((
   actions ((
     node ( bunker_door01 )
   
    valve ( bunker_door01 )
   
    anim ( singleDoor_left  kick_Door_left )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( bunker_door02 )
   
    valve ( bunker_door02 )
   
    anim ( singleDoor_left  kick_Door_left )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( bunker_door05 )
   
    valve ( bunker_door05 )
   
    anim ( singleDoor_right  kick_Door_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( bunker_door07 )
   
    valve ( bunker_door07 )
   
    anim ( singleDoor_left  kick_Door_left )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( bunker_door09 )
   
    valve ( bunker_door09 )
   
    anim ( singleDoor_left  kick_Door_left )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( bunker_door11 )
   
    valve ( bunker_door11 )
   
    anim ( fuseDoor_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( epanel_di )
   
    valve ( fusebox )
   
    anim ( fusebox_onoff )
   
    type ( SWITCH )
   
    range ( 30 )
   
    bitmap ( action_defuse.tif )
   
    descriptor ( "CUT WIRE" )
   
   )
  
  (
     node ( battery1 )
   
    valve ( batteryoff1 )
   
    anim ( battery_off )
   
    type ( SWITCH )
   
    range ( 30 )
   
    bitmap ( action_pull_lever.tif )
   
    descriptor ( "BATTERY OFF" )
   
   )
  
  (
     node ( battery2 )
   
    valve ( batteryoff2 )
   
    anim ( battery_off )
   
    type ( SWITCH )
   
    range ( 30 )
   
    bitmap ( action_pull_lever.tif )
   
    descriptor ( "BATTERY OFF" )
   
   )
  
  (
     node ( battery3 )
   
    valve ( batteryoff3 )
   
    anim ( battery_off )
   
    type ( SWITCH )
   
    range ( 30 )
   
    bitmap ( action_pull_lever.tif )
   
    descriptor ( "BATTERY OFF" )
   
   )
  
  (
     node ( prisonbreach )
   
    valve ( door_breach1 )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  (
     node ( prisonbreach1 )
   
    valve ( door_breach2 )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  (
     node ( prisonbreach2 )
   
    valve ( door_breach3 )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  )
 
 )

)

