(
  HUD_OBJECTIVES ((
    NAME ( "CLEAR TOWERS" )
  
   DESCRIPTION ( "Eliminate the tower snipers and be sure to check for intel." )
  
   VALVE ( SOBJ3 )
  
   LOCATION ( 1042.000000  2982.000000 )
  
   ON_CALL_ANIMATION ( m21obj4 )
  
   LINE_IDS ( 8 )
  
  )
 
 (
    NAME ( "AIRSTRIKE BUNKER1" )
  
   DESCRIPTION ( "Lase the pillbox to call in the airstrike." )
  
   VALVE ( SOBJ4 )
  
   LOCATION ( 783.000000  1105.000000 )
  
   ON_CALL_ANIMATION ( m21obj5 )
  
   LINE_IDS ( 5 )
  
  )
 
 (
    NAME ( "AIRSTRIKE BUNKER2" )
  
   DESCRIPTION ( "Lase the pillbox to call in the airstrike." )
  
   VALVE ( SOBJ5 )
  
   LOCATION ( 1618.000000  1003.000000 )
  
   ON_CALL_ANIMATION ( m21obj7 )
  
   LINE_IDS ( 6 )
  
  )
 
 (
    NAME ( "AIRSTRIKE BUNKER3" )
  
   DESCRIPTION ( "Lase the pillbox to call in the airstrike." )
  
   VALVE ( SOBJ6 )
  
   LOCATION ( 550.000000  545.000000 )
  
   ON_CALL_ANIMATION ( m21obj9 )
  
   LINE_IDS ( 7 )
  
  )
 
 (
    NAME ( "INFILTRATE BUNKER" )
  
   DESCRIPTION ( "Find a way into the bunker complex." )
  
   VALVE ( POBJ1 )
  
   LOCATION ( 1497.000000  151.000000 )
  
   ON_CALL_ANIMATION ( m21obj1 )
  
   LINE_IDS ( 1 )
  
  )
 
 (
    NAME ( "DISABLE FUSEBOX" )
  
   DESCRIPTION ( "Disable the fusebox to cut power to the cell locking mechanism." )
  
   VALVE ( SOBJ9 )
  
   LOCATION ( 836.000000  479.000000 )
  
   ON_CALL_ANIMATION ( m21obj15 )
  
  )
 
 (
    NAME ( "DISABLE BATTERY" )
  
   DESCRIPTION ( "Disable the battery that provides emergency power." )
  
   VALVE ( SOBJ10 )
  
   LOCATION ( 1161.000000  583.000000 )
  
   ON_CALL_ANIMATION ( m21obj16 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
  )
 
 (
    NAME ( "SECURE MARINE" )
  
   DESCRIPTION ( "Secure the marine for extraction." )
  
   VALVE ( POBJ4 )
  
   LOCATION ( 778.000000  723.000000 )
  
   ON_CALL_ANIMATION ( m21obj17 )
  
   LINE_IDS ( 4 )
  
  )
 
 )

)

