((
   libname ( m21/assetlib/m21 )
 
  locked ( 0 )
 
  gearlib ( 0 )
 
  renderphase ( 0 )
 
  textures ((
     name ( a_ball_pipe.tif )
   
    dim2 ( 32  32  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( a_shadow_round.tif )
   
    dim2 ( 16  16  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( ground.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( treebranch.tif )
   
    dim2 ( 256  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    16bitpal  32bitpal )
  
  (
     name ( rock01.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( lightbulb.tif )
   
    dim2 ( 32  32  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( light_wire.tif )
   
    dim2 ( 32  32  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( lightglow01.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( fern.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( leaf_small1.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( metal_rust_trim.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( door01.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( chainlink.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( congo2_leaves6.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( congo_grass.tif )
   
    dim2 ( 128  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    16bitpal  32bitpal )
  
  (
     name ( tree_root.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( branch1.tif )
   
    dim2 ( 128  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( congo4s_concrete_floor02.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( congo4s_concrete_floor01.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( congo4s_concrete02r.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( path.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( leaf.tif )
   
    dim2 ( 128  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( branch2.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( woodrings.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( woodboards.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( crate01.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( waterstreak.tif )
   
    dim2 ( 32  32  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( water_solid.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( wash.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( low_poly.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( vent.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( chainlink_shadow.tif )
   
    dim2 ( 32  32  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( camo_net.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( ammobox.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( german.tif )
   
    dim2 ( 128  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    16bitpal  32bitpal )
  
  (
     name ( leaf_lowres.tif )
   
    dim2 ( 32  32  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( treebranch_noleafs.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( sun.tif )
   
    dim2 ( 32  32  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( waterspray2.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( thai3r_palmfrond1.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( moss.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( electpanel.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( congo_grass2.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( door02.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( congo4s_leaf04.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( branch.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( woodboards02.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( treetrunk1.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  )
 
  palettes ()
 
 (
    models ((
      file ( battery_rotring.flt )
    
     name ( battery_rotring )
    
     flatten ( true )
    
     charcommonasset ( true )
    
    )
   
   (
      file ( battery_dibox.flt )
    
     name ( battery_dibox )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( ammobox.flt )
    
     name ( ammobox )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( shelf01.flt )
    
     name ( shelf01 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( cratelong.flt )
    
     name ( cratelong )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( table_wood.flt )
    
     name ( table_wood )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( table_wood_big.flt )
    
     name ( table_wood_big )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( chair_wood.flt )
    
     name ( chair_wood )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( speaker.flt )
    
     name ( speaker )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( battery01.flt )
    
     name ( battery01 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( a_bunkbed.flt )
    
     name ( a_bunkbed )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( guncrate_stack.flt )
    
     name ( guncrate_stack )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( light_bulb.flt )
    
     name ( light_bulb )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( light_hanging.flt )
    
     name ( light_hanging )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( light_entrance.flt )
    
     name ( light_entrance )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( light_bulb_dim.flt )
    
     name ( light_bulb_dim )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( door.flt )
    
     name ( door )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( watersource.flt )
    
     name ( watersource )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( phone.flt )
    
     name ( phone )
    
     flatten ( true )
    
     charcommonasset ( true )
    
    )
   
   (
      file ( a_bunkers.flt )
    
     name ( a_bunkers )
    
     flatten ( true )
    
     charcommonasset ( true )
    
    )
   
   (
      file ( door_prison.flt )
    
     name ( door_prison )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( m21.flt )
    
     name ( m21 )
    
     flatten ( true )
    
     charcommonasset ( true )
    
    )
   
   (
      file ( test_bush.flt )
    
     name ( test_bush )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( flagpole.flt )
    
     name ( flagpole )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( woodladder_section.flt )
    
     name ( woodladder_section )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( snipe_point_ladder.flt )
    
     name ( snipe_point_ladder )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( snipe_point.flt )
    
     name ( snipe_point )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( wood_barricade.flt )
    
     name ( wood_barricade )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( wood_plank.flt )
    
     name ( wood_plank )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( wood_footbridge.flt )
    
     name ( wood_footbridge )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( crate_stack_outside.flt )
    
     name ( crate_stack_outside )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( pillbox01.flt )
    
     name ( pillbox01 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( pillbox02.flt )
    
     name ( pillbox02 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( pillbox03.flt )
    
     name ( pillbox03 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( pillbox04.flt )
    
     name ( pillbox04 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( congo2_bush8flt.flt )
    
     name ( congo2_bush8flt )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( tree_bent01.flt )
    
     name ( tree_bent01 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( vines2.flt )
    
     name ( vines2 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( rock_branch.flt )
    
     name ( rock_branch )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( bush05.flt )
    
     name ( bush05 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( canapy_leaves.flt )
    
     name ( canapy_leaves )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( congo2_tree3.flt )
    
     name ( congo2_tree3 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( green_bush.flt )
    
     name ( green_bush )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( tree_bent02.flt )
    
     name ( tree_bent02 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( f18_missile.flt )
    
     name ( f18_missile )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( f18_lowpoly.flt )
    
     name ( f18_lowpoly )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( bush03.flt )
    
     name ( bush03 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( dead_bush.flt )
    
     name ( dead_bush )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( bananatree.flt )
    
     name ( bananatree )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( rock_branch_noleaf.flt )
    
     name ( rock_branch_noleaf )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( ground.flt )
    
     name ( ground )
    
     flatten ( true )
    
     charcommonasset ( true )
    
    )
   
   (
      file ( fern.flt )
    
     name ( fern )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   )
  
  )
 
 )

)

