((
   valves ((
     name ( Escape )
   
    id ( 6 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( ransom )
   
    id ( 7 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( HostageTarget )
   
    id ( 8 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ1 )
   
    id ( 9 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ2 )
   
    id ( 10 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ3 )
   
    id ( 11 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ4 )
   
    id ( 12 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ1 )
   
    id ( 13 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ2 )
   
    id ( 14 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ3 )
   
    id ( 15 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ4 )
   
    id ( 16 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ5 )
   
    id ( 17 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ6 )
   
    id ( 18 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ7 )
   
    id ( 19 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ8 )
   
    id ( 20 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ9 )
   
    id ( 21 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ10 )
   
    id ( 22 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ11 )
   
    id ( 23 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Marine )
   
    id ( 24 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( wiremap )
   
    id ( 25 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( fusebox )
   
    id ( 26 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( batteryoff1 )
   
    id ( 27 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( batteryoff2 )
   
    id ( 28 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( batteryoff3 )
   
    id ( 29 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( maindoor )
   
    id ( 30 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( DEAD )
   
    id ( 31 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_breach1 )
   
    id ( 32 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_breach2 )
   
    id ( 33 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_breach3 )
   
    id ( 34 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  )
 
 )

)

