((
   map_list ((
     filename ( aimap.map )
   
   )
  
  (
     filename ( Floor2.map )
   
   )
  
  (
     filename ( Floor1.map )
   
   )
  
  (
     filename ( Crane.map )
   
   )
  
  (
     filename ( Tank4.map )
   
   )
  
  (
     filename ( Tank3.map )
   
   )
  
  (
     filename ( Tank2.map )
   
   )
  
  (
     filename ( Tank1.map )
   
   )
  
  (
     filename ( Tower2.map )
   
   )
  
  (
     filename ( Tunnels1.map )
   
   )
  
  (
     filename ( Tunnels2.map )
   
   )
  
  (
     filename ( Tunnels3.map )
   
   )
  
  (
     filename ( Floor1N.map )
   
   )
  
  (
     filename ( Floor1S.map )
   
   )
  
  (
     filename ( Helopad.map )
   
   )
  
  (
     filename ( CraneBot.map )
   
   )
  
  (
     filename ( F2Ramp.map )
   
   )
  
  )
 
 )

)

