((
   libname ( m5/assetlib/m5 )
 
  locked ( 0 )
 
  gearlib ( 0 )
 
  renderphase ( 0 )
 
  textures ((
     name ( h-grate.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( lightglow01.tif )
   
    dim2 ( 32  32  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    blendmode ( ADDITIVE )
   
   )
  
  (
     name ( a_floor.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  detail (
      name ( a_floordetail.tif )
    
     uv ( 8.000000 )
    
     range ( 90000.000000 )
    
     bmode ( ADDITIVE )
    
    )
   
   )
  
  (
     name ( carpetdetail.tif )
   
    dim2 ( 32  32  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    mips ( mip16.tif )
   
   )
  
  (
     name ( carpet.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  detail (
      name ( carpetdetail.tif )
    
     uv ( 6.000000 )
    
     range ( 90000.000000 )
    
     bmode ( ADDITIVE )
    
    )
   
   )
  
  (
     name ( door.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 0 )
   
    typeV ( 0 )
   
    pal )
  
  (
     name ( bomb01.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( helipad.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 0 )
   
    typeV ( 0 )
   
    pal )
  
  (
     name ( helipad_H.tif )
   
    dim2 ( 16  16  32 )
   
    typeU ( 0 )
   
    typeV ( 0 )
   
   )
  
  (
     name ( flooroil_detail.tif )
   
    dim2 ( 128  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    blur ( -2.000000 )
   
    mips ( flooroil_detail64.tif  mip32.tif )
   
   )
  
  (
     name ( flooroil_detail64.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( mip32.tif )
   
    dim2 ( 32  32  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( floor_oilgrime.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  detail (
      name ( flooroil_detail.tif )
    
     uv ( 8.000000 )
    
     range ( 250000.000000 )
    
     bmode ( ADDITIVE )
    
    )
   
   )
  
  (
     name ( effect_snow.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  32bitpal )
  
  (
     name ( effect_snow02.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  32bitpal )
  
  (
     name ( mip16.tif )
   
    dim2 ( 16  16  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( effect_snow03.tif )
   
    dim2 ( 16  16  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( effect_snow04.tif )
   
    dim2 ( 16  16  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( effect_snow05.tif )
   
    dim2 ( 16  16  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( anim_handheld.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( logo_aurora.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 0 )
   
    typeV ( 0 )
   
    pal  32bitpal )
  
  (
     name ( a_brushed_metal.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( h-grate_low.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( grate01.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( crane1.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_iron.tif )
   
    dim2 ( 16  16  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( floor_oil.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_pipe.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( server04.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_steel06.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_steel07.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( lightpole01.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( tower2.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( h-column.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_wall03.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( concrete_03.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( wood_dark.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_dumpster.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_ball_pipe.tif )
   
    dim2 ( 32  32  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( a_concrete02.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_window.tif )
   
    dim2 ( 32  32  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( crane4.tif )
   
    dim2 ( 64  64  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( crane5.tif )
   
    dim2 ( 64  64  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( a_brushed_metal02.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_wall01.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( wall_metal01.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( sign_door.tif )
   
    dim2 ( 32  32  32 )
   
    typeU ( 0 )
   
    typeV ( 0 )
   
   )
  
  (
     name ( interiorwall.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( wallpanel.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( server02.tif )
   
    dim2 ( 64  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_shadow.tif )
   
    dim2 ( 16  16  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( topview.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( lightglow02.tif )
   
    dim2 ( 32  32  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( a_tv.tif )
   
    dim2 ( 32  32  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( tower.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( asteriod04.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( bomb02.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_buttonpanel05.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_buttonpanel04.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( greenline.tif )
   
    dim2 ( 32  32  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( lightDark.tif )
   
    dim2 ( 16  16  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( server03.tif )
   
    dim2 ( 64  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( floortile.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_ceiling.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( red_white.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( tank01.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_wall05.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( rusty_metal.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( sign04.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 0 )
   
    typeV ( 0 )
   
    pal )
  
  (
     name ( a_control02.tif )
   
    dim2 ( 32  32  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( a_door01.tif )
   
    dim2 ( 64  64  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( a_door02.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( floortile5.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_steel18.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( pipe_swirl_rusty.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( fan_grille.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( bolt_rusty.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_steel16.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_shadow_round.tif )
   
    dim2 ( 16  16  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( a_porcelain.tif )
   
    dim2 ( 16  16  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( a_bottle.tif )
   
    dim2 ( 32  32  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( a_steel04.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( lightpole03.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_tile_white.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( floortile3.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_steel05.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( authorized.tif )
   
    dim2 ( 128  64  8 )
   
    typeU ( 0 )
   
    typeV ( 0 )
   
    pal )
  
  (
     name ( floortile2.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( pooltable01.tif )
   
    dim2 ( 32  32  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( pooltable_felt.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_sheet.tif )
   
    dim2 ( 32  32  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( a_matress.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_formica.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_plate.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_gym02.tif )
   
    dim2 ( 16  16  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_oatmeal.tif )
   
    dim2 ( 32  32  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( a_cereal_cheerios.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( food01.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_bottle2.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_gym01.tif )
   
    dim2 ( 32  32  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( a_couch01.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( asteriod01.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( asteriod03.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( asteriod02.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_shadow_down.tif )
   
    dim2 ( 16  16  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( hardhat.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( coat.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( tank01c.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_steel05b.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_steel10.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_wall02.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( sign03.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 0 )
   
    typeV ( 0 )
   
    pal )
  
  (
     name ( sign05.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 0 )
   
    typeV ( 0 )
   
   )
  
  (
     name ( container_door1.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_wall06.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_steel20.tif )
   
    dim2 ( 8  8  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( sign08.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_control01.tif )
   
    dim2 ( 32  32  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( hull.tif )
   
    dim2 ( 128  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_steel23.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_steel08.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_pipe_bolt.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( cuba1a_sky01.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( railwall1.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_steel26.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  )
 
  palettes ()
 
 (
    models ((
      file ( oil_platform.flt )
    
     name ( oil_platform )
    
     flatten ( true )
    
     charcommonasset ( true )
    
    )
   
   (
      file ( platformdi1.flt )
    
     name ( platformdi1 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( grate_midlod.flt )
    
     name ( grate_midlod )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( grate_lowlod.flt )
    
     name ( grate_lowlod )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( rampland5.flt )
    
     name ( rampland5 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( ramplanding_5.flt )
    
     name ( ramplanding_5 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( railramp_sr5.flt )
    
     name ( railramp_sr5 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( tunpipe3.flt )
    
     name ( tunpipe3 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( tunpipe2.flt )
    
     name ( tunpipe2 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( lightcage.flt )
    
     name ( lightcage )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( pipes_under.flt )
    
     name ( pipes_under )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( heligrate2.flt )
    
     name ( heligrate2 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( heligrate1.flt )
    
     name ( heligrate1 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( smalllight.flt )
    
     name ( smalllight )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( railramp_d6.flt )
    
     name ( railramp_d6 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( rampland6.flt )
    
     name ( rampland6 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( ramplanding_6.flt )
    
     name ( ramplanding_6 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( beeplight1.flt )
    
     name ( beeplight1 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( beeplight3.flt )
    
     name ( beeplight3 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( helipad2.flt )
    
     name ( helipad2 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( beeplight2.flt )
    
     name ( beeplight2 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( crane.flt )
    
     name ( crane )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( railramp_sr3.flt )
    
     name ( railramp_sr3 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( railramp_sl8n.flt )
    
     name ( railramp_sl8n )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( railpostfiller.flt )
    
     name ( railpostfiller )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( cranebuild_window1.flt )
    
     name ( cranebuild_window1 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( door1.flt )
    
     name ( door1 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( lightbox.flt )
    
     name ( lightbox )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( a_crane_building.flt )
    
     name ( a_crane_building )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( door2.flt )
    
     name ( door2 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( server01.flt )
    
     name ( server01 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( topview_map.flt )
    
     name ( topview_map )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( moniter_small.flt )
    
     name ( moniter_small )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( control04.flt )
    
     name ( control04 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( chair_office.flt )
    
     name ( chair_office )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( server03.flt )
    
     name ( server03 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( moniter_big.flt )
    
     name ( moniter_big )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( light02.flt )
    
     name ( light02 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( desklight.flt )
    
     name ( desklight )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( window01_right.flt )
    
     name ( window01_right )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( server02.flt )
    
     name ( server02 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( a_office.flt )
    
     name ( a_office )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( drilltower.flt )
    
     name ( drilltower )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( singletank.flt )
    
     name ( singletank )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( panel01.flt )
    
     name ( panel01 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( control01.flt )
    
     name ( control01 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( light02b.flt )
    
     name ( light02b )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( control03.flt )
    
     name ( control03 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( railramp_sl5.flt )
    
     name ( railramp_sl5 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( railramp_sl3.flt )
    
     name ( railramp_sl3 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( light01.flt )
    
     name ( light01 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( towerventlight.flt )
    
     name ( towerventlight )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( lightdep.flt )
    
     name ( lightdep )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( a_pump_building.flt )
    
     name ( a_pump_building )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( trashcan1.flt )
    
     name ( trashcan1 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( brush1.flt )
    
     name ( brush1 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( mop1.flt )
    
     name ( mop1 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( sink.flt )
    
     name ( sink )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( stall_door.flt )
    
     name ( stall_door )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( toilet.flt )
    
     name ( toilet )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( stall_built.flt )
    
     name ( stall_built )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( doorinterior1.flt )
    
     name ( doorinterior1 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( prop04.flt )
    
     name ( prop04 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( window_plain01.flt )
    
     name ( window_plain01 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( roof_pipe.flt )
    
     name ( roof_pipe )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( doorinterior2.flt )
    
     name ( doorinterior2 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( prop03.flt )
    
     name ( prop03 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( radioantenna.flt )
    
     name ( radioantenna )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( a_main_office.flt )
    
     name ( a_main_office )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( poolight.flt )
    
     name ( poolight )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( pooltable.flt )
    
     name ( pooltable )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( locker.flt )
    
     name ( locker )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( bunkbed3.flt )
    
     name ( bunkbed3 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( table02.flt )
    
     name ( table02 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( desklightoff.flt )
    
     name ( desklightoff )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( nightlight.flt )
    
     name ( nightlight )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( sky1.flt )
    
     name ( sky1 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( sky2.flt )
    
     name ( sky2 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( sky3.flt )
    
     name ( sky3 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( sky4.flt )
    
     name ( sky4 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( skylight.flt )
    
     name ( skylight )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( glass.flt )
    
     name ( glass )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( plate.flt )
    
     name ( plate )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( kitchen_fridge_door.flt )
    
     name ( kitchen_fridge_door )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( bottle_fridge.flt )
    
     name ( bottle_fridge )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( kitchen_fridge.flt )
    
     name ( kitchen_fridge )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( stove.flt )
    
     name ( stove )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( oatmeal.flt )
    
     name ( oatmeal )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( cereal_cheerios.flt )
    
     name ( cereal_cheerios )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( food01.flt )
    
     name ( food01 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( bottle_blue.flt )
    
     name ( bottle_blue )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( bottle_red.flt )
    
     name ( bottle_red )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( light02boff.flt )
    
     name ( light02boff )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( light03.flt )
    
     name ( light03 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( nightlightoff.flt )
    
     name ( nightlightoff )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( tv_big.flt )
    
     name ( tv_big )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( gym01.flt )
    
     name ( gym01 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( sofa.flt )
    
     name ( sofa )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( asteriods.flt )
    
     name ( asteriods )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( showerhead.flt )
    
     name ( showerhead )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( hardhat.flt )
    
     name ( hardhat )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( coat2.flt )
    
     name ( coat2 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( coat1.flt )
    
     name ( coat1 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( table01.flt )
    
     name ( table01 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( chair01.flt )
    
     name ( chair01 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( light03off.flt )
    
     name ( light03off )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( washer.flt )
    
     name ( washer )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( dryer.flt )
    
     name ( dryer )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( barracks.flt )
    
     name ( barracks )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( a_tower02.flt )
    
     name ( a_tower02 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( pipe02.flt )
    
     name ( pipe02 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( twintanks2.flt )
    
     name ( twintanks2 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( container_blue01.flt )
    
     name ( container_blue01 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( bigmaze2.flt )
    
     name ( bigmaze2 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( container05.flt )
    
     name ( container05 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( white_light.flt )
    
     name ( white_light )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( tankrailsupport.flt )
    
     name ( tankrailsupport )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( tankrailbarslo.flt )
    
     name ( tankrailbarslo )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( tankrailbarshi.flt )
    
     name ( tankrailbarshi )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( tankrail1.flt )
    
     name ( tankrail1 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( railstraithi1.flt )
    
     name ( railstraithi1 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( railstrait1.flt )
    
     name ( railstrait1 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( tankrail2.flt )
    
     name ( tankrail2 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( widetank_a1.flt )
    
     name ( widetank_a1 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( twintanks.flt )
    
     name ( twintanks )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( tank04.flt )
    
     name ( tank04 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( m5blackhawk.flt )
    
     name ( m5blackhawk )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( prop01.flt )
    
     name ( prop01 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( a_tower01.flt )
    
     name ( a_tower01 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( container06.flt )
    
     name ( container06 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( L_pipe.flt )
    
     name ( L_pipe )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( prop02.flt )
    
     name ( prop02 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( pipe04.flt )
    
     name ( pipe04 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( container01.flt )
    
     name ( container01 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( bomb.flt )
    
     name ( bomb )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( arrow.flt )
    
     name ( arrow )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( arrow_rl.flt )
    
     name ( arrow_rl )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( barrow.flt )
    
     name ( barrow )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( relieftower.flt )
    
     name ( relieftower )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( alaska1a_sky.flt )
    
     name ( alaska1a_sky )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( anim_handheld.flt )
    
     name ( anim_handheld )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( tunpipe1.flt )
    
     name ( tunpipe1 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   )
  
  )
 
 )

)

