((
   valves ((
     name ( loss )
   
    id ( 1 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( bombdet )
   
    id ( 2 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( bomb1 )
   
    id ( 3 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( bomb2 )
   
    id ( 4 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( bomb3 )
   
    id ( 5 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( rally )
   
    id ( 6 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( HostageTarget1 )
   
    id ( 7 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( HostageTarget2 )
   
    id ( 8 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( HostageTarget3 )
   
    id ( 9 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ1 )
   
    id ( 10 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ2 )
   
    id ( 11 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ3 )
   
    id ( 12 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ4 )
   
    id ( 13 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ1 )
   
    id ( 14 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ2 )
   
    id ( 15 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ3 )
   
    id ( 16 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ4 )
   
    id ( 17 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ5 )
   
    id ( 18 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ6 )
   
    id ( 19 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ7 )
   
    id ( 20 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ9 )
   
    id ( 22 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ10 )
   
    id ( 23 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ11 )
   
    id ( 24 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ12 )
   
    id ( 25 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ13 )
   
    id ( 26 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( insert )
   
    id ( 27 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Snipe2Binoc )
   
    id ( 28 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Snipe3Binoc )
   
    id ( 29 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( hostage1 )
   
    id ( 30 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( hostage2 )
   
    id ( 31 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( hostage3 )
   
    id ( 32 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( listen_door )
   
    id ( 33 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( HostBreach )
   
    id ( 34 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ14 )
   
    id ( 35 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ15 )
   
    id ( 36 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ16 )
   
    id ( 37 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ17 )
   
    id ( 38 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ18 )
   
    id ( 39 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( windblowing )
   
    id ( 40 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ1Fail )
   
    id ( 41 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ2Fail )
   
    id ( 42 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ12Fail )
   
    id ( 43 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Tut3 )
   
    id ( 44 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Tut4 )
   
    id ( 45 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Tun1 )
   
    id ( 46 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Tun2 )
   
    id ( 47 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( LeaderPop )
   
    id ( 48 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( HostPop )
   
    id ( 49 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  )
 
 )

)

