; Global valves.
; Valves store counters in memory. When a valve's value changes, a callback is executed -
; which triggers events to happen in-game.

; Valves can also act as booleans, where a value of zero is "off", and a value of one is "on".

; Format:
; (
	name (string)
	value (int)
	type (VALVE_TYPE)
; )
; Types:
; PERM - Exists for the lifetime of the loaded world.
; TEMP - Exists for a short duration - by time or a value changing.
; PERSIST - Exists for the lifetime of the entire game. Useful for game settings.

valves 
(
	( 
		name (mission_complete) 
		value (0) 
		type (PERM) 
	)
	( 
		name (mission_failure) 
		value (0) 
		type (PERM) 
	)
	( 
		name (mission_timeout) 
		value (0) 
		type (PERM) 
	)
	( 
		name (mission_replay) 
		value (0) 
		type (PERM) 
	)
	( 
		name (mission_abort) 
		value (0) 
		type (PERM) 
	)
	( 
		name (ReplayMissionMusic) 
		value (0) 
		type (PERM) 
	)
	( 
		name (STEREO_CONTROLLER) 
		value (1)
		type (PERSIST)
	)
	( 
		name (INVERT_PITCH_CONTROLLER) 
		value (0) 
		type (PERSIST) 
	)
	( 
		name (VIBRATION_CONTROLLER) 
		value (1) 
		type (PERSIST) 
	)
	( 
		name (SUBTITLE_CONTROLLER) 
		value (1) 
		type (PERSIST) 
	)
	( 
		name (DIALOG_CONTROLLER) 
		value (0) 
		type (PERSIST) 
	)
	( 
		name (ORDER_RESPONSE_CONTOLLER) 
		value (1) 
		type (PERSIST) 
	)
	(
		name (BOBBING_1ST_PERSON)
		value (1)
		type (PERSIST)
	)
	(
		name (STICK_SWAP_CONTROLLER)
		value (0)
		type (PERSIST)
	)
	(
		name (skb_done)
		value (0)
		type (PERM)
	)
	(
		name (ChatRecipient)
		value (0)
		type (PERM)
	)
	(
		name (CurrentMission)
		value (0)
		type (PERM)
	)
	(
		name (GameComplete)
		value (0)
		type (PERSIST)
	)
	(
		name (FromCreateGame)
		value (0)
		type (PERM)
	)
	(
		name (StatObjectivesPct)
		value (0)
		type (PERM)
	)
	(
		name (ai_difficulty)
		value (0)
		type (PERSIST)
	)
	(
		name (CameFromDebriefing)
		value (0)
		type (PERM)
	)
	(
		name ("No Die")
		value (0)
		type (PERM)
	)
	(
		name ("Infinite Ammo")
		value (0)
		type (PERM)
	)
	(
		name ("Invert Pitch")
		value (0)
		type (PERM)
	)
	(
		name ("Invisible")
		value (0)
		type (PERM)
	)
	(
		name ("Ai Status")
		value (0)
		type (PERM)
	)
	(
		name ("E3 Bailout")
		value (0)
		type (PERM)
	)
	(
		name ("MP Respawn")
		value (0)
		type (PERM)
	)
	(
		name ("Status Line")
		value (0)
		type (PERM)
	)
	(
		name ("FPS")
		value (0)
		type (PERM)
	)
	(
		name ("Asset Report")
		value (0)
		type (PERM)
	)
	(
		name ("Task Report")
		value (0)
		type (PERM)
	)
	(
		name ("Render Report")
		value (0)
		type (PERM)
	)
	(
		name (socom_online_state)
		value (0)
		type (PERM)
	)
	(
		name (socom_online_initialized)
		value (0)
		type (PERM)
	)
	(
		name (PasswordValve)
		value (0)
		type (PERM)
	)
	(
		name (NumPlayersValve)
		value (0)
		type (PERM)
	)
	(
		name (mp_hostages_by_seals)
		value (0)
		type (PERM)
	)
	(
		name (mp_hostages_by_turds)
		value (0)
		type (PERM)
	)
	(
		name (mp_major_game_state)
		value (0)
		type (PERM)
	)
	(
		name (mp_minor_game_state)
		value (0)
		type (PERM)
	)
	(
		name (mp_join_game)
		value (0)
		type (PERM)
	)
	(
		name (player_team)
		value (0)
		type (PERM)
	)
	(
		name (player_join_count)
		value (0)
		type (PERM)
	)
	(
		name (player_ready_count)
		value (0)
		type (PERM)
	)
	(
		name (player_ready)
		value (0)
		type (PERM)
	)
	(
		name (mp_timer)
		value (0)
		type (PERM)
	)
	(
		name (mp_round_count)
		value (0)
		type (PERM)
	)
	(
		name (mp_game_over)
		value (0)
		type (PERM)
	)
	(
		name (mp_max_rounds)
		value (0)
		type (PERM)
	)
	(
		name (mp_half_rounds)
		value (0)
		type (PERM)
	)
	(
		name (mp_score00)
		value (0)
		type (PERM)
	)
	(
		name (mp_score08)
		value (0)
		type (PERM)
	)
	(
		name (mp_winner)
		value (0)
		type (PERM)
	)
	(
		name (mp_game_type)
		value (0)
		type (PERM)
	)
	(
		name (mp_bomb)
		value (0)
		type (PERM)
	)
	(
		name (bomb_owner)
		value (0)
		type (PERM)
	)
	(
		name (late_joiner)
		value (0)
		type (PERM)
	)
	(
		name (mp_45_sec_clock)
		value (0)
		type (PERM)
	)
	(
		name (mp_x_sec_clock)
		value (0)
		type (PERM)
	)
	(
		name (mp_prog_timer1)
		value (0)
		type (PERM)
	)
	(
		name (mp_penalty)
		value (0)
		type (PERM)
	)
	(
		name (mp_friendly_fire)
		value (0)
		type (PERM)
	)
	(
		name (mp_locked_game)
		value (0)
		type (PERM)
	)
	(
		name (mp_persistent)
		value (0)
		type (PERM)
	)
	(
		name (incr_miss_6)
		value (0)
		type (PERSIST)
	)
	(
		name (incr_miss_8)
		value (0)
		type (PERSIST)
	)
	(
		name (incr_miss_5)
		value (0)
		type (PERSIST)
	)
	(
		name (incr_miss_9)
		value (0)
		type PERSIST
	)
	(
		name (incr_miss_11)
		value (0)
		type PERSIST
	)
	(
		name (incr_miss_12)
		value (0)
		type (PERSIST)
	)
	(
		name (incr_miss_17)
		value (0)
		type ()
	)
	(
		name (incr_miss_19)
		value (0)
		type (PERSIST)
	)
	(
		name (incr_miss_21)
		value (0)
		type (PERSIST)
	)
	(
		name (incr_miss_13)
		value (0)
		type (PERSIST)
	)
	(
		name (incr_miss_15)
		value (0)
		type (PERSIST)
	)
	(
		name (incr_miss_16)
		value (0)
		type (PERSIST)
	)
	(
		name (mp_radio_channel_valve)
		value (0)
		type (PERM)
	)
	(
		name (memcard_have_loaded_config)
		value (0)
		type (PERM)
	)
	(
		name (SecurePassword)
		value (1)
		type (PERSIST)
	)
	(
		name (GameTypeFilter)
		value (0)
		type (PERSIST)
	)
	(
		name (GamePlayerFilter)
		value (0)
		type (PERSIST)
	)
	(
		name (GameSpeedFilter)
		value (65000)
		type (PERSIST)
	)
	(
		name (FF_FILTER)
		value (2)
		type (PERSIST)
	)
	(
		name (LockedFilter)
		value (2)
		type (PERSIST)
	)
	(
		name (stick_preset)
		value (2)
		type (PERSIST)
	)
	(
		name (video_mode)
		value (0)
		type (PERSIST)
	)
)