(
  template (
   template_name ( ground01  g1 )
 
  template_model (
    base_name ( junglegrass4 )
  
   uv_range (
     u ( -0.200000  0.200000 )
   
    v ( -0.200000  0.200000 )
   
   )
  
   scale_range ( 0.500000  1.500000 )
  
   far_fade_range (
     min ( 140.000000  150.000000 )
   
    max ( 160.000000  175.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( bamboo1 )
  
   choices (( 0.200000  bamboo1 )
   
   ( 0.100000  bamboo2 )
   
   ( 0.200000  bamboo3 )
   
   ( 0.200000  bamboo4 )
   
   ( 0.200000  bamboo5 )
   
   ( 0.100000  nobam )
   
   )
  
   repel (
     max_angle ( 10  15 )
   
   )
  
   far_fade_range (
     min ( 420.000000  441.000000 )
   
    max ( 462.000000  463.000000 )
   
   )
  
   rotation_range (
     min ( -12.000000  -60.000000  -12.000000 )
   
    max ( 12.000000  60.000000  12.000000 )
   
   )
  
  )
 
 )

 clutter_converts ( fern1  fern2  plant_flower  bamboo1  bamboo2  bamboo3  bamboo4  bamboo5  palmtree  palmtree2  bananatree1  bananatree2  junglegrass  junglegrass2  junglegrass3 )

 template (
   template_name ( psuedo_template )
 
  template_model (
    base_name ( fern1 )
  
   uv_range (
     u ( -0.500000  0.500000 )
   
    v ( -0.500000  0.300000 )
   
   )
  
   scale_range ( 0.600000  1.000000 )
  
   far_fade_range (
     min ( 560.000000  565.000000 )
   
    max ( 595.000000  600.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( fern2 )
  
   uv_range (
     u ( -0.500000  0.500000 )
   
    v ( -0.500000  0.300000 )
   
   )
  
   scale_range ( 0.600000  1.000000 )
  
   far_fade_range (
     min ( 560.000000  565.000000 )
   
    max ( 595.000000  600.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( plant_flower )
  
   uv_range (
     u ( -0.500000  0.500000 )
   
    v ( -0.500000  0.300000 )
   
   )
  
   scale_range ( 0.600000  1.000000 )
  
   far_fade_range (
     min ( 560.000000  565.000000 )
   
    max ( 595.000000  600.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( palmtree )
  
   uv_range (
     u ( -0.500000  0.500000 )
   
    v ( -0.500000  0.300000 )
   
   )
  
   scale_range ( 0.600000  1.000000 )
  
   far_fade_range (
     min ( 560.000000  565.000000 )
   
    max ( 595.000000  600.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( palmtree2 )
  
   uv_range (
     u ( -0.500000  0.500000 )
   
    v ( -0.500000  0.300000 )
   
   )
  
   scale_range ( 0.600000  1.000000 )
  
   far_fade_range (
     min ( 560.000000  565.000000 )
   
    max ( 595.000000  600.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( bananatree1 )
  
   uv_range (
     u ( -0.500000  0.500000 )
   
    v ( -0.500000  0.300000 )
   
   )
  
   scale_range ( 0.600000  1.000000 )
  
   far_fade_range (
     min ( 560.000000  565.000000 )
   
    max ( 595.000000  600.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( bananatree2 )
  
   uv_range (
     u ( -0.500000  0.500000 )
   
    v ( -0.500000  0.300000 )
   
   )
  
   scale_range ( 0.800000  1.400000 )
  
   far_fade_range (
     min ( 560.000000  565.000000 )
   
    max ( 595.000000  600.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( junglegrass )
  
   uv_range (
     u ( -0.200000  0.200000 )
   
    v ( -0.200000  0.200000 )
   
   )
  
   repel (
     max_angle ( 10.000000  20.000000 )
   
   )
  
   near_fade_range (
     min ( 15.500000  17.799999 )
   
    max ( 19.400000  19.500000 )
   
   )
  
   far_fade_range (
     min ( 500.000000  510.000000 )
   
    max ( 540.000000  550.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( junglegrass2 )
  
   uv_range (
     u ( -0.200000  0.200000 )
   
    v ( -0.200000  0.200000 )
   
   )
  
   near_fade_range (
     min ( 15.500000  17.799999 )
   
    max ( 19.400000  19.500000 )
   
   )
  
   far_fade_range (
     min ( 500.000000  510.000000 )
   
    max ( 540.000000  550.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( junglegrass3 )
  
   uv_range (
     u ( -0.500000  0.500000 )
   
    v ( -0.500000  0.300000 )
   
   )
  
   scale_range ( 0.400000  1.000000 )
  
   near_fade_range (
     min ( 15.500000  17.799999 )
   
    max ( 19.400000  19.500000 )
   
   )
  
   far_fade_range (
     min ( 450.000000  455.000000 )
   
    max ( 480.000000  485.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
 )

)

