((
   libname ( mp5/assetlib/mp5 )
 
  locked ( 0 )
 
  gearlib ( 0 )
 
  renderphase ( 0 )
 
  textures ((
     name ( ground01.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  detail (
      name ( ground_detail.tif )
    
     uv ( 6.000000 )
    
     range ( 160000.000000 )
    
     bmode ( SCALEDOWN )
    
    )
   
   )
  
  (
     name ( ground_detail.tif )
   
    dim2 ( 128  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    mips ( mipdetail.tif )
   
   )
  
  (
     name ( ground2mud.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( mud01.tif )
   
    dim2 ( 64  64  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_water.tif )
   
    dim2 ( 128  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( a_rock02.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( treebranch.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  32bitpal )
  
  (
     name ( congo2_leaves7.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( congo_grass.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( a_bamboo.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( wall01.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( stone01.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( thai3r_palmtrunk2.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( thai3r_palmtrunk1.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( thai3r_palmfrond1.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( thai2r_palmstalk.tif )
   
    dim2 ( 16  16  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( dirt2ground.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( dirt.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( moss.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( wood.tif )
   
    dim2 ( 64  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( raindrops.tif )
   
    dim2 ( 32  32  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( a_bamboo_leaf.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( leafbig.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( leafbig1.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( broken_wall.tif )
   
    dim2 ( 64  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( thai3r_tree_banana1.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( thai3r_tree_banana2.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( thai2r_leaf_big1.tif )
   
    dim2 ( 64  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( waterspray2.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( mossblend.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( sky01.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( sun.tif )
   
    dim2 ( 16  16  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( lightrays.tif )
   
    dim2 ( 32  32  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( treetrunk.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( treetrunk_detail.tif )
   
    dim2 ( 128  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    mips ( mipdetail.tif )
   
    blendmode ( name )
   
   )
  
  (
     name ( mipdetail.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( flower_stamen.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( flower_pedals.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( fern.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( barkpeel.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  )
 
  palettes ()
 
 (
    models ((
      file ( a_bridge.flt )
    
     name ( a_bridge )
    
     flatten ( true )
    
    )
   
   (
      file ( a_jungletree.flt )
    
     name ( a_jungletree )
    
     flatten ( false )
    
    )
   
   (
      file ( a_jungletree2.flt )
    
     name ( a_jungletree2 )
    
     flatten ( false )
    
    )
   
   (
      file ( a_jungletree3.flt )
    
     name ( a_jungletree3 )
    
     flatten ( false )
    
    )
   
   (
      file ( chedi.FLT )
    
     name ( chedi )
    
     flatten ( false )
    
    )
   
   (
      file ( a_fort.flt )
    
     name ( a_fort )
    
     flatten ( false )
    
    )
   
   (
      file ( raindrip.flt )
    
     name ( raindrip )
    
     flatten ( false )
    
    )
   
   (
      file ( palmtree.flt )
    
     name ( palmtree )
    
     flatten ( false )
    
    )
   
   (
      file ( palmtree2.flt )
    
     name ( palmtree2 )
    
     flatten ( false )
    
    )
   
   (
      file ( planter.flt )
    
     name ( planter )
    
     flatten ( false )
    
    )
   
   (
      file ( mp5_terrain.flt )
    
     name ( mp5_terrain )
    
     flatten ( false )
    
    )
   
   (
      file ( bananatree1.flt )
    
     name ( bananatree1 )
    
     flatten ( false )
    
    )
   
   (
      file ( bananatree2.flt )
    
     name ( bananatree2 )
    
     flatten ( false )
    
    )
   
   (
      file ( junglegrass.flt )
    
     name ( junglegrass )
    
     flatten ( false )
    
    )
   
   (
      file ( junglegrass2.flt )
    
     name ( junglegrass2 )
    
     flatten ( false )
    
    )
   
   (
      file ( junglegrass3.flt )
    
     name ( junglegrass3 )
    
     flatten ( false )
    
    )
   
   (
      file ( plant_flower.flt )
    
     name ( plant_flower )
    
     flatten ( false )
    
    )
   
   (
      file ( fern1.flt )
    
     name ( fern1 )
    
     flatten ( false )
    
    )
   
   (
      file ( fern2.flt )
    
     name ( fern2 )
    
     flatten ( false )
    
    )
   
   (
      file ( sky.flt )
    
     name ( sky )
    
     flatten ( false )
    
    )
   
   (
      file ( sun.flt )
    
     name ( sun )
    
     flatten ( false )
    
    )
   
   (
      file ( backtemple1.flt )
    
     name ( backtemple1 )
    
     flatten ( false )
    
    )
   
   (
      file ( junglegrass4.flt )
    
     name ( junglegrass4 )
    
     flatten ( false )
    
    )
   
   (
      file ( ground01.flt )
    
     name ( ground01 )
    
     flatten ( false )
    
    )
   
   (
      file ( bamboo1.flt )
    
     name ( bamboo1 )
    
     flatten ( false )
    
    )
   
   (
      file ( bamboo2.flt )
    
     name ( bamboo2 )
    
     flatten ( false )
    
    )
   
   (
      file ( bamboo3.flt )
    
     name ( bamboo3 )
    
     flatten ( false )
    
    )
   
   (
      file ( bamboo4.flt )
    
     name ( bamboo4 )
    
     flatten ( false )
    
    )
   
   (
      file ( bamboo5.flt )
    
     name ( bamboo5 )
    
     flatten ( false )
    
    )
   
   )
  
  )
 
 )

)

