((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( objectives )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       NAME ( game_over )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( round_count  >=  mp_max_rounds )
      
      )
     
      IF (
        VALVE ( mp_score00  ==  mp_score08 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( game_over )
      
      )
     
      ELSE ()
     
      VALVE ( mp_game_over  =  1 )
     
      ENDIF ()
     
      ELSEIF (
        VALVE ( mp_score00  ==  mp_half_rounds )
      
       ||  VALVE ( mp_score08  ==  mp_half_rounds )
      
      )
     
      VALVE ( mp_game_over  =  1 )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( win_status )
     
      WHILE ( TRUE )
     
      WAIT ( 40  60 )
     
      IF (
        VALVE ( aiteam_00  >  aiteam_08 )
      
      )
     
      SOUND (
        NAME ( SND_VOM_758 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "THE SEAL TEAM CURRENTLY OUTNUMBERS THE TERRORIST TEAM" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      ELSEIF (
        VALVE ( aiteam_00  <  aiteam_08 )
      
      )
     
      SOUND (
        NAME ( SND_VOM_759 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "THE TERRORIST TEAM CURRENTLY OUTNUMBERS THE SEAL TEAM" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( start )
     
      WAIT ( 5.000000 )
     
      IF (
        VALVE ( player_team  ==  0 )
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE: ELIMINATE THE TERRORISTS" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      ELSEIF (
        VALVE ( player_team  ==  8 )
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE: ELIMINATE THE SEALS" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      ENDIF ()
     
      WAIT ( 10.000000 )
     
      WHILE (
        VALVE ( mission_complete  ==  0 )
      
       &&  VALVE ( mission_failure  ==  0 )
      
      )
     
      IF (
        VALVE ( aiteam_08  ==  0 )
      
       &&  VALVE ( player_team  ==  0 )
      
      )
     
      VALVE ( mp_score00  +=  1 )
     
      VALVE ( mp_winner  =  0 )
     
      MESSAGE (
        MESSAGE ( "ALL TERRORISTS ELIMINATED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 1.000000 )
     
      SOUND (
        NAME ( SND_VOM_760 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "SEALS VICTORIOUS!" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 2.000000 )
     
      CALL_SEQUENCE (
        NAME ( success )
      
      )
     
      STOP_SEQUENCE (
        NAME ( mission_timer )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
      ELSEIF (
        VALVE ( aiteam_08  ==  0 )
      
       &&  VALVE ( player_team  ==  8 )
      
      )
     
      VALVE ( mp_score00  +=  1 )
     
      VALVE ( mp_winner  =  0 )
     
      MESSAGE (
        MESSAGE ( "ALL TERRORISTS ELIMINATED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 1.000000 )
     
      SOUND (
        NAME ( SND_VOM_760 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "SEALS VICTORIOUS!" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 2.000000 )
     
      CALL_SEQUENCE (
        NAME ( failure )
      
      )
     
      STOP_SEQUENCE (
        NAME ( mission_timer )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
      ELSEIF (
        VALVE ( aiteam_00  ==  0 )
      
       &&  VALVE ( player_team  ==  8 )
      
      )
     
      VALVE ( mp_score08  +=  1 )
     
      VALVE ( mp_winner  =  8 )
     
      MESSAGE (
        MESSAGE ( "ALL SEALS ELIMINATED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 1.000000 )
     
      SOUND (
        NAME ( SND_VOM_761 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "TERRORISTS WIN!" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 2.000000 )
     
      CALL_SEQUENCE (
        NAME ( success )
      
      )
     
      STOP_SEQUENCE (
        NAME ( mission_timer )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
      ELSEIF (
        VALVE ( aiteam_00  ==  0 )
      
       &&  VALVE ( player_team  ==  0 )
      
      )
     
      VALVE ( mp_score08  +=  1 )
     
      VALVE ( mp_winner  =  8 )
     
      MESSAGE (
        MESSAGE ( "ALL SEALS ELIMINATED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 1.000000 )
     
      SOUND (
        NAME ( SND_VOM_761 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "TERRORISTS WIN!" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 2.000000 )
     
      CALL_SEQUENCE (
        NAME ( failure )
      
      )
     
      STOP_SEQUENCE (
        NAME ( mission_timer )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( mission_timer )
     
      WAIT ( 15.000000 )
     
      WHILE (
        VALVE ( mp_timer  !=  0 )
      
      )
     
      END_WHILE ()
     
      CALL_SEQUENCE (
        NAME ( abort )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( music )
     
      WAIT ( 5.000000 )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( abort )
     
      ACTIVATION ( ON_CALL )
     
      VALVE ( round_count  +=  1 )
     
      CALL_SEQUENCE (
        NAME ( game_over )
      
      )
     
      VALVE ( mission_timeout  =  1 )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( success )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 10.000000 )
     
      VALVE ( round_count  +=  1 )
     
      CALL_SEQUENCE (
        NAME ( game_over )
      
      )
     
      WAIT ( 1.000000 )
     
      VALVE ( mission_complete  =  1 )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( failure )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 10.000000 )
     
      VALVE ( round_count  +=  1 )
     
      CALL_SEQUENCE (
        NAME ( game_over )
      
      )
     
      WAIT ( 1.000000 )
     
      VALVE ( mission_failure  =  1 )
     
     )
    
    )
   
   )
  
  )
 
 )

)

