((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_ROOT_NAME ( plant_flower )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       WAIT ( 0.100000 )
     
      CALL_SEQUENCE (
        NAME ( big2_move )
      
      )
     
      WAIT ( 0.150000 )
     
      CALL_SEQUENCE (
        NAME ( big3_move )
      
      )
     
      WAIT ( 0.100000 )
     
      CALL_SEQUENCE (
        NAME ( big4_move )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION (
        NAME ( big1 )
      
       XYZ_ROTATION ( 6  4  0  -24  -16  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( big1 )
      
       XYZ_ROTATION ( -6  -4  0  24  16  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( big1 )
      
       STATE ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( big2_move )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( big2 )
      
       XYZ_ROTATION ( 3  0  2  -12  0  -8 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( big2 )
      
       XYZ_ROTATION ( -3  0  -2  12  0  8 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( big2 )
      
       STATE ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( big3_move )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( big3 )
      
       XYZ_ROTATION ( 6  4  0  -24  -16  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( big3 )
      
       XYZ_ROTATION ( -6  -4  0  24  16  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( big3 )
      
       STATE ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( big4_move )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( big4 )
      
       XYZ_ROTATION ( 3  0  2  -12  0  -8 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( big4 )
      
       XYZ_ROTATION ( -3  0  -2  12  0  8 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( big4 )
      
       STATE ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

