((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( rain_drip )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( rain_drip1 )
      
       TEXTURES ( raindrops.tif )
      
       TRANSLATION ( 0.000000  0.000000  0.000000 )
      
       AT_NODE ( raindrip )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.100000 )
      
       NUMBER ( 60 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_POSITION_X ( -70.000000  70.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -70.000000  70.000000 )
      
       RADIUS_RANGE ( 0.500000  0.700000 )
      
       LIFESPAN_RANGE ( 0.500000  1.000000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  0.000000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 100.000000  500.000000 )
      
       COLORS (( 0.000000  0.700000  0.700000  0.700000  0.700000 )
       
       ( 0.200000  0.700000  0.700000  0.700000  0.500000 )
       
       ( 1.000000  0.700000  0.700000  0.700000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  0.700000 )
       
       ( 1.000000  2.500000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

