((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( rain_falling )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( rain_falling1 )
      
       TEXTURES ( raindrop.tif )
      
       TRANSLATION ( 0.000000  25.000000  -90.000000 )
      
       AT_NODE ( camera )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.100000 )
      
       NUMBER ( 2 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  -40.000000  0.000000 )
      
       PERTURB_POSITION_X ( -70.000000  70.000000 )
      
       PERTURB_POSITION_Y ( -10.000000  10.000000 )
      
       PERTURB_POSITION_Z ( -70.000000  70.000000 )
      
       RADIUS_RANGE ( 0.500000  0.300000 )
      
       LIFESPAN_RANGE ( 0.700000  1.100000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  -77.000000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 100.000000  300.000000 )
      
       COLORS (( 0.000000  0.500000  0.500000  0.600000  0.000000 )
       
       ( 0.200000  0.600000  0.600000  0.700000  0.270000 )
       
       ( 1.000000  0.600000  0.600000  0.700000  0.270000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

