((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( waterfall1 )
    
     ANIMATION_NAME ( waterfall1_sprays )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( water_whispy1 )
      
       TEXTURES ( waterspray.tif )
      
       AT_NODE ( spray1 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TRANSLATION ( 0.000000  0.000000  0.000000 )
      
       TIME_INTERVAL ( 0.080000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -1.000000  1.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -1.000000  1.000000 )
      
       LOCAL_VELOCITY ( -9.000000  -5.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( -2.000000  2.000000 )
      
       PERTURB_VELOCITY_Z ( -0.200000  0.200000 )
      
       RADIUS_RANGE ( 4.800000  5.000000 )
      
       LIFESPAN_RANGE ( 3.500000  4.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  -60.000000  0.000000 )
      
       FADE_FAR_RANGE ( 450.000000  600.000000 )
      
       COLORS (( 0.000000  0.600000  0.600000  0.600000  0.800000 )
       
       ( 0.200000  0.500000  0.500000  0.500000  0.600000 )
       
       ( 0.800000  0.500000  0.500000  0.500000  0.400000 )
       
       ( 1.000000  0.500000  0.500000  0.500000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  2.000000 )
       
       ( 0.400000  5.000000 )
       
       ( 1.000000  12.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( water_whispy2 )
      
       TEXTURES ( waterspray.tif )
      
       AT_NODE ( spray2 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TRANSLATION ( 0.000000  0.000000  0.000000 )
      
       TIME_INTERVAL ( 0.080000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -2.000000  2.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -1.000000  1.000000 )
      
       LOCAL_VELOCITY ( -12.000000  -15.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( -2.000000  2.000000 )
      
       PERTURB_VELOCITY_Z ( -0.300000  0.300000 )
      
       RADIUS_RANGE ( 4.800000  8.000000 )
      
       LIFESPAN_RANGE ( 10.500000  16.000000 )
      
       START_AGE_RANGE ( 0.000000  0.500000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  -60.000000  0.000000 )
      
       FADE_FAR_RANGE ( 450.000000  600.000000 )
      
       COLORS (( 0.000000  0.730000  0.730000  0.700000  0.800000 )
       
       ( 0.200000  0.520000  0.520000  0.500000  0.600000 )
       
       ( 0.800000  0.520000  0.520000  0.500000  0.500000 )
       
       ( 1.000000  0.520000  0.520000  0.500000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.400000  5.000000 )
       
       ( 1.000000  12.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( water_whispy3 )
      
       TEXTURES ( waterspray.tif  waterspray2.tif )
      
       AT_NODE ( spray3 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TRANSLATION ( 0.000000  0.000000  0.000000 )
      
       TIME_INTERVAL ( 0.080000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -5.000000  5.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -5.000000  5.000000 )
      
       LOCAL_VELOCITY ( -15.000000  -5.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( -2.000000  5.000000 )
      
       PERTURB_VELOCITY_Z ( -4.000000  4.000000 )
      
       RADIUS_RANGE ( 4.800000  5.000000 )
      
       LIFESPAN_RANGE ( 8.500000  17.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  -60.000000  0.000000 )
      
       FADE_FAR_RANGE ( 450.000000  600.000000 )
      
       COLORS (( 0.000000  0.620000  0.620000  0.600000  0.800000 )
       
       ( 0.200000  0.530000  0.530000  0.500000  0.700000 )
       
       ( 0.800000  0.430000  0.440000  0.400000  0.600000 )
       
       ( 1.000000  0.310000  0.320000  0.300000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  2.000000 )
       
       ( 0.400000  5.000000 )
       
       ( 1.000000  12.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( water_whispy4 )
      
       TEXTURES ( waterspray.tif  waterspray2.tif )
      
       AT_NODE ( spray4 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TRANSLATION ( 0.000000  0.000000  0.000000 )
      
       TIME_INTERVAL ( 0.080000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -2.000000  2.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  2.000000 )
      
       PERTURB_POSITION_Z ( -2.000000  2.000000 )
      
       LOCAL_VELOCITY ( -9.000000  0.500000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -0.600000  -0.600000 )
      
       PERTURB_VELOCITY_Y ( -2.000000  1.000000 )
      
       PERTURB_VELOCITY_Z ( -0.600000  0.600000 )
      
       RADIUS_RANGE ( 2.800000  5.000000 )
      
       LIFESPAN_RANGE ( 2.500000  8.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  -30.000000  0.000000 )
      
       FADE_FAR_RANGE ( 450.000000  600.000000 )
      
       COLORS (( 0.000000  0.650000  0.650000  0.600000  0.500000 )
       
       ( 0.200000  0.530000  0.530000  0.400000  0.300000 )
       
       ( 0.800000  0.450000  0.450000  0.300000  0.200000 )
       
       ( 1.000000  0.230000  0.250000  0.220000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  2.000000 )
       
       ( 0.400000  5.000000 )
       
       ( 1.000000  10.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( water_misty )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( spray4 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TRANSLATION ( 0.000000  0.000000  0.000000 )
      
       TIME_INTERVAL ( 0.200000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -5.000000  5.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  8.000000 )
      
       PERTURB_POSITION_Z ( -5.000000  5.000000 )
      
       LOCAL_VELOCITY ( -10.000000  1.500000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -5.600000  -5.600000 )
      
       PERTURB_VELOCITY_Y ( -0.100000  0.500000 )
      
       PERTURB_VELOCITY_Z ( -16.600000  16.600000 )
      
       RADIUS_RANGE ( 2.800000  5.000000 )
      
       LIFESPAN_RANGE ( 18.000000  36.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  -5.000000  0.000000 )
      
       FADE_FAR_RANGE ( 300.000000  400.000000 )
      
       FADE_NEAR_RANGE ( 10.000000  50.000000 )
      
       COLORS (( 0.000000  0.650000  0.650000  0.600000  0.000000 )
       
       ( 0.200000  0.530000  0.530000  0.510000  0.200000 )
       
       ( 0.800000  0.450000  0.450000  0.420000  0.100000 )
       
       ( 1.000000  0.250000  0.250000  0.230000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  2.000000 )
       
       ( 0.400000  8.000000 )
       
       ( 1.000000  12.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       SOUND (
        START ()
      
       NAME ( SND_LARGE_WATERFALL )
      
       AT_NODE ( spray4 )
      
       TRANSLATION ( 0.000000  0.000000  0.000000 )
      
      )
     
      PAUSE_ANIMATION ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

