((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( wind_effect )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( fog_streak )
      
       TEXTURES ( effect_mist.tif )
      
       TRANSLATION ( 0.000000  50.000000  -60.000000 )
      
       AT_NODE ( camera )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.400000 )
      
       NUMBER ( 2 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( 30.000000  -40.000000  0.000000 )
      
       PERTURB_POSITION_X ( -50.000000  50.000000 )
      
       PERTURB_POSITION_Y ( -8.000000  5.000000 )
      
       PERTURB_POSITION_Z ( -20.000000  20.000000 )
      
       RADIUS_RANGE ( 8.000000  25.000000 )
      
       LIFESPAN_RANGE ( 4.000000  8.000000 )
      
       WIND_FACTOR ( 0.000010 )
      
       FRICTION ( 3.000000 )
      
       WORLD_ACCELERATION ( 0.000000  0.002000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 100.000000  400.000000 )
      
       COLORS (( 0.000000  0.700000  0.700000  0.700000  0.000000 )
       
       ( 0.500000  0.700000  0.700000  0.700000  0.250000 )
       
       ( 1.000000  0.700000  0.700000  0.700000  0.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      WAIT ( 0.500000 )
     
      IF (
        CAMERA_INDOORS ()
      
      )
     
      PARTICLE_SOURCE (
        NAME ( snow_falling )
      
       ACTIVE_STATE ( ACTIVE )
      
      )
     
      PARTICLE_SOURCE (
        NAME ( snow_falling2 )
      
       ACTIVE_STATE ( ACTIVE )
      
      )
     
      ELSE ()
     
      PARTICLE_SOURCE (
        NAME ( snow_falling )
      
       ACTIVE_STATE ( ACTIVE )
      
      )
     
      PARTICLE_SOURCE (
        NAME ( snow_falling2 )
      
       ACTIVE_STATE ( ACTIVE )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

