((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( data/mp5/objectives.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp5/ai.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp5/zrdr/mp5sounds.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp5/zrdr/waterfall.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp5/zrdr/bamboo.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp5/zrdr/banana.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp5/zrdr/ferns.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp5/zrdr/plant_flower.rdr )
   
   )
  
  )
 
 )

)

