((
   SCREENS ((
     LIBRARY ( common/assetlib/splash )
   
    FONT ( arialblack )
   
    SCRIPT_LIBRARY ( dlgExitState.rdr )
   
    OBJECTS ((
       NAME ( ToDebriefing )
     
      TYPE ( TEXT )
     
      XPOS ( 510 )
     
      YPOS ( 45 )
     
      SPEC (
        COLOR ( 255.000000  104.000000  51.000000 )
      
       CAPTION ( "LOADING. . . ." )
      
       SCALE ( 1.000000 )
      
      )
     
     )
    
    (
       NAME ( Primary )
     
      TYPE ( TEXT )
     
      XPOS ( 35 )
     
      YPOS ( 385 )
     
      SPEC (
        CAPTION ( PRIMARY )
      
       SCALE ( 0.700000 )
      
      )
     
     )
    
    (
       NAME ( Objectives )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 15 )
     
      CHILDOF ( Primary )
     
      SPEC (
        CAPTION ( OBJECTIVES )
      
       SCALE ( 0.700000 )
      
      )
     
     )
    
    (
       NAME ( Complete )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 30 )
     
      CHILDOF ( Primary )
     
      SPEC (
        CAPTION ( COMPLETE )
      
       SCALE ( 0.700000 )
      
      )
     
     )
    
    (
       NAME ( PrimCompCntr )
     
      TYPE ( COUNTER )
     
      XPOS ( 110 )
     
      YPOS ( 0 )
     
      CHILDOF ( Primary )
     
      SPEC (
        SCALE ( 0.700000 )
      
       StartTime ( 1000000 )
      
       Duration ( 1.000000 )
      
       ValVar ( StatPrimaryObjectivesComplete )
      
      )
     
     )
    
    (
       NAME ( PrimaryOf )
     
      TYPE ( TEXT )
     
      XPOS ( 110 )
     
      YPOS ( 15 )
     
      CHILDOF ( Primary )
     
      SPEC (
        CAPTION ( OF )
      
       SCALE ( 0.700000 )
      
      )
     
     )
    
    (
       NAME ( PrimaryTotal )
     
      TYPE ( TEXT )
     
      XPOS ( 110 )
     
      YPOS ( 30 )
     
      CHILDOF ( Primary )
     
      SPEC (
        SCALE ( 0.700000 )
      
       UIVAR (
         NAME ( StatPrimaryObjectivesTotal )
       
       )
      
      )
     
     )
    
    (
       NAME ( Secondary )
     
      TYPE ( TEXT )
     
      XPOS ( 195 )
     
      YPOS ( 385 )
     
      SPEC (
        CAPTION ( SECONDARY )
      
       SCALE ( 0.700000 )
      
      )
     
     )
    
    (
       NAME ( Objectives )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 15 )
     
      CHILDOF ( Secondary )
     
      SPEC (
        CAPTION ( OBJECTIVES )
      
       SCALE ( 0.700000 )
      
      )
     
     )
    
    (
       NAME ( Complete )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 30 )
     
      CHILDOF ( Secondary )
     
      SPEC (
        CAPTION ( COMPLETE )
      
       SCALE ( 0.700000 )
      
      )
     
     )
    
    (
       NAME ( SecCompCntr )
     
      TYPE ( COUNTER )
     
      XPOS ( 110 )
     
      YPOS ( 0 )
     
      CHILDOF ( Secondary )
     
      SPEC (
        SCALE ( 0.700000 )
      
       StartTime ( 1000000 )
      
       Duration ( 1.000000 )
      
       ValVar ( StatSecondaryObjectivesComplete )
      
      )
     
     )
    
    (
       NAME ( SecondaryOf )
     
      TYPE ( TEXT )
     
      XPOS ( 110 )
     
      YPOS ( 15 )
     
      CHILDOF ( Secondary )
     
      SPEC (
        CAPTION ( OF )
      
       SCALE ( 0.700000 )
      
      )
     
     )
    
    (
       NAME ( SecondaryTotal )
     
      TYPE ( TEXT )
     
      XPOS ( 110 )
     
      YPOS ( 30 )
     
      CHILDOF ( Secondary )
     
      SPEC (
        SCALE ( 0.700000 )
      
       UIVAR (
         NAME ( StatSecondaryObjectivesTotal )
       
       )
      
      )
     
     )
    
    (
       NAME ( Percent )
     
      TYPE ( TEXT )
     
      XPOS ( 355 )
     
      YPOS ( 385 )
     
      SPEC (
        CAPTION ( PERCENTAGE )
      
       SCALE ( 0.700000 )
      
      )
     
     )
    
    (
       NAME ( Comp )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 15 )
     
      CHILDOF ( Percent )
     
      SPEC (
        CAPTION ( COMPLETED )
      
       SCALE ( 0.700000 )
      
      )
     
     )
    
    (
       NAME ( PercentCntr )
     
      TYPE ( COUNTER )
     
      XPOS ( 90 )
     
      YPOS ( 15 )
     
      CHILDOF ( Percent )
     
      SPEC (
        SCALE ( 0.900000 )
      
       StartTime ( 1000000 )
      
       Duration ( 1.000000 )
      
       ValVar ( StatObjectivesPct )
      
      )
     
     )
    
    (
       NAME ( PercentSymbol )
     
      TYPE ( TEXT )
     
      XPOS ( 115 )
     
      YPOS ( 15 )
     
      CHILDOF ( Percent )
     
      SPEC (
        CAPTION ( % )
      
       SCALE ( 0.900000 )
      
      )
     
     )
    
    (
       NAME ( SealTeamList )
     
      TYPE ( TEXT )
     
      XPOS ( 30 )
     
      YPOS ( 90 )
     
      SPEC (
        CAPTION ( "SEAL TEAM" )
      
       SCALE ( 0.800000 )
      
      )
     
     )
    
    (
       NAME ( KahunaList )
     
      TYPE ( TEXT )
     
      XPOS ( 240 )
     
      YPOS ( 90 )
     
      SPEC (
        CAPTION ( KAHUNA )
      
       SCALE ( 0.800000 )
      
      )
     
     )
    
    (
       NAME ( BoomerList )
     
      TYPE ( TEXT )
     
      XPOS ( 317 )
     
      YPOS ( 90 )
     
      SPEC (
        CAPTION ( BOOMER )
      
       SCALE ( 0.800000 )
      
      )
     
     )
    
    (
       NAME ( SmileyList )
     
      TYPE ( TEXT )
     
      XPOS ( 398 )
     
      YPOS ( 90 )
     
      SPEC (
        CAPTION ( JESTER )
      
       SCALE ( 0.800000 )
      
      )
     
     )
    
    (
       NAME ( SpectreList )
     
      TYPE ( TEXT )
     
      XPOS ( 475 )
     
      YPOS ( 90 )
     
      SPEC (
        CAPTION ( SPECTRE )
      
       SCALE ( 0.750000 )
      
      )
     
     )
    
    (
       NAME ( TotalList )
     
      TYPE ( TEXT )
     
      XPOS ( 565 )
     
      YPOS ( 90 )
     
      SPEC (
        CAPTION ( TOTAL )
      
       SCALE ( 0.750000 )
      
      )
     
     )
    
    (
       NAME ( Kills )
     
      TYPE ( TELETYPE )
     
      XPOS ( 30 )
     
      YPOS ( 115 )
     
      SPEC (
        CAPTION ( "#P1 KILLS" )
      
       SCALE ( 0.700000 )
      
       INTERVAL ( 150.000000 )
      
       NOCURSOR ()
      
      )
     
     )
    
    (
       NAME ( Seal1Kills )
     
      TYPE ( TELETYPE )
     
      XPOS ( 265 )
     
      YPOS ( 115 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatKillsSeal1 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal2Kills )
     
      TYPE ( TELETYPE )
     
      XPOS ( 345 )
     
      YPOS ( 115 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatKillsSeal2 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal3Kills )
     
      TYPE ( TELETYPE )
     
      XPOS ( 425 )
     
      YPOS ( 115 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatKillsSeal3 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal4Kills )
     
      TYPE ( TELETYPE )
     
      XPOS ( 500 )
     
      YPOS ( 115 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatKillsSeal4 )
       
       )
      
      )
     
     )
    
    (
       NAME ( TotalKills )
     
      TYPE ( COUNTER )
     
      XPOS ( 580 )
     
      YPOS ( 115 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       StartTime ( 1000000 )
      
       Duration ( 1.000000 )
      
       ValVar ( StatKillsTot )
      
      )
     
     )
    
    (
       NAME ( HeadShots )
     
      TYPE ( TELETYPE )
     
      XPOS ( 30 )
     
      YPOS ( 135 )
     
      SPEC (
        CAPTION ( "#P1000000 HEAD SHOTS" )
      
       SCALE ( 0.750000 )
      
       INTERVAL ( 150.000000 )
      
       NOCURSOR ()
      
      )
     
     )
    
    (
       NAME ( Seal1HeadShots )
     
      TYPE ( TELETYPE )
     
      XPOS ( 265 )
     
      YPOS ( 135 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatHeadShotsSeal1 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal2HeadShots )
     
      TYPE ( TELETYPE )
     
      XPOS ( 345 )
     
      YPOS ( 135 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatHeadShotsSeal2 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal3HeadShots )
     
      TYPE ( TELETYPE )
     
      XPOS ( 425 )
     
      YPOS ( 135 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatHeadShotsSeal3 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal4HeadShots )
     
      TYPE ( TELETYPE )
     
      XPOS ( 500 )
     
      YPOS ( 135 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatHeadShotsSeal4 )
       
       )
      
      )
     
     )
    
    (
       NAME ( TotalHeadShots )
     
      TYPE ( COUNTER )
     
      XPOS ( 580 )
     
      YPOS ( 135 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       StartTime ( 1000000 )
      
       Duration ( 1.000000 )
      
       ValVar ( StatHeadShotsTot )
      
      )
     
     )
    
    (
       NAME ( StealthKills )
     
      TYPE ( TELETYPE )
     
      XPOS ( 30 )
     
      YPOS ( 155 )
     
      SPEC (
        CAPTION ( "#P1000000 STEALTH/KNIFE KILLS" )
      
       SCALE ( 0.700000 )
      
       INTERVAL ( 150.000000 )
      
       NOCURSOR ()
      
      )
     
     )
    
    (
       NAME ( Seal1Stealth )
     
      TYPE ( TELETYPE )
     
      XPOS ( 265 )
     
      YPOS ( 155 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatStealthSeal1 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal2Stealth )
     
      TYPE ( TELETYPE )
     
      XPOS ( 345 )
     
      YPOS ( 155 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatStealthSeal2 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal3Stealth )
     
      TYPE ( TELETYPE )
     
      XPOS ( 425 )
     
      YPOS ( 155 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatStealthSeal3 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal4Stealth )
     
      TYPE ( TELETYPE )
     
      XPOS ( 500 )
     
      YPOS ( 155 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatStealthSeal4 )
       
       )
      
      )
     
     )
    
    (
       NAME ( TotalStealth )
     
      TYPE ( COUNTER )
     
      XPOS ( 580 )
     
      YPOS ( 155 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       StartTime ( 1000000 )
      
       Duration ( 1.000000 )
      
       ValVar ( StatStealthTot )
      
      )
     
     )
    
    (
       NAME ( Restraints )
     
      TYPE ( TELETYPE )
     
      XPOS ( 30 )
     
      YPOS ( 175 )
     
      SPEC (
        CAPTION ( "#P1000000 RESTRAINED" )
      
       SCALE ( 0.700000 )
      
       INTERVAL ( 150.000000 )
      
       NOCURSOR ()
      
      )
     
     )
    
    (
       NAME ( Seal1Restrained )
     
      TYPE ( TELETYPE )
     
      XPOS ( 265 )
     
      YPOS ( 175 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatRestrainedSeal1 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal2Restrained )
     
      TYPE ( TELETYPE )
     
      XPOS ( 345 )
     
      YPOS ( 175 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatRestrainedSeal2 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal3Restrained )
     
      TYPE ( TELETYPE )
     
      XPOS ( 425 )
     
      YPOS ( 175 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatRestrainedSeal3 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal4Restrained )
     
      TYPE ( TELETYPE )
     
      XPOS ( 500 )
     
      YPOS ( 175 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatRestrainedSeal4 )
       
       )
      
      )
     
     )
    
    (
       NAME ( TotalRestrained )
     
      TYPE ( COUNTER )
     
      XPOS ( 580 )
     
      YPOS ( 175 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       StartTime ( 1000000 )
      
       Duration ( 1.000000 )
      
       ValVar ( StatRestrainedTot )
      
      )
     
     )
    
    (
       NAME ( CoverBlown )
     
      TYPE ( TELETYPE )
     
      XPOS ( 30 )
     
      YPOS ( 195 )
     
      SPEC (
        CAPTION ( "#P1000000 TIMES SEEN" )
      
       SCALE ( 0.700000 )
      
       INTERVAL ( 150.000000 )
      
       NOCURSOR ()
      
      )
     
     )
    
    (
       NAME ( Seal1Seen )
     
      TYPE ( TELETYPE )
     
      XPOS ( 265 )
     
      YPOS ( 195 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatSeenSeal1 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal2Seen )
     
      TYPE ( TELETYPE )
     
      XPOS ( 345 )
     
      YPOS ( 195 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatSeenSeal2 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal3Seen )
     
      TYPE ( TELETYPE )
     
      XPOS ( 425 )
     
      YPOS ( 195 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatSeenSeal3 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal4Seen )
     
      TYPE ( TELETYPE )
     
      XPOS ( 500 )
     
      YPOS ( 195 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatSeenSeal4 )
       
       )
      
      )
     
     )
    
    (
       NAME ( TotalSeen )
     
      TYPE ( COUNTER )
     
      XPOS ( 580 )
     
      YPOS ( 195 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       StartTime ( 1000000 )
      
       Duration ( 1.000000 )
      
       ValVar ( StatSeenTot )
      
      )
     
     )
    
    (
       NAME ( RoundsPrimary )
     
      TYPE ( TELETYPE )
     
      XPOS ( 30 )
     
      YPOS ( 215 )
     
      SPEC (
        CAPTION ( "#P1000000 PRIMARY ROUNDS FIRED" )
      
       SCALE ( 0.700000 )
      
       INTERVAL ( 150.000000 )
      
       NOCURSOR ()
      
      )
     
     )
    
    (
       NAME ( Seal1Primary )
     
      TYPE ( TELETYPE )
     
      XPOS ( 265 )
     
      YPOS ( 215 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatPrimarySeal1 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal2Primary )
     
      TYPE ( TELETYPE )
     
      XPOS ( 345 )
     
      YPOS ( 215 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatPrimarySeal2 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal3Primary )
     
      TYPE ( TELETYPE )
     
      XPOS ( 425 )
     
      YPOS ( 215 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatPrimarySeal3 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal4Primary )
     
      TYPE ( TELETYPE )
     
      XPOS ( 500 )
     
      YPOS ( 215 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatPrimarySeal4 )
       
       )
      
      )
     
     )
    
    (
       NAME ( TotalPrimary )
     
      TYPE ( COUNTER )
     
      XPOS ( 580 )
     
      YPOS ( 215 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       StartTime ( 1000000 )
      
       Duration ( 1.000000 )
      
       ValVar ( StatPrimaryTot )
      
      )
     
     )
    
    (
       NAME ( RoundsSecondary )
     
      TYPE ( TELETYPE )
     
      XPOS ( 30 )
     
      YPOS ( 235 )
     
      SPEC (
        CAPTION ( "#P1000000 SECONDARY ROUNDS FIRED" )
      
       SCALE ( 0.700000 )
      
       INTERVAL ( 150.000000 )
      
       NOCURSOR ()
      
      )
     
     )
    
    (
       NAME ( Seal1Secondary )
     
      TYPE ( TELETYPE )
     
      XPOS ( 265 )
     
      YPOS ( 235 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatSecondarySeal1 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal2Secondary )
     
      TYPE ( TELETYPE )
     
      XPOS ( 345 )
     
      YPOS ( 235 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatSecondarySeal2 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal3Secondary )
     
      TYPE ( TELETYPE )
     
      XPOS ( 425 )
     
      YPOS ( 235 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatSecondarySeal3 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal4Secondary )
     
      TYPE ( TELETYPE )
     
      XPOS ( 500 )
     
      YPOS ( 235 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatSecondarySeal4 )
       
       )
      
      )
     
     )
    
    (
       NAME ( TotalSecondary )
     
      TYPE ( COUNTER )
     
      XPOS ( 580 )
     
      YPOS ( 235 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       StartTime ( 1000000 )
      
       Duration ( 1.000000 )
      
       ValVar ( StatSecondaryTot )
      
      )
     
     )
    
    (
       NAME ( RoundsGrenade )
     
      TYPE ( TELETYPE )
     
      XPOS ( 30 )
     
      YPOS ( 255 )
     
      SPEC (
        CAPTION ( "#P1000000 GRENADES DEPLOYED" )
      
       SCALE ( 0.700000 )
      
       INTERVAL ( 150.000000 )
      
       NOCURSOR ()
      
      )
     
     )
    
    (
       NAME ( Seal1Grenades )
     
      TYPE ( TELETYPE )
     
      XPOS ( 265 )
     
      YPOS ( 255 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatGrenadesSeal1 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal2Grenades )
     
      TYPE ( TELETYPE )
     
      XPOS ( 345 )
     
      YPOS ( 255 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatGrenadesSeal2 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal3Grenades )
     
      TYPE ( TELETYPE )
     
      XPOS ( 425 )
     
      YPOS ( 255 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatGrenadesSeal3 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal4Grenades )
     
      TYPE ( TELETYPE )
     
      XPOS ( 500 )
     
      YPOS ( 255 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatGrenadesSeal4 )
       
       )
      
      )
     
     )
    
    (
       NAME ( TotalGrenades )
     
      TYPE ( COUNTER )
     
      XPOS ( 580 )
     
      YPOS ( 255 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       StartTime ( 1000000 )
      
       Duration ( 1.000000 )
      
       ValVar ( StatGrenadesTot )
      
      )
     
     )
    
    (
       NAME ( gunButted )
     
      TYPE ( TELETYPE )
     
      XPOS ( 30 )
     
      YPOS ( 277 )
     
      SPEC (
        CAPTION ( "#P1000000 GUN BUTTS" )
      
       SCALE ( 0.700000 )
      
       INTERVAL ( 150.000000 )
      
       NOCURSOR ()
      
      )
     
     )
    
    (
       NAME ( Seal1Butts )
     
      TYPE ( TELETYPE )
     
      XPOS ( 265 )
     
      YPOS ( 277 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatButtsSeal1 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal2Butts )
     
      TYPE ( TELETYPE )
     
      XPOS ( 345 )
     
      YPOS ( 277 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatButtsSeal2 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal3Butts )
     
      TYPE ( TELETYPE )
     
      XPOS ( 425 )
     
      YPOS ( 277 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatButtsSeal3 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal4Butts )
     
      TYPE ( TELETYPE )
     
      XPOS ( 500 )
     
      YPOS ( 277 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatButtsSeal4 )
       
       )
      
      )
     
     )
    
    (
       NAME ( TotalButts )
     
      TYPE ( COUNTER )
     
      XPOS ( 580 )
     
      YPOS ( 277 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       StartTime ( 1000000 )
      
       Duration ( 1.000000 )
      
       ValVar ( StatButtsTot )
      
      )
     
     )
    
    (
       NAME ( HitsTaken )
     
      TYPE ( TELETYPE )
     
      XPOS ( 30 )
     
      YPOS ( 297 )
     
      SPEC (
        CAPTION ( "#P1000000 HITS TAKEN" )
      
       SCALE ( 0.700000 )
      
       INTERVAL ( 150.000000 )
      
       NOCURSOR ()
      
      )
     
     )
    
    (
       NAME ( Seal1HitsTaken )
     
      TYPE ( TELETYPE )
     
      XPOS ( 265 )
     
      YPOS ( 297 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatHitsTakenSeal1 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal2HitsTaken )
     
      TYPE ( TELETYPE )
     
      XPOS ( 345 )
     
      YPOS ( 297 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatHitsTakenSeal2 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal3HitsTaken )
     
      TYPE ( TELETYPE )
     
      XPOS ( 425 )
     
      YPOS ( 297 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatHitsTakenSeal3 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal4HitsTaken )
     
      TYPE ( TELETYPE )
     
      XPOS ( 500 )
     
      YPOS ( 297 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatHitsTakenSeal4 )
       
       )
      
      )
     
     )
    
    (
       NAME ( TotalHitsTaken )
     
      TYPE ( COUNTER )
     
      XPOS ( 580 )
     
      YPOS ( 297 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       StartTime ( 1000000 )
      
       Duration ( 1.000000 )
      
       ValVar ( StatHitsTakenTot )
      
      )
     
     )
    
    (
       NAME ( Died )
     
      TYPE ( TELETYPE )
     
      XPOS ( 30 )
     
      YPOS ( 317 )
     
      SPEC (
        CAPTION ( "#P1000000 DIED" )
      
       SCALE ( 0.700000 )
      
       INTERVAL ( 150.000000 )
      
       NOCURSOR ()
      
      )
     
     )
    
    (
       NAME ( Seal1Died )
     
      TYPE ( TELETYPE )
     
      XPOS ( 265 )
     
      YPOS ( 317 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatDiedSeal1 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal2Died )
     
      TYPE ( TELETYPE )
     
      XPOS ( 345 )
     
      YPOS ( 317 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatDiedSeal2 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal3Died )
     
      TYPE ( TELETYPE )
     
      XPOS ( 425 )
     
      YPOS ( 317 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatDiedSeal3 )
       
       )
      
      )
     
     )
    
    (
       NAME ( Seal4Died )
     
      TYPE ( TELETYPE )
     
      XPOS ( 500 )
     
      YPOS ( 317 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       INTERVAL ( 100.000000 )
      
       NOCURSOR ()
      
       UIVAR (
         NAME ( StatDiedSeal4 )
       
       )
      
      )
     
     )
    
    (
       NAME ( TotalDied )
     
      TYPE ( COUNTER )
     
      XPOS ( 580 )
     
      YPOS ( 317 )
     
      SPEC (
        SCALE ( 0.800000 )
      
       StartTime ( 1000000 )
      
       Duration ( 1.000000 )
      
       ValVar ( StatDiedTot )
      
      )
     
     )
    
    )
   
    CONTROLS ((
       NAME ( SuccessBackground )
     
      TYPE ( IMAGE )
     
      SPEC (
        FILENAME ( db_back.tif )
      
       XSIZE ( 640 )
      
       YSIZE ( 448 )
      
      )
     
     )
    
    (
       NAME ( FailureBackground )
     
      TYPE ( IMAGE )
     
      SPEC (
        FILENAME ( miss_fail_back.tif )
      
       XSIZE ( 640 )
      
       YSIZE ( 448 )
      
      )
     
     )
    
    )
   
    ANIMATIONS ((
       EVENT ( ONSTART )
     
      ANIMATION ( ExitOnStart )
     
     )
    
    (
       EVENT ( ON_TTY_DONE )
     
      ANIMATION ( ExitOnTtyDone )
     
     )
    
    (
       BUTTON ( CROSS )
     
      ANIMATION ( ExitOnCross )
     
     )
    
    (
       BUTTON ( TRIANGLE )
     
      ANIMATION ( ExitOnTriangle )
     
     )
    
    )
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( DebriefingAnim )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  ToDebriefing )
      
       STATE ( ACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ExitOnStart )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  ToDebriefing )
      
       STATE ( INACTIVE )
      
      )
     
      IF (
        ui::UI_COMMAND (
         TYPE ( IsMissionSuccessful )
       
       )
      
      )
     
      SOUND (
        NAME ( MUS_SUCCESS )
      
       START ()
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  FailureBackground )
      
       STATE ( INACTIVE )
      
      )
     
      ELSE ()
     
      SOUND (
        NAME ( MUS_FAILURE )
      
       START ()
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SuccessBackground )
      
       STATE ( INACTIVE )
      
      )
     
      ENDIF ()
     
      VALVE ( StatsProgress  =  0 )
     
      VALVE ( bHighSpeed  =  0 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  PrimaryOf )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  PrimaryTotal )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SecondaryOf )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SecondaryTotal )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  PercentSymbol )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ExitOnTtyDone )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( StatsProgress  ==  0 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal1Kills )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal2Kills )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  2 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal3Kills )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  3 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal4Kills )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  4 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  TotalKills )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  HeadShots )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  5 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal1HeadShots )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  6 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal2HeadShots )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  7 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal3HeadShots )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  8 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal4HeadShots )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  9 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  TotalHeadShots )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  StealthKills )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  10 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal1Stealth )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  11 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal2Stealth )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  12 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal3Stealth )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  13 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal4Stealth )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  14 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  TotalStealth )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Restraints )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  15 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal1Restrained )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  16 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal2Restrained )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  17 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal3Restrained )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  18 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal4Restrained )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  19 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  TotalRestrained )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  CoverBlown )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  20 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal1Seen )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  21 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal2Seen )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  22 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal3Seen )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  23 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal4Seen )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  24 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  TotalSeen )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  RoundsPrimary )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  25 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal1Primary )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  26 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal2Primary )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  27 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal3Primary )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  28 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal4Primary )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  29 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  TotalPrimary )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  RoundsSecondary )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  30 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal1Secondary )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  31 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal2Secondary )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  32 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal3Secondary )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  33 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal4Secondary )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  34 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  TotalSecondary )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  RoundsGrenade )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  35 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal1Grenades )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  36 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal2Grenades )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  37 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal3Grenades )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  38 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal4Grenades )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  39 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  TotalGrenades )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  gunButted )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  40 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal1Butts )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  41 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal2Butts )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  42 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal3Butts )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  43 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal4Butts )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  44 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  TotalButts )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  HitsTaken )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  45 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal1HitsTaken )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  46 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal2HitsTaken )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  47 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal3HitsTaken )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  48 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal4HitsTaken )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  49 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  TotalHitsTaken )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Died )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  50 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal1Died )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  51 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal2Died )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  52 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal3Died )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  53 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Seal4Died )
      
       CONTINUE ()
      
      )
     
      ELSEIF (
        VALVE ( StatsProgress  ==  54 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  TotalDied )
      
       START ()
      
      )
     
      VALVE ( StatsProgress  =  90 )
     
      IF (
        VALVE ( bHighSpeed  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SetCounterSpeedFactor )
      
       ARGUMENT ( "3" )
      
      )
     
      ELSE ()
     
      WAIT ( 0.500000 )
     
      ENDIF ()
     
      ui::UI_COMMAND (
        NODE ( MENU  PrimCompCntr )
      
       START ()
      
      )
     
      IF (
        VALVE ( bHighSpeed  ==  1 )
      
      )
     
      ELSE ()
     
      WAIT ( 0.500000 )
     
      ENDIF ()
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  PrimaryOf )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  PrimaryTotal )
      
       STATE ( ACTIVE )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  SecCompCntr )
      
       START ()
      
      )
     
      IF (
        VALVE ( bHighSpeed  ==  1 )
      
      )
     
      ELSE ()
     
      WAIT ( 0.500000 )
     
      ENDIF ()
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SecondaryOf )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SecondaryTotal )
      
       STATE ( ACTIVE )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  PercentCntr )
      
       START ()
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  PercentSymbol )
      
       STATE ( ACTIVE )
      
      )
     
      VALVE ( StatsProgress  =  99 )
     
      ENDIF ()
     
      VALVE ( StatsProgress  +=  1 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ExitOnCross )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( StatsProgress  <  100 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SetTtySpeedFactor )
      
       ARGUMENT ( "100" )
      
      )
     
      IF (
        VALVE ( StatsProgress  <  90 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SetCounterSpeedFactor )
      
       ARGUMENT ( "3000" )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( SetCounterSpeedFactor )
      
       ARGUMENT ( "100" )
      
      )
     
      ENDIF ()
     
      VALVE ( bHighSpeed  =  1 )
     
      ELSE ()
     
      IF (
        ui::UI_COMMAND (
         TYPE ( IsMissionSuccessful )
       
       )
      
      )
     
      VALVE ( ReplayMissAnyway  =  0 )
     
      CALL_ANIMATION (
        NAME ( DebriefingAnim )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( CloseAndSwitch )
      
       ARGUMENT ( dlgDebriefing.rdr )
      
      )
     
      ELSE ()
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( StopAllSounds )
      
      )
     
      CALL_ANIMATION (
        NAME ( DebriefingAnim )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ReplayMission )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ExitOnCrossRising )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( SetTtySpeedFactor )
      
       ARGUMENT ( "1" )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SetCounterSpeedFactor )
      
       ARGUMENT ( "1" )
      
      )
     
      VALVE ( bHighSpeed  =  0 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ExitOnTriangle )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( StopAllSounds )
      
      )
     
      CALL_ANIMATION (
        NAME ( DebriefingAnim )
      
      )
     
      IF (
        ! (
         ui::UI_COMMAND (
          TYPE ( IsMissionSuccessful )
        
        )
       
       )
      
      )
     
      IF (
        VALVE ( CurrentMission  ==  6 )
      
      )
     
      VALVE ( CameFromDebriefing  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( CloseAndSwitch )
      
       ARGUMENT ( dlgAlaska_mission2.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  8 )
      
      )
     
      VALVE ( CameFromDebriefing  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( CloseAndSwitch )
      
       ARGUMENT ( dlgAlaska_mission3.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  5 )
      
      )
     
      VALVE ( CameFromDebriefing  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( CloseAndSwitch )
      
       ARGUMENT ( dlgAlaska_mission1.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  9 )
      
      )
     
      VALVE ( CameFromDebriefing  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( CloseAndSwitch )
      
       ARGUMENT ( dlg_thai_mission1.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  11 )
      
      )
     
      VALVE ( CameFromDebriefing  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( CloseAndSwitch )
      
       ARGUMENT ( dlg_thai_mission2.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  12 )
      
      )
     
      VALVE ( CameFromDebriefing  =1 )
     
      ui::UI_COMMAND (
        TYPE ( CloseAndSwitch )
      
       ARGUMENT ( dlg_thai_mission3.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  17 )
      
      )
     
      VALVE ( CameFromDebriefing  =1 )
     
      ui::UI_COMMAND (
        TYPE ( CloseAndSwitch )
      
       ARGUMENT ( dlg_congo_mission1.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  19 )
      
      )
     
      VALVE ( CameFromDebriefing  =1 )
     
      ui::UI_COMMAND (
        TYPE ( CloseAndSwitch )
      
       ARGUMENT ( dlg_congo_mission2.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  21 )
      
      )
     
      VALVE ( CameFromDebriefing  =1 )
     
      ui::UI_COMMAND (
        TYPE ( CloseAndSwitch )
      
       ARGUMENT ( dlg_congo_mission3.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  13 )
      
      )
     
      VALVE ( CameFromDebriefing  =1 )
     
      ui::UI_COMMAND (
        TYPE ( CloseAndSwitch )
      
       ARGUMENT ( dlg_turk_mission1.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  15 )
      
      )
     
      VALVE ( CameFromDebriefing  =1 )
     
      ui::UI_COMMAND (
        TYPE ( CloseAndSwitch )
      
       ARGUMENT ( dlg_turk_mission2.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  16 )
      
      )
     
      VALVE ( CameFromDebriefing  =1 )
     
      ui::UI_COMMAND (
        TYPE ( CloseAndSwitch )
      
       ARGUMENT ( dlg_turk_mission3.rdr )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

