((
   SCREENS ((
     LIBRARY ( common/assetlib/spmp )
   
    BACKGROUND (
      TYPE ( IMAGE )
    
     FILENAME ( MP_RoundComplete.tif )
    
    )
   
    FONT ( arialblack )
   
    SCRIPT_LIBRARY ( dlgMultiplayerRound.rdr )
   
    ANIMATIONS ((
       EVENT ( ONSTART )
     
      ANIMATION ( CallRoundATie )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( ExitOnStart )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( CountDown )
     
     )
    
    )
   
    OBJECTS ((
       NAME ( CharText )
     
      TYPE ( TEXT )
     
      XPOS ( 42 )
     
      YPOS ( 277 )
     
      SPEC (
        CAPTION ( TERRORISTS )
      
       SCALE ( 0.850000 )
      
      )
     
     )
    
    (
       NAME ( SealText )
     
      TYPE ( TEXT )
     
      XPOS ( 40 )
     
      YPOS ( 85 )
     
      SPEC (
        CAPTION ( SEALS )
      
       SCALE ( 0.850000 )
      
      )
     
     )
    
    (
       NAME ( CountDown )
     
      TYPE ( TEXT )
     
      XPOS ( 535 )
     
      YPOS ( 45 )
     
      SPEC (
        CHILDOF ( LoadingAnim )
      
       CAPTION ( " " )
      
       SCALE ( 1.200000 )
      
      )
     
     )
    
    (
       NAME ( NextMission )
     
      TYPE ( TEXT )
     
      XPOS ( 545 )
     
      YPOS ( 20 )
     
      SPEC (
        HCENTERED ()
      
       CAPTION ( "NEXT ROUND" )
      
       SCALE ( 0.800000 )
      
      )
     
     )
    
    (
       NAME ( DrawRound )
     
      TYPE ( TEXT )
     
      XPOS ( 350 )
     
      YPOS ( 50 )
     
      SPEC (
        COLOR ( 0  0  0 )
      
       CAPTION ( " " )
      
       SCALE ( 1.000000 )
      
      )
     
     )
    
    (
       NAME ( Kills )
     
      TYPE ( TEXT )
     
      XPOS ( 235 )
     
      YPOS ( 76 )
     
      SPEC (
        CAPTION ( KILLS )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( headshot )
     
      TYPE ( TEXT )
     
      XPOS ( 314 )
     
      YPOS ( 76 )
     
      SPEC (
        HCENTERED ()
      
       CAPTION ( HEAD )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( shots )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 15 )
     
      SPEC (
        CHILDOF ( headshot )
      
       HCENTERED ()
      
       CAPTION ( SHOTS )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( hit% )
     
      TYPE ( TEXT )
     
      XPOS ( 360 )
     
      YPOS ( 76 )
     
      SPEC (
        CAPTION ( "HIT %" )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( hits )
     
      TYPE ( TEXT )
     
      XPOS ( 437 )
     
      YPOS ( 76 )
     
      SPEC (
        HCENTERED ()
      
       CAPTION ( HITS )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( taken )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 15 )
     
      SPEC (
        HCENTERED ()
      
       CHILDOF ( hits )
      
       CAPTION ( TAKEN )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( hostages )
     
      TYPE ( TEXT )
     
      XPOS ( 504 )
     
      YPOS ( 76 )
     
      SPEC (
        HCENTERED ()
      
       CAPTION ( HOSTAGES )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( rescued )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 15 )
     
      SPEC (
        HCENTERED ()
      
       CHILDOF ( hostages )
      
       CAPTION ( RESCUED )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( bases )
     
      TYPE ( TEXT )
     
      XPOS ( 585 )
     
      YPOS ( 76 )
     
      SPEC (
        HCENTERED ()
      
       CAPTION ( BASES )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( destroyed )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 15 )
     
      SPEC (
        HCENTERED ()
      
       CHILDOF ( bases )
      
       CAPTION ( DESTROYED )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    )
   
    CONTROLS ((
       NAME ( RoundStatsSealsList )
     
      TYPE ( LISTBOX )
     
      XPOS ( 80 )
     
      YPOS ( 112 )
     
      SPEC (
        PRESSED_COLOR ( 158.000000  158.000000  158.000000 )
      
       NORMAL_COLOR ( 158.000000  158.000000  158.000000 )
      
       ACTIVE_COLOR ( 158.000000  158.000000  158.000000 )
      
       NOSELECT ()
      
       XSIZE ( 128 )
      
       YSIZE ( 250 )
      
       SPACING ( 22 )
      
       SCALE ( 0.800000 )
      
       LEFT_MARGIN ( 0 )
      
       TOP_MARGIN ( 0 )
      
       UIVAR (
         NAME ( RoundStatLbContentsSeals )
       
       )
      
       SEQUENCE_DELAY ( 0.150000 )
      
       SEQUENCE_INTERVAL ( 0.100000 )
      
       COLUMNS ((
          POSITION ( -20 )
        
        )
       
       (
          POSITION ( 170 )
        
         TIMED_TEXT ()
        
        )
       
       (
          POSITION ( 230 )
        
         TIMED_TEXT ()
        
        )
       
       (
          POSITION ( 290 )
        
         TIMED_TEXT ()
        
        )
       
       (
          POSITION ( 355 )
        
         TIMED_TEXT ()
        
        )
       
       (
          POSITION ( 830 )
        
         TIMED_TEXT ()
        
        )
       
       (
          POSITION ( 800 )
        
         TIMED_TEXT ()
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( RoundStatsTerrList )
     
      TYPE ( LISTBOX )
     
      XPOS ( 80 )
     
      YPOS ( 305 )
     
      SPEC (
        PRESSED_COLOR ( 158.000000  158.000000  158.000000 )
      
       NORMAL_COLOR ( 158.000000  158.000000  158.000000 )
      
       ACTIVE_COLOR ( 158.000000  158.000000  158.000000 )
      
       NOSELECT ()
      
       XSIZE ( 128 )
      
       YSIZE ( 250 )
      
       SPACING ( 22 )
      
       SCALE ( 0.800000 )
      
       LEFT_MARGIN ( 0 )
      
       TOP_MARGIN ( 0 )
      
       UIVAR (
         NAME ( RoundStatLbContentsTerrs )
       
       )
      
       SEQUENCE_DELAY ( 0.150000 )
      
       SEQUENCE_INTERVAL ( 0.100000 )
      
       COLUMNS ((
          POSITION ( -20 )
        
        )
       
       (
          POSITION ( 170 )
        
         TIMED_TEXT ()
        
        )
       
       (
          POSITION ( 230 )
        
         TIMED_TEXT ()
        
        )
       
       (
          POSITION ( 290 )
        
         TIMED_TEXT ()
        
        )
       
       (
          POSITION ( 355 )
        
         TIMED_TEXT ()
        
        )
       
       (
          POSITION ( 830 )
        
         TIMED_TEXT ()
        
        )
       
       (
          POSITION ( 800 )
        
         TIMED_TEXT ()
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Load_flash )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  LoadingAnim )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 0.550000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  LoadingAnim )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( EVENT_OFFSET  0.550000 )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( CallRoundATie )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( mission_timeout  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DrawRound )
      
       CAPTION ( "ROUND WAS A DRAW" )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        NODE ( MENU  DrawRound )
      
       CAPTION ( " " )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( CountDown )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  CountDown )
      
       CAPTION ( "10" )
      
      )
     
      WAIT ( 0.500000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  CountDown )
      
       CAPTION ( "9" )
      
      )
     
      WAIT ( 0.500000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  CountDown )
      
       CAPTION ( "8" )
      
      )
     
      WAIT ( 0.500000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  CountDown )
      
       CAPTION ( "7" )
      
      )
     
      WAIT ( 0.500000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  CountDown )
      
       CAPTION ( "6" )
      
      )
     
      WAIT ( 0.500000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  CountDown )
      
       CAPTION ( "5" )
      
      )
     
      WAIT ( 0.500000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  CountDown )
      
       CAPTION ( "4" )
      
      )
     
      WAIT ( 0.500000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  CountDown )
      
       CAPTION ( "3" )
      
      )
     
      WAIT ( 0.500000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  CountDown )
      
       CAPTION ( "2" )
      
      )
     
      WAIT ( 0.500000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  CountDown )
      
       CAPTION ( "1" )
      
      )
     
      WAIT ( 0.500000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  CountDown )
      
       CAPTION ( GO )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ExitOnStart )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        ui::UI_COMMAND (
         TYPE ( HaveBeenBannedFromGame )
       
       )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  LoadingAnim )
      
       STATE ( INACTIVE )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( BanSelfFromGame )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SetDefaultMenuScreen )
      
       ARGUMENT ( dlgNetBanned.rdr )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( GameStatePopCommand )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SwitchMenu )
      
       ARGUMENT ( MENU_SCREEN )
      
      )
     
      ELSE ()
     
      WAIT ( 5.000000 )
     
      WHILE ( TRUE )
     
      ui::UI_COMMAND (
        TYPE ( ReplayMission )
      
      )
     
      END_WHILE ()
     
      ENDIF ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

