((
   SCREENS ((
     LIBRARY ( common/assetlib/spmp )
   
    BACKGROUND (
      TYPE ( IMAGE )
    
     FILENAME ( MP_Game_Complete.tif )
    
    )
   
    FONT ( arialblack )
   
    SCRIPT_LIBRARY ( dlgMultiplayerFinalReally.rdr )
   
    ANIMATIONS ((
       EVENT ( ONSTART )
     
      ANIMATION ( ReturnFlash )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( ExitOnStart )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( MaintainDoneCounting )
     
     )
    
    )
   
    OBJECTS ((
       NAME ( RTGL )
     
      TYPE ( TEXT )
     
      XPOS ( 340 )
     
      YPOS ( 430 )
     
      SPEC (
        CAPTION ( " " )
      
       SCALE ( 1.000000 )
      
      )
     
     )
    
    (
       NAME ( Kills )
     
      TYPE ( TEXT )
     
      XPOS ( 220 )
     
      YPOS ( 85 )
     
      SPEC (
        CAPTION ( KILLS )
      
       SCALE ( 0.700000 )
      
      )
     
     )
    
    (
       NAME ( headshot )
     
      TYPE ( TEXT )
     
      XPOS ( 295 )
     
      YPOS ( 85 )
     
      SPEC (
        HCENTERED ()
      
       CAPTION ( HEAD )
      
       SCALE ( 0.700000 )
      
      )
     
     )
    
    (
       NAME ( shots )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 15 )
     
      SPEC (
        CHILDOF ( headshot )
      
       HCENTERED ()
      
       CAPTION ( SHOTS )
      
       SCALE ( 0.700000 )
      
      )
     
     )
    
    (
       NAME ( hit% )
     
      TYPE ( TEXT )
     
      XPOS ( 345 )
     
      YPOS ( 85 )
     
      SPEC (
        CAPTION ( "HIT %" )
      
       SCALE ( 0.700000 )
      
      )
     
     )
    
    (
       NAME ( hits )
     
      TYPE ( TEXT )
     
      XPOS ( 425 )
     
      YPOS ( 85 )
     
      SPEC (
        HCENTERED ()
      
       CAPTION ( HITS )
      
       SCALE ( 0.700000 )
      
      )
     
     )
    
    (
       NAME ( taken )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 15 )
     
      SPEC (
        HCENTERED ()
      
       CHILDOF ( hits )
      
       CAPTION ( TAKEN )
      
       SCALE ( 0.700000 )
      
      )
     
     )
    
    (
       NAME ( hostages )
     
      TYPE ( TEXT )
     
      XPOS ( 495 )
     
      YPOS ( 85 )
     
      SPEC (
        HCENTERED ()
      
       CAPTION ( HOSTAGES )
      
       SCALE ( 0.700000 )
      
      )
     
     )
    
    (
       NAME ( rescued )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 15 )
     
      SPEC (
        HCENTERED ()
      
       CHILDOF ( hostages )
      
       CAPTION ( RESCUED )
      
       SCALE ( 0.700000 )
      
      )
     
     )
    
    (
       NAME ( bases )
     
      TYPE ( TEXT )
     
      XPOS ( 580 )
     
      YPOS ( 85 )
     
      SPEC (
        HCENTERED ()
      
       CAPTION ( BASES )
      
       SCALE ( 0.700000 )
      
      )
     
     )
    
    (
       NAME ( destroyed )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 15 )
     
      SPEC (
        HCENTERED ()
      
       CHILDOF ( bases )
      
       CAPTION ( DESTROYED )
      
       SCALE ( 0.700000 )
      
      )
     
     )
    
    (
       NAME ( SealText )
     
      TYPE ( TEXT )
     
      XPOS ( 30 )
     
      YPOS ( 130 )
     
      SPEC (
        SCALE ( 0.700000 )
      
       CAPTION ( "SEAL'S TOTALS" )
      
      )
     
     )
    
    (
       NAME ( TerrText )
     
      TYPE ( TEXT )
     
      XPOS ( 30 )
     
      YPOS ( 215 )
     
      SPEC (
        SCALE ( 0.700000 )
      
       CAPTION ( "TERRORIST'S TOTALS" )
      
      )
     
     )
    
    (
       NAME ( Time )
     
      TYPE ( TEXT )
     
      XPOS ( 85 )
     
      YPOS ( 318 )
     
      SPEC (
        HCENTERED ()
      
       CAPTION ( TIME )
      
       SCALE ( 0.750000 )
      
      )
     
     )
    
    (
       NAME ( Played )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 15 )
     
      SPEC (
        HCENTERED ()
      
       CHILDOF ( Time )
      
       CAPTION ( PLAYED )
      
       SCALE ( 0.750000 )
      
      )
     
     )
    
    (
       NAME ( TimePlayed )
     
      TYPE ( TEXT )
     
      XPOS ( -30 )
     
      YPOS ( 50 )
     
      SPEC (
        CHILDOF ( Time )
      
       SCALE ( 0.800000 )
      
       UIVAR (
         NAME ( TimeInGame )
       
       )
      
      )
     
     )
    
    (
       NAME ( roundswonS )
     
      TYPE ( TEXT )
     
      XPOS ( 230 )
     
      YPOS ( 318 )
     
      SPEC (
        HCENTERED ()
      
       CAPTION ( SEALS )
      
       SCALE ( 0.750000 )
      
      )
     
     )
    
    (
       NAME ( byseals )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 15 )
     
      SPEC (
        CHILDOF ( roundswonS )
      
       HCENTERED ()
      
       CAPTION ( "ROUNDS WON" )
      
       SCALE ( 0.750000 )
      
      )
     
     )
    
    (
       NAME ( RoundsWonSeals )
     
      TYPE ( COUNTER )
     
      XPOS ( 10 )
     
      YPOS ( 50 )
     
      SPEC (
        CHILDOF ( roundswonS )
      
       HCENTERED ()
      
       SCALE ( 0.800000 )
      
       StartTime ( 3.500000 )
      
       EndTime ( 4.000000 )
      
       ValVar ( RoundsWonSeals )
      
      )
     
     )
    
    (
       NAME ( roundswonT )
     
      TYPE ( TEXT )
     
      XPOS ( 370 )
     
      YPOS ( 318 )
     
      SPEC (
        HCENTERED ()
      
       CAPTION ( TERRORISTS )
      
       SCALE ( 0.750000 )
      
      )
     
     )
    
    (
       NAME ( byterr )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 15 )
     
      SPEC (
        CHILDOF ( roundswonT )
      
       HCENTERED ()
      
       CAPTION ( "ROUNDS WON" )
      
       SCALE ( 0.750000 )
      
      )
     
     )
    
    (
       NAME ( RoundsWonTerrs )
     
      TYPE ( COUNTER )
     
      XPOS ( -5 )
     
      YPOS ( 50 )
     
      SPEC (
        CHILDOF ( roundswonT )
      
       SCALE ( 0.800000 )
      
       StartTime ( 4.000000 )
      
       EndTime ( 4.500000 )
      
       ValVar ( RoundsWonTerrs )
      
      )
     
     )
    
    )
   
    CONTROLS ((
       NAME ( SealsTotals )
     
      TYPE ( LISTBOX )
     
      XPOS ( 200 )
     
      YPOS ( 130 )
     
      SPEC (
        PRESSED_COLOR ( 158.000000  158.000000  158.000000 )
      
       NORMAL_COLOR ( 158.000000  158.000000  158.000000 )
      
       ACTIVE_COLOR ( 158.000000  158.000000  158.000000 )
      
       NOSELECT ()
      
       XSIZE ( 128 )
      
       YSIZE ( 40 )
      
       SPACING ( 20 )
      
       SCALE ( 0.750000 )
      
       LEFT_MARGIN ( 0 )
      
       TOP_MARGIN ( 0 )
      
       UIVAR (
         NAME ( GameSealsTotLbContents )
       
       )
      
       SEQUENCE_DELAY ( 0.500000 )
      
       SEQUENCE_INTERVAL ( 0.200000 )
      
       COLUMNS ((
          POSITION ( 40 )
        
         TIMED_TEXT ()
        
        )
       
       (
          POSITION ( 100 )
        
         TIMED_TEXT ()
        
        )
       
       (
          POSITION ( 160 )
        
         TIMED_TEXT ()
        
        )
       
       (
          POSITION ( 220 )
        
         TIMED_TEXT ()
        
        )
       
       (
          POSITION ( 890 )
        
         TIMED_TEXT ()
        
        )
       
       (
          POSITION ( 870 )
        
         TIMED_TEXT ()
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( TerrsTotals )
     
      TYPE ( LISTBOX )
     
      XPOS ( 200 )
     
      YPOS ( 215 )
     
      SPEC (
        PRESSED_COLOR ( 158.000000  158.000000  158.000000 )
      
       NORMAL_COLOR ( 158.000000  158.000000  158.000000 )
      
       ACTIVE_COLOR ( 158.000000  158.000000  158.000000 )
      
       NOSELECT ()
      
       XSIZE ( 128 )
      
       YSIZE ( 50 )
      
       SPACING ( 20 )
      
       SCALE ( 0.750000 )
      
       LEFT_MARGIN ( 0 )
      
       TOP_MARGIN ( 0 )
      
       UIVAR (
         NAME ( GameTerrsTotLbContents )
       
       )
      
       SEQUENCE_DELAY ( 2.000000 )
      
       SEQUENCE_INTERVAL ( 0.200000 )
      
       COLUMNS ((
          POSITION ( 40 )
        
         TIMED_TEXT ()
        
        )
       
       (
          POSITION ( 100 )
        
         TIMED_TEXT ()
        
        )
       
       (
          POSITION ( 160 )
        
         TIMED_TEXT ()
        
        )
       
       (
          POSITION ( 220 )
        
         TIMED_TEXT ()
        
        )
       
       (
          POSITION ( 890 )
        
         TIMED_TEXT ()
        
        )
       
       (
          POSITION ( 870 )
        
         TIMED_TEXT ()
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ReturnFlash )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( Join_flash )
     
      ui::UI_COMMAND (
        NODE ( MENU  RTGL )
      
       CAPTION ( "RETURNING TO LOBBY." )
      
      )
     
      WAIT ( 0.300000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  RTGL )
      
       CAPTION ( "RETURNING TO LOBBY. ." )
      
      )
     
      WAIT ( 0.300000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  RTGL )
      
       CAPTION ( "RETURNING TO LOBBY. . ." )
      
      )
     
      WAIT ( 0.300000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  RTGL )
      
       CAPTION ( "RETURNING TO LOBBY. . . ." )
      
      )
     
      WAIT ( 0.300000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  RTGL )
      
       CAPTION ( "RETURNING TO LOBBY. . . . ." )
      
      )
     
      WAIT ( 0.300000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  RTGL )
      
       CAPTION ( "RETURNING TO LOBBY. . . . . . " )
      
      )
     
      WAIT ( EVENT_OFFSET  0.300000 )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ExitOnStart )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( IDFromBriefing  =  0 )
     
      IF (
        ui::UI_COMMAND (
         TYPE ( HaveBeenBannedFromGame )
       
       )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( BanSelfFromGame )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SetDefaultMenuScreen )
      
       ARGUMENT ( dlgNetBanned.rdr )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( GameStatePopCommand )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SwitchMenu )
      
       ARGUMENT ( MENU_SCREEN )
      
      )
     
      ELSE ()
     
      IF (
        ! (
         ui::UI_COMMAND (
          TYPE ( IsSessionMaster )
        
        )
       
       )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( CloseAndSwitch )
      
       ARGUMENT ( dlgGameLobby.rdr )
      
      )
     
      CALL_SEQUENCE (
        NAME ( watch_for_switch_to_master )
      
      )
     
      ELSE ()
     
      CALL_SEQUENCE (
        NAME ( watch_for_switch_to_client )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( watch_for_switch_to_master )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      IF ((
         ui::UI_COMMAND (
          TYPE ( IsSessionMaster )
        
        )
       
       )
      
      )
     
      CALL_SEQUENCE (
        NAME ( watch_for_switch_to_client )
      
      )
     
      BREAK ()
     
      ENDIF ()
     
      WAIT ( 1.000000 )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( watch_for_switch_to_client )
     
      ACTIVATION ( ON_CALL )
     
      CALL_ANIMATION (
        NAME ( call_gamelobby )
      
      )
     
      WHILE ( TRUE )
     
      IF (
        ! (
         ui::UI_COMMAND (
          TYPE ( IsSessionMaster )
        
        )
       
       )
      
      )
     
      CALL_SEQUENCE (
        NAME ( watch_for_switch_to_master )
      
      )
     
      BREAK ()
     
      ENDIF ()
     
      WAIT ( 1.000000 )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( call_gamelobby )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       WAIT ( 10 )
     
      SOUND (
        NAME ( SND_THUNK )
      
       START ()
      
      )
     
      CALL_ANIMATION (
        NAME ( return_to_gamelobby )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( return_to_gamelobby )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_THUNK )
      
       START ()
      
      )
     
      STOP_ANIMATION (
        NAME ( ExitOnStart )
      
      )
     
      VALVE ( player_ready_count  =  0 )
     
      VALVE ( mp_x_sec_clock  =  11 )
     
      ui::UI_COMMAND (
        TYPE ( CloseAndSwitch )
      
       ARGUMENT ( dlgGameLobby.rdr )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( MaintainDoneCounting )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( DoneCounting  =  0 )
     
      WAIT ( 5.000000 )
     
      VALVE ( DoneCounting  =  1 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( MpFinalOnOk )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( DoneCounting  ==  1 )
      
      )
     
      CALL_ANIMATION (
        NAME ( return_to_gamelobby )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        NODE ( MENU  SealsTotals )
      
       FINISH ()
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  TerrsTotals )
      
       FINISH ()
      
      )
     
      VALVE ( DoneCounting  =  1 )
     
      ENDIF ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

