((
   TURRET (
    demo_turret (
     HEALTH ( 30.000000 )
   
    PARTS ( turret  barrel  firepoint )
   
    WEAPON (
      NAME ( M4A1 )
    
     AMMO ( "5.56 x 45mm" )
    
    )
   
    DETECTION_RANGE ( 1000.000000 )
   
    TEAM ( 30 )
   
   )
  
   m11_50cal_turret (
     HEALTH ( 30.000000 )
   
    PARTS ( 50calturret  50calgun  firepoint )
   
    LIMITS (
      YAW ( -45  45 )
    
     PITCH ( -45  45 )
    
    )
   
    WEAPON (
      NAME ( M60E3 )
    
     AMMO ( "7.62 x 51mm" )
    
    )
   
    DETECTION_RANGE ( 1000.000000 )
   
    TEAM ( 31 )
   
   )
  
   hind_50cal_turret (
     HEALTH ( 30.000000 )
   
    PARTS ( 50calturret  50calgun  firepoint )
   
    LIMITS (
      YAW ( -45  45 )
    
     PITCH ( -45  45 )
    
    )
   
    WEAPON (
      NAME ( M60E3 )
    
     AMMO ( "7.62 x 51mm" )
    
    )
   
    DETECTION_RANGE ( 1000.000000 )
   
    TEAM ( 30 )
   
   )
  
   m20_50cal_turret (
     HEALTH ( 30.000000 )
   
    PARTS ( 50calturret  50calgun  50calfirepoint )
   
    LIMITS (
      YAW ( -30  30 )
    
     PITCH ( -10  10 )
    
    )
   
    WEAPON (
      NAME ( M60E3 )
    
     AMMO ( "7.62 x 51mm" )
    
    )
   
    DETECTION_RANGE ( 1000.000000 )
   
    TEAM ( 30 )
   
   )
  
  )
 
 )

)

