(
  turn_maxrate ( 2.000000 )

 stand_turn_factor ( 2.300000 )

 DamageToNewtons ( 360.000000 )

 gravity ( 235 )

 jump_factor ( 0.850000 )

 land_fall_rate ( 40.000000 )

 land_hard_fall_rate ( 115.000000 )

 FALLING_DAMAGE_LIGHT ( 2.000000 )

 FALLING_DAMAGE_HEAVY ( 8.000000 )

 FALLING_DAMAGE_DEATH ( 12.000000 )

 ground_touch_distance ( 8.000000 )

 max_slope ( 50.000000 )

 step_height ( 6.500000 )

 vertical_blast_boost ( 3.000000 )

 water_factor_slope ( 0.050000 )

 min_water_factor ( 0.750000 )

 fb_accel ( 0.010000 )

 lr_accel ( 0.010000 )

 lower_x_accel ( 2.000000 )

 upper_x_accel ( 5.000000 )

 lower_z_accel ( 2.000000 )

 upper_z_accel ( 5.000000 )

 init_aim_pitch ( -9.167000 )

 max_aim_pitch ( 60.000000 )

 min_aim_pitch ( -70.000000 )

 max_aim_yaw ( 85.000000 )

 prone_max_aim_pitch ( 25.000000 )

 prone_min_aim_pitch ( -60.000000 )

 prone_max_aim_yaw ( 45.000000 )

 prone_zoom_delta_yaw ( 60.000000 )

 max_zoom_aim_pitch ( 65.000000 )

 min_zoom_aim_pitch ( -70.000000 )

 max_zoom_aim_yaw ( 85.000000 )

 prone_max_zoom_aim_pitch ( 25.000000 )

 prone_min_zoom_aim_pitch ( -60.000000 )

 prone_max_zoom_aim_yaw ( 45.000000 )

 max_look_pitch ( 80.000000 )

 min_look_pitch ( -60.000000 )

 max_look_yaw ( 89.000000 )

 max_eye_look_pitch ( 8.000000 )

 min_eye_look_pitch ( -14.000000 )

 max_eye_look_yaw ( 17.000000 )

 max_blink_rate ( 1.500000 )

 max_blink_angle ( -34.000000 )

 pitch_rate ( 0.850000 )

 camera_roll ( 0.000100 )

 CAMERA_WIGGLE (
   Amplitude ( 22.000000 )
 
  Duration ( 0.600000 )
 
  Rate ( 0.100000 )
 
 )

 BOBBING_FIRSTPERSON (
   Walk_Amplitude ( 6.000000 )
 
  Walk_Rate ( 15.000000 )
 
  Crawl_Amplitude ( 4.000000 )
 
  Crawl_Rate ( 8.000000 )
 
 )

 cam_back_height ( 20.500000 )

 cam_back_dist ( 13.000000 )

 cam_back_side ( 0.000000 )

 cam_back_aim ( 0.000000  20.500000  -2.000000 )

 cam_side_height ( 19.000000 )

 cam_side_dist ( 8.000000 )

 cam_side_side ( 5.000000 )

 cam_side_aim ( 5.000000  19.000000  -2.000000 )

 cam_first_height ( 20.500000 )

 cam_first_dist ( 13.000000 )

 cam_first_side ( 0.000000 )

 cam_first_aim ( 0.000000  20.500000  -2.000000 )

 cam_peekl_height ( 0.000000 )

 cam_peekl_dist ( 0.000000 )

 cam_peekl_side ( -70.000000 )

 cam_peekl_aim ( -30.000000  0.000000  0.000000 )

 cam_peekr_height ( 0.000000 )

 cam_peekr_dist ( 0.000000 )

 cam_peekr_side ( 70.000000 )

 cam_peekr_aim ( 30.000000  0.000000  0.000000 )

 cam_tether_stiff ( 0.950000 )

 cam_peek_decay_rate ( 6.000000 )

 zoom_factor ( 5500.000000 )

 zoom_rate ( 14000.000000 )

 turn_throttle_a ( 0.900000 )

 turn_throttle_b ( 0.400000 )

 pitch_throttle_a ( 0.900000 )

 pitch_throttle_b ( 0.400000 )

 min_running_reload_speed ( 2.000000 )

 min_running_chgweapon_speed ( 2.000000 )

 low_climb_height ( 1.300000 )

 med_climb_height ( 2.150000 )

 high_climb_height ( 2.650000 )

 min_stand_height ( 1.000000 )

 min_jump_height ( 2.000000 )

)

