(
  SOILS ((
    NAME ( ACTION )
  
   OPACITY ( 0 )
  
   PENETRATION ( 1 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 0.500000 )
  
   ELASTICITY_COEFF ( 0.150000 )
  
  )
 
 (
    NAME ( INVISIBLE_DI )
  
   OPACITY ( 0 )
  
   PENETRATION ( 1 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 0.500000 )
  
   ELASTICITY_COEFF ( 0.150000 )
  
  )
 
 (
    NAME ( GRASS )
  
   OPACITY ( 1 )
  
   PENETRATION ( 0 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 0.700000 )
  
   ELASTICITY_COEFF ( 0.200000 )
  
   STEALTH_FACTOR ( 0.700000 )
  
   FOOT_STEP_OFFSET ( -0.800000 )
  
   STEPSOUND ( SND_STEP_LEAVES )
  
   STEALTH_STEPSOUND ( SND_STEP_LEAVES_STEALTH )
  
   CRAWLSOUND ( SND_CRAWLING_ON_GRASS )
  
   LANDSOUND ( SND_STEP_LEAVES_JUMP )
  
  )
 
 (
    NAME ( SAND )
  
   OPACITY ( 1 )
  
   PENETRATION ( 0 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 0.500000 )
  
   ELASTICITY_COEFF ( 0.100000 )
  
   STEALTH_FACTOR ( 0.400000 )
  
   STEPSOUND ( SND_STEP_SAND )
  
   STEALTH_STEPSOUND ( SND_STEP_SAND_STEALTH )
  
   CRAWLSOUND ( SND_CRAWLING_ON_SAND )
  
   LANDSOUND ( SND_STEP_SAND_JUMP )
  
  )
 
 (
    NAME ( MUD )
  
   OPACITY ( 1 )
  
   PENETRATION ( 0 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 0.500000 )
  
   ELASTICITY_COEFF ( 0.100000 )
  
   STEALTH_FACTOR ( 0.300000 )
  
   STEPSOUND ( SND_STEP_MUD )
  
   STEALTH_STEPSOUND ( SND_STEP_MUD_STEALTH )
  
   CRAWLSOUND ( SND_CRAWLING_ON_SAND )
  
   LANDSOUND ( SND_STEP_MUD_JUMP )
  
  )
 
 (
    NAME ( STONE )
  
   OPACITY ( 1 )
  
   PENETRATION ( 0 )
  
   RICOCHET ( 0.800000 )
  
   IMPACT_RADIUS_MOD ( 1.000000 )
  
   ELASTICITY_COEFF ( 0.500000 )
  
   STEALTH_FACTOR ( 0.500000 )
  
   STEPSOUND ( SND_STEP_STONE )
  
   STEALTH_STEPSOUND ( SND_STEP_STONE_STEALTH )
  
   CRAWLSOUND ( SND_CRAWLING_ON_STONE )
  
   LANDSOUND ( SND_STEP_STONE_JUMP )
  
  )
 
 (
    NAME ( DIRT )
  
   OPACITY ( 1 )
  
   PENETRATION ( 0 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 0.700000 )
  
   ELASTICITY_COEFF ( 0.300000 )
  
   STEALTH_FACTOR ( 0.800000 )
  
   STEPSOUND ( SND_STEP_DIRT )
  
   STEALTH_STEPSOUND ( SND_STEP_DIRT_STEALTH )
  
   CRAWLSOUND ( SND_CRAWLING_ON_DIRT )
  
   LANDSOUND ( SND_STEP_DIRT_JUMP )
  
  )
 
 (
    NAME ( GLASS )
  
   OPACITY ( 0 )
  
   PENETRATION ( 0.990000 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 1.000000 )
  
   ELASTICITY_COEFF ( 0.800000 )
  
   STEALTH_FACTOR ( 0.400000 )
  
  )
 
 (
    NAME ( GLASS_THICK )
  
   OPACITY ( 0 )
  
   PENETRATION ( 0 )
  
   RICOCHET ( 0.800000 )
  
   IMPACT_RADIUS_MOD ( 1.000000 )
  
   ELASTICITY_COEFF ( 0.800000 )
  
   STEALTH_FACTOR ( 0.700000 )
  
  )
 
 (
    NAME ( WATER )
  
   OPACITY ( 0.600000 )
  
   PENETRATION ( 0.600000 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 0.300000 )
  
   ELASTICITY_COEFF ( 0.250000 )
  
   STEALTH_FACTOR ( 0.000000 )
  
   LIQUID  STEPSOUND ( SND_STEP_WATER )
  
   STEALTH_STEPSOUND ( SND_STEP_WATER_STEALTH )
  
   CRAWLSOUND ( SND_STEP_WATER_STEALTH )
  
   LANDSOUND ( SND_STEP_WATER_JUMP )
  
  )
 
 (
    NAME ( UNDERWATER )
  
   OPACITY ( 1 )
  
   PENETRATION ( 0 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 1.000000 )
  
   ELASTICITY_COEFF ( 0.300000 )
  
   STEALTH_FACTOR ( 0.300000 )
  
   UNDERWATER  STEPSOUND ( SND_STEP_WATER )
  
   STEALTH_STEPSOUND ( SND_STEP_WATER_STEALTH )
  
   CRAWLSOUND ( SND_STEP_WATER_STEALTH )
  
   LANDSOUND ( SND_STEP_WATER_JUMP )
  
  )
 
 (
    NAME ( PERSON )
  
   OPACITY ( 1 )
  
   PENETRATION ( 0.980000 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 0.000000 )
  
   ELASTICITY_COEFF ( 0.300000 )
  
  )
 
 (
    NAME ( SNOW )
  
   OPACITY ( 1 )
  
   PENETRATION ( 0 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 0.500000 )
  
   ELASTICITY_COEFF ( 0.150000 )
  
   STEALTH_FACTOR ( 0.600000 )
  
   FOOT_STEP_OFFSET ( -0.800000 )
  
   STEPSOUND ( SND_STEP_SNOW )
  
   STEALTH_STEPSOUND ( SND_STEP_SNOW_STEALTH )
  
   CRAWLSOUND ( SND_CRAWLING_ON_SNOW )
  
   LANDSOUND ( SND_STEP_SNOW_JUMP )
  
  )
 
 (
    NAME ( WOOD_THICK )
  
   OPACITY ( 1 )
  
   PENETRATION ( 0 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 1.000000 )
  
   ELASTICITY_COEFF ( 0.300000 )
  
   STEALTH_FACTOR ( 0.300000 )
  
   STEPSOUND ( SND_STEP_WOOD )
  
   STEALTH_STEPSOUND ( SND_STEP_WOOD_STEALTH )
  
   CRAWLSOUND ( SND_CRAWLING_ON_WOOD )
  
   LANDSOUND ( SND_STEP_WOOD_JUMP )
  
  )
 
 (
    NAME ( WOOD_THIN )
  
   OPACITY ( 1 )
  
   PENETRATION ( 0.250000 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 1.000000 )
  
   ELASTICITY_COEFF ( 0.300000 )
  
   STEALTH_FACTOR ( 0.300000 )
  
   STEPSOUND ( SND_STEP_WOOD )
  
   STEALTH_STEPSOUND ( SND_STEP_WOOD_STEALTH )
  
   CRAWLSOUND ( SND_CRAWLING_ON_WOOD )
  
   LANDSOUND ( SND_STEP_WOOD_JUMP )
  
  )
 
 (
    NAME ( RUBBER )
  
   OPACITY ( 1 )
  
   PENETRATION ( 0.800000 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 0.500000 )
  
   ELASTICITY_COEFF ( 0.600000 )
  
   STEALTH_FACTOR ( 0.900000 )
  
  )
 
 (
    NAME ( ASPHALT )
  
   OPACITY ( 1 )
  
   PENETRATION ( 0 )
  
   RICOCHET ( 0.650000 )
  
   IMPACT_RADIUS_MOD ( 1.000000 )
  
   ELASTICITY_COEFF ( 0.450000 )
  
   STEALTH_FACTOR ( 0.500000 )
  
   STEPSOUND ( SND_STEP_STONE )
  
   STEALTH_STEPSOUND ( SND_STEP_STONE_STEALTH )
  
   CRAWLSOUND ( SND_CRAWLING_ON_STONE )
  
   LANDSOUND ( SND_STEP_STONE_JUMP )
  
  )
 
 (
    NAME ( LEAFY_TREE )
  
   OPACITY ( 0.800000 )
  
   PENETRATION ( 0.800000 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 1.000000 )
  
   ELASTICITY_COEFF ( 0.200000 )
  
   VOLUMETRIC ()
  
  )
 
 (
    NAME ( SNOWY_TREE )
  
   OPACITY ( 0.900000 )
  
   PENETRATION ( 0.700000 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 1.000000 )
  
   ELASTICITY_COEFF ( 0.100000 )
  
  )
 
 (
    NAME ( METAL_THICK )
  
   OPACITY ( 1 )
  
   PENETRATION ( 0 )
  
   RICOCHET ( 0.850000 )
  
   IMPACT_RADIUS_MOD ( 1.200000 )
  
   ELASTICITY_COEFF ( 0.500000 )
  
   STEALTH_FACTOR ( 0.500000 )
  
   STEPSOUND ( SND_STEP_METAL )
  
   STEALTH_STEPSOUND ( SND_STEP_METAL_STEALTH )
  
   CRAWLSOUND ( SND_CRAWLING_ON_STONE )
  
   LANDSOUND ( SND_STEP_METAL_JUMP )
  
  )
 
 (
    NAME ( METAL_THIN )
  
   OPACITY ( 1 )
  
   PENETRATION ( 0.350000 )
  
   RICOCHET ( 0.850000 )
  
   IMPACT_RADIUS_MOD ( 1.200000 )
  
   ELASTICITY_COEFF ( 0.500000 )
  
   STEALTH_FACTOR ( 0.500000 )
  
   STEPSOUND ( SND_STEP_TIN )
  
   STEALTH_STEPSOUND ( SND_STEP_TIN_STEALTH )
  
   CRAWLSOUND ( SND_CRAWL_TIN )
  
   LANDSOUND ( SND_STEP_TIN_JUMP )
  
  )
 
 (
    NAME ( METAL_RAILING )
  
   OPACITY ( 0 )
  
   PENETRATION ( 0.950000 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 1.200000 )
  
   ELASTICITY_COEFF ( 0.100000 )
  
  )
 
 (
    NAME ( METAL_GRATE )
  
   OPACITY ( 0.600000 )
  
   PENETRATION ( 0.400000 )
  
   RICOCHET ( 0.750000 )
  
   IMPACT_RADIUS_MOD ( 1.200000 )
  
   ELASTICITY_COEFF ( 0.500000 )
  
   STEALTH_FACTOR ( 0.000000 )
  
   STEPSOUND ( SND_STEP_GRATING )
  
   STEALTH_STEPSOUND ( SND_STEP_GRATING_STEALTH )
  
   CRAWLSOUND ( SND_CRAWLING_ON_WOOD )
  
   LANDSOUND ( SND_STEP_GRATING_JUMP )
  
  )
 
 (
    NAME ( FABRIC_HEAVY )
  
   OPACITY ( 1 )
  
   PENETRATION ( 0.850000 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 0.200000 )
  
   ELASTICITY_COEFF ( 0.250000 )
  
   STEALTH_FACTOR ( 1.000000 )
  
  )
 
 (
    NAME ( PIPE_STEAM )
  
   OPACITY ( 1 )
  
   PENETRATION ( 0.350000 )
  
   RICOCHET ( 0.850000 )
  
   IMPACT_RADIUS_MOD ( 1.200000 )
  
   ELASTICITY_COEFF ( 0.500000 )
  
  )
 
 (
    NAME ( GASTANK )
  
   OPACITY ( 1 )
  
   PENETRATION ( 0 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 1.200000 )
  
   ELASTICITY_COEFF ( 0.150000 )
  
  )
 
 (
    NAME ( ITEM )
  
   OPACITY ( 0 )
  
   PENETRATION ( 1.000000 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 1.000000 )
  
   ELASTICITY_COEFF ( 0.150000 )
  
   PICKUP )
 
 (
    NAME ( CAMO_NET )
  
   OPACITY ( 0.600000 )
  
   PENETRATION ( 0.900000 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 0.200000 )
  
   ELASTICITY_COEFF ( 0.250000 )
  
   STEALTH_FACTOR ( 0.800000 )
  
  )
 
 (
    NAME ( THATCH )
  
   OPACITY ( 0.600000 )
  
   PENETRATION ( 0.800000 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 1.000000 )
  
   ELASTICITY_COEFF ( 0.100000 )
  
   STEALTH_FACTOR ( 0.100000 )
  
   STEPSOUND ( SND_STEP_SAND )
  
   STEALTH_STEPSOUND ( SND_STEP_SAND_STEALTH )
  
   CRAWLSOUND ( SND_CRAWLING_ON_SAND )
  
   LANDSOUND ( SND_STEP_SAND_JUMP )
  
  )
 
 (
    NAME ( CHAINLINK_FENCE )
  
   OPACITY ( 0 )
  
   PENETRATION ( 1.000000 )
  
   RICOCHET ( 0.100000 )
  
   IMPACT_RADIUS_MOD ( 1.000000 )
  
   ELASTICITY_COEFF ( 0.100000 )
  
   STEALTH_FACTOR ( 0.000000 )
  
  )
 
 (
    NAME ( LEATHER )
  
   OPACITY ( 1 )
  
   PENETRATION ( 0.900000 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 0.200000 )
  
   ELASTICITY_COEFF ( 0.500000 )
  
   STEALTH_FACTOR ( 1.000000 )
  
  )
 
 (
    NAME ( BARREL )
  
   OPACITY ( 1 )
  
   PENETRATION ( 0.500000 )
  
   RICOCHET ( 0.650000 )
  
   IMPACT_RADIUS_MOD ( 1.200000 )
  
   ELASTICITY_COEFF ( 0.500000 )
  
   STEALTH_FACTOR ( 1.000000 )
  
  )
 
 (
    NAME ( PLASTER )
  
   OPACITY ( 1 )
  
   PENETRATION ( 0 )
  
   RICOCHET ( 0 )
  
   IMPACT_RADIUS_MOD ( 1.000000 )
  
   ELASTICITY_COEFF ( 0.500000 )
  
   STEALTH_FACTOR ( 1.000000 )
  
  )
 
 (
    NAME ( GRASS_VOL )
  
   OPACITY ( 0.050000 )
  
   PENETRATION ( 1.000000 )
  
   RICOCHET ( 0.000000 )
  
   IMPACT_RADIUS_MOD ( 1.000000 )
  
   ELASTICITY_COEFF ( 0.000000 )
  
   VOLUMETRIC )
 
 (
    NAME ( BUSH_VOL )
  
   OPACITY ( 0.070000 )
  
   PENETRATION ( 1.000000 )
  
   RICOCHET ( 0.000000 )
  
   IMPACT_RADIUS_MOD ( 1.000000 )
  
   ELASTICITY_COEFF ( 0.000000 )
  
   VOLUMETRIC )
 
 (
    NAME ( SNOWY_GRASS_VOL )
  
   OPACITY ( 0.100000 )
  
   PENETRATION ( 1.000000 )
  
   RICOCHET ( 0.000000 )
  
   IMPACT_RADIUS_MOD ( 1.000000 )
  
   ELASTICITY_COEFF ( 0.000000 )
  
   VOLUMETRIC )
 
 )

)

