((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( ai_Hutchins.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Bailey.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_DiMone.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Patrol1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Patrol2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Patrol3.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Patrol4.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_City1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_City2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_City3.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_City4.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Leader.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_LeaderGuard1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_LeaderGuard2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Ambush1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Ambush2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Ambush3.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Ambush4.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Lower1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Lower2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Lower3.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Lower4.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_City5.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Hut1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Hut2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Patrol6.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Patrol5.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Fire1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Fire2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_EndRush1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_EndRush2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_EndRush3.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_EndRush4.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_EndRush5.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_EndRush6.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Ruins1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Ruins2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Ruins3.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( player_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

