((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( City3_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( City3_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( startup )
     
      ai::DEBUG ( "starting startup" )
     
      ai::SETMODE ( sleep )
     
      WHILE (
        ai::PARAM ( sleep  ==  1 )
      
      )
     
      END_WHILE ()
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "starting on_aware0" )
     
      WHILE ( TRUE )
     
      IF (
        RANDOM_WEIGHT ( 0.500000 )
      
      )
     
      ai::GOTO (
        node ( C3C )
      
       speed ( 0.200000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Stand stretch"  0 )
      
       postwait ( 4.000000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::GOTO (
        node ( C3D )
      
       speed ( 0.200000 )
      
      )
     
      ai::MACRO (
        anim ( Patrol_banter2 )
      
       blocking )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::GOTO (
        node ( C3C )
      
       speed ( 0.200000 )
      
      )
     
      ai::ANIMATE (
        anim ( Checkwatch  0 )
      
       postwait ( 4.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ai::GOTO (
        node ( C3B )
      
       speed ( 0.200000 )
      
      )
     
      ai::MACRO (
        anim ( Patrol_banter2 )
      
       blocking )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::GOTO (
        node ( C3A )
      
       speed ( 0.200000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ai::HOLD (
        wait ( 10  20 )
      
      )
     
      ai::STANCE (
        stance ( stand )
      
      )
     
      ai::GOTO (
        node ( C3B )
      
       speed ( 0.200000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ELSE ()
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware1" )
     
      ai::MACRO (
        anim ( Close_call )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "starting on_aware2" )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( C3C )
      
       speed ( 0.700000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::GOTO (
        node ( C3B )
      
       speed ( 0.700000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::GOTO (
        node ( C3A )
      
       speed ( 0.700000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ai::HOLD (
        wait ( 10  20 )
      
      )
     
      ai::STANCE (
        stance ( stand )
      
      )
     
      ai::GOTO (
        node ( C3B )
      
       speed ( 0.700000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::GOTO (
        node ( C3C )
      
       speed ( 0.700000 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ai::GOTO (
        node ( C3D )
      
       speed ( 0.700000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware3" )
     
      IF (
        ai::INREGION (
         region ( Front )
       
        entity ( player )
       
       )
      
      )
     
      ai::GOTO (
        node ( Front3 )
      
       speed ( 0.700000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::LOOKAT (
        pos ( 1833.119995  20.000000  2930.520020 )
      
       wait ( 4.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      WAIT ( EVENT_OFFSET  30.000000 )
     
      ai::STANCE (
        stance ( stand )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( North )
       
        entity ( player )
       
       )
      
      )
     
      ai::GOTO (
        node ( NorthCity3 )
      
       speed ( 0.700000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::LOOKAT (
        pos ( 1213.119995  20.000000  2120.520020 )
      
       wait ( 4.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      WAIT ( EVENT_OFFSET  30.000000 )
     
      ai::STANCE (
        stance ( stand )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( South )
       
        entity ( player )
       
       )
      
      )
     
      ai::GOTO (
        node ( SouthCity3 )
      
       speed ( 0.700000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::LOOKAT (
        pos ( 1073.119995  20.000000  2880.520020 )
      
       wait ( 4.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      WAIT ( EVENT_OFFSET  30.000000 )
     
      ai::STANCE (
        stance ( stand )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware4" )
     
      ai::MACRO (
        anim ( Spot_shout )
      
       blocking )
     
      ai::MACRO (
        anim ( City_guns )
      
       blocking )
     
      ai::PURSUE (
        duration ( 30.000000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_lowhealth )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_lowhealth" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_noammo )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_noammo" )
     
      ai::STANCE (
        stance ( prone )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_corpse" )
     
      ai::ANIMATE (
        anim ( Kicklow )
      
       postwait ( 1.000000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( guantlet )
     
      ai::DEBUG ( "Starting guantlet" )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( Running  ==  1 )
      
      )
     
      ai::SIGNAL (
        signal ( AISIG_BEGINCRITICAL )
      
      )
     
      STOP_SEQUENCE (
        NAME ( on_aware0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( on_aware1 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( on_aware2 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( on_aware3 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( on_aware4 )
      
      )
     
      IF (
        VALVE ( South  ==  1 )
      
      )
     
      ai::GOTO (
        node ( SouthCity3 )
      
       speed ( 0.700000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::LOOKAT (
        pos ( 923.119995  20.000000  2980.520020 )
      
       wait ( 4.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ai::MACRO (
        anim ( City_guns )
      
       blocking )
     
      WAIT ( EVENT_OFFSET  30.000000 )
     
      ai::STANCE (
        stance ( stand )
      
      )
     
      ELSEIF (
        VALVE ( North  ==  1 )
      
      )
     
      ai::GOTO (
        node ( NorthCity3 )
      
       speed ( 0.700000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::LOOKAT (
        pos ( 1253.119995  20.000000  2210.520020 )
      
       wait ( 4.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ai::MACRO (
        anim ( City_guns )
      
       blocking )
     
      WAIT ( EVENT_OFFSET  30.000000 )
     
      ai::STANCE (
        stance ( stand )
      
      )
     
      ENDIF ()
     
      STOP_SEQUENCE (
        NAME ( guantlet )
      
      )
     
      ai::SIGNAL (
        signal ( AISIG_ENDCRITICAL )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

