((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Patrol4_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Patrol4_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( startup )
     
      ai::DEBUG ( "starting startup" )
     
      ai::SETMODE ( sleep )
     
      WHILE (
        ai::PARAM ( sleep  ==  1 )
      
      )
     
      END_WHILE ()
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "starting on_aware0" )
     
      WHILE (
        VALVE ( Ambushers  ==  0 )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.500000 )
      
      )
     
      ai::GOTO (
        node ( P4A )
      
       speed ( 0.200000 )
      
      )
     
      ai::ANIMATE (
        anim ( Swatflies )
      
       postwait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 1  3 )
      
      )
     
      ai::GOTO (
        node ( P4B )
      
       speed ( 0.200000 )
      
      )
     
      ai::HOLD (
        wait ( 1  3 )
      
      )
     
      ai::GOTO (
        node ( P4C )
      
       speed ( 0.200000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Stand stretch"  0 )
      
       postwait ( 4.000000 )
      
      )
     
      ai::HOLD (
        wait ( 1  3 )
      
      )
     
      ai::GOTO (
        node ( P4B )
      
       speed ( 0.200000 )
      
      )
     
      ai::HOLD (
        wait ( 1  3 )
      
      )
     
      ai::GOTO (
        node ( P4A )
      
       speed ( 0.200000 )
      
      )
     
      ai::ANIMATE (
        anim ( Wipebrow  0 )
      
       postwait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  8 )
      
      )
     
      ai::GOTO (
        node ( P4D )
      
       speed ( 0.200000 )
      
      )
     
      ai::HOLD (
        wait ( 1  3 )
      
      )
     
      ai::GOTO (
        node ( P4E )
      
       speed ( 0.200000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Stand stretch"  0 )
      
       postwait ( 4.000000 )
      
      )
     
      ai::HOLD (
        wait ( 1  3 )
      
      )
     
      ai::GOTO (
        node ( P4F )
      
       speed ( 0.200000 )
      
      )
     
      ai::HOLD (
        wait ( 1  3 )
      
      )
     
      ai::GOTO (
        node ( P4E )
      
       speed ( 0.200000 )
      
      )
     
      ai::ANIMATE (
        anim ( Swatflies )
      
       postwait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  8 )
      
      )
     
      ai::GOTO (
        node ( P4D )
      
       speed ( 0.200000 )
      
      )
     
      ai::HOLD (
        wait ( 1  3 )
      
      )
     
      ELSE ()
     
      ai::GOTO (
        node ( P4A )
      
       speed ( 0.200000 )
      
      )
     
      ai::ANIMATE (
        anim ( Swatflies )
      
       postwait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 1  3 )
      
      )
     
      ai::GOTO (
        node ( P4D )
      
       speed ( 0.200000 )
      
      )
     
      ai::HOLD (
        wait ( 1  3 )
      
      )
     
      ai::GOTO (
        node ( P4E )
      
       speed ( 0.200000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Stand stretch"  0 )
      
       postwait ( 4.000000 )
      
      )
     
      ai::HOLD (
        wait ( 1  3 )
      
      )
     
      ai::GOTO (
        node ( P4F )
      
       speed ( 0.200000 )
      
      )
     
      ai::HOLD (
        wait ( 1  3 )
      
      )
     
      ai::GOTO (
        node ( P4E )
      
       speed ( 0.200000 )
      
      )
     
      ai::ANIMATE (
        anim ( Wipebrow  0 )
      
       postwait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  8 )
      
      )
     
      ai::GOTO (
        node ( P4D )
      
       speed ( 0.200000 )
      
      )
     
      ai::HOLD (
        wait ( 1  3 )
      
      )
     
      ai::GOTO (
        node ( P4A )
      
       speed ( 0.200000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Stand stretch"  0 )
      
       postwait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 1  3 )
      
      )
     
      ai::GOTO (
        node ( P4B )
      
       speed ( 0.200000 )
      
      )
     
      ai::HOLD (
        wait ( 1  3 )
      
      )
     
      ai::GOTO (
        node ( P4C )
      
       speed ( 0.200000 )
      
      )
     
      ai::ANIMATE (
        anim ( Swatflies )
      
       postwait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  8 )
      
      )
     
      ai::GOTO (
        node ( P4B )
      
       speed ( 0.200000 )
      
      )
     
      ai::HOLD (
        wait ( 1  3 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
      ai::STATE (
        push ( rush )
      
       entity ( player )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware1" )
     
      ai::MACRO (
        anim ( Close_call )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware2" )
     
      VALVE ( Insert  =  1 )
     
      ai::COMM (
        team ( 12 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      ai::PARAM ( aware  =  2  Ambush1 )
     
      ai::PARAM ( aware  =  2  Ambush2 )
     
      ai::PARAM ( aware  =  2  Ambush3 )
     
      ai::PARAM ( aware  =  2  Ambush4 )
     
      ai::PARAM ( aware  =  2  Patrol1 )
     
      ai::PARAM ( aware  =  2  Patrol6 )
     
      ai::PARAM ( aware  =  2  Patrol5 )
     
      ai::ANIMATE (
        anim ( Radio )
      
       postwait ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( AmbushP4A )
      
       speed ( 0.900000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      CALL_SEQUENCE (
        NAME ( ambush )
      
      )
     
      WHILE (
        VALVE ( Ambushers  ==  0 )
      
      )
     
      END_WHILE ()
     
      ai::STATE (
        push ( rush )
      
       entity ( player )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware3" )
     
      VALVE ( Insert  =  1 )
     
      ai::COMM (
        team ( 12 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      ai::PARAM ( aware  =  2  Ambush1 )
     
      ai::PARAM ( aware  =  2  Ambush2 )
     
      ai::PARAM ( aware  =  2  Ambush3 )
     
      ai::PARAM ( aware  =  2  Ambush4 )
     
      ai::PARAM ( aware  =  2  Patrol1 )
     
      ai::PARAM ( aware  =  2  Patrol6 )
     
      ai::PARAM ( aware  =  2  Patrol5 )
     
      ai::ANIMATE (
        anim ( Radio )
      
       postwait ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( AmbushP4A )
      
       speed ( 0.900000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      CALL_SEQUENCE (
        NAME ( ambush )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware4" )
     
      VALVE ( Insert  =  1 )
     
      ai::COMM (
        team ( 12 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      ai::PARAM ( aware  =  2  Ambush1 )
     
      ai::PARAM ( aware  =  2  Ambush2 )
     
      ai::PARAM ( aware  =  2  Ambush3 )
     
      ai::PARAM ( aware  =  2  Ambush4 )
     
      ai::PARAM ( aware  =  2  Patrol1 )
     
      ai::PARAM ( aware  =  2  Patrol6 )
     
      ai::PARAM ( aware  =  2  Patrol5 )
     
      ai::ANIMATE (
        anim ( Radio )
      
       postwait ( 1.000000 )
      
      )
     
      ai::MACRO (
        anim ( Spot_shout )
      
       blocking )
     
      ai::MACRO (
        anim ( Patrol_guns )
      
       blocking )
     
      ai::PURSUE (
        duration ( 30.000000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_lowhealth )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_lowhealth" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_noammo )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_noammo" )
     
      ai::STANCE (
        stance ( prone )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_corpse" )
     
      VALVE ( Insert  =  1 )
     
      ai::ANIMATE (
        anim ( Kicklow )
      
       postwait ( 1.000000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( ambush )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "starting ambush" )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Ambush3 )
       
        entity ( player )
       
       )
      
       ||  ai::INREGION (
         region ( Ambush2 )
       
        entity ( player )
       
       )
      
      )
     
      ai::DEBUG ( "Ambush sprung" )
     
      CALL_SEQUENCE (
        NAME ( on_ambush )
      
      )
     
      STOP_SEQUENCE (
        NAME ( ambush )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_ambush )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_ambush" )
     
      ai::SIGNAL (
        signal ( AISIG_BEGINCRITICAL )
      
      )
     
      ai::STANCE (
        stance ( stand )
      
      )
     
      ai::GOTO (
        node ( AmbushP4B )
      
       speed ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2.000000 )
      
      )
     
      ai::MACRO (
        anim ( Ambush_grenades )
      
       blocking )
     
      ai::PURSUE (
        duration ( 30.000000 )
      
      )
     
      ai::SIGNAL (
        signal ( AISIG_ENDCRITICAL )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( guantlet )
     
      ai::DEBUG ( "Starting guantlet" )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( Running  ==  1 )
      
      )
     
      ai::SIGNAL (
        signal ( AISIG_BEGINCRITICAL )
      
      )
     
      STOP_SEQUENCE (
        NAME ( on_aware0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( on_aware1 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( on_aware2 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( on_aware3 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( on_aware4 )
      
      )
     
      ai::GOTO (
        node ( P4Guantlet )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 2.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ai::MACRO (
        anim ( Patrol_guns )
      
       blocking )
     
      ai::SIGNAL (
        signal ( AISIG_ENDCRITICAL )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

