((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( City_guns )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_70 )
     
      IF (
        RANDOM_WEIGHT ( 0.500000 )
      
      )
     
      ai::DEBUG ( "choosing rifle" )
     
      ai::FIREMODE (
        weapon ( 0 )
      
       trigger ( 0.500000  5.000000 )
      
       burst )
     
      ai::DEBUG ( "completed firemode" )
     
      ELSE ()
     
      ai::DEBUG ( "choosing grenade" )
     
      ai::FIREMODE (
        weapon ( 1 )
      
       trigger ( 0.200000  10 )
      
      )
     
      WAIT ( EVENT_OFFSET  10.000000 )
     
      ai::FIREMODE (
        weapon ( 0 )
      
       trigger ( 0.400000  5.000000 )
      
       burst )
     
      ENDIF ()
     
      ai::SIGNAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Patrol_guns )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_90 )
     
      IF (
        RANDOM_WEIGHT ( 0.700000 )
      
      )
     
      ai::DEBUG ( "choosing rifle" )
     
      ai::FIREMODE (
        weapon ( 0 )
      
       trigger ( 0.200000  2.000000 )
      
      )
     
      ai::DEBUG ( "completed firemode" )
     
      ELSE ()
     
      ai::DEBUG ( "choosing grenade" )
     
      ai::FIREMODE (
        weapon ( 1 )
      
       trigger ( 0.200000  10 )
      
      )
     
      WAIT ( EVENT_OFFSET  10.000000 )
     
      ai::FIREMODE (
        weapon ( 0 )
      
       trigger ( 0.200000  2.000000 )
      
      )
     
      ENDIF ()
     
      ai::DEBUG ( ENDIF )
     
      ai::SIGNAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Guards_guns )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_60_50 )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::DEBUG ( "choosing rifle" )
     
      ai::FIREMODE (
        weapon ( 0 )
      
       trigger ( 0.500000  5.000000 )
      
       burst )
     
      ai::DEBUG ( "completed firemode" )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.500000 )
      
      )
     
      ai::DEBUG ( "choosing frag grenade" )
     
      ai::FIREMODE (
        weapon ( 2 )
      
       trigger ( 0.200000  10 )
      
      )
     
      WAIT ( EVENT_OFFSET  10.000000 )
     
      ai::FIREMODE (
        weapon ( 0 )
      
       trigger ( 0.500000  5.000000 )
      
       burst )
     
      ELSE ()
     
      ai::DEBUG ( "choosing smoke grenade" )
     
      ai::FIREMODE (
        weapon ( 3 )
      
       trigger ( 0.200000  10 )
      
      )
     
      WAIT ( EVENT_OFFSET  10.000000 )
     
      ai::FIREMODE (
        weapon ( 0 )
      
       trigger ( 0.500000  5.000000 )
      
       burst )
     
      ENDIF ()
     
      ai::SIGNAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( LGuards_guns )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_90 )
     
      IF (
        RANDOM_WEIGHT ( 0.700000 )
      
      )
     
      ai::DEBUG ( "choosing smoke" )
     
      ai::FIREMODE (
        weapon ( 3 )
      
       trigger ( 0.200000  10 )
      
      )
     
      WAIT ( EVENT_OFFSET  10.000000 )
     
      ai::FIREMODE (
        weapon ( 0 )
      
       trigger ( 1.000000  3.000000 )
      
       fullauto )
     
      ai::DEBUG ( "completed firemode" )
     
      ELSE ()
     
      ai::DEBUG ( "choosing fullauto on guns" )
     
      ai::FIREMODE (
        weapon ( 0 )
      
       trigger ( 1.000000  3.000000 )
      
       fullauto )
     
      ENDIF ()
     
      ai::SIGNAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Ambush_grenades )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_100 )
     
      ai::DEBUG ( "choosing grenade" )
     
      ai::FIREMODE (
        weapon ( 2 )
      
       trigger ( 0.200000  10.000000 )
      
      )
     
      ai::DEBUG ( "completed firemode" )
     
      ai::SIGNAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Close_call )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( shout )
     
      WAIT ( 3.000000 )
     
      IF (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      ai::SOUND (
        name ( SND_VM12_11 )
      
       aware ( 1 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      ai::SOUND (
        name ( SND_VM12_12 )
      
       aware ( 1 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      ai::SOUND (
        name ( SND_VM12_13 )
      
       aware ( 1 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      ai::SOUND (
        name ( SND_VM12_53 )
      
       aware ( 1 )
      
      )
     
      ELSE ()
     
      ai::SOUND (
        name ( SND_VM12_54 )
      
       aware ( 1 )
      
      )
     
      ENDIF ()
     
      ai::SIGNAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Spot_shout )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( shout )
     
      IF (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      ai::SOUND (
        name ( SND_VM12_07 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      ai::SOUND (
        name ( SND_VM12_08 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      ai::SOUND (
        name ( SND_VM12_09 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      ai::SOUND (
        name ( SND_VM12_10 )
      
      )
     
      ELSE ()
     
      ai::SOUND (
        name ( SND_VM12_52 )
      
      )
     
      ENDIF ()
     
      ai::SIGNAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Patrol_banter )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( banter )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::SOUND (
        name ( SND_VM12_03 )
      
       aware ( 1 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::SOUND (
        name ( SND_VM12_04 )
      
       aware ( 1 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::SOUND (
        name ( SND_VM12_05 )
      
       aware ( 1 )
      
      )
     
      ELSE ()
     
      ai::SOUND (
        name ( SND_VM12_06 )
      
       aware ( 1 )
      
      )
     
      ENDIF ()
     
      ai::SIGNAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Patrol_banter2 )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( banter2 )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::SOUND (
        name ( SND_VM12_30 )
      
       aware ( 1 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::SOUND (
        name ( SND_VM12_55 )
      
       aware ( 1 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::SOUND (
        name ( SND_VM12_56 )
      
       aware ( 1 )
      
      )
     
      ELSE ()
     
      ai::SOUND (
        name ( SND_VM12_57 )
      
       aware ( 1 )
      
      )
     
      ENDIF ()
     
      ai::SIGNAL ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

