((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( biohazard )
    
     ANIMATION_NAME ( get_bio )
    
     LOCAL_NODES_ONLY ( ON )
    
     ACTIVATION ( ON_CALL )
    
     SAVE_NODE_STATES ((
        ACTIVE  NAME ( haztnk_1 )
      
       NAME ( haztnk_2 )
      
       NAME ( haztnk_3 )
      
       NAME ( haztnk_4 )
      
       NAME ( haztnk_5 )
      
       NAME ( get_bio_hazard )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PLAYER_CONTROLS ( OFF )
     
      WAIT ( 0.500000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( haztnk_1 )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.500000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( haztnk_2 )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.500000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( haztnk_3 )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.500000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( haztnk_4 )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.500000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( haztnk_5 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( get_bio_hazard )
      
       STATE ( INACTIVE )
      
      )
     
      PLAYER_CONTROLS ( ON )
     
     )
    
     SEQUENCE_DEFINITION (
       VALVE ( INPUT_VALVE  =  1 )
     
     )
    
    )
   
   )
  
  )
 
 )

)

