((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( objectives )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       NAME ( start )
     
      ui::UI_COMMAND (
        TYPE ( PlayMPEG )
      
       ARGUMENT ( run/movies/0342.pss )
      
      )
     
      WAIT ( 2.000000 )
     
      SOUND (
        NAME ( SND_VM12_01 )
      
       START ()
      
      )
     
      WAIT ( 6.000000 )
     
      SOUND (
        NAME ( SND_VM12_02 )
      
       START ()
      
      )
     
      WAIT ( 2.000000 )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE: RECON INSERTION AREA" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 5.000000 )
     
      SOUND (
        NAME ( MUS_M12 )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( aiteam_04  ==  0 )
      
       &&  VALVE ( restrain  ==  1 )
      
      )
     
      MESSAGE (
        MESSAGE ( "VICTORY: ALL TERRORISTS KILLED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( POBJ1  =  1 )
     
      VALVE ( POBJ2  =  1 )
     
      VALVE ( POBJ3  =  1 )
     
      VALVE ( POBJ5  =  1 )
     
      VALVE ( POBJ6  =  1 )
     
      VALVE ( POBJ7  =  1 )
     
      SOUND (
        NAME ( SND_VM12_58 )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      CALL_SEQUENCE (
        NAME ( success )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
      ELSEIF (
       (
         VALVE ( hazard  ==  1 )
       
        &&  VALVE ( restrain  ==  1 )
       
       )
      
       || (
         VALVE ( hazard  ==  1 )
       
        &&  VALVE ( Leader_valve_alive  ==  0 )
       
       )
      
      )
     
      MESSAGE (
        MESSAGE ( "VICTORY: MISSION SUCCESSFUL" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      SOUND (
        NAME ( SND_VM12_58 )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      CALL_SEQUENCE (
        NAME ( success )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( player_valve_alive  ==  0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( success )
      
      )
     
      MESSAGE (
        MESSAGE ( "FAILURE: PLAYER DEATH" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      SOUND (
        NAME ( MUS_PLAYER_DEATH )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      WAIT ( 12.000000 )
     
      CALL_SEQUENCE (
        NAME ( failure )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
      ELSEIF (
        VALVE ( Escape  ==  1 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( success )
      
      )
     
      MESSAGE (
        MESSAGE ( "FAILURE: LEADER ESCAPED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      SOUND (
        NAME ( SND_VM12_44 )
      
       START ()
      
      )
     
      WAIT ( 20.000000 )
     
      CALL_SEQUENCE (
        NAME ( failure )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
      ELSEIF (
        VALVE ( aiteam_01  ==  1 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( success )
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_231 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "MISSION FAILURE: YOUR SEAL TEAM HAS BEEN INCAPACITATED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 5.000000 )
     
      CALL_SEQUENCE (
        NAME ( failure )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Hutchins_killed )
     
      WHILE (
        VALVE ( Hutchins_valve_alive  !=  0 )
      
      )
     
      END_WHILE ()
     
      SOUND (
        NAME ( SNDGROUP_HUTCHINS_DEATH )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_BUDDY_DEATH )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      STOP_SEQUENCE (
        NAME ( Hutchins_killed )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Bailey_killed )
     
      WHILE (
        VALVE ( Bailey_valve_alive  !=  0 )
      
      )
     
      END_WHILE ()
     
      SOUND (
        NAME ( SNDGROUP_BAILEY_DEATH )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_BUDDY_DEATH )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      STOP_SEQUENCE (
        NAME ( Bailey_killed )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( DiMone_killed )
     
      WHILE (
        VALVE ( DiMone_valve_alive  !=  0 )
      
      )
     
      END_WHILE ()
     
      SOUND (
        NAME ( SNDGROUP_DIMONE_DEATH )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_BUDDY_DEATH )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      STOP_SEQUENCE (
        NAME ( DiMone_killed )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Patrol1 )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( Patrol1_valve_alive  ==  0 )
      
      )
     
      VALVE ( SOBJ1Fail  =  1 )
     
      STOP_SEQUENCE (
        NAME ( Patrol4 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol5 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol6 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( IDPatrols )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol1 )
      
      )
     
      ENDIF ()
     
      IF (
        ai::INVIEW (
         viewer ( player )
       
        target ( Patrol1 )
       
        equip ( NVG )
       
       )
      
      )
     
      MESSAGE (
        MESSAGE ( "SENTRY ID'ED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( Patrol1NVG  =  1 )
     
      STOP_SEQUENCE (
        NAME ( Patrol1 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Patrol4 )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( Patrol4_valve_alive  ==  0 )
      
      )
     
      VALVE ( SOBJ1Fail  =  1 )
     
      STOP_SEQUENCE (
        NAME ( Patrol1 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol5 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol6 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( IDPatrols )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol4 )
      
      )
     
      ENDIF ()
     
      IF (
        ai::INVIEW (
         viewer ( player )
       
        target ( Patrol4 )
       
        equip ( NVG )
       
       )
      
      )
     
      MESSAGE (
        MESSAGE ( "SENTRY ID'ED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( Patrol4NVG  =  1 )
     
      STOP_SEQUENCE (
        NAME ( Patrol4 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Patrol5 )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( Patrol5_valve_alive  ==  0 )
      
      )
     
      VALVE ( SOBJ1Fail  =  1 )
     
      STOP_SEQUENCE (
        NAME ( Patrol1 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol4 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol6 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( IDPatrols )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol5 )
      
      )
     
      ENDIF ()
     
      IF (
        ai::INVIEW (
         viewer ( player )
       
        target ( Patrol5 )
       
        equip ( NVG )
       
       )
      
      )
     
      MESSAGE (
        MESSAGE ( "SENTRY ID'ED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( Patrol5NVG  =  1 )
     
      STOP_SEQUENCE (
        NAME ( Patrol5 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Patrol6 )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( Patrol6_valve_alive  ==  0 )
      
      )
     
      VALVE ( SOBJ1Fail  =  1 )
     
      STOP_SEQUENCE (
        NAME ( Patrol1 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol4 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol5 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( IDPatrols )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol6 )
      
      )
     
      ENDIF ()
     
      IF (
        ai::INVIEW (
         viewer ( player )
       
        target ( Patrol6 )
       
        equip ( NVG )
       
       )
      
      )
     
      MESSAGE (
        MESSAGE ( "SENTRY ID'ED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( Patrol6NVG  =  1 )
     
      STOP_SEQUENCE (
        NAME ( Patrol6 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( IDPatrols )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( Patrol1NVG  ==  1 )
      
       &&  VALVE ( Patrol4NVG  ==  1 )
      
       &&  VALVE ( Patrol5NVG  ==  1 )
      
       &&  VALVE ( Patrol6NVG  ==  1 )
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: PATROLS ID'ED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( SOBJ1  =  1 )
     
      STOP_SEQUENCE (
        NAME ( IDPatrols )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( RestrainP1 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INSTATE (
         state ( restrained )
       
        entity ( Patrol1 )
       
       )
      
      )
     
      STOP_SEQUENCE (
        NAME ( IDPatrols )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol1 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol4 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol5 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol6 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( RestrainP1 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( RestrainP4 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INSTATE (
         state ( restrained )
       
        entity ( Patrol4 )
       
       )
      
      )
     
      STOP_SEQUENCE (
        NAME ( IDPatrols )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol1 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol4 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol5 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol6 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( RestrainP4 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( RestrainP5 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INSTATE (
         state ( restrained )
       
        entity ( Patrol5 )
       
       )
      
      )
     
      STOP_SEQUENCE (
        NAME ( IDPatrols )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol1 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol4 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol5 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol6 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( RestrainP5 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( RestrainP6 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INSTATE (
         state ( restrained )
       
        entity ( Patrol6 )
       
       )
      
      )
     
      STOP_SEQUENCE (
        NAME ( IDPatrols )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol1 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol4 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol5 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Patrol6 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( RestrainP6 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Stealthkill )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( Insert  ==  1 )
      
      )
     
      VALVE ( SOBJ2Fail  =  1 )
     
      STOP_SEQUENCE (
        NAME ( Stealthkill )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( Patrol1_valve_alive  ==  0 )
      
       &&  VALVE ( Patrol4_valve_alive  ==  0 )
      
       &&  VALVE ( Patrol5_valve_alive  ==  0 )
      
       &&  VALVE ( Patrol6_valve_alive  ==  0 )
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: PATROLS ELIMINATED SILENTLY" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( SOBJ2  =  1 )
     
      STOP_SEQUENCE (
        NAME ( Stealthkill )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Riverbank )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( aiteam_09  ==  0 )
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: RIVERBANK AREA SECURE" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( POBJ2  =  1 )
     
      SOUND (
        NAME ( MUS_OBJ_COMPLETE )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      STOP_SEQUENCE (
        NAME ( Riverbank )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Compound )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( aiteam_06  ==  0 )
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: COMPOUND SECURE" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( POBJ3  =  1 )
     
      SOUND (
        NAME ( MUS_OBJ_COMPLETE )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      STOP_SEQUENCE (
        NAME ( Compound )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Restrain )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( Leader_valve_alive  ==  0 )
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE FAILED: LEADER KILLED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( POBJ4Fail  =  1 )
     
      STOP_SEQUENCE (
        NAME ( Restrain )
      
      )
     
      ENDIF ()
     
      IF (
        ai::INSTATE (
         state ( restrained )
       
        entity ( Leader )
       
       )
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: LEADER RESTRAINED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( POBJ4  =  1 )
     
      VALVE ( restrain  =  1 )
     
      SOUND (
        NAME ( MUS_OBJ_COMPLETE )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      ai::SOUND (
        name ( SND_VM12_42 )
      
       broadcast )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VM12_43 )
      
       START ()
      
      )
     
      CALL_SEQUENCE (
        NAME ( RestrainKill )
      
      )
     
      STOP_SEQUENCE (
        NAME ( IDLeader )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Restrain )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( RestrainKill )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( Leader_valve_alive  ==  0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( success )
      
      )
     
      MESSAGE (
        MESSAGE ( "MISSION FAILED: RESTRAINED LEADER KILLED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 5.000000 )
     
      CALL_SEQUENCE (
        NAME ( failure )
      
      )
     
      STOP_SEQUENCE (
        NAME ( IDLeader )
      
      )
     
      STOP_SEQUENCE (
        NAME ( RestrainKill )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( IDLeader )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( Leader_valve_alive  ==  0 )
      
      )
     
      VALVE ( SOBJ3Fail  =  1 )
     
      STOP_SEQUENCE (
        NAME ( IDLeader )
      
      )
     
      ENDIF ()
     
      IF (
        ai::INVIEW (
         viewer ( player )
       
        target ( Leader )
       
        equip ( NVG )
       
       )
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: LEADER IDENTIFIED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( SOBJ3  =  1 )
     
      STOP_SEQUENCE (
        NAME ( IDLeader )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Temple )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Temple )
       
        entity ( player )
       
       )
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: TEMPLE INFILTRATED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( SOBJ4  =  1 )
     
      STOP_SEQUENCE (
        NAME ( Temple )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Intel )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( binder  ==  1 )
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: INTEL OBTAINED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( POBJ5  =  1 )
     
      SOUND (
        NAME ( MUS_OBJ_COMPLETE )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      STOP_SEQUENCE (
        NAME ( Intel )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Door )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( doorgone  ==  1 )
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: DOOR BREACHED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      ai::COMM (
        team ( 14 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      VALVE ( SOBJ8  =  1 )
     
      STOP_SEQUENCE (
        NAME ( Door )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( SecureSanc )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( aiteam_10  ==  0 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: TEMPLE SUB-LEVEL SECURE" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( POBJ6  =  1 )
     
      SOUND (
        NAME ( MUS_OBJ_COMPLETE )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      STOP_SEQUENCE (
        NAME ( SecureSanc )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Hazard )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( hazard  ==  1 )
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: BIO-AGENT SECURED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      SOUND (
        NAME ( SND_VM12_50 )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VM12_51 )
      
       START ()
      
      )
     
      VALVE ( POBJ7  =  1 )
     
      SOUND (
        NAME ( MUS_OBJ_COMPLETE )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      STOP_SEQUENCE (
        NAME ( Hazard )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Sleeper1 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Patrol )
       
        team ( 1 )
       
       )
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: RECON COMPLETED FOR INSERTION AREA" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( POBJ1  =  1 )
     
      SOUND (
        NAME ( MUS_OBJ_COMPLETE )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "NEW OBJECTIVE: SECURE RIVERBANK" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      ai::COMM (
        team ( 9 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      SOUND (
        NAME ( MUS_TH_STEALTH02 )
      
       MUSIC_LOCAL ()
      
       START ()
      
      )
     
      VALVE ( Patrol56  =  1 )
     
      STOP_SEQUENCE (
        NAME ( Sleeper1 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Sleeper2 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( City1 )
       
        team ( 1 )
       
       )
      
       ||  ai::INREGION (
         region ( City2 )
       
        team ( 1 )
       
       )
      
      )
     
      MESSAGE (
        MESSAGE ( "NEW OBJECTIVE: SECURE COMPOUND" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      ai::COMM (
        team ( 6 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      SOUND (
        NAME ( MUS_M12_LAMENT )
      
       MUSIC_LOCAL ()
      
       START ()
      
      )
     
      VALVE ( Ambushers  =  1 )
     
      STOP_SEQUENCE (
        NAME ( Sleeper2 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Sleeper3 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Guards )
       
        team ( 1 )
       
       )
      
      )
     
      ai::COMM (
        team ( 7 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Sleeper3 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Sleeper4 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Leader )
       
        team ( 1 )
       
       )
      
      )
     
      MESSAGE (
        MESSAGE ( "NEW OBJECTIVE: RESTRAIN THE LEADER" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      ai::COMM (
        team ( 8 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      SOUND (
        NAME ( MUS_M12_BUDDHA )
      
       MUSIC_LOCAL ()
      
       START ()
      
      )
     
      VALVE ( CityE  =  1 )
     
      STOP_SEQUENCE (
        NAME ( Sleeper4 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( XSleep1 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Leader )
       
        entity ( player )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  1  City1 )
     
      ai::PARAM ( sleep  =  1  City2 )
     
      ai::PARAM ( sleep  =  1  City3 )
     
      ai::PARAM ( sleep  =  1  Patrol2 )
     
      ai::PARAM ( sleep  =  1  Patrol3 )
     
      ai::PARAM ( sleep  =  1  Fire1 )
     
      ai::PARAM ( sleep  =  1  Fire2 )
     
      ai::PARAM ( sleep  =  0  Guard1 )
     
      ai::PARAM ( sleep  =  0  Guard2 )
     
      ai::PARAM ( sleep  =  0  Ruins1 )
     
      ai::PARAM ( sleep  =  0  Ruins2 )
     
      ai::PARAM ( sleep  =  0  Ruins3 )
     
      CALL_SEQUENCE (
        NAME ( XSleep2 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( XSleep1 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( XSleep2 )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Guards )
       
        entity ( player )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0  City1 )
     
      ai::PARAM ( sleep  =  0  City2 )
     
      ai::PARAM ( sleep  =  0  City3 )
     
      ai::PARAM ( sleep  =  0  Patrol2 )
     
      ai::PARAM ( sleep  =  0  Patrol3 )
     
      ai::PARAM ( sleep  =  0  Fire1 )
     
      ai::PARAM ( sleep  =  0  Fire2 )
     
      ai::PARAM ( sleep  =  1  Guard1 )
     
      ai::PARAM ( sleep  =  1  Guard2 )
     
      ai::PARAM ( sleep  =  1  Ruins1 )
     
      ai::PARAM ( sleep  =  1  Ruins2 )
     
      ai::PARAM ( sleep  =  1  Ruins3 )
     
      CALL_SEQUENCE (
        NAME ( XSleep1 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( XSleep2 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Sleeper5 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( LowerTemp )
       
        team ( 1 )
       
       )
      
      )
     
      MESSAGE (
        MESSAGE ( "NEW OBJECTIVE: SECURE LOWER TEMPLE AREA" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 3.000000 )
     
      MESSAGE (
        MESSAGE ( "NEW OBJECTIVE: SECURE BIOLOGICAL AGENT" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      ai::COMM (
        team ( 10 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      SOUND (
        NAME ( MUS_M12_BUDDHA )
      
       MUSIC_LOCAL ()
      
       START ()
      
      )
     
      STOP_SEQUENCE (
        NAME ( Sleeper5 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Sleeper6 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Entry )
       
        team ( 1 )
       
       )
      
      )
     
      ai::COMM (
        team ( 5 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      SOUND (
        NAME ( MUS_M12_LAMENT )
      
       MUSIC_LOCAL ()
      
       START ()
      
      )
     
      VALVE ( Huts  =  1 )
     
      STOP_SEQUENCE (
        NAME ( Sleeper6 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Sleeper7 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Hut1 )
       
        team ( 1 )
       
       )
      
      )
     
      ai::COMM (
        team ( 13 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Sleeper7 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Sleeper8 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Stair2 )
       
        team ( 1 )
       
       )
      
      )
     
      ai::COMM (
        team ( 15 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Sleeper8 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Sleeper9 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Stair3 )
       
        team ( 1 )
       
       )
      
      )
     
      ai::COMM (
        team ( 16 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Sleeper9 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( DoorSpot )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( DoorSpot )
       
        entity ( player )
       
       )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.500000 )
      
      )
     
      ai::SOUND (
        name ( SND_VM12_45 )
      
       entity ( Hutchins )
      
       broadcast )
     
      ELSE ()
     
      ai::SOUND (
        name ( SND_VM12_46 )
      
       entity ( Bailey )
      
       broadcast )
     
      ENDIF ()
     
      VALVE ( CityW  =  1 )
     
      STOP_SEQUENCE (
        NAME ( DoorSpot )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( TeamChatter )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( TeamChatter )
       
        team ( 1 )
       
       )
      
      )
     
      ai::SOUND (
        name ( SND_VM12_47 )
      
       entity ( Bailey )
      
       broadcast )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VM12_48 )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      ai::SOUND (
        name ( SND_VM12_49 )
      
       entity ( Hutchins )
      
       broadcast )
     
      STOP_SEQUENCE (
        NAME ( TeamChatter )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( LeaderTalk1 )
     
      WHILE (
        VALVE ( Running  ==  0 )
      
       &&  VALVE ( Leader_valve_alive  ==  1 )
      
       &&  VALVE ( Leader_valve_aware  <=  1 )
      
      )
     
      IF (
        ai::INREGION (
         region ( LeaderTalk1 )
       
        team ( 1 )
       
       )
      
      )
     
      ai::SOUND (
        name ( SND_VM12_31 )
      
       entity ( LeaderGuard1 )
      
       aware ( 1 )
      
      )
     
      SOUND (
        NAME ( SND_VM12_31 )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      ai::SOUND (
        name ( SND_VM12_32 )
      
       entity ( Leader )
      
       aware ( 1 )
      
      )
     
      WAIT ( 4.000000 )
     
      ai::SOUND (
        name ( SND_VM12_33 )
      
       entity ( LeaderGuard1 )
      
       aware ( 1 )
      
      )
     
      WAIT ( 2.000000 )
     
      ai::SOUND (
        name ( SND_VM12_34 )
      
       entity ( Leader )
      
       aware ( 1 )
      
      )
     
      WAIT ( 3.000000 )
     
      ai::SOUND (
        name ( SND_VM12_35 )
      
       entity ( LeaderGuard1 )
      
       aware ( 1 )
      
      )
     
      WAIT ( 3.000000 )
     
      ai::SOUND (
        name ( SND_VM12_36 )
      
       entity ( Leader )
      
       aware ( 1 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( LeaderTalk1 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( LeaderTalk2 )
     
      WHILE (
        VALVE ( Running  ==  0 )
      
       &&  VALVE ( Leader_valve_alive  ==  1 )
      
       &&  VALVE ( Leader_valve_aware  <=  1 )
      
      )
     
      IF (
        ai::INREGION (
         region ( LeaderTalk2 )
       
        team ( 1 )
       
       )
      
      )
     
      ai::SOUND (
        name ( SND_VM12_37 )
      
       entity ( LeaderGuard1 )
      
       aware ( 1 )
      
      )
     
      WAIT ( 3.000000 )
     
      ai::SOUND (
        name ( SND_VM12_38 )
      
       entity ( Leader )
      
       aware ( 1 )
      
      )
     
      WAIT ( 3.000000 )
     
      ai::SOUND (
        name ( SND_VM12_39 )
      
       entity ( LeaderGuard1 )
      
       aware ( 1 )
      
      )
     
      WAIT ( 3.000000 )
     
      ai::SOUND (
        name ( SND_VM12_40 )
      
       entity ( Leader )
      
       aware ( 1 )
      
      )
     
      WAIT ( 6.000000 )
     
      ai::SOUND (
        name ( SND_VM12_41 )
      
       entity ( LeaderGuard1 )
      
       aware ( 1 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( LeaderTalk2 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( LowerStop )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( aiteam_10  ==  0 )
      
       VALVE ( aiteam_14  ==  0 )
      
       VALVE ( aiteam_15  ==  0 )
      
       VALVE ( aiteam_16  ==  0 )
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: ENEMY TEMPLE ESCAPE PREVENTED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( SOBJ10  =  1 )
     
      STOP_SEQUENCE (
        NAME ( LowerStop )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( DoorSpot )
       
        team ( 10 )
       
       )
      
       ||  ai::INREGION (
         region ( DoorSpot )
       
        team ( 14 )
       
       )
      
       ||  ai::INREGION (
         region ( DoorSpot )
       
        team ( 15 )
       
       )
      
       ||  ai::INREGION (
         region ( DoorSpot )
       
        team ( 16 )
       
       )
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE FAILURE: ENEMY ESCAPED LOWER TEMPLE" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( SOBJ10Fail  =  1 )
     
      STOP_SEQUENCE (
        NAME ( LowerStop )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( success )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 5.000000 )
     
      ui::UI_COMMAND (
        TYPE ( PlayMPEG )
      
       ARGUMENT ( run/movies/0399.pss )
      
      )
     
      VALVE ( nofade  =  1 )
     
      VALVE ( mission_complete  =  1 )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( failure )
     
      ACTIVATION ( ON_CALL )
     
      VALVE ( mission_failure  =  1 )
     
     )
    
    )
   
   )
  
  )
 
 )

)

