((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( ON_STARTUP )
    
     NAME ( torch* )
    
     ANIMATION_NAME ( set_torch* )
    
     LOCAL_NODES_ONLY ( ON )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  ACTIVE  PARENT  NAME ( tr_good )
      
       NAME ( tr_parts )
      
       NAME ( tr_vis )
      
       NAME ( part1 )
      
       NAME ( part2 )
      
       NAME ( litesource )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( tr_good )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( tr_vis )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( tr_parts )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( part1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( part2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( litesource )
      
       STATE ( ACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NAME ( torch* )
    
     ANIMATION_NAME ( hit_torch* )
    
     HEALTH_ROOT_NAME ( tr_good )
    
     LOCAL_NODES_ONLY ( ON )
    
     HEALTH ( 1 )
    
     SHIELD ( 1 )
    
     SEQUENCE_DEFINITION (
       STOP_ANIMATION (
        NAME ( loop_torch* )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( tr_good )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( tr_parts )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( part1 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( part2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( tr_top )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( litesource )
      
       STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( tr_part_fly* )
      
       WITH_NODE ( part1 )
      
       WITH_TRANSLATION (
         AT_NODE ( part1 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( tr_part_fly* )
      
       WITH_NODE ( part2 )
      
       WITH_TRANSLATION (
         AT_NODE ( part2 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      INVALIDATE_ANIMATION (
        NAME ( hit_torch* )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( torch* )
    
     ANIMATION_NAME ( tr_part_fly* )
    
     LOCAL_NODES_ONLY ( ON )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       OBJECT_DELETE_CHILD (
        PARENT ( tr_parts )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( INPUT_NODE )
      
       LIKE_NODE ( torch* )
      
      )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( INPUT_NODE )
      
       INPUT_TRANSLATION ()
      
      )
     
      OBJECT_ADD_CHILD (
        PARENT ( GLOBAL  m12 )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_MOTION (
        NAME ( INPUT_NODE )
      
       GRAVITY ()
      
       DO_INTERSECTIONS ()
      
       TRANSLATION_RANGE_MIN ( 0.000000  35.000000  40.000000  -0.300000 )
      
       TRANSLATION_RANGE_MAX ( 350.000000  80.000000  80.000000  -0.500000 )
      
       FORWARD_ROTATION ( DISTANCE  10.000000  -3.000000 )
      
       RUN_TIME ( 4 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       IF (
        RANDOM_WEIGHT ( 0.800000 )
      
      )
     
      PARTICLE_SOURCE (
        NAME ( gas_fire1 )
      
       TEXTURES ( fire_hardedge.tif )
      
       AT_NODE ( INPUT_NODE )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.050000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -1.000000  1.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -1.000000  1.000000 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -2.000000  2.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  2.000000 )
      
       RADIUS_RANGE ( 0.500000  0.700000 )
      
       LIFESPAN_RANGE ( 1.200000  1.700000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.300000 )
      
       FRICTION ( 0.200000 )
      
       WORLD_ACCELERATION ( 0.000000  4.000000  0.000000 )
      
       FADE_FAR_RANGE ( 320.000000  360.000000 )
      
       COLORS (( 0.000000  0.950000  0.900000  0.700000  0.500000 )
       
       ( 0.200000  0.950000  0.800000  0.300000  0.800000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.300000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.500000  1.800000 )
       
       ( 1.000000  4.400000 )
       
       )
      
      )
     
      WAIT ( FRAME_COUNT  80 )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_STARTUP )
    
     NAME ( torch* )
    
     ANIMATION_NAME ( loop_torch* )
    
     LOCAL_NODES_ONLY ( ON )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( flame_kero )
      
       TEXTURES ( fire_hardedge.tif )
      
       AT_NODE ( torch* )
      
       TRANSLATION ( 0.000000  20.500000  0.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.030000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  4.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( 0.000000  0.000000 )
      
       RADIUS_RANGE ( 0.100000  0.600000 )
      
       LIFESPAN_RANGE ( 0.100000  0.600000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.600000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_FAR_RANGE ( 280.000000  340.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.860000  0.650000 )
       
       ( 0.300000  0.950000  0.900000  0.370000  0.900000 )
       
       ( 0.600000  0.950000  0.700000  0.300000  0.550000 )
       
       ( 0.800000  0.950000  0.600000  0.250000  0.700000 )
       
       ( 1.000000  0.950000  0.450000  0.200000  1.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.500000  2.400000 )
       
       ( 1.000000  0.700000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( smoke_kero )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  23.500000  0.000000 )
      
       AT_NODE ( torch* )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.050000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  5.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 0.300000  0.500000 )
      
       LIFESPAN_RANGE ( 2.300000  3.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_FAR_RANGE ( 280.000000  340.000000 )
      
       COLORS (( 0.000000  0.100000  0.100000  0.100000  0.700000 )
       
       ( 0.400000  0.200000  0.200000  0.200000  0.300000 )
       
       ( 1.000000  0.200000  0.200000  0.200000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.400000  2.000000 )
       
       ( 1.000000  10.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

