((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( data/m12/objectives.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m12/zrdr/objcams.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m12/zrdr/action_reset.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai.rdr )
   
    ANIMATION_DEFINITION_FILE ( ../data/m12/zrdr/AIMacros.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m12/zrdr/ai.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m12/zrdr/m12sounds.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m12/zrdr/grass.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m12/zrdr/torches.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m12/zrdr/campfire.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m12/zrdr/rain.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m12/zrdr/m12_boat.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m12/zrdr/biohazard.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m12/zrdr/binder.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m12/zrdr/breachdoor.rdr )
   
   )
  
  )
 
 )

)

