((
   actions ((
     node ( cdr01 )
   
    valve ( cdr01 )
   
    anim ( singleDoor_right  kick_singleDoor )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( cdr02 )
   
    valve ( cdr02 )
   
    anim ( singleDoor_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( cdr03 )
   
    valve ( cdr03 )
   
    anim ( singleDoor_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( cdr04 )
   
    valve ( cdr04 )
   
    anim ( singleDoor_left )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( cdr05 )
   
    valve ( cdr05 )
   
    anim ( singleDoor_right  kick_singleDoor )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( cdr06 )
   
    valve ( cdr06 )
   
    anim ( singleDoor_right  kick_singleDoor )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( cdr07 )
   
    valve ( cdr07 )
   
    anim ( singleDoor_right  kick_singleDoor )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( cdr08 )
   
    valve ( cdr08 )
   
    anim ( singleDoor_right  kick_singleDoor )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( cdr09 )
   
    valve ( cdr09 )
   
    anim ( singleDoor_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( cdr10 )
   
    valve ( cdr10 )
   
    anim ( singleDoor_right  kick_singleDoor )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( cdr11 )
   
    valve ( cdr11 )
   
    anim ( singleDoor_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( cdr12 )
   
    valve ( cdr12 )
   
    anim ( singleDoor_right  kick_singleDoor )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( cdr13 )
   
    valve ( cdr13 )
   
    anim ( singleDoor_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( prdr01 )
   
    valve ( prdr01 )
   
    anim ( prisonDoor_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( prdr02 )
   
    valve ( prdr02 )
   
    anim ( prisonDoor_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( prdr03 )
   
    valve ( prdr03 )
   
    anim ( prisonDoor_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( prdr04 )
   
    valve ( prdr04 )
   
    anim ( prisonDoor_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( prdr05 )
   
    valve ( prdr05 )
   
    anim ( prisonDoor_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( prdr06 )
   
    valve ( prdr06 )
   
    anim ( prisonDoor_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( m13map )
   
    valve ( turkmap )
   
    anim ( GetDocs )
   
    type ( SWITCH )
   
    range ( 30 )
   
    bitmap ( action_pickup_item.tif )
   
    descriptor ( "TAKE MAP" )
   
   )
  
  (
     node ( ghit1 )
   
    valve ( ghit1 )
   
    anim ( maingate_gats1 )
   
    type ( SWITCH )
   
    range ( 30 )
   
    bitmap ( action_pull_lever.tif )
   
    descriptor ( "GATE SWITCH" )
   
   )
  
  (
     node ( alarmsw1 )
   
    valve ( alarmsw1 )
   
    anim ( alarm_alarmsw1 )
   
    type ( SWITCH )
   
    range ( 30 )
   
    bitmap ( action_pull_lever.tif )
   
    descriptor ( "ALARM SWITCH" )
   
   )
  
  (
     node ( genaction1 )
   
    valve ( GENERATOR )
   
    anim ( turn_off_genmain )
   
    type ( DEFUSE )
   
    range ( 30 )
   
    bitmap ( action_defuse.tif )
   
    descriptor ( "DISABLE GENERATOR" )
   
   )
  
  (
     node ( genaction2 )
   
    valve ( backgnerator )
   
    anim ( turn_off_genback )
   
    type ( DEFUSE )
   
    range ( 30 )
   
    bitmap ( action_defuse.tif )
   
    descriptor ( "DISABLE GENERATOR" )
   
   )
  
  (
     node ( breach1 )
   
    valve ( door_breach1 )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  (
     node ( wall_action )
   
    valve ( UNUSED )
   
    type ( SATCHEL )
   
    range ( 20 )
   
    bitmap ( action_MP_bomb.tif )
   
   )
  
  )
 
 )

)

