((
   map_list ((
     filename ( aimap.map )
   
   )
  
  (
     filename ( platform.map )
   
   )
  
  (
     filename ( armory_m.map )
   
   )
  
  (
     filename ( bridge.map )
   
   )
  
  (
     filename ( build1_t.map )
   
   )
  
  (
     filename ( build2_t.map )
   
   )
  
  (
     filename ( build3_m.map )
   
   )
  
  (
     filename ( tower1.map )
   
   )
  
  (
     filename ( bridge2.map )
   
   )
  
  (
     filename ( tower2.map )
   
   )
  
  (
     filename ( tower3.map )
   
   )
  
  )
 
 )

)

