(
  MISSIONCAMS ((
    IDENTIFIER ( m13tut1 )
  
   NAME ( " " )
  
   DESCRIPTION ( " " )
  
   DESCRIPTION2 ( " " )
  
   ON_CALL_ANIMATION ( m13tut1 )
  
  )
 
 (
    IDENTIFIER ( m13tut2 )
  
   NAME ( " " )
  
   DESCRIPTION ( "*THE DILAPIDATED HIND HAS RETURNED TO THE PRISON" )
  
   DESCRIPTION2 ( "*SHOOT IT OUT OF THE SKY" )
  
   ON_CALL_ANIMATION ( m13tut2 )
  
  )
 
 (
    IDENTIFIER ( m13tut3 )
  
   NAME ( " " )
  
   DESCRIPTION ( "*CREATE A DIVERSION BEFORE ENTERING THE PRISON" )
  
   DESCRIPTION2 ( "*BLOW A HOLE IN THE PRISON'S WESTERN WALL" )
  
   ON_CALL_ANIMATION ( m13tut3 )
  
  )
 
 (
    IDENTIFIER ( m13tut4 )
  
   NAME ( " " )
  
   DESCRIPTION ( "*MOVE THE INFORMANT TO THE EXTRACTION ZONE" )
  
   DESCRIPTION2 ( "*BE CAREFUL OF PATROLS MOVING IN FROM THE NORTH" )
  
   ON_CALL_ANIMATION ( m13tut4 )
  
  )
 
 (
    IDENTIFIER ( m13bs )
  
   NAME ( " " )
  
   DESCRIPTION ( " " )
  
   DESCRIPTION2 ( " " )
  
   ON_CALL_ANIMATION ( m13bs )
  
  )
 
 (
    IDENTIFIER ( view_hind_takeoff )
  
   NAME ( " " )
  
   DESCRIPTION ( " " )
  
   DESCRIPTION2 ( " " )
  
   ON_CALL_ANIMATION ( view_hind_takeoff )
  
  )
 
 (
    IDENTIFIER ( victory )
  
   NAME ( " " )
  
   DESCRIPTION ( " " )
  
   DESCRIPTION2 ( " " )
  
   ON_CALL_ANIMATION ( victory )
  
  )
 
 )

)

