(((
    name ( player )
  
   display ( Kahuna )
  
   character ( desert_A13 )
  
   setup (( playerStart  1 )
   
   )
  
   team ( 1  2  31 )
  
   ai_params (
     stealth ( 0.800000 )
   
   )
  
  )
 
 (
    name ( Hutchins )
  
   display ( Boomer )
  
   character ( desert_B13 )
  
   setup (( Hutchins  0 )
   
   )
  
   team ( 1  2  31 )
  
   ai_params (
     accuracy ( 0.860000 )
   
    stealth ( 0.750000 )
   
    sensors (
      visual_range ( 605.000000 )
    
     visual_sens ( 1.400000 )
    
    )
   
   )
  
  )
 
 (
    name ( Bailey )
  
   display ( Jester )
  
   character ( desert_C13 )
  
   setup (( Bailey  4 )
   
   )
  
   team ( 1  3  31 )
  
   ai_params (
     accuracy ( 0.860000 )
   
    stealth ( 0.750000 )
   
    sensors (
      visual_range ( 605.000000 )
    
     visual_sens ( 1.400000 )
    
    )
   
   )
  
  )
 
 (
    name ( DiMone )
  
   display ( Spectre )
  
   character ( desert_D13 )
  
   setup (( DiMone  2 )
   
   )
  
   team ( 1  3  31 )
  
   ai_params (
     accuracy ( 0.860000 )
   
    stealth ( 0.750000 )
   
    sensors (
      visual_range ( 605.000000 )
    
     visual_sens ( 1.400000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol1 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist1 )
  
   setup (( Patrol1  4 )
   
   ( Patrol1_b  4 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 6.000000 )
   
    surrender ( 0.300000 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 1.200000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol2 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist1 )
  
   setup (( Patrol2  4 )
   
   ( Patrol2_b  5 )
   
   ( Patrol2_c  4 )
   
   ( Patrol2_d  3 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 6.000000 )
   
    surrender ( 0.300000 )
   
    respawn ( 2 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 1.200000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol3 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist1 )
  
   setup (( Patrol3  3 )
   
   ( Patrol3_d  5 )
   
   ( Patrol3_c  6 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 6.000000 )
   
    surrender ( 0.300000 )
   
    respawn ( 2 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 1.200000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol4 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist3 )
  
   setup (( Patrol4  6 )
   
   ( Patrol4_b  0 )
   
   ( Patrol4_c  2 )
   
   ( Patrol4_d  4 )
   
   )
  
   team ( 5  10  30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 8.000000 )
   
    surrender ( 0.100000 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 0.900000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol5 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist1 )
  
   setup (( Patrol5  3 )
   
   ( Patrol5_b  7 )
   
   ( Patrol5_c  4 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 6.000000 )
   
    surrender ( 0.300000 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 1.200000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol6 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist1 )
  
   setup (( Patrol6  4 )
   
   ( Patrol6_b  4 )
   
   ( Patrol6_c  4 )
   
   ( Patrol6_d  0 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 6.000000 )
   
    surrender ( 0.300000 )
   
    respawn ( 3 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 1.200000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol7 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist1 )
  
   setup (( Patrol7  4 )
   
   ( Patrol7_b  6 )
   
   ( Patrol7_c  1 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 6.000000 )
   
    surrender ( 0.300000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 0.900000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol8 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist1 )
  
   setup (( Patrol8  2 )
   
   ( Patrol8_b  4 )
   
   ( Patrol8_c  2 )
   
   ( Patrol8_d  7 )
   
   )
  
   team ( 5  30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 6.000000 )
   
    surrender ( 0.300000 )
   
    respawn ( 2 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 0.900000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol9 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist1 )
  
   setup (( Patrol9  5 )
   
   ( Patrol9_b  4 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 6.000000 )
   
    surrender ( 0.300000 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 0.900000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol10 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist1 )
  
   setup (( Patrol10  7 )
   
   ( Patrol10_b  3 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 6.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 1.200000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard1 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban09 )
  
   setup (( Guard1  3 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 6.000000 )
   
    surrender ( 0.100000 )
   
    sensors (
      visual_range ( 545.000000 )
    
     visual_sens ( 1.200000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard2 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist2 )
  
   setup (( Guard2  5 )
   
   ( Guard2_b  0 )
   
   ( Guard2_c  1 )
   
   )
  
   team ( 4  30 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.850000 )
   
    courage ( 6.000000 )
   
    surrender ( 0.200000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 545.000000 )
    
     visual_sens ( 1.200000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard3 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist3 )
  
   setup (( Guard3  2 )
   
   )
  
   team ( 10  30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 8.000000 )
   
    surrender ( 0.100000 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 0.900000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard4 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban09 )
  
   setup (( Guard4  1 )
   
   ( Guard4_b  0 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 6.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 0.900000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard5 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban09 )
  
   setup (( Guard5  5 )
   
   ( Guard5_b  6 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 6.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 0.900000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard6 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban09 )
  
   setup (( Guard6_a  4 )
   
   ( Guard6_b  5 )
   
   ( Guard6_c  2 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 6.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 0.900000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard7 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban09 )
  
   setup (( Guard7  5 )
   
   ( Guard7_c  6 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 6.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 0.900000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard8 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban09 )
  
   setup (( Guard8  4 )
   
   ( Guard8_b  6 )
   
   ( Guard8_c  2 )
   
   ( Guard8_d  6 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 6.000000 )
   
    surrender ( 0.200000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 0.900000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard9 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist3 )
  
   setup (( Guard9  6 )
   
   )
  
   team ( 5  10  30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 8.000000 )
   
    surrender ( 0.100000 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 0.900000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard10 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban09 )
  
   setup (( Guard10  3 )
   
   ( Guard10_a  6 )
   
   ( Guard10_b  0 )
   
   ( Guard10_c  6 )
   
   )
  
   team ( 5  30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 6.000000 )
   
    surrender ( 0.200000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 0.900000 )
    
    )
   
   )
  
  )
 
 (
    name ( F_Guard1 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist1 )
  
   setup (( F_Guard1  3 )
   
   ( F_Guard1b  6 )
   
   ( F_Guard1c  6 )
   
   ( F_Guard1d  3 )
   
   )
  
   team ( 14  15  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 7.000000 )
   
    surrender ( 0.300000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 500.000000 )
    
     visual_sens ( 0.800000 )
    
    )
   
   )
  
  )
 
 (
    name ( F_Guard2 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist1 )
  
   setup (( F_Guard2  2 )
   
   ( F_Guard2_b  1 )
   
   ( F_Guard2_c  1 )
   
   )
  
   team ( 15  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 7.000000 )
   
    surrender ( 0.300000 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 0.900000 )
    
    )
   
   )
  
  )
 
 (
    name ( F_Guard3 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist1 )
  
   setup (( F_Guard3  1 )
   
   ( F_Guard3b  0 )
   
   )
  
   team ( 15  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 7.000000 )
   
    surrender ( 0.300000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 0.900000 )
    
    )
   
   )
  
  )
 
 (
    name ( F_Guard4 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist1 )
  
   setup (( F_Guard4  0 )
   
   ( F_Guard4b  7 )
   
   )
  
   team ( 15  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 7.000000 )
   
    surrender ( 0.300000 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 0.900000 )
    
    )
   
   )
  
  )
 
 (
    name ( F_Guard5 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist1 )
  
   setup (( F_Guard5  0 )
   
   ( F_Guard5_b  1 )
   
   ( F_Guard5_c  1 )
   
   )
  
   team ( 15  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 7.000000 )
   
    surrender ( 0.300000 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 0.900000 )
    
    )
   
   )
  
  )
 
 (
    name ( F_Patrol1 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban09 )
  
   setup (( F_Patrol1  3 )
   
   ( F_Patrol1b  7 )
   
   ( F_Patrol1c  0 )
   
   )
  
   team ( 14  15  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 7.000000 )
   
    surrender ( 0.300000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 500.000000 )
    
     visual_sens ( 0.800000 )
    
    )
   
   )
  
  )
 
 (
    name ( F_Patrol2 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban09 )
  
   setup (( F_Patrol2  1 )
   
   ( F_Patrol2b  0 )
   
   ( F_Patrol2c  7 )
   
   )
  
   team ( 14  15  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 7.000000 )
   
    surrender ( 0.300000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 500.000000 )
    
     visual_sens ( 0.800000 )
    
    )
   
   )
  
  )
 
 (
    name ( F_Patrol3 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban09 )
  
   setup (( F_Patrol3  0 )
   
   )
  
   team ( 14  15  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 7.000000 )
   
    surrender ( 0.300000 )
   
    sensors (
      visual_range ( 500.000000 )
    
     visual_sens ( 0.800000 )
    
    )
   
   )
  
  )
 
 (
    name ( F_Patrol4 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban09 )
  
   setup (( F_Patrol4  1 )
   
   )
  
   team ( 14  15  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 7.000000 )
   
    surrender ( 0.300000 )
   
    sensors (
      visual_range ( 500.000000 )
    
     visual_sens ( 0.800000 )
    
    )
   
   )
  
  )
 
 (
    name ( F_Patrol5 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban09 )
  
   setup (( F_Patrol5  1 )
   
   ( F_Patrol5_b  0 )
   
   ( F_Patrol5_c  7 )
   
   ( F_Patrol5_d  3 )
   
   )
  
   team ( 15  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 7.000000 )
   
    surrender ( 0.300000 )
   
    sensors (
      visual_range ( 500.000000 )
    
     visual_sens ( 0.800000 )
    
    )
   
   )
  
  )
 
 (
    name ( Informant )
  
   display ( "Mr. Pickle" )
  
   character ( pickle )
  
   setup (( Informant_1  7 )
   
   ( Informant_2  3 )
   
   ( Informant_3  7 )
   
   ( Informant_3  0 )
   
   )
  
   team ( 17  30  31 )
  
   nosnooze ( 1 )
  
   ai_params (
     stealth ( 0.800000 )
   
   )
  
  )
 
 (
    name ( Prisoner_1 )
  
   display ( Prisoner )
  
   character ( afghan_prisoner01 )
  
   setup (( Prisoner_1  4 )
   
   )
  
   team ( 26  28  30  31 )
  
   noshoot ( 1 )
  
   ai_params (
     courage ( 8.000000 )
   
   )
  
  )
 
 (
    name ( Prisoner_2 )
  
   display ( Prisoner )
  
   character ( afghan_prisoner02 )
  
   setup (( Prisoner_2  2 )
   
   )
  
   team ( 26  28  30  31 )
  
   noshoot ( 1 )
  
   ai_params (
     courage ( 8.000000 )
   
   )
  
  )
 
 (
    name ( Prisoner_3 )
  
   display ( Prisoner )
  
   character ( afghan_prisoner03 )
  
   setup (( Prisoner_3  0 )
   
   )
  
   team ( 26  28  30  31 )
  
   noshoot ( 1 )
  
   ai_params (
     courage ( 8.000000 )
   
   )
  
  )
 
 (
    name ( Patrol0_a )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist1 )
  
   setup (( Patrol0_a  1 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 6.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 0.900000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol0_b )
  
   display ( Sadikahu )
  
   character ( afghan_taliban09 )
  
   setup (( Patrol0_b  0 )
   
   ( Patrol0_b2  4 )
   
   ( Patrol0_b3  3 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 7.000000 )
   
    surrender ( 0.100000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 0.900000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol11 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist2 )
  
   setup (( Patrol11  6 )
   
   ( Patrol11_a  2 )
   
   ( Patrol11_b  4 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.850000 )
   
    courage ( 6.000000 )
   
    surrender ( 0.300000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_sens ( 0.900000 )
    
    )
   
   )
  
  )
 
 (
    name ( Sniper )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist3 )
  
   setup (( Sniper_a  2 )
   
   ( Sniper_b  2 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.850000 )
   
    courage ( 6.000000 )
   
    surrender ( 0.300000 )
   
    sensors (
      visual_range ( 605.000000 )
    
     visual_sens ( 1.200000 )
    
    )
   
   )
  
  )
 
 (
    name ( Hunter1 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist1 )
  
   setup (( Hunter1  3 )
   
   )
  
   team ( 11  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.900000 )
   
    courage ( 8.000000 )
   
    surrender ( 0.000000 )
   
    sensors (
      visual_range ( 605.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( Hunter2 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban09 )
  
   setup (( Hunter2  3 )
   
   )
  
   team ( 11  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.900000 )
   
    courage ( 8.000000 )
   
    surrender ( 0.000000 )
   
    sensors (
      visual_range ( 605.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( Hunter3 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban09 )
  
   setup (( Hunter3  3 )
   
   )
  
   team ( 11  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.900000 )
   
    courage ( 8.000000 )
   
    surrender ( 0.000000 )
   
    sensors (
      visual_range ( 605.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( Hunter4 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist3 )
  
   setup (( Hunter4  3 )
   
   )
  
   team ( 11  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.900000 )
   
    courage ( 8.000000 )
   
    surrender ( 0.000000 )
   
    sensors (
      visual_range ( 605.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 )

)

