((
  ANIMATION_DEFINITIONS(
   GRAVITY( -98.000000 )
  
  ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_mp5sd)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(shell_eject)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(shell_smoke_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     SOUND(
       NAME(SND_MP5_SIL)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_mp5sd_zoom)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(zoom_flash_fire)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(shell_smoke_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     SOUND(
       NAME(SND_MP5_SIL)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_mp5)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(shell_eject)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(flash_fire_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(shell_smoke_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     SOUND(
       NAME(SND_MP5)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_mp5_zoom)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(zoom_flash_fire)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(shell_smoke_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     SOUND(
       NAME(SND_MP5)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_uzi)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(shell_eject)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(flash_fire_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(shell_smoke_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     SOUND(
       NAME(SND_UZI)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_uzi_zoom)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(zoom_flash_fire)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(shell_smoke_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     SOUND(
       NAME(SND_UZI)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

