(((
    name ( playerA )
  
   character ( jungle_A )
  
   start (
     0  startPlayer  rot ( 0.000000  -0.991400  0.000000  0.130500 )
   
   )
  
   net ( 0 )
  
   team ( 0 )
  
   disabled ( 1 )
  
  )
 
 (
    name ( playerB )
  
   character ( jungle_B )
  
   start (
     0  startPlayer  rot ( 0.000000  -0.991400  0.000000  0.130500 )
   
   )
  
   net ( 0 )
  
   team ( 0 )
  
   disabled ( 1 )
  
  )
 
 (
    name ( playerC )
  
   character ( jungle_C )
  
   start (
     0  startPlayer  rot ( 0.000000  -0.991400  0.000000  0.130500 )
   
   )
  
   net ( 0 )
  
   team ( 0 )
  
   disabled ( 1 )
  
  )
 
 (
    name ( playerD )
  
   character ( jungle_D )
  
   start (
     0  startPlayer  rot ( 0.000000  -0.991400  0.000000  0.130500 )
   
   )
  
   net ( 0 )
  
   team ( 0 )
  
   disabled ( 1 )
  
  )
 
 (
    name ( enemyA )
  
   character ( thai_terrorist01 )
  
   start (
     0  startPlayer  rot ( 0.000000  -0.991400  0.000000  0.130500 )
   
   )
  
   net ( 0 )
  
   team ( 8 )
  
   disabled ( 1 )
  
  )
 
 (
    name ( enemyB )
  
   character ( thai_terrorist02 )
  
   start (
     0  startPlayer  rot ( 0.000000  -0.991400  0.000000  0.130500 )
   
   )
  
   net ( 0 )
  
   team ( 8 )
  
   disabled ( 1 )
  
  )
 
 (
    name ( enemyC )
  
   character ( thai_terrorist03 )
  
   start (
     0  startPlayer  rot ( 0.000000  -0.991400  0.000000  0.130500 )
   
   )
  
   net ( 0 )
  
   team ( 8 )
  
   disabled ( 1 )
  
  )
 
 (
    name ( enemyD )
  
   character ( thai_terrorist01 )
  
   start (
     0  startPlayer  rot ( 0.000000  -0.991400  0.000000  0.130500 )
   
   )
  
   net ( 0 )
  
   team ( 8 )
  
   disabled ( 1 )
  
  )
 
 )

)

