((
   valves ((
     name ( hostage_kill )
   
    id ( 5 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Escape )
   
    id ( 6 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ1 )
   
    id ( 7 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ2 )
   
    id ( 8 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ3 )
   
    id ( 9 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ4 )
   
    id ( 10 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ5 )
   
    id ( 11 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ2 )
   
    id ( 13 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ5 )
   
    id ( 16 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ6 )
   
    id ( 17 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ7 )
   
    id ( 18 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ8 )
   
    id ( 19 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ10 )
   
    id ( 21 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ11 )
   
    id ( 22 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ12 )
   
    id ( 23 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ13 )
   
    id ( 24 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ14 )
   
    id ( 25 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ15 )
   
    id ( 26 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ16 )
   
    id ( 27 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ19 )
   
    id ( 30 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ20 )
   
    id ( 31 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ21 )
   
    id ( 32 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ22 )
   
    id ( 33 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ23 )
   
    id ( 34 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ27 )
   
    id ( 38 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( insert )
   
    id ( 39 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( NSpot )
   
    id ( 40 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( JSpot )
   
    id ( 41 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( USpot )
   
    id ( 42 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( TempleHear )
   
    id ( 43 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Escape2 )
   
    id ( 44 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Eaves1 )
   
    id ( 45 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Eaves2 )
   
    id ( 46 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( RearSilent )
   
    id ( 47 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Back2Shout )
   
    id ( 48 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Bait )
   
    id ( 49 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ1Fail )
   
    id ( 50 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ2Fail )
   
    id ( 51 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ5Fail )
   
    id ( 52 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ6Fail )
   
    id ( 53 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ8Fail )
   
    id ( 54 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ13Fail )
   
    id ( 55 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ12Fail )
   
    id ( 56 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ20Fail )
   
    id ( 57 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ21Fail )
   
    id ( 58 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ4Fail )
   
    id ( 59 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ16Fail )
   
    id ( 60 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( DEAD )
   
    id ( 61 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_breach1 )
   
    id ( 62 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_breach2 )
   
    id ( 63 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ6 )
   
    id ( 64 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ6Fail )
   
    id ( 65 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( insertkill )
   
    id ( 66 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  )
 
 )

)

