(((
    name ( player )
  
   display ( Kahuna )
  
   character ( jungle_A11 )
  
   setup (( Player_start  6 )
   
   )
  
   team ( 1  2  31 )
  
  )
 
 (
    name ( Hutchins )
  
   display ( Boomer )
  
   character ( jungle_B11 )
  
   setup (( BuddyA_start  6 )
   
   )
  
   team ( 1  2  31 )
  
   ai_params (
     accuracy ( 0.600000 )
   
    sensors (
      visual_range ( -1.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Bailey )
  
   display ( Jester )
  
   character ( jungle_B11 )
  
   setup (( BuddyB_start  6 )
   
   )
  
   team ( 1  3  31 )
  
   ai_params (
     accuracy ( 0.600000 )
   
    sensors (
      visual_range ( -1.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( DiMone )
  
   display ( Spectre )
  
   character ( jungle_C11 )
  
   setup (( BuddyC_start  6 )
   
   )
  
   team ( 1  3  31 )
  
   ai_params (
     accuracy ( 0.600000 )
   
    sensors (
      visual_range ( -1.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( enemyA )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( enemyA_start  4 )
   
   )
  
   team ( 4  5  30 )
  
   ai_params (
     accuracy ( 0.600000 )
   
    courage ( 100.000000 )
   
    respawn ( 0 )
   
    sensors (
      visual_range ( 200.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( enemyB )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( enemyB_start  4 )
   
   ( reg2_spawn1  4 )
   
   )
  
   team ( 4  6  30 )
  
   ai_params (
     accuracy ( 0.400000 )
   
    courage ( 4.000000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 600.000000 )
    
     visual_sens ( 1.600000 )
    
    )
   
   )
  
  )
 
 (
    name ( enemyC )
  
   display ( Riddah )
  
   character ( m11_terror04 )
  
   setup (( enemyC_start  4 )
   
   )
  
   team ( 4  5  30 )
  
   nofade ( 1 )
  
   ai_params (
     accuracy ( 0.450000 )
   
    courage ( 100.000000 )
   
    sensors (
      visual_range ( 200.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( enemyE )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( enemyE_start  2 )
   
   )
  
   team ( 4  5  30 )
  
   ai_params (
     accuracy ( 0.400000 )
   
    courage ( 100.000000 )
   
    sensors (
      visual_range ( 150.000000 )
    
     visual_fov ( 70.000000 )
    
     visual_sens ( 0.800000 )
    
    )
   
   )
  
  )
 
 (
    name ( enemyF )
  
   display ( Riddah )
  
   character ( m11_terror01 )
  
   setup (( enemyF_start  4 )
   
   )
  
   team ( 4  5  30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 100.000000 )
   
    sensors (
      visual_range ( 150.000000 )
    
     visual_fov ( 80.000000 )
    
     visual_sens ( 0.800000 )
    
    )
   
   )
  
  )
 
 (
    name ( enemyG )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( enemyG_start  5 )
   
   )
  
   team ( 4  7  30 )
  
   ai_params (
     accuracy ( 0.500000 )
   
    courage ( 4.000000 )
   
    sensors (
      visual_range ( 600.000000 )
    
     visual_sens ( 1.500000 )
    
    )
   
   )
  
  )
 
 (
    name ( enemyH )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( enemyH_start  4 )
   
   )
  
   team ( 4  7  30 )
  
   ai_params (
     courage ( 4.000000 )
   
   )
  
  )
 
 (
    name ( enemyI )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( enemyI_start  3 )
   
   )
  
   team ( 4  7  30 )
  
   ai_params (
     accuracy ( 0.560000 )
   
    courage ( 4.000000 )
   
    sensors (
      visual_range ( 600.000000 )
    
     visual_sens ( 1.500000 )
    
    )
   
   )
  
  )
 
 (
    name ( enemyJ )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( enemyJ_start  7 )
   
   )
  
   team ( 4  10  30 )
  
   ai_params (
     accuracy ( 0.400000 )
   
    courage ( 4.000000 )
   
    sensors (
      visual_range ( 600.000000 )
    
     visual_sens ( 1.600000 )
    
    )
   
   )
  
  )
 
 (
    name ( enemyK )
  
   display ( Riddah )
  
   character ( m11_terror03 )
  
   setup (( enemyK_start  4 )
   
   )
  
   team ( 4  10  30 )
  
   ai_params (
     accuracy ( 0.950000 )
   
    courage ( 4.000000 )
   
    sensors (
      visual_range ( 600.000000 )
    
     visual_fov ( 90.000000 )
    
     visual_sens ( 2.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( enemyL )
  
   display ( Riddah )
  
   character ( m11_terror01 )
  
   setup (( enemyL_start  0 )
   
   )
  
   team ( 4  8  30 )
  
   ai_params (
     courage ( 4.000000 )
   
    sensors (
      visual_range ( 600.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( enemyM )
  
   display ( Riddah )
  
   character ( m11_terror01 )
  
   setup (( enemyM_start  0 )
   
   )
  
   team ( 4  10  30 )
  
   ai_params (
     accuracy ( 0.400000 )
   
    courage ( 4.000000 )
   
    sensors (
      visual_range ( 600.000000 )
    
     visual_sens ( 1.600000 )
    
    )
   
   )
  
  )
 
 (
    name ( enemyN )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( enemyN_start  1 )
   
   )
  
   team ( 4  10  30 )
  
   ai_params (
     accuracy ( 4.000000 )
   
    courage ( 4.000000 )
   
    sensors (
      visual_range ( 600.000000 )
    
     visual_sens ( 1.600000 )
    
    )
   
   )
  
  )
 
 (
    name ( enemyO )
  
   display ( Riddah )
  
   character ( m11_terror03 )
  
   setup (( enemyO_start  4 )
   
   )
  
   team ( 4  11  30 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 100.000000 )
   
    sensors (
      visual_range ( 600.000000 )
    
     visual_fov ( 90.000000 )
    
     visual_sens ( 1.500000 )
    
    )
   
   )
  
  )
 
 (
    name ( enemyP )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( enemyP_start  6 )
   
   ( reg4_spawn1  2 )
   
   )
  
   team ( 4  9  30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 4.000000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 700.000000 )
    
     visual_sens ( 2.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( enemyQ )
  
   display ( Riddah )
  
   character ( m11_terror01 )
  
   setup (( enemyQ_start  2 )
   
   ( reg4_spawn2  2 )
   
   )
  
   team ( 4  9  30 )
  
   ai_params (
     courage ( 4.000000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 700.000000 )
    
     visual_sens ( 1.500000 )
    
    )
   
   )
  
  )
 
 (
    name ( enemyR )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( enemyR_start  2 )
   
   )
  
   team ( 4  13  30 )
  
   ai_params (
     accuracy ( 0.560000 )
   
    courage ( 4.000000 )
   
    sensors (
      visual_range ( 600.000000 )
    
     visual_sens ( 1.600000 )
    
    )
   
   )
  
  )
 
 (
    name ( enemyS )
  
   display ( Riddah )
  
   character ( m11_terror01 )
  
   setup (( enemyS_start  6 )
   
   )
  
   team ( 4  10  30 )
  
   nosnooze ( 1 )
  
   ai_params (
     courage ( 4.000000 )
   
   )
  
  )
 
 (
    name ( enemyT )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( enemyT_start  4 )
   
   ( reg5_spawn1  4 )
   
   )
  
   team ( 4  10  30 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.650000 )
   
    courage ( 4.000000 )
   
    respawn ( 0 )
   
    sensors (
      visual_range ( 600.000000 )
    
     visual_sens ( 1.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( enemyU )
  
   display ( Riddah )
  
   character ( m11_terror01 )
  
   setup (( enemyU_start  6 )
   
   )
  
   team ( 4  11  30 )
  
   ai_params (
     courage ( 4.000000 )
   
   )
  
  )
 
 (
    name ( enemyV )
  
   display ( Riddah )
  
   character ( m11_terror04 )
  
   setup (( enemyV_start  7 )
   
   )
  
   team ( 4  5  30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 100.000000 )
   
    sensors (
      visual_range ( 300.000000 )
    
     visual_fov ( 60.000000 )
    
     visual_sens ( 0.800000 )
    
    )
   
   )
  
  )
 
 (
    name ( enemyW )
  
   display ( Riddah )
  
   character ( m11_terror03 )
  
   setup (( enemyW_start  3 )
   
   )
  
   team ( 4  5  30 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 100.000000 )
   
    sensors (
      visual_range ( 520.000000 )
    
     visual_fov ( 70.000000 )
    
     visual_sens ( 0.750000 )
    
    )
   
   )
  
  )
 
 (
    name ( Hostage1 )
  
   display ( Morgan )
  
   character ( thai_wife )
  
   setup (( hostage1Start  4 )
   
   )
  
   team ( 11  17  30  31 )
  
   nosnooze ( 1 )
  
  )
 
 (
    name ( Hostage2 )
  
   display ( Arthur )
  
   character ( thai_ambassador )
  
   setup (( hostage2Start  1 )
   
   )
  
   team ( 11  17  30  31 )
  
   nosnooze ( 1 )
  
  )
 
 (
    name ( reg2_sniper2 )
  
   display ( Riddah )
  
   character ( m11_terror03 )
  
   setup (( sniper2_start  0 )
   
   )
  
   team ( 4  6  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 4.000000 )
   
    sensors (
      visual_range ( -1.000000 )
    
     visual_fov ( 90.000000 )
    
     visual_sens ( 1.600000 )
    
    )
   
   )
  
  )
 
 (
    name ( reg2_sniper )
  
   display ( Riddah )
  
   character ( m11_terror03 )
  
   setup (( sniper01_start  1 )
   
   )
  
   team ( 4  6  30 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 4.000000 )
   
    sensors (
      visual_range ( -1.000000 )
    
     visual_fov ( 90.000000 )
    
     visual_sens ( 1.600000 )
    
    )
   
   )
  
  )
 
 (
    name ( reg2_01 )
  
   display ( Riddah )
  
   character ( m11_terror01 )
  
   setup (( reg2_01start  5 )
   
   )
  
   team ( 4  6  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.500000 )
   
    courage ( 4.000000 )
   
    sensors (
      visual_range ( 500.000000 )
    
     visual_fov ( 90.000000 )
    
     visual_sens ( 2.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( reg2_02 )
  
   display ( Riddah )
  
   character ( m11_terror01 )
  
   setup (( reg2_02start  6 )
   
   ( reg2_spawn2  4 )
   
   )
  
   team ( 4  6  30 )
  
   ai_params (
     accuracy ( 0.500000 )
   
    courage ( 4.000000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 400.000000 )
    
     visual_fov ( 90.000000 )
    
     visual_sens ( 2.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( reg2_03 )
  
   display ( Riddah )
  
   character ( m11_terror04 )
  
   setup (( reg2_03start  6 )
   
   )
  
   team ( 4  6  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.400000 )
   
    courage ( 4.000000 )
   
    sensors (
      visual_range ( 600.000000 )
    
     visual_fov ( 90.000000 )
    
     visual_sens ( 2.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( reg3_sniper1 )
  
   display ( Riddah )
  
   character ( m11_terror03 )
  
   setup (( snipereg3start  4 )
   
   )
  
   team ( 4  7  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 10.000000 )
   
    sensors (
      visual_range ( 600.000000 )
    
     visual_fov ( 90.000000 )
    
     visual_sens ( 1.200000 )
    
    )
   
   )
  
  )
 
 (
    name ( Block1 )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( Block1A  2 )
   
   )
  
   team ( 4  13  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 4.000000 )
   
   )
  
  )
 
 (
    name ( Block2 )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( Block2A  1 )
   
   )
  
   team ( 4  13  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.600000 )
   
    courage ( 4.000000 )
   
    sensors (
      visual_range ( 300.000000 )
    
     visual_sens ( 1.600000 )
    
    )
   
   )
  
  )
 
 (
    name ( Block3 )
  
   display ( Riddah )
  
   character ( m11_terror01 )
  
   setup (( Block3A  7 )
   
   )
  
   team ( 4  13  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 4.000000 )
   
    sensors (
      visual_range ( 300.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Back1 )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( Back1A  0 )
   
   )
  
   team ( 4  14  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.500000 )
   
    courage ( 4.000000 )
   
    sensors (
      visual_range ( 300.000000 )
    
     visual_sens ( 1.500000 )
    
    )
   
   )
  
  )
 
 (
    name ( Back2 )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( Back2A  0 )
   
   )
  
   team ( 4  14  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.500000 )
   
    courage ( 4.000000 )
   
    sensors (
      visual_range ( 400.000000 )
    
     visual_sens ( 1.500000 )
    
    )
   
   )
  
  )
 
 (
    name ( Back3 )
  
   display ( Riddah )
  
   character ( m11_terror01 )
  
   setup (( Back3A  5 )
   
   )
  
   team ( 4  15  30 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.500000 )
   
    courage ( 4.000000 )
   
    sensors (
      visual_range ( 300.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( Ambush1 )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( Ambush1A  2 )
   
   )
  
   team ( 4  16  30 )
  
   nofade ( 1 )
  
   ai_params (
     accuracy ( 0.500000 )
   
    courage ( 5.000000 )
   
    sensors (
      visual_range ( 700.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Ambush2 )
  
   display ( Riddah )
  
   character ( m11_terror04 )
  
   setup (( Ambush2A  3 )
   
   )
  
   team ( 4  16  30 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.500000 )
   
    courage ( 5.000000 )
   
    sensors (
      visual_range ( 700.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Ambush3 )
  
   display ( Riddah )
  
   character ( m11_terror01 )
  
   setup (( Ambush3A  4 )
   
   )
  
   team ( 4  16  30 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.600000 )
   
    courage ( 5.000000 )
   
    sensors (
      visual_range ( 700.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Ambush4 )
  
   display ( Riddah )
  
   character ( m11_terror04 )
  
   setup (( Ambush4A  4 )
   
   )
  
   team ( 4  16  30 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.560000 )
   
    courage ( 5.000000 )
   
    sensors (
      visual_range ( 700.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( amguard1 )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( amguard1start  5 )
   
   )
  
   team ( 4  13  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.450000 )
   
    courage ( 4.000000 )
   
    sensors (
      visual_range ( 400.000000 )
    
     visual_fov ( 80.000000 )
    
     visual_sens ( 2.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( amguard2 )
  
   display ( Riddah )
  
   character ( m11_terror04 )
  
   setup (( amguard2start  6 )
   
   )
  
   team ( 4  13  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.450000 )
   
    courage ( 4.000000 )
   
    sensors (
      visual_range ( 400.000000 )
    
     visual_sens ( 1.400000 )
    
    )
   
   )
  
  )
 
 (
    name ( reg2_rush1 )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( reg2_rush1A  4 )
   
   )
  
   team ( 4  12  30 )
  
   ai_params (
     accuracy ( 0.500000 )
   
    courage ( 4.000000 )
   
    sensors (
      visual_range ( 600.000000 )
    
     visual_fov ( 80.000000 )
    
     visual_sens ( 1.500000 )
    
    )
   
   )
  
  )
 
 (
    name ( reg2_rush2 )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( reg2_rush2A  4 )
   
   )
  
   team ( 4  12  30 )
  
   ai_params (
     accuracy ( 0.500000 )
   
    courage ( 4.000000 )
   
    sensors (
      visual_range ( 600.000000 )
    
     visual_fov ( 80.000000 )
    
     visual_sens ( 1.500000 )
    
    )
   
   )
  
  )
 
 (
    name ( reg4_wall )
  
   display ( Riddah )
  
   character ( m11_terror03 )
  
   setup (( reg4_wallA  2 )
   
   )
  
   team ( 4  9  30 )
  
   noshoot ( 1 )
  
   ai_params (
     accuracy ( 0.700000 )
   
    courage ( 4.000000 )
   
    sensors (
      visual_range ( 600.000000 )
    
     visual_fov ( 90.000000 )
    
     visual_sens ( 1.600000 )
    
    )
   
   )
  
  )
 
 (
    name ( reg2_rush3 )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( reg2_rush3A  4 )
   
   )
  
   team ( 4  12  30 )
  
   ai_params (
     accuracy ( 0.500000 )
   
    courage ( 4.000000 )
   
    sensors (
      visual_range ( 600.000000 )
    
     visual_fov ( 80.000000 )
    
     visual_sens ( 1.500000 )
    
    )
   
   )
  
  )
 
 (
    name ( rush1 )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( rush1A  2 )
   
   ( rush_spawn1  2 )
   
   ( rush_spawn2  6 )
   
   ( rush_spawn3  4 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.400000 )
   
    courage ( 6.000000 )
   
    respawn ( 2 )
   
    sensors (
      visual_range ( 400.000000 )
    
     visual_fov ( 90.000000 )
    
     visual_sens ( 1.200000 )
    
    )
   
   )
  
  )
 
 (
    name ( rush2 )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( rush2A  6 )
   
   ( rush_spawn2  7 )
   
   ( rush_spawn3  6 )
   
   ( rush_spawn1  2 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 4.000000 )
   
    courage ( 6.000000 )
   
    respawn ( 2 )
   
    sensors (
      visual_range ( 400.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( rush3 )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( rush3A  2 )
   
   ( rush_spawn1  0 )
   
   ( rush_spawn2  0 )
   
   ( rush_spawn3  0 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 4.000000 )
   
    courage ( 6.000000 )
   
    respawn ( 2 )
   
    sensors (
      visual_range ( 400.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( rush4 )
  
   display ( Riddah )
  
   character ( m11_terror02 )
  
   setup (( rush4A  0 )
   
   ( rush_spawn1  0 )
   
   ( rush_spawn3  0 )
   
   ( rush_spawn2  0 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.400000 )
   
    courage ( 6.000000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 400.000000 )
    
    )
   
   )
  
  )
 
 )

)

