((
   SCREENS ((
     LIBRARY ( ui/assetlib/uimp )
   
    BACKGROUND (
      TYPE ( IMAGE )
    
     FILENAME ( multplay_back.tif )
    
    )
   
    FONT ( myriad )
   
    SCRIPT_LIBRARY ( dlgMPBriefingRoom.rdr )
   
    OBJECTS ((
       NAME ( letterbar )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 0 )
     
      SPEC (
        FILENAME ( blank_top_bar.tif )
      
       XSIZE ( 640 )
      
       YSIZE ( 64 )
      
      )
     
     )
    
    (
       NAME ( bar_title )
     
      TYPE ( TEXT )
     
      XPOS ( 20 )
     
      YPOS ( 50 )
     
      SPEC (
        FONT ( Gothic_13 )
      
       CHILDOF ( letterbar )
      
       CAPTION ( "BRIEFING ROOM" )
      
       SCALE ( 0.950000 )
      
      )
     
     )
    
    (
       NAME ( letterbar_bottom )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 361 )
     
      SPEC (
        FILENAME ( common_bar_bottom.tif )
      
       SIZE ( 640  64 )
      
      )
     
     )
    
    (
       NAME ( net_conn_ind_Yel )
     
      TYPE ( IMAGE )
     
      XPOS ( 572 )
     
      YPOS ( 25 )
     
      SPEC (
        CHILDOF ( letterbar )
      
       FILENAME ( NetMonY.tif )
      
       SIZE ( 28  28 )
      
      )
     
     )
    
    (
       NAME ( net_conn_ind_blue )
     
      TYPE ( IMAGE )
     
      XPOS ( 581 )
     
      YPOS ( 34 )
     
      SPEC (
        CHILDOF ( letterbar )
      
       FILENAME ( NetMonB.tif )
      
       SIZE ( 10  12 )
      
      )
     
     )
    
    (
       NAME ( dogtags )
     
      TYPE ( IMAGE )
     
      XPOS ( 370 )
     
      YPOS ( 325 )
     
      SPEC (
        FILENAME ( dogtags2.tif )
      
       SIZE ( 256  128 )
      
      )
     
     )
    
    (
       NAME ( DescFieldTop )
     
      TYPE ( IMAGE )
     
      XPOS ( 142 )
     
      YPOS ( 75 )
     
      SPEC (
        XSIZE ( 477 )
      
       YSIZE ( 16 )
      
       FILENAME ( blue_back_plate.tif )
      
      )
     
     )
    
    (
       NAME ( DescFieldMid )
     
      TYPE ( IMAGE )
     
      XPOS ( 142 )
     
      YPOS ( 231 )
     
      SPEC (
        XSIZE ( 477 )
      
       YSIZE ( 15 )
      
       FILENAME ( blue_back_plate.tif )
      
      )
     
     )
    
    (
       NAME ( DescFieldLow )
     
      TYPE ( IMAGE )
     
      XPOS ( 142 )
     
      YPOS ( 341 )
     
      SPEC (
        XSIZE ( 477 )
      
       YSIZE ( 20 )
      
       FILENAME ( blue_back_plate.tif )
      
      )
     
     )
    
    (
       NAME ( JoiningAnim )
     
      TYPE ( TEXT )
     
      XPOS ( 145 )
     
      YPOS ( 356 )
     
      SPEC (
        COLOR ( 243  243  69 )
      
       CAPTION ( " " )
      
       SCALE ( 0.400000 )
      
      )
     
     )
    
    (
       NAME ( JoiningAnimRed )
     
      TYPE ( TEXT )
     
      XPOS ( 145 )
     
      YPOS ( 356 )
     
      SPEC (
        COLOR ( 150  150  150 )
      
       CAPTION ( " " )
      
       SCALE ( 0.400000 )
      
      )
     
     )
    
    (
       NAME ( DescriptionText )
     
      TYPE ( TEXT )
     
      XPOS ( 150 )
     
      YPOS ( 356 )
     
      SPEC (
        COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.400000 )
      
       CAPTION ( " " )
      
      )
     
     )
    
    (
       NAME ( DescriptionTextHigh )
     
      TYPE ( TEXT )
     
      XPOS ( 150 )
     
      YPOS ( 88 )
     
      SPEC (
        COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.400000 )
      
       CAPTION ( " " )
      
      )
     
     )
    
    (
       NAME ( TabDivHorChatTop )
     
      TYPE ( IMAGE )
     
      XPOS ( 142 )
     
      YPOS ( 225 )
     
      SPEC (
        XSIZE ( 480 )
      
       YSIZE ( 8 )
      
       FILENAME ( Tab_HorGold_Divider.tif )
      
      )
     
     )
    
    (
       NAME ( TabDivHorChatLow )
     
      TYPE ( IMAGE )
     
      XPOS ( 142 )
     
      YPOS ( 242 )
     
      SPEC (
        XSIZE ( 480 )
      
       YSIZE ( 8 )
      
       FILENAME ( Tab_HorGold_Divider.tif )
      
      )
     
     )
    
    (
       NAME ( TabDivHorTop )
     
      TYPE ( IMAGE )
     
      XPOS ( 142 )
     
      YPOS ( 88 )
     
      SPEC (
        XSIZE ( 480 )
      
       YSIZE ( 8 )
      
       FILENAME ( Tab_HorGold_Divider.tif )
      
      )
     
     )
    
    (
       NAME ( TabDivHorLow )
     
      TYPE ( IMAGE )
     
      XPOS ( 142 )
     
      YPOS ( 335 )
     
      SPEC (
        XSIZE ( 480 )
      
       YSIZE ( 8 )
      
       FILENAME ( Tab_HorGold_Divider.tif )
      
      )
     
     )
    
    (
       NAME ( playertext )
     
      TYPE ( TEXT )
     
      XPOS ( 20 )
     
      YPOS ( 25 )
     
      CHILDOF ( letterbar_bottom )
     
      SPEC (
        SCALE ( 0.400000 )
      
       CAPTION ( Player: )
      
      )
     
     )
    
    (
       NAME ( clantext )
     
      TYPE ( TEXT )
     
      XPOS ( 20 )
     
      YPOS ( 45 )
     
      CHILDOF ( letterbar_bottom )
     
      SPEC (
        SCALE ( 0.400000 )
      
       CAPTION ( Clan: )
      
      )
     
     )
    
    (
       NAME ( playername )
     
      TYPE ( TEXT )
     
      XPOS ( 80 )
     
      YPOS ( 25 )
     
      CHILDOF ( letterbar_bottom )
     
      SPEC (
        UIVAR (
         NAME ( PLAYERNAMEVAR )
       
        LONGEVITY ( PERSISTENT )
       
       )
      
       SCALE ( 0.400000 )
      
      )
     
     )
    
    (
       NAME ( txtClanName )
     
      TYPE ( TEXT )
     
      XPOS ( 80 )
     
      YPOS ( 45 )
     
      SPEC (
        CHILDOF ( letterbar_bottom )
      
       SCALE ( 0.400000 )
      
       UIVAR (
         NAME ( CLANNAMEVAR )
       
        VALUE ( Unaffiliated )
       
        TYPE ( PERMANENT )
       
       )
      
      )
     
     )
    
    (
       NAME ( roomname )
     
      TYPE ( TEXT )
     
      XPOS ( 270 )
     
      YPOS ( 0 )
     
      SPEC (
        FONT ( Gothic_13 )
      
       CHILDOF ( bar_title )
      
       SCALE ( 0.650000 )
      
       UIVAR (
         NAME ( MEDIUS_LOBBY_NAME )
       
       )
      
      )
     
     )
    
    (
       NAME ( ChatFieldText )
     
      TYPE ( TEXT )
     
      XPOS ( 150 )
     
      YPOS ( 242 )
     
      SPEC (
        COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.350000 )
      
       CAPTION ( "Press the Circle button to chat." )
      
      )
     
     )
    
    (
       NAME ( CategoryText )
     
      TYPE ( TEXT )
     
      XPOS ( 150 )
     
      YPOS ( 88 )
     
      SPEC (
        COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.350000 )
      
       CAPTION ( IN/MAX )
      
      )
     
     )
    
    (
       NAME ( Category2Text )
     
      TYPE ( TEXT )
     
      XPOS ( 65 )
     
      YPOS ( 0 )
     
      SPEC (
        CHILDOF ( CategoryText )
      
       COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.350000 )
      
       CAPTION ( GAME )
      
      )
     
     )
    
    (
       NAME ( Category3Text )
     
      TYPE ( TEXT )
     
      XPOS ( 264 )
     
      YPOS ( 0 )
     
      SPEC (
        CHILDOF ( CategoryText )
      
       COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.350000 )
      
       CAPTION ( TYPE )
      
      )
     
     )
    
    (
       NAME ( Category3Text )
     
      TYPE ( TEXT )
     
      XPOS ( 309 )
     
      YPOS ( 0 )
     
      SPEC (
        CHILDOF ( CategoryText )
      
       COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.350000 )
      
       CAPTION ( PING )
      
      )
     
     )
    
    (
       NAME ( Category3Text )
     
      TYPE ( TEXT )
     
      XPOS ( 354 )
     
      YPOS ( 0 )
     
      SPEC (
        CHILDOF ( CategoryText )
      
       COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.350000 )
      
       CAPTION ( FF )
      
      )
     
     )
    
    (
       NAME ( Category4Text )
     
      TYPE ( TEXT )
     
      XPOS ( 384 )
     
      YPOS ( 0 )
     
      SPEC (
        CHILDOF ( CategoryText )
      
       COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.350000 )
      
       CAPTION ( LOCK )
      
      )
     
     )
    
    (
       NAME ( Category5Text )
     
      TYPE ( TEXT )
     
      XPOS ( 430 )
     
      YPOS ( 0 )
     
      SPEC (
        CHILDOF ( CategoryText )
      
       COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.350000 )
      
       CAPTION ( PASS )
      
      )
     
     )
    
    (
       NAME ( JoiningText )
     
      TYPE ( TEXT )
     
      XPOS ( 15 )
     
      YPOS ( 382 )
     
      SPEC (
        COLOR ( 255.000000  74.000000  8.000000 )
      
       CAPTION ( " " )
      
       SCALE ( 0.500000 )
      
      )
     
     )
    
    )
   
    ANIMATIONS ((
       EVENT ( ONSTART )
     
      ANIMATION ( net_monitor )
     
     )
    
    (
       BUTTON ( TRIGGER_R2 )
     
      ANIMATION ( ForceUsagePolicy )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( letterbar_slide_down )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( bottom_bar_slide_up )
     
     )
    
    (
       BUTTON ( TRIANGLE )
     
      ANIMATION ( exit_triage )
     
     )
    
    (
       BUTTON ( CIRCLE )
     
      ANIMATION ( do_chat )
     
     )
    
    (
       EVENT ( USBKBD_ENTER )
     
      ANIMATION ( do_chat )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( autorefresh )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( OnBriefingRoomstart )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( GetInitialPlayerList )
     
     )
    
    (
       EVENT ( ON_SKB_APPLY )
     
      ANIMATION ( send_chat )
     
     )
    
    (
       EVENT ( ON_SKB_CANCEL )
     
      ANIMATION ( keyboard_closed )
     
     )
    
    (
       EVENT ( MP_MEDIUS_ERROR )
     
      ANIMATION ( halt_join )
     
     )
    
    (
       EVENT ( MP_MEDIUS_ERROR )
     
      ANIMATION ( OnMultiplayerDisconnect )
     
     )
    
    (
       EVENT ( MP_MEDIUS_JOIN_GAME_FAILURE )
     
      ANIMATION ( join_game_failure )
     
     )
    
    (
       EVENT ( MP_VERSION_NUMBER_ERROR )
     
      ANIMATION ( version_failure_1 )
     
     )
    
    (
       EVENT ( MP_BANNED_FROM_GAME )
     
      ANIMATION ( banned_from_game )
     
     )
    
    )
   
    CONTROLS ((
       NAME ( MainWindow )
     
      TYPE ( IMAGE )
     
      XPOS ( 135 )
     
      YPOS ( 70 )
     
      SPEC (
        XSIZE ( 490 )
      
       YSIZE ( 295 )
      
       FILENAME ( eq_CharWinInv.tif )
      
      )
     
     )
    
    (
       NAME ( PLAYERLIST )
     
      XPOS ( 142 )
     
      YPOS ( 90 )
     
      TYPE ( LISTBOX )
     
      SPEC (
        PRESSED ( blue_back_plate.tif )
      
       NORMAL ( blue_back_plate.tif )
      
       ACTIVE ( blue_back_plate.tif )
      
       PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
      
       NORMAL_COLOR (
         158.000000  158.000000  158.000000  RANGE ( 1.000000  1.000000 )
       
       )
      
       ACTIVE_COLOR (
         255.000000  104.000000  51.000000  RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.750000 )
       
       )
      
       XSIZE ( 472 )
      
       YSIZE ( 120 )
      
       SPACING ( 15 )
      
       UP_ARROW (
         TEXTURE ( arrow_top.tif )
       
        SIZE ( 30  30 )
       
        OFFSET ( 68  -7 )
       
       )
      
       DOWN_ARROW (
         TEXTURE ( arrow_botm.tif )
       
        SIZE ( 30  30 )
       
        OFFSET ( 65  115 )
       
       )
      
       SCALE ( 0.400000 )
      
       PADHOG ()
      
       LEFT_MARGIN ( 8 )
      
       TOP_MARGIN ( 30 )
      
       COLUMNS ((
          POSITION ( 60 )
        
        )
       
       )
      
       UIVAR (
         NAME ( ROOMPLAYERLISTVAR )
       
       )
      
       ANIMATIONS ((
          BUTTON ( TRIANGLE )
        
         ANIMATION ( OnBriefingRoomstart )
        
        )
       
       (
          EVENT ( ONACTIVATE )
        
         ANIMATION ( OnPlayerListStart )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( GAMELIST )
     
      XPOS ( 142 )
     
      YPOS ( 90 )
     
      TYPE ( LISTBOX )
     
      SPEC (
        PRESSED ( blue_back_plate.tif )
      
       NORMAL ( blue_back_plate.tif )
      
       ACTIVE ( blue_back_plate.tif )
      
       PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
      
       NORMAL_COLOR (
         255.000000  255.000000  255.000000  RANGE ( 1.000000  1.000000 )
       
       )
      
       ACTIVE_COLOR (
         255.000000  104.000000  51.000000  RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.750000 )
       
       )
      
       XSIZE ( 472 )
      
       YSIZE ( 120 )
      
       SPACING ( 15 )
      
       UP_ARROW (
         TEXTURE ( arrow_top.tif )
       
        SIZE ( 30  30 )
       
        OFFSET ( 68  -7 )
       
       )
      
       DOWN_ARROW (
         TEXTURE ( arrow_botm.tif )
       
        SIZE ( 30  30 )
       
        OFFSET ( 65  115 )
       
       )
      
       SCALE ( 0.400000 )
      
       PADHOG ()
      
       LEFT_MARGIN ( 8 )
      
       TOP_MARGIN ( 27 )
      
       COLUMNS ((
          POSITION ( 50 )
        
        )
       
       (
          POSITION ( 0 )
        
        )
       
       (
          POSITION ( 20 )
        
        )
       
       (
          POSITION ( 318 )
        
        )
       
       (
          POSITION ( 353 )
        
         SCALE ( 0.800000 )
        
        )
       
       (
          POSITION ( 395 )
        
         SCALE ( 0.800000 )
        
        )
       
       (
          POSITION ( 440 )
        
         SCALE ( 0.800000 )
        
        )
       
       (
          POSITION ( 273 )
        
         SCALE ( 0.800000 )
        
        )
       
       )
      
       UIVAR (
         NAME ( GAMELISTVAR )
       
       )
      
       ANIMATIONS ((
          BUTTON ( CROSS )
        
         ANIMATION ( join_game )
        
        )
       
       (
          BUTTON ( TRIANGLE )
        
         ANIMATION ( OnBriefingRoomstart )
        
        )
       
       (
          EVENT ( ONSCROLL )
        
         ANIMATION ( OnGamelistScroll )
        
        )
       
       (
          EVENT ( ONACTIVATE )
        
         ANIMATION ( OnGameListStart )
        
        )
       
       (
          EVENT ( ON_UPDATE_UIVAR )
        
         ANIMATION ( OnGameListUpdateUIVar )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( CRgame )
     
      XPOS ( 10 )
     
      YPOS ( 68 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 123 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 10 )
      
       YOFFSET ( 21 )
      
       CAPTION ( "CREATE GAME" )
      
       SCALE ( 0.400000 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       ANIMATIONS ((
          EVENT ( ONACTIVATE )
        
         ANIMATION ( OnCreatestart )
        
        )
       
       (
          BUTTON ( CROSS )
        
         ANIMATION ( OnCreateGamePress )
        
        )
       
       (
          BUTTON ( UP )
        
         ANIMATION ( DisableGameList )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( JoinGame )
     
      XPOS ( 10 )
     
      YPOS ( 98 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 123 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 10 )
      
       YOFFSET ( 21 )
      
       CAPTION ( "JOIN GAME" )
      
       SCALE ( 0.400000 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       ANIMATIONS ((
          EVENT ( ONACTIVATE )
        
         ANIMATION ( OnJoinGamestart )
        
        )
       
       (
          BUTTON ( CROSS )
        
         ANIMATION ( OnJoinBtnPress )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( Player_list_button )
     
      XPOS ( 10 )
     
      YPOS ( 128 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 123 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 10 )
      
       YOFFSET ( 21 )
      
       CAPTION ( "PLAYER LIST" )
      
       SCALE ( 0.400000 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       ANIMATIONS ((
          EVENT ( ONACTIVATE )
        
         ANIMATION ( OnPlayerListAct )
        
        )
       
       (
          BUTTON ( CROSS )
        
         ANIMATION ( ShowPlayerList )
        
        )
       
       (
          BUTTON ( DOWN )
        
         ANIMATION ( DisablePlayerList )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( refreshlist )
     
      XPOS ( 10 )
     
      YPOS ( 158 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 123 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 10 )
      
       YOFFSET ( 21 )
      
       CAPTION ( "REFRESH LIST" )
      
       SCALE ( 0.400000 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       ANIMATIONS ((
          EVENT ( ONACTIVATE )
        
         ANIMATION ( OnRefreshAct )
        
        )
       
       (
          BUTTON ( CROSS )
        
         ANIMATION ( refresh_gamelist )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( CHATLIST )
     
      XPOS ( 125 )
     
      YPOS ( 235 )
     
      TYPE ( LISTBOX )
     
      SPEC (
        PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
      
       NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
      
       ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
      
       XSIZE ( 256 )
      
       YSIZE ( 110 )
      
       SPACING ( 16 )
      
       SCALE ( 0.350000 )
      
       LEFT_MARGIN ( 30 )
      
       TOP_MARGIN ( 30 )
      
       AUTOSCROLL ()
      
       NOSELECT ()
      
       UIVAR (
         NAME ( MEDIUS_CHAT_RECV_VAR )
       
       )
      
      )
     
     )
    
    (
       NAME ( FiveCount )
     
      TYPE ( TEXT )
     
      XPOS ( 110 )
     
      YPOS ( 22 )
     
      SPEC (
        CHILDOF ( refreshlist )
      
       COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.450000 )
      
       CAPTION ( " " )
      
      )
     
     )
    
    )
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( GetInitialPlayerList )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  PLAYERLIST )
      
       TYPE ( REFRESHROOMPLAYERLIST )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( DisableGameList )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( NoRefreshButton  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( Player_list_button )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( refreshlist )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( DisablePlayerList )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( NoRefreshButton  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( CRgame )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( refreshlist )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnBriefingRoomstart )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( NoRefreshButton  =  0 )
     
      VALVE ( UsagePolicyReturnScreen  =  0 )
     
      VALVE ( IDFromBriefing  =  0 )
     
      VALVE ( ComeFromBriefing  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( PLAYERLIST )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  PLAYERLIST )
      
       STATE ( INACTIVE )
      
      )
     
      IF (
        VALVE ( NoExitState  ==  1 )
      
      )
     
      ELSE ()
     
      VALVE ( mp_persistent  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( JoinGame )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( GAMELIST )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( CHATLIST )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ShowPlayerList )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( " " )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( " " )
      
      )
     
      VALVE ( NoExitState  =  0 )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionTextHigh )
      
       CAPTION ( "Use left analog stick to scroll the Player list." )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( PLAYERLIST )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  JgameYellowText )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Jgame )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnPlayerListAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( PLAYERLIST )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionTextHigh )
      
       CAPTION ( "Press the X button to scroll this Room's Player list." )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( " " )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  JoiningText )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  PLAYERLIST )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  CategoryText )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  GAMELIST )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  CHATLIST )
      
       STATE ( ACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnCreateGamePress )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_DINK )
      
       START ()
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgCreateGame.rdr )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnJoinGamestart )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( GameListActive  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( PLAYERLIST )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionTextHigh )
      
       CAPTION ( " " )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to activate the games list." )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  PLAYERLIST )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  CategoryText )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  JoiningText )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  GAMELIST )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  CHATLIST )
      
       STATE ( ACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnPlayerListStart )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( GameListActive  =  0 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnGameListUpdateUIVar )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( GameListActive  ==  1 )
      
      )
     
      IF (
        ! (
         ui::UI_COMMAND (
          TYPE ( TestUIVar )
        
         ARGUMENT ( GAMELISTVAR )
        
        )
       
       )
      
      )
     
      CALL_ANIMATION (
        NAME ( OnBriefingRoomstart )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnGameListStart )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( GameListActive  =  1 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnCreatestart )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( GameListActive  =  0 )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionTextHigh )
      
       CAPTION ( " " )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to create a new game." )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( GAMELIST )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  PLAYERLIST )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  JoiningText )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  CategoryText )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  GAMELIST )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  CHATLIST )
      
       STATE ( ACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnRefreshAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( GameListActive  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( PLAYERLIST )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( GAMELIST )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionTextHigh )
      
       CAPTION ( " " )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to refresh the list." )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  PLAYERLIST )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  JoiningText )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  CategoryText )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  GAMELIST )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  CHATLIST )
      
       STATE ( ACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( version_failure_1 )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgNetAbort.rdr )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnJoinBtnPress )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        ui::UI_COMMAND (
         TYPE ( TestUIVar )
       
        ARGUMENT ( GAMELISTVAR )
       
       )
      
      )
     
      SOUND (
        NAME ( SND_DINK )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( " " )
      
      )
     
      VALVE ( GameListActive  =  1 )
     
      VALVE ( NoExitState  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( GAMELIST )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( GAMELIST )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  JgameYellowText )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Jgame )
      
       STATE ( INACTIVE )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "There are no games to join." )
      
      )
     
      SOUND (
        NAME ( SND_NEG )
      
       START ()
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( exit_triage )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_DINK )
      
       START ()
      
      )
     
      IF (
        VALVE ( NoExitState  ==  1 )
      
      )
     
      ELSE ()
     
      CALL_ANIMATION (
        NAME ( exit_lobby )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( exit_lobby )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( CRgame )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( join_game )
      
      )
     
      DEBUG (
        PREFIX_STRING ( "Debug: " )
      
       ANIM_NAME ( ": " )
      
       SEQ_NAME ( ": " )
      
       STRING ( "Exit Lobby" )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( JoinMPRoom )
      
       ARGUMENT ( NONE )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgWorldOfSOCOM.rdr )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( do_chat )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( KeyboardPurpose  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( SetSkbPurpose )
      
       ARGUMENT ( "Enter a Chat Message" )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( GetTextInput )
      
       NODE ( MENU  ChatSkb )
      
       ARGUMENT ( CHATMESSAGE )
      
      )
     
      VALVE ( SkbMaxChars  =  50 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( keyboard_closed )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( KeyboardCameBack  =  2 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( send_chat )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( KeyboardPurpose  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SendMediusChat )
      
       ARGUMENT ( CHATMESSAGE )
      
      )
     
      ELSE ()
     
      VALVE ( KeyboardCameBack  =  1 )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnGamelistScroll )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( socom_online_state  ==  11 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  GAMELIST )
      
       TYPE ( RefreshGameListInfo )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( auto_refresh_gamelist )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( socom_online_state  ==  11 )
      
      )
     
      IF (
        NODE_ACTIVE (
         NAME ( MENU  GAMELIST )
       
        STATE ( ACTIVE )
       
       )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  GAMELIST )
      
       TYPE ( RefreshGameList )
      
      )
     
      ENDIF ()
     
      IF (
        NODE_ACTIVE (
         NAME ( MENU  PLAYERLIST )
       
        STATE ( ACTIVE )
       
       )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  PLAYERLIST )
      
       TYPE ( REFRESHROOMPLAYERLIST )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( refresh_gamelist )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( socom_online_state  ==  11 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  GAMELIST )
      
       TYPE ( RefreshGameList )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  PLAYERLIST )
      
       TYPE ( REFRESHROOMPLAYERLIST )
      
      )
     
      ENDIF ()
     
      VALVE ( NoRefreshButton  =  1 )
     
      CALL_ANIMATION (
        NAME ( CountButtonFive )
      
      )
     
      WAIT ( 5.000000 )
     
      VALVE ( NoRefreshButton  =  0 )
     
      SOUND (
        NAME ( SND_DINK )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( CountButtonFive )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( refreshlist )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( PLAYERLIST )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( JoinGame )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  FiveCount )
      
       CAPTION ( "5" )
      
      )
     
      WAIT ( 1.000000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  FiveCount )
      
       CAPTION ( "4" )
      
      )
     
      WAIT ( 1.000000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  FiveCount )
      
       CAPTION ( "3" )
      
      )
     
      WAIT ( 1.000000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  FiveCount )
      
       CAPTION ( "2" )
      
      )
     
      WAIT ( 1.000000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  FiveCount )
      
       CAPTION ( "1" )
      
      )
     
      WAIT ( 1.000000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  FiveCount )
      
       CAPTION ( " " )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( refreshlist )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( autorefresh )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      CALL_ANIMATION (
        NAME ( auto_refresh_gamelist )
      
      )
     
      WAIT ( 30 )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( join_game )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( join_game_main )
     
      SOUND (
        NAME ( SND_DINK )
      
       START ()
      
      )
     
      VALVE ( SeenPopup  =  0 )
     
      IF (
        ui::UI_COMMAND (
         TYPE ( GameHasPassword )
       
        ARGUMENT ( INPUT_STRING )
       
       )
      
      )
     
      VALVE ( KeyboardCameBack  =  0 )
     
      VALVE ( KeyboardPurpose  =  2 )
     
      ui::UI_COMMAND (
        TYPE ( ClearUIVar )
      
       ARGUMENT ( PlayerGamePassword )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SetSkbPurpose )
      
       ARGUMENT ( "Enter a Password to Connect." )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( GetTextInput )
      
       NODE ( MENU  MPPLAYERNAME )
      
       ARGUMENT ( PlayerGamePassword )
      
      )
     
      VALVE ( SkbMaxChars  =  12 )
     
      WHILE (
        VALVE ( KeyboardCameBack  ==  0 )
      
      )
     
      END_WHILE ()
     
      IF (
        VALVE ( KeyboardCameBack  ==  2 )
      
      )
     
      STOP_ANIMATION (
        NAME ( join_game )
      
      )
     
      WHILE (
        VALVE ( KeyboardCameBack  ==  2 )
      
      )
     
      END_WHILE ()
     
      ENDIF ()
     
      ENDIF ()
     
      VALVE ( NoExitState  =  1 )
     
      VALVE ( mp_x_sec_clock  =  11 )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( join_game )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( GAMELIST )
      
      )
     
      CALL_SEQUENCE (
        NAME ( monitor_timeout )
      
      )
     
      CALL_SEQUENCE (
        NAME ( Join_flash )
      
      )
     
      IF (
        ui::UI_COMMAND (
         TYPE ( JoinMPGame )
       
        ARGUMENT ( INPUT_STRING )
       
       )
      
      )
     
      WHILE (
        VALVE ( socom_online_state  !=  17 )
      
      )
     
      WAIT ( 1.000000 )
     
      IF (
        VALVE ( socom_online_state  ==  11 )
      
      )
     
      IF (
        !ui::UI_COMMAND (
         TYPE ( JoinMPGame )
       
        ARGUMENT ( INPUT_STRING )
       
       )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningText )
      
       CAPTION ( "Join Multiplayer Game Retry Failure." )
      
      )
     
      CALL_SEQUENCE (
        NAME ( abort_join )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
      END_WHILE ()
     
      VALVE ( mp_join_game  =  9 )
     
      WAIT ( 1.000000 )
     
      IF (
        ui::UI_COMMAND (
         TYPE ( ConnectToGameServer )
       
       )
      
      )
     
      WAIT ( 5.000000 )
     
      STOP_SEQUENCE (
        NAME ( monitor_timeout )
      
      )
     
      CALL_SEQUENCE (
        NAME ( join_after_a_while )
      
      )
     
      WHILE (
        VALVE ( mp_join_game  ==  9 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( CheckJoinMP )
      
      )
     
      END_WHILE ()
     
      STOP_SEQUENCE (
        NAME ( join_after_a_while )
      
      )
     
      CALL_SEQUENCE (
        NAME ( do_join )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "You have experienced a multiplayer connection failure. Please try a different game. Press the X button to continue." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 140 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
      )
     
      WAIT ( 10 )
     
      ui::UI_COMMAND (
        TYPE ( KillPopup )
      
      )
     
      CALL_SEQUENCE (
        NAME ( abort_join )
      
      )
     
      ENDIF ()
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "You have experienced a multiplayer join game failure." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 100 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
      )
     
      WAIT ( 1 )
     
      ui::UI_COMMAND (
        TYPE ( KillPopup )
      
      )
     
      CALL_SEQUENCE (
        NAME ( abort_join )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( join_after_a_while )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 33.333000 )
     
      STOP_SEQUENCE (
        NAME ( join_game_main )
      
      )
     
      CALL_SEQUENCE (
        NAME ( do_join )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( do_join )
     
      ACTIVATION ( ON_CALL )
     
      IF (
        ui::UI_COMMAND (
         TYPE ( JoinGameServer )
       
       )
      
      )
     
      STOP_SEQUENCE (
        NAME ( monitor_timeout )
      
      )
     
      WAIT ( 2.000000 )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgGameLobby.rdr )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( DisconnectFromGameServer )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningText )
      
       CAPTION ( "Server failure while joining a game." )
      
      )
     
      CALL_SEQUENCE (
        NAME ( abort_join )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Join_flash )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  JoiningAnim )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  JoiningAnimRed )
      
       STATE ( INACTIVE )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningAnim )
      
       CAPTION ( "JOINING GAME." )
      
      )
     
      WAIT ( 0.300000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningAnim )
      
       CAPTION ( "JOINING GAME. ." )
      
      )
     
      WAIT ( 0.300000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningAnim )
      
       CAPTION ( "JOINING GAME. . ." )
      
      )
     
      WAIT ( 0.300000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningAnim )
      
       CAPTION ( "JOINING GAME. . . ." )
      
      )
     
      WAIT ( 0.300000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningAnim )
      
       CAPTION ( "JOINING GAME. . . . ." )
      
      )
     
      WAIT ( 0.300000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningAnim )
      
       CAPTION ( "JOINING GAME. . . . . . " )
      
      )
     
      WAIT ( 0.100000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningAnim )
      
       CAPTION ( "JOINING GAME. . . . . ." )
      
      )
     
      WAIT ( 0.100000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningAnim )
      
       CAPTION ( "JOINING GAME. . . ." )
      
      )
     
      WAIT ( 0.100000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningAnim )
      
       CAPTION ( "JOINING GAME. . ." )
      
      )
     
      WAIT ( 0.100000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningAnim )
      
       CAPTION ( "JOINING GAME. ." )
      
      )
     
      WAIT ( 0.100000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningAnim )
      
       CAPTION ( "JOINING GAME. ." )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  JoiningAnim )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  JoiningAnimRed )
      
       STATE ( ACTIVE )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningAnimRed )
      
       CAPTION ( "JOINING GAME." )
      
      )
     
      WAIT ( 0.300000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningAnimRed )
      
       CAPTION ( "JOINING GAME. ." )
      
      )
     
      WAIT ( 0.300000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningAnimRed )
      
       CAPTION ( "JOINING GAME. . ." )
      
      )
     
      WAIT ( 0.300000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningAnimRed )
      
       CAPTION ( "JOINING GAME. . . ." )
      
      )
     
      WAIT ( 0.300000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningAnimRed )
      
       CAPTION ( "JOINING GAME. . . . ." )
      
      )
     
      WAIT ( 0.300000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningAnimRed )
      
       CAPTION ( "JOINING GAME. . . . . . " )
      
      )
     
      WAIT ( 0.100000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningAnimRed )
      
       CAPTION ( "JOINING GAME. . . . . ." )
      
      )
     
      WAIT ( 0.100000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningAnimRed )
      
       CAPTION ( "JOINING GAME. . . ." )
      
      )
     
      WAIT ( 0.100000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningAnimRed )
      
       CAPTION ( "JOINING GAME. . ." )
      
      )
     
      WAIT ( 0.100000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningAnimRed )
      
       CAPTION ( "JOINING GAME. ." )
      
      )
     
      WAIT ( EVENT_OFFSET  0.100000 )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( abort_join )
     
      ACTIVATION ( ON_CALL )
     
      STOP_SEQUENCE (
        NAME ( monitor_timeout )
      
      )
     
      STOP_SEQUENCE (
        NAME ( join_game_main )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Join_flash )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( join_game )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  JoiningAnim )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  JoiningAnimRed )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  JoiningText )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 2.000000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  JoiningText )
      
       STATE ( INACTIVE )
      
      )
     
      VALVE ( NoExitState  =  0 )
     
      CALL_ANIMATION (
        NAME ( OnBriefingRoomstart )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( monitor_timeout )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 30.000000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningText )
      
       CAPTION ( "Timeout Failure" )
      
      )
     
      CALL_SEQUENCE (
        NAME ( abort_join )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( halt_join )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( NoExitState  =  0 )
     
      STOP_ANIMATION (
        NAME ( join_game )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  JoiningAnim )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  JoiningAnimRed )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  JoiningText )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 2.000000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  JoiningText )
      
       STATE ( INACTIVE )
      
      )
     
      VALVE ( NoExitState  =  0 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( join_game_failure )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  JoiningText )
      
       CAPTION ( "Game Full or Locked" )
      
      )
     
      CALL_ANIMATION (
        NAME ( halt_join )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      CALL_ANIMATION (
        NAME ( OnBriefingRoomstart )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( banned_from_game )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "You have been banned from that game. Please choose another. Press the X button to Continue" )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 175.000000  230.000000 )
      
       WIDTH ( 256 )
      
       HEIGHT ( 140 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 30 )
      
       SCALE ( 0.400000 )
      
       YESNO (
         VALVE ( OKValve )
       
        YES (
          CAPTION ( Continue )
        
         POS ( 65  110 )
        
         TEXTOFFSET ( 20  19 )
        
         WIDTH ( 120 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
         SCALE ( 0.350000 )
        
        )
       
       )
      
      )
     
      VALVE ( NoExitState  =  0 )
     
      STOP_ANIMATION (
        NAME ( join_game )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  JoiningText )
      
       CAPTION ( BANNED )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  JoiningAnim )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  JoiningAnimRed )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  JoiningText )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 2.000000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  JoiningText )
      
       STATE ( INACTIVE )
      
      )
     
      VALVE ( NoExitState  =  0 )
     
      CALL_ANIMATION (
        NAME ( OnBriefingRoomstart )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bottom_bar_slide_up )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.200000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar_bottom )
      
       TRANSLATE_FROM ( 0.000000  448.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  384.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      SOUND (
        NAME ( SND_METAL )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( letterbar_slide_down )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar )
      
       TRANSLATE_FROM ( 0.000000  -64.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ChopperCall )
    
     NAME ( ChopperM )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( ChopperMove )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ChopperMove )
    
     NAME ( ChopperM )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( ChopperM )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( ChopperM )
      
       TRANSLATE_FROM ( 304.000000  -1.100000  290.000000 )
      
       TRANSLATE_TO ( 308.000000  -1.100000  298.000000 )
      
       RUN_TIME ( 2.500000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION_FROM_TO (
        NAME ( tailrotor )
      
       ROTATE_FROM ( 0  0  0 )
      
       ROTATE_TO ( 0  0  360 )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION_FROM_TO (
        NAME ( mainrotor )
      
       ROTATE_FROM ( 0  0  0 )
      
       ROTATE_TO ( 0  360  0 )
      
       RUN_TIME ( 0.200000 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WAIT ( 3.000000 )
     
      CALL_ANIMATION (
        NAME ( RoperCall )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION_FROM_TO (
        NAME ( rot1 )
      
       ROTATE_FROM ( 15  1  10 )
      
       ROTATE_TO ( -5  -1  -3 )
      
       RUN_TIME ( 3.500000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( rot1 )
      
       ROTATE_FROM ( -5  -1  -3 )
      
       ROTATE_TO ( 0  1  2 )
      
       RUN_TIME ( 3.000000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( rot1 )
      
       ROTATE_FROM ( 0  1  2 )
      
       ROTATE_TO ( 0  0  -1 )
      
       RUN_TIME ( 3.000000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( rot1 )
      
       ROTATE_FROM ( 0  -1  -1 )
      
       ROTATE_TO ( 0  1  0 )
      
       RUN_TIME ( 3.000000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION_FROM_TO (
        NAME ( rot2 )
      
       ROTATE_FROM ( 0  90  0 )
      
       ROTATE_TO ( 0  0  0 )
      
       RUN_TIME ( 2.000000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ChopperState )
    
     NAME ( ChopperM )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( ChopperM )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan4 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan5 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan6 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Cover1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Frope1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Frope2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Frope3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  FRope )
      
       SCALE_FROM ( 1.000000  0.000000  0.000000 )
      
       SCALE_TO ( 1.000000  0.000000  0.000000 )
      
       RUN_TIME ( 0.000000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Frope )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( RoperCall )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  Frope )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  FRope )
      
       SCALE_FROM ( 1.000000  0.000000  0.000000 )
      
       SCALE_TO ( 1.000000  1.000000  0.000000 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Frope3 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  Frope3 )
      
       TRANSLATE_FROM ( 80  240  0 )
      
       TRANSLATE_TO ( 80  370  0 )
      
       RUN_TIME ( 1.000000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Cover1 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Frope3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  Cover1 )
      
       TRANSLATE_FROM ( 80  370  0 )
      
       TRANSLATE_TO ( 103  370  0 )
      
       RUN_TIME ( 1.000000 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( drop_roper_loop )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( drop_roper_loop )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Frope1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Frope2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Frope3 )
      
       STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( Drop1 )
      
      )
     
      WAIT ( 1 )
     
      CALL_ANIMATION (
        NAME ( Drop2 )
      
      )
     
      WAIT ( 1 )
     
      CALL_ANIMATION (
        NAME ( Drop3 )
      
      )
     
      WAIT ( 2 )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Drop1 )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  Frope1 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  Frope1 )
      
       TRANSLATE_FROM ( 80  240  0 )
      
       TRANSLATE_TO ( 80  370  0 )
      
       RUN_TIME ( 1.000000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Frope1 )
      
       STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( RunningManLead )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Drop2 )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  Frope2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  Frope2 )
      
       TRANSLATE_FROM ( 80  240  0 )
      
       TRANSLATE_TO ( 80  370  0 )
      
       RUN_TIME ( 1.000000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Frope2 )
      
       STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( RunningManLead2 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Drop3 )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  Frope3 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  Frope3 )
      
       TRANSLATE_FROM ( 80  240  0 )
      
       TRANSLATE_TO ( 80  370  0 )
      
       RUN_TIME ( 1.000000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Frope3 )
      
       STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( RunningManLead )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( RunningManLead )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan4 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan5 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan6 )
      
       STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( RunningMan1 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  RMan0 )
      
       TRANSLATE_FROM ( 80  370  0 )
      
       TRANSLATE_TO ( -30  370  0 )
      
       RUN_TIME ( 1.000000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( RunningManLead2 )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan4 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan5 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan6 )
      
       STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( RunningMan2 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  RMan0 )
      
       TRANSLATE_FROM ( 80  370  0 )
      
       TRANSLATE_TO ( -30  370  0 )
      
       RUN_TIME ( 1.000000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( RunningMan1 )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan1 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan4 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan5 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan6 )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.100000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan4 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan5 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan6 )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.100000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan3 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan4 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan5 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan6 )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.100000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan4 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan5 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan6 )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.100000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan4 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan5 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan6 )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.100000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan4 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan5 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan6 )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 0.100000 )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( RunningMan2 )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan1 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan4 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan5 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan6 )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.100000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan4 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan5 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan6 )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.100000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan3 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan4 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan5 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan6 )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.100000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan4 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan5 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan6 )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.100000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan4 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan5 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan6 )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.100000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan4 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan5 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RMan6 )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 0.100000 )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

