((
   SCREENS ((
     LIBRARY ( ui/assetlib/uimp )
   
    BACKGROUND (
      TYPE ( IMAGE )
    
     FILENAME ( multplay_back.tif )
    
    )
   
    FONT ( myriad )
   
    SCRIPT_LIBRARY ( dlgManageRoster.rdr )
   
    OBJECTS ((
       NAME ( letterbar )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 0 )
     
      SPEC (
        FILENAME ( blank_top_bar.tif )
      
       XSIZE ( 640 )
      
       YSIZE ( 64 )
      
      )
     
     )
    
    (
       NAME ( bar_title )
     
      TYPE ( TEXT )
     
      XPOS ( 20 )
     
      YPOS ( 50 )
     
      SPEC (
        FONT ( Gothic_13 )
      
       CHILDOF ( letterbar )
      
       CAPTION ( "MANAGE ROSTER: MEMBER" )
      
       SCALE ( 0.800000 )
      
      )
     
     )
    
    (
       NAME ( letterbar_bottom )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 384 )
     
      SPEC (
        FILENAME ( common_bar_bottom.tif )
      
       SIZE ( 640  64 )
      
      )
     
     )
    
    (
       NAME ( net_conn_ind_Yel )
     
      TYPE ( IMAGE )
     
      XPOS ( 572 )
     
      YPOS ( 25 )
     
      SPEC (
        CHILDOF ( letterbar )
      
       FILENAME ( NetMonY.tif )
      
       SIZE ( 28  28 )
      
      )
     
     )
    
    (
       NAME ( net_conn_ind_blue )
     
      TYPE ( IMAGE )
     
      XPOS ( 581 )
     
      YPOS ( 34 )
     
      SPEC (
        CHILDOF ( letterbar )
      
       FILENAME ( NetMonB.tif )
      
       SIZE ( 10  12 )
      
      )
     
     )
    
    (
       NAME ( playertext )
     
      TYPE ( TEXT )
     
      XPOS ( 20 )
     
      YPOS ( 25 )
     
      CHILDOF ( letterbar_bottom )
     
      SPEC (
        SCALE ( 0.400000 )
      
       CAPTION ( Player: )
      
      )
     
     )
    
    (
       NAME ( clantext )
     
      TYPE ( TEXT )
     
      XPOS ( 20 )
     
      YPOS ( 45 )
     
      CHILDOF ( letterbar_bottom )
     
      SPEC (
        SCALE ( 0.400000 )
      
       CAPTION ( Clan: )
      
      )
     
     )
    
    (
       NAME ( playername )
     
      TYPE ( TEXT )
     
      XPOS ( 80 )
     
      YPOS ( 25 )
     
      CHILDOF ( letterbar_bottom )
     
      SPEC (
        UIVAR (
         NAME ( PLAYERNAMEVAR )
       
        LONGEVITY ( PERSISTENT )
       
       )
      
       SCALE ( 0.400000 )
      
      )
     
     )
    
    (
       NAME ( txtClanName )
     
      TYPE ( TEXT )
     
      XPOS ( 80 )
     
      YPOS ( 45 )
     
      SPEC (
        CHILDOF ( letterbar_bottom )
      
       SCALE ( 0.400000 )
      
       UIVAR (
         NAME ( CLANNAMEVAR )
       
        VALUE ( Unaffiliated )
       
        TYPE ( PERMANENT )
       
       )
      
      )
     
     )
    
    (
       NAME ( MainWindow )
     
      TYPE ( IMAGE )
     
      XPOS ( 170 )
     
      YPOS ( 70 )
     
      SPEC (
        XSIZE ( 460 )
      
       YSIZE ( 295 )
      
       FILENAME ( eq_CharWinInv.tif )
      
      )
     
     )
    
    (
       NAME ( DescFieldTop )
     
      TYPE ( IMAGE )
     
      XPOS ( 177 )
     
      YPOS ( 75 )
     
      SPEC (
        XSIZE ( 446 )
      
       YSIZE ( 20 )
      
       FILENAME ( blue_back_plate.tif )
      
      )
     
     )
    
    (
       NAME ( DescFieldLow )
     
      TYPE ( IMAGE )
     
      XPOS ( 178 )
     
      YPOS ( 342 )
     
      SPEC (
        XSIZE ( 446 )
      
       YSIZE ( 20 )
      
       FILENAME ( blue_back_plate.tif )
      
      )
     
     )
    
    (
       NAME ( DescriptionText )
     
      TYPE ( TEXT )
     
      XPOS ( 185 )
     
      YPOS ( 359 )
     
      SPEC (
        COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.400000 )
      
       CAPTION ( " " )
      
      )
     
     )
    
    (
       NAME ( Category0Text )
     
      TYPE ( TEXT )
     
      XPOS ( 185 )
     
      YPOS ( 89 )
     
      SPEC (
        COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.350000 )
      
       CAPTION ( RANK )
      
      )
     
     )
    
    (
       NAME ( CategoryText )
     
      TYPE ( TEXT )
     
      XPOS ( 250 )
     
      YPOS ( 89 )
     
      SPEC (
        COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.350000 )
      
       CAPTION ( MEMBER )
      
      )
     
     )
    
    (
       NAME ( Category2Text )
     
      TYPE ( TEXT )
     
      XPOS ( 385 )
     
      YPOS ( 89 )
     
      SPEC (
        COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.350000 )
      
       CAPTION ( "PLAYER DESCRIPTION" )
      
      )
     
     )
    
    (
       NAME ( TabDivHorTop )
     
      TYPE ( IMAGE )
     
      XPOS ( 175 )
     
      YPOS ( 92 )
     
      SPEC (
        XSIZE ( 450 )
      
       YSIZE ( 8 )
      
       FILENAME ( Tab_HorGold_Divider.tif )
      
      )
     
     )
    
    (
       NAME ( TabDivHorLow )
     
      TYPE ( IMAGE )
     
      XPOS ( 175 )
     
      YPOS ( 338 )
     
      SPEC (
        XSIZE ( 450 )
      
       YSIZE ( 8 )
      
       FILENAME ( Tab_HorGold_Divider.tif )
      
      )
     
     )
    
    (
       NAME ( dogtags )
     
      TYPE ( IMAGE )
     
      XPOS ( 370 )
     
      YPOS ( 325 )
     
      SPEC (
        FILENAME ( dogtags2.tif )
      
       SIZE ( 256  128 )
      
      )
     
     )
    
    )
   
    ANIMATIONS ((
       EVENT ( ONSTART )
     
      ANIMATION ( net_monitor )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( OnMRosterStart )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( bottom_bar_slide_up )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( letterbar_slide_down )
     
     )
    
    (
       BUTTON ( TRIANGLE )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( dlgWorldOfSOCOM.rdr )
     
     )
    
    (
       EVENT ( MP_MEDIUS_ERROR )
     
      ANIMATION ( OnMultiplayerDisconnect )
     
     )
    
    )
   
    CONTROLS ((
       NAME ( LeaveClan )
     
      XPOS ( 10 )
     
      YPOS ( 68 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 155 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 12 )
      
       YOFFSET ( 21 )
      
       PRESSED ( brown_back.tif )
      
       NORMAL ( brown_back.tif )
      
       ACTIVE ( brown_back_real.tif )
      
       PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
      
       NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
      
       ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
      
       CAPTION ( "LEAVE CLAN" )
      
       SCALE ( 0.400000 )
      
       ANIMATIONS ((
          EVENT ( ONACTIVATE )
        
         ANIMATION ( OnLeaveClanBtn )
        
        )
       
       (
          BUTTON ( CROSS )
        
         ANIMATION ( leave_clan )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( return )
     
      XPOS ( 10 )
     
      YPOS ( 98 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 155 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 12 )
      
       YOFFSET ( 21 )
      
       CAPTION ( RETURN )
      
       SCALE ( 0.400000 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       ANIMATIONS ((
          EVENT ( ONACTIVATE )
        
         ANIMATION ( ReturnAct )
        
        )
       
       (
          BUTTON ( CROSS )
        
         ANIMATION ( check_then_save_and_leave )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( RosterList )
     
      XPOS ( 180 )
     
      YPOS ( 80 )
     
      TYPE ( LISTBOX )
     
      SPEC (
        PRESSED ( blue_back_plate.tif )
      
       NORMAL ( blue_back_plate.tif )
      
       ACTIVE ( blue_back_plate.tif )
      
       PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
      
       NORMAL_COLOR ( 158.000000  158.000000  158.000000 )
      
       ACTIVE_COLOR ( 255.000000  104.000000  51.000000 )
      
       XSIZE ( 440 )
      
       YSIZE ( 350 )
      
       PADHOG ()
      
       SCALE ( 0.350000 )
      
       LEFT_MARGIN ( 10 )
      
       TOP_MARGIN ( 30 )
      
       SPACING ( 15 )
      
       UIVAR (
         NAME ( CLAN_ROSTER )
       
       )
      
       COLUMNS ((
          POSITION ( 65 )
        
        )
       
       (
          POSITION ( 0 )
        
        )
       
       (
          POSITION ( 195 )
        
        )
       
       )
      
       ANIMATIONS ()
      
      )
     
     )
    
    )
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( check_then_save_and_leave )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( menu_fade_down )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgWorldOfSOCOM.rdr )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ReturnAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to return to SOCOM online." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnLeaveClanBtn )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to leave your clan." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnMRosterStart )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( RosterList )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( GetClanRoster )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( GetClanMessages )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( leave_clan )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.050000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.700000 )
      
      )
     
      VALVE ( AreYouSure  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Are you sure you want to leave the clan?" )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 190.000000  200.000000 )
      
       WIDTH ( 256 )
      
       HEIGHT ( 100 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 30 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
       YESNO (
         VALVE ( AreYouSure )
       
        YES (
          CAPTION ( Yes )
        
         POS ( 30  70 )
        
         TEXTOFFSET ( 10  18 )
        
         WIDTH ( 50 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
        )
       
        NO (
          CAPTION ( No )
        
         POS ( 160  70 )
        
         TEXTOFFSET ( 10  18 )
        
         WIDTH ( 50 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
        )
       
       )
      
      )
     
      WHILE (
        VALVE ( AreYouSure  ==  0 )
      
      )
     
      END_WHILE ()
     
      IF (
        VALVE ( AreYouSure  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( QuitClan )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "You have successfully left your clan" )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 190.000000  200.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 256 )
      
       HEIGHT ( 64 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgWorldOfSOCOM.rdr )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Action cancelled. Press the X button to continue." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 190.000000  200.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 256 )
      
       HEIGHT ( 100 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
      )
     
      ENDIF ()
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.050000 )
      
       OPACITY_FROM ( 0.700000 )
      
       OPACITY_TO ( 0.000000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bottom_bar_slide_up )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar_bottom )
      
       TRANSLATE_FROM ( 0.000000  448.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  384.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      SOUND (
        NAME ( SND_METAL )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( letterbar_slide_down )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar )
      
       TRANSLATE_FROM ( 0.000000  -64.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

