((
   SCREENS ((
     LIBRARY ( common/assetlib/spmp )
   
    BACKGROUND (
      TYPE ( IMAGE )
    
     FILENAME ( MP_RoundComplete.tif )
    
    )
   
    FONT ( arialblack )
   
    SCRIPT_LIBRARY ( dlgMultiplayerRound.rdr )
   
    ANIMATIONS ((
       EVENT ( ONSTART )
     
      ANIMATION ( ListSwitch )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( CallRoundATie )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( ExitOnStart )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( CountDown )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( TimeoutMonitor )
     
     )
    
    )
   
    OBJECTS ((
       NAME ( CharText )
     
      TYPE ( TEXT )
     
      XPOS ( 27 )
     
      YPOS ( 270 )
     
      SPEC (
        CAPTION ( TERRORISTS )
      
       SCALE ( 1.000000 )
      
      )
     
     )
    
    (
       NAME ( SealText )
     
      TYPE ( TEXT )
     
      XPOS ( 27 )
     
      YPOS ( 87 )
     
      SPEC (
        CAPTION ( SEALS )
      
       SCALE ( 1.000000 )
      
      )
     
     )
    
    (
       NAME ( NextMission )
     
      TYPE ( TEXT )
     
      XPOS ( 380 )
     
      YPOS ( 45 )
     
      SPEC (
        CAPTION ( "NEXT  ROUND" )
      
       SCALE ( 0.800000 )
      
      )
     
     )
    
    (
       NAME ( CountDown )
     
      TYPE ( TEXT )
     
      XPOS ( 110 )
     
      YPOS ( 0 )
     
      SPEC (
        CHILDOF ( NextMission )
      
       CAPTION ( " " )
      
       SCALE ( 1.200000 )
      
      )
     
     )
    
    (
       NAME ( DrawRoundS )
     
      TYPE ( TEXT )
     
      XPOS ( 200 )
     
      YPOS ( 90 )
     
      SPEC (
        COLOR ( 255  104  51 )
      
       CAPTION ( DRAW )
      
       SCALE ( 0.900000 )
      
      )
     
     )
    
    (
       NAME ( DrawRoundT )
     
      TYPE ( TEXT )
     
      XPOS ( 200 )
     
      YPOS ( 273 )
     
      SPEC (
        COLOR ( 255  104  51 )
      
       CAPTION ( DRAW )
      
       SCALE ( 0.900000 )
      
      )
     
     )
    
    (
       NAME ( Kills )
     
      TYPE ( TEXT )
     
      XPOS ( 296 )
     
      YPOS ( 86 )
     
      SPEC (
        CAPTION ( KILLS )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( headshot )
     
      TYPE ( TEXT )
     
      XPOS ( 374 )
     
      YPOS ( 76 )
     
      SPEC (
        HCENTERED ()
      
       CAPTION ( HEAD )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( shots )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 15 )
     
      SPEC (
        CHILDOF ( headshot )
      
       HCENTERED ()
      
       CAPTION ( SHOTS )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( hit% )
     
      TYPE ( TEXT )
     
      XPOS ( 417 )
     
      YPOS ( 86 )
     
      SPEC (
        CAPTION ( "HIT %" )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( hits )
     
      TYPE ( TEXT )
     
      XPOS ( 495 )
     
      YPOS ( 76 )
     
      SPEC (
        HCENTERED ()
      
       CAPTION ( HITS )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( taken )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 15 )
     
      SPEC (
        HCENTERED ()
      
       CHILDOF ( hits )
      
       CAPTION ( TAKEN )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( hostages )
     
      TYPE ( TEXT )
     
      XPOS ( 573 )
     
      YPOS ( 76 )
     
      SPEC (
        HCENTERED ()
      
       CAPTION ( HOSTAGES )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( rescued )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 15 )
     
      SPEC (
        HCENTERED ()
      
       CHILDOF ( hostages )
      
       CAPTION ( RESCUED )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( bases )
     
      TYPE ( TEXT )
     
      XPOS ( 573 )
     
      YPOS ( 76 )
     
      SPEC (
        HCENTERED ()
      
       CAPTION ( BASES )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( destroyed )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 15 )
     
      SPEC (
        HCENTERED ()
      
       CHILDOF ( bases )
      
       CAPTION ( DESTROYED )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( Kills )
     
      TYPE ( TEXT )
     
      XPOS ( 296 )
     
      YPOS ( 269 )
     
      SPEC (
        CAPTION ( KILLS )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( headshot2 )
     
      TYPE ( TEXT )
     
      XPOS ( 374 )
     
      YPOS ( 259 )
     
      SPEC (
        HCENTERED ()
      
       CAPTION ( HEAD )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( shots )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 15 )
     
      SPEC (
        CHILDOF ( headshot2 )
      
       HCENTERED ()
      
       CAPTION ( SHOTS )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( hit% )
     
      TYPE ( TEXT )
     
      XPOS ( 417 )
     
      YPOS ( 269 )
     
      SPEC (
        CAPTION ( "HIT %" )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( hits2 )
     
      TYPE ( TEXT )
     
      XPOS ( 495 )
     
      YPOS ( 259 )
     
      SPEC (
        HCENTERED ()
      
       CAPTION ( HITS )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( taken )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 15 )
     
      SPEC (
        HCENTERED ()
      
       CHILDOF ( hits2 )
      
       CAPTION ( TAKEN )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( hostages2 )
     
      TYPE ( TEXT )
     
      XPOS ( 573 )
     
      YPOS ( 259 )
     
      SPEC (
        HCENTERED ()
      
       CAPTION ( HOSTAGES )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( rescued2 )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 15 )
     
      SPEC (
        HCENTERED ()
      
       CHILDOF ( hostages2 )
      
       CAPTION ( RESCUED )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( bases2 )
     
      TYPE ( TEXT )
     
      XPOS ( 573 )
     
      YPOS ( 259 )
     
      SPEC (
        HCENTERED ()
      
       CAPTION ( BASES )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    (
       NAME ( destroyed2 )
     
      TYPE ( TEXT )
     
      XPOS ( 0 )
     
      YPOS ( 15 )
     
      SPEC (
        HCENTERED ()
      
       CHILDOF ( bases2 )
      
       CAPTION ( DESTROYED )
      
       SCALE ( 0.650000 )
      
      )
     
     )
    
    )
   
    CONTROLS ((
       NAME ( RoundStatsSealsList )
     
      TYPE ( LISTBOX )
     
      XPOS ( 129 )
     
      YPOS ( 112 )
     
      SPEC (
        PRESSED_COLOR ( 158.000000  158.000000  158.000000 )
      
       NORMAL_COLOR ( 158.000000  158.000000  158.000000 )
      
       ACTIVE_COLOR ( 158.000000  158.000000  158.000000 )
      
       NOSELECT ()
      
       XSIZE ( 128 )
      
       YSIZE ( 250 )
      
       SPACING ( 18 )
      
       SCALE ( 0.750000 )
      
       LEFT_MARGIN ( 0 )
      
       TOP_MARGIN ( 0 )
      
       UIVAR (
         NAME ( RoundStatLbContentsSeals )
       
       )
      
       SEQUENCE_DELAY ( 0.150000 )
      
       SEQUENCE_INTERVAL ( 0.100000 )
      
       COLUMNS ((
          POSITION ( -104 )
        
        )
       
       (
          POSITION ( 190 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 250 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 310 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 370 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 445 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 830 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( RoundStatsSealsList2 )
     
      TYPE ( LISTBOX )
     
      XPOS ( 129 )
     
      YPOS ( 112 )
     
      SPEC (
        PRESSED_COLOR ( 158.000000  158.000000  158.000000 )
      
       NORMAL_COLOR ( 158.000000  158.000000  158.000000 )
      
       ACTIVE_COLOR ( 158.000000  158.000000  158.000000 )
      
       NOSELECT ()
      
       XSIZE ( 128 )
      
       YSIZE ( 250 )
      
       SPACING ( 18 )
      
       SCALE ( 0.750000 )
      
       LEFT_MARGIN ( 0 )
      
       TOP_MARGIN ( 0 )
      
       UIVAR (
         NAME ( RoundStatLbContentsSeals )
       
       )
      
       SEQUENCE_DELAY ( 0.150000 )
      
       SEQUENCE_INTERVAL ( 0.100000 )
      
       COLUMNS ((
          POSITION ( -104 )
        
        )
       
       (
          POSITION ( 190 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 250 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 310 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 370 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 830 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 445 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( RoundStatsSealsList3 )
     
      TYPE ( LISTBOX )
     
      XPOS ( 129 )
     
      YPOS ( 112 )
     
      SPEC (
        PRESSED_COLOR ( 158.000000  158.000000  158.000000 )
      
       NORMAL_COLOR ( 158.000000  158.000000  158.000000 )
      
       ACTIVE_COLOR ( 158.000000  158.000000  158.000000 )
      
       NOSELECT ()
      
       XSIZE ( 128 )
      
       YSIZE ( 250 )
      
       SPACING ( 18 )
      
       SCALE ( 0.750000 )
      
       LEFT_MARGIN ( 0 )
      
       TOP_MARGIN ( 0 )
      
       UIVAR (
         NAME ( RoundStatLbContentsSeals )
       
       )
      
       SEQUENCE_DELAY ( 0.150000 )
      
       SEQUENCE_INTERVAL ( 0.100000 )
      
       COLUMNS ((
          POSITION ( -104 )
        
        )
       
       (
          POSITION ( 190 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 250 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 310 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 370 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 830 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 830 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( RoundStatsTerrList )
     
      TYPE ( LISTBOX )
     
      XPOS ( 129 )
     
      YPOS ( 295 )
     
      SPEC (
        PRESSED_COLOR ( 158.000000  158.000000  158.000000 )
      
       NORMAL_COLOR ( 158.000000  158.000000  158.000000 )
      
       ACTIVE_COLOR ( 158.000000  158.000000  158.000000 )
      
       NOSELECT ()
      
       XSIZE ( 128 )
      
       YSIZE ( 250 )
      
       SPACING ( 18 )
      
       SCALE ( 0.750000 )
      
       LEFT_MARGIN ( 0 )
      
       TOP_MARGIN ( 0 )
      
       UIVAR (
         NAME ( RoundStatLbContentsTerrs )
       
       )
      
       SEQUENCE_DELAY ( 0.150000 )
      
       SEQUENCE_INTERVAL ( 0.100000 )
      
       COLUMNS ((
          POSITION ( -104 )
        
        )
       
       (
          POSITION ( 190 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 250 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 310 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 370 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 445 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 830 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( RoundStatsTerrList2 )
     
      TYPE ( LISTBOX )
     
      XPOS ( 129 )
     
      YPOS ( 295 )
     
      SPEC (
        PRESSED_COLOR ( 158.000000  158.000000  158.000000 )
      
       NORMAL_COLOR ( 158.000000  158.000000  158.000000 )
      
       ACTIVE_COLOR ( 158.000000  158.000000  158.000000 )
      
       NOSELECT ()
      
       XSIZE ( 128 )
      
       YSIZE ( 250 )
      
       SPACING ( 18 )
      
       SCALE ( 0.750000 )
      
       LEFT_MARGIN ( 0 )
      
       TOP_MARGIN ( 0 )
      
       UIVAR (
         NAME ( RoundStatLbContentsTerrs )
       
       )
      
       SEQUENCE_DELAY ( 0.150000 )
      
       SEQUENCE_INTERVAL ( 0.100000 )
      
       COLUMNS ((
          POSITION ( -104 )
        
        )
       
       (
          POSITION ( 190 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 250 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 310 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 370 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 830 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 445 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( RoundStatsTerrList3 )
     
      TYPE ( LISTBOX )
     
      XPOS ( 129 )
     
      YPOS ( 295 )
     
      SPEC (
        PRESSED_COLOR ( 158.000000  158.000000  158.000000 )
      
       NORMAL_COLOR ( 158.000000  158.000000  158.000000 )
      
       ACTIVE_COLOR ( 158.000000  158.000000  158.000000 )
      
       NOSELECT ()
      
       XSIZE ( 128 )
      
       YSIZE ( 250 )
      
       SPACING ( 18 )
      
       SCALE ( 0.750000 )
      
       LEFT_MARGIN ( 0 )
      
       TOP_MARGIN ( 0 )
      
       UIVAR (
         NAME ( RoundStatLbContentsTerrs )
       
       )
      
       SEQUENCE_DELAY ( 0.150000 )
      
       SEQUENCE_INTERVAL ( 0.100000 )
      
       COLUMNS ((
          POSITION ( -104 )
        
        )
       
       (
          POSITION ( 190 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 250 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 310 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 370 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 830 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       (
          POSITION ( 830 )
        
         TIMED_TEXT ()
        
         RIGHT_JUSTIFIED ()
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ListSwitch )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( uiEquipReturnScreen  ==  31 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  hostages )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  bases )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  hostages2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  bases2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList3 )
      
       STATE ( INACTIVE )
      
      )
     
      ELSEIF (
        VALVE ( uiEquipReturnScreen  ==  32 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  hostages )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  bases )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList3 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  hostages2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  bases2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList3 )
      
       STATE ( ACTIVE )
      
      )
     
      ELSEIF (
        VALVE ( uiEquipReturnScreen  ==  35 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  hostages )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  bases )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList3 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  hostages2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  bases2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList3 )
      
       STATE ( ACTIVE )
      
      )
     
      ELSEIF (
        VALVE ( uiEquipReturnScreen  ==  36 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  hostages )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  bases )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  hostages2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  bases2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList3 )
      
       STATE ( INACTIVE )
      
      )
     
      ELSEIF (
        VALVE ( uiEquipReturnScreen  ==  37 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  hostages )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  bases )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  hostages2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  bases2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList3 )
      
       STATE ( INACTIVE )
      
      )
     
      ELSEIF (
        VALVE ( uiEquipReturnScreen  ==  38 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  hostages )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  bases )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList3 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  hostages2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  bases2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList3 )
      
       STATE ( ACTIVE )
      
      )
     
      ELSEIF (
        VALVE ( uiEquipReturnScreen  ==  39 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  hostages )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  bases )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  hostages2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  bases2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList3 )
      
       STATE ( INACTIVE )
      
      )
     
      ELSEIF (
        VALVE ( uiEquipReturnScreen  ==  40 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  hostages )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  bases )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  hostages2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  bases2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList3 )
      
       STATE ( INACTIVE )
      
      )
     
      ELSEIF (
        VALVE ( uiEquipReturnScreen  ==  41 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  hostages )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  bases )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  hostages2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  bases2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList3 )
      
       STATE ( INACTIVE )
      
      )
     
      ELSEIF (
        VALVE ( uiEquipReturnScreen  ==  42 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  hostages )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  bases )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsSealsList3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  hostages2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  bases2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  RoundStatsTerrList3 )
      
       STATE ( INACTIVE )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Load_flash )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  LoadingAnim )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 0.550000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  LoadingAnim )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( EVENT_OFFSET  0.550000 )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( CallRoundATie )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( StopAllSounds )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( VagStreaming )
      
       ARGUMENT ( OFF )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( RoundStatsTerrList )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( RoundStatsSealsList )
      
      )
     
      IF (
        VALVE ( mission_timeout  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DrawRoundT )
      
       CAPTION ( DRAW )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DrawRoundS )
      
       CAPTION ( DRAW )
      
      )
     
      ELSEIF (
        VALVE ( mp_winner  ==  0 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DrawRoundT )
      
       CAPTION ( " " )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DrawRoundS )
      
       CAPTION ( ¥ )
      
      )
     
      ELSEIF (
        VALVE ( mp_winner  ==  8 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DrawRoundS )
      
       CAPTION ( " " )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DrawRoundT )
      
       CAPTION ( ¥ )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( CountDown )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  CountDown )
      
       CAPTION ( "10" )
      
      )
     
      WAIT ( 0.500000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  CountDown )
      
       CAPTION ( "9" )
      
      )
     
      WAIT ( 0.500000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  CountDown )
      
       CAPTION ( "8" )
      
      )
     
      WAIT ( 0.500000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  CountDown )
      
       CAPTION ( "7" )
      
      )
     
      WAIT ( 0.500000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  CountDown )
      
       CAPTION ( "6" )
      
      )
     
      WAIT ( 0.500000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  CountDown )
      
       CAPTION ( "5" )
      
      )
     
      WAIT ( 0.500000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  CountDown )
      
       CAPTION ( "4" )
      
      )
     
      WAIT ( 0.500000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  CountDown )
      
       CAPTION ( "3" )
      
      )
     
      WAIT ( 0.500000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  CountDown )
      
       CAPTION ( "2" )
      
      )
     
      WAIT ( 0.500000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  CountDown )
      
       CAPTION ( "1" )
      
      )
     
      WAIT ( 0.500000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  CountDown )
      
       CAPTION ( GO )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ExitOnStart )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( RoundStatsTerrList )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( RoundStatsSealsList )
      
      )
     
      IF (
        ui::UI_COMMAND (
         TYPE ( HaveBeenBannedFromGame )
       
       )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  LoadingAnim )
      
       STATE ( INACTIVE )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( BanSelfFromGame )
      
      )
     
      WAIT ( 0.500000 )
     
      ui::UI_COMMAND (
        TYPE ( GameStatePopCommand )
      
       ARGUMENT ( dlgNetBanned.rdr )
      
      )
     
      ELSE ()
     
      WAIT ( 5.000000 )
     
      WHILE ( TRUE )
     
      ui::UI_COMMAND (
        TYPE ( ReplayMission )
      
      )
     
      END_WHILE ()
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( TimeoutMonitor )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       WAIT ( 90.000000 )
     
      ui::UI_COMMAND (
        TYPE ( GameStatePopCommand )
      
       ARGUMENT ( dlgNetError.rdr )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

