((
   SCREENS ((
     LIBRARY ( ui/assetlib/uimp )
   
    BACKGROUND (
      TYPE ( IMAGE )
    
     FILENAME ( multplay_back.tif )
    
    )
   
    FONT ( myriad )
   
    SCRIPT_LIBRARY ( dlgNetError.rdr )
   
    OBJECTS ()
   
    ANIMATIONS ((
       EVENT ( ONSTART )
     
      ANIMATION ( displayNews )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( onstart_handler )
     
     )
    
    (
       EVENT ( MP_MEDIUS_ERROR )
     
      ANIMATION ( OnMultiplayerDisconnect )
     
     )
    
    )
   
    CONTROLS ()
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( onstart_handler )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( DisconnectFromGameServer )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( displayNews )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( OKValve  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      IF (
        VALVE ( mp_net_errno  ==  32 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "You have been disconnected from SOCOM Online" )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 175.000000  230.000000 )
      
       WIDTH ( 256 )
      
       HEIGHT ( 128 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 30 )
      
       SCALE ( 0.400000 )
      
       YESNO (
         VALVE ( OKValve )
       
        YES (
          CAPTION ( "MAIN MENU" )
        
         POS ( 60  90 )
        
         TEXTOFFSET ( 10  20 )
        
         WIDTH ( 130 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( brown_back.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( brown_back.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( brown_back.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
         SCALE ( 0.350000 )
        
        )
       
       )
      
      )
     
      WHILE (
        VALVE ( OKValve  ==  0 )
      
      )
     
      END_WHILE ()
     
      ui::UI_COMMAND (
        TYPE ( KillPopup )
      
      )
     
      WAIT ( 0.500000 )
     
      STOP_ANIMATION (
        NAME ( net_monitor )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( REBOOT )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Disconnected due to a network error. Press the X button to continue." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 100 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
      )
     
      STOP_ANIMATION (
        NAME ( net_monitor )
      
      )
     
      CALL_ANIMATION (
        NAME ( exit_lobby )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( exit_lobby )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       DEBUG (
        PREFIX_STRING ( "Debug: " )
      
       ANIM_NAME ( ": " )
      
       SEQ_NAME ( ": " )
      
       STRING ( "Exit Lobby" )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgWorldOfSOCOM.rdr )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

