((
   SCREENS ((
     LIBRARY ( ui/assetlib/uimp )
   
    BACKGROUND (
      TYPE ( IMAGE )
    
     FILENAME ( multplay_back.tif )
    
    )
   
    FONT ( arialblack )
   
    SCRIPT_LIBRARY ( dlgNetAbort.rdr )
   
    OBJECTS ((
       NAME ( title )
     
      TYPE ( TEXT )
     
      XPOS ( 320 )
     
      YPOS ( 100 )
     
      SPEC (
        HCENTERED ()
      
       SCALE ( 1.600000 )
      
       CAPTION ( "ABORTING MISSION." )
      
      )
     
     )
    
    (
       NAME ( disconnect )
     
      TYPE ( TEXT )
     
      XPOS ( 320 )
     
      YPOS ( 200 )
     
      SPEC (
        HCENTERED ()
      
       SCALE ( 0.900000 )
      
       CAPTION ( "RETURNING TO SOCOM ONLINE" )
      
      )
     
     )
    
    )
   
    ANIMATIONS ((
       EVENT ( ONSTART )
     
      ANIMATION ( onstart_handler )
     
     )
    
    (
       BUTTON ( TRIANGLE )
     
      ANIMATION ( exit_lobby )
     
     )
    
    (
       EVENT ( MP_MEDIUS_ERROR )
     
      ANIMATION ( OnMultiplayerDisconnect )
     
     )
    
    )
   
    CONTROLS ()
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( onstart_handler )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( StopAllSounds )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( VagStreaming )
      
       ARGUMENT ( OFF )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisconnectFromGameServer )
      
      )
     
      WAIT ( 3.000000 )
     
      CALL_ANIMATION (
        NAME ( exit_lobby )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( exit_lobby )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       DEBUG (
        PREFIX_STRING ( "Debug: " )
      
       ANIM_NAME ( ": " )
      
       SEQ_NAME ( ": " )
      
       STRING ( "Exit Lobby" )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgWorldOfSOCOM.rdr )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

