((
   SCREENS ((
     LIBRARY ( ui/assetlib/uimp )
   
    BACKGROUND (
      TYPE ( IMAGE )
    
     FILENAME ( multplay_back.tif )
    
    )
   
    FONT ( myriad )
   
    SCRIPT_LIBRARY ( dlgNetLogin.rdr )
   
    USES_MEMCARD ()
   
    OBJECTS ((
       NAME ( letterbar )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 0 )
     
      SPEC (
        FILENAME ( blank_top_bar.tif )
      
       XSIZE ( 640 )
      
       YSIZE ( 64 )
      
      )
     
     )
    
    (
       NAME ( bar_title )
     
      TYPE ( TEXT )
     
      XPOS ( 20 )
     
      YPOS ( 50 )
     
      SPEC (
        FONT ( Gothic_13 )
      
       CHILDOF ( letterbar )
      
       CAPTION ( "LOGIN TO SOCOM" )
      
       SCALE ( 0.950000 )
      
      )
     
     )
    
    (
       NAME ( letterbar_bottom )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 384 )
     
      SPEC (
        FILENAME ( common_bar_bottom.tif )
      
       SIZE ( 640  64 )
      
      )
     
     )
    
    (
       NAME ( dogtags )
     
      TYPE ( IMAGE )
     
      XPOS ( 370 )
     
      YPOS ( 325 )
     
      SPEC (
        FILENAME ( dogtags.tif )
      
       SIZE ( 256  128 )
      
      )
     
     )
    
    (
       NAME ( MainWindow )
     
      TYPE ( IMAGE )
     
      XPOS ( 74 )
     
      YPOS ( 178 )
     
      SPEC (
        XSIZE ( 410 )
      
       YSIZE ( 120 )
      
       FILENAME ( eq_CharWinInv.tif )
      
      )
     
     )
    
    (
       NAME ( TabSmWindow )
     
      TYPE ( IMAGE )
     
      XPOS ( 20 )
     
      YPOS ( 65 )
     
      SPEC (
        XSIZE ( 590 )
      
       YSIZE ( 30 )
      
       FILENAME ( infoWin1.tif )
      
      )
     
     )
    
    (
       NAME ( DescriptionText )
     
      TYPE ( TEXT )
     
      XPOS ( 320 )
     
      YPOS ( 85 )
     
      SPEC (
        HCENTERED ()
      
       COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.400000 )
      
       CAPTION ( " " )
      
      )
     
     )
    
    (
       NAME ( SOP1 )
     
      TYPE ( TEXT )
     
      XPOS ( -385 )
     
      YPOS ( 87 )
     
      SPEC (
        CAPTION ( "Set Me" )
      
       SCALE ( 0.400000 )
      
       UIVAR (
         NAME ( MPLOCALSOP1 )
       
        LONGEVITY ( PERSISTENT )
       
        VALUE ( "I'M GOING LEFT." )
       
       )
      
      )
     
     )
    
    (
       NAME ( SOP2 )
     
      TYPE ( TEXT )
     
      XPOS ( -385 )
     
      YPOS ( 117 )
     
      SPEC (
        CAPTION ( "Set Me" )
      
       SCALE ( 0.400000 )
      
       UIVAR (
         NAME ( MPLOCALSOP2 )
       
        LONGEVITY ( PERSISTENT )
       
        VALUE ( "I'M GOING RIGHT." )
       
       )
      
      )
     
     )
    
    (
       NAME ( SOP3 )
     
      TYPE ( TEXT )
     
      XPOS ( -385 )
     
      YPOS ( 147 )
     
      SPEC (
        CAPTION ( "Set Me" )
      
       SCALE ( 0.400000 )
      
       UIVAR (
         NAME ( MPLOCALSOP3 )
       
        LONGEVITY ( PERSISTENT )
       
        VALUE ( "I'M GOING DOWN THE MIDDLE." )
       
       )
      
      )
     
     )
    
    (
       NAME ( SOP4 )
     
      TYPE ( TEXT )
     
      XPOS ( -385 )
     
      YPOS ( 177 )
     
      SPEC (
        CAPTION ( "Set Me" )
      
       SCALE ( 0.400000 )
      
       UIVAR (
         NAME ( MPLOCALSOP4 )
       
        LONGEVITY ( PERSISTENT )
       
        VALUE ( "I'M GOING FOR THE BOMB." )
       
       )
      
      )
     
     )
    
    (
       NAME ( SOP5 )
     
      TYPE ( TEXT )
     
      XPOS ( -385 )
     
      YPOS ( 207 )
     
      SPEC (
        CAPTION ( "Set Me" )
      
       SCALE ( 0.400000 )
      
       UIVAR (
         NAME ( MPLOCALSOP5 )
       
        LONGEVITY ( PERSISTENT )
       
        VALUE ( "I'M GOING FOR THE HOSTAGES." )
       
       )
      
      )
     
     )
    
    (
       NAME ( HWWindow )
     
      TYPE ( IMAGE )
     
      XPOS ( 6 )
     
      YPOS ( 92 )
     
      SPEC (
        CHILDOF ( MainWindow )
      
       XSIZE ( 399 )
      
       YSIZE ( 30 )
      
       FILENAME ( infoWin1.tif )
      
      )
     
     )
    
    (
       NAME ( Slot_title )
     
      TYPE ( TEXT )
     
      XPOS ( 15 )
     
      YPOS ( -2 )
     
      SPEC (
        COLOR ( 170  170  170 )
      
       CHILDOF ( MainWindow )
      
       CAPTION ( "MEMORY CARD slot 1" )
      
       SCALE ( 0.500000 )
      
      )
     
     )
    
    (
       NAME ( hw_title )
     
      TYPE ( TEXT )
     
      XPOS ( 15 )
     
      YPOS ( 20 )
     
      SPEC (
        COLOR ( 70  70  70 )
      
       CHILDOF ( HWWindow )
      
       CAPTION ( HARDWARE: )
      
       SCALE ( 0.400000 )
      
      )
     
     )
    
    )
   
    ANIMATIONS ((
       EVENT ( ONSTART )
     
      ANIMATION ( bottom_bar_slide_up )
     
     )
    
    (
       BUTTON ( TRIANGLE )
     
      ANIMATION ( exit_net_login )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( letterbar_slide_down )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( OnLoginRoomstart )
     
     )
    
    (
       EVENT ( ON_STATE_POP )
     
      ANIMATION ( menu_fade_up )
     
     )
    
    (
       EVENT ( MP_MEDIUS_ERROR )
     
      ANIMATION ( OnMultiplayerDisconnect )
     
     )
    
    (
       EVENT ( NETCNF_ERROR )
     
      ANIMATION ( OnNetCnfError )
     
     )
    
    (
       EVENT ( MEMCARD_ERROR )
     
      ANIMATION ( handle_memcard_error )
     
     )
    
    )
   
    CONTROLS ((
       NAME ( login_btn )
     
      XPOS ( 20 )
     
      YPOS ( 97 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 270 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 13 )
      
       YOFFSET ( 21 )
      
       CAPTION ( LOGIN )
      
       SCALE ( 0.400000 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       ANIMATIONS ((
          EVENT ( ONACTIVATE )
        
         ANIMATION ( OnLoginactive )
        
        )
       
       (
          BUTTON ( CROSS )
        
         ANIMATION ( proceed_net_login )
        
         ARGUMENT ( dlgNetPlayerName.rdr )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( selectBtn )
     
      XPOS ( 20 )
     
      YPOS ( 126 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 270 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 13 )
      
       YOFFSET ( 21 )
      
       CAPTION ( "SELECT NETWORK CONFIGURATION" )
      
       SCALE ( 0.400000 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       ANIMATIONS ((
          BUTTON ( CROSS )
        
         ANIMATION ( ActivateComboList )
        
        )
       
       (
          EVENT ( ONACTIVATE )
        
         ANIMATION ( OnSelectactive )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( MemoryCard )
     
      TYPE ( RADIOSTRIP )
     
      XPOS ( 20 )
     
      YPOS ( 300 )
     
      SPEC (
        XSIZE ( 270 )
      
       YSIZE ( 30 )
      
       CAPTION ( "SELECT MEMORY CARD slot:" )
      
       SCALE ( 0.400000 )
      
       XOFFSET ( 10 )
      
       YOFFSET ( 20 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       SUBORDINATES ((
          NAME ( S1 )
        
         XPOS ( 280 )
        
         YPOS ( 0 )
        
         TYPE ( CHECKBOX )
        
         SPEC (
           CHILDOF ( MemoryCard )
         
          CHECK_X ( 7 )
         
          CHECK_Y ( 7 )
         
          CHECKSIZE_X ( 25 )
         
          CHECKSIZE_Y ( 25 )
         
          CHECK_TEXTURE ( op_check.tif )
         
          ONCHECK (
            BUTTON ( NONE )
          
           ANIMATION ( OpenCardOne )
          
          )
         
          CAPTION ( "slot 1" )
         
          SCALE ( 0.400000 )
         
          XOFFSET ( 35 )
         
          YOFFSET ( 25 )
         
          PRESSED ( op_checkbox.tif )
         
          NORMAL ( op_checkbox.tif )
         
          ACTIVE ( op_checkbox.tif )
         
          PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
         
          NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
         
          ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
         
          XSIZE ( 35 )
         
          YSIZE ( 35 )
         
         )
        
        )
       
       (
          NAME ( S2 )
        
         XPOS ( 380 )
        
         YPOS ( 0 )
        
         TYPE ( CHECKBOX )
        
         SPEC (
           CHILDOF ( MemoryCard )
         
          CHECK_X ( 7 )
         
          CHECK_Y ( 7 )
         
          CHECKSIZE_X ( 25 )
         
          CHECKSIZE_Y ( 25 )
         
          CHECK_TEXTURE ( op_check.tif )
         
          ONCHECK (
            BUTTON ( NONE )
          
           ANIMATION ( OpenCardTwo )
          
          )
         
          CAPTION ( "slot 2" )
         
          SCALE ( 0.400000 )
         
          XOFFSET ( 35 )
         
          YOFFSET ( 25 )
         
          PRESSED ( op_checkbox.tif )
         
          NORMAL ( op_checkbox.tif )
         
          ACTIVE ( op_checkbox.tif )
         
          PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
         
          NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
         
          ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
         
          XSIZE ( 35 )
         
          YSIZE ( 35 )
         
         )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( configureBtn )
     
      XPOS ( 20 )
     
      YPOS ( 330 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 270 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 13 )
      
       YOFFSET ( 21 )
      
       CAPTION ( "EDIT NETWORK CONFIGURATIONS" )
      
       SCALE ( 0.400000 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       ANIMATIONS ((
          EVENT ( ONACTIVATE )
        
         ANIMATION ( OnConfigureactive )
        
        )
       
       (
          BUTTON ( CROSS )
        
         ANIMATION ( launchNTGUI2 )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( COMBOLIST )
     
      XPOS ( 75 )
     
      YPOS ( 169 )
     
      TYPE ( LISTBOX )
     
      SPEC (
        PRESSED ( blue_back_plate.tif )
      
       NORMAL ( blue_back_plate.tif )
      
       ACTIVE ( blue_back_plate.tif )
      
       PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
      
       NORMAL_COLOR ( 158.000000  158.000000  158.000000 )
      
       ACTIVE_COLOR (
         255.000000  104.000000  51.000000  RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.750000 )
       
       )
      
       XSIZE ( 405 )
      
       YSIZE ( 240 )
      
       PADHOG ()
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
       UP_ARROW (
         TEXTURE ( arrow_top.tif )
       
        SIZE ( 30  30 )
       
        OFFSET ( 140  -10 )
       
       )
      
       DOWN_ARROW (
         TEXTURE ( arrow_botm.tif )
       
        SIZE ( 30  30 )
       
        OFFSET ( 140  105 )
       
       )
      
       LEFT_MARGIN ( 10 )
      
       TOP_MARGIN ( 30 )
      
       COLUMNS ((
          POSITION ( 5 )
        
        )
       
       (
          POSITION ( 40 )
        
        )
       
       )
      
       UIVAR (
         NAME ( NETCNF_DB )
       
       )
      
       ANIMATIONS ((
          BUTTON ( TRIANGLE )
        
         ANIMATION ( DeactivateComboList )
        
        )
       
       (
          BUTTON ( CROSS )
        
         ANIMATION ( SelectCombo )
        
        )
       
       (
          EVENT ( ONFOCUS )
        
         ANIMATION ( UpdateFocus )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( HWLIST )
     
      XPOS ( 190 )
     
      YPOS ( 290 )
     
      TYPE ( LISTBOX )
     
      SPEC (
        CHILDOF ( HWWindow )
      
       PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
      
       NORMAL_COLOR ( 158.000000  158.000000  158.000000 )
      
       ACTIVE_COLOR (
         255.000000  104.000000  51.000000  RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.750000 )
       
       )
      
       XSIZE ( 450 )
      
       YSIZE ( 10 )
      
       PADHOG ()
      
       NOSELECT ()
      
       SPEED ( 100000 )
      
       SPACING ( 25 )
      
       SCALE ( 0.400000 )
      
       LEFT_MARGIN ( 0 )
      
       TOP_MARGIN ( 0 )
      
       COLUMNS ((
          POSITION ( 700 )
        
        )
       
       (
          POSITION ( 700 )
        
        )
       
       (
          POSITION ( 0 )
        
        )
       
       )
      
       UIVAR (
         NAME ( NETCNF_DB )
       
       )
      
       ANIMATIONS ()
      
      )
     
     )
    
    )
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION_FILE ( UIMemCardAnim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( launchNTGUI2 )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_DINK )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SwitchMenu )
      
       ARGUMENT ( SHUTDOWN )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnLoginactive )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Login to SOCOM to play online." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnLoginRoomstart )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( NetCnfIsInited  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( login_btn )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( COMBOLIST )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( HWLIST )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( selectBtn )
      
      )
     
      VALVE ( CameFromOther  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( MC_Init )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( MemoryCard )
      
      )
     
      IF (
        ui::UI_COMMAND (
         TYPE ( IsMemCardInserted )
       
       )
      
       &&  ui::UI_COMMAND (
         TYPE ( IsMemCardFormatted )
       
       )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Loading NETWORK CONFIGURATION from memory card (PS2). Do not remove memory card (PS2)." )
      
       PROTECTED ()
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  275.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 96 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.450000 )
      
      )
     
      ELSE ()
     
      IF (
        VALVE ( NETCNF_REQUIRED  !=  0 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( login_btn )
      
      )
     
      ENDIF ()
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Checking for network adapter." )
      
       PROTECTED ()
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  275.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 96 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.450000 )
      
      )
     
      ENDIF ()
     
      ui::UI_COMMAND (
        TYPE ( KILLPOPUP )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( NetCnfInit )
      
      )
     
      WAIT ( 2 )
     
      ui::UI_COMMAND (
        TYPE ( NetGetInterfaceList )
      
       ARGUMENT ( NETDEVICE_LIST )
      
      )
     
      VALVE ( NetCnfIsInited  =  1 )
     
      IF (
        ! (
         ui::UI_COMMAND (
          TYPE ( TestUIVar )
        
         ARGUMENT ( NETDEVICE_LIST )
        
        )
       
       )
      
      )
     
      VALVE ( NeedNetAdapter  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "No Network Adaptor (Ethernet/Modem) (for PlayStation(R)2) or supported USB Ethernet adaptor for Playstation2 detected. Online play requires a network adaptor. Press the X button to return to Main menu." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  255.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 165 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
       YESNO (
         VALVE ( NeedNetAdapter )
       
       )
      
      )
     
      WHILE (
        VALVE ( NeedNetAdapter  ==  0 )
      
      )
     
      END_WHILE ()
     
      CALL_ANIMATION (
        NAME ( exit_net_login )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      ENDIF ()
     
      CALL_ANIMATION (
        NAME ( OpenCardOne )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OpenCardOne )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( NetCnfIsInited  !=  1 )
      
      )
     
      STOP_ANIMATION (
        NAME ( OpenCardOne )
      
      )
     
      WAIT ( 1 )
     
      ENDIF ()
     
      STOP_ANIMATION (
        NAME ( has_memcard_changed )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_Init )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_UnInit )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_ChPort )
      
       ARGUMENT ( "0" )
      
      )
     
      IF (
        ! (
         ui::UI_COMMAND (
          TYPE ( IsMemCardInserted )
        
        )
       
       )
      
      )
     
      VALVE ( AcceptNoFormat  =  0 )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.050000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.700000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "No memory card (PS2) inserted in MEMORY CARD slot 1. Press the X button to continue." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  275.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 105 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
       YESNO (
         VALVE ( AcceptNoFormat )
       
       )
      
      )
     
      WHILE (
        VALVE ( AcceptNoFormat  ==  0 )
      
      )
     
      END_WHILE ()
     
      ui::UI_COMMAND (
        TYPE ( KILLPOPUP )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_ChPort )
      
       ARGUMENT ( "1" )
      
      )
     
      WAIT ( 0.050000 )
     
      IF (
        ui::UI_COMMAND (
         TYPE ( IsMemCardInserted )
       
       )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  MemoryCard )
      
       SELECTION (
         INDEX ( 1 )
       
       )
      
      )
     
      ENDIF ()
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.050000 )
      
       OPACITY_FROM ( 0.700000 )
      
       OPACITY_TO ( 0.000000 )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        NODE ( MENU  Slot_title )
      
       CAPTION ( "MEMORY CARD slot 1" )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( NetCnfClose )
      
      )
     
      IF (
        ui::UI_COMMAND (
         TYPE ( NetCnfOpen )
       
        ARGUMENT ( mc0: )
       
       )
      
      )
     
      IF (
        ! (
         ui::UI_COMMAND (
          TYPE ( TestUIVar )
        
         ARGUMENT ( netcnf_db )
        
        )
       
       )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.050000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.700000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      VALVE ( SitHere  =  0 )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "No NETWORK CONFIGURATION present on the memory card (PS2) in MEMORY CARD slot 1. Select the Edit NETWORK CONFIGURATION button to create a NETWORK CONFIGURATION. You must have a valid NETWORK CONFIGURATION saved to your memory card (PS2) to play SOCOM online. Press the X button to continue." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 150.000000  190.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 380 )
      
       HEIGHT ( 220 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 25 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
       YESNO (
         VALVE ( SitHere )
       
        YES (
          CAPTION ( Continue )
        
         POS ( 135  180 )
        
         TEXTOFFSET ( 10  18 )
        
         WIDTH ( 90 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
         SCALE ( 0.400000 )
        
        )
       
       )
      
      )
     
      WHILE (
        VALVE ( SitHere  ==  0 )
      
      )
     
      END_WHILE ()
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.050000 )
      
       OPACITY_FROM ( 0.700000 )
      
       OPACITY_TO ( 0.000000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( login_btn )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( selectBtn )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( configureBtn )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( selectBtn )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( login_btn )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( login_btn )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( NetCnfCurrCombo )
      
       ARGUMENT ( SELECTED_COMBO )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  COMBOLIST )
      
       SetFocusIndex (
         VALVE ( SELECTED_COMBO )
       
       )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  HWLIST )
      
       SetFocusIndex (
         VALVE ( SELECTED_COMBO )
       
       )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Login to SOCOM to play online." )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( PasswordSecurity )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
      ENDIF ()
     
      CALL_ANIMATION (
        NAME ( has_memcard_changed )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OpenCardTwo )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( NetCnfIsInited  !=  1 )
      
      )
     
      STOP_ANIMATION (
        NAME ( OpenCardTwo )
      
      )
     
      WAIT ( 1 )
     
      ENDIF ()
     
      STOP_ANIMATION (
        NAME ( has_memcard_changed )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_Init )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_UnInit )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_ChPort )
      
       ARGUMENT ( "1" )
      
      )
     
      IF (
        ! (
         ui::UI_COMMAND (
          TYPE ( IsMemCardInserted )
        
        )
       
       )
      
      )
     
      VALVE ( AcceptNoFormat  =  0 )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.050000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.700000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "No memory card (PS2) inserted in MEMORY CARD slot 2. Press the X button to continue." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  275.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 105 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
       YESNO (
         VALVE ( AcceptNoFormat )
       
       )
      
      )
     
      WHILE (
        VALVE ( AcceptNoFormat  ==  0 )
      
      )
     
      END_WHILE ()
     
      ui::UI_COMMAND (
        TYPE ( KILLPOPUP )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_ChPort )
      
       ARGUMENT ( "0" )
      
      )
     
      WAIT ( 0.050000 )
     
      IF (
        ui::UI_COMMAND (
         TYPE ( IsMemCardInserted )
       
       )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  MemoryCard )
      
       SELECTION (
         INDEX ( 0 )
       
       )
      
      )
     
      ENDIF ()
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.050000 )
      
       OPACITY_FROM ( 0.700000 )
      
       OPACITY_TO ( 0.000000 )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        NODE ( MENU  Slot_title )
      
       CAPTION ( "MEMORY CARD slot 2" )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( NetCnfClose )
      
      )
     
      IF (
        ui::UI_COMMAND (
         TYPE ( NetCnfOpen )
       
        ARGUMENT ( mc1: )
       
       )
      
      )
     
      IF (
        ! (
         ui::UI_COMMAND (
          TYPE ( TestUIVar )
        
         ARGUMENT ( netcnf_db )
        
        )
       
       )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.050000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.700000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      VALVE ( SitHere  =  0 )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "No NETWORK CONFIGURATION present on the memory card (PS2) in MEMORY CARD slot 2. Select the Edit NETWORK CONFIGURATION button to create a NETWORK CONGURATION. You must have a valid NETWORK CONGIGURATION saved to your memory card (PS2) to play SOCOM online. Press the X button to continue." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 150.000000  200.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 380 )
      
       HEIGHT ( 200 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 25 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
       YESNO (
         VALVE ( SitHere )
       
        YES (
          CAPTION ( Continue )
        
         POS ( 135  160 )
        
         TEXTOFFSET ( 10  18 )
        
         WIDTH ( 90 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
         SCALE ( 0.400000 )
        
        )
       
       )
      
      )
     
      WHILE (
        VALVE ( SitHere  ==  0 )
      
      )
     
      END_WHILE ()
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.050000 )
      
       OPACITY_FROM ( 0.700000 )
      
       OPACITY_TO ( 0.000000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( login_btn )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( selectBtn )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( configureBtn )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( selectBtn )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( login_btn )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( login_btn )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( selectBtn )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( NetCnfCurrCombo )
      
       ARGUMENT ( SELECTED_COMBO )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  COMBOLIST )
      
       SetFocusIndex (
         VALVE ( SELECTED_COMBO )
       
       )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  HWLIST )
      
       SetFocusIndex (
         VALVE ( SELECTED_COMBO )
       
       )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Login to SOCOM to play online." )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( PasswordSecurity )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
      ENDIF ()
     
      CALL_ANIMATION (
        NAME ( has_memcard_changed )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( exit_net_login )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       WHILE (
        VALVE ( NetCnfIsInited  !=  1 )
      
      )
     
      WAIT ( 1.000000 )
     
      END_WHILE ()
     
      ui::UI_COMMAND (
        TYPE ( NetCnfSelectCombo )
      
       ARGUMENT ( SELECTED_COMBO )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( NetCnfUnInit )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_UnInit )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( RebootIOP )
      
       ARGUMENT ( MAINMENU )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgMenu.rdr )
      
      )
     
      VALVE ( net_config_is_init  =  0 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ActivateComboList )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( COMBOLIST )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( COMBOLIST )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( DeactivateComboList )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( COMBOLIST )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( selectBtn )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( UpdateFocus )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  COMBOLIST )
      
       GetFocusIndex (
         VALVE ( tmp_idx )
       
       )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  HWLIST )
      
       SetFocusIndex (
         VALVE ( tmp_idx )
       
       )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( SelectCombo )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( SelectedDifCombo  =  1 )
     
      ui::UI_COMMAND (
        NODE ( MENU  COMBOLIST )
      
       GetFocusIndex (
         VALVE ( SELECTED_COMBO )
       
       )
      
      )
     
      CALL_ANIMATION (
        NAME ( DeactivateComboList )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( proceed_net_login )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_DINK )
      
       START ()
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      IF (
        VALVE ( SelectedDifCombo  ==  1 )
      
      )
     
      VALVE ( SelectedDifCombo  =  0 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.050000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.700000 )
      
      )
     
      VALVE ( SaveToMemory  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Would you like to save your changes to the memory card (PS2)?" )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  200.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 128 )
      
       XOFFSET ( 30 )
      
       YOFFSET ( 30 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
       CANCELLABLE ()
      
       YESNO (
         VALVE ( SaveToMemory )
       
        YES (
          CAPTION ( Yes )
        
         POS ( 55  90 )
        
         TEXTOFFSET ( 10  18 )
        
         WIDTH ( 50 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
        )
       
        NO (
          CAPTION ( No )
        
         POS ( 190  90 )
        
         TEXTOFFSET ( 13  18 )
        
         WIDTH ( 50 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
        )
       
       )
      
      )
     
      WHILE (
        VALVE ( SaveToMemory  ==  0 )
      
      )
     
      END_WHILE ()
     
      IF (
        VALVE ( SaveToMemory  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( NetSaveCombo )
      
       ARGUMENT ( SELECTED_COMBO )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
      ui::UI_COMMAND (
        TYPE ( NetCnfSelectCombo )
      
       ARGUMENT ( SELECTED_COMBO )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( NetCnfUnInit )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_UnInit )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( RebootIOP )
      
       ARGUMENT ( MULTIPLAYER )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( INPUT_STRING )
      
      )
     
      VALVE ( net_config_is_init  =  0 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnSelectactive )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to select your NETWORK CONFIGURATION from the list." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnConfigureactive )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to edit your NETWORK CONFIGURATIONS." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnComboactive )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to select other combinations." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnNetCnfError )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( NETCNF_ERRNO  ==  15 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      VALVE ( SitHere  =  0 )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Your NETWORK CONFIGURATION file was created on another PlayStation 2 console and cannot be used. Press the X button to continue." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  200.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 340 )
      
       HEIGHT ( 160 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 25 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
       YESNO (
         VALVE ( SitHere )
       
        YES (
          CAPTION ( Continue )
        
         POS ( 120  120 )
        
         TEXTOFFSET ( 10  18 )
        
         WIDTH ( 90 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
         SCALE ( 0.400000 )
        
        )
       
       )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      VALVE ( SitHere  =  0 )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "An error occurred while reading Your NETWORK CONFIGURATION file. Press the X button to continue." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  200.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 340 )
      
       HEIGHT ( 140 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 25 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
       YESNO (
         VALVE ( SitHere )
       
        YES (
          CAPTION ( Continue )
        
         POS ( 120  110 )
        
         TEXTOFFSET ( 10  18 )
        
         WIDTH ( 90 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
         SCALE ( 0.400000 )
        
        )
       
       )
      
      )
     
      ENDIF ()
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( login_btn )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( selectBtn )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( configureBtn )
      
      )
     
      WHILE (
        VALVE ( SitHere  ==  0 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bottom_bar_slide_up )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar_bottom )
      
       TRANSLATE_FROM ( 0.000000  448.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  384.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      SOUND (
        NAME ( SND_METAL )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( letterbar_slide_down )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar )
      
       TRANSLATE_FROM ( 0.000000  -64.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( handle_memcard_error )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( memcard_error  =  1 )
     
     )
    
    )
   
   )
  
  )
 
 )

)

