((
   SCREENS (
    LIBRARIES ( ui/assetlib/ui2d  ui/assetlib/uiop )
  
   BACKGROUND (
     TYPE ( IMAGE )
   
    FILENAME ( multplay_back.tif )
   
   )
  
   USES_MEMCARD ()
  
   FONT ( myriad )
  
   SCRIPT_LIBRARY ( dlgOptions_Audio.rdr )
  
   OBJECTS ((
      NAME ( letterbar )
    
     TYPE ( IMAGE )
    
     XPOS ( 0 )
    
     YPOS ( 0 )
    
     SPEC (
       FILENAME ( blank_top_bar.tif )
     
      XSIZE ( 640 )
     
      YSIZE ( 64 )
     
     )
    
    )
   
   (
      NAME ( bar_title )
    
     TYPE ( TEXT )
    
     XPOS ( 20 )
    
     YPOS ( 50 )
    
     SPEC (
       FONT ( Gothic_13 )
     
      CHILDOF ( letterbar )
     
      CAPTION ( "AUDIO OPTIONS" )
     
      SCALE ( 0.950000 )
     
     )
    
    )
   
   (
      NAME ( letterbar_bottom )
    
     TYPE ( IMAGE )
    
     XPOS ( 0 )
    
     YPOS ( 384 )
    
     SPEC (
       FILENAME ( common_bar_bottom.tif )
     
      SIZE ( 640  64 )
     
     )
    
    )
   
   (
      NAME ( dogtags )
    
     TYPE ( IMAGE )
    
     XPOS ( 360 )
    
     YPOS ( 320 )
    
     SPEC (
       FILENAME ( dogtags.tif )
     
      SIZE ( 256  128 )
     
     )
    
    )
   
   (
      NAME ( InfoWin )
    
     TYPE ( IMAGE )
    
     XPOS ( 25 )
    
     YPOS ( 77 )
    
     SPEC (
       FILENAME ( brown_back_50.tif )
     
      SIZE ( 580  18 )
     
     )
    
    )
   
   (
      NAME ( instText )
    
     TYPE ( TEXT )
    
     XPOS ( 320 )
    
     YPOS ( 90 )
    
     SPEC (
       HCENTERED ()
     
      COLOR ( 255.000000  104.000000  51.000000 )
     
      SCALE ( 0.400000 )
     
      CAPTION ( "Adjust music volume." )
     
     )
    
    )
   
   (
      NAME ( TabDivHorTop )
    
     TYPE ( IMAGE )
    
     XPOS ( 22 )
    
     YPOS ( 90 )
    
     SPEC (
       XSIZE ( 590 )
     
      YSIZE ( 10 )
     
      FILENAME ( Tab_HorGold_Divider.tif )
     
     )
    
    )
   
   )
  
   ANIMATIONS ((
      EVENT ( ONSTART )
    
     ANIMATION ( has_memcard_changed )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( bottom_bar_slide_up )
    
    )
   
   (
      BUTTON ( TRIANGLE )
    
     ANIMATION ( ReturnToOptions )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( AudioOptionsInit )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( letterbar_slide_down )
    
    )
   
   (
      EVENT ( MEMCARD_ERROR )
    
     ANIMATION ( handle_memcard_error )
    
    )
   
   (
      EVENT ( SLIDER_MOVED )
    
     ANIMATION ( OptionsMenuChanged )
    
    )
   
   )
  
   CONTROLS ((
      NAME ( MainWindow )
    
     TYPE ( IMAGE )
    
     XPOS ( 15 )
    
     YPOS ( 70 )
    
     SPEC (
       XSIZE ( 600 )
     
      YSIZE ( 300 )
     
      FILENAME ( eq_CharWinInv.tif )
     
     )
    
    )
   
   (
      NAME ( SPassBack )
    
     TYPE ( IMAGE )
    
     XPOS ( 30 )
    
     YPOS ( 120 )
    
     SPEC (
       XSIZE ( 185 )
     
      YSIZE ( 30 )
     
      FILENAME ( brown_back.tif )
     
     )
    
    )
   
   (
      NAME ( SPassBackAct )
    
     TYPE ( IMAGE )
    
     XPOS ( 30 )
    
     YPOS ( 120 )
    
     SPEC (
       XSIZE ( 185 )
     
      YSIZE ( 30 )
     
      FILENAME ( brown_back_real.tif )
     
     )
    
    )
   
   (
      NAME ( SPassBack2 )
    
     TYPE ( IMAGE )
    
     XPOS ( 30 )
    
     YPOS ( 150 )
    
     SPEC (
       XSIZE ( 185 )
     
      YSIZE ( 30 )
     
      FILENAME ( brown_back.tif )
     
     )
    
    )
   
   (
      NAME ( SPassBackAct2 )
    
     TYPE ( IMAGE )
    
     XPOS ( 30 )
    
     YPOS ( 150 )
    
     SPEC (
       XSIZE ( 185 )
     
      YSIZE ( 30 )
     
      FILENAME ( brown_back_real.tif )
     
     )
    
    )
   
   (
      NAME ( SPassBack3 )
    
     TYPE ( IMAGE )
    
     XPOS ( 30 )
    
     YPOS ( 180 )
    
     SPEC (
       XSIZE ( 185 )
     
      YSIZE ( 30 )
     
      FILENAME ( brown_back.tif )
     
     )
    
    )
   
   (
      NAME ( SPassBackAct3 )
    
     TYPE ( IMAGE )
    
     XPOS ( 30 )
    
     YPOS ( 180 )
    
     SPEC (
       XSIZE ( 185 )
     
      YSIZE ( 30 )
     
      FILENAME ( brown_back_real.tif )
     
     )
    
    )
   
   (
      NAME ( musicslider )
    
     TYPE ( IMAGE )
    
     XPOS ( 215 )
    
     YPOS ( 125 )
    
     SPEC (
       XSIZE ( 340 )
     
      YSIZE ( 16 )
     
      FILENAME ( op_slider.tif )
     
     )
    
    )
   
   (
      NAME ( musicslider- )
    
     TYPE ( TEXT )
    
     XPOS ( 10 )
    
     YPOS ( 17 )
    
     SPEC (
       CHILDOF ( musicslider )
     
      COLOR ( 255.000000  104.000000  51.000000 )
     
      SCALE ( 0.700000 )
     
      CAPTION ( - )
     
     )
    
    )
   
   (
      NAME ( musicslider+ )
    
     TYPE ( TEXT )
    
     XPOS ( 320 )
    
     YPOS ( 14 )
    
     SPEC (
       CHILDOF ( musicslider )
     
      COLOR ( 255.000000  104.000000  51.000000 )
     
      SCALE ( 0.500000 )
     
      CAPTION ( + )
     
     )
    
    )
   
   (
      NAME ( soundslider )
    
     TYPE ( IMAGE )
    
     XPOS ( 215 )
    
     YPOS ( 155 )
    
     SPEC (
       XSIZE ( 340 )
     
      YSIZE ( 16 )
     
      FILENAME ( op_slider.tif )
     
     )
    
    )
   
   (
      NAME ( soundslider- )
    
     TYPE ( TEXT )
    
     XPOS ( 10 )
    
     YPOS ( 17 )
    
     SPEC (
       CHILDOF ( soundslider )
     
      COLOR ( 255.000000  104.000000  51.000000 )
     
      SCALE ( 0.700000 )
     
      CAPTION ( - )
     
     )
    
    )
   
   (
      NAME ( soundslider+ )
    
     TYPE ( TEXT )
    
     XPOS ( 320 )
    
     YPOS ( 14 )
    
     SPEC (
       CHILDOF ( soundslider )
     
      COLOR ( 255.000000  104.000000  51.000000 )
     
      SCALE ( 0.500000 )
     
      CAPTION ( + )
     
     )
    
    )
   
   (
      NAME ( dialogslider )
    
     TYPE ( IMAGE )
    
     XPOS ( 215 )
    
     YPOS ( 185 )
    
     SPEC (
       XSIZE ( 340 )
     
      YSIZE ( 16 )
     
      FILENAME ( op_slider.tif )
     
     )
    
    )
   
   (
      NAME ( dialogslider- )
    
     TYPE ( TEXT )
    
     XPOS ( 10 )
    
     YPOS ( 17 )
    
     SPEC (
       CHILDOF ( dialogslider )
     
      COLOR ( 255.000000  104.000000  51.000000 )
     
      SCALE ( 0.700000 )
     
      CAPTION ( - )
     
     )
    
    )
   
   (
      NAME ( dialogslider+ )
    
     TYPE ( TEXT )
    
     XPOS ( 320 )
    
     YPOS ( 14 )
    
     SPEC (
       CHILDOF ( dialogslider )
     
      COLOR ( 255.000000  104.000000  51.000000 )
     
      SCALE ( 0.500000 )
     
      CAPTION ( + )
     
     )
    
    )
   
   (
      NAME ( music_bar )
    
     XPOS ( 225 )
    
     YPOS ( 120 )
    
     TYPE ( SLIDERBAR )
    
     SPEC (
       UIVAR (
        NAME ( MUSIC_VOLUME )
      
       VALUE ( 0.500000 )
      
       LONGEVITY ( PERSISTENT )
      
      )
     
      XOFFSET ( -185 )
     
      YOFFSET ( 20 )
     
      XSIZE ( 290 )
     
      YSIZE ( 8 )
     
      PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
     
      NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
     
      ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
     
      DISABLED (
        TEXT_COLOR ( 50  50  50 )
      
      )
     
      KNOB_TEXTURE ( op_knob.tif )
     
      KNOB_SIZE ( 30  30 )
     
      NUM_INTERVALS ( 2 )
     
      CAPTION ( "MUSIC VOLUME" )
     
      SCALE ( 0.400000 )
     
      ANIMATIONS ((
         EVENT ( ONACTIVATE )
       
        ANIMATION ( OnMusicAct )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( sound_bar )
    
     XPOS ( 225 )
    
     YPOS ( 150 )
    
     TYPE ( SLIDERBAR )
    
     SPEC (
       UIVAR (
        NAME ( SOUND_VOLUME )
      
       VALUE ( 1.000000 )
      
       LONGEVITY ( PERSISTENT )
      
      )
     
      XSIZE ( 290 )
     
      YSIZE ( 8 )
     
      PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
     
      NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
     
      ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
     
      DISABLED (
        TEXT_COLOR ( 50  50  50 )
      
      )
     
      KNOB_TEXTURE ( op_knob.tif )
     
      KNOB_SIZE ( 30  30 )
     
      NUM_INTERVALS ( 2 )
     
      CAPTION ( "SOUND VOLUME" )
     
      SCALE ( 0.400000 )
     
      XOFFSET ( -185 )
     
      YOFFSET ( 20 )
     
      ANIMATIONS ((
         EVENT ( ONACTIVATE )
       
        ANIMATION ( OnSoundAct )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( dialog_bar )
    
     XPOS ( 225 )
    
     YPOS ( 180 )
    
     TYPE ( SLIDERBAR )
    
     SPEC (
       UIVAR (
        NAME ( DIALOG_VOLUME )
      
       VALUE ( 1.000000 )
      
       LONGEVITY ( PERSISTENT )
      
      )
     
      XSIZE ( 290 )
     
      YSIZE ( 8 )
     
      PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
     
      NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
     
      ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
     
      DISABLED (
        TEXT_COLOR ( 50  50  50 )
      
      )
     
      KNOB_TEXTURE ( op_knob.tif )
     
      KNOB_SIZE ( 30  30 )
     
      NUM_INTERVALS ( 2 )
     
      CAPTION ( "DIALOG VOLUME" )
     
      SCALE ( 0.400000 )
     
      XOFFSET ( -185 )
     
      YOFFSET ( 20 )
     
      ANIMATIONS ((
         EVENT ( ONACTIVATE )
       
        ANIMATION ( OnDialogAct )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( mono_stereo )
    
     TYPE ( RADIOSTRIP )
    
     XPOS ( 30 )
    
     YPOS ( 210 )
    
     SPEC (
       XSIZE ( 185 )
     
      YSIZE ( 30 )
     
      CAPTION ( SOUND )
     
      SCALE ( 0.400000 )
     
      XOFFSET ( 10 )
     
      YOFFSET ( 20 )
     
      PRESSED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 255.000000  74.000000  8.000000 )
      
      )
     
      NORMAL (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 128.000000  128.000000  128.000000 )
      
      )
     
      ACTIVE (
        IMAGE ( brown_back_real.tif )
      
       TEXT_GLOW (
         RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.500000 )
       
       )
      
       TEXT_COLOR ( 255.000000  204.000000  51.000000 )
      
      )
     
      DISABLED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 50  50  50 )
      
      )
     
      SUBORDINATES ((
         NAME ( Stereo )
       
        XPOS ( 200 )
       
        YPOS ( 0 )
       
        TYPE ( CHECKBOX )
       
        SPEC (
          CHILDOF ( mono_stereo )
        
         CHECK_X ( 7 )
        
         CHECK_Y ( 7 )
        
         CHECKSIZE_X ( 25 )
        
         CHECKSIZE_Y ( 25 )
        
         CHECK_TEXTURE ( op_check.tif )
        
         ONCHECK (
           BUTTON ( NONE )
         
          ANIMATION ( enable_stereo )
         
         )
        
         CAPTION ( STEREO )
        
         SCALE ( 0.400000 )
        
         XOFFSET ( 35 )
        
         YOFFSET ( 25 )
        
         PRESSED ( op_checkbox.tif )
        
         NORMAL ( op_checkbox.tif )
        
         ACTIVE ( op_checkbox.tif )
        
         PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
        
         NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
        
         ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
        
         XSIZE ( 35 )
        
         YSIZE ( 35 )
        
        )
       
       )
      
      (
         NAME ( Mono )
       
        XPOS ( 300 )
       
        YPOS ( 0 )
       
        TYPE ( CHECKBOX )
       
        SPEC (
          CHILDOF ( mono_stereo )
        
         CHECK_X ( 7 )
        
         CHECK_Y ( 7 )
        
         CHECKSIZE_X ( 25 )
        
         CHECKSIZE_Y ( 25 )
        
         CHECK_TEXTURE ( op_check.tif )
        
         ONCHECK (
           BUTTON ( NONE )
         
          ANIMATION ( disable_stereo )
         
         )
        
         CAPTION ( MONO )
        
         SCALE ( 0.400000 )
        
         XOFFSET ( 35 )
        
         YOFFSET ( 25 )
        
         PRESSED ( op_checkbox.tif )
        
         NORMAL ( op_checkbox.tif )
        
         ACTIVE ( op_checkbox.tif )
        
         PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
        
         NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
        
         ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
        
         XSIZE ( 35 )
        
         YSIZE ( 35 )
        
         ANIMATIONS ((
            EVENT ( ONACTIVATE )
          
           ANIMATION ( OnStereoAct )
          
          )
         
         )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( Default )
    
     XPOS ( 30 )
    
     YPOS ( 240 )
    
     TYPE ( BUTTON )
    
     SPEC (
       XSIZE ( 185 )
     
      YSIZE ( 30 )
     
      XOFFSET ( 10 )
     
      YOFFSET ( 20 )
     
      CAPTION ( "DEFAULT SETTINGS" )
     
      SCALE ( 0.400000 )
     
      PRESSED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 255.000000  74.000000  8.000000 )
      
      )
     
      NORMAL (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 128.000000  128.000000  128.000000 )
      
      )
     
      ACTIVE (
        IMAGE ( brown_back_real.tif )
      
       TEXT_GLOW (
         RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.500000 )
       
       )
      
       TEXT_COLOR ( 255.000000  204.000000  51.000000 )
      
      )
     
      DISABLED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 50  50  50 )
      
      )
     
      ANIMATIONS ((
         EVENT ( ONACTIVATE )
       
        ANIMATION ( OnDefAct )
       
       )
      
      (
         BUTTON ( CROSS )
       
        ANIMATION ( do_audio_default )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( SaveAndLeaveBtn )
    
     XPOS ( 30 )
    
     YPOS ( 280 )
    
     TYPE ( BUTTON )
    
     SPEC (
       XSIZE ( 180 )
     
      YSIZE ( 30 )
     
      XOFFSET ( 10 )
     
      YOFFSET ( 20 )
     
      PRESSED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 255.000000  74.000000  8.000000 )
      
      )
     
      NORMAL (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 128.000000  128.000000  128.000000 )
      
      )
     
      ACTIVE (
        IMAGE ( brown_back_real.tif )
      
       TEXT_GLOW (
         RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.500000 )
       
       )
      
       TEXT_COLOR ( 255.000000  204.000000  51.000000 )
      
      )
     
      DISABLED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 50  50  50 )
      
      )
     
      CAPTION ( RETURN )
     
      SCALE ( 0.400000 )
     
      ANIMATIONS ((
         EVENT ( ONACTIVATE )
       
        ANIMATION ( ReturnToMainMenu )
       
       )
      
      (
         BUTTON ( CROSS )
       
        ANIMATION ( ReturnToOptions )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION_FILE ( UIMemCardAnim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ReturnToOptions )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_DINK )
      
       AT_NODE ( ROOT_NODE )
      
       START ()
      
      )
     
      VALVE ( BeenPastOptions  =  1 )
     
      CALL_ANIMATION (
        NAME ( menu_fade_down )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgOptions_Menu.rdr )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ReturnToMainMenu )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBackAct )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBack )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBackAct2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBack2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBackAct3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBack3 )
      
       STATE ( ACTIVE )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  instText )
      
       CAPTION ( "Return to the options screen." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnMusicAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       STOP_ANIMATION (
        NAME ( OnSoundAct )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBackAct )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBack )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBackAct2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBack2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBackAct3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBack3 )
      
       STATE ( ACTIVE )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  instText )
      
       CAPTION ( "Adjust music volume." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnSoundAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBackAct )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBack )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBackAct2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBack2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBackAct3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBack3 )
      
       STATE ( ACTIVE )
      
      )
     
      SOUND (
        NAME ( SND_SFX_VOLUME_SLIDER )
      
       START ()
      
       STOP_ON_EXIT ()
      
      )
     
      WAIT ( EVENT_OFFSET  1.000000 )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       STOP_ANIMATION (
        NAME ( OnDialogAct )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  instText )
      
       CAPTION ( "Adjust sound effects volume." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnDialogAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_VO_OPDV )
      
       START ()
      
       STOP_ON_EXIT ()
      
      )
     
      WAIT ( 2.000000 )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBackAct )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBack )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBackAct2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBack2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBackAct3 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBack3 )
      
       STATE ( INACTIVE )
      
      )
     
      STOP_ANIMATION (
        NAME ( OnSoundAct )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  instText )
      
       CAPTION ( "Adjust dialog volume." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( handle_memcard_error )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Error loading data, press the X button to continue." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 96 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.450000 )
      
      )
     
      STOP_ANIMATION (
        NAME ( load_initial_config )
      
      )
     
      STOP_ANIMATION (
        NAME ( save_and_leave )
      
      )
     
      STOP_ANIMATION (
        NAME ( Ensure_MC_Dirs )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_Uninit )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_Uninit )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_Uninit )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_Uninit )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_Uninit )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnStereoAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBackAct )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBack )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBackAct2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBack2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBackAct3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBack3 )
      
       STATE ( ACTIVE )
      
      )
     
      STOP_ANIMATION (
        NAME ( OnDialogAct )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  instText )
      
       CAPTION ( "Enable stereo or monaural sound." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnDefAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  instText )
      
       CAPTION ( "Select default audio settings." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( enable_stereo )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( OptionsMenuChanged  =  1 )
     
      VALVE ( STEREO_CONTROLLER  =  1 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( disable_stereo )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( OptionsMenuChanged  =  1 )
     
      VALVE ( STEREO_CONTROLLER  =  0 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Initialize_Options_Stuff )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( OptionsMenuChanged  ==  0 )
      
      )
     
      VALVE ( OptionsHaveNotChanged  =  1 )
     
      ELSE ()
     
      VALVE ( OptionsHaveNotChanged  =  0 )
     
      ENDIF ()
     
      IF (
        VALVE ( STEREO_CONTROLLER  ==  0 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  mono_stereo )
      
       SELECTION (
         INDEX ( 1 )
       
       )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        NODE ( MENU  mono_stereo )
      
       SELECTION (
         INDEX ( 0 )
       
       )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( FirstAudio  ==  0 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( music_bar )
      
      )
     
      VALVE ( FirstAudio  =  1 )
     
      ENDIF ()
     
      WAIT ( 0.050000 )
     
      IF (
        VALVE ( OptionsHaveNotChanged  ==  1 )
      
      )
     
      VALVE ( OptionsMenuChanged  =  0 )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( AudioOptionsInit )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( Initialize_Options_Stuff )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      CALL_ANIMATION (
        NAME ( OnMusicAct )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( do_audio_default )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_DINK )
      
       AT_NODE ( ROOT_NODE )
      
       START ()
      
      )
     
      VALVE ( OptionsMenuChanged  =  1 )
     
      VALVE ( STEREO_CONTROLLER  =  1 )
     
      VALVE ( DIALOG_CONTROLLER  =  0 )
     
      VALVE ( ORDER_RESPONSE_CONTROLLER  =  1 )
     
      ui::UI_COMMAND (
        NODE ( MENU  music_bar )
      
       SETVALUE ( 85 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  sound_bar )
      
       SETVALUE ( 100 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  dialog_bar )
      
       SETVALUE ( 100 )
      
      )
     
      CALL_ANIMATION (
        NAME ( Initialize_Options_Stuff )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      CALL_ANIMATION (
        NAME ( OnDefAct )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bottom_bar_slide_up )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar_bottom )
      
       TRANSLATE_FROM ( 0.000000  448.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  384.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      SOUND (
        NAME ( SND_METAL )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( letterbar_slide_down )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar )
      
       TRANSLATE_FROM ( 0.000000  -64.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

