((
   SCREENS (
    LIBRARIES ( ui/assetlib/ui2d  ui/assetlib/uiop )
  
   BACKGROUND (
     TYPE ( IMAGE )
   
    FILENAME ( multplay_back.tif )
   
   )
  
   FONT ( myriad )
  
   SCRIPT_LIBRARY ( dlgOptions_Video.rdr )
  
   USES_MEMCARD ()
  
   OBJECTS ((
      NAME ( letterbar )
    
     TYPE ( IMAGE )
    
     XPOS ( 0 )
    
     YPOS ( 0 )
    
     SPEC (
       FILENAME ( blank_top_bar.tif )
     
      XSIZE ( 640 )
     
      YSIZE ( 64 )
     
     )
    
    )
   
   (
      NAME ( bar_title )
    
     TYPE ( TEXT )
    
     XPOS ( 20 )
    
     YPOS ( 50 )
    
     SPEC (
       FONT ( Gothic_13 )
     
      CHILDOF ( letterbar )
     
      CAPTION ( "VIDEO OPTIONS" )
     
      SCALE ( 0.950000 )
     
     )
    
    )
   
   (
      NAME ( letterbar_bottom )
    
     TYPE ( IMAGE )
    
     XPOS ( 0 )
    
     YPOS ( 384 )
    
     SPEC (
       FILENAME ( common_bar_bottom.tif )
     
      SIZE ( 640  64 )
     
     )
    
    )
   
   (
      NAME ( dogtags )
    
     TYPE ( IMAGE )
    
     XPOS ( 360 )
    
     YPOS ( 320 )
    
     SPEC (
       FILENAME ( dogtags.tif )
     
      SIZE ( 256  128 )
     
     )
    
    )
   
   (
      NAME ( spectrum )
    
     TYPE ( IMAGE )
    
     XPOS ( 250 )
    
     YPOS ( 145 )
    
     SPEC (
       FILENAME ( spectrum.tif )
     
      SIZE ( 300  55 )
     
     )
    
    )
   
   (
      NAME ( InfoWin )
    
     TYPE ( IMAGE )
    
     XPOS ( 25 )
    
     YPOS ( 77 )
    
     SPEC (
       FILENAME ( brown_back_50.tif )
     
      SIZE ( 580  18 )
     
     )
    
    )
   
   (
      NAME ( TabDivHorTop )
    
     TYPE ( IMAGE )
    
     XPOS ( 22 )
    
     YPOS ( 90 )
    
     SPEC (
       XSIZE ( 590 )
     
      YSIZE ( 10 )
     
      FILENAME ( Tab_HorGold_Divider.tif )
     
     )
    
    )
   
   (
      NAME ( instText )
    
     TYPE ( TEXT )
    
     XPOS ( 317 )
    
     YPOS ( 90 )
    
     SPEC (
       HCENTERED ()
     
      COLOR ( 255.000000  104.000000  51.000000 )
     
      SCALE ( 0.400000 )
     
      CAPTION ( "Adjust the brightness so that everything left of the white line is black." )
     
     )
    
    )
   
   )
  
   ANIMATIONS ((
      EVENT ( ONSTART )
    
     ANIMATION ( OnVideoInit )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( bottom_bar_slide_up )
    
    )
   
   (
      BUTTON ( TRIANGLE )
    
     ANIMATION ( ReturnToOptions )
    
    )
   
   (
      EVENT ( LOADED_FROM_MEMCARD )
    
     ANIMATION ( Initialize_Options_Stuff )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( letterbar_slide_down )
    
    )
   
   (
      EVENT ( MEMCARD_ERROR )
    
     ANIMATION ( handle_memcard_error )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( has_memcard_changed )
    
    )
   
   (
      EVENT ( SLIDER_MOVED )
    
     ANIMATION ( OptionsMenuChanged )
    
    )
   
   )
  
   CONTROLS ((
      NAME ( SPassBack )
    
     TYPE ( IMAGE )
    
     XPOS ( 30 )
    
     YPOS ( 110 )
    
     SPEC (
       XSIZE ( 160 )
     
      YSIZE ( 25 )
     
      FILENAME ( brown_back.tif )
     
     )
    
    )
   
   (
      NAME ( SPassBackAct )
    
     TYPE ( IMAGE )
    
     XPOS ( 30 )
    
     YPOS ( 110 )
    
     SPEC (
       XSIZE ( 160 )
     
      YSIZE ( 25 )
     
      FILENAME ( brown_back_real.tif )
     
     )
    
    )
   
   (
      NAME ( brightnessslider )
    
     TYPE ( IMAGE )
    
     XPOS ( 230 )
    
     YPOS ( 114 )
    
     SPEC (
       XSIZE ( 336 )
     
      YSIZE ( 16 )
     
      FILENAME ( op_slider.tif )
     
     )
    
    )
   
   (
      NAME ( brightnessslider- )
    
     TYPE ( TEXT )
    
     XPOS ( 10 )
    
     YPOS ( 17 )
    
     SPEC (
       CHILDOF ( brightnessslider )
     
      COLOR ( 255.000000  104.000000  51.000000 )
     
      SCALE ( 0.700000 )
     
      CAPTION ( - )
     
     )
    
    )
   
   (
      NAME ( brightnessslider+ )
    
     TYPE ( TEXT )
    
     XPOS ( 320 )
    
     YPOS ( 14 )
    
     SPEC (
       CHILDOF ( brightnessslider )
     
      COLOR ( 255.000000  104.000000  51.000000 )
     
      SCALE ( 0.500000 )
     
      CAPTION ( + )
     
     )
    
    )
   
   (
      NAME ( MainWindow )
    
     TYPE ( IMAGE )
    
     XPOS ( 15 )
    
     YPOS ( 70 )
    
     SPEC (
       XSIZE ( 600 )
     
      YSIZE ( 300 )
     
      FILENAME ( eq_CharWinInv.tif )
     
     )
    
    )
   
   (
      NAME ( brightnessbar )
    
     XPOS ( 250 )
    
     YPOS ( 109 )
    
     TYPE ( SLIDERBAR )
    
     SPEC (
       UIVAR (
        NAME ( BRIGHTNESS )
      
       VALUE ( 1.000000 )
      
       LONGEVITY ( PERSISTENT )
      
      )
     
      XSIZE ( 280 )
     
      YSIZE ( 8 )
     
      PRESSED (
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
      
      )
     
      NORMAL (
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
      
      )
     
      ACTIVE (
        TEXT_GLOW (
         RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.500000 )
       
       )
      
       TEXT_COLOR ( 255.000000  204.000000  51.000000 )
      
      )
     
      DISABLED (
        TEXT_COLOR ( 50  50  50 )
      
      )
     
      NUM_INTERVALS ( 2 )
     
      KNOB_TEXTURE ( op_knob.tif )
     
      KNOB_SIZE ( 30  30 )
     
      CAPTION ( BRIGHTNESS )
     
      SCALE ( 0.400000 )
     
      XOFFSET ( -210 )
     
      YOFFSET ( 19 )
     
      ANIMATIONS ((
         EVENT ( ONACTIVATE )
       
        ANIMATION ( OnBrightAct )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( video_mode )
    
     TYPE ( RADIOSTRIP )
    
     XPOS ( 30 )
    
     YPOS ( 212 )
    
     SPEC (
       XSIZE ( 160 )
     
      YSIZE ( 25 )
     
      CAPTION ( "VIDEO MODE" )
     
      SCALE ( 0.400000 )
     
      XOFFSET ( 10 )
     
      YOFFSET ( 18 )
     
      PRESSED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 255.000000  74.000000  8.000000 )
      
      )
     
      NORMAL (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 128.000000  128.000000  128.000000 )
      
      )
     
      ACTIVE (
        IMAGE ( brown_back_real.tif )
      
       TEXT_GLOW (
         RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.500000 )
       
       )
      
       TEXT_COLOR ( 255.000000  204.000000  51.000000 )
      
      )
     
      DISABLED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 50  50  50 )
      
      )
     
      SUBORDINATES ((
         NAME ( VideoNTSC )
       
        XPOS ( 200 )
       
        YPOS ( -5 )
       
        TYPE ( CHECKBOX )
       
        SPEC (
          CHILDOF ( video_mode )
        
         CHECK_X ( 7 )
        
         CHECK_Y ( 7 )
        
         CHECKSIZE_X ( 25 )
        
         CHECKSIZE_Y ( 25 )
        
         CHECK_TEXTURE ( op_check.tif )
        
         ONCHECK (
           BUTTON ( NONE )
         
          ANIMATION ( video_ntsc )
         
         )
        
         CAPTION ( INTERLACED )
        
         SCALE ( 0.400000 )
        
         XOFFSET ( 35 )
        
         YOFFSET ( 25 )
        
         PRESSED ( op_checkbox.tif )
        
         NORMAL ( op_checkbox.tif )
        
         ACTIVE ( op_checkbox.tif )
        
         PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
        
         NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
        
         ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
        
         XSIZE ( 35 )
        
         YSIZE ( 35 )
        
        )
       
       )
      
      (
         NAME ( VideoDTV )
       
        XPOS ( 320 )
       
        YPOS ( -5 )
       
        TYPE ( CHECKBOX )
       
        SPEC (
          CHILDOF ( video_mode )
        
         CHECK_X ( 7 )
        
         CHECK_Y ( 7 )
        
         CHECKSIZE_X ( 25 )
        
         CHECKSIZE_Y ( 25 )
        
         CHECK_TEXTURE ( op_check.tif )
        
         ONCHECK (
           BUTTON ( NONE )
         
          ANIMATION ( video_dtv )
         
         )
        
         CAPTION ( "PROGRESSIVE SCAN (480p)" )
        
         SCALE ( 0.400000 )
        
         XOFFSET ( 35 )
        
         YOFFSET ( 25 )
        
         PRESSED ( op_checkbox.tif )
        
         NORMAL ( op_checkbox.tif )
        
         ACTIVE ( op_checkbox.tif )
        
         PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
        
         NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
        
         ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
        
         XSIZE ( 35 )
        
         YSIZE ( 35 )
        
         ANIMATIONS ((
            EVENT ( ONACTIVATE )
          
           ANIMATION ( OnVideoModeAct )
          
          )
         
         )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( helpwindows )
    
     TYPE ( RADIOSTRIP )
    
     XPOS ( 30 )
    
     YPOS ( 237 )
    
     SPEC (
       XSIZE ( 160 )
     
      YSIZE ( 25 )
     
      CAPTION ( "HELP WINDOWS" )
     
      SCALE ( 0.400000 )
     
      XOFFSET ( 10 )
     
      YOFFSET ( 18 )
     
      PRESSED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 255.000000  74.000000  8.000000 )
      
      )
     
      NORMAL (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 128.000000  128.000000  128.000000 )
      
      )
     
      ACTIVE (
        IMAGE ( brown_back_real.tif )
      
       TEXT_GLOW (
         RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.500000 )
       
       )
      
       TEXT_COLOR ( 255.000000  204.000000  51.000000 )
      
      )
     
      DISABLED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 50  50  50 )
      
      )
     
      SUBORDINATES ((
         NAME ( Helpoff )
       
        XPOS ( 200 )
       
        YPOS ( -5 )
       
        TYPE ( CHECKBOX )
       
        SPEC (
          CHILDOF ( helpwindows )
        
         CHECK_X ( 7 )
        
         CHECK_Y ( 7 )
        
         CHECKSIZE_X ( 25 )
        
         CHECKSIZE_Y ( 25 )
        
         CHECK_TEXTURE ( op_check.tif )
        
         ONCHECK (
           BUTTON ( NONE )
         
          ANIMATION ( disable_Help )
         
         )
        
         CAPTION ( OFF )
        
         SCALE ( 0.400000 )
        
         XOFFSET ( 35 )
        
         YOFFSET ( 22 )
        
         PRESSED ( op_checkbox.tif )
        
         NORMAL ( op_checkbox.tif )
        
         ACTIVE ( op_checkbox.tif )
        
         PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
        
         NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
        
         ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
        
         XSIZE ( 35 )
        
         YSIZE ( 35 )
        
        )
       
       )
      
      (
         NAME ( Helpon )
       
        XPOS ( 320 )
       
        YPOS ( -5 )
       
        TYPE ( CHECKBOX )
       
        SPEC (
          CHILDOF ( helpwindows )
        
         CHECK_X ( 7 )
        
         CHECK_Y ( 7 )
        
         CHECKSIZE_X ( 25 )
        
         CHECKSIZE_Y ( 25 )
        
         CHECK_TEXTURE ( op_check.tif )
        
         ONCHECK (
           BUTTON ( NONE )
         
          ANIMATION ( enable_Help )
         
         )
        
         CAPTION ( ON )
        
         SCALE ( 0.400000 )
        
         XOFFSET ( 35 )
        
         YOFFSET ( 22 )
        
         PRESSED ( op_checkbox.tif )
        
         NORMAL ( op_checkbox.tif )
        
         ACTIVE ( op_checkbox.tif )
        
         PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
        
         NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
        
         ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
        
         XSIZE ( 35 )
        
         YSIZE ( 35 )
        
         ANIMATIONS ((
            EVENT ( ONACTIVATE )
          
           ANIMATION ( OnHelpWindowsAct )
          
          )
         
         )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( headbobbing )
    
     TYPE ( RADIOSTRIP )
    
     XPOS ( 30 )
    
     YPOS ( 262 )
    
     SPEC (
       XSIZE ( 160 )
     
      YSIZE ( 25 )
     
      CAPTION ( "HEAD BOB" )
     
      SCALE ( 0.400000 )
     
      XOFFSET ( 10 )
     
      YOFFSET ( 19 )
     
      PRESSED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 255.000000  74.000000  8.000000 )
      
      )
     
      NORMAL (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 128.000000  128.000000  128.000000 )
      
      )
     
      ACTIVE (
        IMAGE ( brown_back_real.tif )
      
       TEXT_GLOW (
         RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.500000 )
       
       )
      
       TEXT_COLOR ( 255.000000  204.000000  51.000000 )
      
      )
     
      DISABLED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 50  50  50 )
      
      )
     
      SUBORDINATES ((
         NAME ( headboboff )
       
        XPOS ( 200 )
       
        YPOS ( -5 )
       
        TYPE ( CHECKBOX )
       
        SPEC (
          CHILDOF ( headbobbing )
        
         CHECK_X ( 7 )
        
         CHECK_Y ( 7 )
        
         CHECKSIZE_X ( 25 )
        
         CHECKSIZE_Y ( 25 )
        
         CHECK_TEXTURE ( op_check.tif )
        
         ONCHECK (
           BUTTON ( NONE )
         
          ANIMATION ( disable_headbob )
         
         )
        
         CAPTION ( OFF )
        
         SCALE ( 0.400000 )
        
         XOFFSET ( 35 )
        
         YOFFSET ( 25 )
        
         PRESSED ( op_checkbox.tif )
        
         NORMAL ( op_checkbox.tif )
        
         ACTIVE ( op_checkbox.tif )
        
         PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
        
         NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
        
         ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
        
         XSIZE ( 35 )
        
         YSIZE ( 35 )
        
        )
       
       )
      
      (
         NAME ( headbobon )
       
        XPOS ( 320 )
       
        YPOS ( -5 )
       
        TYPE ( CHECKBOX )
       
        SPEC (
          CHILDOF ( headbobbing )
        
         CHECK_X ( 7 )
        
         CHECK_Y ( 7 )
        
         CHECKSIZE_X ( 25 )
        
         CHECKSIZE_Y ( 25 )
        
         CHECK_TEXTURE ( op_check.tif )
        
         ONCHECK (
           BUTTON ( NONE )
         
          ANIMATION ( enable_headbob )
         
         )
        
         CAPTION ( ON )
        
         SCALE ( 0.400000 )
        
         XOFFSET ( 35 )
        
         YOFFSET ( 25 )
        
         PRESSED ( op_checkbox.tif )
        
         NORMAL ( op_checkbox.tif )
        
         ACTIVE ( op_checkbox.tif )
        
         PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
        
         NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
        
         ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
        
         XSIZE ( 35 )
        
         YSIZE ( 35 )
        
         ANIMATIONS ((
            EVENT ( ONACTIVATE )
          
           ANIMATION ( OnOnHeadBobAct )
          
          )
         
         )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( Default )
    
     XPOS ( 30 )
    
     YPOS ( 287 )
    
     TYPE ( BUTTON )
    
     SPEC (
       XSIZE ( 160 )
     
      YSIZE ( 25 )
     
      XOFFSET ( 10 )
     
      YOFFSET ( 18 )
     
      CAPTION ( "DEFAULT SETTINGS" )
     
      SCALE ( 0.400000 )
     
      PRESSED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 255.000000  74.000000  8.000000 )
      
      )
     
      NORMAL (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 128.000000  128.000000  128.000000 )
      
      )
     
      ACTIVE (
        IMAGE ( brown_back_real.tif )
      
       TEXT_GLOW (
         RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.500000 )
       
       )
      
       TEXT_COLOR ( 255.000000  204.000000  51.000000 )
      
      )
     
      DISABLED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 50  50  50 )
      
      )
     
      ANIMATIONS ((
         EVENT ( ONACTIVATE )
       
        ANIMATION ( OnDefAct )
       
       )
      
      (
         BUTTON ( CROSS )
       
        ANIMATION ( do_video_default )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( SaveAndLeaveBtn )
    
     XPOS ( 30 )
    
     YPOS ( 337 )
    
     TYPE ( BUTTON )
    
     SPEC (
       XSIZE ( 160 )
     
      YSIZE ( 25 )
     
      XOFFSET ( 10 )
     
      YOFFSET ( 19 )
     
      PRESSED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 255.000000  74.000000  8.000000 )
      
      )
     
      NORMAL (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 128.000000  128.000000  128.000000 )
      
      )
     
      ACTIVE (
        IMAGE ( brown_back_real.tif )
      
       TEXT_GLOW (
         RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.500000 )
       
       )
      
       TEXT_COLOR ( 255.000000  204.000000  51.000000 )
      
      )
     
      DISABLED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 50  50  50 )
      
      )
     
      CAPTION ( RETURN )
     
      SCALE ( 0.400000 )
     
      ANIMATIONS ((
         EVENT ( ONACTIVATE )
       
        ANIMATION ( ReturnToMainMenu )
       
       )
      
      (
         BUTTON ( CROSS )
       
        ANIMATION ( ReturnToOptions )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION_FILE ( UIMemCardAnim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ReturnToOptions )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_DINK )
      
       AT_NODE ( ROOT_NODE )
      
       START ()
      
      )
     
      VALVE ( BeenPastOptions  =  1 )
     
      CALL_ANIMATION (
        NAME ( menu_fade_down )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgOptions_Menu.rdr )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ReturnToMainMenu )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBackAct )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBack )
      
       STATE ( ACTIVE )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  instText )
      
       CAPTION ( "Return to the options screen." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnBrightAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBackAct )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBack )
      
       STATE ( INACTIVE )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  instText )
      
       CAPTION ( "Adjust the brightness so that everything left of the white line is black." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnOnHeadBobAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  instText )
      
       CAPTION ( "Turn on or off the first person head bob." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnVideoModeAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBackAct )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SPassBack )
      
       STATE ( ACTIVE )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  instText )
      
       CAPTION ( "Select Interlaced or Progressive Scan video mode." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnHelpWindowsAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  instText )
      
       CAPTION ( "Enable or disable the in-game help windows." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnDefAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  instText )
      
       CAPTION ( "Select the default video options." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( handle_memcard_error )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( memcard_error  =  1 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnVideoInit )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( Initialize_Options_Stuff )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      CALL_ANIMATION (
        NAME ( OnBrightAct )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Initialize_Options_Stuff )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( OptionsMenuChanged  ==  0 )
      
      )
     
      VALVE ( OptionsHaveNotChanged  =  1 )
     
      ELSE ()
     
      VALVE ( OptionsHaveNotChanged  =  0 )
     
      ENDIF ()
     
      IF (
        VALVE ( HelpWindowsEnabled  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  helpwindows )
      
       SELECTION (
         INDEX ( 1 )
       
       )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        NODE ( MENU  helpwindows )
      
       SELECTION (
         INDEX ( 0 )
       
       )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( BOBBING_1ST_PERSON  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  headbobbing )
      
       SELECTION (
         INDEX ( 1 )
       
       )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        NODE ( MENU  headbobbing )
      
       SELECTION (
         INDEX ( 0 )
       
       )
      
      )
     
      ENDIF ()
     
      IF (
        ui::UI_COMMAND (
         TYPE ( CheckVideoMode )
       
        ARGUMENT ( NTSC )
       
       )
      
      )
     
      VALVE ( video_mode  =  0 )
     
      ui::UI_COMMAND (
        NODE ( MENU  video_mode )
      
       SELECTION (
         INDEX ( 0 )
       
       )
      
      )
     
      ELSEIF (
        ui::UI_COMMAND (
         TYPE ( CheckVideoMode )
       
        ARGUMENT ( DTV )
       
       )
      
      )
     
      VALVE ( video_mode  =  1 )
     
      ui::UI_COMMAND (
        NODE ( MENU  video_mode )
      
       SELECTION (
         INDEX ( 1 )
       
       )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( FirstVideo  ==  0 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( brightnessbar )
      
      )
     
      VALVE ( FirstVideo  =  1 )
     
      ENDIF ()
     
      WAIT ( 0.050000 )
     
      IF (
        VALVE ( OptionsHaveNotChanged  ==  1 )
      
      )
     
      VALVE ( OptionsMenuChanged  =  0 )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( do_video_default )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_DINK )
      
       AT_NODE ( ROOT_NODE )
      
       START ()
      
      )
     
      VALVE ( OptionsMenuChanged  =  1 )
     
      VALVE ( SUBTITLE_CONTROLLER  =  1 )
     
      VALVE ( BOBBING_1ST_PERSON  =  1 )
     
      VALVE ( video_mode  =  0 )
     
      VALVE ( HelpWindowsEnabled  =  1 )
     
      ui::UI_COMMAND (
        NODE ( MENU  brightnessbar )
      
       SETVALUE ( 50 )
      
      )
     
      CALL_ANIMATION (
        NAME ( Initialize_Options_Stuff )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      CALL_ANIMATION (
        NAME ( OnDefAct )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bottom_bar_slide_up )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar_bottom )
      
       TRANSLATE_FROM ( 0.000000  448.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  384.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      SOUND (
        NAME ( SND_METAL )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( disable_Help )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( HelpWindowsEnabled  =  0 )
     
      VALVE ( OptionsMenuChanged  =  1 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( enable_Help )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( HelpWindowsEnabled  =  1 )
     
      VALVE ( OptionsMenuChanged  =  1 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( enable_headbob )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( OptionsMenuChanged  =  1 )
     
      VALVE ( BOBBING_1ST_PERSON  =  1 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( disable_headbob )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( OptionsMenuChanged  =  1 )
     
      VALVE ( BOBBING_1ST_PERSON  =  0 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( video_ntsc )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( OptionsMenuChanged  =  1 )
     
      VALVE ( video_mode  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( SwitchProgressiveVideo )
      
       ARGUMENT ( NTSC )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( video_dtv )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( OptionsMenuChanged  =  1 )
     
      IF (
        !  ui::UI_COMMAND (
         TYPE ( CheckVideoMode )
       
        ARGUMENT ( DTV )
       
       )
      
      )
     
      CALL_ANIMATION (
        NAME ( verify_video_dtv )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      IF (
        VALVE ( AreYouSure  ==  1 )
      
      )
     
      VALVE ( video_mode  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( SwitchProgressiveVideo )
      
       ARGUMENT ( DTV )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
      IF (
        VALVE ( AreYouSure  ==  1 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( monitor_acceptance )
      
      )
     
      CALL_SEQUENCE (
        NAME ( switch_safeguard )
      
      )
     
      ELSE ()
     
      CALL_ANIMATION (
        NAME ( Initialize_Options_Stuff )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      CALL_ANIMATION (
        NAME ( OnVideoModeAct )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( monitor_acceptance )
     
      ACTIVATION ( ON_CALL )
     
      VALVE ( AreYouSure  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Progressive Scan (480p) video mode selected. Choose Yes if you would like continue playing in Progressive Scan or No to return to Interlaced video mode." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  200.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 320 )
      
       HEIGHT ( 190 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
       YESNO (
         VALVE ( AreYouSure )
       
        YES (
          CAPTION ( No )
        
         POS ( 50  150 )
        
         TEXTOFFSET ( 10  18 )
        
         WIDTH ( 50 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
         SCALE ( 0.400000 )
        
        )
       
        NO (
          CAPTION ( Yes )
        
         POS ( 190  150 )
        
         TEXTOFFSET ( 15  18 )
        
         WIDTH ( 50 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
         SCALE ( 0.400000 )
        
        )
       
       )
      
      )
     
      WHILE (
        VALVE ( AreYouSure  ==  0 )
      
      )
     
      END_WHILE ()
     
      STOP_SEQUENCE (
        NAME ( switch_safeguard )
      
      )
     
      IF (
        VALVE ( AreYouSure  ==  1 )
      
      )
     
      CALL_ANIMATION (
        NAME ( video_ntsc )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      CALL_ANIMATION (
        NAME ( Initialize_Options_Stuff )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      CALL_ANIMATION (
        NAME ( OnVideoModeAct )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      VALVE ( AreYouSure  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Returned to Interlaced video mode. Press the X button to continue." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  200.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 100 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
       YESNO (
         VALVE ( AreYouSure )
       
        YES (
          CAPTION ( Continue )
        
         POS ( 90  70 )
        
         TEXTOFFSET ( 10  18 )
        
         WIDTH ( 90 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
         SCALE ( 0.400000 )
        
        )
       
       )
      
      )
     
      WHILE (
        VALVE ( AreYouSure  ==  0 )
      
      )
     
      END_WHILE ()
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( switch_safeguard )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 10.000000 )
     
      STOP_SEQUENCE (
        NAME ( monitor_acceptance )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( KillPopUp )
      
      )
     
      CALL_ANIMATION (
        NAME ( video_ntsc )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      CALL_ANIMATION (
        NAME ( Initialize_Options_Stuff )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      CALL_ANIMATION (
        NAME ( OnVideoModeAct )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      VALVE ( AreYouSure  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Interlaced video mode restored. Press the X button to continue." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  200.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 100 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
       YESNO (
         VALVE ( AreYouSure )
       
        YES (
          CAPTION ( Continue )
        
         POS ( 90  70 )
        
         TEXTOFFSET ( 10  18 )
        
         WIDTH ( 90 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
         SCALE ( 0.400000 )
        
        )
       
       )
      
      )
     
      WHILE (
        VALVE ( AreYouSure  ==  0 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( letterbar_slide_down )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar )
      
       TRANSLATE_FROM ( 0.000000  -64.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

