((
   SCREENS ((
     LIBRARY ( ui/assetlib/uimp )
   
    BACKGROUND (
      TYPE ( IMAGE )
    
     FILENAME ( multplay_back.tif )
    
    )
   
    FONT ( myriad )
   
    SCRIPT_LIBRARY ( dlgOnlineFilters.rdr )
   
    OBJECTS ((
       NAME ( letterbar )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 0 )
     
      SPEC (
        FILENAME ( blank_top_bar.tif )
      
       XSIZE ( 640 )
      
       YSIZE ( 64 )
      
      )
     
     )
    
    (
       NAME ( bar_title )
     
      TYPE ( TEXT )
     
      XPOS ( 20 )
     
      YPOS ( 50 )
     
      SPEC (
        FONT ( Gothic_13 )
      
       CHILDOF ( letterbar )
      
       CAPTION ( "ONLINE FILTERS" )
      
       SCALE ( 0.950000 )
      
      )
     
     )
    
    (
       NAME ( letterbar_bottom )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 384 )
     
      SPEC (
        FILENAME ( common_bar_bottom.tif )
      
       SIZE ( 640  64 )
      
      )
     
     )
    
    (
       NAME ( net_conn_ind_Yel )
     
      TYPE ( IMAGE )
     
      XPOS ( 572 )
     
      YPOS ( 25 )
     
      SPEC (
        CHILDOF ( letterbar )
      
       FILENAME ( NetMonY.tif )
      
       SIZE ( 28  28 )
      
      )
     
     )
    
    (
       NAME ( net_conn_ind_blue )
     
      TYPE ( IMAGE )
     
      XPOS ( 581 )
     
      YPOS ( 34 )
     
      SPEC (
        CHILDOF ( letterbar )
      
       FILENAME ( NetMonB.tif )
      
       SIZE ( 10  12 )
      
      )
     
     )
    
    (
       NAME ( playertext )
     
      TYPE ( TEXT )
     
      XPOS ( 20 )
     
      YPOS ( 25 )
     
      CHILDOF ( letterbar_bottom )
     
      SPEC (
        SCALE ( 0.400000 )
      
       CAPTION ( Player: )
      
      )
     
     )
    
    (
       NAME ( clantext )
     
      TYPE ( TEXT )
     
      XPOS ( 20 )
     
      YPOS ( 45 )
     
      CHILDOF ( letterbar_bottom )
     
      SPEC (
        SCALE ( 0.400000 )
      
       CAPTION ( Clan: )
      
      )
     
     )
    
    (
       NAME ( playername )
     
      TYPE ( TEXT )
     
      XPOS ( 80 )
     
      YPOS ( 25 )
     
      CHILDOF ( letterbar_bottom )
     
      SPEC (
        UIVAR (
         NAME ( PLAYERNAMEVAR )
       
        LONGEVITY ( PERSISTENT )
       
       )
      
       SCALE ( 0.400000 )
      
      )
     
     )
    
    (
       NAME ( txtClanName )
     
      TYPE ( TEXT )
     
      XPOS ( 80 )
     
      YPOS ( 45 )
     
      SPEC (
        CHILDOF ( letterbar_bottom )
      
       SCALE ( 0.400000 )
      
       UIVAR (
         NAME ( CLANNAMEVAR )
       
        VALUE ( Unaffiliated )
       
        TYPE ( PERMANENT )
       
       )
      
      )
     
     )
    
    (
       NAME ( dogtags )
     
      TYPE ( IMAGE )
     
      XPOS ( 370 )
     
      YPOS ( 325 )
     
      SPEC (
        FILENAME ( dogtags.tif )
      
       SIZE ( 256  128 )
      
      )
     
     )
    
    (
       NAME ( TabSmWindow )
     
      TYPE ( IMAGE )
     
      XPOS ( 160 )
     
      YPOS ( 67 )
     
      SPEC (
        XSIZE ( 445 )
      
       YSIZE ( 30 )
      
       FILENAME ( infoWin1.tif )
      
      )
     
     )
    
    (
       NAME ( TabSmWindow )
     
      TYPE ( IMAGE )
     
      XPOS ( 160 )
     
      YPOS ( 97 )
     
      SPEC (
        XSIZE ( 445 )
      
       YSIZE ( 30 )
      
       FILENAME ( infoWin1.tif )
      
      )
     
     )
    
    (
       NAME ( TabSmWindow )
     
      TYPE ( IMAGE )
     
      XPOS ( 160 )
     
      YPOS ( 127 )
     
      SPEC (
        XSIZE ( 445 )
      
       YSIZE ( 30 )
      
       FILENAME ( infoWin1.tif )
      
      )
     
     )
    
    (
       NAME ( TabSmWindow )
     
      TYPE ( IMAGE )
     
      XPOS ( 160 )
     
      YPOS ( 157 )
     
      SPEC (
        XSIZE ( 445 )
      
       YSIZE ( 30 )
      
       FILENAME ( infoWin1.tif )
      
      )
     
     )
    
    (
       NAME ( DescriptionText )
     
      TYPE ( TEXT )
     
      XPOS ( 170 )
     
      YPOS ( 87 )
     
      SPEC (
        COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.400000 )
      
       CAPTION ( " " )
      
      )
     
     )
    
    (
       NAME ( game_type_desc )
     
      TYPE ( TEXT )
     
      XPOS ( 170 )
     
      YPOS ( 117 )
     
      SPEC (
        CAPTION ( "ONLINE FILTERS" )
      
       SCALE ( 0.350000 )
      
      )
     
     )
    
    (
       NAME ( game_player_desc )
     
      TYPE ( TEXT )
     
      XPOS ( 170 )
     
      YPOS ( 147 )
     
      SPEC (
        CAPTION ( "ONLINE FILTERS" )
      
       SCALE ( 0.350000 )
      
      )
     
     )
    
    (
       NAME ( game_speed_desc )
     
      TYPE ( TEXT )
     
      XPOS ( 170 )
     
      YPOS ( 177 )
     
      SPEC (
        CAPTION ( "ONLINE FILTERS" )
      
       SCALE ( 0.350000 )
      
      )
     
     )
    
    )
   
    ANIMATIONS ((
       EVENT ( ONSTART )
     
      ANIMATION ( net_monitor )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( bottom_bar_slide_up )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( letterbar_slide_down )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( ActivateGames )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( letterbar_slide )
     
     )
    
    (
       BUTTON ( TRIANGLE )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( PREVIOUS_SCREEN )
     
     )
    
    (
       EVENT ( MP_MEDIUS_ERROR )
     
      ANIMATION ( OnMultiplayerDisconnect )
     
     )
    
    )
   
    CONTROLS ((
       NAME ( gamestype )
     
      XPOS ( 10 )
     
      YPOS ( 97 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 145 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 15 )
      
       YOFFSET ( 21 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       SCALE ( 0.400000 )
      
       CAPTION ( "MAP TYPE" )
      
       ANIMATIONS ((
          EVENT ( ONACTIVATE )
        
         ANIMATION ( OnGameTypeBtnAct )
        
        )
       
       (
          BUTTON ( CROSS )
        
         ANIMATION ( increment_game_filter )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( NumPlayersTab )
     
      XPOS ( 10 )
     
      YPOS ( 127 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 145 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 15 )
      
       YOFFSET ( 21 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       SCALE ( 0.400000 )
      
       CAPTION ( "# OF PLAYERS" )
      
       ANIMATIONS ((
          EVENT ( ONACTIVATE )
        
         ANIMATION ( OnNumPlayBtnAct )
        
        )
       
       (
          BUTTON ( CROSS )
        
         ANIMATION ( increment_player_filter )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( responsetime )
     
      XPOS ( 10 )
     
      YPOS ( 157 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 145 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 15 )
      
       YOFFSET ( 21 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       SCALE ( 0.400000 )
      
       CAPTION ( "RESPONSE TIME" )
      
       ANIMATIONS ((
          EVENT ( ONACTIVATE )
        
         ANIMATION ( OnResTimeBtnAct )
        
        )
       
       (
          BUTTON ( CROSS )
        
         ANIMATION ( increment_speed_filter )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( FF )
     
      TYPE ( RADIOSTRIP )
     
      XPOS ( 10 )
     
      YPOS ( 187 )
     
      SPEC (
        CAPTION ( "FRIENDLY FIRE" )
      
       XSIZE ( 145 )
      
       YSIZE ( 30 )
      
       SCALE ( 0.400000 )
      
       XOFFSET ( 15 )
      
       YOFFSET ( 21 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       SUBORDINATES ((
          NAME ( FF_ON )
        
         XPOS ( 160 )
        
         YPOS ( 0 )
        
         TYPE ( CHECKBOX )
        
         SPEC (
           CHILDOF ( FF )
         
          CHECK_X ( 7 )
         
          CHECK_Y ( 7 )
         
          CHECKSIZE_X ( 25 )
         
          CHECKSIZE_Y ( 25 )
         
          CHECK_TEXTURE ( op_check.tif )
         
          ONCHECK (
            BUTTON ( NONE )
          
           ANIMATION ( enable_FF )
          
          )
         
          CAPTION ( ENABLED )
         
          SCALE ( 0.400000 )
         
          XOFFSET ( 35 )
         
          YOFFSET ( 25 )
         
          PRESSED ( op_checkbox.tif )
         
          NORMAL ( op_checkbox.tif )
         
          ACTIVE ( op_checkbox.tif )
         
          PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
         
          NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
         
          ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
         
          XSIZE ( 35 )
         
          YSIZE ( 35 )
         
          ANIMATIONS ((
             EVENT ( ONACTIVATE )
           
            ANIMATION ( OnFFBtnAct )
           
           )
          
          )
         
         )
        
        )
       
       (
          NAME ( FF_OFF )
        
         XPOS ( 260 )
        
         YPOS ( 0 )
        
         TYPE ( CHECKBOX )
        
         SPEC (
           CHILDOF ( FF )
         
          CHECK_X ( 7 )
         
          CHECK_Y ( 7 )
         
          CHECKSIZE_X ( 25 )
         
          CHECKSIZE_Y ( 25 )
         
          CHECK_TEXTURE ( op_check.tif )
         
          ONCHECK (
            BUTTON ( NONE )
          
           ANIMATION ( disable_FF )
          
          )
         
          CAPTION ( DISABLED )
         
          SCALE ( 0.400000 )
         
          XOFFSET ( 35 )
         
          YOFFSET ( 25 )
         
          PRESSED ( op_checkbox.tif )
         
          NORMAL ( op_checkbox.tif )
         
          ACTIVE ( op_checkbox.tif )
         
          PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
         
          NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
         
          ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
         
          XSIZE ( 35 )
         
          YSIZE ( 35 )
         
          ANIMATIONS ((
             EVENT ( ONACTIVATE )
           
            ANIMATION ( OnFFBtnAct )
           
           )
          
          )
         
         )
        
        )
       
       (
          NAME ( FF_NOPREF )
        
         XPOS ( 380 )
        
         YPOS ( 0 )
        
         TYPE ( CHECKBOX )
        
         SPEC (
           CHILDOF ( FF )
         
          CHECK_X ( 7 )
         
          CHECK_Y ( 7 )
         
          CHECKSIZE_X ( 25 )
         
          CHECKSIZE_Y ( 25 )
         
          CHECK_TEXTURE ( op_check.tif )
         
          ONCHECK (
            BUTTON ( NONE )
          
           ANIMATION ( nopref_FF )
          
          )
         
          CAPTION ( "DON'T CARE" )
         
          SCALE ( 0.400000 )
         
          XOFFSET ( 35 )
         
          YOFFSET ( 25 )
         
          PRESSED ( op_checkbox.tif )
         
          NORMAL ( op_checkbox.tif )
         
          ACTIVE ( op_checkbox.tif )
         
          PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
         
          NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
         
          ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
         
          XSIZE ( 35 )
         
          YSIZE ( 35 )
         
          ANIMATIONS ((
             EVENT ( ONACTIVATE )
           
            ANIMATION ( OnFFBtnAct )
           
           )
          
          )
         
         )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( Pword )
     
      TYPE ( RADIOSTRIP )
     
      XPOS ( 10 )
     
      YPOS ( 217 )
     
      SPEC (
        CAPTION ( PASSWORD )
      
       SCALE ( 0.400000 )
      
       XOFFSET ( 15 )
      
       YOFFSET ( 21 )
      
       XSIZE ( 145 )
      
       YSIZE ( 30 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       SUBORDINATES ((
          NAME ( EN )
        
         XPOS ( 160 )
        
         YPOS ( 0 )
        
         TYPE ( CHECKBOX )
        
         SPEC (
           CHILDOF ( Pword )
         
          CHECK_X ( 7 )
         
          CHECK_Y ( 7 )
         
          CHECKSIZE_X ( 25 )
         
          CHECKSIZE_Y ( 25 )
         
          CHECK_TEXTURE ( op_check.tif )
         
          ONCHECK (
            BUTTON ( NONE )
          
           ANIMATION ( enable_password_filter )
          
          )
         
          CAPTION ( "NO PASS" )
         
          SCALE ( 0.400000 )
         
          XOFFSET ( 35 )
         
          YOFFSET ( 25 )
         
          PRESSED ( op_checkbox.tif )
         
          NORMAL ( op_checkbox.tif )
         
          ACTIVE ( op_checkbox.tif )
         
          PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
         
          NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
         
          ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
         
          XSIZE ( 35 )
         
          YSIZE ( 35 )
         
         )
        
        )
       
       (
          NAME ( DIS )
        
         XPOS ( 260 )
        
         YPOS ( 0 )
        
         TYPE ( CHECKBOX )
        
         SPEC (
           CHILDOF ( Pword )
         
          CHECK_X ( 7 )
         
          CHECK_Y ( 7 )
         
          CHECKSIZE_X ( 25 )
         
          CHECKSIZE_Y ( 25 )
         
          CHECK_TEXTURE ( op_check.tif )
         
          ONCHECK (
            BUTTON ( NONE )
          
           ANIMATION ( disable_password_filter )
          
          )
         
          CAPTION ( "PASS ONLY" )
         
          SCALE ( 0.400000 )
         
          XOFFSET ( 35 )
         
          YOFFSET ( 25 )
         
          PRESSED ( op_checkbox.tif )
         
          NORMAL ( op_checkbox.tif )
         
          ACTIVE ( op_checkbox.tif )
         
          PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
         
          NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
         
          ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
         
          XSIZE ( 35 )
         
          YSIZE ( 35 )
         
          ANIMATIONS ((
             EVENT ( ONACTIVATE )
           
            ANIMATION ( OnPassBtnAct )
           
           )
          
          )
         
         )
        
        )
       
       (
          NAME ( NoPref )
        
         XPOS ( 380 )
        
         YPOS ( 0 )
        
         TYPE ( CHECKBOX )
        
         SPEC (
           CHILDOF ( Pword )
         
          CHECK_X ( 7 )
         
          CHECK_Y ( 7 )
         
          CHECKSIZE_X ( 25 )
         
          CHECKSIZE_Y ( 25 )
         
          CHECK_TEXTURE ( op_check.tif )
         
          ONCHECK (
            BUTTON ( NONE )
          
           ANIMATION ( nopref_password_filter )
          
          )
         
          CAPTION ( "DON'T CARE" )
         
          SCALE ( 0.400000 )
         
          XOFFSET ( 35 )
         
          YOFFSET ( 25 )
         
          PRESSED ( op_checkbox.tif )
         
          NORMAL ( op_checkbox.tif )
         
          ACTIVE ( op_checkbox.tif )
         
          PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
         
          NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
         
          ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
         
          XSIZE ( 35 )
         
          YSIZE ( 35 )
         
         )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( locked )
     
      TYPE ( RADIOSTRIP )
     
      XPOS ( 10 )
     
      YPOS ( 247 )
     
      SPEC (
        CAPTION ( LOCKED )
      
       SCALE ( 0.400000 )
      
       XOFFSET ( 15 )
      
       YOFFSET ( 21 )
      
       XSIZE ( 145 )
      
       YSIZE ( 30 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       SUBORDINATES ((
          NAME ( DIS )
        
         XPOS ( 160 )
        
         YPOS ( 0 )
        
         TYPE ( CHECKBOX )
        
         SPEC (
           CHILDOF ( locked )
         
          CHECK_X ( 7 )
         
          CHECK_Y ( 7 )
         
          CHECKSIZE_X ( 25 )
         
          CHECKSIZE_Y ( 25 )
         
          CHECK_TEXTURE ( op_check.tif )
         
          ONCHECK (
            BUTTON ( NONE )
          
           ANIMATION ( disable_locked_filter )
          
          )
         
          CAPTION ( "SHOW UNLOCKED ONLY" )
         
          SCALE ( 0.400000 )
         
          XOFFSET ( 35 )
         
          YOFFSET ( 25 )
         
          PRESSED ( op_checkbox.tif )
         
          NORMAL ( op_checkbox.tif )
         
          ACTIVE ( op_checkbox.tif )
         
          PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
         
          NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
         
          ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
         
          XSIZE ( 35 )
         
          YSIZE ( 35 )
         
          ANIMATIONS ((
             EVENT ( ONACTIVATE )
           
            ANIMATION ( OnLockBtnAct )
           
           )
          
          )
         
         )
        
        )
       
       (
          NAME ( NoPref )
        
         XPOS ( 380 )
        
         YPOS ( 0 )
        
         TYPE ( CHECKBOX )
        
         SPEC (
           CHILDOF ( locked )
         
          CHECK_X ( 7 )
         
          CHECK_Y ( 7 )
         
          CHECKSIZE_X ( 25 )
         
          CHECKSIZE_Y ( 25 )
         
          CHECK_TEXTURE ( op_check.tif )
         
          ONCHECK (
            BUTTON ( NONE )
          
           ANIMATION ( nopref_locked_filter )
          
          )
         
          CAPTION ( "SHOW ALL" )
         
          SCALE ( 0.400000 )
         
          XOFFSET ( 35 )
         
          YOFFSET ( 25 )
         
          PRESSED ( op_checkbox.tif )
         
          NORMAL ( op_checkbox.tif )
         
          ACTIVE ( op_checkbox.tif )
         
          PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
         
          NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
         
          ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
         
          XSIZE ( 35 )
         
          YSIZE ( 35 )
         
         )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( resetFilters )
     
      XPOS ( 10 )
     
      YPOS ( 277 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 145 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 15 )
      
       YOFFSET ( 22 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       SCALE ( 0.400000 )
      
       CAPTION ( "RESET FILTERS" )
      
       ANIMATIONS ((
          EVENT ( ONACTIVATE )
        
         ANIMATION ( OnResetBtnAct )
        
        )
       
       (
          BUTTON ( CROSS )
        
         ANIMATION ( OnResetBtnDwn )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( return )
     
      XPOS ( 10 )
     
      YPOS ( 330 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 145 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 15 )
      
       YOFFSET ( 21 )
      
       CAPTION ( RETURN )
      
       SCALE ( 0.400000 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       ANIMATIONS ((
          EVENT ( ONACTIVATE )
        
         ANIMATION ( ReturnAct )
        
        )
       
       (
          BUTTON ( CROSS )
        
         ANIMATION ( check_then_save_and_leave )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( check_then_save_and_leave )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_DINK )
      
       START ()
      
      )
     
      CALL_ANIMATION (
        NAME ( menu_fade_down )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgOnlineOptions.rdr )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ReturnAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( CanChangeText  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to return to online options." )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ActivateGames )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( refresh_filter_screen )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      VALVE ( CanChangeText  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( gamestype )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnResetBtnAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( CanChangeText  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to reset filters." )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnResTimeBtnAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( CanChangeText  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to filter for response times." )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnNumPlayBtnAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( CanChangeText  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to filter for number of players." )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnFFBtnAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( CanChangeText  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to filter for friendly fire games." )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnLockBtnAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( CanChangeText  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to filter out locked games." )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnPassBtnAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( CanChangeText  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to filter for password games." )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnGameTypeBtnAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( CanChangeText  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to filter for map types." )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnResetBtnDwn )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_DINK )
      
       START ()
      
      )
     
      VALVE ( GameTypeFilter  =  0 )
     
      VALVE ( GamePlayerFilter  =  0 )
     
      VALVE ( GameSpeedFilter  =  65000 )
     
      VALVE ( FF_FILTER  =  2 )
     
      VALVE ( LockedFilter  =  2 )
     
      VALVE ( GamePasswordFilter  =  2 )
     
      VALVE ( OptionsMenuChanged  =  1 )
     
      CALL_ANIMATION (
        NAME ( refresh_filter_screen )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to reset filters." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( increment_game_filter )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_DINK )
      
       START ()
      
      )
     
      IF (
        VALVE ( GameTypeFilter  ==  0 )
      
      )
     
      VALVE ( GameTypeFilter  =  102 )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  1 )
      
      )
     
      VALVE ( GameTypeFilter  =  10 )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  2 )
      
      )
     
      VALVE ( GameTypeFilter  =  7 )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  5 )
      
      )
     
      VALVE ( GameTypeFilter  =  9 )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  6 )
      
      )
     
      VALVE ( GameTypeFilter  =  2 )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  7 )
      
      )
     
      VALVE ( GameTypeFilter  =  8 )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  8 )
      
      )
     
      VALVE ( GameTypeFilter  =  12 )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  9 )
      
      )
     
      VALVE ( GameTypeFilter  =  1 )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  10 )
      
      )
     
      VALVE ( GameTypeFilter  =  11 )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  11 )
      
      )
     
      VALVE ( GameTypeFilter  =  6 )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  12 )
      
      )
     
      VALVE ( GameTypeFilter  =  0 )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  101 )
      
      )
     
      VALVE ( GameTypeFilter  =  5 )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  102 )
      
      )
     
      VALVE ( GameTypeFilter  =  103 )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  103 )
      
      )
     
      VALVE ( GameTypeFilter  =  101 )
     
      ENDIF ()
     
      VALVE ( OptionsMenuChanged  =  1 )
     
      CALL_ANIMATION (
        NAME ( refresh_filter_screen )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( increment_player_filter )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_DINK )
      
       START ()
      
      )
     
      IF (
        VALVE ( GamePlayerFilter  ==  0 )
      
      )
     
      VALVE ( GamePlayerFilter  =  2 )
     
      ELSEIF (
        VALVE ( GamePlayerFilter  ==  2 )
      
      )
     
      VALVE ( GamePlayerFilter  =  4 )
     
      ELSEIF (
        VALVE ( GamePlayerFilter  ==  4 )
      
      )
     
      VALVE ( GamePlayerFilter  =  6 )
     
      ELSEIF (
        VALVE ( GamePlayerFilter  ==  6 )
      
      )
     
      VALVE ( GamePlayerFilter  =  8 )
     
      ELSEIF (
        VALVE ( GamePlayerFilter  ==  8 )
      
      )
     
      VALVE ( GamePlayerFilter  =  10 )
     
      ELSEIF (
        VALVE ( GamePlayerFilter  ==  10 )
      
      )
     
      VALVE ( GamePlayerFilter  =  12 )
     
      ELSEIF (
        VALVE ( GamePlayerFilter  ==  12 )
      
      )
     
      VALVE ( GamePlayerFilter  =  14 )
     
      ELSEIF (
        VALVE ( GamePlayerFilter  ==  14 )
      
      )
     
      VALVE ( GamePlayerFilter  =  0 )
     
      ENDIF ()
     
      VALVE ( OptionsMenuChanged  =  1 )
     
      CALL_ANIMATION (
        NAME ( refresh_filter_screen )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( increment_speed_filter )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_DINK )
      
       START ()
      
      )
     
      IF (
        VALVE ( GameSpeedFilter  ==  65000 )
      
      )
     
      VALVE ( GameSpeedFilter  =  300 )
     
      ELSEIF (
        VALVE ( GameSpeedFilter  ==  300 )
      
      )
     
      VALVE ( GameSpeedFilter  =  600 )
     
      ELSEIF (
        VALVE ( GameSpeedFilter  ==  600 )
      
      )
     
      VALVE ( GameSpeedFilter  =  1200 )
     
      ELSEIF (
        VALVE ( GameSpeedFilter  ==  1200 )
      
      )
     
      VALVE ( GameSpeedFilter  =  65000 )
     
      ENDIF ()
     
      VALVE ( OptionsMenuChanged  =  1 )
     
      CALL_ANIMATION (
        NAME ( refresh_filter_screen )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( refresh_filter_screen )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( OptionsMenuChanged  ==  0 )
      
      )
     
      VALVE ( OptionsHaveNotChanged  =  1 )
     
      ELSE ()
     
      VALVE ( OptionsHaveNotChanged  =  0 )
     
      ENDIF ()
     
      VALVE ( CanChangeText  =  0 )
     
      IF (
        VALVE ( GameTypeFilter  ==  0 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_type_desc )
      
       CAPTION ( "ANY MAP" )
      
      )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_type_desc )
      
       CAPTION ( "Blizzard ONLY" )
      
      )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  2 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_type_desc )
      
       CAPTION ( "Frostfire ONLY" )
      
      )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  5 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_type_desc )
      
       CAPTION ( "Abandoned ONLY" )
      
      )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  6 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_type_desc )
      
       CAPTION ( "Desert Glory ONLY" )
      
      )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  7 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_type_desc )
      
       CAPTION ( "Night Stalker ONLY" )
      
      )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  8 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_type_desc )
      
       CAPTION ( "Rat's Nest ONLY" )
      
      )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  9 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_type_desc )
      
       CAPTION ( "Bitter Jungle ONLY" )
      
      )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  10 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_type_desc )
      
       CAPTION ( "Blood Lake ONLY" )
      
      )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  11 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_type_desc )
      
       CAPTION ( "Death Trap ONLY" )
      
      )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  12 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_type_desc )
      
       CAPTION ( "The Ruins ONLY" )
      
      )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  101 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_type_desc )
      
       CAPTION ( "Suppression ONLY" )
      
      )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  102 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_type_desc )
      
       CAPTION ( "Demolition ONLY" )
      
      )
     
      ELSEIF (
        VALVE ( GameTypeFilter  ==  103 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_type_desc )
      
       CAPTION ( "Extraction ONLY" )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( GamePlayerFilter  ==  0 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_player_desc )
      
       CAPTION ( "ANY NUMBER OF PLAYERS" )
      
      )
     
      ELSEIF (
        VALVE ( GamePlayerFilter  ==  2 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_player_desc )
      
       CAPTION ( "More than 2 players" )
      
      )
     
      ELSEIF (
        VALVE ( GamePlayerFilter  ==  4 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_player_desc )
      
       CAPTION ( "More than 4 players" )
      
      )
     
      ELSEIF (
        VALVE ( GamePlayerFilter  ==  6 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_player_desc )
      
       CAPTION ( "More than 6 players" )
      
      )
     
      ELSEIF (
        VALVE ( GamePlayerFilter  ==  8 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_player_desc )
      
       CAPTION ( "More than 8 players" )
      
      )
     
      ELSEIF (
        VALVE ( GamePlayerFilter  ==  10 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_player_desc )
      
       CAPTION ( "More than 10 players" )
      
      )
     
      ELSEIF (
        VALVE ( GamePlayerFilter  ==  12 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_player_desc )
      
       CAPTION ( "More than 12 players" )
      
      )
     
      ELSEIF (
        VALVE ( GamePlayerFilter  ==  14 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_player_desc )
      
       CAPTION ( "More than 14 players" )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( GameSpeedFilter  ==  65000 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_speed_desc )
      
       CAPTION ( "ANY SPEED ( 65000 )" )
      
      )
     
      ELSEIF (
        VALVE ( GameSpeedFilter  ==  300 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_speed_desc )
      
       CAPTION ( "Fast ( 300 )" )
      
      )
     
      ELSEIF (
        VALVE ( GameSpeedFilter  ==  600 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_speed_desc )
      
       CAPTION ( "Average ( 600 )" )
      
      )
     
      ELSEIF (
        VALVE ( GameSpeedFilter  ==  1200 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  game_speed_desc )
      
       CAPTION ( "Slow ( 1200 )" )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( FF_FILTER  ==  0 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  FF )
      
       SELECTION (
         INDEX ( 1 )
       
       )
      
      )
     
      ELSEIF (
        VALVE ( FF_FILTER  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  FF )
      
       SELECTION (
         INDEX ( 0 )
       
       )
      
      )
     
      ELSE ()
     
      VALVE ( FF_FILTER  =  2 )
     
      ui::UI_COMMAND (
        NODE ( MENU  FF )
      
       SELECTION (
         INDEX ( 2 )
       
       )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( LockedFilter  ==  0 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  locked )
      
       SELECTION (
         INDEX ( 0 )
       
       )
      
      )
     
      ELSEIF (
        VALVE ( LockedFilter  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  locked )
      
       SELECTION (
         INDEX ( 0 )
       
       )
      
      )
     
      ELSE ()
     
      VALVE ( LockedFilter  =  2 )
     
      ui::UI_COMMAND (
        NODE ( MENU  locked )
      
       SELECTION (
         INDEX ( 1 )
       
       )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( GamePasswordFilter  ==  0 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Pword )
      
       SELECTION (
         INDEX ( 0 )
       
       )
      
      )
     
      ELSEIF (
        VALVE ( GamePasswordFilter  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  Pword )
      
       SELECTION (
         INDEX ( 1 )
       
       )
      
      )
     
      ELSE ()
     
      VALVE ( GamePasswordFilter  =  2 )
     
      ui::UI_COMMAND (
        NODE ( MENU  Pword )
      
       SELECTION (
         INDEX ( 2 )
       
       )
      
      )
     
      ENDIF ()
     
      WAIT ( 0.050000 )
     
      VALVE ( CanChangeText  =  1 )
     
      IF (
        VALVE ( OptionsHaveNotChanged  ==  1 )
      
      )
     
      VALVE ( OptionsMenuChanged  =  0 )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( enable_FF )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( FF_FILTER  =  1 )
     
      VALVE ( OptionsMenuChanged  =  1 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( disable_FF )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( FF_FILTER  =  0 )
     
      VALVE ( OptionsMenuChanged  =  1 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( nopref_FF )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( FF_FILTER  =  2 )
     
      VALVE ( OptionsMenuChanged  =  1 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( enable_password_filter )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( GamePasswordFilter  =  0 )
     
      VALVE ( OptionsMenuChanged  =  1 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( disable_password_filter )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( GamePasswordFilter  =  1 )
     
      VALVE ( OptionsMenuChanged  =  1 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( nopref_password_filter )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( GamePasswordFilter  =  2 )
     
      VALVE ( OptionsMenuChanged  =  1 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( enable_locked_filter )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( LockedFilter  =  0 )
     
      VALVE ( OptionsMenuChanged  =  1 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( disable_locked_filter )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( LockedFilter  =  1 )
     
      VALVE ( OptionsMenuChanged  =  1 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( nopref_locked_filter )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( LockedFilter  =  2 )
     
      VALVE ( OptionsMenuChanged  =  1 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bottom_bar_slide_up )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar_bottom )
      
       TRANSLATE_FROM ( 0.000000  448.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  384.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      SOUND (
        NAME ( SND_METAL )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( letterbar_slide_down )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar )
      
       TRANSLATE_FROM ( 0.000000  -64.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

