((
   SCREENS ((
     LIBRARY ( ui/assetlib/uimp )
   
    BACKGROUND (
      TYPE ( IMAGE )
    
     FILENAME ( multplay_back.tif )
    
    )
   
    FONT ( myriad )
   
    SCRIPT_LIBRARY ( dlgOnlineOptions.rdr )
   
    USES_MEMCARD ()
   
    OBJECTS ((
       NAME ( letterbar )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 0 )
     
      SPEC (
        FILENAME ( blank_top_bar.tif )
      
       XSIZE ( 640 )
      
       YSIZE ( 64 )
      
      )
     
     )
    
    (
       NAME ( bar_title )
     
      TYPE ( TEXT )
     
      XPOS ( 20 )
     
      YPOS ( 50 )
     
      SPEC (
        FONT ( Gothic_13 )
      
       CHILDOF ( letterbar )
      
       CAPTION ( "ONLINE OPTIONS" )
      
       SCALE ( 0.950000 )
      
      )
     
     )
    
    (
       NAME ( letterbar_bottom )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 384 )
     
      SPEC (
        FILENAME ( common_bar_bottom.tif )
      
       SIZE ( 640  64 )
      
      )
     
     )
    
    (
       NAME ( net_conn_ind_Yel )
     
      TYPE ( IMAGE )
     
      XPOS ( 572 )
     
      YPOS ( 25 )
     
      SPEC (
        CHILDOF ( letterbar )
      
       FILENAME ( NetMonY.tif )
      
       SIZE ( 28  28 )
      
      )
     
     )
    
    (
       NAME ( net_conn_ind_blue )
     
      TYPE ( IMAGE )
     
      XPOS ( 581 )
     
      YPOS ( 34 )
     
      SPEC (
        CHILDOF ( letterbar )
      
       FILENAME ( NetMonB.tif )
      
       SIZE ( 10  12 )
      
      )
     
     )
    
    (
       NAME ( playertext )
     
      TYPE ( TEXT )
     
      XPOS ( 20 )
     
      YPOS ( 25 )
     
      CHILDOF ( letterbar_bottom )
     
      SPEC (
        SCALE ( 0.400000 )
      
       CAPTION ( Player: )
      
      )
     
     )
    
    (
       NAME ( clantext )
     
      TYPE ( TEXT )
     
      XPOS ( 20 )
     
      YPOS ( 45 )
     
      CHILDOF ( letterbar_bottom )
     
      SPEC (
        SCALE ( 0.400000 )
      
       CAPTION ( Clan: )
      
      )
     
     )
    
    (
       NAME ( playername )
     
      TYPE ( TEXT )
     
      XPOS ( 80 )
     
      YPOS ( 25 )
     
      CHILDOF ( letterbar_bottom )
     
      SPEC (
        UIVAR (
         NAME ( PLAYERNAMEVAR )
       
        LONGEVITY ( PERSISTENT )
       
       )
      
       SCALE ( 0.400000 )
      
      )
     
     )
    
    (
       NAME ( txtClanName )
     
      TYPE ( TEXT )
     
      XPOS ( 80 )
     
      YPOS ( 45 )
     
      SPEC (
        CHILDOF ( letterbar_bottom )
      
       SCALE ( 0.400000 )
      
       UIVAR (
         NAME ( CLANNAMEVAR )
       
        VALUE ( Unaffiliated )
       
        TYPE ( PERMANENT )
       
       )
      
      )
     
     )
    
    (
       NAME ( TabSmWindow )
     
      TYPE ( IMAGE )
     
      XPOS ( 187 )
     
      YPOS ( 65 )
     
      SPEC (
        XSIZE ( 445 )
      
       YSIZE ( 30 )
      
       FILENAME ( infoWin1.tif )
      
      )
     
     )
    
    (
       NAME ( TabSmWindow )
     
      TYPE ( IMAGE )
     
      XPOS ( 187 )
     
      YPOS ( 97 )
     
      SPEC (
        XSIZE ( 445 )
      
       YSIZE ( 30 )
      
       FILENAME ( infoWin1.tif )
      
      )
     
     )
    
    (
       NAME ( PlayerDescription )
     
      TYPE ( WRAPPEDTEXT )
     
      XPOS ( 200 )
     
      YPOS ( 117 )
     
      SPEC (
        SCALE ( 0.350000 )
      
       WIDTH ( 200 )
      
       SPACING ( 15 )
      
       UIVAR (
         NAME ( PlayerDescription )
       
       )
      
      )
     
     )
    
    (
       NAME ( DescriptionText )
     
      TYPE ( TEXT )
     
      XPOS ( 200 )
     
      YPOS ( 85 )
     
      SPEC (
        COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.350000 )
      
       CAPTION ( " " )
      
      )
     
     )
    
    (
       NAME ( TabText )
     
      TYPE ( TEXT )
     
      XPOS ( 220 )
     
      YPOS ( 105 )
     
      SPEC (
        CAPTION ( " " )
      
       SCALE ( 0.850000 )
      
      )
     
     )
    
    (
       NAME ( dogtags )
     
      TYPE ( IMAGE )
     
      XPOS ( 370 )
     
      YPOS ( 325 )
     
      SPEC (
        FILENAME ( dogtags.tif )
      
       SIZE ( 256  128 )
      
      )
     
     )
    
    )
   
    ANIMATIONS ((
       BUTTON ( TRIANGLE )
     
      ANIMATION ( check_then_save_and_leave )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( net_monitor )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( OnStartAct )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( bottom_bar_slide_up )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( letterbar_slide_down )
     
     )
    
    (
       EVENT ( MP_MEDIUS_ERROR )
     
      ANIMATION ( OnMultiplayerDisconnect )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( has_memcard_changed )
     
     )
    
    (
       EVENT ( ON_SKB_APPLY )
     
      ANIMATION ( OnSKBApply )
     
     )
    
    )
   
    CONTROLS ((
       NAME ( playerdesc )
     
      XPOS ( 10 )
     
      YPOS ( 97 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 175 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 10 )
      
       YOFFSET ( 21 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       SCALE ( 0.400000 )
      
       CAPTION ( "PLAYER DESCRIPTION" )
      
       ANIMATIONS ((
          EVENT ( ONACTIVATE )
        
         ANIMATION ( playerdescAct )
        
        )
       
       (
          BUTTON ( CROSS )
        
         ANIMATION ( SetPlayerDescription )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( Messaging )
     
      XPOS ( 10 )
     
      YPOS ( 127 )
     
      TYPE ( BUTTON )
     
      SPEC (
        CAPTION ( "SETUP MESSAGING" )
      
       XSIZE ( 175 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 10 )
      
       YOFFSET ( 21 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       SCALE ( 0.400000 )
      
       ANIMATIONS ((
          EVENT ( ONACTIVATE )
        
         ANIMATION ( SetSOPAct )
        
        )
       
       (
          BUTTON ( CROSS )
        
         ANIMATION ( goto_menu )
        
         ARGUMENT ( dlgSetSOP.rdr )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( filters )
     
      XPOS ( 10 )
     
      YPOS ( 157 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 175 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 10 )
      
       YOFFSET ( 21 )
      
       CAPTION ( "INPUT FILTERS" )
      
       SCALE ( 0.400000 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       ANIMATIONS ((
          EVENT ( ONACTIVATE )
        
         ANIMATION ( InputFilterAct )
        
        )
       
       (
          BUTTON ( CROSS )
        
         ANIMATION ( goto_menu )
        
         ARGUMENT ( dlgOnlineFilters.rdr )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( return )
     
      XPOS ( 10 )
     
      YPOS ( 205 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 175 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 10 )
      
       YOFFSET ( 21 )
      
       CAPTION ( RETURN )
      
       SCALE ( 0.400000 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       ANIMATIONS ((
          EVENT ( ONACTIVATE )
        
         ANIMATION ( ReturnAct )
        
        )
       
       (
          BUTTON ( CROSS )
        
         ANIMATION ( check_then_save_and_leave )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION_FILE ( UIMemCardAnim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( check_then_save_and_leave )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_DINK )
      
       START ()
      
      )
     
      IF (
        VALVE ( OptionsMenuChanged  ==  1 )
      
      )
     
      CALL_ANIMATION (
        NAME ( save_and_leave )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      ELSE ()
     
      CALL_ANIMATION (
        NAME ( menu_fade_down )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgWorldOfSOCOM.rdr )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ReturnAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to return to SOCOM online." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnStartAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( CameFromNewGameButton  =  0 )
     
      IF (
        VALVE ( OptionsMenuChanged  ==  0 )
      
      )
     
      VALVE ( OptionsHaveNotChanged  =  1 )
     
      ELSE ()
     
      VALVE ( OptionsHaveNotChanged  =  0 )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( playerdescAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to enter your player description." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( SetSOPAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to enter standard operating procedures." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( SetTauntAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to enter your taunts." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( InputFilterAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to set your game filters." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnSKBApply )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( SetPlayerDescription )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( SetPlayerDescription )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_DINK )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SetSkbPurpose )
      
       ARGUMENT ( "Enter Your Player Description" )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( GetTextInput )
      
       NODE ( MENU  MPPLAYERNAME )
      
       ARGUMENT ( PlayerDescription )
      
      )
     
      VALVE ( SkbMaxChars  =  13 )
     
      WHILE (
        VALVE ( skb_done  !=  1 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bottom_bar_slide_up )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar_bottom )
      
       TRANSLATE_FROM ( 0.000000  448.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  384.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      SOUND (
        NAME ( SND_METAL )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( letterbar_slide_down )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar )
      
       TRANSLATE_FROM ( 0.000000  -64.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

