((
   SCREENS ((
     LIBRARY ( ui/assetlib/ui2d )
   
    BACKGROUND (
      TYPE ( MPEG )
    
     FILENAME ( run/movies/Intro_2.pss )
    
    )
   
    SCRIPT_LIBRARY ( uianim.rdr )
   
    OBJECTS ()
   
    ANIMATIONS ((
       EVENT ( ONMPEGEND )
     
      ANIMATION ( goto_menu_silent )
     
      ARGUMENT ( dlgMenu.rdr )
     
     )
    
    (
       BUTTON ( START )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( dlgMenu.rdr )
     
     )
    
    (
       BUTTON ( CIRCLE )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( dlgMenu.rdr )
     
     )
    
    (
       BUTTON ( SQUARE )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( dlgMenu.rdr )
     
     )
    
    (
       BUTTON ( TRIANGLE )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( dlgMenu.rdr )
     
     )
    
    (
       BUTTON ( CROSS )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( dlgMenu.rdr )
     
     )
    
    (
       BUTTON ( UP )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( dlgMenu.rdr )
     
     )
    
    (
       BUTTON ( DOWN )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( dlgMenu.rdr )
     
     )
    
    (
       BUTTON ( RIGHT )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( dlgMenu.rdr )
     
     )
    
    (
       BUTTON ( LEFT )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( dlgMenu.rdr )
     
     )
    
    (
       TRIGGER ( R1 )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( dlgMenu.rdr )
     
     )
    
    (
       TRIGGER ( R2 )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( dlgMenu.rdr )
     
     )
    
    (
       TRIGGER ( L1 )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( dlgMenu.rdr )
     
     )
    
    (
       TRIGGER ( L2 )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( dlgMenu.rdr )
     
     )
    
    )
   
   )
  
  )
 
 )

)

