((
   SCREENS (
    LIBRARY ( ui/assetlib/ui2d )
  
   BACKGROUND (
     TYPE ( MPEG )
   
    FILENAME ( run/movies/0400.pss )
   
   )
  
   FONT ( arialblack )
  
   SCRIPT_LIBRARY ( dlgTurkmenCinematic.rdr )
  
   OBJECTS ()
  
   ANIMATIONS ((
      EVENT ( ONMPEGEND )
    
     ANIMATION ( goto_menu_silent )
    
     ARGUMENT ( dlg_Turk_mission1.rdr )
    
    )
   
   (
      BUTTON ( START )
    
     ANIMATION ( goto_menu )
    
     ARGUMENT ( dlg_Turk_mission1.rdr )
    
    )
   
   (
      BUTTON ( CROSS )
    
     ANIMATION ( goto_menu )
    
     ARGUMENT ( dlg_Turk_mission1.rdr )
    
    )
   
   )
  
   CONTROLS ()
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( data\common\dialog\uianim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( LoadM13 )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( SysPostInit )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( VagStreaming )
      
       ARGUMENT ( ON )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

