((
   SCREENS (
    LIBRARY ( ui/assetlib/uimp )
  
   BACKGROUND (
     TYPE ( IMAGE )
   
    FILENAME ( multplay_back.tif )
   
   )
  
   FONT ( myriad )
  
   SCRIPT_LIBRARY ( dlgUsagePolicy.rdr )
  
   OBJECTS ((
      NAME ( letterbar )
    
     TYPE ( IMAGE )
    
     XPOS ( 0 )
    
     YPOS ( 0 )
    
     SPEC (
       FILENAME ( blank_top_bar.tif )
     
      XSIZE ( 640 )
     
      YSIZE ( 64 )
     
     )
    
    )
   
   (
      NAME ( bar_title )
    
     TYPE ( TEXT )
    
     XPOS ( 20 )
    
     YPOS ( 50 )
    
     SPEC (
       FONT ( Gothic_13 )
     
      CHILDOF ( letterbar )
     
      CAPTION ( "USER AGREEMENT" )
     
      SCALE ( 0.950000 )
     
     )
    
    )
   
   (
      NAME ( letterbar_bottom )
    
     TYPE ( IMAGE )
    
     XPOS ( 0 )
    
     YPOS ( 384 )
    
     SPEC (
       FILENAME ( common_bar_bottom.tif )
     
      XSIZE ( 640 )
     
      YSIZE ( 64 )
     
     )
    
    )
   
   (
      NAME ( Mint_plate )
    
     TYPE ( IMAGE )
    
     XPOS ( 10 )
    
     YPOS ( 75 )
    
     SPEC (
       FILENAME ( popupOp.tif )
     
      XSIZE ( 235 )
     
      YSIZE ( 145 )
     
     )
    
    )
   
   (
      NAME ( Minteractive )
    
     TYPE ( IMAGE )
    
     XPOS ( 20 )
    
     YPOS ( 85 )
    
     SPEC (
       FILENAME ( Mint.tif )
     
      XSIZE ( 105 )
     
      YSIZE ( 76 )
     
     )
    
    )
   
   (
      NAME ( Btext )
    
     TYPE ( TEXT )
    
     XPOS ( 136 )
    
     YPOS ( 140 )
    
     SPEC (
       COLOR ( 255  104  28 )
     
      CAPTION ( BLOOD )
     
      SCALE ( 0.600000 )
     
     )
    
    )
   
   (
      NAME ( Vtext )
    
     TYPE ( TEXT )
    
     XPOS ( 136 )
    
     YPOS ( 160 )
    
     SPEC (
       COLOR ( 255  104  28 )
     
      CAPTION ( VIOLENCE )
     
      SCALE ( 0.600000 )
     
     )
    
    )
   
   (
      NAME ( Minttext )
    
     TYPE ( WRAPPEDTEXT )
    
     XPOS ( 25 )
    
     YPOS ( 185 )
    
     SPEC (
       WIDTH ( 230 )
     
      HEIGHT ( 100 )
     
      SPACING ( 20 )
     
      CAPTION ( "Content may change due to interactive exchanges." )
     
      SCALE ( 0.450000 )
     
     )
    
    )
   
   (
      NAME ( Minttext )
    
     TYPE ( WRAPPEDTEXT )
    
     XPOS ( 15 )
    
     YPOS ( 245 )
    
     SPEC (
       WIDTH ( 230 )
     
      HEIGHT ( 100 )
     
      SPACING ( 20 )
     
      CAPTION ( "Use the up and down directional buttons to scroll the agreement up/down." )
     
      SCALE ( 0.400000 )
     
     )
    
    )
   
   (
      NAME ( teletype_plate )
    
     TYPE ( IMAGE )
    
     XPOS ( 250 )
    
     YPOS ( 75 )
    
     SPEC (
       FILENAME ( common_teletype_plate.tif )
     
      XSIZE ( 370 )
     
      YSIZE ( 300 )
     
     )
    
    )
   
   (
      NAME ( teletype_text )
    
     TYPE ( WRAPPEDTEXT )
    
     XPOS ( 30 )
    
     YPOS ( 72 )
    
     SPEC (
       CHILDOF ( teletype_plate )
     
      UIVAR (
        NAME ( UsagePolicy )
      
      )
     
      WIDTH ( 340 )
     
      HEIGHT ( 175 )
     
      CAPTION ( "Retrieving User Agreement..." )
     
      SCALE ( 0.350000 )
     
      SPACING ( 17 )
     
      UP_ARROW (
        TEXTURE ( arrow_top.tif )
      
       SIZE ( 30  30 )
      
       OFFSET ( 135  -40 )
      
      )
     
      DOWN_ARROW (
        TEXTURE ( arrow_botm.tif )
      
       SIZE ( 30  30 )
      
       OFFSET ( 135  185 )
      
      )
     
     )
    
    )
   
   (
      NAME ( DescriptionText )
    
     TYPE ( TEXT )
    
     XPOS ( 265 )
    
     YPOS ( 100 )
    
     SPEC (
       COLOR ( 255.000000  104.000000  51.000000 )
     
      SCALE ( 0.400000 )
     
      CAPTION ( "Do you accept the terms of the agreement?" )
     
     )
    
    )
   
   (
      NAME ( dogtags )
    
     TYPE ( IMAGE )
    
     XPOS ( 370 )
    
     YPOS ( 325 )
    
     SPEC (
       FILENAME ( dogtags3.tif )
     
      SIZE ( 256  128 )
     
     )
    
    )
   
   )
  
   ANIMATIONS ((
      EVENT ( ONSTART )
    
     ANIMATION ( bottom_bar_slide_up )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( letterbar_slide )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( retrieve_usage )
    
    )
   
   (
      BUTTON ( UP )
    
     ANIMATION ( scroll_policy_up )
    
    )
   
   (
      BUTTON ( DOWN )
    
     ANIMATION ( scroll_policy_down )
    
    )
   
   (
      BUTTON ( UP )
    
     STATE ( DOWN )
    
     ANIMATION ( scroll_policy_up )
    
    )
   
   (
      BUTTON ( DOWN )
    
     STATE ( DOWN )
    
     ANIMATION ( scroll_policy_down )
    
    )
   
   )
  
   CONTROLS ((
      NAME ( YesAccept )
    
     TYPE ( BUTTON )
    
     XPOS ( 330 )
    
     YPOS ( 330 )
    
     TYPE ( BUTTON )
    
     SPEC (
       SIZE ( 60  32 )
     
      CHILDOF ( teletype_plate )
     
      XOFFSET ( 15 )
     
      YOFFSET ( 23 )
     
      SCALE ( 0.500000 )
     
      CAPTION ( YES )
     
      PRESSED (
        IMAGE ( pop_butt.tif )
      
       TEXT_COLOR ( 255.000000  74.000000  8.000000 )
      
      )
     
      NORMAL (
        IMAGE ( pop_butt.tif )
      
       TEXT_COLOR ( 128.000000  128.000000  128.000000 )
      
      )
     
      ACTIVE (
        IMAGE ( pop_butt.tif )
      
       TEXT_GLOW (
         RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.500000 )
       
       )
      
       TEXT_COLOR ( 255.000000  204.000000  51.000000 )
      
      )
     
      DISABLED (
        IMAGE ( pop_butt.tif )
      
       TEXT_COLOR ( 50  50  50 )
      
      )
     
      ANIMATIONS ((
         BUTTON ( CROSS )
       
        ANIMATION ( ForceUsagePolicyReturn )
       
       )
      
      (
         BUTTON ( LEFT )
       
        ANIMATION ( activate_no )
       
       )
      
      (
         BUTTON ( RIGHT )
       
        ANIMATION ( activate_no )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( NoAccept )
    
     TYPE ( BUTTON )
    
     XPOS ( 470 )
    
     YPOS ( 330 )
    
     TYPE ( BUTTON )
    
     SPEC (
       SIZE ( 60  32 )
     
      CHILDOF ( teletype_plate )
     
      XOFFSET ( 15 )
     
      YOFFSET ( 23 )
     
      SCALE ( 0.500000 )
     
      CAPTION ( NO )
     
      PRESSED (
        IMAGE ( pop_butt.tif )
      
       TEXT_COLOR ( 255.000000  74.000000  8.000000 )
      
      )
     
      NORMAL (
        IMAGE ( pop_butt.tif )
      
       TEXT_COLOR ( 128.000000  128.000000  128.000000 )
      
      )
     
      ACTIVE (
        IMAGE ( pop_butt.tif )
      
       TEXT_GLOW (
         RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.500000 )
       
       )
      
       TEXT_COLOR ( 255.000000  204.000000  51.000000 )
      
      )
     
      DISABLED (
        IMAGE ( pop_butt.tif )
      
       TEXT_COLOR ( 50  50  50 )
      
      )
     
      ANIMATIONS ((
         BUTTON ( CROSS )
       
        ANIMATION ( ReturnToMMenu )
       
       )
      
      (
         BUTTON ( LEFT )
       
        ANIMATION ( activate_yes )
       
       )
      
      (
         BUTTON ( RIGHT )
       
        ANIMATION ( activate_yes )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ForceUsagePolicyReturn )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_DINK )
      
       START ()
      
      )
     
      IF (
        VALVE ( UsagePolicyReturnScreen  ==  1 )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgWorldOfSOCOM.rdr )
      
      )
     
      ELSE ()
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( PREVIOUS_SCREEN )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( scroll_policy_up )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  teletype_text )
      
       SCROLL_UP ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( scroll_policy_down )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  teletype_text )
      
       SCROLL_DOWN ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( activate_yes )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( YesAccept )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( activate_no )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( NoAccept )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( retrieve_usage )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( RefreshRoomList )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( GetUsagePolicy )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ReturnToMMenu )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_DINK )
      
       START ()
      
      )
     
      VALVE ( AreYouSure  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Not accepting the User Agreement will disconnect you from SOCOM Online. Are you sure you want to disconnect?" )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 150 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.450000 )
      
       YESNO (
         VALVE ( AreYouSure )
       
        YES (
          CAPTION ( "No " )
        
         POS ( 40  115 )
        
         TEXTOFFSET ( 15  20 )
        
         WIDTH ( 60 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
         SCALE ( 0.400000 )
        
        )
       
        NO (
          CAPTION ( "Yes " )
        
         POS ( 170  115 )
        
         TEXTOFFSET ( 18  20 )
        
         WIDTH ( 60 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
         SCALE ( 0.400000 )
        
        )
       
       )
      
      )
     
      WHILE (
        VALVE ( AreYouSure  ==  0 )
      
      )
     
      END_WHILE ()
     
      IF (
        VALVE ( AreYouSure  ==  2 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( LobbyLogout )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( UnInitNetwork )
      
      )
     
      VALVE ( socom_online_initialized  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( NetCnfClose )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( NetCnfUnInit )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( REBOOT )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bottom_bar_slide_up )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar_bottom )
      
       TRANSLATE_FROM ( 0.000000  448.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  384.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      SOUND (
        NAME ( SND_METAL )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( letterbar_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       WAIT ( 0.400000 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar )
      
       TRANSLATE_FROM ( 0.000000  -64.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      SOUND (
        NAME ( SND_THUNK )
      
       START ()
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

