((
   actions ((
     node ( door_hut_rundown )
   
    valve ( door_hut_rundown )
   
    anim ( singleDoor )
   
    type ( DOOR )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( door_hut_windows )
   
    valve ( door_hut_windows )
   
    anim ( singleDoor )
   
    type ( DOOR )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( door_hut_windows_1 )
   
    valve ( door_hut_windows )
   
    anim ( singleDoor )
   
    type ( DOOR )
   
    bitmap ( action_door_open.tif )
   
   )
  
  )
 
 )

)

