((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( 0_Patrol_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( 0_Patrol_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( ambient )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ai::DEBUG ( "starting on_aware0" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard_bored02 anim set" )
      
      )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( Patrol_a )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Patrol_b )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Patrol_c )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Patrol_d )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Patrol_e )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Patrol_f )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Patrol_g )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Patrol_h )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Patrol_i )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Patrol_j )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Patrol_k )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Patrol_l )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Patrol_m )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Patrol_n )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Patrol_o )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Patrol_p )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Patrol_q )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Patrol_r )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Patrol_s )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Patrol_t )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Patrol_u )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Patrol_v )
      
       speed ( 1.000000 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ai::DEBUG ( "starting on_aware1" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Suspicious_2 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ai::DEBUG ( "starting on_aware2" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Alert_2 )
      
       blocking )
     
      ai::GOTO (
        node ( path_evade3 )
      
       speed ( 0.900000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 2.000000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ai::DEBUG ( "starting on_aware3" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Alert_2 )
      
       blocking )
     
      ai::GOTO (
        node ( path_evade3 )
      
       speed ( 0.900000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 2.000000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ai::DEBUG ( "starting on_aware4" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Prone )
      
      )
     
      ENDIF ()
     
      ai::MACRO (
        anim ( Combat_Mode_2 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ai::DEBUG ( "starting on_corpse" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Dead_Guy_2 )
      
       blocking )
     
     )
    
    )
   
   )
  
  )
 
 )

)

