((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( 4_Patrol1_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( 4_Patrol1_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( ambient )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( sleeper_hold )
     
      ai::PARAM ( sleep  =  1 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( wakeup_9b )
       
        team ( 1 )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  0 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( wakeup_8 )
       
        team ( 1 )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  0 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( wakeup_7 )
       
        team ( 1 )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  0 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( wakeup_5b )
       
        team ( 1 )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  0 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ai::DEBUG ( "starting on_aware0" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard_bored03 anim set" )
      
      )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( tent2 )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::GOTO (
        node ( tent1 )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::GOTO (
        node ( tent3 )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::GOTO (
        node ( Bridge1 )
      
       speed ( 1.000000 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::HOLD (
        wait ( 2 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard_smoking anim set" )
      
      )
     
      ai::ANIMATE (
        anim ( "Light cigarette" )
      
       postwait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5 )
      
      )
     
      ai::ANIMATE (
        anim ( "Smoke drag01" )
      
       postwait ( 5.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5 )
      
      )
     
      ai::ANIMATE (
        anim ( "Toss cigarete" )
      
       postwait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::HOLD (
        wait ( 2 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard_bored03 anim set" )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::GOTO (
        node ( 4_Patrol1_star )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ai::DEBUG ( "starting on_aware1" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Suspicious_1 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ai::DEBUG ( "starting on_aware2" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Alert_1 )
      
       blocking )
     
      ai::STATE (
        push ( rush )
      
       entity ( player )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ai::DEBUG ( "starting on_aware3" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Alert_1 )
      
       blocking )
     
      ai::STATE (
        push ( rush )
      
       entity ( player )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ai::DEBUG ( "starting on_aware4" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Prone )
      
      )
     
      ENDIF ()
     
      ai::MACRO (
        anim ( Combat_Mode_1 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ai::DEBUG ( "starting on_corpse" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Dead_Guy_1 )
      
       blocking )
     
     )
    
    )
   
   )
  
  )
 
 )

)

