((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( 5_Tower2_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( 5_Tower2_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( ambient )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( sleeper_hold )
     
      ai::PARAM ( sleep  =  1 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( wakeup_2 )
       
        team ( 1 )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  0 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ai::DEBUG ( "starting on_aware0" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard_bored03 anim set" )
      
      )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( 5_Tower2a )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ai::LOOKAT (
        pos ( 2682.570068  63.529999  2615.360107 )
      
       wait ( 7 )
      
      )
     
      ai::LOOKAT (
        pos ( 2179.870117  50.794998  3120.820068 )
      
       wait ( 7 )
      
      )
     
      ai::GOTO (
        node ( 5_Tower1_start )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ai::LOOKAT (
        pos ( 1808.500000  51.390800  2609.770020 )
      
       wait ( 7 )
      
      )
     
      ai::GOTO (
        node ( 5_Tower2a )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ai::LOOKAT (
        pos ( 2179.870117  50.794998  3120.820068 )
      
       wait ( 7 )
      
      )
     
      ai::LOOKAT (
        pos ( 2682.570068  63.529999  2615.360107 )
      
       wait ( 7 )
      
      )
     
      ai::GOTO (
        node ( 5_Tower2_start )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ai::LOOKAT (
        pos ( 2682.570068  63.529999  2615.360107 )
      
       wait ( 7 )
      
      )
     
      ai::LOOKAT (
        pos ( 2386.629883  184.397995  2372.729980 )
      
       wait ( 7 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ai::DEBUG ( "starting on_aware1" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Suspicious_2 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ai::DEBUG ( "starting on_aware2" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Alert_2 )
      
       blocking )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( 5_Tower2a )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::LOOKAT (
        pos ( 2682.570068  63.529999  2615.360107 )
      
       wait ( 3 )
      
      )
     
      ai::LOOKAT (
        pos ( 2179.870117  50.794998  3120.820068 )
      
       wait ( 3 )
      
      )
     
      ai::GOTO (
        node ( 5_Tower1_start )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::LOOKAT (
        pos ( 1808.500000  51.390800  2609.770020 )
      
       wait ( 3 )
      
      )
     
      ai::GOTO (
        node ( 5_Tower2a )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::LOOKAT (
        pos ( 2179.870117  50.794998  3120.820068 )
      
       wait ( 3 )
      
      )
     
      ai::LOOKAT (
        pos ( 2682.570068  63.529999  2615.360107 )
      
       wait ( 3 )
      
      )
     
      ai::GOTO (
        node ( 5_Tower2_start )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::LOOKAT (
        pos ( 2682.570068  63.529999  2615.360107 )
      
       wait ( 3 )
      
      )
     
      ai::LOOKAT (
        pos ( 2386.629883  184.397995  2372.729980 )
      
       wait ( 3 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ai::DEBUG ( "starting on_aware3" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Alert_2 )
      
       blocking )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( 5_Tower2a )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::LOOKAT (
        pos ( 2682.570068  63.529999  2615.360107 )
      
       wait ( 3 )
      
      )
     
      ai::LOOKAT (
        pos ( 2179.870117  50.794998  3120.820068 )
      
       wait ( 3 )
      
      )
     
      ai::GOTO (
        node ( 5_Tower1_start )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::LOOKAT (
        pos ( 1808.500000  51.390800  2609.770020 )
      
       wait ( 3 )
      
      )
     
      ai::GOTO (
        node ( 5_Tower2a )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::LOOKAT (
        pos ( 2179.870117  50.794998  3120.820068 )
      
       wait ( 3 )
      
      )
     
      ai::LOOKAT (
        pos ( 2682.570068  63.529999  2615.360107 )
      
       wait ( 3 )
      
      )
     
      ai::GOTO (
        node ( 5_Tower2_start )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::LOOKAT (
        pos ( 2682.570068  63.529999  2615.360107 )
      
       wait ( 3 )
      
      )
     
      ai::LOOKAT (
        pos ( 2386.629883  184.397995  2372.729980 )
      
       wait ( 3 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ai::DEBUG ( "starting on_aware4" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Prone )
      
      )
     
      ENDIF ()
     
      ai::MACRO (
        anim ( Combat_Mode_2 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ai::DEBUG ( "starting on_corpse" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

