((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( 6_Tower2_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( 6_Tower2_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( ambient )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( sleeper_hold )
     
      ai::PARAM ( sleep  =  1 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( wakeup_4a )
       
        team ( 1 )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  0 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( wakeup_4b )
       
        team ( 1 )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  0 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( wakeup_4c )
       
        team ( 1 )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  0 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ai::DEBUG ( "starting on_aware0" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard_bored03 anim set" )
      
      )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( 6_Tower2a )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ai::LOOKAT (
        pos ( 1361.920044  68.689003  3519.379883 )
      
       wait ( 7 )
      
      )
     
      ai::GOTO (
        node ( 6_Tower2b )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ai::LOOKAT (
        pos ( 1361.920044  68.689003  3519.379883 )
      
       wait ( 7 )
      
      )
     
      ai::LOOKAT (
        pos ( 1657.729980  52.390900  2719.300049 )
      
       wait ( 7 )
      
      )
     
      ai::GOTO (
        node ( 6_Tower2_start )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ai::LOOKAT (
        pos ( 941.215027  42.985600  4254.589844 )
      
       wait ( 7 )
      
      )
     
      ai::GOTO (
        node ( 6_Tower2c )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ai::LOOKAT (
        pos ( 1208.400024  47.844398  4211.620117 )
      
       wait ( 7 )
      
      )
     
      ai::LOOKAT (
        pos ( 1833.319946  62.717602  4070.310059 )
      
       wait ( 7 )
      
      )
     
      ai::GOTO (
        node ( 6_Tower2_start )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ai::LOOKAT (
        pos ( 941.215027  42.985600  4254.589844 )
      
       wait ( 7 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ai::DEBUG ( "starting on_aware1" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Suspicious_2 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ai::DEBUG ( "starting on_aware2" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Alert_2 )
      
       blocking )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( 6_Tower2a )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::LOOKAT (
        pos ( 1361.920044  68.689003  3519.379883 )
      
       wait ( 3 )
      
      )
     
      ai::GOTO (
        node ( 6_Tower2b )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::LOOKAT (
        pos ( 1361.920044  68.689003  3519.379883 )
      
       wait ( 3 )
      
      )
     
      ai::LOOKAT (
        pos ( 1657.729980  52.390900  2719.300049 )
      
       wait ( 3 )
      
      )
     
      ai::GOTO (
        node ( 6_Tower2_start )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::LOOKAT (
        pos ( 941.215027  42.985600  4254.589844 )
      
       wait ( 3 )
      
      )
     
      ai::GOTO (
        node ( 6_Tower2c )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::LOOKAT (
        pos ( 1208.400024  47.844398  4211.620117 )
      
       wait ( 3 )
      
      )
     
      ai::LOOKAT (
        pos ( 1833.319946  62.717602  4070.310059 )
      
       wait ( 3 )
      
      )
     
      ai::GOTO (
        node ( 6_Tower2_start )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::LOOKAT (
        pos ( 941.215027  42.985600  4254.589844 )
      
       wait ( 3 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ai::DEBUG ( "starting on_aware3" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Alert_2 )
      
       blocking )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( 6_Tower2a )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::LOOKAT (
        pos ( 1361.920044  68.689003  3519.379883 )
      
       wait ( 3 )
      
      )
     
      ai::GOTO (
        node ( 6_Tower2b )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::LOOKAT (
        pos ( 1361.920044  68.689003  3519.379883 )
      
       wait ( 3 )
      
      )
     
      ai::LOOKAT (
        pos ( 1657.729980  52.390900  2719.300049 )
      
       wait ( 3 )
      
      )
     
      ai::GOTO (
        node ( 6_Tower2_start )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::LOOKAT (
        pos ( 941.215027  42.985600  4254.589844 )
      
       wait ( 3 )
      
      )
     
      ai::GOTO (
        node ( 6_Tower2c )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::LOOKAT (
        pos ( 1208.400024  47.844398  4211.620117 )
      
       wait ( 3 )
      
      )
     
      ai::LOOKAT (
        pos ( 1833.319946  62.717602  4070.310059 )
      
       wait ( 3 )
      
      )
     
      ai::GOTO (
        node ( 6_Tower2_start )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::LOOKAT (
        pos ( 941.215027  42.985600  4254.589844 )
      
       wait ( 3 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ai::DEBUG ( "starting on_aware4" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Prone )
      
      )
     
      ENDIF ()
     
      ai::MACRO (
        anim ( Combat_Mode_2 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ai::DEBUG ( "starting on_corpse" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

