((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Field_Patrol_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Field_Patrol_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( ambient )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( sleeper_hold )
     
      ai::PARAM ( sleep  =  1 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( wakeup_2 )
       
        entity ( player )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  0 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ai::DEBUG ( "starting on_aware0" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard_bored02 anim set" )
      
      )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( FP1 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP2 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP3 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP4 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP5 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP6 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP7 )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ai::GOTO (
        node ( FP7 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP6 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP5 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP4 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP8 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP9 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP10 )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ai::GOTO (
        node ( FP3 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Field_Patrol )
      
       speed ( 0.900000 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ai::DEBUG ( "starting on_aware1" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Suspicious_2 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ai::DEBUG ( "starting on_aware2" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Alert_2 )
      
       blocking )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( FP1 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP2 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP3 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP4 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP5 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP6 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP7 )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ai::GOTO (
        node ( FP7 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP6 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP5 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP4 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP8 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP9 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP10 )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ai::GOTO (
        node ( FP3 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Field_Patrol )
      
       speed ( 0.900000 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ai::DEBUG ( "starting on_aware3" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Alert_2 )
      
       blocking )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( FP1 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP2 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP3 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP4 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP5 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP6 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP7 )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ai::GOTO (
        node ( FP7 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP6 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP5 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP4 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP8 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP9 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FP10 )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ai::GOTO (
        node ( FP3 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Field_Patrol )
      
       speed ( 0.900000 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ai::DEBUG ( "starting on_aware4" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Prone )
      
      )
     
      ENDIF ()
     
      ai::MACRO (
        anim ( Combat_Mode_2 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ai::DEBUG ( "starting on_corpse" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Dead_Guy_2 )
      
       blocking )
     
     )
    
    )
   
   )
  
  )
 
 )

)

