((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Hut_Merc1_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Hut_Merc1_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( ambient )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( sleeper_hold )
     
      ai::PARAM ( sleep  =  1 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( wakeup_6 )
       
        team ( 1 )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  0 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( wakeup_6b )
       
        team ( 1 )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  0 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( wakeup_6c )
       
        team ( 1 )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  0 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( wakeup_6d )
       
        team ( 1 )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  0 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ai::DEBUG ( "starting on_aware0" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard_bored03 anim set" )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ai::DEBUG ( "starting on_aware1" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Suspicious_1 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ai::DEBUG ( "starting on_aware2" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Alert_2 )
      
       blocking )
     
      ai::GOTO (
        node ( Merc1Alert )
      
       speed ( 0.900000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      WHILE ( TRUE )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ai::DEBUG ( "starting on_aware3" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Alert_2 )
      
       blocking )
     
      ai::GOTO (
        node ( Merc1Alert )
      
       speed ( 0.900000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      WHILE ( TRUE )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ai::DEBUG ( "starting on_aware4" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Prone )
      
      )
     
      ENDIF ()
     
      ai::MACRO (
        anim ( Combat_Mode_1 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ai::DEBUG ( "starting on_corpse" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Dead_Guy_1 )
      
       blocking )
     
     )
    
    )
   
   )
  
  )
 
 )

)

