((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( POW_2_special )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      AUTO_COPY_ANIMATION ()
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( POW_2_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( ambient )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( sleeper_hold )
     
      ai::PARAM ( sleep  =  1 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( wakeup_6b )
       
        entity ( player )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  0 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( wakeup_5 )
       
        entity ( player )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  0 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( wakeup_5b )
       
        entity ( player )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  0 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( patrol )
     
      ai::DEBUG ( "starting patrol" )
     
      ai::SETANIMSET (
        name ( "No_weapon anim set" )
      
      )
     
      ai::GOTO (
        node ( POW_2 )
      
       speed ( 1.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( HostageTarget1  ==  1 )
      
      )
     
      ai::TEAM (
        leave ( 30 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

