((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Path_Guard_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Path_Guard_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( ambient )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ai::DEBUG ( "starting on_aware0" )
     
      ACTIVATION ( ON_CALL )
     
      ai::GOTO (
        node ( ambush )
      
       speed ( 0.300000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2.000000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ai::DEBUG ( "starting on_aware1" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Suspicious_1 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ai::DEBUG ( "starting on_aware2" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Alert_1 )
      
       blocking )
     
      ai::GOTO (
        node ( ambush )
      
       speed ( 0.300000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2.000000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ai::DEBUG ( "starting on_aware3" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Alert_1 )
      
       blocking )
     
      ai::GOTO (
        node ( ambush )
      
       speed ( 0.300000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2.000000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ai::DEBUG ( "starting on_aware4" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Prone )
      
      )
     
      ENDIF ()
     
      ai::MACRO (
        anim ( Combat_Mode_1 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ai::DEBUG ( "starting on_corpse" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Dead_Guy_1 )
      
       blocking )
     
     )
    
    )
   
   )
  
  )
 
 )

)

