((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( South1_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( South1_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( startup )
     
      ai::DEBUG ( "starting startup" )
     
      ai::SETMODE ( sleep )
     
      WHILE (
        ai::PARAM ( sleep  ==  1 )
      
      )
     
      END_WHILE ()
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ai::DEBUG ( "starting on_aware0" )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( South1 )
      
       speed ( 0.300000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Stand stretch"  0 )
      
       postwait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ai::GOTO (
        node ( South1b )
      
       speed ( 0.300000 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ai::GOTO (
        node ( South1c )
      
       speed ( 0.300000 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ai::GOTO (
        node ( South1b )
      
       speed ( 0.300000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Stand stretch"  0 )
      
       postwait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ai::DEBUG ( "starting on_aware1" )
     
      ACTIVATION ( ON_CALL )
     
      ai::MACRO (
        anim ( Suspicious_2 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ai::DEBUG ( "starting on_aware2" )
     
      ACTIVATION ( ON_CALL )
     
      ai::GOTO (
        node ( SOut1 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( SOut2 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( SOut3 )
      
       speed ( 1.000000 )
      
      )
     
      ai::STATE (
        push ( rush )
      
       entity ( player )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ai::DEBUG ( "starting on_aware3" )
     
      ACTIVATION ( ON_CALL )
     
      ai::GOTO (
        node ( SOut1 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( SOut2 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( SOut3 )
      
       speed ( 1.000000 )
      
      )
     
      ai::STATE (
        push ( rush )
      
       entity ( player )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ai::DEBUG ( "starting on_aware4" )
     
      ACTIVATION ( ON_CALL )
     
      ai::FIREMODE (
        trigger ( 0  0.200000 )
      
       burst )
     
      ai::PURSUE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ai::DEBUG ( "starting on_corpse" )
     
      ACTIVATION ( ON_CALL )
     
      ai::MACRO (
        anim ( Dead_Guy_2 )
      
       blocking )
     
     )
    
    )
   
   )
  
  )
 
 )

)

