((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Torturer_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Torturer_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( ambient )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( sleeper_hold )
     
      ai::PARAM ( sleep  =  1 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( wakeup_6b )
       
        entity ( player )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  0 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( wakeup_5 )
       
        entity ( player )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  0 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( wakeup_5b )
       
        entity ( player )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  0 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( ambient )
     
      WHILE (
        ai::VALVE ( valve_aware  ==  0 )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::SOUND (
        NAME ( SND_VM19_25 )
      
      )
     
      WAIT ( 5  10 )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::SOUND (
        NAME ( SND_VM19_26 )
      
      )
     
      WAIT ( 5  10 )
     
      ELSE ()
     
      WAIT ( 5  10 )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ai::DEBUG ( "starting on_aware0" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Torturer anim set" )
      
      )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( Torturer_a )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Torturer_b )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 1  10 )
      
      )
     
      ai::GOTO (
        node ( Torturer_c )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 1  10 )
      
      )
     
      ai::GOTO (
        node ( Torturer_d )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 1  10 )
      
      )
     
      ai::GOTO (
        node ( Torturer_a )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Torturer_e )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 1  10 )
      
      )
     
      ai::GOTO (
        node ( Torturer_a )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Torturer_f )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 1  10 )
      
      )
     
      ai::GOTO (
        node ( Torturer_g )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Torturer_start )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 10 )
      
      )
     
      ai::HOLD (
        wait ( 6 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ai::DEBUG ( "starting on_aware1" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Torturer anim set" )
      
      )
     
      ai::MACRO (
        anim ( Suspicious_3 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ai::DEBUG ( "starting on_aware2" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::SOUND (
        NAME ( SND_VM19_28 )
      
      )
     
      ai::EVENT (
        type ( VOICE )
      
       node ( INPUT_NODE )
      
       duration ( 2.000000 )
      
       range ( 300 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ai::DEBUG ( "starting on_aware3" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        ai::INRANGE (
         entity ( player )
       
        range ( 300 )
       
       )
      
       ||  ai::INRANGE (
         entity ( DiMone )
       
        range ( 300 )
       
       )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ai::PURSUE (
        duration ( 45 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.600000 )
      
      )
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ai::PURSUE (
        duration ( 30 )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ai::DEBUG ( "starting on_aware4" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Prone )
      
      )
     
      ENDIF ()
     
      IF (
        ai::VALVE ( valve_shot  ==  1 )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::SOUND (
        NAME ( SND_VM19_29 )
      
      )
     
      ELSEIF ()
     
      ai::SOUND (
        NAME ( SND_VM19_30 )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
      WHILE (
        ai::VALVE ( valve_aware  ==  4 )
      
      )
     
      IF (
        ai::INRANGE (
         entity ( player )
       
        range ( 80 )
       
       )
      
       ||  ai::INRANGE (
         entity ( DiMone )
       
        range ( 80 )
       
       )
      
      )
     
      ai::FIREMODE (
        weapon ( 0 )
      
       trigger ( 1.000000  1.500000 )
      
       fullauto )
     
      ELSEIF (
        ai::INRANGE (
         entity ( player )
       
        range ( 300 )
       
       )
      
       ||  ai::INRANGE (
         entity ( DiMone )
       
        range ( 300 )
       
       )
      
      )
     
      ai::FIREMODE (
        weapon ( 0 )
      
       trigger ( 1.000000  0.500000 )
      
       burst )
     
      ELSE ()
     
      ai::FIREMODE (
        weapon ( 0 )
      
       trigger ( 1.000000  1.000000 )
      
       burst )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ai::DEBUG ( "starting on_corpse" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

