((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NAME ( windowpane1 )
    
     HEALTH_ROOT_NAME ( pane )
    
     CREATE_CLONES ()
    
     HEALTH ( 0 )
    
     SEQUENCE_DEFINITION (
       SOUND (
        START ()
      
       NAME ( SND_GLASS_BREAK_SMALL )
      
       AT_NODE ( ROOT_NODE  0.000000  0.000000  0.000000 )
      
      )
     
      DESTRUCTION_SOURCE (
        NODE ( ROOT_NODE )
      
       TEXTURE ( congo_water.tif )
      
       COLOR (
         RED ( 43.000000 )
       
        GREEN ( 43.000000 )
       
        BLUE ( 45.000000 )
       
        ALPHA ( 10 )
       
       )
      
       MAXSIZE ( 10.000000 )
      
       VELOCITY_X ( 2.000000  -2.000000 )
      
       VELOCITY_Y ( 1.000000  -1.000000 )
      
       VELOCITY_Z ( 2.000000  -2.000000 )
      
       LIFESPAN_RANGE ( 0.750000  1.500000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( ROOT_NODE )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

