((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( waterfall1 )
    
     ANIMATION_NAME ( waterfall_drippin1 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( water_drips1 )
      
       TEXTURES ( raindrop.tif )
      
       AT_NODE ( waterfall1 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.030000 )
      
       NUMBER ( 3 )
      
       PERTURB_POSITION_X ( -10.000000  10.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -10.000000  10.000000 )
      
       LOCAL_VELOCITY ( 0.000000  -20.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( -30.000000  2.000000 )
      
       PERTURB_VELOCITY_Z ( 0.000000  0.000000 )
      
       RADIUS_RANGE ( 0.300000  0.500000 )
      
       LIFESPAN_RANGE ( 0.500000  0.700000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  -30.000000  0.000000 )
      
       FADE_FAR_RANGE ( 220.000000  240.000000 )
      
       COLORS (( 0.000000  0.600000  0.600000  0.600000  0.000000 )
       
       ( 0.200000  0.600000  0.620000  0.600000  0.400000 )
       
       ( 1.000000  0.600000  0.600000  0.600000  0.500000 )
       
       )
      
      )
     
      PAUSE_ANIMATION ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( waterfall2 )
    
     ANIMATION_NAME ( waterfall_drippin2 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( water_drips2 )
      
       TEXTURES ( raindrop.tif )
      
       AT_NODE ( waterfall2 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.030000 )
      
       NUMBER ( 3 )
      
       PERTURB_POSITION_X ( -5.000000  5.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -5.000000  5.000000 )
      
       LOCAL_VELOCITY ( 0.000000  -5.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( -30.000000  2.000000 )
      
       PERTURB_VELOCITY_Z ( 0.000000  0.000000 )
      
       RADIUS_RANGE ( 0.300000  0.500000 )
      
       LIFESPAN_RANGE ( 0.800000  1.100000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  -20.000000  0.000000 )
      
       FADE_FAR_RANGE ( 220.000000  240.000000 )
      
       COLORS (( 0.000000  0.600000  0.600000  0.600000  0.000000 )
       
       ( 0.200000  0.600000  0.620000  0.600000  0.400000 )
       
       ( 1.000000  0.600000  0.600000  0.600000  0.500000 )
       
       )
      
      )
     
      PAUSE_ANIMATION ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( waterfall3 )
    
     ANIMATION_NAME ( waterfall_drippin3 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( water_drips3 )
      
       TEXTURES ( raindrop.tif )
      
       AT_NODE ( waterfall3 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.030000 )
      
       NUMBER ( 3 )
      
       PERTURB_POSITION_X ( -6.000000  6.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -6.000000  6.000000 )
      
       LOCAL_VELOCITY ( 0.000000  -5.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( -30.000000  2.000000 )
      
       PERTURB_VELOCITY_Z ( 0.000000  0.000000 )
      
       RADIUS_RANGE ( 0.300000  0.500000 )
      
       LIFESPAN_RANGE ( 0.800000  0.900000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  -30.000000  0.000000 )
      
       FADE_FAR_RANGE ( 220.000000  240.000000 )
      
       COLORS (( 0.000000  0.600000  0.600000  0.600000  0.000000 )
       
       ( 0.200000  0.600000  0.620000  0.600000  0.400000 )
       
       ( 1.000000  0.600000  0.600000  0.600000  0.500000 )
       
       )
      
      )
     
      PAUSE_ANIMATION ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( cavesplash1 )
    
     ANIMATION_NAME ( rain_drip1 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( rain_drip1 )
      
       TEXTURES ( gen_water_rings.tif )
      
       TRANSLATION ( 0.000000  0.000000  0.000000 )
      
       AT_NODE ( cavesplash1 )
      
       ACTIVE_STATE ( ACTIVE )
      
       DRAW_TYPE ( XZ_PLANE )
      
       TIME_INTERVAL ( 0.100000 )
      
       NUMBER ( 3 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_POSITION_X ( -5.000000  5.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -5.000000  5.000000 )
      
       RADIUS_RANGE ( 0.500000  0.700000 )
      
       LIFESPAN_RANGE ( 0.500000  1.000000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  0.000000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 100.000000  500.000000 )
      
       COLORS (( 0.000000  0.700000  0.700000  0.700000  0.700000 )
       
       ( 0.200000  0.700000  0.700000  0.700000  0.500000 )
       
       ( 1.000000  0.700000  0.700000  0.700000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  0.700000 )
       
       ( 1.000000  2.500000 )
       
       )
      
      )
     
      PAUSE_ANIMATION ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( cavesplash2 )
    
     ANIMATION_NAME ( rain_drip2 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( rain_drip2 )
      
       TEXTURES ( gen_water_rings.tif )
      
       TRANSLATION ( 0.000000  0.000000  0.000000 )
      
       AT_NODE ( cavesplash2 )
      
       ACTIVE_STATE ( ACTIVE )
      
       DRAW_TYPE ( XZ_PLANE )
      
       TIME_INTERVAL ( 0.100000 )
      
       NUMBER ( 3 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_POSITION_X ( -5.000000  5.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -5.000000  5.000000 )
      
       RADIUS_RANGE ( 0.500000  0.700000 )
      
       LIFESPAN_RANGE ( 0.500000  1.000000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  0.000000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 100.000000  500.000000 )
      
       COLORS (( 0.000000  0.700000  0.700000  0.700000  0.700000 )
       
       ( 0.200000  0.700000  0.700000  0.700000  0.500000 )
       
       ( 1.000000  0.700000  0.700000  0.700000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  0.700000 )
       
       ( 1.000000  2.500000 )
       
       )
      
      )
     
      PAUSE_ANIMATION ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( cavesplash3 )
    
     ANIMATION_NAME ( rain_drip3 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( rain_drip3 )
      
       TEXTURES ( gen_water_rings.tif )
      
       TRANSLATION ( 0.000000  0.000000  0.000000 )
      
       AT_NODE ( cavesplash3 )
      
       ACTIVE_STATE ( ACTIVE )
      
       DRAW_TYPE ( XZ_PLANE )
      
       TIME_INTERVAL ( 0.100000 )
      
       NUMBER ( 3 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_POSITION_X ( -6.000000  6.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -6.000000  6.000000 )
      
       RADIUS_RANGE ( 0.500000  0.700000 )
      
       LIFESPAN_RANGE ( 0.500000  1.000000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  0.000000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 100.000000  500.000000 )
      
       COLORS (( 0.000000  0.700000  0.700000  0.700000  0.700000 )
       
       ( 0.200000  0.700000  0.700000  0.700000  0.500000 )
       
       ( 1.000000  0.700000  0.700000  0.700000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  0.700000 )
       
       ( 1.000000  2.500000 )
       
       )
      
      )
     
      PAUSE_ANIMATION ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

