(
  template (
   template_name ( congo3r_ground1  g4 )
 
  hide_template_model (
    base_name ( c_junglegrass )
  
   min_slope ( 0.000000 )
  
   max_slope ( 30.000000 )
  
   align_normal ()
  
   far_fade_range (
     min ( 600.000000  650.000000 )
   
    max ( 700.000000  750.000000 )
   
   )
  
   near_fade_range (
     min ( 0.000000  0.000000 )
   
    max ( 30.000000  35.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( grass1 )
  
   min_slope ( 0.000000 )
  
   max_slope ( 30.000000 )
  
   align_normal ()
  
   choices (( 0.250000  grass1 )
   
   ( 0.250000  grass2 )
   
   ( 0.250000  grass3 )
   
   ( 0.250000  grass4 )
   
   )
  
   far_fade_range (
     min ( 600.000000  650.000000 )
   
    max ( 650.000000  675.000000 )
   
   )
  
   near_fade_range (
     min ( 0.000000  0.000000 )
   
    max ( 30.000000  35.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( grass2 )
  
   min_slope ( 0.000000 )
  
   max_slope ( 30.000000 )
  
   align_normal ()
  
   choices (( 0.250000  grass1 )
   
   ( 0.250000  grass2 )
   
   ( 0.250000  grass3 )
   
   ( 0.250000  grass4 )
   
   )
  
   far_fade_range (
     min ( 300.000000  325.000000 )
   
    max ( 425.000000  450.000000 )
   
   )
  
   near_fade_range (
     min ( 0.000000  0.000000 )
   
    max ( 30.000000  35.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( grass3 )
  
   min_slope ( 0.000000 )
  
   max_slope ( 30.000000 )
  
   align_normal ()
  
   far_fade_range (
     min ( 200.000000  225.000000 )
   
    max ( 225.000000  250.000000 )
   
   )
  
   near_fade_range (
     min ( 0.000000  0.000000 )
   
    max ( 30.000000  35.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( grass4 )
  
   min_slope ( 0.000000 )
  
   max_slope ( 30.000000 )
  
   align_normal ()
  
   choices (( 0.250000  grass1 )
   
   ( 0.250000  grass2 )
   
   ( 0.250000  grass3 )
   
   ( 0.250000  grass4 )
   
   )
  
   far_fade_range (
     min ( 200.000000  225.000000 )
   
    max ( 225.000000  250.000000 )
   
   )
  
   near_fade_range (
     min ( 0.000000  0.000000 )
   
    max ( 30.000000  35.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( grass5 )
  
   min_slope ( 0.000000 )
  
   max_slope ( 30.000000 )
  
   align_normal ()
  
   far_fade_range (
     min ( 200.000000  225.000000 )
   
    max ( 225.000000  250.000000 )
   
   )
  
   near_fade_range (
     min ( 0.000000  0.000000 )
   
    max ( 30.000000  35.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( fern )
  
   min_slope ( 0.000000 )
  
   max_slope ( 30.000000 )
  
   align_normal ()
  
   far_fade_range (
     min ( 300.000000  325.000000 )
   
    max ( 325.000000  350.000000 )
   
   )
  
   near_fade_range (
     min ( 0.000000  0.000000 )
   
    max ( 30.000000  35.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( fern_sm )
  
   min_slope ( 0.000000 )
  
   max_slope ( 30.000000 )
  
   align_normal ()
  
   far_fade_range (
     min ( 200.000000  225.000000 )
   
    max ( 225.000000  250.000000 )
   
   )
  
   near_fade_range (
     min ( 0.000000  0.000000 )
   
    max ( 30.000000  35.000000 )
   
   )
  
  )
 
 )

 template (
   template_name ( congo3_vines1  g4 )
 
  template_model (
    base_name ( junglecanopy_vines )
  
   uv_range (
     u ( -0.100000  0.100000 )
   
    v ( -0.100000  0.100000 )
   
   )
  
   scale_range ( 0.800000  1.500000 )
  
   far_fade_range (
     min ( 500.000000  550.000000 )
   
    max ( 600.000000  650.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( junglecanopy_vines2 )
  
   uv_range (
     u ( -0.100000  0.100000 )
   
    v ( -0.100000  0.100000 )
   
   )
  
   scale_range ( 0.800000  1.500000 )
  
   far_fade_range (
     min ( 500.000000  550.000000 )
   
    max ( 600.000000  650.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
 )

 clutter_converts ( bananatree  bananatree2  junglereeds  jungletree_canopytree  jungletree_cliff_facade  jungletree_dead  jungletree_dead_sm  jungletree_dead3  jungletree_log_climbover  jungletree01  jungletree02  jungletree03  jungletree04  jungletree05  jungletree06  jungletree07  jungletree01_roots  pampas_grass  post_grass  vol_thicket )

 template (
   template_name ( psuedo_template )
 
  template_model (
    base_name ( bananatree )
  
   min_slope ( 0.000000 )
  
   max_slope ( 30.000000 )
  
   align_normal ()
  
   allow_overlap ()
  
   far_fade_range (
     min ( 200.000000  225.000000 )
   
    max ( 225.000000  250.000000 )
   
   )
  
   near_fade_range (
     min ( 0.000000  0.000000 )
   
    max ( 30.000000  35.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( bananatree2 )
  
   min_slope ( 0.000000 )
  
   max_slope ( 30.000000 )
  
   align_normal ()
  
   allow_overlap ()
  
   far_fade_range (
     min ( 200.000000  225.000000 )
   
    max ( 225.000000  250.000000 )
   
   )
  
   near_fade_range (
     min ( 0.000000  0.000000 )
   
    max ( 30.000000  35.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( junglereeds )
  
   far_fade_range (
     min ( 320.000000  341.000000 )
   
    max ( 362.000000  363.000000 )
   
   )
  
   near_fade_range (
     min ( 0.000000  0.000000 )
   
    max ( 30.000000  35.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( jungletree_canopytree )
  
   far_fade_range (
     min ( 620.000000  641.000000 )
   
    max ( 762.000000  763.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( jungletree_cliff_facade )
  
   far_fade_range (
     min ( 620.000000  641.000000 )
   
    max ( 762.000000  763.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( jungletree_dead )
  
   far_fade_range (
     min ( 620.000000  641.000000 )
   
    max ( 762.000000  763.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( jungletree_dead_sm )
  
   far_fade_range (
     min ( 620.000000  641.000000 )
   
    max ( 762.000000  763.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( jungletree_dead3 )
  
   far_fade_range (
     min ( 620.000000  641.000000 )
   
    max ( 762.000000  763.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( jungletree_log_climbover )
  
   far_fade_range (
     min ( 520.000000  541.000000 )
   
    max ( 562.000000  563.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( jungletree01 )
  
   far_fade_range (
     min ( 620.000000  641.000000 )
   
    max ( 762.000000  763.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( jungletree02 )
  
   far_fade_range (
     min ( 620.000000  641.000000 )
   
    max ( 762.000000  763.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( jungletree03 )
  
   far_fade_range (
     min ( 620.000000  641.000000 )
   
    max ( 762.000000  763.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( jungletree04 )
  
   far_fade_range (
     min ( 620.000000  641.000000 )
   
    max ( 762.000000  763.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( jungletree05 )
  
   far_fade_range (
     min ( 620.000000  641.000000 )
   
    max ( 762.000000  763.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( jungletree06 )
  
   far_fade_range (
     min ( 620.000000  641.000000 )
   
    max ( 762.000000  763.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( jungletree07 )
  
   far_fade_range (
     min ( 620.000000  641.000000 )
   
    max ( 762.000000  763.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( jungletree01_roots )
  
   far_fade_range (
     min ( 620.000000  641.000000 )
   
    max ( 662.000000  663.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( pampas_grass )
  
   far_fade_range (
     min ( 200.000000  225.000000 )
   
    max ( 225.000000  250.000000 )
   
   )
  
   near_fade_range (
     min ( 0.000000  0.000000 )
   
    max ( 30.000000  35.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( post_grass )
  
   far_fade_range (
     min ( 420.000000  441.000000 )
   
    max ( 462.000000  463.000000 )
   
   )
  
   near_fade_range (
     min ( 0.000000  0.000000 )
   
    max ( 30.000000  35.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( vol_thicket )
  
   min_slope ( 0.000000 )
  
   max_slope ( 30.000000 )
  
   align_normal ()
  
   allow_overlap ()
  
   far_fade_range (
     min ( 700.000000  725.000000 )
   
    max ( 725.000000  750.000000 )
   
   )
  
   near_fade_range (
     min ( 0.000000  0.000000 )
   
    max ( 30.000000  35.000000 )
   
   )
  
  )
 
 )

)

