((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_ROOT_NAME ( guardtower )
    
     ANIMATION_NAME ( wave_camonet )
    
     CREATE_CLONES ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       NAME ( stagger0 )
     
      CALL_SEQUENCE (
        NAME ( cnet0a )
      
      )
     
      WAIT ( 0.500000 )
     
      CALL_SEQUENCE (
        NAME ( cnet0b )
      
      )
     
      WAIT ( 0.500000 )
     
      CALL_SEQUENCE (
        NAME ( cnet0c )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( stagger1 )
     
      WAIT ( 0.250000 )
     
      CALL_SEQUENCE (
        NAME ( cnet1a )
      
      )
     
      WAIT ( 0.500000 )
     
      CALL_SEQUENCE (
        NAME ( cnet1b )
      
      )
     
      WAIT ( 0.500000 )
     
      CALL_SEQUENCE (
        NAME ( cnet1c )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( stagger2 )
     
      WAIT ( 0.300000 )
     
      CALL_SEQUENCE (
        NAME ( cnet2a )
      
      )
     
      WAIT ( 0.500000 )
     
      CALL_SEQUENCE (
        NAME ( cnet2b )
      
      )
     
      WAIT ( 0.500000 )
     
      CALL_SEQUENCE (
        NAME ( cnet2c )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( stagger3 )
     
      WAIT ( 0.450000 )
     
      CALL_SEQUENCE (
        NAME ( cnet3a )
      
      )
     
      WAIT ( 0.500000 )
     
      CALL_SEQUENCE (
        NAME ( cnet3b )
      
      )
     
      WAIT ( 0.500000 )
     
      CALL_SEQUENCE (
        NAME ( cnet3c )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cnet0a )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( cnet0a )
      
       XYZ_ROTATION ( -1  0  0  1.333000  0  0 )
      
       RUN_TIME ( 1.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( cnet0a )
      
       XYZ_ROTATION ( 1  0  0  -1.333000  0  0 )
      
       RUN_TIME ( 1.500000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( cnet0a )
      
       ROTATION ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cnet0b )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( cnet0b )
      
       XYZ_ROTATION ( -1.500000  0  0  2  0  0 )
      
       RUN_TIME ( 1.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( cnet0b )
      
       XYZ_ROTATION ( 1.500000  0  0  -2  0  0 )
      
       RUN_TIME ( 1.500000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( cnet0b )
      
       ROTATION ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cnet0c )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( cnet0c )
      
       XYZ_ROTATION ( -3  0  0  4  0  0 )
      
       RUN_TIME ( 1.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( cnet0c )
      
       XYZ_ROTATION ( 3  0  0  -4  0  0 )
      
       RUN_TIME ( 1.500000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( cnet0c )
      
       ROTATION ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cnet1a )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( cnet1a )
      
       XYZ_ROTATION ( -2  0  0  2.222000  0  0 )
      
       RUN_TIME ( 1.800000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( cnet1a )
      
       XYZ_ROTATION ( 2  0  0  -2.222000  0  0 )
      
       RUN_TIME ( 1.800000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( cnet1a )
      
       ROTATION ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cnet1b )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( cnet1b )
      
       XYZ_ROTATION ( -3  0  0  3.333000  0  0 )
      
       RUN_TIME ( 1.800000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( cnet1b )
      
       XYZ_ROTATION ( 3  0  0  -3.333000  0  0 )
      
       RUN_TIME ( 1.800000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( cnet1b )
      
       ROTATION ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cnet1c )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( cnet1c )
      
       XYZ_ROTATION ( -4  0  0  6.154000  0  0 )
      
       RUN_TIME ( 1.300000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( cnet1c )
      
       XYZ_ROTATION ( 4  0  0  -6.154000  0  0 )
      
       RUN_TIME ( 1.300000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( cnet1c )
      
       ROTATION ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cnet2a )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( cnet2a )
      
       XYZ_ROTATION ( -2  0  0  2  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_MOTION (
        NAME ( cnet2a )
      
       XYZ_ROTATION ( 2  0  0  -2  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( cnet2a )
      
       ROTATION ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cnet2b )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( cnet2b )
      
       XYZ_ROTATION ( -4  0  0  4  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_MOTION (
        NAME ( cnet2b )
      
       XYZ_ROTATION ( 4  0  0  -4  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( cnet2b )
      
       ROTATION ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cnet2c )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( cnet2c )
      
       XYZ_ROTATION ( -5  0  0  5  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_MOTION (
        NAME ( cnet2c )
      
       XYZ_ROTATION ( 5  0  0  -5  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( cnet2c )
      
       ROTATION ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cnet3a )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( cnet3a )
      
       XYZ_ROTATION ( -1  0  0  1  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_MOTION (
        NAME ( cnet3a )
      
       XYZ_ROTATION ( 1  0  0  -1  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( cnet3a )
      
       ROTATION ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cnet3b )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( cnet3b )
      
       XYZ_ROTATION ( -1.500000  0  0  1.500000  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_MOTION (
        NAME ( cnet3b )
      
       XYZ_ROTATION ( 1.500000  0  0  -1.500000  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( cnet3b )
      
       ROTATION ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cnet3c )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( cnet3c )
      
       XYZ_ROTATION ( -2  0  0  2  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_MOTION (
        NAME ( cnet3c )
      
       XYZ_ROTATION ( 2  0  0  -2  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( cnet3c )
      
       ROTATION ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

