(
  HUD_OBJECTIVES ((
    NAME ( "INFILTRATE PERIMETER" )
  
   DESCRIPTION ( "Infiltrate the perimeter of the mercenary camp." )
  
   VALVE ( OBJ1 )
  
   LOCATION ( 2028.680054  1675.790039 )
  
   ON_CALL_ANIMATION ( m19obj1 )
  
  )
 
 (
    NAME ( "BRAVO TO CHARLIE" )
  
   DESCRIPTION ( "Move Bravo to an ambush position at NAV CHARLIE." )
  
   VALVE ( SOBJ1 )
  
   INVALID_VALVE ( SOBJ1Fail )
  
   LOCATION ( 1778.680054  1015.789978 )
  
   ON_CALL_ANIMATION ( m19obj2 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
  )
 
 (
    NAME ( "ELIMINATE MERCS" )
  
   DESCRIPTION ( "Finish clearing the perimeter of any mercenaries." )
  
   VALVE ( SOBJ2 )
  
   LOCATION ( 2028.680054  1675.790039 )
  
   ON_CALL_ANIMATION ( m19obj3 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
  )
 
 (
    NAME ( "SECURE ENTRY AREA" )
  
   DESCRIPTION ( "Secure the entry area by eliminating the sentry and any other" )
  
   DESCRIPTION2 ( "mercenaries that you find." )
  
   VALVE ( OBJ2 )
  
   LOCATION ( 2178.679932  2125.790039 )
  
   ON_CALL_ANIMATION ( m19obj4 )
  
  )
 
 (
    NAME ( "RECON SENTRY" )
  
   DESCRIPTION ( "Recon sentry at the lookout point." )
  
   VALVE ( SOBJ3 )
  
   INVALID_VALVE ( SOBJ3Fail )
  
   LOCATION ( 2278.679932  2325.790039 )
  
   ON_CALL_ANIMATION ( m19obj5 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
  )
 
 (
    NAME ( "SECURE AREA TWO" )
  
   DESCRIPTION ( "Clear the South Western area of the mercenary base.  Maintain a stealth" )
  
   DESCRIPTION2 ( "profile and watch for roaming patrols." )
  
   VALVE ( OBJ3 )
  
   LOCATION ( 2228.679932  2805.790039 )
  
   ON_CALL_ANIMATION ( m19obj8 )
  
  )
 
 (
    NAME ( "SECURE POWS" )
  
   DESCRIPTION ( "Eliminate the leader, Magnus, and any other mercenaries around the POWs." )
  
   DESCRIPTION2 ( "Restrain the POWs once the area is secure." )
  
   VALVE ( OBJ4 )
  
   LOCATION ( 2308.679932  3885.790039 )
  
   ON_CALL_ANIMATION ( m19obj14 )
  
  )
 
 (
    NAME ( "VERIFY POW LOCATION" )
  
   DESCRIPTION ( "Get a visual confirmation of POWs being held below Magnus' shack." )
  
   VALVE ( SOBJ10 )
  
   LOCATION ( 2338.679932  4015.790039 )
  
   ON_CALL_ANIMATION ( m19obj13 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
  )
 
 (
    NAME ( "CLEAR CAVES" )
  
   DESCRIPTION ( "Infiltrate the caves and eliminate any mercs within the cave complex." )
  
   VALVE ( OBJ5 )
  
   LOCATION ( 3818.679932  2925.790039 )
  
   DISPLAY_VALVE ( OBJ4 )
  
   ON_CALL_ANIMATION ( m19obj10 )
  
  )
 
 (
    NAME ( "EXTRACT POWS" )
  
   DESCRIPTION ( "Move the POWs to the extraction zone." )
  
   VALVE ( OBJ6 )
  
   LOCATION ( 3648.679932  3405.800049 )
  
   DISPLAY_VALVE ( OBJ5 )
  
   ON_CALL_ANIMATION ( m19obj15 )
  
  )
 
 )

)

