((
   libname ( m19/assetlib/m19 )
 
  locked ( 0 )
 
  gearlib ( 0 )
 
  renderphase ( 0 )
 
  textures ((
     name ( ground_rock_trans.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  detail (
      name ( ground_rock_trans_detail.tif )
    
     uv ( 6.000000 )
    
     range ( 202500.000000 )
    
     bmode ( COLORBLEND )
    
    )
   
    blendmode ( name )
   
   )
  
  (
     name ( congo3r_ground1.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  detail (
      name ( congo3r_ground_detail.tif )
    
     uv ( 6.000000 )
    
     range ( 202500.000000 )
    
     bmode ( COLORBLEND )
    
    )
   
    blendmode ( name )
   
   )
  
  (
     name ( congo_water.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    blendmode ( name )
   
   )
  
  (
     name ( treetrunk.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  detail (
      name ( treetrunk_detail.tif )
    
     uv ( 5.000000 )
    
     range ( 202500.000000 )
    
     bmode ( COLORBLEND )
    
    )
   
    blendmode ( name )
   
   )
  
  (
     name ( m19_skycap01.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  blendmode ( name )
   
   )
  
  (
     name ( congo_grass.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 0 )
   
    pal  16bitpal  32bitpal  nobilinear  blendmode ( name )
   
   )
  
  (
     name ( rope.tif )
   
    dim2 ( 16  16  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  blendmode ( name )
   
   )
  
  (
     name ( congo3r_woodboards.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  blendmode ( name )
   
   )
  
  (
     name ( fern.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal  nobilinear  blendmode ( name )
   
   )
  
  (
     name ( congo2_leaves7.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal  nobilinear  blendmode ( name )
   
   )
  
  (
     name ( congo_reed.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  blendmode ( name )
   
   )
  
  (
     name ( metal_roof05.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  blendmode ( name )
   
   )
  
  (
     name ( brass.tif )
   
    dim2 ( 16  16  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  blendmode ( name )
   
   )
  
  (
     name ( rectangular_shadow.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal  blendmode ( name )
   
   )
  
  (
     name ( canvas_tent.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  blendmode ( name )
   
   )
  
  (
     name ( congo3r_dirtpath.tif )
   
    dim2 ( 128  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    blendmode ( name )
   
   )
  
  (
     name ( map.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  blendmode ( name )
   
   )
  
  (
     name ( sandbags.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( thai2r_shadow_soft.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( treebranch_noleafs.tif )
   
    dim2 ( 128  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( camo_net.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( congo2_cave02.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( congo2_cave03.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( congo2_cave01.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( treebranch.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 0 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( hut03_moss02.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 0 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( congo_forest_canopy.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( congo3r_ground_detail.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    blur ( -3.000000 )
   
    mips ( congo3r_ground_detail_mip.tif )
   
    16bitpal )
  
  (
     name ( treetrunk_detail.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    blur ( -3.000000 )
   
    mips ( treetrunk_detail_mip.tif )
   
    pal  16bitpal )
  
  (
     name ( ground_rock_trans_detail.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    blur ( -3.000000 )
   
    mips ( ground_rock_trans_detail_mip.tif )
   
    pal  16bitpal )
  
  (
     name ( congo3r_ground_detail_mip.tif )
   
    dim2 ( 32  32  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    16bitpal )
  
  (
     name ( treetrunk_detail_mip.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( leaf.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( treebranch2.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( ground_rock_trans_detail_mip.tif )
   
    dim2 ( 32  32  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  )
 
  palettes ()
 
 (
    models ((
      file ( junglecanopy_vines2.flt )
    
     name ( junglecanopy_vines2 )
    
     flatten ( false )
    
    )
   
   (
      file ( fern_sm.flt )
    
     name ( fern_sm )
    
     flatten ( false )
    
    )
   
   (
      file ( jungletree01.flt )
    
     name ( jungletree01 )
    
     flatten ( true )
    
    )
   
   (
      file ( jungletree_dead.flt )
    
     name ( jungletree_dead )
    
     flatten ( true )
    
    )
   
   (
      file ( jungletree02.flt )
    
     name ( jungletree02 )
    
     flatten ( true )
    
    )
   
   (
      file ( jungletree_dead3.flt )
    
     name ( jungletree_dead3 )
    
     flatten ( true )
    
    )
   
   (
      file ( rock.flt )
    
     name ( rock )
    
     flatten ( true )
    
    )
   
   (
      file ( rock_sm.flt )
    
     name ( rock_sm )
    
     flatten ( true )
    
    )
   
   (
      file ( jungleflat2.flt )
    
     name ( jungleflat2 )
    
     flatten ( true )
    
    )
   
   (
      file ( jungletree03.flt )
    
     name ( jungletree03 )
    
     flatten ( true )
    
    )
   
   (
      file ( fern.flt )
    
     name ( fern )
    
     flatten ( true )
    
    )
   
   (
      file ( wood_footbridge.flt )
    
     name ( wood_footbridge )
    
     flatten ( true )
    
    )
   
   (
      file ( junglereeds.flt )
    
     name ( junglereeds )
    
     flatten ( true )
    
    )
   
   (
      file ( jungletree_dead_sm.flt )
    
     name ( jungletree_dead_sm )
    
     flatten ( true )
    
    )
   
   (
      file ( woodbranch2_cage.flt )
    
     name ( woodbranch2_cage )
    
     flatten ( true )
    
    )
   
   (
      file ( woodbranch_cage.flt )
    
     name ( woodbranch_cage )
    
     flatten ( true )
    
    )
   
   (
      file ( flagpole.flt )
    
     name ( flagpole )
    
     flatten ( false )
    
    )
   
   (
      file ( woodladder_section.flt )
    
     name ( woodladder_section )
    
     flatten ( false )
    
    )
   
   (
      file ( guardtower.flt )
    
     name ( guardtower )
    
     flatten ( true )
    
    )
   
   (
      file ( hut_base.flt )
    
     name ( hut_base )
    
     flatten ( true )
    
    )
   
   (
      file ( tent.flt )
    
     name ( tent )
    
     flatten ( true )
    
    )
   
   (
      file ( rock_smallest.flt )
    
     name ( rock_smallest )
    
     flatten ( true )
    
    )
   
   (
      file ( rock_lowpoly.flt )
    
     name ( rock_lowpoly )
    
     flatten ( true )
    
    )
   
   (
      file ( hut_rundown.flt )
    
     name ( hut_rundown )
    
     flatten ( true )
    
    )
   
   (
      file ( hut_door.flt )
    
     name ( hut_door )
    
     flatten ( false )
    
    )
   
   (
      file ( windowpane1.flt )
    
     name ( windowpane1 )
    
     flatten ( false )
    
    )
   
   (
      file ( hut_w_windows.flt )
    
     name ( hut_w_windows )
    
     flatten ( true )
    
    )
   
   (
      file ( rock_sm_stone.flt )
    
     name ( rock_sm_stone )
    
     flatten ( true )
    
    )
   
   (
      file ( woodfence_cage_section.flt )
    
     name ( woodfence_cage_section )
    
     flatten ( false )
    
    )
   
   (
      file ( armycot01.flt )
    
     name ( armycot01 )
    
     flatten ( false )
    
    )
   
   (
      file ( desk1.flt )
    
     name ( desk1 )
    
     flatten ( false )
    
    )
   
   (
      file ( chair01.flt )
    
     name ( chair01 )
    
     flatten ( false )
    
    )
   
   (
      file ( waterfall1.flt )
    
     name ( waterfall1 )
    
     flatten ( false )
    
    )
   
   (
      file ( beer_bottle.flt )
    
     name ( beer_bottle )
    
     flatten ( false )
    
    )
   
   (
      file ( filetable.flt )
    
     name ( filetable )
    
     flatten ( false )
    
    )
   
   (
      file ( riverbank_weeds.flt )
    
     name ( riverbank_weeds )
    
     flatten ( false )
    
    )
   
   (
      file ( prison_shack.flt )
    
     name ( prison_shack )
    
     flatten ( false )
    
    )
   
   (
      file ( m19.flt )
    
     name ( m19 )
    
     flatten ( true )
    
    )
   
   (
      file ( rock_med.flt )
    
     name ( rock_med )
    
     flatten ( false )
    
    )
   
   (
      file ( cave_torch.flt )
    
     name ( cave_torch )
    
     flatten ( false )
    
    )
   
   (
      file ( arms_crate.flt )
    
     name ( arms_crate )
    
     flatten ( false )
    
    )
   
   (
      file ( kettle.flt )
    
     name ( kettle )
    
     flatten ( false )
    
    )
   
   (
      file ( guardtower_short.flt )
    
     name ( guardtower_short )
    
     flatten ( false )
    
    )
   
   (
      file ( hut_base_steps.flt )
    
     name ( hut_base_steps )
    
     flatten ( false )
    
    )
   
   (
      file ( post_grass.flt )
    
     name ( post_grass )
    
     flatten ( false )
    
    )
   
   (
      file ( bananatree.flt )
    
     name ( bananatree )
    
     flatten ( false )
    
    )
   
   (
      file ( bananatree2.flt )
    
     name ( bananatree2 )
    
     flatten ( false )
    
    )
   
   (
      file ( pampas_grass.flt )
    
     name ( pampas_grass )
    
     flatten ( false )
    
    )
   
   (
      file ( pampas_grass_lowres.flt )
    
     name ( pampas_grass_lowres )
    
     flatten ( false )
    
    )
   
   (
      file ( jungletree04.flt )
    
     name ( jungletree04 )
    
     flatten ( false )
    
    )
   
   (
      file ( jungletree_canopytree.flt )
    
     name ( jungletree_canopytree )
    
     flatten ( false )
    
    )
   
   (
      file ( jungletree05.flt )
    
     name ( jungletree05 )
    
     flatten ( false )
    
    )
   
   (
      file ( jungletree06.flt )
    
     name ( jungletree06 )
    
     flatten ( false )
    
    )
   
   (
      file ( jungletree01_roots.flt )
    
     name ( jungletree01_roots )
    
     flatten ( false )
    
    )
   
   (
      file ( jungletree07.flt )
    
     name ( jungletree07 )
    
     flatten ( false )
    
    )
   
   (
      file ( jungletree_cliff_facade.flt )
    
     name ( jungletree_cliff_facade )
    
     flatten ( false )
    
    )
   
   (
      file ( rock_lowpoly_tall.flt )
    
     name ( rock_lowpoly_tall )
    
     flatten ( false )
    
    )
   
   (
      file ( vol_thicket.flt )
    
     name ( vol_thicket )
    
     flatten ( false )
    
    )
   
   (
      file ( questionmark.flt )
    
     name ( questionmark )
    
     flatten ( false )
    
    )
   
   (
      file ( m19_canopy.flt )
    
     name ( m19_canopy )
    
     flatten ( false )
    
    )
   
   (
      file ( jungletree_log_climbover.flt )
    
     name ( jungletree_log_climbover )
    
     flatten ( false )
    
    )
   
   (
      file ( grass4.flt )
    
     name ( grass4 )
    
     flatten ( false )
    
    )
   
   (
      file ( grass2.flt )
    
     name ( grass2 )
    
     flatten ( false )
    
    )
   
   (
      file ( grass1.flt )
    
     name ( grass1 )
    
     flatten ( false )
    
    )
   
   (
      file ( congo3r_ground1.flt )
    
     name ( congo3r_ground1 )
    
     flatten ( true )
    
    )
   
   (
      file ( grass5.flt )
    
     name ( grass5 )
    
     flatten ( false )
    
    )
   
   (
      file ( junglecanopy_vines.flt )
    
     name ( junglecanopy_vines )
    
     flatten ( true )
    
    )
   
   (
      file ( congo3_vines1.flt )
    
     name ( congo3_vines1 )
    
     flatten ( true )
    
    )
   
   )
  
  )
 
 )

)

