((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_ROOT_NAME ( MODEL  fern )
    
     ANIMATION_NAME ( fernanim )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       WAIT ( 0.100000 )
     
      CALL_SEQUENCE (
        NAME ( fern1 )
      
      )
     
      WAIT ( 0.200000 )
     
      CALL_SEQUENCE (
        NAME ( fern2 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION (
        NAME ( fern0 )
      
       XYZ_ROTATION ( 6  4  0  -24  -16  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( fern0 )
      
       XYZ_ROTATION ( -6  -4  0  24  16  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( fern0 )
      
       ROTATION ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( fern1 )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( fern1 )
      
       XYZ_ROTATION ( 3  0  2  -12  0  -8 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( fern1 )
      
       XYZ_ROTATION ( -3  0  -2  12  0  8 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( fern1 )
      
       ROTATION ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( fern2 )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( fern2 )
      
       XYZ_ROTATION ( -3  0  2  12  0  -8 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( fern2 )
      
       XYZ_ROTATION ( 3  0  -2  -12  0  8 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( fern2 )
      
       ROTATION ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

