((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( m19objsetup )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( question1 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m19obj1 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 1478  160  110 )
      
       ROTATE_FROM ( -12  -100  0 )
      
       TRANSLATE_TO ( 1576  151  283 )
      
       ROTATE_TO ( -9  -77  0 )
      
       RUN_TIME ( 8 )
      
      )
     
      WAIT ( 2 )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m19obj2 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 1785  99  1359 )
      
       ROTATE_FROM ( -5  -74  0 )
      
       TRANSLATE_TO ( 1785  99  1359 )
      
       ROTATE_TO ( -10  -104  0 )
      
       RUN_TIME ( 8 )
      
      )
     
      WAIT ( 2 )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m19obj3 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 4970  1025  5000 )
      
       ROTATE_FROM ( -28  -90  0 )
      
       TRANSLATE_TO ( 4970  1025  5000 )
      
       ROTATE_TO ( -28  -90  0 )
      
       RUN_TIME ( 10 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  Hut_Merc1 )
      
       TRANSLATE_FROM ( 5000  1000  5000 )
      
       ROTATE_FROM ( 0  0  0 )
      
       TRANSLATE_TO ( 5000  1000  5000 )
      
       ROTATE_TO ( 0  356.399994  0 )
      
       RUN_TIME ( 3.333300 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m19obj4 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      STOP_ANIMATION (
        NAME ( question1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      CALL_SEQUENCE (
        NAME ( obj4_question )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 2390  204  2145 )
      
       ROTATE_FROM ( 0  177  0 )
      
       TRANSLATE_TO ( 2313  204  2153 )
      
       ROTATE_TO ( 0  197  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      WAIT ( 5 )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( obj4_question )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 3 )
     
      CALL_ANIMATION (
        NAME ( question1 )
      
       STOP_ON_EXIT ()
      
       WITH_TRANSLATION (
         XYZ ( 2376  231  2372 )
       
       )
      
      )
     
      WAIT ( 4 )
     
      STOP_ANIMATION (
        NAME ( question1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m19obj5 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 2364  220  2523 )
      
       ROTATE_FROM ( 4  -5  0 )
      
       TRANSLATE_TO ( 2364  220  2523 )
      
       ROTATE_TO ( 4  -5  0 )
      
       RUN_TIME ( 5 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m19obj6 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 2077  194  2173 )
      
       ROTATE_FROM ( -15  -119  0 )
      
       TRANSLATE_TO ( 2077  194  2173 )
      
       ROTATE_TO ( -15  -119  0 )
      
       RUN_TIME ( 5 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m19obj8 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      STOP_ANIMATION (
        NAME ( question1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      CALL_SEQUENCE (
        NAME ( obj4_question )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 1706  112  672 )
      
       ROTATE_FROM ( -4  -164  0 )
      
       TRANSLATE_TO ( 1706  112  672 )
      
       ROTATE_TO ( -4  -164  0 )
      
       RUN_TIME ( 7 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( obj4_question )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 3 )
     
      CALL_ANIMATION (
        NAME ( question1 )
      
       STOP_ON_EXIT ()
      
       WITH_TRANSLATION (
         XYZ ( 1746  90  808 )
       
       )
      
      )
     
      WAIT ( 4 )
     
      STOP_ANIMATION (
        NAME ( question1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m19obj9 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 2146  123  3349 )
      
       ROTATE_FROM ( -8  67  0 )
      
       TRANSLATE_TO ( 2146  123  3349 )
      
       ROTATE_TO ( -8  67  0 )
      
       RUN_TIME ( 5 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m19obj10 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 3506  50  3098 )
      
       ROTATE_FROM ( 0  131  0 )
      
       TRANSLATE_TO ( 3347  35  3244 )
      
       ROTATE_TO ( 0  94  0 )
      
       RUN_TIME ( 10 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m19obj11 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 2089  137  2880 )
      
       ROTATE_FROM ( 0  26  0 )
      
       TRANSLATE_TO ( 2089  137  2880 )
      
       ROTATE_TO ( 0  26  0 )
      
       RUN_TIME ( 5 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m19obj12 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 1483  122  3527 )
      
       ROTATE_FROM ( 0  -4  0 )
      
       TRANSLATE_TO ( 1483  122  3527 )
      
       ROTATE_TO ( 0  -4  0 )
      
       RUN_TIME ( 5 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m19obj13 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 2456  185  3953 )
      
       ROTATE_FROM ( 11  117  0 )
      
       TRANSLATE_TO ( 2429  195  4096 )
      
       ROTATE_TO ( -5  58  0 )
      
       RUN_TIME ( 10 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m19obj14 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 4970  1025  5000 )
      
       ROTATE_FROM ( -28  -90  0 )
      
       TRANSLATE_TO ( 4970  1025  5000 )
      
       ROTATE_TO ( -28  -90  0 )
      
       RUN_TIME ( 10 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  POW_1 )
      
       TRANSLATE_FROM ( 5000  1000  5000 )
      
       ROTATE_FROM ( 0  0  0 )
      
       TRANSLATE_TO ( 5000  1000  5000 )
      
       ROTATE_TO ( 0  356.399994  0 )
      
       RUN_TIME ( 3.333300 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m19obj15 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 3484  211  3426 )
      
       ROTATE_FROM ( -18  139  0 )
      
       TRANSLATE_TO ( 3070  211  3391 )
      
       ROTATE_TO ( -11  71  0 )
      
       RUN_TIME ( 8 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 2594  108  3449 )
      
       ROTATE_FROM ( 11  -34  0 )
      
       TRANSLATE_TO ( 2697  108  3431 )
      
       ROTATE_TO ( 14  -6  0 )
      
       RUN_TIME ( 5 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 2869  142  3380 )
      
       ROTATE_FROM ( 6  54  0 )
      
       TRANSLATE_TO ( 2750  142  3420 )
      
       ROTATE_TO ( 7  11  0 )
      
       RUN_TIME ( 5 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m19obj16 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 3489  294  3535 )
      
       ROTATE_FROM ( -45  114  0 )
      
       TRANSLATE_TO ( 3489  294  3535 )
      
       ROTATE_TO ( -45  114  0 )
      
       RUN_TIME ( 5 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m19obj19 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 2519  228  4026 )
      
       ROTATE_FROM ( -6  92  0 )
      
       TRANSLATE_TO ( 2519  228  4026 )
      
       ROTATE_TO ( -6  92  0 )
      
       RUN_TIME ( 5 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m19obj20 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 4970  1025  5000 )
      
       ROTATE_FROM ( -28  -90  0 )
      
       TRANSLATE_TO ( 4970  1025  5000 )
      
       ROTATE_TO ( -28  -90  0 )
      
       RUN_TIME ( 10 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  Torturer )
      
       TRANSLATE_FROM ( 5000  1000  5000 )
      
       ROTATE_FROM ( 0  0  0 )
      
       TRANSLATE_TO ( 5000  1000  5000 )
      
       ROTATE_TO ( 0  356.399994  0 )
      
       RUN_TIME ( 3.333300 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m19obj21 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 3548  100  3057 )
      
       ROTATE_FROM ( 0  -60  0 )
      
       TRANSLATE_TO ( 3676  30  2983 )
      
       ROTATE_TO ( 0  -60  0 )
      
       RUN_TIME ( 5 )
      
      )
     
      WAIT ( 3 )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m19obj22 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 4970  1025  5000 )
      
       ROTATE_FROM ( -28  -90  0 )
      
       TRANSLATE_TO ( 4970  1025  5000 )
      
       ROTATE_TO ( -28  -90  0 )
      
       RUN_TIME ( 10 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  Hut_Merc2 )
      
       TRANSLATE_FROM ( 5000  1000  5000 )
      
       ROTATE_FROM ( 0  0  0 )
      
       TRANSLATE_TO ( 5000  1000  5000 )
      
       ROTATE_TO ( 0  356.399994  0 )
      
       RUN_TIME ( 3.333300 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( question* )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     CLEANUP_SEQUENCE (
       OBJECT_ACTIVE_STATE (
        NAME ( ROOT_NODE )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( ROOT_NODE )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( ROOT_NODE )
      
       INPUT_TRANSLATION ()
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( LOCAL  drop_question )
      
       TRANSLATE_FROM ( 0  120  0 )
      
       TRANSLATE_TO ( 0  0  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( LOCAL  drop_question )
      
       TRANSLATION ( 0  90  40  -160 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( LOCAL  drop_question )
      
       OPACITY_FROM ( 1.000000 )
      
       OPACITY_TO ( 0.100000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( LOCAL  drop_question )
      
       OPACITY_FROM ( 0.100000 )
      
       OPACITY_TO ( 1.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

