((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( objectives )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       NAME ( start )
     
      ui::UI_COMMAND (
        TYPE ( PlayMPEG )
      
       ARGUMENT ( run/movies/0542.pss )
      
      )
     
      WAIT ( SEQUENCE_OFFSET  2.000000 )
     
      SOUND (
        NAME ( SND_VM19_01 )
      
       START ()
      
      )
     
      WAIT ( 8.000000 )
     
      SOUND (
        NAME ( SND_VM19_02 )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_M19 )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE: INFILTRATE PERIMETER" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "TACTICAL: COMMANDER, WE RECOMMEND SETTING" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      MESSAGE (
        MESSAGE ( "UP AN AMBUSH ALONG THE PATH." )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      MESSAGE (
        MESSAGE ( "MOVE BRAVO TO NAV CHARLIE." )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( OBJ6  ==  1 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "VICTORY: POWS EXTRACTED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 3.000000 )
     
      CALL_SEQUENCE (
        NAME ( success )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
      ELSEIF (
        VALVE ( player_valve_alive  ==  0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( success )
      
      )
     
      MESSAGE (
        MESSAGE ( "FAILURE: PLAYER DEATH" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      SOUND (
        NAME ( MUS_PLAYER_DEATH )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      WAIT ( 12.000000 )
     
      CALL_SEQUENCE (
        NAME ( failure )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
      ELSEIF (
        VALVE ( aiteam_01  ==  1 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( success )
      
      )
     
      ai::SOUND (
        NAME ( SND_VOC_231 )
      
       broadcast )
     
      MESSAGE (
        MESSAGE ( "MISSION FAILURE: YOUR SEAL TEAM HAS BEEN INCAPACITATED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 5.000000 )
     
      CALL_SEQUENCE (
        NAME ( failure )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
      ELSEIF (
        VALVE ( Hostdead  >=  3 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( success )
      
      )
     
      SOUND (
        NAME ( SND_VM19_65 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "MISSION FAILURE: THE POWS HAVE BEEN KILLED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 5.000000 )
     
      SOUND (
        NAME ( MUS_HOST_DEATH )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      WAIT ( 10.000000 )
     
      CALL_SEQUENCE (
        NAME ( failure )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( success )
     
      ACTIVATION ( ON_CALL )
     
      VALVE ( mission_complete  =  1 )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( failure )
     
      ACTIVATION ( ON_CALL )
     
      VALVE ( mission_failure  =  1 )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Sleeper1 )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( 8_Tower1_valve_alive  ==  0 )
      
       ||  VALVE ( 8_Tower1_valve_alive  ==  0 )
      
      )
     
      ai::COMM (
        team ( 9 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Sleeper1 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Sleeper2 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( NCaves )
       
        team ( 1 )
       
       )
      
       ||  ai::INREGION (
         region ( SCaves )
       
        team ( 1 )
       
       )
      
      )
     
      ai::COMM (
        team ( 13 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      ai::COMM (
        team ( 14 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Sleeper2 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Sleeper3 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( BackCaves )
       
        team ( 1 )
       
       )
      
      )
     
      ai::COMM (
        team ( 15 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Sleeper3 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( PRIMARY_1 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Primary1 )
       
        entity ( player )
       
       )
      
      )
     
      VALVE ( OBJ1  =  1 )
     
      IF (
        VALVE ( SOBJ1  ==  0 )
      
      )
     
      VALVE ( SOBJ1Fail  =  1 )
     
      ENDIF ()
     
      SOUND (
        NAME ( MUS_OBJ_COMPLETE )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: PERIMETER INFILTRATED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "NEW OBJECTIVE: SECURE ENTRY AREA" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_1 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( SUB_1 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Baker )
       
        entity ( Bailey )
       
       )
      
       &&  ai::INREGION (
         region ( Baker )
       
        entity ( DiMone )
       
       )
      
      )
     
      VALVE ( SOBJ1  =  1 )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: BRAVO IN POSITION AT CHARLIE" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_1 )
      
      )
     
      ELSEIF (
        VALVE ( 0_Patrol_valve_aware  >=  2 )
      
       ||  VALVE ( 0_Patrol2_valve_aware  >=  2 )
      
       ||  VALVE ( Path_Guard_valve_aware  >=  2 )
      
       ||  VALVE ( tree_guard_valve_aware  >=  2 )
      
      )
     
      VALVE ( SOBJ1Fail  =  1 )
     
      STOP_SEQUENCE (
        NAME ( SUB_1 )
      
      )
     
      ELSEIF (
        VALVE ( 0_Patrol_valve_alive  ==  0 )
      
       ||  VALVE ( 0_Patrol2_valve_alive  ==  0 )
      
       ||  VALVE ( Path_Guard_valve_alive  ==  0 )
      
       ||  VALVE ( tree_guard_valve_alive  ==  0 )
      
      )
     
      VALVE ( SOBJ1Fail  =  1 )
     
      STOP_SEQUENCE (
        NAME ( SUB_1 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( SUB_2 )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( aiteam_05  ==  0 )
      
      )
     
      VALVE ( SOBJ2  =  1 )
     
      IF (
        VALVE ( SOBJ1  ==  0 )
      
      )
     
      VALVE ( SOBJ1Fail  =  1 )
     
      ENDIF ()
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: PERIMETER MERCS ELIMINATED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_1 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_2 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( PRIMARY_2 )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( 1_Guard_valve_alive  ==  0 )
      
      )
     
      IF (
        VALVE ( 1_Patrol1_valve_alive  ==  0 )
      
       &&  VALVE ( 1_Patrol3_valve_alive  ==  0 )
      
      )
     
      VALVE ( OBJ2  =  1 )
     
      SOUND (
        NAME ( MUS_OBJ_COMPLETE )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: ENTRY AREA SECURE" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "NEW OBJECTIVE: SECURE AREA TWO" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_2 )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( SUB_3 )
     
      WHILE (
        !  ai::INREGION (
         region ( wakeup_1 )
       
        entity ( player )
       
       )
      
      )
     
      END_WHILE ()
     
      MESSAGE (
        MESSAGE ( "USE BINOCULARS TO IDENTIFY THE LOOKOUT SENTRY" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WHILE (
        VALVE ( 1_Guard_valve_alive  ==  1 )
      
      )
     
      IF (
        ai::INVIEW (
         target ( 1_Guard )
       
        viewer ( player )
       
        equip ( Binoculars )
       
       )
      
      )
     
      VALVE ( SOBJ3  =  1 )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: SENTRY SPOTTED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_3 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
      VALVE ( SOBJ3Fail  =  1 )
     
      STOP_SEQUENCE (
        NAME ( SUB_3 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( PRIMARY_3 )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( 1_Patrol2_valve_alive  ==  0 )
      
       &&  VALVE ( 1_Patrol4_valve_alive  ==  0 )
      
       &&  VALVE ( Field_patrol_valve_alive  ==  0 )
      
      )
     
      VALVE ( OBJ3  =  1 )
     
      SOUND (
        NAME ( MUS_OBJ_COMPLETE )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: AREA TWO SECURE" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "NEW OBJECTIVE: RECON SHACK AND IDENTIFY POWS" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_3 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( SUB_4 )
     
      WHILE (
        VALVE ( POW_1_valve_alive  ==  1 )
      
       ||  VALVE ( POW_2_valve_alive  ==  1 )
      
       ||  VALVE ( POW_3_valve_alive  ==  1 )
      
      )
     
      IF (
        ai::INVIEW (
         target ( POW_1 )
       
        viewer ( player )
       
       )
      
       ||  ai::INVIEW (
         target ( POW_2 )
       
        viewer ( player )
       
       )
      
       ||  ai::INVIEW (
         target ( POW_3 )
       
        viewer ( player )
       
       )
      
      )
     
      VALVE ( SOBJ10  =  1 )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: LOCATION OF POWS VERIFIED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_4 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
      VALVE ( SOBJ10Fail  =  1 )
     
      STOP_SEQUENCE (
        NAME ( SUB_4 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Host1 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INSTATE (
         state ( restrained )
       
        entity ( POW_1 )
       
       )
      
      )
     
      VALVE ( Hostcount  +=  1 )
     
      VALVE ( Hostfree  +=  1 )
     
      MESSAGE (
        MESSAGE ( "POW SECURED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Host1 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Host2 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INSTATE (
         state ( restrained )
       
        entity ( POW_2 )
       
       )
      
      )
     
      VALVE ( Hostcount  +=  1 )
     
      VALVE ( Hostfree  +=  1 )
     
      MESSAGE (
        MESSAGE ( "POW SECURED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Host2 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Host3 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INSTATE (
         state ( restrained )
       
        entity ( POW_3 )
       
       )
      
      )
     
      VALVE ( Hostcount  +=  1 )
     
      VALVE ( Hostfree  +=  1 )
     
      MESSAGE (
        MESSAGE ( "POW SECURED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Host3 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Host1kill )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( POW_1_valve_alive  ==  0 )
      
      )
     
      VALVE ( Hostcount  +=  1 )
     
      VALVE ( Hostdead  +=  1 )
     
      MESSAGE (
        MESSAGE ( "POW KILLED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Host1kill )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Host2kill )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( POW_2_valve_alive  ==  0 )
      
      )
     
      VALVE ( Hostcount  +=  1 )
     
      VALVE ( Hostdead  +=  1 )
     
      MESSAGE (
        MESSAGE ( "POW KILLED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Host2kill )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Host3kill )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( POW_3_valve_alive  ==  0 )
      
      )
     
      VALVE ( Hostcount  +=  1 )
     
      VALVE ( Hostdead  +=  1 )
     
      MESSAGE (
        MESSAGE ( "POW KILLED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Host3kill )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Host1rescue )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( POW_1_valve_alive  ==  0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Host1rescue )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( "Extract Zone" )
       
        entity ( POW_1 )
       
       )
      
      )
     
      VALVE ( Hostrescue  +=  1 )
     
      MESSAGE (
        MESSAGE ( "POW RESCUED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Host1rescue )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Host2rescue )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( POW_2_valve_alive  ==  0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Host2rescue )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( "Extract Zone" )
       
        entity ( POW_2 )
       
       )
      
      )
     
      VALVE ( Hostrescue  +=  1 )
     
      MESSAGE (
        MESSAGE ( "POW RESCUED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Host2rescue )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Host3rescue )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( POW_3_valve_alive  ==  0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Host3rescue )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( "Extract Zone" )
       
        entity ( POW_3 )
       
       )
      
      )
     
      VALVE ( Hostrescue  +=  1 )
     
      MESSAGE (
        MESSAGE ( "POW RESCUED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Host3rescue )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( PRIMARY_4 )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( Hostcount  >=  3 )
      
      )
     
      IF (
        VALVE ( Hostfree  ==  3 )
      
      )
     
      VALVE ( OBJ4  =  1 )
     
      SOUND (
        NAME ( MUS_OBJ_COMPLETE )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETE: POWS SECURED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 5.000000 )
     
      IF (
        !  VALVE ( aiteam_30  ==  1 )
      
      )
     
      MESSAGE (
        MESSAGE ( "NEW OBJECTIVE: CLEAR THE CAVES" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      ENDIF ()
     
      CALL_SEQUENCE (
        NAME ( PRIMARY_5 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_4 )
      
      )
     
      ELSEIF (
        VALVE ( Hostfree  ==  2 )
      
       &&  VALVE ( Hostdead  ==  1 )
      
      )
     
      VALVE ( OBJ4  =  1 )
     
      SOUND (
        NAME ( MUS_OBJ_COMPLETE )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETE: POWS SECURED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 5.000000 )
     
      IF (
        !  VALVE ( aiteam_30  ==  1 )
      
      )
     
      MESSAGE (
        MESSAGE ( "NEW OBJECTIVE: CLEAR THE CAVES" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      ENDIF ()
     
      CALL_SEQUENCE (
        NAME ( PRIMARY_5 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_4 )
      
      )
     
      ELSEIF (
        VALVE ( Hostfree  ==  1 )
      
       &&  VALVE ( Hostdead  ==  2 )
      
      )
     
      VALVE ( OBJ4  =  1 )
     
      SOUND (
        NAME ( MUS_OBJ_COMPLETE )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETE: POWS SECURED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 5.000000 )
     
      IF (
        !  VALVE ( OBJ5  ==  1 )
      
      )
     
      MESSAGE (
        MESSAGE ( "NEW OBJECTIVE: CLEAR THE CAVES" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      ENDIF ()
     
      CALL_SEQUENCE (
        NAME ( PRIMARY_5 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_4 )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( PRIMARY_5 )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( aiteam_13  ==  0 )
      
       &&  VALVE ( aiteam_14  ==  0 )
      
       &&  VALVE ( aiteam_15  ==  0 )
      
      )
     
      VALVE ( OBJ5  =  1 )
     
      SOUND (
        NAME ( MUS_OBJ_COMPLETE )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      WAIT ( 2.000000 )
     
      SOUND (
        NAME ( SND_VOC_229 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: CAVES CLEARED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "NEW OBJECTIVE: EXTRACT THE POWS" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( Host1rescue )
      
      )
     
      CALL_SEQUENCE (
        NAME ( Host2rescue )
      
      )
     
      CALL_SEQUENCE (
        NAME ( Host3rescue )
      
      )
     
      CALL_SEQUENCE (
        NAME ( PRIMARY_6 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_5 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( PRIMARY_6 )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( Hostrescue  ==  3 )
      
       &&  VALVE ( Hostdead  ==  0 )
      
      )
     
      VALVE ( OBJ6  =  1 )
     
      SOUND (
        NAME ( MUS_OBJ_COMPLETE )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      WAIT ( 2.000000 )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: POWS RESCUED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_6 )
      
      )
     
      ELSEIF (
        VALVE ( Hostrescue  >=  2 )
      
       &&  VALVE ( Hostdead  ==  1 )
      
      )
     
      VALVE ( OBJ6  =  1 )
     
      SOUND (
        NAME ( MUS_OBJ_COMPLETE )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      WAIT ( 2.000000 )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: POWS RESCUED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_6 )
      
      )
     
      ELSEIF (
        VALVE ( Hostrescue  >=  1 )
      
       &&  VALVE ( Hostdead  ==  2 )
      
      )
     
      VALVE ( OBJ6  =  1 )
     
      SOUND (
        NAME ( MUS_OBJ_COMPLETE )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      WAIT ( 2.000000 )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE COMPLETED: POWS RESCUED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_6 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

