((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( ON_STARTUP )
    
     NAME ( torch* )
    
     ANIMATION_NAME ( loop_torch* )
    
     LOCAL_NODES_ONLY ( ON )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( flame_kero )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( torch* )
      
       TRANSLATION ( 0.000000  21.500000  0.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.030000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  4.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( 0.000000  0.000000 )
      
       RADIUS_RANGE ( 0.300000  0.600000 )
      
       LIFESPAN_RANGE ( 0.400000  0.600000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_FAR_RANGE ( 280.000000  340.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.860000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.370000  0.800000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.500000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.500000  3.000000 )
       
       ( 1.000000  0.500000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( smoke_kero )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  22.500000  0.000000 )
      
       AT_NODE ( torch* )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.060000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  5.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 0.300000  0.500000 )
      
       LIFESPAN_RANGE ( 2.300000  3.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_FAR_RANGE ( 280.000000  340.000000 )
      
       COLORS (( 0.000000  0.100000  0.100000  0.100000  0.700000 )
       
       ( 0.400000  0.200000  0.200000  0.200000  0.300000 )
       
       ( 1.000000  0.200000  0.200000  0.200000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.400000  2.000000 )
       
       ( 1.000000  10.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_STARTUP )
    
     NAME ( torch0_* )
    
     ANIMATION_NAME ( loop_torch0_* )
    
     LOCAL_NODES_ONLY ( ON )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( flame_kero )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( torch0_* )
      
       TRANSLATION ( 0.000000  21.500000  0.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.030000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  4.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( 0.000000  0.000000 )
      
       RADIUS_RANGE ( 0.300000  0.600000 )
      
       LIFESPAN_RANGE ( 0.400000  0.600000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_FAR_RANGE ( 280.000000  340.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.860000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.370000  0.800000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.500000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.500000  3.000000 )
       
       ( 1.000000  0.500000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( smoke_kero )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  22.500000  0.000000 )
      
       AT_NODE ( torch0_* )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.060000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  5.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 0.300000  0.500000 )
      
       LIFESPAN_RANGE ( 2.300000  3.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_FAR_RANGE ( 280.000000  340.000000 )
      
       COLORS (( 0.000000  0.100000  0.100000  0.100000  0.700000 )
       
       ( 0.400000  0.200000  0.200000  0.200000  0.300000 )
       
       ( 1.000000  0.200000  0.200000  0.200000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.400000  2.000000 )
       
       ( 1.000000  10.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

