((
   valves ((
     name ( door_hut_rundown )
   
    id ( 3 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_hut_windows )
   
    id ( 4 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_hut_windows_1 )
   
    id ( 5 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( OBJ1 )
   
    id ( 6 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( OBJ2 )
   
    id ( 7 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( OBJ3 )
   
    id ( 8 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( OBJ4 )
   
    id ( 9 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( OBJ5 )
   
    id ( 10 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ1 )
   
    id ( 11 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ2 )
   
    id ( 12 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ3 )
   
    id ( 13 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ10 )
   
    id ( 14 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ1Fail )
   
    id ( 15 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ3Fail )
   
    id ( 16 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ10Fail )
   
    id ( 17 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Hostdead )
   
    id ( 18 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Hostfree )
   
    id ( 19 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Hostcount )
   
    id ( 20 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( CaveRef )
   
    id ( 21 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( CampPath )
   
    id ( 22 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( OBJ6 )
   
    id ( 23 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Hostrescue )
   
    id ( 24 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  )
 
 )

)

