(((
    name ( player )
  
   display ( Kahuna )
  
   character ( jungle_A19 )
  
   setup (( sealstart  4 )
   
   )
  
   team ( 1  2  31 )
  
  )
 
 (
    name ( Hutchins )
  
   display ( Boomer )
  
   character ( jungle_B19 )
  
   setup (( Hutchins  4 )
   
   )
  
   team ( 1  2  31 )
  
  )
 
 (
    name ( Bailey )
  
   display ( Jester )
  
   character ( jungle_C19 )
  
   setup (( Bailey  4 )
   
   )
  
   team ( 1  3  31 )
  
  )
 
 (
    name ( DiMone )
  
   display ( Spectre )
  
   character ( jungle_D19 )
  
   setup (( DiMone  4 )
   
   )
  
   team ( 1  3  31 )
  
  )
 
 (
    name ( Hut_Merc1 )
  
   character ( m19_merc01 )
  
   setup (( Hut_Merc1_star  2 )
   
   )
  
   team ( 4  10  30 )
  
   recycle ( 1 )
  
  )
 
 (
    name ( Hut_Merc2 )
  
   character ( m19_merc02 )
  
   setup (( Hut_Merc2_star  0 )
   
   )
  
   team ( 4  10  30 )
  
   recycle ( 1 )
  
  )
 
 (
    name ( Hut_Merc3 )
  
   character ( m19_merc01 )
  
   setup (( Hut_Merc3_star  0 )
   
   )
  
   team ( 4  10  30 )
  
   recycle ( 1 )
  
  )
 
 (
    name ( POW_1 )
  
   character ( congo_pow01 )
  
   setup (( POW_1  0 )
   
   )
  
   team ( 17  30  31 )
  
   noshoot ( 1 )
  
  )
 
 (
    name ( POW_2 )
  
   character ( congo_pow02 )
  
   setup (( POW_2  0 )
   
   )
  
   team ( 17  30  31 )
  
   noshoot ( 1 )
  
  )
 
 (
    name ( POW_3 )
  
   character ( congo_pow03 )
  
   setup (( POW_3  0 )
   
   )
  
   team ( 17  30  31 )
  
   noshoot ( 1 )
  
  )
 
 (
    name ( Torturer )
  
   character ( m19_torturer )
  
   setup (( Torturer_start  0 )
   
   )
  
   team ( 4  8  14  30 )
  
  )
 
 (
    name ( LHut_Merc1 )
  
   character ( m19_merc01 )
  
   setup (( LHut_Merc1_sta  0 )
   
   )
  
   team ( 4  11  30 )
  
   recycle ( 1 )
  
  )
 
 (
    name ( LHut_Merc2 )
  
   character ( m19_merc02 )
  
   setup (( LHut_Merc2_sta  0 )
   
   )
  
   team ( 4  11  30 )
  
   recycle ( 1 )
  
  )
 
 (
    name ( 8_Tower1 )
  
   character ( m19_sniper02 )
  
   setup (( 8_Tower1_start  0 )
   
   )
  
   team ( 4  9  30 )
  
  )
 
 (
    name ( 8_Tower2 )
  
   character ( m19_sniper01 )
  
   setup (( 8_Tower2_start  0 )
   
   )
  
   team ( 4  9  30 )
  
  )
 
 (
    name ( 7_Tower1 )
  
   character ( m19_sniper01 )
  
   setup (( 7_Tower1_start  0 )
   
   )
  
   team ( 4  12  30 )
  
  )
 
 (
    name ( 7_Tower2 )
  
   character ( m19_sniper02 )
  
   setup (( 7_Tower2_start  0 )
   
   )
  
   team ( 4  12  30 )
  
  )
 
 (
    name ( 6_Tower1 )
  
   character ( m19_sniper02 )
  
   setup (( 6_Tower1_start  0 )
   
   )
  
   team ( 4  7  30 )
  
  )
 
 (
    name ( 6_Tower2 )
  
   character ( m19_sniper01 )
  
   setup (( 6_Tower2_start  0 )
   
   )
  
   team ( 4  7  30 )
  
  )
 
 (
    name ( 5_Tower1 )
  
   character ( m19_sniper01 )
  
   setup (( 5_Tower1_start  0 )
   
   )
  
   team ( 4  6  30 )
  
  )
 
 (
    name ( 5_Tower2 )
  
   character ( m19_sniper02 )
  
   setup (( 5_Tower2_start  0 )
   
   )
  
   team ( 4  6  30 )
  
  )
 
 (
    name ( 4_Patrol1 )
  
   character ( m19_merc01 )
  
   setup (( 4_Patrol1_start  0 )
   
   )
  
   team ( 4  9  30 )
  
  )
 
 (
    name ( 4_Patrol2 )
  
   character ( m19_merc02 )
  
   setup (( 4_Patrol2_start  0 )
   
   )
  
   team ( 4  9  30 )
  
   recycle ( 1 )
  
  )
 
 (
    name ( 4_Patrol3 )
  
   character ( m19_merc01 )
  
   setup (( 4_Patrol3_start  0 )
   
   )
  
   team ( 4  9  30 )
  
   recycle ( 1 )
  
  )
 
 (
    name ( 3_Patrol1 )
  
   character ( m19_merc01 )
  
   setup (( 3_Patrol1_start  0 )
   
   )
  
   team ( 4  8  30 )
  
  )
 
 (
    name ( 3_Patrol2 )
  
   character ( m19_merc01 )
  
   setup (( 3_Patrol2_start  0 )
   
   )
  
   team ( 4  8  30 )
  
  )
 
 (
    name ( 3_Patrol3 )
  
   character ( m19_merc02 )
  
   setup (( 3_Patrol3_start  0 )
   
   )
  
   team ( 4  30 )
  
  )
 
 (
    name ( 2_Guard )
  
   character ( m19_merc01 )
  
   setup (( 2_Guard_start  0 )
   
   )
  
   team ( 4  7  30 )
  
  )
 
 (
    name ( 2_Patrol )
  
   character ( m19_merc01 )
  
   setup (( 2_Patrol_start  0 )
   
   )
  
   team ( 4  7  30 )
  
  )
 
 (
    name ( 1_Guard )
  
   character ( m19_merc02 )
  
   setup (( 1_Guard_start  4 )
   
   )
  
   team ( 4  6  30 )
  
  )
 
 (
    name ( 1_Patrol1 )
  
   character ( m19_merc01 )
  
   setup (( 1_Patrol1_start  0 )
   
   )
  
   team ( 4  6  30 )
  
  )
 
 (
    name ( 1_Patrol2 )
  
   character ( m19_merc02 )
  
   setup (( 1_Patrol2_start  0 )
   
   )
  
   team ( 4  6  30 )
  
  )
 
 (
    name ( 0_Patrol )
  
   character ( m19_merc01 )
  
   setup (( 0_Patrol_start  0 )
   
   )
  
   team ( 4  5  30 )
  
  )
 
 (
    name ( 0_Patrol2 )
  
   character ( m19_merc02 )
  
   setup (( Patrol2_start  0 )
   
   )
  
   team ( 4  5  30 )
  
  )
 
 (
    name ( tree_guard )
  
   character ( m19_merc01 )
  
   setup (( tree_guard  0 )
   
   )
  
   team ( 4  5  30 )
  
  )
 
 (
    name ( Path_Guard )
  
   character ( m19_merc01 )
  
   setup (( Path_Guard  0 )
   
   )
  
   team ( 4  5  30 )
  
  )
 
 (
    name ( 1_Patrol3 )
  
   character ( m19_merc01 )
  
   setup (( 1_Patrol3  0 )
   
   )
  
   team ( 4  6  30 )
  
  )
 
 (
    name ( 1_Patrol4 )
  
   character ( m19_merc02 )
  
   setup (( 1_Patrol4  0 )
   
   )
  
   team ( 4  6  30 )
  
  )
 
 (
    name ( Field_Patrol )
  
   character ( m19_merc01 )
  
   setup (( Field_Patrol  0 )
   
   )
  
   team ( 4  6  30 )
  
  )
 
 (
    name ( North1 )
  
   character ( m19_merc01 )
  
   setup (( North1  7 )
   
   )
  
   team ( 4  14  30 )
  
  )
 
 (
    name ( North2 )
  
   character ( m19_merc02 )
  
   setup (( North2  1 )
   
   )
  
   team ( 4  14  30 )
  
  )
 
 (
    name ( South1 )
  
   character ( m19_merc01 )
  
   setup (( South1  4 )
   
   )
  
   team ( 4  13  30 )
  
  )
 
 (
    name ( South2 )
  
   character ( m19_merc01 )
  
   setup (( South2  4 )
   
   )
  
   team ( 4  13  30 )
  
  )
 
 (
    name ( BCave1 )
  
   character ( m19_merc01 )
  
   setup (( BCave1  6 )
   
   ( BCave1b  6 )
   
   )
  
   team ( 4  15  30 )
  
   recycle ( 1 )
  
  )
 
 (
    name ( BCave2 )
  
   character ( m19_merc02 )
  
   setup (( BCave2  4 )
   
   ( BCave2b  4 )
   
   )
  
   team ( 4  15  30 )
  
   recycle ( 1 )
  
  )
 
 (
    name ( BCave3 )
  
   character ( m19_merc01 )
  
   setup (( BCave3  7 )
   
   ( BCave3b  4 )
   
   )
  
   team ( 4  15  30 )
  
   recycle ( 1 )
  
  )
 
 )

)

