((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( data/m19/objectives.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m19/zrdr/objcams.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m19/zrdr/action_reset.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m19/ai.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m19/zrdr/AIMacros.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m19/zrdr/m19sounds.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m19/zrdr/breakbottle.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m19/zrdr/breakwindow.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m19/zrdr/cavedrips.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m19/zrdr/misc_foliage.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m19/zrdr/doors.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m19/zrdr/torches.rdr )
   
   )
  
  )
 
 )

)

