(
  clutter_converts ( grass1  grass2  grass3  grass4  grass5 )

 template (
   template_name ( fake_template )
 
  template_model (
    base_name ( grass1 )
  
   repel (
     max_angle ( 10.000000  20.000000 )
   
   )
  
   near_fade_range (
     min ( 15.500000  17.799999 )
   
    max ( 19.400000  19.500000 )
   
   )
  
   far_fade_range (
     min ( 520.000000  521.000000 )
   
    max ( 550.000000  561.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( grass2 )
  
   repel (
     max_angle ( 10.000000  20.000000 )
   
   )
  
   near_fade_range (
     min ( 15.500000  17.799999 )
   
    max ( 19.400000  19.500000 )
   
   )
  
   far_fade_range (
     min ( 520.000000  521.000000 )
   
    max ( 550.000000  561.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( grass3 )
  
   repel (
     max_angle ( 10.000000  20.000000 )
   
   )
  
   near_fade_range (
     min ( 15.500000  17.799999 )
   
    max ( 19.400000  19.500000 )
   
   )
  
   far_fade_range (
     min ( 520.000000  521.000000 )
   
    max ( 550.000000  561.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( grass4 )
  
   repel (
     max_angle ( 10.000000  20.000000 )
   
   )
  
   near_fade_range (
     min ( 15.500000  17.799999 )
   
    max ( 19.400000  19.500000 )
   
   )
  
   far_fade_range (
     min ( 520.000000  521.000000 )
   
    max ( 550.000000  561.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( grass5 )
  
   repel (
     max_angle ( 10.000000  20.000000 )
   
   )
  
   near_fade_range (
     min ( 15.500000  17.799999 )
   
    max ( 19.400000  19.500000 )
   
   )
  
   far_fade_range (
     min ( 520.000000  521.000000 )
   
    max ( 550.000000  561.000000 )
   
   )
  
  )
 
 )

)

