((
  SCREENS(
   LIBRARY(ui/assetlib/test)
  
  BACKGROUND(
    TYPE(IMAGE)
   
   FILENAME(singleplay_back.tif)
   
   )
  
  FONT(myriad)
  
  SCRIPT_LIBRARY(dlg_fIconTest.rdr)
  
  OBJECTS((
     NAME(action_icon_mpbomb)
    
    TYPE(IMAGE)
    
    XPOS(100.000000)
    
    YPOS(200.000000)
    
    SPEC(
      FILENAME(action_MP_Bomb.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_icon_knife)
    
    TYPE(IMAGE)
    
    XPOS(800.000000)
    
    YPOS(200.000000)
    
    SPEC(
      FILENAME(action_knife.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_icon_pickupbody)
    
    TYPE(IMAGE)
    
    XPOS(1500.000000)
    
    YPOS(200.000000)
    
    SPEC(
      FILENAME(action_conceal_body.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_icon_pickupitem)
    
    TYPE(IMAGE)
    
    XPOS(2200.000000)
    
    YPOS(200.000000)
    
    SPEC(
      FILENAME(action_pickup_item.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_icon_lever)
    
    TYPE(IMAGE)
    
    XPOS(2900.000000)
    
    YPOS(200.000000)
    
    SPEC(
      FILENAME(action_pull_lever.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_icon_pressbutton)
    
    TYPE(IMAGE)
    
    XPOS(3600.000000)
    
    YPOS(200.000000)
    
    SPEC(
      FILENAME(action_button.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_icon_ladderdown)
    
    TYPE(IMAGE)
    
    XPOS(4300.000000)
    
    YPOS(200.000000)
    
    SPEC(
      FILENAME(action_descend.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_icon_ladderup)
    
    TYPE(IMAGE)
    
    XPOS(5000.000000)
    
    YPOS(200.000000)
    
    SPEC(
      FILENAME(action_climb.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_icon_defuse)
    
    TYPE(IMAGE)
    
    XPOS(5700.000000)
    
    YPOS(200.000000)
    
    SPEC(
      FILENAME(action_defuse.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_icon_gunbutt)
    
    TYPE(IMAGE)
    
    XPOS(100.000000)
    
    YPOS(1000.000000)
    
    SPEC(
      FILENAME(action_close_combat.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_icon_c4)
    
    TYPE(IMAGE)
    
    XPOS(800.000000)
    
    YPOS(1000.000000)
    
    SPEC(
      FILENAME(action_c4.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_icon_restrain)
    
    TYPE(IMAGE)
    
    XPOS(1500.000000)
    
    YPOS(1000.000000)
    
    SPEC(
      FILENAME(action_restrain.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_icon_door_open)
    
    TYPE(IMAGE)
    
    XPOS(2200.000000)
    
    YPOS(1000.000000)
    
    SPEC(
      FILENAME(action_door_open.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_icon_door_close)
    
    TYPE(IMAGE)
    
    XPOS(2900.000000)
    
    YPOS(1000.000000)
    
    SPEC(
      FILENAME(action_door_close.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_icon_talk)
    
    TYPE(IMAGE)
    
    XPOS(3600.000000)
    
    YPOS(1000.000000)
    
    SPEC(
      FILENAME(action_talk.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_icon_tune_offense)
    
    TYPE(IMAGE)
    
    XPOS(4300.000000)
    
    YPOS(1000.000000)
    
    SPEC(
      FILENAME(action_tune_offense.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_icon_tune_defense)
    
    TYPE(IMAGE)
    
    XPOS(5000.000000)
    
    YPOS(1000.000000)
    
    SPEC(
      FILENAME(action_tune_defense.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_icon_tune_team)
    
    TYPE(IMAGE)
    
    XPOS(5700.000000)
    
    YPOS(1000.000000)
    
    SPEC(
      FILENAME(action_tune_team.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_icon_no_talk)
    
    TYPE(IMAGE)
    
    XPOS(100.000000)
    
    YPOS(1800.000000)
    
    SPEC(
      FILENAME(action_no_talk.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_icon_no_talk2)
    
    TYPE(IMAGE)
    
    XPOS(800.000000)
    
    YPOS(1800.000000)
    
    SPEC(
      FILENAME(action_no_talk2.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_icon_ok_talk)
    
    TYPE(IMAGE)
    
    XPOS(1500.000000)
    
    YPOS(1800.000000)
    
    SPEC(
      FILENAME(action_ok_talk.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_icon_ok_talk2)
    
    TYPE(IMAGE)
    
    XPOS(2200.000000)
    
    YPOS(1800.000000)
    
    SPEC(
      FILENAME(action_ok_talk2.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_icon_busy)
    
    TYPE(IMAGE)
    
    XPOS(2200.000000)
    
    YPOS(1800.000000)
    
    SPEC(
      FILENAME(action_channel_busy.tif)
     
     SIZE(640.000000640.000000)
     
     )
    
    )
   
   (
     NAME(action_x)
    
    TYPE(IMAGE)
    
    XPOS(3800.000000)
    
    YPOS(1800.000000)
    
    SPEC(
      FILENAME(action_x.tif)
     
     SIZE(320.000000320.000000)
     
     )
    
    )
   
   (
     NAME(action_triangle)
    
    TYPE(IMAGE)
    
    XPOS(4400.000000)
    
    YPOS(1800.000000)
    
    SPEC(
      FILENAME(action_triangle.tif)
     
     SIZE(320.000000320.000000)
     
     )
    
    )
   
   (
     NAME(action_square)
    
    TYPE(IMAGE)
    
    XPOS(5000.000000)
    
    YPOS(1800.000000)
    
    SPEC(
      FILENAME(action_square.tif)
     
     SIZE(320.000000320.000000)
     
     )
    
    )
   
   (
     NAME(action_circle)
    
    TYPE(IMAGE)
    
    XPOS(5600.000000)
    
    YPOS(1800.000000)
    
    SPEC(
      FILENAME(action_circle.tif)
     
     SIZE(320.000000320.000000)
     
     )
    
    )
   
   (
     NAME(arial_allcaps)
    
    TYPE(TEXT)
    
    XPOS(600.000000)
    
    YPOS(2800.000000)
    
    SPEC(
      FONT(myriad_load)
     
     CAPTION("BATTLE FOR THE CRUDE" )
     
     SCALE(0.000000)
     
     )
    
    )
   
   (
     NAME(arial_allcaps)
    
    TYPE(TEXT)
    
    XPOS(600.000000)
    
    YPOS(3100.000000)
    
    SPEC(
      FONT(myriad_load)
     
     CAPTION("GOLDEN TRIANGLE HOLIDAY" )
     
     SCALE(0.000000)
     
     )
    
    )
   
   (
     NAME(arial_lowercase_chars)
    
    TYPE(TEXT)
    
    XPOS(200.000000)
    
    YPOS(3500.000000)
    
    SPEC(
      FONT(myriad_load)
     
     CAPTION("MERCENARY STAGING AREA TEMPLE AT HOHN KHEN" )
     
     SCALE(0.000000)
     
     )
    
    )
   
   (
     NAME(arial_just_chars)
    
    TYPE(TEXT)
    
    XPOS(800.000000)
    
    YPOS(3800.000000)
    
    SPEC(
      FONT(myriad_load)
     
     CAPTION("MOUNTAIN ASSAULT MOUTH OF THE BEAST" )
     
     SCALE(0.000000)
     
     )
    
    )
   
   (
     NAME(arial_just_chars)
    
    TYPE(TEXT)
    
    XPOS(800.000000)
    
    YPOS(4100.000000)
    
    SPEC(
      FONT(myriad_load)
     
     CAPTION("NUCLEAR EXTRACTION GHOSTTOWN" )
     
     SCALE(0.000000)
     
     )
    
    )
   
   )
  
  ANIMATIONS((
     BUTTON(TRIANGLE)
    
    ANIMATION(goto_menu)
    
    ARGUMENT(dlgMenu.rdr)
    
    )
   
   )
  
  ANIMATION_DEFINITIONS(
    ANIMATION_LIST(
     ANIMATION_DEFINITION_FILE(data\common\dialog\uianim.rdr)
    
    )
   
   )
  
  )
 
 )

)

