((
  SCREENS(
   LIBRARY(ui/assetlib/ui2d)
  
  BACKGROUND(
    TYPE(MPEG)
   
   FILENAME(run/movies/common/radar.pss)
   
   )
  
  FONT(myriad)
  
  SCRIPT_LIBRARY(dlg_areaop_congo.rdr)
  
  OBJECTS((
     NAME(letterbar)
    
    TYPE(IMAGE)
    
    XPOS( 0  0.000000 )
    
    YPOS( 0  0.000000 )
    
    SPEC(
      FILENAME(blank_top_bar.tif)
     
     XSIZE( 640  0.000000 )
     
     YSIZE( 64  0.000000 )
     
     )
    
    )
   
   (
     NAME(bar_title)
    
    TYPE(TEXT)
    
    XPOS( 20  0.000000 )
    
    YPOS( 50  0.000000 )
    
    SPEC(
      FONT(Gothic_13)
     
     CHILDOF(letterbar)
     
     CAPTION("MISSION SELECTION")
     
     SCALE( 0.950000 )
     
     )
    
    )
   
   (
     NAME(letterbar_bottom)
    
    TYPE(IMAGE)
    
    XPOS( 0  0.000000 )
    
    YPOS( 361  0.000000 )
    
    SPEC(
      FILENAME(common_bar_bottom.tif)
     
     SIZE( 640  0.000000  64  0.000000 )
     
     )
    
    )
   
   (
     NAME(title_bar)
    
    TYPE(IMAGE)
    
    XPOS( 0  0.000000 )
    
    YPOS( 80  0.000000 )
    
    SPEC(
      FILENAME(aop_titlebk_co.tif)
     
     SIZE( 640  0.000000  32  0.000000 )
     
     )
    
    )
   
   (
     NAME(teletype_plate)
    
    TYPE(IMAGE)
    
    XPOS( 285  0.000000 )
    
    YPOS( 105  0.000000 )
    
    SPEC(
      FILENAME(common_teletype_plate.tif)
     
     XSIZE( 350  0.000000 )
     
     YSIZE( 245  0.000000 )
     
     )
    
    )
   
   (
     NAME(teletype_text)
    
    TYPE(TELETYPE)
    
    XPOS( 10  0.000000 )
    
    YPOS( 50  0.000000 )
    
    SPEC(
      CHILDOF(teletype_plate)
     
     PULSERATE( 10.000000 )
     
     MAXLENGTH( 230  0.000000 )
     
     MAXHEIGHT( 170  0.000000 )
     
     CAPTION(" ")
     
     SCALE( 0.400000 )
     
     INTERVAL( 800.000000 )
     
     SPACING( 20  0.000000 )
     
     )
    
    )
   
   (
     NAME(DescriptionText)
    
    TYPE(TEXT)
    
    XPOS( 300  0.000000 )
    
    YPOS( 125  0.000000 )
    
    SPEC(
      COLOR( 255.000000  204.000000  51.000000 )
     
     SCALE( 0.450000 )
     
     CAPTION(" ")
     
     )
    
    )
   
   (
     NAME(title_bar)
    
    TYPE(IMAGE)
    
    XPOS( 0  0.000000 )
    
    YPOS( 60  0.000000 )
    
    SPEC(
      FILENAME(undefined.tif)
     
     SIZE( 700  0.000000  32  0.000000 )
     
     )
    
    )
   
   (
     NAME(Mission_title)
    
    TYPE(TEXT)
    
    XPOS( 80  0.000000 )
    
    YPOS( 23  0.000000 )
    
    SPEC(
      COLOR( 73.000000  76.000000  81.000000 )
     
     CHILDOF(title_bar)
     
     CAPTION("CONGO: OPERATION SWIFT JUSTICE")
     
     SCALE( 0.650000 )
     
     )
    
    )
   
   (
     NAME(dogtags)
    
    TYPE(IMAGE)
    
    XPOS( 370  0.000000 )
    
    YPOS( 320  0.000000 )
    
    SPEC(
      FILENAME(dogtags.tif)
     
     SIZE( 256  0.000000  128  0.000000 )
     
     )
    
    )
   
   (
     NAME(anchor)
    
    TYPE(IMAGE)
    
    XPOS( 5  0.000000 )
    
    YPOS( 330  0.000000 )
    
    SPEC(
      FILENAME(anchor_ferns.tif)
     
     SIZE( 207  0.000000  111  0.000000 )
     
     )
    
    )
   
   (
     NAME(Star1)
    
    TYPE(IMAGE)
    
    XPOS( 65  0.000000 )
    
    YPOS( 20  0.000000 )
    
    SPEC(
      CHILDOF(alaska_mission1_button)
     
     FILENAME(GoldStar.tif)
     
     SIZE( 35  0.000000  35  0.000000 )
     
     )
    
    )
   
   (
     NAME(Star2)
    
    TYPE(IMAGE)
    
    XPOS( 65  0.000000 )
    
    YPOS( 20  0.000000 )
    
    SPEC(
      CHILDOF(alaska_mission2_button)
     
     FILENAME(GoldStar.tif)
     
     SIZE( 35  0.000000  35  0.000000 )
     
     )
    
    )
   
   (
     NAME(Star3)
    
    TYPE(IMAGE)
    
    XPOS( 65  0.000000 )
    
    YPOS( 20  0.000000 )
    
    SPEC(
      CHILDOF(alaska_mission3_button)
     
     FILENAME(GoldStar.tif)
     
     SIZE( 35  0.000000  35  0.000000 )
     
     )
    
    )
   
   (
     NAME(Star4)
    
    TYPE(IMAGE)
    
    XPOS( 115  0.000000 )
    
    YPOS( 20  0.000000 )
    
    SPEC(
      CHILDOF(alaska_mission1_button)
     
     FILENAME(GoldStar.tif)
     
     SIZE( 35  0.000000  35  0.000000 )
     
     )
    
    )
   
   (
     NAME(Star5)
    
    TYPE(IMAGE)
    
    XPOS( 115  0.000000 )
    
    YPOS( 20  0.000000 )
    
    SPEC(
      CHILDOF(alaska_mission2_button)
     
     FILENAME(GoldStar.tif)
     
     SIZE( 35  0.000000  35  0.000000 )
     
     )
    
    )
   
   (
     NAME(Star6)
    
    TYPE(IMAGE)
    
    XPOS( 115  0.000000 )
    
    YPOS( 20  0.000000 )
    
    SPEC(
      CHILDOF(alaska_mission3_button)
     
     FILENAME(GoldStar.tif)
     
     SIZE( 35  0.000000  35  0.000000 )
     
     )
    
    )
   
   (
     NAME(Star7)
    
    TYPE(IMAGE)
    
    XPOS( 165  0.000000 )
    
    YPOS( 20  0.000000 )
    
    SPEC(
      CHILDOF(alaska_mission1_button)
     
     FILENAME(GoldStar.tif)
     
     SIZE( 35  0.000000  35  0.000000 )
     
     )
    
    )
   
   (
     NAME(Star8)
    
    TYPE(IMAGE)
    
    XPOS( 165  0.000000 )
    
    YPOS( 20  0.000000 )
    
    SPEC(
      CHILDOF(alaska_mission2_button)
     
     FILENAME(GoldStar.tif)
     
     SIZE( 35  0.000000  35  0.000000 )
     
     )
    
    )
   
   (
     NAME(Star9)
    
    TYPE(IMAGE)
    
    XPOS( 165  0.000000 )
    
    YPOS( 20  0.000000 )
    
    SPEC(
      CHILDOF(alaska_mission3_button)
     
     FILENAME(GoldStar.tif)
     
     SIZE( 35  0.000000  35  0.000000 )
     
     )
    
    )
   
   (
     NAME(Star10)
    
    TYPE(IMAGE)
    
    XPOS( 15  0.000000 )
    
    YPOS( 20  0.000000 )
    
    SPEC(
      CHILDOF(alaska_mission1_button)
     
     FILENAME(GoldStar.tif)
     
     SIZE( 35  0.000000  35  0.000000 )
     
     )
    
    )
   
   (
     NAME(Star11)
    
    TYPE(IMAGE)
    
    XPOS( 15  0.000000 )
    
    YPOS( 20  0.000000 )
    
    SPEC(
      CHILDOF(alaska_mission2_button)
     
     FILENAME(GoldStar.tif)
     
     SIZE( 35  0.000000  35  0.000000 )
     
     )
    
    )
   
   (
     NAME(Star12)
    
    TYPE(IMAGE)
    
    XPOS( 15  0.000000 )
    
    YPOS( 20  0.000000 )
    
    SPEC(
      CHILDOF(alaska_mission3_button)
     
     FILENAME(GoldStar.tif)
     
     SIZE( 35  0.000000  35  0.000000 )
     
     )
    
    )
   
   (
     NAME(Star13)
    
    TYPE(IMAGE)
    
    XPOS( 215  0.000000 )
    
    YPOS( 20  0.000000 )
    
    SPEC(
      CHILDOF(alaska_mission1_button)
     
     FILENAME(GoldStar.tif)
     
     SIZE( 35  0.000000  35  0.000000 )
     
     )
    
    )
   
   (
     NAME(Star14)
    
    TYPE(IMAGE)
    
    XPOS( 215  0.000000 )
    
    YPOS( 20  0.000000 )
    
    SPEC(
      CHILDOF(alaska_mission2_button)
     
     FILENAME(GoldStar.tif)
     
     SIZE( 35  0.000000  35  0.000000 )
     
     )
    
    )
   
   (
     NAME(Star15)
    
    TYPE(IMAGE)
    
    XPOS( 215  0.000000 )
    
    YPOS( 20  0.000000 )
    
    SPEC(
      CHILDOF(alaska_mission3_button)
     
     FILENAME(GoldStar.tif)
     
     SIZE( 35  0.000000  35  0.000000 )
     
     )
    
    )
   
   )
  
  ANIMATIONS((
     BUTTON(SELECT)
    
    ANIMATION(goto_menu)
    
    ARGUMENT(dlgMenu.rdr)
    
    )
   
   (
     BUTTON(TRIANGLE)
    
    ANIMATION(goto_menu)
    
    ARGUMENT(dlgMISSIONSELECTION.rdr)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(PlaceStars)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(mission1_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(mission2_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(mission3_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(mission4_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(title_oilplatform_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(letterbar_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(bottom_bar_slide_up)
    
    )
   
   )
  
  CONTROLS((
     NAME(anchor)
    
    TYPE(IMAGE)
    
    XPOS( 0  0.000000 )
    
    YPOS( 70  0.000000 )
    
    SPEC(
      FILENAME(anchor_congo.tif)
     
     SIZE( 230  0.000000  330  0.000000 )
     
     )
    
    )
   
   (
     NAME(alaska_mission1_button)
    
    TYPE(BUTTON)
    
    XPOS( 0  0.000000 )
    
    YPOS( 176  0.000000 )
    
    SPEC(
      XSIZE( 265  0.000000 )
     
     YSIZE( 36  0.000000 )
     
     XOFFSET( 15  0.000000 )
     
     YOFFSET( 25  0.000000 )
     
     SCALE( 0.500000 )
     
     CAPTION("MERCENARY STAGING AREA")
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     ANIMATIONS((
        BUTTON(CROSS)
       
       ANIMATION(UiAopConMission1)
       
       )
      
      (
        EVENT(ONACTIVATE)
       
       ANIMATION(teletype_mission1_overview)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(alaska_mission2_button)
    
    TYPE(BUTTON)
    
    XPOS( 0  0.000000 )
    
    YPOS( 245  0.000000 )
    
    SPEC(
      XSIZE( 265  0.000000 )
     
     YSIZE( 36  0.000000 )
     
     XOFFSET( 15  0.000000 )
     
     YOFFSET( 25  0.000000 )
     
     SCALE( 0.500000 )
     
     CAPTION("POW CAMP")
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     ANIMATIONS((
        BUTTON(CROSS)
       
       ANIMATION(UiAopConMission2)
       
       )
      
      (
        EVENT(ONACTIVATE)
       
       ANIMATION(teletype_mission2_overview)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(alaska_mission3_button)
    
    TYPE(BUTTON)
    
    XPOS( 0  0.000000 )
    
    YPOS( 279  0.000000 )
    
    SPEC(
      XSIZE( 265  0.000000 )
     
     YSIZE( 36  0.000000 )
     
     XOFFSET( 15  0.000000 )
     
     YOFFSET( 25  0.000000 )
     
     SCALE( 0.500000 )
     
     CAPTION("MOUNTAIN ASSAULT")
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     ANIMATIONS((
        BUTTON(CROSS)
       
       ANIMATION(UiAopConMission3)
       
       )
      
      (
        EVENT(ONACTIVATE)
       
       ANIMATION(teletype_mission3_overview)
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(PlaceStars)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUStar1)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar2)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar3)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar4)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar5)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar6)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar7)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar8)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar9)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar10)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar11)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar12)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar13)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar14)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar15)
      
      STATE(INACTIVE)
      
      )
     
     IF(
       VALVE(incr_miss_17== 1  0.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar1)
      
      STATE(ACTIVE)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(incr_miss_19== 1  0.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar2)
      
      STATE(ACTIVE)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(incr_miss_21== 1  0.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar3)
      
      STATE(ACTIVE)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(incr_miss_17== 2  0.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar1)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar4)
      
      STATE(ACTIVE)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(incr_miss_19== 2  0.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar2)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar5)
      
      STATE(ACTIVE)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(incr_miss_21== 2  0.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar3)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar6)
      
      STATE(ACTIVE)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(incr_miss_17== 3  0.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar1)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar4)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar7)
      
      STATE(ACTIVE)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(incr_miss_19== 3  0.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar2)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar5)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar8)
      
      STATE(ACTIVE)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(incr_miss_21== 3  0.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar3)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar6)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar9)
      
      STATE(ACTIVE)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(incr_miss_17== 4  0.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar1)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar4)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar7)
      
      STATE(ACTIVE)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(incr_miss_19== 4  0.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar2)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar5)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar8)
      
      STATE(ACTIVE)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(incr_miss_21== 4  0.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar3)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar6)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar9)
      
      STATE(ACTIVE)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(incr_miss_17== 5  0.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar1)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar4)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar7)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar10)
      
      STATE(ACTIVE)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(incr_miss_19== 5  0.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar2)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar5)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar8)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar11)
      
      STATE(ACTIVE)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(incr_miss_21== 5  0.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar3)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar6)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar9)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar12)
      
      STATE(ACTIVE)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(incr_miss_9>= 6  0.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar1)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar4)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar7)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar10)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar13)
      
      STATE(ACTIVE)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(incr_miss_11>= 6  0.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar2)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar5)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar8)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar11)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar14)
      
      STATE(ACTIVE)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(incr_miss_12>= 6  0.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar3)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar6)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar9)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar12)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUStar15)
      
      STATE(ACTIVE)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(teletype_mission1_overview)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_Div)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUarrow_up)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUmap_alaska_mission1)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("MERCENARY STAGING AREA")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUInstructionText)
      
      CAPTION(" ")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_text)
      
      STATE(ACTIVE)
      
      )
     
     WAIT( 0.200000 )
     
     ui::UI_COMMAND(
       NODE(MENUteletype_text)
      
      CAPTION("PLACEHOLDER GOOD MORNING, TEAM. ONE OF OUR INDIGENOUS INFORMANTS IN TURKMENISTAN, BASIM MACCEK, WENT SILENT LAST WEEK; THIS WEEK WE KNOW WHY. HE IS IMPRISONED IN A TURKMEN DETENTION CENTER IN THE MOUNTAINS.  MACCEK'S NOT THE BEST MAN IN THE WORLD, BUT YOU'VE GOT TO PROTECT HIM, SEALS.")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(teletype_mission2_overview)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_Div)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUarrow_up)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUmap_alaska_mission1)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("POW CAMP")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUInstructionText)
      
      CAPTION(" ")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_text)
      
      STATE(ACTIVE)
      
      )
     
     WAIT( 0.200000 )
     
     ui::UI_COMMAND(
       NODE(MENUteletype_text)
      
      CAPTION("PLACEHOLDER THE MEN HOLDING HIM WERE MEMBERS OF A TERRORIST ORGANIZATION, THE ALLAH SADIKAHU.   WE KNOW THEIR LEADER, MULLAH PASANI. THE SADIKAHU HAVE CONCEALED PORTABLE NUCLEAR DEVICES IN A DESERT CAVE NETWORK CLOSE TO THE AFGHANI BORDER.  LOCATE AND DESTROY THE NUKES.  WE BELIEVE PASANI IS ALSO AT THIS LOCATION. HE IS TO BE NEUTRALIZED, BUT ELIMINATE ALL OTHER HOSTILE THREATS. SHOW THEM WHAT WE'RE MADE OF, TEAM.")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(teletype_mission3_overview)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_Div)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUarrow_up)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUmap_alaska_mission1)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("MOUNTAIN ASSAULT")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUInstructionText)
      
      CAPTION(" ")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_text)
      
      STATE(ACTIVE)
      
      )
     
     WAIT( 0.200000 )
     
     ui::UI_COMMAND(
       NODE(MENUteletype_text)
      
      CAPTION("PLACEHOLDER! USING OUR INFORMANT'S INFORMATION AND THE MAP OBTAINED FROM THE PRISON, WE'VE LOCATED THE LOCATION OF THE NUKES. WE'VE KNOWN OF THIS CAVE NETWORK, AND IT'S TERRORIST ASSOCIATIONS, FOR SOME TIME.  NOW WE HAVE A REASON TO STRIKE.")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(mission1_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUalaska_mission1_button)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.150000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUalaska_mission1_button)
      
      STATE(ACTIVE)
      
      )
     
     SOUND(
       NAME(SND_SLIDE)
      
      START()
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUalaska_mission1_button)
      
      TRANSLATE_FROM( -256.000000  140.000000  0.000000 )
      
      TRANSLATE_TO( 15.000000  140.000000  0.000000 )
      
      RUN_TIME( 0.150000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(alaska_mission1_button)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(mission2_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUalaska_mission2_button)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.300000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUalaska_mission2_button)
      
      STATE(ACTIVE)
      
      )
     
     SOUND(
       NAME(SND_SLIDE)
      
      START()
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUalaska_mission2_button)
      
      TRANSLATE_FROM( -256.000000  218.000000  0.000000 )
      
      TRANSLATE_TO( 15.000000  218.000000  0.000000 )
      
      RUN_TIME( 0.150000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(mission3_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUalaska_mission3_button)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.450000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUalaska_mission3_button)
      
      STATE(ACTIVE)
      
      )
     
     SOUND(
       NAME(SND_SLIDE)
      
      START()
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUalaska_mission3_button)
      
      TRANSLATE_FROM( -256.000000  296.000000  0.000000 )
      
      TRANSLATE_TO( 15.000000  296.000000  0.000000 )
      
      RUN_TIME( 0.150000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(title_oilplatform_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUtitle_bar)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUtitle_bar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUtitle_bar)
      
      TRANSLATE_FROM( 640.000000  65.000000  0.000000 )
      
      TRANSLATE_TO( -60.000000  65.000000  0.000000 )
      
      RUN_TIME( 0.400000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM( 0.000000  -64.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  0.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM( 0.000000  448.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  384.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(UiAopConMission1)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SETMISSION)
      
      ARGUMENT(m17)
      
      )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.500000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.990000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlg_Congo_mission1.rdr)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(UiAopConMission2)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SETMISSION)
      
      ARGUMENT(m19)
      
      )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.500000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.990000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlg_Congo_mission2.rdr)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(UiAopConMission3)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SETMISSION)
      
      ARGUMENT(m21)
      
      )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.500000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.990000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlg_Congo_mission3.rdr)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

