((
  SCREENS(
   BACKGROUND(
    TYPE(IMAGE)
   
   FILENAME(multplay_back.tif)
   
   )
  
  BACKGROUND(
    TYPE(IMAGE)
   
   FILENAME(docFlag_back.tif)
   
   )
  
  LIBRARIES(ui/assetlib/ui2dui/assetlib/mm/mm11)
  
  FONT(arialblack)
  
  SCRIPT_LIBRARY(dlg_documentary.rdr)
  
  OBJECTS((
     NAME(letterbar)
    
    TYPE(IMAGE)
    
    XPOS(00.000000)
    
    YPOS(00.000000)
    
    SPEC(
      FILENAME(blank_top_bar.tif)
     
     XSIZE(6400.000000)
     
     YSIZE(640.000000)
     
     )
    
    )
   
   (
     NAME(bar_title)
    
    TYPE(TEXT)
    
    XPOS(200.000000)
    
    YPOS(500.000000)
    
    SPEC(
      FONT(Gothic_13)
     
     CHILDOF(letterbar)
     
     CAPTION(DOCUMENTARY)
     
     SCALE(0.000000)
     
     )
    
    )
   
   (
     NAME(letterbar_bottom)
    
    TYPE(IMAGE)
    
    XPOS(00.000000)
    
    YPOS(3610.000000)
    
    SPEC(
      FILENAME(common_bar_bottom.tif)
     
     SIZE(6400.000000640.000000)
     
     )
    
    )
   
   (
     NAME(dogtags)
    
    TYPE(IMAGE)
    
    XPOS(3400.000000)
    
    YPOS(2800.000000)
    
    SPEC(
      FILENAME(common_dogtags.tif)
     
     SIZE(2960.0000001580.000000)
     
     )
    
    )
   
   (
     NAME(teletype_text)
    
    TYPE(TELETYPE)
    
    XPOS(100.000000)
    
    YPOS(400.000000)
    
    SPEC(
      CHILDOF(teletype_plate)
     
     MAXLENGTH(2400.000000)
     
     MAXHEIGHT(1700.000000)
     
     CAPTION(" " )
     
     SCALE(0.000000)
     
     INTERVAL(0.000000)
     
     SPACING(200.000000)
     
     )
    
    )
   
   )
  
  ANIMATIONS((
     BUTTON(TRIANGLE)
    
    ANIMATION(goto_menu)
    
    ARGUMENT(dlgMenu.rdr)
    
    )
   
   (
     BUTTON(SQUARE)
    
    ANIMATION(switch_menu)
    
    ARGUMENT(dlgReplayCinematic.rdr)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(Chap1_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(Chap2_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(Chap3_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(Chap4_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(Chap5_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(Chap6_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(letterbar_slide_down)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(bottom_bar_slide_up)
    
    )
   
   )
  
  CONTROLS((
     NAME(Chap1_button)
    
    TYPE(BUTTON)
    
    XPOS(00.000000)
    
    YPOS(1400.000000)
    
    SPEC(
      XSIZE(4750.000000)
     
     YSIZE(250.000000)
     
     XOFFSET(1000.000000)
     
     YOFFSET(200.000000)
     
     SCALE(0.000000)
     
     CAPTION("CHAPTER 1 BUDS TRAINING" )
     
     PRESSED(blue_back.tif)
     
     NORMAL(blue_back.tif)
     
     ACTIVE(blue_back.tif)
     
     PRESSED_COLOR(0.0000000.0000000.000000)
     
     NORMAL_COLOR(0.0000000.0000000.000000)
     
     ACTIVE_COLOR(0.0000000.0000000.000000)
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(Set_Chap1_Valve)
       
       )
      
      (
        BUTTON(CROSS)
       
       ANIMATION(goto_menu)
       
       ARGUMENT(dlgPlayDocMovies.rdr)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(Chap2_button)
    
    TYPE(BUTTON)
    
    XPOS(00.000000)
    
    YPOS(1900.000000)
    
    SPEC(
      XSIZE(4750.000000)
     
     YSIZE(250.000000)
     
     XOFFSET(1000.000000)
     
     YOFFSET(200.000000)
     
     SCALE(0.000000)
     
     CAPTION("CHAPTER 2 SEAL HISTORY" )
     
     PRESSED(blue_back.tif)
     
     NORMAL(blue_back.tif)
     
     ACTIVE(blue_back.tif)
     
     PRESSED_COLOR(0.0000000.0000000.000000)
     
     NORMAL_COLOR(0.0000000.0000000.000000)
     
     ACTIVE_COLOR(0.0000000.0000000.000000)
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(Set_Chap2_Valve)
       
       )
      
      (
        BUTTON(CROSS)
       
       ANIMATION(goto_menu)
       
       ARGUMENT(dlgPlayDocMovies.rdr)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(Chap3_button)
    
    TYPE(BUTTON)
    
    XPOS(00.000000)
    
    YPOS(2400.000000)
    
    SPEC(
      XSIZE(4750.000000)
     
     YSIZE(250.000000)
     
     XOFFSET(1000.000000)
     
     YOFFSET(200.000000)
     
     SCALE(0.000000)
     
     CAPTION("CHAPTER 3 SEAL DEPLOYMENT" )
     
     PRESSED(blue_back.tif)
     
     NORMAL(blue_back.tif)
     
     ACTIVE(blue_back.tif)
     
     PRESSED_COLOR(0.0000000.0000000.000000)
     
     NORMAL_COLOR(0.0000000.0000000.000000)
     
     ACTIVE_COLOR(0.0000000.0000000.000000)
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(Set_Chap3_Valve)
       
       )
      
      (
        BUTTON(CROSS)
       
       ANIMATION(goto_menu)
       
       ARGUMENT(dlgPlayDocMovies.rdr)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(Chap4_button)
    
    TYPE(BUTTON)
    
    XPOS(00.000000)
    
    YPOS(2900.000000)
    
    SPEC(
      XSIZE(4750.000000)
     
     YSIZE(250.000000)
     
     XOFFSET(1000.000000)
     
     YOFFSET(200.000000)
     
     SCALE(0.000000)
     
     CAPTION("CHAPTER 4 CURRENT CONFLICTS" )
     
     PRESSED(blue_back.tif)
     
     NORMAL(blue_back.tif)
     
     ACTIVE(blue_back.tif)
     
     PRESSED_COLOR(0.0000000.0000000.000000)
     
     NORMAL_COLOR(0.0000000.0000000.000000)
     
     ACTIVE_COLOR(0.0000000.0000000.000000)
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(Set_Chap4_Valve)
       
       )
      
      (
        BUTTON(CROSS)
       
       ANIMATION(goto_menu)
       
       ARGUMENT(dlgPlayDocMovies.rdr)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(Chap5_button)
    
    TYPE(BUTTON)
    
    XPOS(00.000000)
    
    YPOS(3400.000000)
    
    SPEC(
      XSIZE(4750.000000)
     
     YSIZE(250.000000)
     
     XOFFSET(1000.000000)
     
     YOFFSET(200.000000)
     
     SCALE(0.000000)
     
     CAPTION("CHAPTER 5 SEAL TACTICS" )
     
     PRESSED(blue_back.tif)
     
     NORMAL(blue_back.tif)
     
     ACTIVE(blue_back.tif)
     
     PRESSED_COLOR(0.0000000.0000000.000000)
     
     NORMAL_COLOR(0.0000000.0000000.000000)
     
     ACTIVE_COLOR(0.0000000.0000000.000000)
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(Set_Chap5_Valve)
       
       )
      
      (
        BUTTON(CROSS)
       
       ANIMATION(goto_menu)
       
       ARGUMENT(dlgPlayDocMovies.rdr)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(Chap6_button)
    
    TYPE(BUTTON)
    
    XPOS(00.000000)
    
    YPOS(3900.000000)
    
    SPEC(
      XSIZE(4750.000000)
     
     YSIZE(250.000000)
     
     XOFFSET(1000.000000)
     
     YOFFSET(200.000000)
     
     SCALE(0.000000)
     
     CAPTION("CHAPTER 6 REFERENCE" )
     
     PRESSED(blue_back.tif)
     
     NORMAL(blue_back.tif)
     
     ACTIVE(blue_back.tif)
     
     PRESSED_COLOR(0.0000000.0000000.000000)
     
     NORMAL_COLOR(0.0000000.0000000.000000)
     
     ACTIVE_COLOR(0.0000000.0000000.000000)
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(Set_Chap6_Valve)
       
       )
      
      (
        BUTTON(CROSS)
       
       ANIMATION(goto_menu)
       
       ARGUMENT(dlgPlayDocMovies.rdr)
       
       )
      
      )
     
     )
    
    )
   
   )
  
  MODELS()
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(data\common\dialog\uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Set_Chap1_Valve)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(uiDocChapter=10.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Set_Chap2_Valve)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(uiDocChapter=20.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Set_Chap3_Valve)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(uiDocChapter=30.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Set_Chap4_Valve)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(uiDocChapter=40.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Set_Chap5_Valve)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(uiDocChapter=50.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Set_Chap6_Valve)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(uiDocChapter=60.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Chap1_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(CameFromOther=10.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUChap1_button)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUChap1_button)
      
      STATE(ACTIVE)
      
      )
     
     SOUND(
       NAME(SND_SLIDE)
      
      START()
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUChap1_button)
      
      TRANSLATE_FROM(-nan0.0000000.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Chap2_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUChap2_button)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUChap2_button)
      
      STATE(ACTIVE)
      
      )
     
     SOUND(
       NAME(SND_SLIDE)
      
      START()
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUChap2_button)
      
      TRANSLATE_FROM(-nan0.0000000.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Chap3_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUChap3_button)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUChap3_button)
      
      STATE(ACTIVE)
      
      )
     
     SOUND(
       NAME(SND_SLIDE)
      
      START()
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUChap3_button)
      
      TRANSLATE_FROM(-nan0.0000000.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Chap4_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUChap4_button)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUChap4_button)
      
      STATE(ACTIVE)
      
      )
     
     SOUND(
       NAME(SND_SLIDE)
      
      START()
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUChap4_button)
      
      TRANSLATE_FROM(-nan0.0000000.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Chap5_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUChap5_button)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUChap5_button)
      
      STATE(ACTIVE)
      
      )
     
     SOUND(
       NAME(SND_SLIDE)
      
      START()
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUChap5_button)
      
      TRANSLATE_FROM(-nan0.0000000.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Chap6_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUChap6_button)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUChap6_button)
      
      STATE(ACTIVE)
      
      )
     
     SOUND(
       NAME(SND_SLIDE)
      
      START()
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUChap6_button)
      
      TRANSLATE_FROM(-nan0.0000000.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM(0.0000000.0000000.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM(0.000000-nan0.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

