((
  SCREENS(
   LIBRARY(ui/assetlib/ui2d)
  
  BACKGROUND(
    TYPE(MPEG)
   
   FILENAME(run/movies/common/radar.pss)
   
   )
  
  FONT(myriad)
  
  SCRIPT_LIBRARY(dlgAlaska_mission2.rdr)
  
  OBJECTS((
     NAME(letterbar)
    
    TYPE(IMAGE)
    
    XPOS( 0  0.000000 )
    
    YPOS( 0  0.000000 )
    
    SPEC(
      FILENAME(blank_top_bar.tif)
     
     XSIZE( 640  0.000000 )
     
     YSIZE( 64  0.000000 )
     
     )
    
    )
   
   (
     NAME(bar_title)
    
    TYPE(TEXT)
    
    XPOS( 20  0.000000 )
    
    YPOS( 50  0.000000 )
    
    SPEC(
      FONT(Gothic_13)
     
     CHILDOF(letterbar)
     
     CAPTION("MISSION BRIEFING")
     
     SCALE( 0.950000 )
     
     )
    
    )
   
   (
     NAME(letterbar_bottom)
    
    TYPE(IMAGE)
    
    XPOS( 0  0.000000 )
    
    YPOS( 361  0.000000 )
    
    SPEC(
      FILENAME(common_bar_bottom.tif)
     
     SIZE( 640  0.000000  64  0.000000 )
     
     )
    
    )
   
   (
     NAME(teletype_plate)
    
    TYPE(IMAGE)
    
    XPOS( 190  0.000000 )
    
    YPOS( 115  0.000000 )
    
    SPEC(
      FILENAME(common_teletype_plate.tif)
     
     XSIZE( 436  0.000000 )
     
     YSIZE( 235  0.000000 )
     
     )
    
    )
   
   (
     NAME(DescFieldTop)
    
    TYPE(IMAGE)
    
    XPOS( 197  0.000000 )
    
    YPOS( 119  0.000000 )
    
    SPEC(
      XSIZE( 423  0.000000 )
     
     YSIZE( 21  0.000000 )
     
     FILENAME(blue_back_plate.tif)
     
     )
    
    )
   
   (
     NAME(DescriptionText)
    
    TYPE(TEXT)
    
    XPOS( 200  0.000000 )
    
    YPOS( 135  0.000000 )
    
    SPEC(
      COLOR( 255.000000  204.000000  51.000000 )
     
     SCALE( 0.450000 )
     
     CAPTION(" ")
     
     )
    
    )
   
   (
     NAME(teletype_text)
    
    TYPE(TELETYPE)
    
    XPOS( 10  0.000000 )
    
    YPOS( 45  0.000000 )
    
    SPEC(
      CHILDOF(teletype_plate)
     
     MAXLENGTH( 300  0.000000 )
     
     MAXHEIGHT( 170  0.000000 )
     
     CAPTION(" ")
     
     SCALE( 0.350000 )
     
     PULSERATE( 10.000000 )
     
     INTERVAL( 700.000000 )
     
     SPACING( 20  0.000000 )
     
     )
    
    )
   
   (
     NAME(title_bar)
    
    TYPE(IMAGE)
    
    XPOS( 0  0.000000 )
    
    YPOS( 60  0.000000 )
    
    SPEC(
      FILENAME(undefined.tif)
     
     SIZE( 700  0.000000  32  0.000000 )
     
     )
    
    )
   
   (
     NAME(Mission_title)
    
    TYPE(TEXT)
    
    XPOS( 80  0.000000 )
    
    YPOS( 23  0.000000 )
    
    SPEC(
      COLOR( 73.000000  76.000000  81.000000 )
     
     CHILDOF(title_bar)
     
     CAPTION("OPERATION FROSTBITE: DEATH AT SEA")
     
     SCALE( 0.750000 )
     
     )
    
    )
   
   (
     NAME(pipes)
    
    TYPE(IMAGE)
    
    XPOS( 0  0.000000 )
    
    YPOS( 340  0.000000 )
    
    SPEC(
      FILENAME(common_alaska_pipes.tif)
     
     SIZE( 256  0.000000  128  0.000000 )
     
     )
    
    )
   
   (
     NAME(dogtags)
    
    TYPE(IMAGE)
    
    XPOS( 370  0.000000 )
    
    YPOS( 320  0.000000 )
    
    SPEC(
      FILENAME(dogtags.tif)
     
     SIZE( 256  0.000000  128  0.000000 )
     
     )
    
    )
   
   )
  
  ANIMATIONS((
     BUTTON(TRIANGLE)
    
    ANIMATION(UiBackWhere)
    
    )
   
   (
     BUTTON(SQUARE)
    
    ANIMATION(switch_menu)
    
    ARGUMENT(dlgReplayCinematic.rdr)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(letterbar_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(bottom_bar_slide_up)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(teletype_plate_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(mission_details_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(overview_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(objective_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(map_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(equipment_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(deploy_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(title_oilplatform_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(CallMusic)
    
    )
   
   )
  
  CONTROLS((
     NAME(anchor)
    
    TYPE(IMAGE)
    
    XPOS( 0  0.000000 )
    
    YPOS( 110  0.000000 )
    
    SPEC(
      FILENAME(anchor_alaska.tif)
     
     SIZE( 148  0.000000  276  0.000000 )
     
     )
    
    )
   
   (
     NAME(overview_button)
    
    TYPE(BUTTON)
    
    XPOS( 0  0.000000 )
    
    YPOS( 176  0.000000 )
    
    SPEC(
      SIZE( 167  0.000000  32  0.000000 )
     
     XOFFSET( 10  0.000000 )
     
     YOFFSET( 23  0.000000 )
     
     SCALE( 0.500000 )
     
     CAPTION(OVERVIEW)
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(teletype_mission1_overview)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(mission_details_button)
    
    TYPE(BUTTON)
    
    XPOS( 0  0.000000 )
    
    YPOS( 211  0.000000 )
    
    SPEC(
      SIZE( 167  0.000000  32  0.000000 )
     
     XOFFSET( 10  0.000000 )
     
     YOFFSET( 23  0.000000 )
     
     SCALE( 0.500000 )
     
     CAPTION("MISSION DETAILS")
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(teletype_mission1_details)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(objective_button)
    
    TYPE(BUTTON)
    
    XPOS( 0  0.000000 )
    
    YPOS( 245  0.000000 )
    
    SPEC(
      SIZE( 167  0.000000  32  0.000000 )
     
     XOFFSET( 10  0.000000 )
     
     YOFFSET( 23  0.000000 )
     
     SCALE( 0.500000 )
     
     CAPTION(OBJECTIVES)
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(teletype_mission1_tactical)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(map_button)
    
    TYPE(BUTTON)
    
    XPOS( 0  0.000000 )
    
    YPOS( 311  0.000000 )
    
    SPEC(
      SIZE( 167  0.000000  32  0.000000 )
     
     XOFFSET( 10  0.000000 )
     
     YOFFSET( 23  0.000000 )
     
     SCALE( 0.500000 )
     
     CAPTION(MAP)
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     ANIMATIONS((
        BUTTON(CROSS)
       
       ANIMATION(goto_menu)
       
       ARGUMENT(dlgAk6_map.rdr)
       
       )
      
      (
        EVENT(ONACTIVATE)
       
       ANIMATION(map_alaska_mission1_turn_on)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(equipment_button)
    
    TYPE(BUTTON)
    
    XPOS( 0  0.000000 )
    
    YPOS( 340  0.000000 )
    
    SPEC(
      SIZE( 167  0.000000  32  0.000000 )
     
     XOFFSET( 10  0.000000 )
     
     YOFFSET( 23  0.000000 )
     
     SCALE( 0.500000 )
     
     CAPTION(EQUIPMENT)
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     ANIMATIONS((
        BUTTON(CROSS)
       
       ANIMATION(goto_eq_menu_set_return_valve)
       
       ARGUMENT(dlg_equipment_main.rdr)
       
       )
      
      (
        EVENT(ONACTIVATE)
       
       ANIMATION(all_window_pictures_off)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(deploy_button)
    
    TYPE(BUTTON)
    
    XPOS( 0  0.000000 )
    
    YPOS( 379  0.000000 )
    
    SPEC(
      SIZE( 167  0.000000  32  0.000000 )
     
     XOFFSET( 10  0.000000 )
     
     YOFFSET( 23  0.000000 )
     
     SCALE( 0.500000 )
     
     CAPTION(START)
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     ANIMATIONS((
        BUTTON(CROSS)
       
       ANIMATION(goto_menu)
       
       ARGUMENT(LOAD_SCREEN)
       
       )
      
      (
        EVENT(ONACTIVATE)
       
       ANIMATION(OnDeployAct)
       
       )
      
      )
     
     )
    
    )
   
   )
  
  MODELS()
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(data\common\dialog\uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(CallMusic)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(CameFromMap== 0  0.000000 )
      
      &&VALVE(CameFromDebriefing== 1  0.000000 )
      
      )
     
     SOUND(
       NAME(MUS_MENU_THEME)
      
      START()
      
      )
     
     ELSE()
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(UiBackWhere)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(GameComplete>= 1  0.000000 )
      
      )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.500000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.990000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgMISSIONSELECTION.rdr)
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(StopAllSounds)
      
      )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.500000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.990000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgMenu.rdr)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(set_return_valve)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(uiEquipReturnScreen= 6  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(goto_eq_menu_set_return_valve)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(uiEquipReturnScreen= 6  0.000000 )
     
     SOUND(
       NAME(SND_DINK)
      
      AT_NODE(ROOT_NODE)
      
      START()
      
      )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.500000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.990000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(INPUT_STRING)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(overview_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUoverview_button)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUoverview_button)
      
      STATE(ACTIVE)
      
      )
     
     SOUND(
       NAME(SND_SLIDE)
      
      START()
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUoverview_button)
      
      TRANSLATE_FROM( -50.000000  112.000000  0.000000 )
      
      TRANSLATE_TO( 20.000000  112.000000  0.000000 )
      
      RUN_TIME( 0.100000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(mission_details_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUmission_details_button)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.200000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUmission_details_button)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUmission_details_button)
      
      TRANSLATE_FROM( -50.000000  142.000000  0.000000 )
      
      TRANSLATE_TO( 20.000000  142.000000  0.000000 )
      
      RUN_TIME( 0.100000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(objective_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUobjective_button)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.300000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUobjective_button)
      
      STATE(ACTIVE)
      
      )
     
     SOUND(
       NAME(SND_SLIDE)
      
      START()
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUobjective_button)
      
      TRANSLATE_FROM( -50.000000  172.000000  0.000000 )
      
      TRANSLATE_TO( 20.000000  172.000000  0.000000 )
      
      RUN_TIME( 0.100000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(map_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUmap_button)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUmap_button)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUmap_button)
      
      TRANSLATE_FROM( -50.000000  202.000000  0.000000 )
      
      TRANSLATE_TO( 20.000000  202.000000  0.000000 )
      
      RUN_TIME( 0.100000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(equipment_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUequipment_button)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.500000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUequipment_button)
      
      STATE(ACTIVE)
      
      )
     
     SOUND(
       NAME(SND_SLIDE)
      
      START()
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUequipment_button)
      
      TRANSLATE_FROM( -50.000000  232.000000  0.000000 )
      
      TRANSLATE_TO( 20.000000  232.000000  0.000000 )
      
      RUN_TIME( 0.100000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(deploy_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUdeploy_button)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.600000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUdeploy_button)
      
      STATE(ACTIVE)
      
      )
     
     SOUND(
       NAME(SND_SLIDE)
      
      START()
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUdeploy_button)
      
      TRANSLATE_FROM( -50.000000  321.000000  0.000000 )
      
      TRANSLATE_TO( 20.000000  321.000000  0.000000 )
      
      RUN_TIME( 0.100000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(title_oilplatform_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUtitle_bar)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUtitle_bar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUtitle_bar)
      
      TRANSLATE_FROM( 640.000000  85.000000  0.000000 )
      
      TRANSLATE_TO( -60.000000  85.000000  0.000000 )
      
      RUN_TIME( 0.400000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      WAIT( 0.400000 )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM( 0.000000  -64.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  0.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM( 0.000000  448.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  384.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(map_alaska_mission1_turn_on)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUteletype_text)
      
      CAPTION(" ")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("SELECT FOR DEATH AT SEA MISSION MAP")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_text)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(all_window_pictures_off)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUteletype_text)
      
      CAPTION(" ")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("PRESS THE X BUTTON TO SELECT EQUIPMENT")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_text)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(teletype_plate_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_plate)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_plate)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUteletype_plate)
      
      TRANSLATE_FROM( 645.000000  115.000000  0.000000 )
      
      TRANSLATE_TO( 190.000000  115.000000  0.000000 )
      
      RUN_TIME( 0.400000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnDeployAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_Div)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("SELECT TO ENTER MISSION")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUteletype_text)
      
      CAPTION(" ")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_text)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(teletype_mission1_overview)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUmap_alaska_mission1)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("DEATH AT SEA MISSION OVERVIEW")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_text)
      
      STATE(ACTIVE)
      
      )
     
     WAIT( 0.200000 )
     
     ui::UI_COMMAND(
       NODE(MENUteletype_text)
      
      CAPTION("OKAY, TEAM.  WE NEED YOUR HELP. WE'VE LEARNED THAT FORMER SPETZNAZ OPERATIVES HAVE ESTABLISHED A NEW TERRORIST ORGANIZATION ARE BUYING AND TRANSPORTING ILLEGAL WEAPONS.  THEY ARE RENDEZVOUSING WITH A RUSSIAN FREIGHTER IN INTERNATIONAL WATERS OFF THE COAST OF ALASKA. INTERCEPT AND ELIMINATE THE TERRORISTS, GATHER AS MUCH INTEL AS POSSIBLE AND SCUTTLE THE FREIGHTER.       ")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(teletype_mission1_details)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUmap_alaska_mission1)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("DEATH AT SEA MISSION DETAILS")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_text)
      
      STATE(ACTIVE)
      
      )
     
     WAIT( 0.200000 )
     
     ui::UI_COMMAND(
       NODE(MENUteletype_text)
      
      CAPTION("A NEWLY EXPOSED TERRORIST ORGANIZATION COMPRISED OF RENEGADE SPETZNAZ COMMANDOS IS TARGETING US OIL INTERESTS.  OUR RECON SHOWS THEY'VE BEEN STAGING BLACK-MARKETS IN INTERNATIONAL WATERS OUTSIDE ALASKA, TRADING FOOD AND WEAPONS WITH THEIR FORMER COMRADES. #N YOU'LL NEED TO SWIM TO THE BARGE, GATHER INTEL AND SCUTTLE THE SHIP. THE BARGE IS CRAMPED AND PROBABLY POORLY LIT.  USE THE DARKNESS TO YOUR ADVANTAGE.  THEY SHOULDN'T BE EXPECTING YOU, BUT TAKE NO CHANCES. SILENCED WEAPONS WILL HELP KEEP YOU HIDDEN, ALTHOUGH SILENT KILLS WITH THE KNIFE MAY WORK BEST. HUTCHINS IS THE LANGUAGE SPECIALIST FOR RUSSIAN.       ")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(teletype_mission1_tactical)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("DEATH AT SEA MISSION OBJECTIVES")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_text)
      
      STATE(ACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     ui::UI_COMMAND(
       NODE(MENUteletype_text)
      
      CAPTION("SPECIFIC OBJECTIVES: #N #P2 1. SECURE THE BARGE #N #P1 2. DISABLE THE TERRORISTS' COMMUNICATIONS #N #P2 3. GATHER INTEL #N #P2 4. SCUTTLE THE FREIGHTER.       ")
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

