((
  SCREENS((
    LIBRARIES(ui/assetlib/uimpui/assetlib/wsmp)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(multplay_back.tif)
    
    )
   
   FONT(myriad)
   
   SCRIPT_LIBRARY(dlgCreateGame.rdr)
   
   OBJECTS((
      NAME(letterbar)
     
     TYPE(IMAGE)
     
     XPOS(00.000000)
     
     YPOS(00.000000)
     
     SPEC(
       FILENAME(blank_top_bar.tif)
      
      XSIZE(6400.000000)
      
      YSIZE(640.000000)
      
      )
     
     )
    
    (
      NAME(bar_title)
     
     TYPE(TEXT)
     
     XPOS(200.000000)
     
     YPOS(500.000000)
     
     SPEC(
       FONT(Gothic_13)
      
      CHILDOF(letterbar)
      
      CAPTION("CREATE GAME" )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(letterbar_bottom)
     
     TYPE(IMAGE)
     
     XPOS(00.000000)
     
     YPOS(3840.000000)
     
     SPEC(
       FILENAME(common_bar_bottom.tif)
      
      SIZE(6400.000000640.000000)
      
      )
     
     )
    
    (
      NAME(net_conn_ind_Yel)
     
     TYPE(IMAGE)
     
     XPOS(5720.000000)
     
     YPOS(250.000000)
     
     SPEC(
       CHILDOF(letterbar)
      
      FILENAME(NetMonY.tif)
      
      SIZE(280.000000280.000000)
      
      )
     
     )
    
    (
      NAME(net_conn_ind_blue)
     
     TYPE(IMAGE)
     
     XPOS(5810.000000)
     
     YPOS(340.000000)
     
     SPEC(
       CHILDOF(letterbar)
      
      FILENAME(NetMonB.tif)
      
      SIZE(100.000000120.000000)
      
      )
     
     )
    
    (
      NAME(playertext)
     
     TYPE(TEXT)
     
     XPOS(200.000000)
     
     YPOS(250.000000)
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       SCALE(0.000000)
      
      CAPTION(Player:)
      
      )
     
     )
    
    (
      NAME(clantext)
     
     TYPE(TEXT)
     
     XPOS(200.000000)
     
     YPOS(450.000000)
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       SCALE(0.000000)
      
      CAPTION(Clan:)
      
      )
     
     )
    
    (
      NAME(playername)
     
     TYPE(TEXT)
     
     XPOS(800.000000)
     
     YPOS(250.000000)
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       UIVAR(
        NAME(PLAYERNAMEVAR)
       
       LONGEVITY(PERSISTENT)
       
       )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(txtClanName)
     
     TYPE(TEXT)
     
     XPOS(800.000000)
     
     YPOS(450.000000)
     
     SPEC(
       CHILDOF(letterbar_bottom)
      
      SCALE(0.000000)
      
      UIVAR(
        NAME(CLANNAMEVAR)
       
       VALUE(Unaffiliated)
       
       TYPE(PERMANENT)
       
       )
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS(1670.000000)
     
     YPOS(600.000000)
     
     SPEC(
       XSIZE(4550.000000)
      
      YSIZE(300.000000)
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS(1670.000000)
     
     YPOS(900.000000)
     
     SPEC(
       XSIZE(4550.000000)
      
      YSIZE(300.000000)
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS(1670.000000)
     
     YPOS(1200.000000)
     
     SPEC(
       XSIZE(4550.000000)
      
      YSIZE(300.000000)
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS(1670.000000)
     
     YPOS(1500.000000)
     
     SPEC(
       XSIZE(4550.000000)
      
      YSIZE(300.000000)
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS(1670.000000)
     
     YPOS(1800.000000)
     
     SPEC(
       XSIZE(4550.000000)
      
      YSIZE(300.000000)
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS(1670.000000)
     
     YPOS(2100.000000)
     
     SPEC(
       XSIZE(4550.000000)
      
      YSIZE(300.000000)
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS(1670.000000)
     
     YPOS(3300.000000)
     
     SPEC(
       XSIZE(4550.000000)
      
      YSIZE(300.000000)
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS(1670.000000)
     
     YPOS(2400.000000)
     
     SPEC(
       XSIZE(4550.000000)
      
      YSIZE(300.000000)
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS(1670.000000)
     
     YPOS(2700.000000)
     
     SPEC(
       XSIZE(4550.000000)
      
      YSIZE(300.000000)
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS(1670.000000)
     
     YPOS(3000.000000)
     
     SPEC(
       XSIZE(4550.000000)
      
      YSIZE(300.000000)
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(JoiningAnim)
     
     TYPE(TEXT)
     
     XPOS(1800.000000)
     
     YPOS(3500.000000)
     
     SPEC(
       COLOR(0.0000000.0000000.000000)
      
      CAPTION(" " )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(JoiningAnimRed)
     
     TYPE(TEXT)
     
     XPOS(1800.000000)
     
     YPOS(3500.000000)
     
     SPEC(
       COLOR(0.0000000.0000000.000000)
      
      CAPTION(" " )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(DescriptionText)
     
     TYPE(TEXT)
     
     XPOS(1800.000000)
     
     YPOS(800.000000)
     
     SPEC(
       COLOR(0.0000000.0000000.000000)
      
      SCALE(0.000000)
      
      CAPTION(" " )
      
      )
     
     )
    
    (
      NAME(gamename_val)
     
     TYPE(TEXT)
     
     XPOS(1800.000000)
     
     YPOS(1100.000000)
     
     SPEC(
       SCALE(0.000000)
      
      UIVAR(
        NAME(GAMENAMEVAR)
       
       VALUE("Player's game" )
       
       )
      
      )
     
     )
    
    (
      NAME(ClanAffiliationDesc)
     
     TYPE(TEXT)
     
     XPOS(1800.000000)
     
     YPOS(3200.000000)
     
     SPEC(
       SCALE(0.000000)
      
      CAPTION("Are automatically assigned." )
      
      )
     
     )
    
    (
      NAME(numplayers_val)
     
     TYPE(TEXT)
     
     XPOS(1800.000000)
     
     YPOS(1400.000000)
     
     SPEC(
       SCALE(0.000000)
      
      CAPTION("99" )
      
      )
     
     )
    
    (
      NAME(map_mission_val)
     
     TYPE(TEXT)
     
     XPOS(4200.000000)
     
     YPOS(1700.000000)
     
     SPEC(
       SCALE(0.000000)
      
      CAPTION(" " )
      
      )
     
     )
    
    (
      NAME(map_title_val)
     
     TYPE(TEXT)
     
     XPOS(1800.000000)
     
     YPOS(1700.000000)
     
     SPEC(
       SCALE(0.000000)
      
      CAPTION(" " )
      
      )
     
     )
    
    (
      NAME(map_type_val)
     
     TYPE(TEXT)
     
     XPOS(5200.000000)
     
     YPOS(1700.000000)
     
     SPEC(
       SCALE(0.000000)
      
      CAPTION(" " )
      
      )
     
     )
    
    (
      NAME(map2_mission_val)
     
     TYPE(TEXT)
     
     XPOS(4200.000000)
     
     YPOS(2000.000000)
     
     SPEC(
       SCALE(0.000000)
      
      CAPTION(" " )
      
      )
     
     )
    
    (
      NAME(map2_title_val)
     
     TYPE(TEXT)
     
     XPOS(1800.000000)
     
     YPOS(2000.000000)
     
     SPEC(
       SCALE(0.000000)
      
      CAPTION(" " )
      
      )
     
     )
    
    (
      NAME(map2_type_val)
     
     TYPE(TEXT)
     
     XPOS(5200.000000)
     
     YPOS(2000.000000)
     
     SPEC(
       SCALE(0.000000)
      
      CAPTION(" " )
      
      )
     
     )
    
    (
      NAME(map3_mission_val)
     
     TYPE(TEXT)
     
     XPOS(4200.000000)
     
     YPOS(2300.000000)
     
     SPEC(
       SCALE(0.000000)
      
      CAPTION(" " )
      
      )
     
     )
    
    (
      NAME(map3_title_val)
     
     TYPE(TEXT)
     
     XPOS(1800.000000)
     
     YPOS(2300.000000)
     
     SPEC(
       SCALE(0.000000)
      
      CAPTION(" " )
      
      )
     
     )
    
    (
      NAME(map3_type_val)
     
     TYPE(TEXT)
     
     XPOS(5200.000000)
     
     YPOS(2300.000000)
     
     SPEC(
       SCALE(0.000000)
      
      CAPTION(" " )
      
      )
     
     )
    
    (
      NAME(FF_type_val)
     
     TYPE(TEXT)
     
     XPOS(1800.000000)
     
     YPOS(2900.000000)
     
     SPEC(
       SCALE(0.000000)
      
      CAPTION(" " )
      
      )
     
     )
    
    (
      NAME(passwd_toggle_val)
     
     TYPE(TEXT)
     
     XPOS(1800.000000)
     
     YPOS(2600.000000)
     
     SPEC(
       SCALE(0.000000)
      
      CAPTION(No)
      
      )
     
     )
    
    (
      NAME(passwd_field)
     
     TYPE(TEXT)
     
     XPOS(2800.000000)
     
     YPOS(2600.000000)
     
     SPEC(
       COLOR(0.0000000.0000000.000000)
      
      SCALE(0.000000)
      
      CAPTION(" " )
      
      )
     
     )
    
    (
      NAME(password_val)
     
     TYPE(TEXT)
     
     XPOS(3650.000000)
     
     YPOS(2640.000000)
     
     SPEC(
       FONT(myriad_password)
      
      SCALE(0.000000)
      
      UIVAR(
        NAME(GAMEPASSWORD)
       
       VALUE(" " )
       
       )
      
      )
     
     )
    
    (
      NAME(dogtags)
     
     TYPE(IMAGE)
     
     XPOS(3700.000000)
     
     YPOS(3250.000000)
     
     SPEC(
       FILENAME(dogtags.tif)
      
      SIZE(2560.0000001280.000000)
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      EVENT(ONSTART)
     
     ANIMATION(net_monitor)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(letterbar_slide_down)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(bottom_bar_slide_up)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(SetGames2_3toNone)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(GameNameAct)
     
     )
    
    (
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(PREVIOUS_SCREEN)
     
     )
    
    (
      BUTTON(SELECT)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgCreateGame.rdr)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(init_cg_screen)
     
     )
    
    (
      EVENT(MP_MEDIUS_ERROR)
     
     ANIMATION(OnMultiplayerDisconnect)
     
     )
    
    (
      EVENT(MP_MEDIUS_JOIN_GAME_FAILURE)
     
     ANIMATION(create_game_failure)
     
     )
    
    )
   
   CONTROLS((
      NAME(gamename_btn)
     
     XPOS(100.000000)
     
     YPOS(900.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1550.000000)
      
      YSIZE(300.000000)
      
      XOFFSET(150.000000)
      
      YOFFSET(210.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      SCALE(0.000000)
      
      CAPTION("GAME NAME" )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(GameNameAct)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(set_game_name)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(numplayers_btn)
     
     XPOS(100.000000)
     
     YPOS(1200.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1550.000000)
      
      YSIZE(300.000000)
      
      XOFFSET(100.000000)
      
      YOFFSET(210.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      CAPTION("# OF PLAYERS" )
      
      SCALE(0.000000)
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(NumPlayersAct)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(incr_num_players)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(map1_btn)
     
     XPOS(100.000000)
     
     YPOS(1500.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1550.000000)
      
      YSIZE(300.000000)
      
      XOFFSET(100.000000)
      
      YOFFSET(210.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      CAPTION("CHOOSE MAP #1" )
      
      SCALE(0.000000)
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(ChooseMap1Act)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(incr_map)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(map2_btn)
     
     XPOS(100.000000)
     
     YPOS(1800.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1550.000000)
      
      YSIZE(300.000000)
      
      XOFFSET(100.000000)
      
      YOFFSET(210.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      CAPTION("CHOOSE MAP #2" )
      
      SCALE(0.000000)
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(ChooseMap2Act)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(incr_map2)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(map3_btn)
     
     XPOS(100.000000)
     
     YPOS(2100.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1550.000000)
      
      YSIZE(300.000000)
      
      XOFFSET(100.000000)
      
      YOFFSET(210.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      CAPTION("CHOOSE MAP #3" )
      
      SCALE(0.000000)
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(ChooseMap3Act)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(incr_map3)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(passwd_toggle)
     
     XPOS(100.000000)
     
     YPOS(2400.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1550.000000)
      
      YSIZE(300.000000)
      
      XOFFSET(100.000000)
      
      YOFFSET(210.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      CAPTION("SET PASSWORD" )
      
      SCALE(0.000000)
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(passwd_toggleAct)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(toggle_password)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(FF_btn)
     
     XPOS(100.000000)
     
     YPOS(2700.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1550.000000)
      
      YSIZE(300.000000)
      
      XOFFSET(100.000000)
      
      YOFFSET(210.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      CAPTION("FRIENDLY FIRE?" )
      
      SCALE(0.000000)
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(FF_btnAct)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(set_FF_valve)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(ClanAffiliation)
     
     XPOS(100.000000)
     
     YPOS(3000.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1550.000000)
      
      YSIZE(300.000000)
      
      XOFFSET(100.000000)
      
      YOFFSET(210.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      CAPTION("CLAN MEMBERS" )
      
      SCALE(0.000000)
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(clan_members_act)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(FiddleClanAffiliation)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(launch)
     
     XPOS(100.000000)
     
     YPOS(3300.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1550.000000)
      
      YSIZE(300.000000)
      
      XOFFSET(100.000000)
      
      YOFFSET(210.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      CAPTION(LAUNCH)
      
      SCALE(0.000000)
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(launchAct)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(create_game)
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(SetGames2_3toNone)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(MapValve2=110.000000)
     
     VALVE(MapValve3=110.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(GameNameAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUpasswd_toggle)
      
      CAPTION(PASSWORD?)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Enter the name of your game" )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningAnim)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningAnimRed)
      
      STATE(INACTIVE)
      
      )
     
     VALVE(mp_persistent=10.000000)
     
     IF(
       VALVE(mp_friendly_fire==00.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFF_type_val)
      
      CAPTION("Members of this game are not vulnerable to friendly fire" )
      
      )
     
     ELSEIF(
       VALVE(mp_friendly_fire==10.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFF_type_val)
      
      CAPTION("Members of this game are vulnerable to friendly fire" )
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(FiddleClanAffiliation)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(CreateClanAffiliation==00.000000)
      
      )
     
     VALVE(CreateClanAffiliation=10.000000)
     
     ui::UI_COMMAND(
       NODE(MENUClanAffiliationDesc)
      
      CAPTION("Your clan plays as terrorists." )
      
      )
     
     ELSEIF(
       VALVE(CreateClanAffiliation==10.000000)
      
      )
     
     VALVE(CreateClanAffiliation=20.000000)
     
     ui::UI_COMMAND(
       NODE(MENUClanAffiliationDesc)
      
      CAPTION("Your clan plays as SEAL'S." )
      
      )
     
     ELSE()
     
     VALVE(CreateClanAffiliation=00.000000)
     
     ui::UI_COMMAND(
       NODE(MENUClanAffiliationDesc)
      
      CAPTION("Sides are randomally assigned." )
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(NumPlayersAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("What is the maximum amount of players allowed?" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(ChooseMap1Act)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to cycle through first map options" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(ChooseMap2Act)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to cycle through second map options" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(ChooseMap3Act)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to cycle through third map options" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(passwd_toggleAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Would you like your game to require a password?" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(clan_members_act)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("How should skins be assigned to your clan?" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(passwd_btnAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("What is the password?" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(FF_btnAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Should players be vulnerable to friendly fire?" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(launchAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to advance to the Game Lobby" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(create_game_failure)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(create_game)
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Create Game Failed! Game Already Exists." )
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      WIDTH(2560.000000)
      
      HEIGHT(640.000000)
      
      XOFFSET(500.000000)
      
      YOFFSET(400.000000)
      
      SPACING(200.000000)
      
      SCALE(0.000000)
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(PREVIOUS_SCREEN)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(init_cg_screen)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(NumPlayersValve=80.000000)
     
     VALVE(MapValve=00.000000)
     
     VALVE(MapValve2=00.000000)
     
     VALVE(MapValve3=00.000000)
     
     VALVE(PasswordValve=00.000000)
     
     CALL_ANIMATION(
       NAME(refresh_cg_screen)
      
      )
     
     VALVE(CreateClanAffiliation=00.000000)
     
     ui::UI_COMMAND(
       NODE(MENUClanAffiliationDesc)
      
      CAPTION("Are automatically assigned." )
      
      )
     
     IF(
       ui::UI_COMMAND(
        TYPE(IsMemberOfClan)
       
       )
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(ClanAffiliation)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUClanAffiliationDesc)
      
      STATE(INACTIVE)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(refresh_cg_screen)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(NumPlayersValve==20.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUnumplayers_val)
      
      CAPTION("2" )
      
      )
     
     ELSEIF(
       VALVE(NumPlayersValve==40.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUnumplayers_val)
      
      CAPTION("4" )
      
      )
     
     ELSEIF(
       VALVE(NumPlayersValve==60.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUnumplayers_val)
      
      CAPTION("6" )
      
      )
     
     ELSEIF(
       VALVE(NumPlayersValve==80.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUnumplayers_val)
      
      CAPTION("8" )
      
      )
     
     ELSEIF(
       VALVE(NumPlayersValve==100.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUnumplayers_val)
      
      CAPTION("10" )
      
      )
     
     ELSEIF(
       VALVE(NumPlayersValve==120.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUnumplayers_val)
      
      CAPTION("12" )
      
      )
     
     ELSEIF(
       VALVE(NumPlayersValve==140.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUnumplayers_val)
      
      CAPTION("14" )
      
      )
     
     ELSEIF(
       VALVE(NumPlayersValve==160.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUnumplayers_val)
      
      CAPTION("16" )
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       NODE(MENUnumplayers_val)
      
      CAPTION(XXX)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(MapValve==00.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(ANY)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION(RANDOM)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION(" " )
      
      )
     
     ELSEIF(
       VALVE(MapValve==10.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP1)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION("ALASKAN GHOST TOWN" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION(DEMOLITION)
      
      )
     
     ELSEIF(
       VALVE(MapValve==20.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP2)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION("ALASKAN OIL PLATFORM" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION(DEATHMATCH)
      
      )
     
     ELSEIF(
       VALVE(MapValve==30.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP3)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION("SOMEWHERE TBD" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION("SOMEGAME TBD" )
      
      )
     
     ELSEIF(
       VALVE(MapValve==40.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP4)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION("THAILAND AIRSTRIP" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION(EXTRACT)
      
      )
     
     ELSEIF(
       VALVE(MapValve==50.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP5)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION("THAILAND FORTRESS BUNKER" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION(DEATHMATCH)
      
      )
     
     ELSEIF(
       VALVE(MapValve==60.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP6)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION("TURKMEN BOMBED CITY" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION(EXTRACT)
      
      )
     
     ELSEIF(
       VALVE(MapValve==70.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP7)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION("TURKMEN SPECIAL DELIVERY" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION(DEMOLITION)
      
      )
     
     ELSEIF(
       VALVE(MapValve==80.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP8)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION("SOMEWHERE TBD" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION("SOMEGAME TBD" )
      
      )
     
     ELSEIF(
       VALVE(MapValve==90.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP9)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION("CONGO BASECAMP" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION(DEMOLITION)
      
      )
     
     ELSEIF(
       VALVE(MapValve==100.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP10)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION("CONGO LAKE VILLAGE" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION(EXTRACT)
      
      )
     
     ELSEIF(
       VALVE(MapValve==110.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP11)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION("SOMEWHERE TBD" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION("SOMEGAME TBD" )
      
      )
     
     ELSEIF(
       VALVE(MapValve==120.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP12)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION(THAILAND)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION(DEATHMATCH)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(MapValve2==00.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(NONE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION(NONE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION(" " )
      
      )
     
     ELSEIF(
       VALVE(MapValve2==10.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP1)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION("ALASKAN GHOST TOWN" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION(DEMOLITION)
      
      )
     
     ELSEIF(
       VALVE(MapValve2==20.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP2)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION("ALASKAN OIL PLATFORM" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION(DEATHMATCH)
      
      )
     
     ELSEIF(
       VALVE(MapValve2==30.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP3)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION("SOMEWHERE TBD" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION("SOMEGAME TBD" )
      
      )
     
     ELSEIF(
       VALVE(MapValve2==40.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP4)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION("THAILAND TBD" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION(EXTRACT)
      
      )
     
     ELSEIF(
       VALVE(MapValve2==50.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP5)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION("THAILAND FORTRESS BUNKER" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION(DEATHMATCH)
      
      )
     
     ELSEIF(
       VALVE(MapValve2==60.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP6)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION("TURKMEN BOMBED CITY" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION(EXTRACT)
      
      )
     
     ELSEIF(
       VALVE(MapValve2==70.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP7)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION("TURKMEN SPECIAL DELIVERY" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION(DEMOLITION)
      
      )
     
     ELSEIF(
       VALVE(MapValve2==80.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP8)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION("SOMEWHERE TBD" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION("SOMEGAME TBD" )
      
      )
     
     ELSEIF(
       VALVE(MapValve2==90.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP9)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION("CONGO BASECAMP" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION(DEMOLITION)
      
      )
     
     ELSEIF(
       VALVE(MapValve2==100.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP10)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION("CONGO LAKE VILLAGE" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION(EXTRACT)
      
      )
     
     ELSEIF(
       VALVE(MapValve2==110.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP11)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION("SOMEWHERE TBD" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION("SOMEGAME TBD" )
      
      )
     
     ELSEIF(
       VALVE(MapValve2==120.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP12)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION(THAILAND)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION(DEATHMATCH)
      
      )
     
     ELSEIF(
       VALVE(MapValve2==130.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(ANY)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION(RANDOM)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION(" " )
      
      )
     
     ENDIF()
     
     IF(
       VALVE(MapValve3==00.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(NONE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION(NONE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION(" " )
      
      )
     
     ELSEIF(
       VALVE(MapValve3==10.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP1)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION("ALASKAN GHOST TOWN" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION(DEMOLITION)
      
      )
     
     ELSEIF(
       VALVE(MapValve3==20.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP2)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION("ALASKAN OIL PLATFORM" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION(DEATHMATCH)
      
      )
     
     ELSEIF(
       VALVE(MapValve3==30.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP3)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION("SOMEWHERE TBD" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION("SOMEGAME TBD" )
      
      )
     
     ELSEIF(
       VALVE(MapValve3==40.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP4)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION("THAILAND TBD" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION(EXTRACT)
      
      )
     
     ELSEIF(
       VALVE(MapValve3==50.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP5)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION("THAILAND FORTRESS BUNKER" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION(DEATHMATCH)
      
      )
     
     ELSEIF(
       VALVE(MapValve3==60.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP6)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION("TURKMEN BOMBED CITY" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION(EXTRACT)
      
      )
     
     ELSEIF(
       VALVE(MapValve3==70.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP7)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION("TURKMEN SPECIAL DELIVERY" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION(DEMOLITION)
      
      )
     
     ELSEIF(
       VALVE(MapValve3==80.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP8)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION("SOMEWHERE TBD" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION("SOMEGAME TBD" )
      
      )
     
     ELSEIF(
       VALVE(MapValve3==90.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP9)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION("CONGO BASECAMP" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION(DEMOLITION)
      
      )
     
     ELSEIF(
       VALVE(MapValve3==100.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP10)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION("CONGO LAKE VILLAGE" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION(EXTRACT)
      
      )
     
     ELSEIF(
       VALVE(MapValve3==110.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP11)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION("SOMEWHERE TBD" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION("SOMEGAME TBD" )
      
      )
     
     ELSEIF(
       VALVE(MapValve3==120.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP12)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION(THAILAND)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION(DEATHMATCH)
      
      )
     
     ELSEIF(
       VALVE(MapValve3==130.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(ANY)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION(RANDOM)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION(" " )
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(create_game_failure)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(create_game)
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Create Game Failed! Game Already Exists." )
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      WIDTH(2560.000000)
      
      HEIGHT(640.000000)
      
      XOFFSET(500.000000)
      
      YOFFSET(400.000000)
      
      SPACING(200.000000)
      
      SCALE(0.000000)
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(PREVIOUS_SCREEN)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(create_game)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(Join_flash)
     
     VALVE(SeenPopup=00.000000)
     
     VALVE(mp_x_sec_clock=110.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningAnim)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningAnimRed)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME. ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME. . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME. . . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME. . . . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME. . . . . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME. . . . . . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME. . . . . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME. . . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME. . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME. ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME. " )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningAnim)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningAnimRed)
      
      STATE(ACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("CREATING GAME." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("CREATING GAME. ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("CREATING GAME. . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("CREATING GAME. . . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("CREATING GAME. . . . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("CREATING GAME. . . . . . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("CREATING GAME. . . . . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("CREATING GAME. . . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("CREATING GAME. . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("CREATING GAME. ." )
      
      )
     
     WAIT(EVENT_OFFSET0.000000)
     
     LOOP(
       LOOP_COUNT(-1-0.000000)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_DINK)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     IF(
       ui::UI_COMMAND(
        TYPE(CreateMPGame)
       
       )
      
      )
     
     WHILE(
       VALVE(socom_online_state!=170.000000)
      
      )
     
     END_WHILE()
     
     ui::UI_COMMAND(
       TYPE(ConnectToGameServer)
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       TYPE(SetMPMissionSeq)
      
      )
     
     WHILE(
       VALVE(mp_join_game==90.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(CheckJoinMP)
      
      )
     
     END_WHILE()
     
     ui::UI_COMMAND(
       TYPE(JoinGameServer)
      
      )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgGameLobby.rdr)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(set_game_name)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SetSkbPurpose)
      
      ARGUMENT("Enter Game Name" )
      
      )
     
     ui::UI_COMMAND(
       TYPE(GetTextInput)
      
      NODE(MENUMPPLAYERNAME)
      
      ARGUMENT(GAMENAMEVAR)
      
      )
     
     VALVE(SkbMaxChars=250.000000)
     
     WHILE(
       VALVE(skb_done==00.000000)
      
      )
     
     END_WHILE()
     
     ui::UI_COMMAND(
       TYPE(NetCensorText)
      
      ARGUMENT(GAMENAMEVAR)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(incr_num_players)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(NumPlayersValve+=20.000000)
     
     IF(
       VALVE(NumPlayersValve>160.000000)
      
      )
     
     VALVE(NumPlayersValve=20.000000)
     
     ENDIF()
     
     CALL_ANIMATION(
       NAME(refresh_cg_screen)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(incr_map)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(MapValve+=10.000000)
     
     IF(
       VALVE(MapValve>120.000000)
      
      )
     
     VALVE(MapValve=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(MapValve==30.000000)
      
      )
     
     VALVE(MapValve=50.000000)
     
     ELSEIF(
       VALVE(MapValve==110.000000)
      
      )
     
     VALVE(MapValve=120.000000)
     
     ENDIF()
     
     CALL_ANIMATION(
       NAME(refresh_cg_screen)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(incr_map2)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(MapValve2+=10.000000)
     
     IF(
       VALVE(MapValve2>130.000000)
      
      )
     
     VALVE(MapValve2=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(MapValve2==30.000000)
      
      )
     
     VALVE(MapValve2=50.000000)
     
     ELSEIF(
       VALVE(MapValve2==110.000000)
      
      )
     
     VALVE(MapValve2=120.000000)
     
     ENDIF()
     
     CALL_ANIMATION(
       NAME(refresh_cg_screen)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(incr_map3)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(MapValve3+=10.000000)
     
     IF(
       VALVE(MapValve3>130.000000)
      
      )
     
     VALVE(MapValve3=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(MapValve3==30.000000)
      
      )
     
     VALVE(MapValve3=50.000000)
     
     ELSEIF(
       VALVE(MapValve3==110.000000)
      
      )
     
     VALVE(MapValve3=120.000000)
     
     ENDIF()
     
     CALL_ANIMATION(
       NAME(refresh_cg_screen)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(set_game_password)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SetSkbPurpose)
      
      ARGUMENT("Enter Game Password" )
      
      )
     
     ui::UI_COMMAND(
       TYPE(GetTextInput)
      
      NODE(MENUMPPLAYERNAME)
      
      ARGUMENT(GAMEPASSWORD)
      
      )
     
     VALVE(SkbMaxChars=250.000000)
     
     WHILE(
       VALVE(skb_done==00.000000)
      
      )
     
     END_WHILE()
     
     ui::UI_COMMAND(
       TYPE(NetCensorText)
      
      ARGUMENT(GAMEPASSWORD)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(toggle_password)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(PasswordValve==10.000000)
      
      )
     
     VALVE(PasswordValve=00.000000)
     
     ui::UI_COMMAND(
       NODE(MENUpasswd_toggle)
      
      CAPTION(PASSWORD?)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUpasswd_toggle_val)
      
      CAPTION(No)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUpasswd_field)
      
      CAPTION(" " )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUpassword_val)
      
      CAPTION(" " )
      
      )
     
     ELSEIF(
       VALVE(PasswordValve==00.000000)
      
      )
     
     VALVE(PasswordValve=10.000000)
     
     ui::UI_COMMAND(
       NODE(MENUpasswd_toggle)
      
      CAPTION("CREATE PASSWORD" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUpasswd_toggle_val)
      
      CAPTION(Yes)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUpasswd_field)
      
      CAPTION(PASSWORD)
      
      )
     
     CALL_ANIMATION(
       NAME(set_game_password)
      
      )
     
     ENDIF()
     
     CALL_ANIMATION(
       NAME(refresh_cg_screen)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(set_FF_valve)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(mp_friendly_fire==00.000000)
      
      )
     
     VALVE(mp_friendly_fire=10.000000)
     
     ui::UI_COMMAND(
       NODE(MENUFF_type_val)
      
      CAPTION("Players are vulnerable to friendly fire" )
      
      )
     
     ELSEIF(
       VALVE(mp_friendly_fire==10.000000)
      
      )
     
     VALVE(mp_friendly_fire=00.000000)
     
     ui::UI_COMMAND(
       NODE(MENUFF_type_val)
      
      CAPTION("Players are not vulnerable to friendly fire" )
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM(0.0000000.0000000.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM(0.000000-nan0.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

