((
  SCREENS((
    LIBRARIES(ui/assetlib/uimpui/assetlib/uici)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(multplay_back.tif)
    
    )
   
   FONT(myriad)
   
   SCRIPT_LIBRARY(dlgCreateClan.rdr)
   
   OBJECTS((
      NAME(blank_letterbar)
     
     TYPE(IMAGE)
     
     XPOS(00.000000)
     
     YPOS(00.000000)
     
     SPEC(
       FILENAME(blank_top_bar.tif)
      
      XSIZE(6400.000000)
      
      YSIZE(640.000000)
      
      )
     
     )
    
    (
      NAME(bar_title)
     
     TYPE(TEXT)
     
     XPOS(200.000000)
     
     YPOS(500.000000)
     
     SPEC(
       FONT(Gothic_13)
      
      CHILDOF(letterbar)
      
      CAPTION("CREATE CLAN" )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(letterbar_bottom)
     
     TYPE(IMAGE)
     
     XPOS(00.000000)
     
     YPOS(3840.000000)
     
     SPEC(
       FILENAME(common_bar_bottom.tif)
      
      SIZE(6400.000000640.000000)
      
      )
     
     )
    
    (
      NAME(net_conn_ind_Yel)
     
     TYPE(IMAGE)
     
     XPOS(5720.000000)
     
     YPOS(250.000000)
     
     SPEC(
       CHILDOF(letterbar)
      
      FILENAME(NetMonY.tif)
      
      SIZE(280.000000280.000000)
      
      )
     
     )
    
    (
      NAME(net_conn_ind_blue)
     
     TYPE(IMAGE)
     
     XPOS(5810.000000)
     
     YPOS(340.000000)
     
     SPEC(
       CHILDOF(letterbar)
      
      FILENAME(NetMonB.tif)
      
      SIZE(100.000000120.000000)
      
      )
     
     )
    
    (
      NAME(dogtags)
     
     TYPE(IMAGE)
     
     XPOS(3700.000000)
     
     YPOS(3250.000000)
     
     SPEC(
       FILENAME(dogtags.tif)
      
      SIZE(2560.0000001280.000000)
      
      )
     
     )
    
    (
      NAME(MainWindow)
     
     TYPE(IMAGE)
     
     XPOS(1600.000000)
     
     YPOS(700.000000)
     
     SPEC(
       XSIZE(4550.000000)
      
      YSIZE(2950.000000)
      
      FILENAME(common_teletype_plate.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS(1600.000000)
     
     YPOS(670.000000)
     
     SPEC(
       XSIZE(4450.000000)
      
      YSIZE(300.000000)
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS(1600.000000)
     
     YPOS(970.000000)
     
     SPEC(
       XSIZE(4450.000000)
      
      YSIZE(300.000000)
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(DescriptionText)
     
     TYPE(TEXT)
     
     XPOS(1730.000000)
     
     YPOS(870.000000)
     
     SPEC(
       COLOR(0.0000000.0000000.000000)
      
      SCALE(0.000000)
      
      CAPTION(" " )
      
      )
     
     )
    
    (
      NAME(txtClanName)
     
     TYPE(TEXT)
     
     XPOS(1800.000000)
     
     YPOS(1170.000000)
     
     SPEC(
       SCALE(0.000000)
      
      UIVAR(
        NAME(CLANNAMEVAR)
       
       VALUE(" " )
       
       )
      
      )
     
     )
    
    (
      NAME(DescFieldTop)
     
     TYPE(IMAGE)
     
     XPOS(1470.000000)
     
     YPOS(750.000000)
     
     SPEC(
       XSIZE(4720.000000)
      
      YSIZE(160.000000)
      
      FILENAME(blue_back_plate.tif)
      
      )
     
     )
    
    )
   
   :endobjectsANIMATIONS((
      EVENT(ONSTART)
     
     ANIMATION(net_monitor)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(letterbar_slide_down)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(bottom_bar_slide_up)
     
     )
    
    (
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(PREVIOUS_SCREEN)
     
     )
    
    (
      EVENT(MP_CREATE_CLAN_SUCCESS)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgManageRosterLeader.rdr)
     
     )
    
    (
      EVENT(MP_CREATE_CLAN_FAILURE)
     
     ANIMATION(create_clan_failure)
     
     )
    
    (
      EVENT(MP_MEDIUS_ERROR)
     
     ANIMATION(OnMultiplayerDisconnect)
     
     )
    
    )
   
   CONTROLS((
      NAME(claname)
     
     XPOS(100.000000)
     
     YPOS(970.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1450.000000)
      
      YSIZE(300.000000)
      
      XOFFSET(100.000000)
      
      YOFFSET(220.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      CAPTION("SET CLAN NAME" )
      
      SCALE(0.000000)
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnClanNameAct)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(SetVariable)
        
        ARGUMENT(CLANNAMEVAR)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(createClan)
     
     XPOS(100.000000)
     
     YPOS(1570.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1450.000000)
      
      YSIZE(300.000000)
      
      XOFFSET(100.000000)
      
      YOFFSET(220.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      CAPTION("CREATE CLAN" )
      
      SCALE(0.000000)
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OncreateClanAct)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(CreateClan)
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(SetFromValve)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(uiRosterReturnScreen=10.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OncreateClanAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to create your new clan." )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnClanNameAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to give your clan a name." )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(CreateClan)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(CreateClan)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(create_clan_failure)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Clan Creation Failure. Press the X button to continue" )
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      WIDTH(2560.000000)
      
      HEIGHT(960.000000)
      
      XOFFSET(200.000000)
      
      YOFFSET(300.000000)
      
      SPACING(200.000000)
      
      SCALE(0.000000)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(SetVariable)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SetSkbPurpose)
      
      ARGUMENT("Create Clan Name" )
      
      )
     
     ui::UI_COMMAND(
       TYPE(GetTextInput)
      
      NODE(MENUMPPLAYERNAME)
      
      ARGUMENT($1)
      
      )
     
     VALVE(SkbMaxChars=250.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM(0.0000000.0000000.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM(0.000000-nan0.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

