((
  SCREENS((
    LIBRARY(ui/assetlib/ui2d)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(undefined.tif)
    
    )
   
   FONT(arialblack)
   
   SCRIPT_LIBRARY(uianim.rdr)
   
   OBJECTS((
      NAME(STANDIN)
     
     TYPE(IMAGE)
     
     XPOS(300.000000)
     
     YPOS(0.000000)
     
     SPEC(
       FILENAME(Menu500_chatlobby.tif)
      
      XSIZE(2560.000000)
      
      YSIZE(640.000000)
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgRoomsList.rdr)
     
     )
    
    )
   
   CONTROLS((
      NAME(exit)
     
     XPOS(4810.000000)
     
     YPOS(0.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1280.000000)
      
      YSIZE(320.000000)
      
      NORMAL(Menu501_exit.tif)
      
      ACTIVE(A_Menu501_exit.tif)
      
      PRESSED(Menu502_exit_GLOW.tif)
      
      CAPTION(" " )
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(goto_menu)
        
        ARGUMENT(dlgSocomOnline.rdr)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(join)
     
     XPOS(300.000000)
     
     YPOS(0.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1280.000000)
      
      YSIZE(320.000000)
      
      NORMAL(Menu503_join.tif)
      
      ACTIVE(A_Menu503_join.tif)
      
      PRESSED(Menu504_join_GLOW.tif)
      
      CAPTION(" " )
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(goto_menu)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(refresh_list)
     
     XPOS(1170.000000)
     
     YPOS(0.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1280.000000)
      
      YSIZE(320.000000)
      
      NORMAL(Menu505_refresh_list.tif)
      
      ACTIVE(A_Menu505_refresh_list.tif)
      
      PRESSED(Menu506_refresh_list_GLOW.tif)
      
      CAPTION(" " )
      
      ANIMATIONS()
      
      )
     
     )
    
    (
      NAME(options)
     
     XPOS(3340.000000)
     
     YPOS(0.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1280.000000)
      
      YSIZE(320.000000)
      
      NORMAL(Menu507_options.tif)
      
      ACTIVE(A_Menu507_options.tif)
      
      PRESSED(Menu508_options_GLOW.tif)
      
      CAPTION(" " )
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(goto_menu)
        
        ARGUMENT(dlgOnlineOptions.rdr)
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

