((
  SCREENS((
    LIBRARIES(ui/assetlib/uimpui/assetlib/uici)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(multplay_back.tif)
    
    )
   
   FONT(myriad)
   
   SCRIPT_LIBRARY(dlgClanIcons1.rdr)
   
   OBJECTS((
      NAME(letterbar)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 0  0.000000 )
     
     SPEC(
       FILENAME(blank_top_bar.tif)
      
      XSIZE( 640  0.000000 )
      
      YSIZE( 64  0.000000 )
      
      )
     
     )
    
    (
      NAME(bar_title)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 50  0.000000 )
     
     SPEC(
       FONT(Gothic_13)
      
      CHILDOF(letterbar)
      
      CAPTION("CLAN ICONS")
      
      SCALE( 0.950000 )
      
      )
     
     )
    
    (
      NAME(letterbar_bottom)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 384  0.000000 )
     
     SPEC(
       FILENAME(common_bar_bottom.tif)
      
      SIZE( 640  0.000000  64  0.000000 )
      
      )
     
     )
    
    (
      NAME(net_conn_ind_Yel)
     
     TYPE(IMAGE)
     
     XPOS( 572  0.000000 )
     
     YPOS( 25  0.000000 )
     
     SPEC(
       CHILDOF(letterbar)
      
      FILENAME(NetMonY.tif)
      
      SIZE( 28  0.000000  28  0.000000 )
      
      )
     
     )
    
    (
      NAME(net_conn_ind_blue)
     
     TYPE(IMAGE)
     
     XPOS( 581  0.000000 )
     
     YPOS( 34  0.000000 )
     
     SPEC(
       CHILDOF(letterbar)
      
      FILENAME(NetMonB.tif)
      
      SIZE( 10  0.000000  12  0.000000 )
      
      )
     
     )
    
    (
      NAME(playertext)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 25  0.000000 )
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       SCALE( 0.400000 )
      
      CAPTION(Player:)
      
      )
     
     )
    
    (
      NAME(clantext)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 45  0.000000 )
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       SCALE( 0.400000 )
      
      CAPTION(Clan:)
      
      )
     
     )
    
    (
      NAME(playername)
     
     TYPE(TEXT)
     
     XPOS( 80  0.000000 )
     
     YPOS( 25  0.000000 )
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       UIVAR(
        NAME(PLAYERNAMEVAR)
       
       LONGEVITY(PERSISTENT)
       
       )
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    (
      NAME(txtClanName)
     
     TYPE(TEXT)
     
     XPOS( 80  0.000000 )
     
     YPOS( 45  0.000000 )
     
     SPEC(
       CHILDOF(letterbar_bottom)
      
      SCALE( 0.400000 )
      
      UIVAR(
        NAME(CLANNAMEVAR)
       
       VALUE(Unaffiliated)
       
       TYPE(PERMANENT)
       
       )
      
      )
     
     )
    
    (
      NAME(IconDummy)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 0  0.000000 )
     
     SPEC(
       XSIZE( 36  0.000000 )
      
      YSIZE( 36  0.000000 )
      
      FILENAME(" ")
      
      )
     
     )
    
    (
      NAME(IconActive)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 0  0.000000 )
     
     SPEC(
       CHILDOF(IconDummy)
      
      XSIZE( 36  0.000000 )
      
      YSIZE( 36  0.000000 )
      
      FILENAME(ClanIconSel.tif)
      
      )
     
     )
    
    (
      NAME(IconSelect)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 0  0.000000 )
     
     SPEC(
       CHILDOF(IconDummy)
      
      XSIZE( 36  0.000000 )
      
      YSIZE( 36  0.000000 )
      
      FILENAME(ClanIconAct.tif)
      
      )
     
     )
    
    (
      NAME(IconParent)
     
     TYPE(IMAGE)
     
     XPOS( -12  -nan )
     
     YPOS( 8  0.000000 )
     
     SPEC()
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 64  0.000000 )
     
     YPOS( 64  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_01.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 114  0.000000 )
     
     YPOS( 64  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_02.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 164  0.000000 )
     
     YPOS( 64  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_03.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 214  0.000000 )
     
     YPOS( 64  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_04.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 264  0.000000 )
     
     YPOS( 64  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_05.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 314  0.000000 )
     
     YPOS( 64  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_06.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 364  0.000000 )
     
     YPOS( 64  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_07.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 414  0.000000 )
     
     YPOS( 64  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_08.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 464  0.000000 )
     
     YPOS( 64  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_09.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 514  0.000000 )
     
     YPOS( 64  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_10.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 564  0.000000 )
     
     YPOS( 64  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_11.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 64  0.000000 )
     
     YPOS( 114  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_12.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 114  0.000000 )
     
     YPOS( 114  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_13.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 164  0.000000 )
     
     YPOS( 114  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_14.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 214  0.000000 )
     
     YPOS( 114  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_15.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 264  0.000000 )
     
     YPOS( 114  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_16.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 314  0.000000 )
     
     YPOS( 114  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_17.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 364  0.000000 )
     
     YPOS( 114  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_18.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 414  0.000000 )
     
     YPOS( 114  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_19.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 464  0.000000 )
     
     YPOS( 114  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_20.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 514  0.000000 )
     
     YPOS( 114  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_21.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 564  0.000000 )
     
     YPOS( 114  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_22.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 64  0.000000 )
     
     YPOS( 164  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_23.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 114  0.000000 )
     
     YPOS( 164  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_24.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 164  0.000000 )
     
     YPOS( 164  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_25.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 214  0.000000 )
     
     YPOS( 164  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_26.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 264  0.000000 )
     
     YPOS( 164  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_27.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 314  0.000000 )
     
     YPOS( 164  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_28.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 364  0.000000 )
     
     YPOS( 164  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_29.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 414  0.000000 )
     
     YPOS( 164  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_30.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 464  0.000000 )
     
     YPOS( 164  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_31.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 514  0.000000 )
     
     YPOS( 164  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_32.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 564  0.000000 )
     
     YPOS( 164  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_33.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 64  0.000000 )
     
     YPOS( 214  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_34.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 114  0.000000 )
     
     YPOS( 214  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_35.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 164  0.000000 )
     
     YPOS( 214  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_36.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 214  0.000000 )
     
     YPOS( 214  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_37.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 264  0.000000 )
     
     YPOS( 214  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_38.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 314  0.000000 )
     
     YPOS( 214  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_39.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 364  0.000000 )
     
     YPOS( 214  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_40.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 414  0.000000 )
     
     YPOS( 214  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_41.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 464  0.000000 )
     
     YPOS( 214  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_42.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 514  0.000000 )
     
     YPOS( 214  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_43.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 564  0.000000 )
     
     YPOS( 214  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_44.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 64  0.000000 )
     
     YPOS( 264  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_45.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 114  0.000000 )
     
     YPOS( 264  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_46.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 164  0.000000 )
     
     YPOS( 264  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_47.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 214  0.000000 )
     
     YPOS( 264  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_48.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 264  0.000000 )
     
     YPOS( 264  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_49.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 314  0.000000 )
     
     YPOS( 264  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_50.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 364  0.000000 )
     
     YPOS( 264  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_51.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 414  0.000000 )
     
     YPOS( 264  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_52.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 464  0.000000 )
     
     YPOS( 264  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_53.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 514  0.000000 )
     
     YPOS( 264  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_54.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 564  0.000000 )
     
     YPOS( 264  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_55.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 64  0.000000 )
     
     YPOS( 314  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_56.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 114  0.000000 )
     
     YPOS( 314  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_57.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 164  0.000000 )
     
     YPOS( 314  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_58.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 214  0.000000 )
     
     YPOS( 314  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_59.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 264  0.000000 )
     
     YPOS( 314  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_60.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 314  0.000000 )
     
     YPOS( 314  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_61.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 364  0.000000 )
     
     YPOS( 314  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_62.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 414  0.000000 )
     
     YPOS( 314  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_63.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 464  0.000000 )
     
     YPOS( 314  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_64.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 514  0.000000 )
     
     YPOS( 314  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_65.tif)
      
      )
     
     )
    
    (
      NAME(clanIcon1)
     
     TYPE(IMAGE)
     
     XPOS( 564  0.000000 )
     
     YPOS( 314  0.000000 )
     
     SPEC(
       XSIZE( 32  0.000000 )
      
      CHILDOF(IconParent)
      
      YSIZE( 32  0.000000 )
      
      FILENAME(clan_icon_66.tif)
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      EVENT(ONSTART)
     
     ANIMATION(net_monitor)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(OnClanIconstart)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(bottom_bar_slide_up)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(letterbar_slide_down)
     
     )
    
    (
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgManageRosterLeader.rdr)
     
     )
    
    (
      BUTTON(SELECT)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgClanIcons1.rdr)
     
     )
    
    (
      BUTTON(RIGHT)
     
     ANIMATION(MoveRight)
     
     )
    
    (
      BUTTON(LEFT)
     
     ANIMATION(MoveLeft)
     
     )
    
    (
      BUTTON(UP)
     
     ANIMATION(MoveUp)
     
     )
    
    (
      BUTTON(DOWN)
     
     ANIMATION(MoveDown)
     
     )
    
    (
      BUTTON(CROSS)
     
     ANIMATION(SetClanBadge)
     
     )
    
    (
      EVENT(MP_MEDIUS_ERROR)
     
     ANIMATION(OnMultiplayerDisconnect)
     
     )
    
    )
   
   CONTROLS()
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(SetClanBadge)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(clan_badge=Max_x)
     
     VALVE(clan_badge+= 1  0.000000 )
     
     VALVE(clan_badge*=Current_Y)
     
     VALVE(clan_badge+=Current_X)
     
     VALVE(clan_badge+= 1  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(UpdateClanStats)
      
      )
     
     SOUND(
       NAME(SND_DINK)
      
      AT_NODE(ROOT_NODE)
      
      START()
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUIconActive)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUIconSelect)
      
      STATE(ACTIVE)
      
      )
     
     WAIT( 0.500000 )
     
     SOUND(
       NAME(SND_DINK)
      
      AT_NODE(ROOT_NODE)
      
      START()
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUIconActive)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUIconSelect)
      
      STATE(INACTIVE)
      
      )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.500000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.990000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgManageRosterLeader.rdr)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(refresh_icon_screen)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(back_x=Current_X)
     
     VALVE(back_x*=X_Width)
     
     VALVE(back_x+=Start_X)
     
     VALVE(back_y=Current_Y)
     
     VALVE(back_y*=Y_Width)
     
     VALVE(back_y+=Start_Y)
     
     VALVE(back_z= 0  0.000000 )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUIconDummy)
      
      TRANSLATE_TO(
        VALVES(back_xback_yback_z)
       
       )
      
      RUN_TIME( 0.010000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(MoveUp)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(Current_Y== 0  0.000000 )
      
      )
     
     VALVE(Current_Y=Max_y)
     
     ELSE()
     
     VALVE(Current_Y+= -1  -nan )
     
     ENDIF()
     
     CALL_ANIMATION(
       NAME(refresh_icon_screen)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(MoveDown)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(Current_Y+= 1  0.000000 )
     
     IF(
       VALVE(Current_Y>Max_y)
      
      )
     
     VALVE(Current_Y= 0  0.000000 )
     
     ENDIF()
     
     CALL_ANIMATION(
       NAME(refresh_icon_screen)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(MoveLeft)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(Current_X== 0  0.000000 )
      
      )
     
     VALVE(Current_X=Max_x)
     
     ELSE()
     
     VALVE(Current_X+= -1  -nan )
     
     ENDIF()
     
     CALL_ANIMATION(
       NAME(refresh_icon_screen)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(MoveRight)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(Current_X+= 1  0.000000 )
     
     IF(
       VALVE(Current_X>Max_x)
      
      )
     
     VALVE(Current_X= 0  0.000000 )
     
     ENDIF()
     
     CALL_ANIMATION(
       NAME(refresh_icon_screen)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnClanIconstart)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(Current_X= 0  0.000000 )
     
     VALVE(Current_Y= 0  0.000000 )
     
     VALVE(Max_x= 10  0.000000 )
     
     VALVE(Max_y= 5  0.000000 )
     
     VALVE(X_Width= 50  0.000000 )
     
     VALVE(Y_Width= 50  0.000000 )
     
     VALVE(Start_X= 50  0.000000 )
     
     VALVE(Start_Y= 70  0.000000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUIconSelect)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(Icons1)
      
      )
     
     CALL_ANIMATION(
       NAME(refresh_icon_screen)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM( 0.000000  448.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  384.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM( 0.000000  -64.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  0.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

