((
  SCREENS((
    LIBRARY(ui/assetlib/ui2d)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(undefined.tif)
    
    )
   
   FONT(arialblack)
   
   SCRIPT_LIBRARY(uianim.rdr)
   
   OBJECTS((
      NAME(STANDIN)
     
     TYPE(IMAGE)
     
     XPOS( 30  0.000000 )
     
     YPOS( 170.800003 )
     
     SPEC(
       FILENAME(Menu500_chatlobby.tif)
      
      XSIZE( 256  0.000000 )
      
      YSIZE( 64  0.000000 )
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgRoomsList.rdr)
     
     )
    
    )
   
   CONTROLS((
      NAME(exit)
     
     XPOS( 481  0.000000 )
     
     YPOS( 109.199997 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 128  0.000000 )
      
      YSIZE( 32  0.000000 )
      
      NORMAL(Menu501_exit.tif)
      
      ACTIVE(A_Menu501_exit.tif)
      
      PRESSED(Menu502_exit_GLOW.tif)
      
      CAPTION(" ")
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(goto_menu)
        
        ARGUMENT(dlgSocomOnline.rdr)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(join)
     
     XPOS( 30  0.000000 )
     
     YPOS( 389.200012 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 128  0.000000 )
      
      YSIZE( 32  0.000000 )
      
      NORMAL(Menu503_join.tif)
      
      ACTIVE(A_Menu503_join.tif)
      
      PRESSED(Menu504_join_GLOW.tif)
      
      CAPTION(" ")
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(goto_menu)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(refresh_list)
     
     XPOS( 117  0.000000 )
     
     YPOS( 389.200012 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 128  0.000000 )
      
      YSIZE( 32  0.000000 )
      
      NORMAL(Menu505_refresh_list.tif)
      
      ACTIVE(A_Menu505_refresh_list.tif)
      
      PRESSED(Menu506_refresh_list_GLOW.tif)
      
      CAPTION(" ")
      
      ANIMATIONS()
      
      )
     
     )
    
    (
      NAME(options)
     
     XPOS( 334  0.000000 )
     
     YPOS( 109.199997 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 128  0.000000 )
      
      YSIZE( 32  0.000000 )
      
      NORMAL(Menu507_options.tif)
      
      ACTIVE(A_Menu507_options.tif)
      
      PRESSED(Menu508_options_GLOW.tif)
      
      CAPTION(" ")
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(goto_menu)
        
        ARGUMENT(dlgOnlineOptions.rdr)
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

