((
  SCREENS((
    LIBRARIES(ui/assetlib/uimpui/assetlib/wsmp)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(multplay_back.tif)
    
    )
   
   FONT(myriad)
   
   SCRIPT_LIBRARY(dlgCreateGame.rdr)
   
   OBJECTS((
      NAME(letterbar)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 0  0.000000 )
     
     SPEC(
       FILENAME(blank_top_bar.tif)
      
      XSIZE( 640  0.000000 )
      
      YSIZE( 64  0.000000 )
      
      )
     
     )
    
    (
      NAME(bar_title)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 50  0.000000 )
     
     SPEC(
       FONT(Gothic_13)
      
      CHILDOF(letterbar)
      
      CAPTION("CREATE GAME")
      
      SCALE( 0.950000 )
      
      )
     
     )
    
    (
      NAME(letterbar_bottom)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 384  0.000000 )
     
     SPEC(
       FILENAME(common_bar_bottom.tif)
      
      SIZE( 640  0.000000  64  0.000000 )
      
      )
     
     )
    
    (
      NAME(net_conn_ind_Yel)
     
     TYPE(IMAGE)
     
     XPOS( 572  0.000000 )
     
     YPOS( 25  0.000000 )
     
     SPEC(
       CHILDOF(letterbar)
      
      FILENAME(NetMonY.tif)
      
      SIZE( 28  0.000000  28  0.000000 )
      
      )
     
     )
    
    (
      NAME(net_conn_ind_blue)
     
     TYPE(IMAGE)
     
     XPOS( 581  0.000000 )
     
     YPOS( 34  0.000000 )
     
     SPEC(
       CHILDOF(letterbar)
      
      FILENAME(NetMonB.tif)
      
      SIZE( 10  0.000000  12  0.000000 )
      
      )
     
     )
    
    (
      NAME(playertext)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 25  0.000000 )
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       SCALE( 0.400000 )
      
      CAPTION(Player:)
      
      )
     
     )
    
    (
      NAME(clantext)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 45  0.000000 )
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       SCALE( 0.400000 )
      
      CAPTION(Clan:)
      
      )
     
     )
    
    (
      NAME(playername)
     
     TYPE(TEXT)
     
     XPOS( 80  0.000000 )
     
     YPOS( 25  0.000000 )
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       UIVAR(
        NAME(PLAYERNAMEVAR)
       
       LONGEVITY(PERSISTENT)
       
       )
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    (
      NAME(txtClanName)
     
     TYPE(TEXT)
     
     XPOS( 80  0.000000 )
     
     YPOS( 45  0.000000 )
     
     SPEC(
       CHILDOF(letterbar_bottom)
      
      SCALE( 0.400000 )
      
      UIVAR(
        NAME(CLANNAMEVAR)
       
       VALUE(Unaffiliated)
       
       TYPE(PERMANENT)
       
       )
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 167  0.000000 )
     
     YPOS( 60  0.000000 )
     
     SPEC(
       XSIZE( 455  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 167  0.000000 )
     
     YPOS( 90  0.000000 )
     
     SPEC(
       XSIZE( 455  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 167  0.000000 )
     
     YPOS( 120  0.000000 )
     
     SPEC(
       XSIZE( 455  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 167  0.000000 )
     
     YPOS( 150  0.000000 )
     
     SPEC(
       XSIZE( 455  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 167  0.000000 )
     
     YPOS( 180  0.000000 )
     
     SPEC(
       XSIZE( 455  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 167  0.000000 )
     
     YPOS( 210  0.000000 )
     
     SPEC(
       XSIZE( 455  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 167  0.000000 )
     
     YPOS( 330  0.000000 )
     
     SPEC(
       XSIZE( 455  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 167  0.000000 )
     
     YPOS( 240  0.000000 )
     
     SPEC(
       XSIZE( 455  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 167  0.000000 )
     
     YPOS( 270  0.000000 )
     
     SPEC(
       XSIZE( 455  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 167  0.000000 )
     
     YPOS( 300  0.000000 )
     
     SPEC(
       XSIZE( 455  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(JoiningAnim)
     
     TYPE(TEXT)
     
     XPOS( 180  0.000000 )
     
     YPOS( 350  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      CAPTION(" ")
      
      SCALE( 0.350000 )
      
      )
     
     )
    
    (
      NAME(JoiningAnimRed)
     
     TYPE(TEXT)
     
     XPOS( 180  0.000000 )
     
     YPOS( 350  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      CAPTION(" ")
      
      SCALE( 0.350000 )
      
      )
     
     )
    
    (
      NAME(DescriptionText)
     
     TYPE(TEXT)
     
     XPOS( 180  0.000000 )
     
     YPOS( 80  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.400000 )
      
      CAPTION(" ")
      
      )
     
     )
    
    (
      NAME(gamename_val)
     
     TYPE(TEXT)
     
     XPOS( 180  0.000000 )
     
     YPOS( 110  0.000000 )
     
     SPEC(
       SCALE( 0.350000 )
      
      UIVAR(
        NAME(GAMENAMEVAR)
       
       VALUE("Player's game")
       
       )
      
      )
     
     )
    
    (
      NAME(ClanAffiliationDesc)
     
     TYPE(TEXT)
     
     XPOS( 180  0.000000 )
     
     YPOS( 320  0.000000 )
     
     SPEC(
       SCALE( 0.350000 )
      
      CAPTION("Are automatically assigned.")
      
      )
     
     )
    
    (
      NAME(numplayers_val)
     
     TYPE(TEXT)
     
     XPOS( 180  0.000000 )
     
     YPOS( 140  0.000000 )
     
     SPEC(
       SCALE( 0.350000 )
      
      CAPTION("99")
      
      )
     
     )
    
    (
      NAME(map_mission_val)
     
     TYPE(TEXT)
     
     XPOS( 420  0.000000 )
     
     YPOS( 170  0.000000 )
     
     SPEC(
       SCALE( 0.350000 )
      
      CAPTION(" ")
      
      )
     
     )
    
    (
      NAME(map_title_val)
     
     TYPE(TEXT)
     
     XPOS( 180  0.000000 )
     
     YPOS( 170  0.000000 )
     
     SPEC(
       SCALE( 0.350000 )
      
      CAPTION(" ")
      
      )
     
     )
    
    (
      NAME(map_type_val)
     
     TYPE(TEXT)
     
     XPOS( 520  0.000000 )
     
     YPOS( 170  0.000000 )
     
     SPEC(
       SCALE( 0.350000 )
      
      CAPTION(" ")
      
      )
     
     )
    
    (
      NAME(map2_mission_val)
     
     TYPE(TEXT)
     
     XPOS( 420  0.000000 )
     
     YPOS( 200  0.000000 )
     
     SPEC(
       SCALE( 0.350000 )
      
      CAPTION(" ")
      
      )
     
     )
    
    (
      NAME(map2_title_val)
     
     TYPE(TEXT)
     
     XPOS( 180  0.000000 )
     
     YPOS( 200  0.000000 )
     
     SPEC(
       SCALE( 0.350000 )
      
      CAPTION(" ")
      
      )
     
     )
    
    (
      NAME(map2_type_val)
     
     TYPE(TEXT)
     
     XPOS( 520  0.000000 )
     
     YPOS( 200  0.000000 )
     
     SPEC(
       SCALE( 0.350000 )
      
      CAPTION(" ")
      
      )
     
     )
    
    (
      NAME(map3_mission_val)
     
     TYPE(TEXT)
     
     XPOS( 420  0.000000 )
     
     YPOS( 230  0.000000 )
     
     SPEC(
       SCALE( 0.350000 )
      
      CAPTION(" ")
      
      )
     
     )
    
    (
      NAME(map3_title_val)
     
     TYPE(TEXT)
     
     XPOS( 180  0.000000 )
     
     YPOS( 230  0.000000 )
     
     SPEC(
       SCALE( 0.350000 )
      
      CAPTION(" ")
      
      )
     
     )
    
    (
      NAME(map3_type_val)
     
     TYPE(TEXT)
     
     XPOS( 520  0.000000 )
     
     YPOS( 230  0.000000 )
     
     SPEC(
       SCALE( 0.350000 )
      
      CAPTION(" ")
      
      )
     
     )
    
    (
      NAME(FF_type_val)
     
     TYPE(TEXT)
     
     XPOS( 180  0.000000 )
     
     YPOS( 290  0.000000 )
     
     SPEC(
       SCALE( 0.350000 )
      
      CAPTION(" ")
      
      )
     
     )
    
    (
      NAME(passwd_toggle_val)
     
     TYPE(TEXT)
     
     XPOS( 180  0.000000 )
     
     YPOS( 260  0.000000 )
     
     SPEC(
       SCALE( 0.350000 )
      
      CAPTION(No)
      
      )
     
     )
    
    (
      NAME(passwd_field)
     
     TYPE(TEXT)
     
     XPOS( 280  0.000000 )
     
     YPOS( 260  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.350000 )
      
      CAPTION(" ")
      
      )
     
     )
    
    (
      NAME(password_val)
     
     TYPE(TEXT)
     
     XPOS( 365  0.000000 )
     
     YPOS( 264  0.000000 )
     
     SPEC(
       FONT(myriad_password)
      
      SCALE( 0.450000 )
      
      UIVAR(
        NAME(GAMEPASSWORD)
       
       VALUE(" ")
       
       )
      
      )
     
     )
    
    (
      NAME(dogtags)
     
     TYPE(IMAGE)
     
     XPOS( 370  0.000000 )
     
     YPOS( 325  0.000000 )
     
     SPEC(
       FILENAME(dogtags.tif)
      
      SIZE( 256  0.000000  128  0.000000 )
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      EVENT(ONSTART)
     
     ANIMATION(net_monitor)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(letterbar_slide_down)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(bottom_bar_slide_up)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(SetGames2_3toNone)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(GameNameAct)
     
     )
    
    (
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(PREVIOUS_SCREEN)
     
     )
    
    (
      BUTTON(SELECT)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgCreateGame.rdr)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(init_cg_screen)
     
     )
    
    (
      EVENT(MP_MEDIUS_ERROR)
     
     ANIMATION(OnMultiplayerDisconnect)
     
     )
    
    (
      EVENT(MP_MEDIUS_JOIN_GAME_FAILURE)
     
     ANIMATION(create_game_failure)
     
     )
    
    )
   
   CONTROLS((
      NAME(gamename_btn)
     
     XPOS( 10  0.000000 )
     
     YPOS( 90  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 155  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 21  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      SCALE( 0.400000 )
      
      CAPTION("GAME NAME")
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(GameNameAct)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(set_game_name)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(numplayers_btn)
     
     XPOS( 10  0.000000 )
     
     YPOS( 120  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 155  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 10  0.000000 )
      
      YOFFSET( 21  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      CAPTION("# OF PLAYERS")
      
      SCALE( 0.400000 )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(NumPlayersAct)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(incr_num_players)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(map1_btn)
     
     XPOS( 10  0.000000 )
     
     YPOS( 150  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 155  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 10  0.000000 )
      
      YOFFSET( 21  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      CAPTION("CHOOSE MAP #1")
      
      SCALE( 0.400000 )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(ChooseMap1Act)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(incr_map)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(map2_btn)
     
     XPOS( 10  0.000000 )
     
     YPOS( 180  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 155  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 10  0.000000 )
      
      YOFFSET( 21  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      CAPTION("CHOOSE MAP #2")
      
      SCALE( 0.400000 )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(ChooseMap2Act)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(incr_map2)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(map3_btn)
     
     XPOS( 10  0.000000 )
     
     YPOS( 210  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 155  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 10  0.000000 )
      
      YOFFSET( 21  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      CAPTION("CHOOSE MAP #3")
      
      SCALE( 0.400000 )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(ChooseMap3Act)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(incr_map3)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(passwd_toggle)
     
     XPOS( 10  0.000000 )
     
     YPOS( 240  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 155  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 10  0.000000 )
      
      YOFFSET( 21  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      CAPTION("SET PASSWORD")
      
      SCALE( 0.400000 )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(passwd_toggleAct)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(toggle_password)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(FF_btn)
     
     XPOS( 10  0.000000 )
     
     YPOS( 270  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 155  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 10  0.000000 )
      
      YOFFSET( 21  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      CAPTION("FRIENDLY FIRE?")
      
      SCALE( 0.400000 )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(FF_btnAct)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(set_FF_valve)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(ClanAffiliation)
     
     XPOS( 10  0.000000 )
     
     YPOS( 300  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 155  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 10  0.000000 )
      
      YOFFSET( 21  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      CAPTION("CLAN MEMBERS")
      
      SCALE( 0.400000 )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(clan_members_act)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(FiddleClanAffiliation)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(launch)
     
     XPOS( 10  0.000000 )
     
     YPOS( 330  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 155  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 10  0.000000 )
      
      YOFFSET( 21  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      CAPTION(LAUNCH)
      
      SCALE( 0.400000 )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(launchAct)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(create_game)
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(SetGames2_3toNone)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(MapValve2= 11  0.000000 )
     
     VALVE(MapValve3= 11  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(GameNameAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUpasswd_toggle)
      
      CAPTION(PASSWORD?)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Enter the name of your game")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningAnim)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningAnimRed)
      
      STATE(INACTIVE)
      
      )
     
     VALVE(mp_persistent= 1  0.000000 )
     
     IF(
       VALVE(mp_friendly_fire== 0  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFF_type_val)
      
      CAPTION("Members of this game are not vulnerable to friendly fire")
      
      )
     
     ELSEIF(
       VALVE(mp_friendly_fire== 1  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFF_type_val)
      
      CAPTION("Members of this game are vulnerable to friendly fire")
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(FiddleClanAffiliation)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(CreateClanAffiliation== 0  0.000000 )
      
      )
     
     VALVE(CreateClanAffiliation= 1  0.000000 )
     
     ui::UI_COMMAND(
       NODE(MENUClanAffiliationDesc)
      
      CAPTION("Your clan plays as terrorists.")
      
      )
     
     ELSEIF(
       VALVE(CreateClanAffiliation== 1  0.000000 )
      
      )
     
     VALVE(CreateClanAffiliation= 2  0.000000 )
     
     ui::UI_COMMAND(
       NODE(MENUClanAffiliationDesc)
      
      CAPTION("Your clan plays as SEAL'S.")
      
      )
     
     ELSE()
     
     VALVE(CreateClanAffiliation= 0  0.000000 )
     
     ui::UI_COMMAND(
       NODE(MENUClanAffiliationDesc)
      
      CAPTION("Sides are randomally assigned.")
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(NumPlayersAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("What is the maximum amount of players allowed?")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(ChooseMap1Act)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to cycle through first map options")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(ChooseMap2Act)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to cycle through second map options")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(ChooseMap3Act)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to cycle through third map options")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(passwd_toggleAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Would you like your game to require a password?")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(clan_members_act)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("How should skins be assigned to your clan?")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(passwd_btnAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("What is the password?")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(FF_btnAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Should players be vulnerable to friendly fire?")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(launchAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to advance to the Game Lobby")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(create_game_failure)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(create_game)
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Create Game Failed! Game Already Exists.")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 150.000000  200.000000 )
      
      WIDTH( 256  0.000000 )
      
      HEIGHT( 64  0.000000 )
      
      XOFFSET( 50  0.000000 )
      
      YOFFSET( 40  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      )
     
     WAIT( 1.000000 )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(PREVIOUS_SCREEN)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(init_cg_screen)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(NumPlayersValve= 8  0.000000 )
     
     VALVE(MapValve= 0  0.000000 )
     
     VALVE(MapValve2= 0  0.000000 )
     
     VALVE(MapValve3= 0  0.000000 )
     
     VALVE(PasswordValve= 0  0.000000 )
     
     CALL_ANIMATION(
       NAME(refresh_cg_screen)
      
      )
     
     VALVE(CreateClanAffiliation= 0  0.000000 )
     
     ui::UI_COMMAND(
       NODE(MENUClanAffiliationDesc)
      
      CAPTION("Are automatically assigned.")
      
      )
     
     IF(
       ui::UI_COMMAND(
        TYPE(IsMemberOfClan)
       
       )
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(ClanAffiliation)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUClanAffiliationDesc)
      
      STATE(INACTIVE)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(refresh_cg_screen)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(NumPlayersValve== 2  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUnumplayers_val)
      
      CAPTION("2")
      
      )
     
     ELSEIF(
       VALVE(NumPlayersValve== 4  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUnumplayers_val)
      
      CAPTION("4")
      
      )
     
     ELSEIF(
       VALVE(NumPlayersValve== 6  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUnumplayers_val)
      
      CAPTION("6")
      
      )
     
     ELSEIF(
       VALVE(NumPlayersValve== 8  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUnumplayers_val)
      
      CAPTION("8")
      
      )
     
     ELSEIF(
       VALVE(NumPlayersValve== 10  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUnumplayers_val)
      
      CAPTION("10")
      
      )
     
     ELSEIF(
       VALVE(NumPlayersValve== 12  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUnumplayers_val)
      
      CAPTION("12")
      
      )
     
     ELSEIF(
       VALVE(NumPlayersValve== 14  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUnumplayers_val)
      
      CAPTION("14")
      
      )
     
     ELSEIF(
       VALVE(NumPlayersValve== 16  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUnumplayers_val)
      
      CAPTION("16")
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       NODE(MENUnumplayers_val)
      
      CAPTION(XXX)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(MapValve== 0  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(ANY)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION(RANDOM)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION(" ")
      
      )
     
     ELSEIF(
       VALVE(MapValve== 1  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP1)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION("ALASKAN GHOST TOWN")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION(DEMOLITION)
      
      )
     
     ELSEIF(
       VALVE(MapValve== 2  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP2)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION("ALASKAN OIL PLATFORM")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION(DEATHMATCH)
      
      )
     
     ELSEIF(
       VALVE(MapValve== 3  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP3)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION("SOMEWHERE TBD")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION("SOMEGAME TBD")
      
      )
     
     ELSEIF(
       VALVE(MapValve== 4  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP4)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION("THAILAND AIRSTRIP")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION(EXTRACT)
      
      )
     
     ELSEIF(
       VALVE(MapValve== 5  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP5)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION("THAILAND FORTRESS BUNKER")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION(DEATHMATCH)
      
      )
     
     ELSEIF(
       VALVE(MapValve== 6  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP6)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION("TURKMEN BOMBED CITY")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION(EXTRACT)
      
      )
     
     ELSEIF(
       VALVE(MapValve== 7  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP7)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION("TURKMEN SPECIAL DELIVERY")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION(DEMOLITION)
      
      )
     
     ELSEIF(
       VALVE(MapValve== 8  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP8)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION("SOMEWHERE TBD")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION("SOMEGAME TBD")
      
      )
     
     ELSEIF(
       VALVE(MapValve== 9  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP9)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION("CONGO BASECAMP")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION(DEMOLITION)
      
      )
     
     ELSEIF(
       VALVE(MapValve== 10  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP10)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION("CONGO LAKE VILLAGE")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION(EXTRACT)
      
      )
     
     ELSEIF(
       VALVE(MapValve== 11  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP11)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION("SOMEWHERE TBD")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION("SOMEGAME TBD")
      
      )
     
     ELSEIF(
       VALVE(MapValve== 12  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_mission_val)
      
      CAPTION(MP12)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_title_val)
      
      CAPTION(THAILAND)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap_type_val)
      
      CAPTION(DEATHMATCH)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(MapValve2== 0  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(NONE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION(NONE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION(" ")
      
      )
     
     ELSEIF(
       VALVE(MapValve2== 1  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP1)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION("ALASKAN GHOST TOWN")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION(DEMOLITION)
      
      )
     
     ELSEIF(
       VALVE(MapValve2== 2  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP2)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION("ALASKAN OIL PLATFORM")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION(DEATHMATCH)
      
      )
     
     ELSEIF(
       VALVE(MapValve2== 3  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP3)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION("SOMEWHERE TBD")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION("SOMEGAME TBD")
      
      )
     
     ELSEIF(
       VALVE(MapValve2== 4  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP4)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION("THAILAND TBD")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION(EXTRACT)
      
      )
     
     ELSEIF(
       VALVE(MapValve2== 5  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP5)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION("THAILAND FORTRESS BUNKER")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION(DEATHMATCH)
      
      )
     
     ELSEIF(
       VALVE(MapValve2== 6  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP6)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION("TURKMEN BOMBED CITY")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION(EXTRACT)
      
      )
     
     ELSEIF(
       VALVE(MapValve2== 7  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP7)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION("TURKMEN SPECIAL DELIVERY")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION(DEMOLITION)
      
      )
     
     ELSEIF(
       VALVE(MapValve2== 8  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP8)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION("SOMEWHERE TBD")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION("SOMEGAME TBD")
      
      )
     
     ELSEIF(
       VALVE(MapValve2== 9  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP9)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION("CONGO BASECAMP")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION(DEMOLITION)
      
      )
     
     ELSEIF(
       VALVE(MapValve2== 10  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP10)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION("CONGO LAKE VILLAGE")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION(EXTRACT)
      
      )
     
     ELSEIF(
       VALVE(MapValve2== 11  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP11)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION("SOMEWHERE TBD")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION("SOMEGAME TBD")
      
      )
     
     ELSEIF(
       VALVE(MapValve2== 12  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(MP12)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION(THAILAND)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION(DEATHMATCH)
      
      )
     
     ELSEIF(
       VALVE(MapValve2== 13  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_mission_val)
      
      CAPTION(ANY)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_title_val)
      
      CAPTION(RANDOM)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap2_type_val)
      
      CAPTION(" ")
      
      )
     
     ENDIF()
     
     IF(
       VALVE(MapValve3== 0  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(NONE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION(NONE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION(" ")
      
      )
     
     ELSEIF(
       VALVE(MapValve3== 1  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP1)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION("ALASKAN GHOST TOWN")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION(DEMOLITION)
      
      )
     
     ELSEIF(
       VALVE(MapValve3== 2  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP2)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION("ALASKAN OIL PLATFORM")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION(DEATHMATCH)
      
      )
     
     ELSEIF(
       VALVE(MapValve3== 3  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP3)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION("SOMEWHERE TBD")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION("SOMEGAME TBD")
      
      )
     
     ELSEIF(
       VALVE(MapValve3== 4  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP4)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION("THAILAND TBD")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION(EXTRACT)
      
      )
     
     ELSEIF(
       VALVE(MapValve3== 5  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP5)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION("THAILAND FORTRESS BUNKER")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION(DEATHMATCH)
      
      )
     
     ELSEIF(
       VALVE(MapValve3== 6  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP6)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION("TURKMEN BOMBED CITY")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION(EXTRACT)
      
      )
     
     ELSEIF(
       VALVE(MapValve3== 7  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP7)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION("TURKMEN SPECIAL DELIVERY")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION(DEMOLITION)
      
      )
     
     ELSEIF(
       VALVE(MapValve3== 8  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP8)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION("SOMEWHERE TBD")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION("SOMEGAME TBD")
      
      )
     
     ELSEIF(
       VALVE(MapValve3== 9  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP9)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION("CONGO BASECAMP")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION(DEMOLITION)
      
      )
     
     ELSEIF(
       VALVE(MapValve3== 10  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP10)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION("CONGO LAKE VILLAGE")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION(EXTRACT)
      
      )
     
     ELSEIF(
       VALVE(MapValve3== 11  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP11)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION("SOMEWHERE TBD")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION("SOMEGAME TBD")
      
      )
     
     ELSEIF(
       VALVE(MapValve3== 12  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(MP12)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION(THAILAND)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION(DEATHMATCH)
      
      )
     
     ELSEIF(
       VALVE(MapValve3== 13  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_mission_val)
      
      CAPTION(ANY)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_title_val)
      
      CAPTION(RANDOM)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmap3_type_val)
      
      CAPTION(" ")
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(create_game_failure)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(create_game)
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Create Game Failed! Game Already Exists.")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 150.000000  200.000000 )
      
      WIDTH( 256  0.000000 )
      
      HEIGHT( 64  0.000000 )
      
      XOFFSET( 50  0.000000 )
      
      YOFFSET( 40  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      )
     
     WAIT( 1.000000 )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(PREVIOUS_SCREEN)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(create_game)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(Join_flash)
     
     VALVE(SeenPopup= 0  0.000000 )
     
     VALVE(mp_x_sec_clock= 11  0.000000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningAnim)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningAnimRed)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME.")
      
      )
     
     WAIT( 0.300000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME. .")
      
      )
     
     WAIT( 0.300000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME. . .")
      
      )
     
     WAIT( 0.300000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME. . . .")
      
      )
     
     WAIT( 0.300000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME. . . . .")
      
      )
     
     WAIT( 0.300000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME. . . . . .")
      
      )
     
     WAIT( 0.300000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME. . . . . . .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME. . . . . .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME. . . .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME. . .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME. .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("CREATING GAME. ")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningAnim)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningAnimRed)
      
      STATE(ACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("CREATING GAME.")
      
      )
     
     WAIT( 0.300000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("CREATING GAME. .")
      
      )
     
     WAIT( 0.300000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("CREATING GAME. . .")
      
      )
     
     WAIT( 0.300000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("CREATING GAME. . . .")
      
      )
     
     WAIT( 0.300000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("CREATING GAME. . . . .")
      
      )
     
     WAIT( 0.300000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("CREATING GAME. . . . . . .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("CREATING GAME. . . . . .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("CREATING GAME. . . .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("CREATING GAME. . .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("CREATING GAME. .")
      
      )
     
     WAIT(EVENT_OFFSET 0.100000 )
     
     LOOP(
       LOOP_COUNT( -1  -nan )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_DINK)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     IF(
       ui::UI_COMMAND(
        TYPE(CreateMPGame)
       
       )
      
      )
     
     WHILE(
       VALVE(socom_online_state!= 17  0.000000 )
      
      )
     
     END_WHILE()
     
     ui::UI_COMMAND(
       TYPE(ConnectToGameServer)
      
      )
     
     WAIT( 2.000000 )
     
     ui::UI_COMMAND(
       TYPE(SetMPMissionSeq)
      
      )
     
     WHILE(
       VALVE(mp_join_game== 9  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(CheckJoinMP)
      
      )
     
     END_WHILE()
     
     ui::UI_COMMAND(
       TYPE(JoinGameServer)
      
      )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.500000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.990000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgGameLobby.rdr)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(set_game_name)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SetSkbPurpose)
      
      ARGUMENT("Enter Game Name")
      
      )
     
     ui::UI_COMMAND(
       TYPE(GetTextInput)
      
      NODE(MENUMPPLAYERNAME)
      
      ARGUMENT(GAMENAMEVAR)
      
      )
     
     VALVE(SkbMaxChars= 25  0.000000 )
     
     WHILE(
       VALVE(skb_done== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     ui::UI_COMMAND(
       TYPE(NetCensorText)
      
      ARGUMENT(GAMENAMEVAR)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(incr_num_players)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(NumPlayersValve+= 2  0.000000 )
     
     IF(
       VALVE(NumPlayersValve> 16  0.000000 )
      
      )
     
     VALVE(NumPlayersValve= 2  0.000000 )
     
     ENDIF()
     
     CALL_ANIMATION(
       NAME(refresh_cg_screen)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(incr_map)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(MapValve+= 1  0.000000 )
     
     IF(
       VALVE(MapValve> 12  0.000000 )
      
      )
     
     VALVE(MapValve= 0  0.000000 )
     
     ENDIF()
     
     IF(
       VALVE(MapValve== 3  0.000000 )
      
      )
     
     VALVE(MapValve= 5  0.000000 )
     
     ELSEIF(
       VALVE(MapValve== 11  0.000000 )
      
      )
     
     VALVE(MapValve= 12  0.000000 )
     
     ENDIF()
     
     CALL_ANIMATION(
       NAME(refresh_cg_screen)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(incr_map2)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(MapValve2+= 1  0.000000 )
     
     IF(
       VALVE(MapValve2> 13  0.000000 )
      
      )
     
     VALVE(MapValve2= 0  0.000000 )
     
     ENDIF()
     
     IF(
       VALVE(MapValve2== 3  0.000000 )
      
      )
     
     VALVE(MapValve2= 5  0.000000 )
     
     ELSEIF(
       VALVE(MapValve2== 11  0.000000 )
      
      )
     
     VALVE(MapValve2= 12  0.000000 )
     
     ENDIF()
     
     CALL_ANIMATION(
       NAME(refresh_cg_screen)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(incr_map3)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(MapValve3+= 1  0.000000 )
     
     IF(
       VALVE(MapValve3> 13  0.000000 )
      
      )
     
     VALVE(MapValve3= 0  0.000000 )
     
     ENDIF()
     
     IF(
       VALVE(MapValve3== 3  0.000000 )
      
      )
     
     VALVE(MapValve3= 5  0.000000 )
     
     ELSEIF(
       VALVE(MapValve3== 11  0.000000 )
      
      )
     
     VALVE(MapValve3= 12  0.000000 )
     
     ENDIF()
     
     CALL_ANIMATION(
       NAME(refresh_cg_screen)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(set_game_password)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SetSkbPurpose)
      
      ARGUMENT("Enter Game Password")
      
      )
     
     ui::UI_COMMAND(
       TYPE(GetTextInput)
      
      NODE(MENUMPPLAYERNAME)
      
      ARGUMENT(GAMEPASSWORD)
      
      )
     
     VALVE(SkbMaxChars= 25  0.000000 )
     
     WHILE(
       VALVE(skb_done== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     ui::UI_COMMAND(
       TYPE(NetCensorText)
      
      ARGUMENT(GAMEPASSWORD)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(toggle_password)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(PasswordValve== 1  0.000000 )
      
      )
     
     VALVE(PasswordValve= 0  0.000000 )
     
     ui::UI_COMMAND(
       NODE(MENUpasswd_toggle)
      
      CAPTION(PASSWORD?)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUpasswd_toggle_val)
      
      CAPTION(No)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUpasswd_field)
      
      CAPTION(" ")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUpassword_val)
      
      CAPTION(" ")
      
      )
     
     ELSEIF(
       VALVE(PasswordValve== 0  0.000000 )
      
      )
     
     VALVE(PasswordValve= 1  0.000000 )
     
     ui::UI_COMMAND(
       NODE(MENUpasswd_toggle)
      
      CAPTION("CREATE PASSWORD")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUpasswd_toggle_val)
      
      CAPTION(Yes)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUpasswd_field)
      
      CAPTION(PASSWORD)
      
      )
     
     CALL_ANIMATION(
       NAME(set_game_password)
      
      )
     
     ENDIF()
     
     CALL_ANIMATION(
       NAME(refresh_cg_screen)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(set_FF_valve)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(mp_friendly_fire== 0  0.000000 )
      
      )
     
     VALVE(mp_friendly_fire= 1  0.000000 )
     
     ui::UI_COMMAND(
       NODE(MENUFF_type_val)
      
      CAPTION("Players are vulnerable to friendly fire")
      
      )
     
     ELSEIF(
       VALVE(mp_friendly_fire== 1  0.000000 )
      
      )
     
     VALVE(mp_friendly_fire= 0  0.000000 )
     
     ui::UI_COMMAND(
       NODE(MENUFF_type_val)
      
      CAPTION("Players are not vulnerable to friendly fire")
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM( 0.000000  448.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  384.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM( 0.000000  -64.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  0.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

