((
  SCREENS(
   LIBRARY(ui/assetlib/ui2d)
  
  BACKGROUND(
    TYPE(IMAGE)
   
   FILENAME(multplay_back.tif)
   
   )
  
  FONT(myriad)
  
  SCRIPT_LIBRARY(dlgControllerSelection.rdr)
  
  OBJECTS((
     NAME(letterbar_bottom)
    
    TYPE(IMAGE)
    
    XPOS(00.000000)
    
    YPOS(3840.000000)
    
    SPEC(
      FILENAME(common_bar_bottom.tif)
     
     SIZE(6400.000000640.000000)
     
     )
    
    )
   
   (
     NAME(dogtags)
    
    TYPE(IMAGE)
    
    XPOS(3600.000000)
    
    YPOS(3200.000000)
    
    SPEC(
      FILENAME(dogtags.tif)
     
     SIZE(2560.0000001280.000000)
     
     )
    
    )
   
   (
     NAME(letterbar)
    
    TYPE(IMAGE)
    
    XPOS(00.000000)
    
    YPOS(00.000000)
    
    SPEC(
      FILENAME(blank_top_bar.tif)
     
     XSIZE(6400.000000)
     
     YSIZE(640.000000)
     
     )
    
    )
   
   (
     NAME(bar_title)
    
    TYPE(TEXT)
    
    XPOS(200.000000)
    
    YPOS(500.000000)
    
    SPEC(
      FONT(Gothic_13)
     
     CHILDOF(letterbar)
     
     CAPTION("CONTROLLER OPTIONS" )
     
     SCALE(0.000000)
     
     )
    
    )
   
   (
     NAME(InfoWin)
    
    TYPE(IMAGE)
    
    XPOS(250.000000)
    
    YPOS(770.000000)
    
    SPEC(
      FILENAME(brown_back_50.tif)
     
     SIZE(5800.000000180.000000)
     
     )
    
    )
   
   (
     NAME(TabDivHorTop)
    
    TYPE(IMAGE)
    
    XPOS(220.000000)
    
    YPOS(900.000000)
    
    SPEC(
      XSIZE(5900.000000)
     
     YSIZE(100.000000)
     
     FILENAME(Tab_HorGold_Divider.tif)
     
     )
    
    )
   
   (
     NAME(instText)
    
    TYPE(TEXT)
    
    XPOS(3100.000000)
    
    YPOS(900.000000)
    
    SPEC(
      HCENTERED()
     
     COLOR(0.0000000.0000000.000000)
     
     SCALE(0.000000)
     
     CAPTION("ENABLE OR DISABLE CONTROLLER VIBRATION" )
     
     )
    
    )
   
   )
  
  ANIMATIONS((
     EVENT(ONSTART)
    
    ANIMATION(bottom_bar_slide_up)
    
    )
   
   (
     BUTTON(TRIANGLE)
    
    ANIMATION(goto_menu)
    
    ARGUMENT(dlgOptions_Menu.rdr)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(Initialize_Controller_Options_Stuff)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(letterbar_slide_down)
    
    )
   
   )
  
  CONTROLS((
     NAME(MainWindow)
    
    TYPE(IMAGE)
    
    XPOS(150.000000)
    
    YPOS(700.000000)
    
    SPEC(
      XSIZE(6000.000000)
     
     YSIZE(3000.000000)
     
     FILENAME(eq_CharWinInv.tif)
     
     )
    
    )
   
   (
     NAME(SPassBack)
    
    TYPE(IMAGE)
    
    XPOS(300.000000)
    
    YPOS(2100.000000)
    
    SPEC(
      XSIZE(1550.000000)
     
     YSIZE(300.000000)
     
     FILENAME(brown_back.tif)
     
     )
    
    )
   
   (
     NAME(SPassBack2)
    
    TYPE(IMAGE)
    
    XPOS(300.000000)
    
    YPOS(2400.000000)
    
    SPEC(
      XSIZE(1550.000000)
     
     YSIZE(300.000000)
     
     FILENAME(brown_back.tif)
     
     )
    
    )
   
   (
     NAME(SPassBack3)
    
    TYPE(IMAGE)
    
    XPOS(300.000000)
    
    YPOS(2700.000000)
    
    SPEC(
      XSIZE(1550.000000)
     
     YSIZE(300.000000)
     
     FILENAME(brown_back.tif)
     
     )
    
    )
   
   (
     NAME(SPassBackSel)
    
    TYPE(IMAGE)
    
    XPOS(300.000000)
    
    YPOS(2100.000000)
    
    SPEC(
      XSIZE(1550.000000)
     
     YSIZE(300.000000)
     
     FILENAME(brown_back_real.tif)
     
     )
    
    )
   
   (
     NAME(SPassBackSel2)
    
    TYPE(IMAGE)
    
    XPOS(300.000000)
    
    YPOS(2400.000000)
    
    SPEC(
      XSIZE(1550.000000)
     
     YSIZE(300.000000)
     
     FILENAME(brown_back_real.tif)
     
     )
    
    )
   
   (
     NAME(SPassBackSel3)
    
    TYPE(IMAGE)
    
    XPOS(300.000000)
    
    YPOS(2700.000000)
    
    SPEC(
      XSIZE(1550.000000)
     
     YSIZE(300.000000)
     
     FILENAME(brown_back_real.tif)
     
     )
    
    )
   
   (
     NAME(sensitivityslider)
    
    TYPE(IMAGE)
    
    XPOS(1900.000000)
    
    YPOS(2170.000000)
    
    SPEC(
      XSIZE(3360.000000)
     
     YSIZE(160.000000)
     
     FILENAME(op_slider.tif)
     
     )
    
    )
   
   (
     NAME(accelerationslider)
    
    TYPE(IMAGE)
    
    XPOS(1900.000000)
    
    YPOS(2480.000000)
    
    SPEC(
      XSIZE(3360.000000)
     
     YSIZE(160.000000)
     
     FILENAME(op_slider.tif)
     
     )
    
    )
   
   (
     NAME(deadzoneslider)
    
    TYPE(IMAGE)
    
    XPOS(1900.000000)
    
    YPOS(2770.000000)
    
    SPEC(
      XSIZE(3360.000000)
     
     YSIZE(160.000000)
     
     FILENAME(op_slider.tif)
     
     )
    
    )
   
   (
     NAME(Vibration)
    
    TYPE(RADIOSTRIP)
    
    XPOS(300.000000)
    
    YPOS(1200.000000)
    
    SPEC(
      XSIZE(1550.000000)
     
     YSIZE(300.000000)
     
     CAPTION(VIBRATION)
     
     SCALE(0.000000)
     
     XOFFSET(100.000000)
     
     YOFFSET(200.000000)
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE(0.0000000.000000)
       
       TIME(0.000000)
       
       )
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR(500.000000500.000000500.000000)
      
      )
     
     SUBORDINATES((
        NAME(Viboff)
       
       XPOS(1800.000000)
       
       YPOS(00.000000)
       
       TYPE(CHECKBOX)
       
       SPEC(
         CHILDOF(Vibration)
        
        CHECK_X(70.000000)
        
        CHECK_Y(70.000000)
        
        CHECKSIZE_X(250.000000)
        
        CHECKSIZE_Y(250.000000)
        
        CHECK_TEXTURE(op_check.tif)
        
        ONCHECK(
          BUTTON(NONE)
         
         ANIMATION(disable_vibration)
         
         )
        
        CAPTION(OFF)
        
        SCALE(0.000000)
        
        XOFFSET(350.000000)
        
        YOFFSET(250.000000)
        
        PRESSED(op_checkbox.tif)
        
        NORMAL(op_checkbox.tif)
        
        ACTIVE(op_checkbox.tif)
        
        PRESSED_COLOR(0.0000000.0000000.000000)
        
        NORMAL_COLOR(0.0000000.0000000.000000)
        
        ACTIVE_COLOR(0.0000000.0000000.000000)
        
        XSIZE(350.000000)
        
        YSIZE(350.000000)
        
        )
       
       )
      
      (
        NAME(Vibon)
       
       XPOS(2850.000000)
       
       YPOS(00.000000)
       
       TYPE(CHECKBOX)
       
       SPEC(
         CHILDOF(Vibration)
        
        CHECK_X(70.000000)
        
        CHECK_Y(70.000000)
        
        CHECKSIZE_X(250.000000)
        
        CHECKSIZE_Y(250.000000)
        
        CHECK_TEXTURE(op_check.tif)
        
        ONCHECK(
          BUTTON(NONE)
         
         ANIMATION(enable_vibration)
         
         )
        
        CAPTION(ON)
        
        SCALE(0.000000)
        
        XOFFSET(350.000000)
        
        YOFFSET(250.000000)
        
        PRESSED(op_checkbox.tif)
        
        NORMAL(op_checkbox.tif)
        
        ACTIVE(op_checkbox.tif)
        
        PRESSED_COLOR(0.0000000.0000000.000000)
        
        NORMAL_COLOR(0.0000000.0000000.000000)
        
        ACTIVE_COLOR(0.0000000.0000000.000000)
        
        XSIZE(350.000000)
        
        YSIZE(350.000000)
        
        ANIMATIONS((
           EVENT(ONACTIVATE)
          
          ANIMATION(OnVibAct)
          
          )
         
         )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(invert_pitch)
    
    TYPE(RADIOSTRIP)
    
    XPOS(300.000000)
    
    YPOS(1500.000000)
    
    SPEC(
      XSIZE(1550.000000)
     
     YSIZE(300.000000)
     
     CAPTION(PITCH)
     
     SCALE(0.000000)
     
     XOFFSET(100.000000)
     
     YOFFSET(200.000000)
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE(0.0000000.000000)
       
       TIME(0.000000)
       
       )
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR(500.000000500.000000500.000000)
      
      )
     
     SUBORDINATES((
        NAME(Invert_On)
       
       XPOS(1800.000000)
       
       YPOS(00.000000)
       
       TYPE(CHECKBOX)
       
       SPEC(
         CHILDOF(invert_pitch)
        
        CHECK_X(70.000000)
        
        CHECK_Y(70.000000)
        
        CHECKSIZE_X(250.000000)
        
        CHECKSIZE_Y(250.000000)
        
        CHECK_TEXTURE(op_check.tif)
        
        ONCHECK(
          BUTTON(NONE)
         
         ANIMATION(enable_inverted_pitch)
         
         )
        
        CAPTION(INVERT)
        
        SCALE(0.000000)
        
        XOFFSET(350.000000)
        
        YOFFSET(250.000000)
        
        PRESSED(op_checkbox.tif)
        
        NORMAL(op_checkbox.tif)
        
        ACTIVE(op_checkbox.tif)
        
        PRESSED_COLOR(0.0000000.0000000.000000)
        
        NORMAL_COLOR(0.0000000.0000000.000000)
        
        ACTIVE_COLOR(0.0000000.0000000.000000)
        
        XSIZE(350.000000)
        
        YSIZE(350.000000)
        
        )
       
       )
      
      (
        NAME(Invert_Off)
       
       XPOS(2850.000000)
       
       YPOS(00.000000)
       
       TYPE(CHECKBOX)
       
       SPEC(
         CHILDOF(invert_pitch)
        
        CHECK_X(70.000000)
        
        CHECK_Y(70.000000)
        
        CHECKSIZE_X(250.000000)
        
        CHECKSIZE_Y(250.000000)
        
        CHECK_TEXTURE(op_check.tif)
        
        ONCHECK(
          BUTTON(NONE)
         
         ANIMATION(disable_inverted_pitch)
         
         )
        
        CAPTION(NORMAL)
        
        SCALE(0.000000)
        
        XOFFSET(350.000000)
        
        YOFFSET(250.000000)
        
        PRESSED(op_checkbox.tif)
        
        NORMAL(op_checkbox.tif)
        
        ACTIVE(op_checkbox.tif)
        
        PRESSED_COLOR(0.0000000.0000000.000000)
        
        NORMAL_COLOR(0.0000000.0000000.000000)
        
        ACTIVE_COLOR(
          0.0000000.0000000.000000RANGE(0.0000000.000000)
         
         TIME(0.000000)
         
         )
        
        XSIZE(350.000000)
        
        YSIZE(350.000000)
        
        ANIMATIONS((
           EVENT(ONACTIVATE)
          
          ANIMATION(OnInvOffAct)
          
          )
         
         )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(stick_presets)
    
    TYPE(RADIOSTRIP)
    
    XPOS(300.000000)
    
    YPOS(1800.000000)
    
    SPEC(
      XSIZE(1550.000000)
     
     YSIZE(300.000000)
     
     CAPTION(PRESETS)
     
     SCALE(0.000000)
     
     XOFFSET(100.000000)
     
     YOFFSET(200.000000)
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE(0.0000000.000000)
       
       TIME(0.000000)
       
       )
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR(500.000000500.000000500.000000)
      
      )
     
     SUBORDINATES((
        NAME(Custom)
       
       XPOS(4600.000000)
       
       YPOS(00.000000)
       
       TYPE(CHECKBOX)
       
       SPEC(
         CHILDOF(stick_presets)
        
        CHECK_X(70.000000)
        
        CHECK_Y(70.000000)
        
        CHECKSIZE_X(250.000000)
        
        CHECKSIZE_Y(250.000000)
        
        CHECK_TEXTURE(op_check.tif)
        
        ONCHECK(
          BUTTON(NONE)
         
         ANIMATION(StickPresetCustom)
         
         )
        
        CAPTION(CUSTOM)
        
        SCALE(0.000000)
        
        XOFFSET(350.000000)
        
        YOFFSET(250.000000)
        
        PRESSED(op_checkbox.tif)
        
        NORMAL(op_checkbox.tif)
        
        ACTIVE(op_checkbox.tif)
        
        PRESSED_COLOR(0.0000000.0000000.000000)
        
        NORMAL_COLOR(0.0000000.0000000.000000)
        
        ACTIVE_COLOR(0.0000000.0000000.000000)
        
        XSIZE(350.000000)
        
        YSIZE(350.000000)
        
        )
       
       )
      
      (
        NAME(Trainee)
       
       XPOS(1800.000000)
       
       YPOS(00.000000)
       
       TYPE(CHECKBOX)
       
       SPEC(
         CHILDOF(stick_presets)
        
        CHECK_X(70.000000)
        
        CHECK_Y(70.000000)
        
        CHECKSIZE_X(250.000000)
        
        CHECKSIZE_Y(250.000000)
        
        CHECK_TEXTURE(op_check.tif)
        
        ONCHECK(
          BUTTON(NONE)
         
         ANIMATION(StickPresetTrainee)
         
         )
        
        CAPTION(TRAINEE)
        
        SCALE(0.000000)
        
        XOFFSET(350.000000)
        
        YOFFSET(250.000000)
        
        PRESSED(op_checkbox.tif)
        
        NORMAL(op_checkbox.tif)
        
        ACTIVE(op_checkbox.tif)
        
        PRESSED_COLOR(0.0000000.0000000.000000)
        
        NORMAL_COLOR(0.0000000.0000000.000000)
        
        ACTIVE_COLOR(0.0000000.0000000.000000)
        
        XSIZE(350.000000)
        
        YSIZE(350.000000)
        
        )
       
       )
      
      (
        NAME(Soldier)
       
       XPOS(2850.000000)
       
       YPOS(00.000000)
       
       TYPE(CHECKBOX)
       
       SPEC(
         CHILDOF(stick_presets)
        
        CHECK_X(70.000000)
        
        CHECK_Y(70.000000)
        
        CHECKSIZE_X(250.000000)
        
        CHECKSIZE_Y(250.000000)
        
        CHECK_TEXTURE(op_check.tif)
        
        ONCHECK(
          BUTTON(NONE)
         
         ANIMATION(StickPresetSoldier)
         
         )
        
        CAPTION(SOLDIER)
        
        SCALE(0.000000)
        
        XOFFSET(350.000000)
        
        YOFFSET(250.000000)
        
        PRESSED(op_checkbox.tif)
        
        NORMAL(op_checkbox.tif)
        
        ACTIVE(op_checkbox.tif)
        
        PRESSED_COLOR(0.0000000.0000000.000000)
        
        NORMAL_COLOR(0.0000000.0000000.000000)
        
        ACTIVE_COLOR(0.0000000.0000000.000000)
        
        XSIZE(350.000000)
        
        YSIZE(350.000000)
        
        )
       
       )
      
      (
        NAME(Seal)
       
       XPOS(3900.000000)
       
       YPOS(00.000000)
       
       TYPE(CHECKBOX)
       
       SPEC(
         CHILDOF(stick_presets)
        
        CHECK_X(70.000000)
        
        CHECK_Y(70.000000)
        
        CHECKSIZE_X(250.000000)
        
        CHECKSIZE_Y(250.000000)
        
        CHECK_TEXTURE(op_check.tif)
        
        ONCHECK(
          BUTTON(NONE)
         
         ANIMATION(StickPresetSeal)
         
         )
        
        CAPTION(SEAL)
        
        SCALE(0.000000)
        
        XOFFSET(350.000000)
        
        YOFFSET(250.000000)
        
        PRESSED(op_checkbox.tif)
        
        NORMAL(op_checkbox.tif)
        
        ACTIVE(op_checkbox.tif)
        
        PRESSED_COLOR(0.0000000.0000000.000000)
        
        NORMAL_COLOR(0.0000000.0000000.000000)
        
        ACTIVE_COLOR(0.0000000.0000000.000000)
        
        XSIZE(350.000000)
        
        YSIZE(350.000000)
        
        ANIMATIONS((
           EVENT(ONACTIVATE)
          
          ANIMATION(OnPresetAct)
          
          )
         
         )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(StickSensitivity)
    
    XPOS(2000.000000)
    
    YPOS(2120.000000)
    
    TYPE(SLIDERBAR)
    
    SPEC(
      UIVAR(
       NAME(STICK_SENSITIVITY)
      
      VALUE(0.000000)
      
      LONGEVITY(PERSISTENT)
      
      )
     
     XSIZE(2800.000000)
     
     YSIZE(80.000000)
     
     PRESSED(
       TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     NORMAL(
       TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     ACTIVE(
       TEXT_GLOW(
        RANGE(0.0000000.000000)
       
       TIME(0.000000)
       
       )
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     DISABLED(
       TEXT_COLOR(500.000000500.000000500.000000)
      
      )
     
     KNOB_TEXTURE(op_knob.tif)
     
     KNOB_SIZE(300.000000300.000000)
     
     NUM_INTERVALS(200.000000)
     
     CAPTION(SENSITIVITY)
     
     SCALE(0.000000)
     
     XOFFSET(-160-0.000000)
     
     YOFFSET(180.000000)
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(OnSensAct)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(StickAcceleration)
    
    XPOS(2000.000000)
    
    YPOS(2420.000000)
    
    TYPE(SLIDERBAR)
    
    SPEC(
      UIVAR(
       NAME(STICK_ACCELERATION)
      
      VALUE(0.000000)
      
      LONGEVITY(PERSISTENT)
      
      )
     
     XSIZE(2800.000000)
     
     YSIZE(80.000000)
     
     PRESSED(
       TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     NORMAL(
       TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     ACTIVE(
       TEXT_GLOW(
        RANGE(0.0000000.000000)
       
       TIME(0.000000)
       
       )
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     DISABLED(
       TEXT_COLOR(500.000000500.000000500.000000)
      
      )
     
     KNOB_TEXTURE(op_knob.tif)
     
     KNOB_SIZE(300.000000300.000000)
     
     NUM_INTERVALS(200.000000)
     
     CAPTION(ACCELERATION)
     
     SCALE(0.000000)
     
     XOFFSET(-160-0.000000)
     
     YOFFSET(180.000000)
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(OnAccelAct)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(StickDeadZone)
    
    XPOS(2000.000000)
    
    YPOS(2720.000000)
    
    TYPE(SLIDERBAR)
    
    SPEC(
      UIVAR(
       NAME(STICK_DEADZONE)
      
      VALUE(0.000000)
      
      LONGEVITY(PERSISTENT)
      
      )
     
     XSIZE(2800.000000)
     
     YSIZE(80.000000)
     
     PRESSED(
       TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     NORMAL(
       TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     ACTIVE(
       TEXT_GLOW(
        RANGE(0.0000000.000000)
       
       TIME(0.000000)
       
       )
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     DISABLED(
       TEXT_COLOR(500.000000500.000000500.000000)
      
      )
     
     KNOB_TEXTURE(op_knob.tif)
     
     KNOB_SIZE(300.000000300.000000)
     
     NUM_INTERVALS(200.000000)
     
     CAPTION("DEAD ZONE" )
     
     SCALE(0.000000)
     
     XOFFSET(-160-0.000000)
     
     YOFFSET(180.000000)
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(OnDeadAct)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(Default)
    
    XPOS(300.000000)
    
    YPOS(3200.000000)
    
    TYPE(BUTTON)
    
    SPEC(
      XSIZE(1550.000000)
     
     YSIZE(300.000000)
     
     XOFFSET(100.000000)
     
     YOFFSET(220.000000)
     
     CAPTION("DEFAULT SETTINGS" )
     
     SCALE(0.000000)
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE(0.0000000.000000)
       
       TIME(0.000000)
       
       )
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR(500.000000500.000000500.000000)
      
      )
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(OnDefAct)
       
       )
      
      (
        BUTTON(CROSS)
       
       ANIMATION(do_controller_default)
       
       )
      
      )
     
     )
    
    )
   
   )
  
  MODELS()
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(enable_states)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBack)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBack2)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBack3)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBackSel)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBackSel2)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBackSel3)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(enable_inverted_pitch)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(OptionsMenuChanged=10.000000)
     
     VALVE(INVERT_PITCH_CONTROLLER=10.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(disable_inverted_pitch)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(OptionsMenuChanged=10.000000)
     
     VALVE(INVERT_PITCH_CONTROLLER=00.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnDefAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBack)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBack2)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBack3)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBackSel)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBackSel2)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBackSel3)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUinstText)
      
      CAPTION("Press the X button to return to default settings" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnInvOffAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUinstText)
      
      CAPTION("Press the X button to toggle invert pitch mode" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnVibAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUinstText)
      
      CAPTION("Enable or disable controller vibration" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnPresetAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBack)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBack2)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBack3)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBackSel)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBackSel2)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBackSel3)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUinstText)
      
      CAPTION("Use stick presets, or choose from a custom configuration." )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnSensAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBack)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBack2)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBack3)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBackSel)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBackSel2)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBackSel3)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUinstText)
      
      CAPTION("Adjust stick sensitivity" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnAccelAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBack)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBack2)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBack3)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBackSel)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBackSel2)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBackSel3)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUinstText)
      
      CAPTION("Adjust stick acceleration" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnDeadAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBack)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBack2)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBack3)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBackSel)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBackSel2)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSPassBackSel3)
      
      STATE(ACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUinstText)
      
      CAPTION("Adjust deadstick mode" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(enable_stickswap)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(OptionsMenuChanged=10.000000)
     
     VALVE(STICK_SWAP_CONTROLLER=00.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(disable_stickswap)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(OptionsMenuChanged=10.000000)
     
     VALVE(STICK_SWAP_CONTROLLER=10.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(enable_vibration)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(OptionsMenuChanged=10.000000)
     
     VALVE(VIBRATION_CONTROLLER=10.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(disable_vibration)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(OptionsMenuChanged=10.000000)
     
     VALVE(VIBRATION_CONTROLLER=00.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Initialize_Controller_Options_Stuff)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(VIBRATION_CONTROLLER==10.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUVibration)
      
      SELECTION(
        INDEX(10.000000)
       
       )
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       NODE(MENUVibration)
      
      SELECTION(
        INDEX(00.000000)
       
       )
      
      )
     
     ENDIF()
     
     IF(
       VALVE(INVERT_PITCH_CONTROLLER==00.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUinvert_pitch)
      
      SELECTION(
        INDEX(10.000000)
       
       )
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       NODE(MENUinvert_pitch)
      
      SELECTION(
        INDEX(00.000000)
       
       )
      
      )
     
     ENDIF()
     
     IF(
       VALVE(stick_preset==00.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUstick_presets)
      
      SELECTION(
        INDEX(10.000000)
       
       )
      
      )
     
     ELSEIF(
       VALVE(stick_preset==10.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUstick_presets)
      
      SELECTION(
        INDEX(20.000000)
       
       )
      
      )
     
     ELSEIF(
       VALVE(stick_preset==20.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUstick_presets)
      
      SELECTION(
        INDEX(30.000000)
       
       )
      
      )
     
     ELSE()
     
     VALVE(stick_preset=30.000000)
     
     ui::UI_COMMAND(
       NODE(MENUstick_presets)
      
      SELECTION(
        INDEX(00.000000)
       
       )
      
      )
     
     ENDIF()
     
     IF(
       VALVE(stick_preset==30.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT(StickDeadZone)
      
      )
     
     ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT(StickSensitivity)
      
      )
     
     ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT(StickAcceleration)
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(StickDeadZone)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(StickSensitivity)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(StickAcceleration)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(FirstController==00.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(Vibration)
      
      )
     
     VALVE(FirstController=10.000000)
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(stickPresetTrainee)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(OptionsMenuChanged=10.000000)
     
     VALVE(stick_preset=00.000000)
     
     ui::UI_COMMAND(
       TYPE(SetStickPreset)
      
      )
     
     CALL_ANIMATION(
       NAME(Initialize_Controller_Options_Stuff)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(stickPresetSoldier)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(OptionsMenuChanged=10.000000)
     
     VALVE(stick_preset=10.000000)
     
     ui::UI_COMMAND(
       TYPE(SetStickPreset)
      
      )
     
     CALL_ANIMATION(
       NAME(Initialize_Controller_Options_Stuff)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(stickPresetSeal)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(OptionsMenuChanged=10.000000)
     
     VALVE(stick_preset=20.000000)
     
     ui::UI_COMMAND(
       TYPE(SetStickPreset)
      
      )
     
     CALL_ANIMATION(
       NAME(Initialize_Controller_Options_Stuff)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(stickPresetCustom)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(OptionsMenuChanged=10.000000)
     
     VALVE(stick_preset=30.000000)
     
     CALL_ANIMATION(
       NAME(Initialize_Controller_Options_Stuff)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(do_controller_default)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(OptionsMenuChanged=10.000000)
     
     VALVE(VIBRATION_CONTROLLER=10.000000)
     
     VALVE(INVERT_PITCH_CONTROLLER=00.000000)
     
     VALVE(STICK_SWAP_CONTROLLER=00.000000)
     
     CALL_ANIMATION(
       NAME(stickPresetSeal)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     CALL_ANIMATION(
       NAME(OnDefAct)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM(0.000000-nan0.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM(0.0000000.0000000.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

