((
  SCREENS((
    LIBRARY(ui/assetlib/uimp)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(multplay_back.tif)
    
    )
   
   FONT(myriad)
   
   SCRIPT_LIBRARY(dlgGameLobby.rdr)
   
   OBJECTS((
      NAME(letterbar)
     
     TYPE(IMAGE)
     
     XPOS(00.000000)
     
     YPOS(00.000000)
     
     SPEC(
       FILENAME(blank_top_bar.tif)
      
      XSIZE(6400.000000)
      
      YSIZE(640.000000)
      
      )
     
     )
    
    (
      NAME(bar_title)
     
     TYPE(TEXT)
     
     XPOS(150.000000)
     
     YPOS(500.000000)
     
     SPEC(
       FONT(Gothic_13)
      
      CHILDOF(letterbar)
      
      CAPTION("GAME LOBBY" )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(MissionText)
     
     TYPE(TEXT)
     
     XPOS(2100.000000)
     
     YPOS(500.000000)
     
     SPEC(
       CHILDOF(letterbar)
      
      FONT(Gothic_13)
      
      SCALE(0.000000)
      
      CAPTION(" " )
      
      )
     
     )
    
    (
      NAME(net_conn_ind_Yel)
     
     TYPE(IMAGE)
     
     XPOS(5720.000000)
     
     YPOS(250.000000)
     
     SPEC(
       CHILDOF(letterbar)
      
      FILENAME(NetMonY.tif)
      
      SIZE(280.000000280.000000)
      
      )
     
     )
    
    (
      NAME(net_conn_ind_blue)
     
     TYPE(IMAGE)
     
     XPOS(5810.000000)
     
     YPOS(340.000000)
     
     SPEC(
       CHILDOF(letterbar)
      
      FILENAME(NetMonB.tif)
      
      SIZE(100.000000120.000000)
      
      )
     
     )
    
    (
      NAME(gamename_val)
     
     TYPE(TEXT)
     
     XPOS(1950.000000)
     
     YPOS(00.000000)
     
     SPEC(
       COLOR(00.00000060.000000130.000000)
      
      CHILDOF(bar_title)
      
      SCALE(0.000000)
      
      UIVAR(
        NAME(GAMENAMEVAR)
       
       )
      
      )
     
     )
    
    (
      NAME(roomname)
     
     TYPE(TEXT)
     
     XPOS(00.000000)
     
     YPOS(-20-0.000000)
     
     SPEC(
       FONT(Gothic_13)
      
      CHILDOF(MissionText)
      
      SCALE(0.000000)
      
      UIVAR(
        NAME(MEDIUS_LOBBY_NAME)
       
       )
      
      )
     
     )
    
    (
      NAME(letterbar_bottom)
     
     TYPE(IMAGE)
     
     XPOS(00.000000)
     
     YPOS(3610.000000)
     
     SPEC(
       FILENAME(common_bar_bottom.tif)
      
      SIZE(6400.000000640.000000)
      
      )
     
     )
    
    (
      NAME(dogtags)
     
     TYPE(IMAGE)
     
     XPOS(3700.000000)
     
     YPOS(3250.000000)
     
     SPEC(
       FILENAME(dogtags2.tif)
      
      SIZE(2560.0000001280.000000)
      
      )
     
     )
    
    (
      NAME(playertext)
     
     TYPE(TEXT)
     
     XPOS(200.000000)
     
     YPOS(250.000000)
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       SCALE(0.000000)
      
      CAPTION(Player:)
      
      )
     
     )
    
    (
      NAME(clantext)
     
     TYPE(TEXT)
     
     XPOS(200.000000)
     
     YPOS(450.000000)
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       SCALE(0.000000)
      
      CAPTION(Clan:)
      
      )
     
     )
    
    (
      NAME(playername)
     
     TYPE(TEXT)
     
     XPOS(800.000000)
     
     YPOS(250.000000)
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       UIVAR(
        NAME(PLAYERNAMEVAR)
       
       LONGEVITY(PERSISTENT)
       
       )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(txtClanName)
     
     TYPE(TEXT)
     
     XPOS(800.000000)
     
     YPOS(450.000000)
     
     SPEC(
       CHILDOF(letterbar_bottom)
      
      SCALE(0.000000)
      
      UIVAR(
        NAME(CLANNAMEVAR)
       
       VALUE(Unaffiliated)
       
       TYPE(PERMANENT)
       
       )
      
      )
     
     )
    
    (
      NAME(MainWindow)
     
     TYPE(IMAGE)
     
     XPOS(1700.000000)
     
     YPOS(700.000000)
     
     SPEC(
       XSIZE(4600.000000)
      
      YSIZE(2950.000000)
      
      FILENAME(eq_CharWinInv.tif)
      
      )
     
     )
    
    (
      NAME(TerrRed)
     
     TYPE(IMAGE)
     
     XPOS(4020.000000)
     
     YPOS(960.000000)
     
     SPEC(
       XSIZE(160.000000)
      
      YSIZE(1280.000000)
      
      FILENAME(TerrRed.tif)
      
      )
     
     )
    
    (
      NAME(SealBlue)
     
     TYPE(IMAGE)
     
     XPOS(1770.000000)
     
     YPOS(960.000000)
     
     SPEC(
       XSIZE(160.000000)
      
      YSIZE(1280.000000)
      
      FILENAME(SealBlue.tif)
      
      )
     
     )
    
    (
      NAME(TabDivHorTop)
     
     TYPE(IMAGE)
     
     XPOS(1750.000000)
     
     YPOS(880.000000)
     
     SPEC(
       XSIZE(4500.000000)
      
      YSIZE(80.000000)
      
      FILENAME(Tab_HorGold_Divider.tif)
      
      )
     
     )
    
    (
      NAME(TabDivHorLow)
     
     TYPE(IMAGE)
     
     XPOS(1750.000000)
     
     YPOS(3350.000000)
     
     SPEC(
       XSIZE(4500.000000)
      
      YSIZE(80.000000)
      
      FILENAME(Tab_HorGold_Divider.tif)
      
      )
     
     )
    
    (
      NAME(DescFieldTop)
     
     TYPE(IMAGE)
     
     XPOS(1770.000000)
     
     YPOS(750.000000)
     
     SPEC(
       XSIZE(4460.000000)
      
      YSIZE(160.000000)
      
      FILENAME(blue_back_plate.tif)
      
      )
     
     )
    
    (
      NAME(DescFieldMid)
     
     TYPE(IMAGE)
     
     XPOS(1780.000000)
     
     YPOS(2310.000000)
     
     SPEC(
       XSIZE(4460.000000)
      
      YSIZE(150.000000)
      
      FILENAME(blue_back_plate.tif)
      
      )
     
     )
    
    (
      NAME(DescFieldLow)
     
     TYPE(IMAGE)
     
     XPOS(1780.000000)
     
     YPOS(3400.000000)
     
     SPEC(
       XSIZE(4460.000000)
      
      YSIZE(200.000000)
      
      FILENAME(blue_back_plate.tif)
      
      )
     
     )
    
    (
      NAME(DescriptionText)
     
     TYPE(TEXT)
     
     XPOS(1900.000000)
     
     YPOS(3570.000000)
     
     SPEC(
       COLOR(0.0000000.0000000.000000)
      
      SCALE(0.000000)
      
      CAPTION(" " )
      
      )
     
     )
    
    (
      NAME(DescriptionTextLow)
     
     TYPE(TEXT)
     
     XPOS(200.000000)
     
     YPOS(3820.000000)
     
     SPEC(
       COLOR(0.0000000.0000000.000000)
      
      SCALE(0.000000)
      
      CAPTION(" " )
      
      )
     
     )
    
    (
      NAME(TabDivHorChatTop)
     
     TYPE(IMAGE)
     
     XPOS(1750.000000)
     
     YPOS(2250.000000)
     
     SPEC(
       XSIZE(4500.000000)
      
      YSIZE(80.000000)
      
      FILENAME(Tab_HorGold_Divider.tif)
      
      )
     
     )
    
    (
      NAME(TabDivHorChatLow)
     
     TYPE(IMAGE)
     
     XPOS(1750.000000)
     
     YPOS(2420.000000)
     
     SPEC(
       XSIZE(4500.000000)
      
      YSIZE(80.000000)
      
      FILENAME(Tab_HorGold_Divider.tif)
      
      )
     
     )
    
    (
      NAME(FLcount)
     
     TYPE(TEXT)
     
     XPOS(150.000000)
     
     YPOS(3820.000000)
     
     SPEC(
       COLOR(0.0000000.0000000.000000)
      
      CAPTION(" " )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(ChatFieldText)
     
     TYPE(TEXT)
     
     XPOS(1870.000000)
     
     YPOS(2420.000000)
     
     SPEC(
       COLOR(0.0000000.0000000.000000)
      
      SCALE(0.000000)
      
      CAPTION("Press the Circle button to chat" )
      
      )
     
     )
    
    (
      NAME(CountDownFrame)
     
     TYPE(IMAGE)
     
     XPOS(100.000000)
     
     YPOS(2450.000000)
     
     SPEC(
       XSIZE(1500.000000)
      
      YSIZE(1200.000000)
      
      FILENAME(popupOp.tif)
      
      )
     
     )
    
    (
      NAME(CountDown)
     
     TYPE(TEXT)
     
     XPOS(700.000000)
     
     YPOS(3200.000000)
     
     SPEC(
       COLOR(0.0000000.0000000.000000)
      
      CAPTION(" " )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(LaunchText)
     
     TYPE(TEXT)
     
     XPOS(120.000000)
     
     YPOS(-45-0.000000)
     
     SPEC(
       CHILDOF(CountDown)
      
      HCENTERED()
      
      COLOR(0.0000000.0000000.000000)
      
      SCALE(0.000000)
      
      CAPTION(" " )
      
      )
     
     )
    
    (
      NAME(SecondText)
     
     TYPE(TEXT)
     
     XPOS(120.000000)
     
     YPOS(300.000000)
     
     SPEC(
       HCENTERED()
      
      CHILDOF(CountDown)
      
      COLOR(0.0000000.0000000.000000)
      
      SCALE(0.000000)
      
      CAPTION(" " )
      
      )
     
     )
    
    (
      NAME(Category2Text)
     
     TYPE(TEXT)
     
     XPOS(1950.000000)
     
     YPOS(880.000000)
     
     SPEC(
       COLOR(0.0000000.0000000.000000)
      
      SCALE(0.000000)
      
      CAPTION(SEALs)
      
      )
     
     )
    
    (
      NAME(Category3Text)
     
     TYPE(TEXT)
     
     XPOS(4200.000000)
     
     YPOS(880.000000)
     
     SPEC(
       COLOR(0.0000000.0000000.000000)
      
      SCALE(0.000000)
      
      CAPTION(TERRORISTS)
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      BUTTON(TRIGGER_R2)
     
     ANIMATION(ForceUsagePolicy)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(net_monitor)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(OnStartGameLock)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(Session_master_migration)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(bottom_bar_slide_up)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(Enable_SM_Launch)
     
     )
    
    (
      EVENT(ON_SKB_APPLY)
     
     ANIMATION(send_chat)
     
     )
    
    (
      BUTTON(TRIANGLE)
     
     ANIMATION(exit_lobby)
     
     )
    
    (
      BUTTON(CIRCLE)
     
     ANIMATION(do_chat)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(check_loop)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(FromBriefing)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(letterbar_slide_down)
     
     )
    
    (
      EVENT(ON_FORCE_NEW_DB)
     
     ANIMATION(force_new_db)
     
     )
    
    (
      EVENT(MP_MEDIUS_ERROR)
     
     ANIMATION(OnNetError)
     
     )
    
    (
      EVENT(MP_VERSION_NUMBER_ERROR)
     
     ANIMATION(version_failure_2)
     
     )
    
    )
   
   CONTROLS((
      NAME(B_SEALLIST)
     
     XPOS(1650.000000)
     
     YPOS(770.000000)
     
     TYPE(LISTBOX)
     
     SPEC(
       NOSELECTAUTOSCROLLXSIZE(2560.000000)
      
      YSIZE(1700.000000)
      
      SPACING(160.000000)
      
      SCALE(0.000000)
      
      LEFT_MARGIN(300.000000)
      
      TOP_MARGIN(300.000000)
      
      UIVAR(
        NAME(BSEALLISTVAR)
       
       )
      
      )
     
     )
    
    (
      NAME(B_REDLIST)
     
     XPOS(3900.000000)
     
     YPOS(770.000000)
     
     TYPE(LISTBOX)
     
     SPEC(
       NOSELECTAUTOSCROLLXSIZE(2560.000000)
      
      YSIZE(1700.000000)
      
      SPACING(160.000000)
      
      SCALE(0.000000)
      
      LEFT_MARGIN(300.000000)
      
      TOP_MARGIN(300.000000)
      
      UIVAR(
        NAME(BTERRLISTVAR)
       
       )
      
      )
     
     )
    
    (
      NAME(B_CHATLIST)
     
     XPOS(1550.000000)
     
     YPOS(2630.000000)
     
     TYPE(LISTBOX)
     
     SPEC(
       NOSELECT()
      
      AUTOSCROLL()
      
      XSIZE(2560.000000)
      
      YSIZE(1050.000000)
      
      SPACING(150.000000)
      
      SCALE(0.000000)
      
      LEFT_MARGIN(300.000000)
      
      TOP_MARGIN(00.000000)
      
      UIVAR(
        NAME(BCHATLISTVAR)
       
       )
      
      )
     
     )
    
    (
      NAME(weaponselect)
     
     XPOS(100.000000)
     
     YPOS(670.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1500.000000)
      
      YSIZE(300.000000)
      
      XOFFSET(150.000000)
      
      YOFFSET(210.000000)
      
      CAPTION(ARMORY)
      
      SCALE(0.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnGameweaponstart)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(goto_eq_mp_set_return_valve)
        
        ARGUMENT(dlg_equipment_mp.rdr)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(Glswitchteams)
     
     XPOS(100.000000)
     
     YPOS(970.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1500.000000)
      
      YSIZE(300.000000)
      
      XOFFSET(150.000000)
      
      YOFFSET(210.000000)
      
      CAPTION("SWITCH TEAMS" )
      
      SCALE(0.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnSteamStart)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(switch_teams_anim)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(PlayerReady)
     
     XPOS(100.000000)
     
     YPOS(1270.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1500.000000)
      
      YSIZE(300.000000)
      
      XOFFSET(150.000000)
      
      YOFFSET(210.000000)
      
      CAPTION(READY)
      
      SCALE(0.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnReadystart)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(ready_anim)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(Lock)
     
     XPOS(100.000000)
     
     YPOS(1800.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1500.000000)
      
      YSIZE(300.000000)
      
      XOFFSET(150.000000)
      
      YOFFSET(210.000000)
      
      CAPTION("LOCK GAME" )
      
      SCALE(0.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnGameLockstart)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(OnGameLockPress)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(ForceLaunch)
     
     XPOS(100.000000)
     
     YPOS(2100.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1500.000000)
      
      YSIZE(300.000000)
      
      XOFFSET(150.000000)
      
      YOFFSET(210.000000)
      
      CAPTION("FORCE LAUNCH" )
      
      SCALE(0.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnSMlaunchstart)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(launch_10sec_anim)
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(check_loop)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(GoneToArmory==00.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(AdvanceMPMission)
      
      )
     
     ENDIF()
     
     VALVE(GoneToArmory=00.000000)
     
     ui::UI_COMMAND(
       TYPE(ForceMediusStatusReport)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SETMENUSTATE)
      
      )
     
     WHILE(
       VALVE(mp_major_game_state!=20.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(CheckForcedLaunch)
      
      )
     
     CALL_ANIMATION(
       NAME(CountDown)
      
      )
     
     END_WHILE()
     
     ui::UI_COMMAND(
       TYPE(ForceMediusStatusReport)
      
      )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(LOAD_SCREEN)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Enable_SM_Launch)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF((
        ui::UI_COMMAND(
         TYPE(IsSessionMaster)
        
        )
       
       )
      
      )
     
     IF(
       VALVE(SeenPopup==00.000000)
      
      )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     VALVE(HostValve=00.000000)
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("You are the Host of this game. As soon as we get word from the Pentagon, The FORCE LAUNCH and READY buttons will be available. Press the X button to continue." )
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      WIDTH(2800.000000)
      
      HEIGHT(1300.000000)
      
      XOFFSET(200.000000)
      
      YOFFSET(300.000000)
      
      SCALE(0.000000)
      
      YESNO(
        VALVE(HostValve)
       
       )
      
      )
     
     WHILE(
       VALVE(HostValve==00.000000)
      
      )
     
     WAIT(0.000000)
     
     END_WHILE()
     
     VALVE(SeenPopup=10.000000)
     
     ui::UI_COMMAND(
       TYPE(KillPopup)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     ENDIF()
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENULock)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(Lock)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUCountDownFrame)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(ForceLaunch)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(B_CHATLIST)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(B_REDLIST)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(B_SEALLIST)
      
      )
     
     IF((
        ui::UI_COMMAND(
         TYPE(IsSessionMaster)
        
        )
       
       )
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(PlayerReady)
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(weaponselect)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUMasterText)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUForceLaunch)
      
      STATE(ACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionTextLow)
      
      CAPTION("   Seconds until the Force launch and ready buttons are available" )
      
      )
     
     WAIT(10.000000)
     
     IF(
       VALVE(mp_persistent==00.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT(Lock)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENULock)
      
      STATE(ACTIVE)
      
      )
     
     ENDIF()
     
     WHILE(
       VALVE(mp_45_sec_clock!=00.000000)
      
      )
     
     CALL_ANIMATION(
       NAME(Watch45SecClock)
      
      )
     
     WAIT(10.000000)
     
     END_WHILE()
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionTextLow)
      
      CAPTION(" " )
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(PlayerReady)
      
      )
     
     ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT(PlayerReady)
      
      )
     
     ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT(ForceLaunch)
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(ForceLaunch)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUForceLaunch)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(PlayerReady)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Watch45SecClock)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(mp_45_sec_clock==450.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("45" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==440.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("44" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==430.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("43" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==420.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("42" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==410.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("41" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==400.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("40" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==390.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("39" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==380.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("38" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==370.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("37" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==360.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("36" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==350.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("35" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==340.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("34" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==330.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("33" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==320.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("32" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==310.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("31" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==300.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("30" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==290.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("29" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==280.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("28" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==270.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("27" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==260.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("26" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==250.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("25" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==240.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("24" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==230.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("23" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==220.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("22" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==210.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("21" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==200.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("20" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==190.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("19" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==180.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("18" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==170.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("17" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==160.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("16" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==150.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("15" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==140.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("14" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==130.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("13" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==120.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("12" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==110.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("11" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==100.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("10" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==90.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("9" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==80.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("8" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==70.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("7" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==60.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("6" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==50.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("5" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==40.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("4" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==30.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("3" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==20.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION("2" )
      
      )
     
     ELSEIF(
       VALVE(mp_45_sec_clock==10.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFLcount)
      
      CAPTION(" " )
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(CycleReadyButton)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      WAIT(0.000000)
     
     IF(
       VALVE(mp_minor_game_state==20.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(PlayerReady)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPlayerReady)
      
      CAPTION("NOT READY" )
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(Glswitchteams)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(weaponselect)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(ForceLaunch)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(Lock)
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(PlayerReady)
      
      )
     
     ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT(PlayerReady)
      
      )
     
     ELSEIF(
       VALVE(mp_minor_game_state==10.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(PlayerReady)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPlayerReady)
      
      CAPTION(READY)
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(PlayerReady)
      
      )
     
     ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT(PlayerReady)
      
      )
     
     ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT(Glswitchteams)
      
      )
     
     ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT(weaponselect)
      
      )
     
     IF((
        ui::UI_COMMAND(
         TYPE(IsSessionMaster)
        
        )
       
       )
      
      )
     
     ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT(ForceLaunch)
      
      )
     
     ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT(Lock)
      
      )
     
     ENDIF()
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(ready_anim)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_DINK)
      
      AT_NODE(ROOT_NODE)
      
      START()
      
      )
     
     ui::UI_COMMAND(
       TYPE(ReadyToLoad)
      
      )
     
     CALL_ANIMATION(
       NAME(CycleReadyButton)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Session_master_migration)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(watch_for_switch_to_master)
     
     IF(
       !(
        ui::UI_COMMAND(
         TYPE(IsSessionMaster)
        
        )
       
       )
      
      )
     
     WHILE(
       !(
        ui::UI_COMMAND(
         TYPE(IsSessionMaster)
        
        )
       
       )
      
      )
     
     WAIT(0.000000)
     
     END_WHILE()
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUForceLaunch)
      
      STATE(ACTIVE)
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(ForceLaunch)
      
      )
     
     ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT(ForceLaunch)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENULock)
      
      STATE(ACTIVE)
      
      )
     
     ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT(Lock)
      
      )
     
     CALL_ANIMATION(
       NAME(OnStartGameLock)
      
      )
     
     VALVE(HostMigValve=00.000000)
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("You are the new Host of this game. The previous Host was disconnected or backed out to the briefing room. Press the X button to continue" )
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      WIDTH(2800.000000)
      
      HEIGHT(1300.000000)
      
      XOFFSET(200.000000)
      
      YOFFSET(300.000000)
      
      SCALE(0.000000)
      
      YESNO(
        VALVE(HostMigValve)
       
       )
      
      )
     
     WHILE(
       VALVE(HostMigValve==00.000000)
      
      )
     
     WAIT(0.000000)
     
     END_WHILE()
     
     ui::UI_COMMAND(
       TYPE(KillPopup)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(CountDown)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(mp_x_sec_clock==110.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION(" " )
      
      )
     
     ELSEIF(
       VALVE(mp_x_sec_clock==100.000000)
      
      )
     
     VALVE(NoTriangle=10.000000)
     
     STOP_ANIMATION(
       NAME(CycleReadyButton)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(weaponselect)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(Glswitchteams)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(PlayerReady)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUCountDownFrame)
      
      STATE(ACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("10" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENULaunchText)
      
      CAPTION("GAME STARTS IN" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUSecondText)
      
      CAPTION(SECONDS)
      
      )
     
     ELSEIF(
       VALVE(mp_x_sec_clock==90.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("9" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENULaunchText)
      
      CAPTION("GAME STARTS IN" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUSecondText)
      
      CAPTION(SECONDS)
      
      )
     
     ELSEIF(
       VALVE(mp_x_sec_clock==80.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("8" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENULaunchText)
      
      CAPTION("GAME STARTS IN" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUSecondText)
      
      CAPTION(SECONDS)
      
      )
     
     ELSEIF(
       VALVE(mp_x_sec_clock==70.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("7" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENULaunchText)
      
      CAPTION("GAME STARTS IN" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUSecondText)
      
      CAPTION(SECONDS)
      
      )
     
     ELSEIF(
       VALVE(mp_x_sec_clock==60.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("6" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENULaunchText)
      
      CAPTION("GAME STARTS IN" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUSecondText)
      
      CAPTION(SECONDS)
      
      )
     
     ELSEIF(
       VALVE(mp_x_sec_clock==50.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("5" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENULaunchText)
      
      CAPTION("GAME STARTS IN" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUSecondText)
      
      CAPTION(SECONDS)
      
      )
     
     ELSEIF(
       VALVE(mp_x_sec_clock==40.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("4" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENULaunchText)
      
      CAPTION("GAME STARTS IN" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUSecondText)
      
      CAPTION(SECONDS)
      
      )
     
     ELSEIF(
       VALVE(mp_x_sec_clock==30.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("3" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENULaunchText)
      
      CAPTION("GAME STARTS IN" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUSecondText)
      
      CAPTION(SECONDS)
      
      )
     
     ELSEIF(
       VALVE(mp_x_sec_clock==20.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("2" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENULaunchText)
      
      CAPTION("GAME STARTS IN" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUSecondText)
      
      CAPTION(SECONDS)
      
      )
     
     ELSEIF(
       VALVE(mp_x_sec_clock==10.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("1" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENULaunchText)
      
      CAPTION("GAME STARTS IN" )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUSecondText)
      
      CAPTION(SECONDS)
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION(" " )
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(FromBriefing)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(OnGameLobbystart)
      
      )
     
     IF(
       VALVE(IDFromBriefing==00.000000)
      
      )
     
     IF(
       VALVE(player_team==00.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(ChangeCharacterType)
      
      ARGUMENT("1" )
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(ChangeCharacterType)
      
      ARGUMENT("5" )
      
      )
     
     ENDIF()
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(launch_10sec_anim)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_DINK)
      
      AT_NODE(ROOT_NODE)
      
      START()
      
      )
     
     VALVE(NoTriangle=10.000000)
     
     VALVE(mp_locked_game=10.000000)
     
     ui::UI_COMMAND(
       TYPE(ForceMPLaunch)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(Lock)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(Glswitchteams)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(weaponselect)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(ForceLaunch)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(PlayerReady)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnGameLobbystart)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(NoTriangle=00.000000)
     
     VALVE(AlreadyHandlingError=00.000000)
     
     VALVE(NoExitState=00.000000)
     
     IF(
       VALVE(ComeFromBriefing==00.000000)
      
      )
     
     CALL_ANIMATION(
       NAME(MpSTeamsWeaponUpdate)
      
      )
     
     ENDIF()
     
     IF(
       ui::UI_COMMAND(
        TYPE(NotOnCorrectClanTeam)
       
       )
      
      )
     
     ui::UI_COMMAND(
       TYPE(SwitchSides)
      
      )
     
     ENDIF()
     
     IF(
       ui::UI_COMMAND(
        TYPE(IsTeamGame)
       
       )
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(Glswitchteams)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(late_joiner==10.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUChatFieldText)
      
      CAPTION("Chat disabled for late joiners" )
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(Glswitchteams)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(Lock)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENULock)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(ForceLaunch)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUForceLaunch)
      
      STATE(INACTIVE)
      
      )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     VALVE(AreYouSure=00.000000)
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("This game has already started. Would you like to appear as a ghost in the current game, and wait until the next round to join?" )
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      TEXT_COLOR(2550.0000002040.000000510.000000)
      
      WIDTH(3000.000000)
      
      HEIGHT(1500.000000)
      
      XOFFSET(200.000000)
      
      YOFFSET(350.000000)
      
      SPACING(200.000000)
      
      SCALE(0.000000)
      
      YESNO(
        VALVE(AreYouSure)
       
       YES(
         CAPTION(Yes)
        
        POS(500.0000001150.000000)
        
        TEXTOFFSET(100.000000180.000000)
        
        WIDTH(500.000000)
        
        HEIGHT(250.000000)
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(1000.00000000.00000000.000000)
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(2550.0000002040.000000510.000000)
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(1280.0000001280.0000001280.000000)
         
         )
        
        )
       
       NO(
         CAPTION(No)
        
        POS(1900.0000001150.000000)
        
        TEXTOFFSET(150.000000180.000000)
        
        WIDTH(500.000000)
        
        HEIGHT(250.000000)
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(1000.00000000.00000000.000000)
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(2550.0000002040.000000510.000000)
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(1280.0000001280.0000001280.000000)
         
         )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(AreYouSure==00.000000)
      
      )
     
     END_WHILE()
     
     IF(
       VALVE(AreYouSure==10.000000)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     ELSE()
     
     VALVE(NoExitState=00.000000)
     
     CALL_ANIMATION(
       NAME(exit_lobby)
      
      )
     
     ENDIF()
     
     WHILE(
       VALVE(late_joiner==10.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(RefreshGamePlayerList)
      
      )
     
     WAIT(0.000000)
     
     END_WHILE()
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnStartGameLock)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(mp_locked_game==00.000000)
      
      )
     
     VALVE(Did_SM_lock=00.000000)
     
     ui::UI_COMMAND(
       NODE(MENULock)
      
      CAPTION(UNLOCKED)
      
      )
     
     ELSEIF(
       VALVE(mp_locked_game==10.000000)
      
      )
     
     VALVE(Did_SM_lock=10.000000)
     
     ui::UI_COMMAND(
       NODE(MENULock)
      
      CAPTION(LOCKED)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnGameLockPress)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_DINK)
      
      AT_NODE(ROOT_NODE)
      
      START()
      
      )
     
     IF(
       VALVE(mp_locked_game==00.000000)
      
      )
     
     VALVE(mp_locked_game=10.000000)
     
     VALVE(Did_SM_lock=10.000000)
     
     ui::UI_COMMAND(
       NODE(MENULock)
      
      CAPTION(LOCKED)
      
      )
     
     ELSEIF(
       VALVE(mp_locked_game==10.000000)
      
      )
     
     VALVE(mp_locked_game=00.000000)
     
     VALVE(Did_SM_lock=00.000000)
     
     ui::UI_COMMAND(
       NODE(MENULock)
      
      CAPTION(UNLOCKED)
      
      )
     
     ENDIF()
     
     ui::UI_COMMAND(
       TYPE(ForceMediusStatusReport)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(goto_eq_mp_set_return_valve)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(GoneToArmory=10.000000)
     
     VALVE(ComeFromBriefing=10.000000)
     
     SOUND(
       NAME(SND_DINK)
      
      AT_NODE(ROOT_NODE)
      
      START()
      
      )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(INPUT_STRING)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnGameweaponstart)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to select character and weapons" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnSteamStart)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to switch teams." )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnReadystart)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button if you're ready to play." )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnSMlaunchstart)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("This will launch all players, ready or not" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnGameLockstart)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Allows the host to lock the game" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnArmBtnUp)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF((
        ui::UI_COMMAND(
         TYPE(IsSessionMaster)
        
        )
       
       )
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(ForceLaunch)
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(PlayerReady)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnForceLaunchBtnDwn)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(weaponselect)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(do_chat)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(late_joiner==10.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionTextLow)
      
      CAPTION("Sorry, no chat for late joiners" )
      
      )
     
     WAIT(70.000000)
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionTextLow)
      
      CAPTION(" " )
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(SetSkbPurpose)
      
      ARGUMENT("Enter Chat" )
      
      )
     
     ui::UI_COMMAND(
       TYPE(GetTextInput)
      
      NODE(MENUChatSkb)
      
      ARGUMENT(CHATTEXT)
      
      )
     
     VALVE(SkbMaxChars=500.000000)
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(send_chat)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SendChatText)
      
      ARGUMENT(CHATTEXT)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(version_failure_2)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgNetAbort.rdr)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(switch_teams_anim)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(player_team==00.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(ChangeCharacterType)
      
      ARGUMENT("5" )
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(ChangeCharacterType)
      
      ARGUMENT("1" )
      
      )
     
     ENDIF()
     
     ui::UI_COMMAND(
       TYPE(SwitchSides)
      
      )
     
     CALL_ANIMATION(
       NAME(EnableWeaponUpdate)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(Glswitchteams)
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(weaponselect)
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT(Glswitchteams)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(exit_lobby)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(NoTriangle==10.000000)
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(DisconnectFromGameServer)
      
      )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgMPBriefingRoom.rdr)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnNetError)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(AlreadyHandlingError!=10.000000)
      
      )
     
     VALVE(AlreadyHandlingError=10.000000)
     
     VALVE(OKValve=00.000000)
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION(INPUT_STRING)
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      WIDTH(2560.000000)
      
      HEIGHT(1280.000000)
      
      XOFFSET(200.000000)
      
      YOFFSET(300.000000)
      
      SCALE(0.000000)
      
      YESNO(
        VALVE(OKValve)
       
       YES(
         CAPTION("BRIEFING ROOM" )
        
        POS(600.000000900.000000)
        
        TEXTOFFSET(100.000000200.000000)
        
        WIDTH(1200.000000)
        
        HEIGHT(250.000000)
        
        PRESSED(
          IMAGE(brown_back.tif)
         
         TEXT_COLOR(1000.00000000.00000000.000000)
         
         )
        
        ACTIVE(
          IMAGE(brown_back.tif)
         
         TEXT_COLOR(2550.0000002040.000000510.000000)
         
         )
        
        NORMAL(
          IMAGE(brown_back.tif)
         
         TEXT_COLOR(1280.0000001280.0000001280.000000)
         
         )
        
        SCALE(0.000000)
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(OKValve==00.000000)
      
      )
     
     END_WHILE()
     
     ui::UI_COMMAND(
       TYPE(KillPopup)
      
      )
     
     WAIT(0.000000)
     
     CALL_ANIMATION(
       NAME(exit_lobby)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(force_new_db)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(AdvanceMPMission)
      
      )
     
     CALL_ANIMATION(
       NAME(GameTypeName)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(MpSTeamsWeaponUpdate)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(Enable_M16==10.000000)
      
      )
     
     VALVE(SealCanChoose_M16=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_M16=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_m4Acarbine_203==10.000000)
      
      )
     
     VALVE(SealCanChoose_m4Acarbine_203=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_m4Acarbine_203=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_mp5sd==10.000000)
      
      )
     
     VALVE(SealCanChoose_mp5sd=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_mp5sd=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_mp5==10.000000)
      
      )
     
     VALVE(SealCanChoose_mp5=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_mp5=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_m14_gun==10.000000)
      
      )
     
     VALVE(SealCanChoose_m14_gun=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_m14_gun=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_remington700==10.000000)
      
      )
     
     VALVE(SealCanChoose_remington700=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_remington700=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_m60e==10.000000)
      
      )
     
     VALVE(SealCanChoose_m60e=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_m60e=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_EquipmcmillanM87==10.000000)
      
      )
     
     VALVE(SealCanChoose_mcmillanM87=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_mcmillanM87=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_m4Acarbine==10.000000)
      
      )
     
     VALVE(SealCanChoose_m4Acarbine=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_m4Acarbine=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_stoner_sr25==10.000000)
      
      )
     
     VALVE(SealCanChoose_stoner_sr25=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_stoner_sr25=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_stoner_sr25_SD==10.000000)
      
      )
     
     VALVE(SealCanChoose_stoner_sr25_SD=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_stoner_sr25_SD=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_m4Acarbine==10.000000)
      
      )
     
     VALVE(SealCanChoose_m4Acarbine=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_m4Acarbine=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_m4Acarbine==10.000000)
      
      )
     
     VALVE(SealCanChoose_m4Acarbine=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_m4Acarbine=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_M16203==10.000000)
      
      )
     
     VALVE(SealCanChoose_M16203=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_M16203=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_M4A1_SD==10.000000)
      
      )
     
     VALVE(SealCanChoose_M4A1_SD=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_M4A1_SD=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_Mark23==10.000000)
      
      )
     
     VALVE(SealCanChoose_Mark23=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_Mark23=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_mark23sd==10.000000)
      
      )
     
     VALVE(SealCanChoose_mark23sd=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_mark23sd=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_mark23sd==10.000000)
      
      )
     
     VALVE(SealCanChoose_mark23sd=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_mark23sd=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_Sig226==10.000000)
      
      )
     
     VALVE(SealCanChoose_Sig226=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_Sig226=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_Sig226==10.000000)
      
      )
     
     VALVE(SealCanChoose_Sig226=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_Sig226=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_HkP9s==10.000000)
      
      )
     
     VALVE(SealCanChoose_HkP9s=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_HkP9s=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_HkP9s==10.000000)
      
      )
     
     VALVE(SealCanChoose_HkP9s=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_HkP9s=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_glock18==10.000000)
      
      )
     
     VALVE(SealCanChoose_glock18=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_glock18=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_fiveseven==10.000000)
      
      )
     
     VALVE(SealCanChoose_fiveseven=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_fiveseven=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_beretta_m9==10.000000)
      
      )
     
     VALVE(SealCanChoose_beretta_m9=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_beretta_m9=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_desert_eagle==10.000000)
      
      )
     
     VALVE(SealCanChoose_desert_eagle=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_desert_eagle=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_2xammo==10.000000)
      
      )
     
     VALVE(SealCanChoose_2xammo=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_2xammo=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_frag==10.000000)
      
      )
     
     VALVE(SealCanChoose_frag=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_frag=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_smoke==10.000000)
      
      )
     
     VALVE(SealCanChoose_smoke=10.000000)
     
     ELSE()
     
     VALVE(SealCanChoose_smoke=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_M16==10.000000)
      
      )
     
     VALVE(TerrCanChoose_M16=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_M16=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_ak47==10.000000)
      
      )
     
     VALVE(TerrCanChoose_ak47=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_ak47=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_aks74==10.000000)
      
      )
     
     VALVE(TerrCanChoose_aks74=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_aks74=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_m14_gun==10.000000)
      
      )
     
     VALVE(TerrCanChoose_m14_gun=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_m14_gun=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enablesig_commando==10.000000)
      
      )
     
     VALVE(TerrCanChoose_sig_commando=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_sig_commando=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_uzi==10.000000)
      
      )
     
     VALVE(TerrCanChoose_uzi=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_uzi=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_remington700==10.000000)
      
      )
     
     VALVE(TerrCanChoose_remington700=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_remington700=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enablesig_m60e==10.000000)
      
      )
     
     VALVE(TerrCanChoose_m60e=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_m60e=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_m63a==10.000000)
      
      )
     
     VALVE(TerrCanChoose_m63a=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_m63a=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_barret_lightm82A1==10.000000)
      
      )
     
     VALVE(TerrCanChoose_barret_lightm82A1=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_barret_lightm82A1=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_EquipmcmillanM87==10.000000)
      
      )
     
     VALVE(TerrCanChoose_EquipmcmillanM87=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_EquipmcmillanM87=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_m79==10.000000)
      
      )
     
     VALVE(TerrCanChoose_m79=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_m79=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_mglmk1==10.000000)
      
      )
     
     VALVE(TerrCanChoose_m79=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_m79=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_Mark23==10.000000)
      
      )
     
     VALVE(TerrCanChoose_Mark23=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_Mark23=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_mark23sd==10.000000)
      
      )
     
     VALVE(TerrCanChoose_mark23sd=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_mark23sd=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_HkP9s==10.000000)
      
      )
     
     VALVE(TerrCanChoose_HkP9s=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_HkP9s=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_glock18==10.000000)
      
      )
     
     VALVE(TerrCanChoose_glock18=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_glock18=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_fiveseven==10.000000)
      
      )
     
     VALVE(TerrCanChoose_fiveseven=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_fiveseven=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_beretta_m9==10.000000)
      
      )
     
     VALVE(TerrCanChoose_beretta_m9=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_beretta_m9=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_desert_eagle==10.000000)
      
      )
     
     VALVE(TerrCanChoose_desert_eagle=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_desert_eagle=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_2xammo==10.000000)
      
      )
     
     VALVE(TerrCanChoose_2xammo=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_2xammo=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_frag==10.000000)
      
      )
     
     VALVE(TerrCanChoose_frag=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_frag=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_satchel==10.000000)
      
      )
     
     VALVE(TerrCanChoose_satchel=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_satchel=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_GLFRAG==10.000000)
      
      )
     
     VALVE(TerrCanChoose_GLFRAG=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_GLFRAG=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_GLSMK==10.000000)
      
      )
     
     VALVE(TerrCanChoose_GLSMK=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_GLSMK=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(Enable_GLHE==10.000000)
      
      )
     
     VALVE(TerrCanChoose_GLHE=10.000000)
     
     ELSE()
     
     VALVE(TerrCanChoose_GLHE=00.000000)
     
     ENDIF()
     
     CALL_ANIMATION(
       NAME(EnableWeaponUpdate)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(EnableWeaponUpdate)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(player_team==00.000000)
      
      )
     
     IF(
       VALVE(SealCanChoose_M16==10.000000)
      
      )
     
     VALVE(Enable_M16=10.000000)
     
     ELSE()
     
     VALVE(Enable_M16=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_m4Acarbine_203==10.000000)
      
      )
     
     VALVE(Enable_m4Acarbine_203=10.000000)
     
     ELSE()
     
     VALVE(Enable_m4Acarbine_203=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_mp5sd==10.000000)
      
      )
     
     VALVE(Enable_mp5sd=10.000000)
     
     ELSE()
     
     VALVE(Enable_mp5sd=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_mp5==10.000000)
      
      )
     
     VALVE(Enable_mp5=10.000000)
     
     ELSE()
     
     VALVE(Enable_mp5=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_m14_gun==10.000000)
      
      )
     
     VALVE(Enable_m14_gun=10.000000)
     
     ELSE()
     
     VALVE(Enable_m14_gun=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_remington700==10.000000)
      
      )
     
     VALVE(Enable_remington700=10.000000)
     
     ELSE()
     
     VALVE(Enable_remington700=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_m60e==10.000000)
      
      )
     
     VALVE(Enable_m60e=10.000000)
     
     ELSE()
     
     VALVE(Enable_m60e=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_mcmillanM87==10.000000)
      
      )
     
     VALVE(Enable_EquipmcmillanM87=10.000000)
     
     ELSE()
     
     VALVE(Enable_EquipmcmillanM87=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_m4Acarbine==10.000000)
      
      )
     
     VALVE(Enable_m4Acarbine=10.000000)
     
     ELSE()
     
     VALVE(Enable_m4Acarbine=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_stoner_sr25==10.000000)
      
      )
     
     VALVE(Enable_stoner_sr25=10.000000)
     
     ELSE()
     
     VALVE(Enable_stoner_sr25=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_stoner_sr25_SD==10.000000)
      
      )
     
     VALVE(Enable_stoner_sr25_SD=10.000000)
     
     ELSE()
     
     VALVE(Enable_stoner_sr25_SD=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_m4Acarbine==10.000000)
      
      )
     
     VALVE(Enable_m4Acarbine=10.000000)
     
     ELSE()
     
     VALVE(Enable_m4Acarbine=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_m4Acarbine==10.000000)
      
      )
     
     VALVE(Enable_m4Acarbine=10.000000)
     
     ELSE()
     
     VALVE(Enable_m4Acarbine=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_M16203==10.000000)
      
      )
     
     VALVE(Enable_M16203=10.000000)
     
     ELSE()
     
     VALVE(Enable_M16203=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_M4A1_SD==10.000000)
      
      )
     
     VALVE(Enable_M4A1_SD=10.000000)
     
     ELSE()
     
     VALVE(Enable_M4A1_SD=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_Mark23==10.000000)
      
      )
     
     VALVE(Enable_Mark23=10.000000)
     
     ELSE()
     
     VALVE(Enable_Mark23=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_mark23sd==10.000000)
      
      )
     
     VALVE(Enable_mark23sd=10.000000)
     
     ELSE()
     
     VALVE(Enable_mark23sd=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_Sig226==10.000000)
      
      )
     
     VALVE(Enable_Sig226=10.000000)
     
     ELSE()
     
     VALVE(Enable_Sig226=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_HkP9s==10.000000)
      
      )
     
     VALVE(Enable_HkP9s=10.000000)
     
     ELSE()
     
     VALVE(Enable_HkP9s=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_glock18==10.000000)
      
      )
     
     VALVE(Enable_glock18=10.000000)
     
     ELSE()
     
     VALVE(Enable_glock18=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_fiveseven==10.000000)
      
      )
     
     VALVE(Enable_fiveseven=10.000000)
     
     ELSE()
     
     VALVE(Enable_fiveseven=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_beretta_m9==10.000000)
      
      )
     
     VALVE(Enable_beretta_m9=10.000000)
     
     ELSE()
     
     VALVE(Enable_beretta_m9=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_desert_eagle==10.000000)
      
      )
     
     VALVE(Enable_desert_eagle=10.000000)
     
     ELSE()
     
     VALVE(Enable_desert_eagle=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_2xammo==10.000000)
      
      )
     
     VALVE(Enable_2xammo=10.000000)
     
     ELSE()
     
     VALVE(Enable_2xammo=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_frag==10.000000)
      
      )
     
     VALVE(Enable_frag=10.000000)
     
     ELSE()
     
     VALVE(Enable_frag=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(SealCanChoose_smoke==10.000000)
      
      )
     
     VALVE(Enable_smoke=10.000000)
     
     ELSE()
     
     VALVE(Enable_smoke=00.000000)
     
     ENDIF()
     
     VALVE(Enable_ak47=00.000000)
     
     VALVE(Enable_aks74=00.000000)
     
     VALVE(Enablesig_commando=00.000000)
     
     VALVE(Enable_barret_lightm82A1=00.000000)
     
     VALVE(Enable_uzi=00.000000)
     
     VALVE(Enable_m63a=00.000000)
     
     VALVE(Enable_m79=00.000000)
     
     VALVE(Enable_mglmk1=00.000000)
     
     VALVE(Enable_glock18=00.000000)
     
     VALVE(Enable_fiveseven=00.000000)
     
     VALVE(Enable_beretta_m9=00.000000)
     
     VALVE(Enable_desert_eagle=00.000000)
     
     VALVE(Enable_GLFRAG=00.000000)
     
     VALVE(Enable_GLSMK=00.000000)
     
     VALVE(Enable_GLHE=00.000000)
     
     ELSE()
     
     IF(
       VALVE(TerrCanChoose_M16==10.000000)
      
      )
     
     VALVE(Enable_M16=10.000000)
     
     ELSE()
     
     VALVE(Enable_M16=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_ak47==10.000000)
      
      )
     
     VALVE(Enable_ak47=10.000000)
     
     ELSE()
     
     VALVE(Enable_ak47=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_aks74==10.000000)
      
      )
     
     VALVE(Enable_aks74=10.000000)
     
     ELSE()
     
     VALVE(Enable_aks74=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_m14_gun==10.000000)
      
      )
     
     VALVE(Enable_m14_gun=10.000000)
     
     ELSE()
     
     VALVE(Enable_m14_gun=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_sig_commando==10.000000)
      
      )
     
     VALVE(Enablesig_commando=10.000000)
     
     ELSE()
     
     VALVE(Enablesig_commando=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_uzi==10.000000)
      
      )
     
     VALVE(Enable_uzi=10.000000)
     
     ELSE()
     
     VALVE(Enable_uzi=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_remington700==10.000000)
      
      )
     
     VALVE(Enable_remington700=10.000000)
     
     ELSE()
     
     VALVE(Enable_remington700=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_m60e==10.000000)
      
      )
     
     VALVE(Enablesig_m60e=10.000000)
     
     ELSE()
     
     VALVE(Enablesig_m60e=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_m63a==10.000000)
      
      )
     
     VALVE(Enable_m63a=10.000000)
     
     ELSE()
     
     VALVE(Enable_m63a=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_barret_lightm82A1==10.000000)
      
      )
     
     VALVE(Enable_barret_lightm82A1=10.000000)
     
     ELSE()
     
     VALVE(Enable_barret_lightm82A1=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_EquipmcmillanM87==10.000000)
      
      )
     
     VALVE(Enable_EquipmcmillanM87=10.000000)
     
     ELSE()
     
     VALVE(Enable_EquipmcmillanM87=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_m79==10.000000)
      
      )
     
     VALVE(Enable_m79=10.000000)
     
     ELSE()
     
     VALVE(Enable_m79=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_mglmk1==10.000000)
      
      )
     
     VALVE(Enable_mglmk1=10.000000)
     
     ELSE()
     
     VALVE(Enable_mglmk1=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_Mark23==10.000000)
      
      )
     
     VALVE(Enable_Mark23=10.000000)
     
     ELSE()
     
     VALVE(Enable_Mark23=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_mark23sd==10.000000)
      
      )
     
     VALVE(Enable_mark23sd=10.000000)
     
     ELSE()
     
     VALVE(Enable_mark23sd=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_HkP9s==10.000000)
      
      )
     
     VALVE(Enable_HkP9s=10.000000)
     
     ELSE()
     
     VALVE(Enable_HkP9s=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_glock18==10.000000)
      
      )
     
     VALVE(Enable_glock18=10.000000)
     
     ELSE()
     
     VALVE(Enable_glock18=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_fiveseven==10.000000)
      
      )
     
     VALVE(Enable_fiveseven=10.000000)
     
     ELSE()
     
     VALVE(Enable_fiveseven=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_beretta_m9==10.000000)
      
      )
     
     VALVE(Enable_beretta_m9=10.000000)
     
     ELSE()
     
     VALVE(Enable_beretta_m9=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_desert_eagle==10.000000)
      
      )
     
     VALVE(Enable_desert_eagle=10.000000)
     
     ELSE()
     
     VALVE(Enable_desert_eagle=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_2xammo==10.000000)
      
      )
     
     VALVE(Enable_2xammo=10.000000)
     
     ELSE()
     
     VALVE(Enable_2xammo=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_frag==10.000000)
      
      )
     
     VALVE(Enable_frag=10.000000)
     
     ELSE()
     
     VALVE(Enable_frag=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_satchel==10.000000)
      
      )
     
     VALVE(Enable_satchel=10.000000)
     
     ELSE()
     
     VALVE(TEnable_satchel=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_GLFRAG==10.000000)
      
      )
     
     VALVE(Enable_GLFRAG=10.000000)
     
     ELSE()
     
     VALVE(Enable_GLFRAG=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_GLSMK==10.000000)
      
      )
     
     VALVE(Enable_GLSMK=10.000000)
     
     ELSE()
     
     VALVE(Enable_GLSMK=00.000000)
     
     ENDIF()
     
     IF(
       VALVE(TerrCanChoose_GLHE==10.000000)
      
      )
     
     VALVE(Enable_GLHE=10.000000)
     
     ELSE()
     
     VALVE(Enable_GLHE=00.000000)
     
     ENDIF()
     
     VALVE(Enable_m4Acarbine_203=00.000000)
     
     VALVE(Enable_mp5sd=00.000000)
     
     VALVE(Enable_mp5=00.000000)
     
     VALVE(Enable_m4Acarbine=00.000000)
     
     VALVE(Enable_stoner_sr25=00.000000)
     
     VALVE(Enable_stoner_sr25_SD=00.000000)
     
     VALVE(Enable_M16203=00.000000)
     
     VALVE(Enable_M4A1_SD=00.000000)
     
     VALVE(Enable_mark23=00.000000)
     
     VALVE(Enable_mark23sd=00.000000)
     
     VALVE(Enable_Sig226=00.000000)
     
     VALVE(Enable_HkP9s=00.000000)
     
     VALVE(Enable_smoke=00.000000)
     
     VALVE(Enable_flash=00.000000)
     
     VALVE(Enable_claymore=00.000000)
     
     VALVE(Enable_c4=00.000000)
     
     VALVE(Enable_203HE=00.000000)
     
     VALVE(Enable_203SMK=00.000000)
     
     VALVE(Enable_203FRAG=00.000000)
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM(0.0000000.0000000.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM(0.000000-nan0.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

