((
  SCREENS((
    LIBRARY(ui/assetlib/uimp)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(multplay_back.tif)
    
    )
   
   FONT(myriad)
   
   SCRIPT_LIBRARY(dlgInvitedPlayers.rdr)
   
   OBJECTS((
      NAME(letterbar)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 0  0.000000 )
     
     SPEC(
       FILENAME(blank_top_bar.tif)
      
      XSIZE( 640  0.000000 )
      
      YSIZE( 64  0.000000 )
      
      )
     
     )
    
    (
      NAME(bar_title)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 52  0.000000 )
     
     SPEC(
       FONT(Gothic_13)
      
      CHILDOF(letterbar)
      
      CAPTION("INVITE PLAYERS")
      
      SCALE( 0.950000 )
      
      )
     
     )
    
    (
      NAME(net_conn_ind_Yel)
     
     TYPE(IMAGE)
     
     XPOS( 572  0.000000 )
     
     YPOS( 25  0.000000 )
     
     SPEC(
       CHILDOF(letterbar)
      
      FILENAME(NetMonY.tif)
      
      SIZE( 28  0.000000  28  0.000000 )
      
      )
     
     )
    
    (
      NAME(net_conn_ind_blue)
     
     TYPE(IMAGE)
     
     XPOS( 581  0.000000 )
     
     YPOS( 34  0.000000 )
     
     SPEC(
       CHILDOF(letterbar)
      
      FILENAME(NetMonB.tif)
      
      SIZE( 10  0.000000  12  0.000000 )
      
      )
     
     )
    
    (
      NAME(letterbar_bottom)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 384  0.000000 )
     
     SPEC(
       FILENAME(common_bar_bottom.tif)
      
      SIZE( 640  0.000000  64  0.000000 )
      
      )
     
     )
    
    (
      NAME(playertext)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 25  0.000000 )
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       SCALE( 0.400000 )
      
      CAPTION(Player:)
      
      )
     
     )
    
    (
      NAME(clantext)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 45  0.000000 )
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       SCALE( 0.400000 )
      
      CAPTION(Clan:)
      
      )
     
     )
    
    (
      NAME(playername)
     
     TYPE(TEXT)
     
     XPOS( 80  0.000000 )
     
     YPOS( 25  0.000000 )
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       UIVAR(
        NAME(PLAYERNAMEVAR)
       
       LONGEVITY(PERSISTENT)
       
       )
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    (
      NAME(txtClanName)
     
     TYPE(TEXT)
     
     XPOS( 80  0.000000 )
     
     YPOS( 45  0.000000 )
     
     SPEC(
       CHILDOF(letterbar_bottom)
      
      SCALE( 0.400000 )
      
      UIVAR(
        NAME(CLANNAMEVAR)
       
       VALUE(Unaffiliated)
       
       TYPE(PERMANENT)
       
       )
      
      )
     
     )
    
    (
      NAME(MainWindow)
     
     TYPE(IMAGE)
     
     XPOS( 170  0.000000 )
     
     YPOS( 70  0.000000 )
     
     SPEC(
       XSIZE( 460  0.000000 )
      
      YSIZE( 295  0.000000 )
      
      FILENAME(eq_CharWinInv.tif)
      
      )
     
     )
    
    (
      NAME(DescFieldTop)
     
     TYPE(IMAGE)
     
     XPOS( 177  0.000000 )
     
     YPOS( 75  0.000000 )
     
     SPEC(
       XSIZE( 446  0.000000 )
      
      YSIZE( 16  0.000000 )
      
      FILENAME(blue_back_plate.tif)
      
      )
     
     )
    
    (
      NAME(DescFieldLow)
     
     TYPE(IMAGE)
     
     XPOS( 178  0.000000 )
     
     YPOS( 342  0.000000 )
     
     SPEC(
       XSIZE( 446  0.000000 )
      
      YSIZE( 18  0.000000 )
      
      FILENAME(blue_back_plate.tif)
      
      )
     
     )
    
    (
      NAME(TabDivHorTop)
     
     TYPE(IMAGE)
     
     XPOS( 175  0.000000 )
     
     YPOS( 88  0.000000 )
     
     SPEC(
       XSIZE( 450  0.000000 )
      
      YSIZE( 8  0.000000 )
      
      FILENAME(Tab_HorGold_Divider.tif)
      
      )
     
     )
    
    (
      NAME(TabDivHorLow)
     
     TYPE(IMAGE)
     
     XPOS( 175  0.000000 )
     
     YPOS( 338  0.000000 )
     
     SPEC(
       XSIZE( 450  0.000000 )
      
      YSIZE( 8  0.000000 )
      
      FILENAME(Tab_HorGold_Divider.tif)
      
      )
     
     )
    
    (
      NAME(DescriptionText)
     
     TYPE(TEXT)
     
     XPOS( 195  0.000000 )
     
     YPOS( 87  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.350000 )
      
      CAPTION("CLAN ROSTER")
      
      )
     
     )
    
    (
      NAME(DescriptionText)
     
     TYPE(TEXT)
     
     XPOS( 384  0.000000 )
     
     YPOS( 87  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.350000 )
      
      CAPTION("INVITED PLAYERS")
      
      )
     
     )
    
    (
      NAME(dogtags)
     
     TYPE(IMAGE)
     
     XPOS( 370  0.000000 )
     
     YPOS( 325  0.000000 )
     
     SPEC(
       FILENAME(dogtags.tif)
      
      SIZE( 256  0.000000  128  0.000000 )
      
      )
     
     )
    
    (
      NAME(DescriptionTextLow)
     
     TYPE(TEXT)
     
     XPOS( 190  0.000000 )
     
     YPOS( 357  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.350000 )
      
      CAPTION("Select a player and press the X button to remove them")
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      EVENT(ONSTART)
     
     ANIMATION(net_monitor)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(OnInvitePlaystart)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(bottom_bar_slide_up)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(letterbar_slide_down)
     
     )
    
    (
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(PREVIOUS_SCREEN)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(find_invited_players)
     
     )
    
    (
      EVENT(MP_PLAYER_NOT_FOUND)
     
     ANIMATION(player_not_found)
     
     )
    
    (
      EVENT(MP_MEDIUS_ERROR)
     
     ANIMATION(OnMultiplayerDisconnect)
     
     )
    
    (
      EVENT(MP_PLAYER_ALREADY_MEMBER)
     
     ANIMATION(player_already_member)
     
     )
    
    (
      EVENT(MP_PLAYER_IS_LEADER)
     
     ANIMATION(player_is_leader)
     
     )
    
    )
   
   CONTROLS((
      NAME(invite)
     
     XPOS( 10  0.000000 )
     
     YPOS( 67  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       CAPTION("INVITE PLAYERS")
      
      XSIZE( 155  0.000000 )
      
      YSIZE( 35  0.000000 )
      
      XOFFSET( 13  0.000000 )
      
      YOFFSET( 24  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      SCALE( 0.400000 )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnInvitePlayAct)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(invite_player)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(RevokeInv)
     
     XPOS( 10  0.000000 )
     
     YPOS( 97  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       CAPTION("EDIT INVITE LIST")
      
      XSIZE( 155  0.000000 )
      
      YSIZE( 35  0.000000 )
      
      XOFFSET( 13  0.000000 )
      
      YOFFSET( 24  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      SCALE( 0.400000 )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnRevokeInvAct)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(OnRevokeInvPress)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(RosterList)
     
     XPOS( 185  0.000000 )
     
     YPOS( 80  0.000000 )
     
     TYPE(LISTBOX)
     
     SPEC(
       PRESSED_COLOR( 255.000000  74.000000  8.000000 )
      
      NORMAL_COLOR( 158.000000  158.000000  158.000000 )
      
      ACTIVE_COLOR( 255.000000  104.000000  51.000000 )
      
      XSIZE( 250  0.000000 )
      
      YSIZE( 310  0.000000 )
      
      NOSELECT()
      
      PADHOG()
      
      SCALE( 0.350000 )
      
      LEFT_MARGIN( 10  0.000000 )
      
      TOP_MARGIN( 30  0.000000 )
      
      SPACING( 15  0.000000 )
      
      UIVAR(
        NAME(CLAN_ROSTER)
       
       )
      
      OPTIONS((
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME("Invited Players")
     
     XPOS( 375  0.000000 )
     
     YPOS( 80  0.000000 )
     
     TYPE(LISTBOX)
     
     SPEC(
       PRESSED_COLOR( 255.000000  74.000000  8.000000 )
      
      NORMAL_COLOR( 158.000000  158.000000  158.000000 )
      
      ACTIVE_COLOR( 255.000000  104.000000  51.000000 )
      
      XSIZE( 250  0.000000 )
      
      YSIZE( 310  0.000000 )
      
      NOSELECT()
      
      PADHOG()
      
      SCALE( 0.350000 )
      
      LEFT_MARGIN( 10  0.000000 )
      
      TOP_MARGIN( 30  0.000000 )
      
      SPACING( 15  0.000000 )
      
      UIVAR(
        NAME(INVITED_PLAYERS)
       
       )
      
      ANIMATIONS((
         BUTTON(TRIANGLE)
        
        ANIMATION(BackToButtons)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(revoke_invite)
        
        )
       
       )
      
      COLUMNS((
         POSITION( 0  0.000000 )
        
        )
       
       (
         POSITION( 100  0.000000 )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(BackToButtons)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(RevokeInv)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT("Invited Players")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnInvitePlaystart)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(RosterList)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT("Invited Players")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnInvitePlayAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionTextLow)
      
      CAPTION("Press the X button to invite players")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnRevokeInvAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionTextLow)
      
      CAPTION("Press the X button to revoke invitations.")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnRevokeInvPress)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       ui::UI_COMMAND(
        TYPE(ClanHasInvitations)
       
       )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionTextLow)
      
      CAPTION("Press the X button to revoke invitations.")
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT("Invited Players")
      
      )
     
     ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT("Invited Players")
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionTextLow)
      
      CAPTION("There are no outstanding clan invitations.")
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(find_invited_players)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      WHILE(TRUE)
     
     ui::UI_COMMAND(
       TYPE(GetInvitedPlayers)
      
      )
     
     WAIT( 20.000000 )
     
     END_WHILE()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(get_clan_roster)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(GetClanRoster)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(revoke_invite)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.700000 )
      
      )
     
     VALVE(AreYouReallySure= 0  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Do you really want to remove this player from the invite list?")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 190.000000  200.000000 )
      
      WIDTH( 256  0.000000 )
      
      HEIGHT( 128  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 30  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      YESNO(
        VALVE(AreYouReallySure)
       
       YES(
         CAPTION(Yes)
        
        POS( 45  0.000000  90  0.000000 )
        
        TEXTOFFSET( 10  0.000000  18  0.000000 )
        
        WIDTH( 50  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        )
       
       NO(
         CAPTION(No)
        
        POS( 160  0.000000  90  0.000000 )
        
        TEXTOFFSET( 13  0.000000  18  0.000000 )
        
        WIDTH( 50  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(AreYouReallySure== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     IF(
       VALVE(AreYouReallySure== 1  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(RevokeInvite)
      
      ARGUMENT(INPUT_STRING)
      
      )
     
     ui::UI_COMMAND(
       TYPE(KillPopUp)
      
      )
     
     ui::UI_COMMAND(
       TYPE(GetInvitedPlayers)
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Action cancelled, Press the X button to continue.")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 190.000000  200.000000 )
      
      WIDTH( 256  0.000000 )
      
      HEIGHT( 128  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 30  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      )
     
     ENDIF()
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.700000 )
      
      OPACITY_TO( 0.000000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(player_not_found)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.700000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("That player does not exist. Press the X button to continue.")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 190.000000  200.000000 )
      
      WIDTH( 350  0.000000 )
      
      HEIGHT( 96  0.000000 )
      
      SPACING( 20  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 40  0.000000 )
      
      SCALE( 0.400000 )
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.700000 )
      
      OPACITY_TO( 0.000000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(player_already_member)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.700000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("That player is already a member of a clan. Press the X button to continue")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 190.000000  200.000000 )
      
      WIDTH( 350  0.000000 )
      
      HEIGHT( 96  0.000000 )
      
      SPACING( 20  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 40  0.000000 )
      
      SCALE( 0.400000 )
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.700000 )
      
      OPACITY_TO( 0.000000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(player_is_leader)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.700000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("You are the leader of the clan, you cannot invite yourself. Press the X button to continue")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 190.000000  200.000000 )
      
      WIDTH( 350  0.000000 )
      
      HEIGHT( 96  0.000000 )
      
      SPACING( 20  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 40  0.000000 )
      
      SCALE( 0.400000 )
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.700000 )
      
      OPACITY_TO( 0.000000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(invite_player)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SetSkbPurpose)
      
      ARGUMENT("Enter Name of Player to Invite")
      
      )
     
     ui::UI_COMMAND(
       TYPE(GetTextInput)
      
      NODE(MENUMPPLAYERNAME)
      
      ARGUMENT(PLAYER_INVITE_NAME)
      
      )
     
     VALVE(SkbMaxChars= 12  0.000000 )
     
     WHILE(
       VALVE(skb_done!= 1  0.000000 )
      
      )
     
     END_WHILE()
     
     ui::UI_COMMAND(
       TYPE(InvitePlayerToClan)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.200000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM( 0.000000  448.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  384.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM( 0.000000  -64.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  0.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

