((
  SCREENS((
    LIBRARY(ui/assetlib/uimp)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(multplay_back.tif)
    
    )
   
   FONT(myriad)
   
   SCRIPT_LIBRARY(dlgInvitedPlayers.rdr)
   
   OBJECTS((
      NAME(letterbar)
     
     TYPE(IMAGE)
     
     XPOS(00.000000)
     
     YPOS(00.000000)
     
     SPEC(
       FILENAME(blank_top_bar.tif)
      
      XSIZE(6400.000000)
      
      YSIZE(640.000000)
      
      )
     
     )
    
    (
      NAME(bar_title)
     
     TYPE(TEXT)
     
     XPOS(200.000000)
     
     YPOS(520.000000)
     
     SPEC(
       FONT(Gothic_13)
      
      CHILDOF(letterbar)
      
      CAPTION("INVITE PLAYERS" )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(net_conn_ind_Yel)
     
     TYPE(IMAGE)
     
     XPOS(5720.000000)
     
     YPOS(250.000000)
     
     SPEC(
       CHILDOF(letterbar)
      
      FILENAME(NetMonY.tif)
      
      SIZE(280.000000280.000000)
      
      )
     
     )
    
    (
      NAME(net_conn_ind_blue)
     
     TYPE(IMAGE)
     
     XPOS(5810.000000)
     
     YPOS(340.000000)
     
     SPEC(
       CHILDOF(letterbar)
      
      FILENAME(NetMonB.tif)
      
      SIZE(100.000000120.000000)
      
      )
     
     )
    
    (
      NAME(letterbar_bottom)
     
     TYPE(IMAGE)
     
     XPOS(00.000000)
     
     YPOS(3840.000000)
     
     SPEC(
       FILENAME(common_bar_bottom.tif)
      
      SIZE(6400.000000640.000000)
      
      )
     
     )
    
    (
      NAME(playertext)
     
     TYPE(TEXT)
     
     XPOS(200.000000)
     
     YPOS(250.000000)
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       SCALE(0.000000)
      
      CAPTION(Player:)
      
      )
     
     )
    
    (
      NAME(clantext)
     
     TYPE(TEXT)
     
     XPOS(200.000000)
     
     YPOS(450.000000)
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       SCALE(0.000000)
      
      CAPTION(Clan:)
      
      )
     
     )
    
    (
      NAME(playername)
     
     TYPE(TEXT)
     
     XPOS(800.000000)
     
     YPOS(250.000000)
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       UIVAR(
        NAME(PLAYERNAMEVAR)
       
       LONGEVITY(PERSISTENT)
       
       )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(txtClanName)
     
     TYPE(TEXT)
     
     XPOS(800.000000)
     
     YPOS(450.000000)
     
     SPEC(
       CHILDOF(letterbar_bottom)
      
      SCALE(0.000000)
      
      UIVAR(
        NAME(CLANNAMEVAR)
       
       VALUE(Unaffiliated)
       
       TYPE(PERMANENT)
       
       )
      
      )
     
     )
    
    (
      NAME(MainWindow)
     
     TYPE(IMAGE)
     
     XPOS(1700.000000)
     
     YPOS(700.000000)
     
     SPEC(
       XSIZE(4600.000000)
      
      YSIZE(2950.000000)
      
      FILENAME(eq_CharWinInv.tif)
      
      )
     
     )
    
    (
      NAME(DescFieldTop)
     
     TYPE(IMAGE)
     
     XPOS(1770.000000)
     
     YPOS(750.000000)
     
     SPEC(
       XSIZE(4460.000000)
      
      YSIZE(160.000000)
      
      FILENAME(blue_back_plate.tif)
      
      )
     
     )
    
    (
      NAME(DescFieldLow)
     
     TYPE(IMAGE)
     
     XPOS(1780.000000)
     
     YPOS(3420.000000)
     
     SPEC(
       XSIZE(4460.000000)
      
      YSIZE(180.000000)
      
      FILENAME(blue_back_plate.tif)
      
      )
     
     )
    
    (
      NAME(TabDivHorTop)
     
     TYPE(IMAGE)
     
     XPOS(1750.000000)
     
     YPOS(880.000000)
     
     SPEC(
       XSIZE(4500.000000)
      
      YSIZE(80.000000)
      
      FILENAME(Tab_HorGold_Divider.tif)
      
      )
     
     )
    
    (
      NAME(TabDivHorLow)
     
     TYPE(IMAGE)
     
     XPOS(1750.000000)
     
     YPOS(3380.000000)
     
     SPEC(
       XSIZE(4500.000000)
      
      YSIZE(80.000000)
      
      FILENAME(Tab_HorGold_Divider.tif)
      
      )
     
     )
    
    (
      NAME(DescriptionText)
     
     TYPE(TEXT)
     
     XPOS(1950.000000)
     
     YPOS(870.000000)
     
     SPEC(
       COLOR(0.0000000.0000000.000000)
      
      SCALE(0.000000)
      
      CAPTION("CLAN ROSTER" )
      
      )
     
     )
    
    (
      NAME(DescriptionText)
     
     TYPE(TEXT)
     
     XPOS(3840.000000)
     
     YPOS(870.000000)
     
     SPEC(
       COLOR(0.0000000.0000000.000000)
      
      SCALE(0.000000)
      
      CAPTION("INVITED PLAYERS" )
      
      )
     
     )
    
    (
      NAME(dogtags)
     
     TYPE(IMAGE)
     
     XPOS(3700.000000)
     
     YPOS(3250.000000)
     
     SPEC(
       FILENAME(dogtags.tif)
      
      SIZE(2560.0000001280.000000)
      
      )
     
     )
    
    (
      NAME(DescriptionTextLow)
     
     TYPE(TEXT)
     
     XPOS(1900.000000)
     
     YPOS(3570.000000)
     
     SPEC(
       COLOR(0.0000000.0000000.000000)
      
      SCALE(0.000000)
      
      CAPTION("Select a player and press the X button to remove them" )
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      EVENT(ONSTART)
     
     ANIMATION(net_monitor)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(OnInvitePlaystart)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(bottom_bar_slide_up)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(letterbar_slide_down)
     
     )
    
    (
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(PREVIOUS_SCREEN)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(find_invited_players)
     
     )
    
    (
      EVENT(MP_PLAYER_NOT_FOUND)
     
     ANIMATION(player_not_found)
     
     )
    
    (
      EVENT(MP_MEDIUS_ERROR)
     
     ANIMATION(OnMultiplayerDisconnect)
     
     )
    
    (
      EVENT(MP_PLAYER_ALREADY_MEMBER)
     
     ANIMATION(player_already_member)
     
     )
    
    (
      EVENT(MP_PLAYER_IS_LEADER)
     
     ANIMATION(player_is_leader)
     
     )
    
    )
   
   CONTROLS((
      NAME(invite)
     
     XPOS(100.000000)
     
     YPOS(670.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       CAPTION("INVITE PLAYERS" )
      
      XSIZE(1550.000000)
      
      YSIZE(350.000000)
      
      XOFFSET(130.000000)
      
      YOFFSET(240.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      SCALE(0.000000)
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnInvitePlayAct)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(invite_player)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(RevokeInv)
     
     XPOS(100.000000)
     
     YPOS(970.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       CAPTION("EDIT INVITE LIST" )
      
      XSIZE(1550.000000)
      
      YSIZE(350.000000)
      
      XOFFSET(130.000000)
      
      YOFFSET(240.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      SCALE(0.000000)
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnRevokeInvAct)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(OnRevokeInvPress)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(RosterList)
     
     XPOS(1850.000000)
     
     YPOS(800.000000)
     
     TYPE(LISTBOX)
     
     SPEC(
       PRESSED_COLOR(0.0000000.0000000.000000)
      
      NORMAL_COLOR(0.0000000.0000000.000000)
      
      ACTIVE_COLOR(0.0000000.0000000.000000)
      
      XSIZE(2500.000000)
      
      YSIZE(3100.000000)
      
      NOSELECT()
      
      PADHOG()
      
      SCALE(0.000000)
      
      LEFT_MARGIN(100.000000)
      
      TOP_MARGIN(300.000000)
      
      SPACING(150.000000)
      
      UIVAR(
        NAME(CLAN_ROSTER)
       
       )
      
      OPTIONS((
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       (
         CAPTION(EMPTY)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME("Invited Players" )
     
     XPOS(3750.000000)
     
     YPOS(800.000000)
     
     TYPE(LISTBOX)
     
     SPEC(
       PRESSED_COLOR(0.0000000.0000000.000000)
      
      NORMAL_COLOR(0.0000000.0000000.000000)
      
      ACTIVE_COLOR(0.0000000.0000000.000000)
      
      XSIZE(2500.000000)
      
      YSIZE(3100.000000)
      
      NOSELECT()
      
      PADHOG()
      
      SCALE(0.000000)
      
      LEFT_MARGIN(100.000000)
      
      TOP_MARGIN(300.000000)
      
      SPACING(150.000000)
      
      UIVAR(
        NAME(INVITED_PLAYERS)
       
       )
      
      ANIMATIONS((
         BUTTON(TRIANGLE)
        
        ANIMATION(BackToButtons)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(revoke_invite)
        
        )
       
       )
      
      COLUMNS((
         POSITION(00.000000)
        
        )
       
       (
         POSITION(1000.000000)
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(BackToButtons)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(RevokeInv)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT("Invited Players" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnInvitePlaystart)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(RosterList)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT("Invited Players" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnInvitePlayAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionTextLow)
      
      CAPTION("Press the X button to invite players" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnRevokeInvAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionTextLow)
      
      CAPTION("Press the X button to revoke invitations." )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnRevokeInvPress)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       ui::UI_COMMAND(
        TYPE(ClanHasInvitations)
       
       )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionTextLow)
      
      CAPTION("Press the X button to revoke invitations." )
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT("Invited Players" )
      
      )
     
     ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT("Invited Players" )
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionTextLow)
      
      CAPTION("There are no outstanding clan invitations." )
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(find_invited_players)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      WHILE(TRUE)
     
     ui::UI_COMMAND(
       TYPE(GetInvitedPlayers)
      
      )
     
     WAIT(0.000000)
     
     END_WHILE()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(get_clan_roster)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(GetClanRoster)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(revoke_invite)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     VALVE(AreYouReallySure=00.000000)
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Do you really want to remove this player from the invite list?" )
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      WIDTH(2560.000000)
      
      HEIGHT(1280.000000)
      
      XOFFSET(200.000000)
      
      YOFFSET(300.000000)
      
      SPACING(200.000000)
      
      SCALE(0.000000)
      
      YESNO(
        VALVE(AreYouReallySure)
       
       YES(
         CAPTION(Yes)
        
        POS(450.000000900.000000)
        
        TEXTOFFSET(100.000000180.000000)
        
        WIDTH(500.000000)
        
        HEIGHT(250.000000)
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(1000.00000000.00000000.000000)
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(2550.0000002040.000000510.000000)
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(1280.0000001280.0000001280.000000)
         
         )
        
        )
       
       NO(
         CAPTION(No)
        
        POS(1600.000000900.000000)
        
        TEXTOFFSET(130.000000180.000000)
        
        WIDTH(500.000000)
        
        HEIGHT(250.000000)
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(1000.00000000.00000000.000000)
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(2550.0000002040.000000510.000000)
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(1280.0000001280.0000001280.000000)
         
         )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(AreYouReallySure==00.000000)
      
      )
     
     END_WHILE()
     
     IF(
       VALVE(AreYouReallySure==10.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(RevokeInvite)
      
      ARGUMENT(INPUT_STRING)
      
      )
     
     ui::UI_COMMAND(
       TYPE(KillPopUp)
      
      )
     
     ui::UI_COMMAND(
       TYPE(GetInvitedPlayers)
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Action cancelled, Press the X button to continue." )
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      WIDTH(2560.000000)
      
      HEIGHT(1280.000000)
      
      XOFFSET(200.000000)
      
      YOFFSET(300.000000)
      
      SPACING(200.000000)
      
      SCALE(0.000000)
      
      )
     
     ENDIF()
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(player_not_found)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("That player does not exist. Press the X button to continue." )
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      WIDTH(3500.000000)
      
      HEIGHT(960.000000)
      
      SPACING(200.000000)
      
      XOFFSET(200.000000)
      
      YOFFSET(400.000000)
      
      SCALE(0.000000)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(player_already_member)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("That player is already a member of a clan. Press the X button to continue" )
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      WIDTH(3500.000000)
      
      HEIGHT(960.000000)
      
      SPACING(200.000000)
      
      XOFFSET(200.000000)
      
      YOFFSET(400.000000)
      
      SCALE(0.000000)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(player_is_leader)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("You are the leader of the clan, you cannot invite yourself. Press the X button to continue" )
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      WIDTH(3500.000000)
      
      HEIGHT(960.000000)
      
      SPACING(200.000000)
      
      XOFFSET(200.000000)
      
      YOFFSET(400.000000)
      
      SCALE(0.000000)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(invite_player)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SetSkbPurpose)
      
      ARGUMENT("Enter Name of Player to Invite" )
      
      )
     
     ui::UI_COMMAND(
       TYPE(GetTextInput)
      
      NODE(MENUMPPLAYERNAME)
      
      ARGUMENT(PLAYER_INVITE_NAME)
      
      )
     
     VALVE(SkbMaxChars=120.000000)
     
     WHILE(
       VALVE(skb_done!=10.000000)
      
      )
     
     END_WHILE()
     
     ui::UI_COMMAND(
       TYPE(InvitePlayerToClan)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM(0.0000000.0000000.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM(0.000000-nan0.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

