((
  SCREENS((
    LIBRARY(ui/assetlib/ui2d)
   
   BACKGROUND(
     TYPE(MPEG)
    
    FILENAME(run/movies/common/sony448.pss)
    
    )
   
   FONT(arialblack)
   
   SCRIPT_LIBRARY(dlgIntroCinematic.rdr)
   
   OBJECTS()
   
   ANIMATIONS((
      EVENT(ONSTART)
     
     ANIMATION(TurnOffVagStream)
     
     )
    
    (
      EVENT(ONMPEGEND)
     
     ANIMATION(switch_menu)
     
     ARGUMENT(dlgIntroZipperCinematic.rdr)
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(data\common\dialog\uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(TurnOffVagStream)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(VagStreaming)
      
      ARGUMENT(OFF)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

