((
  SCREENS((
    LIBRARY(ui/assetlib/ui2d)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(undefined.tif)
    
    )
   
   FONT(arialblack)
   
   SCRIPT_LIBRARY(uianim.rdr)
   
   OBJECTS((
      NAME(STANDIN)
     
     TYPE(TEXT)
     
     XPOS(3500.000000)
     
     YPOS(150.000000)
     
     SPEC(
       CAPTION("STANDIN FOR INSERT MEMCARD POPUP" )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(DIRECTIONS)
     
     TYPE(TEXT)
     
     XPOS(100.000000)
     
     YPOS(700.000000)
     
     SPEC(
       CAPTION("No memory card has been detected in Slot 1. You can play this game type, but you will be unable to save your progress. Do you wish to continue?" )
      
      SCALE(0.000000)
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgMenu.rdr)
     
     )
    
    )
   
   CONTROLS((
      NAME(yes)
     
     XPOS(1630.000000)
     
     YPOS(2010.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(2000.000000)
      
      YSIZE(400.000000)
      
      CAPTION(YES)
      
      XOFFSET(150.000000)
      
      YOFFSET(150.000000)
      
      SCALE(0.000000)
      
      ACTIVE(Menu050_CreateGame_MissionPressed.tif)
      
      PRESSED(Menu050_CreateGame_MissionPressed.tif)
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(goto_menu)
        
        ARGUMENT(dlgSocomOnline.rdr)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(no)
     
     XPOS(1630.000000)
     
     YPOS(2500.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(2000.000000)
      
      YSIZE(400.000000)
      
      CAPTION(NO)
      
      XOFFSET(150.000000)
      
      YOFFSET(150.000000)
      
      SCALE(0.000000)
      
      ACTIVE(Menu050_CreateGame_MissionPressed.tif)
      
      PRESSED(Menu050_CreateGame_MissionPressed.tif)
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(goto_menu)
        
        ARGUMENT(dlgMultiplayerMenu.rdr)
        
        )
       
       )
      
      )
     
     )
    
    ````````)
   
   )
  
  )
 
 )

)

