((
  SCREENS((
    LIBRARY(ui/assetlib/ui2d)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(" ")
    
    )
   
   FONT(myriad)
   
   SCRIPT_LIBRARY(dlgIntroScreen.rdr)
   
   OBJECTS()
   
   ANIMATIONS((
      EVENT(ONSTART)
     
     ANIMATION(switch_menu)
     
     ARGUMENT(dlgIntroCinematic.rdr)
     
     )
    
    )
   
   BUTTONS()
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(data\common\dialog\uianim.rdr)
   
   ANIMATION_DEFINITION_FILE(UIMemCardAnim.rdr)
   
   )
  
  )
 
 )

)

