((
  SCREENS((
    LIBRARY(ui/assetlib/ui2d)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(undefined.tif)
    
    )
   
   FONT(arialblack)
   
   SCRIPT_LIBRARY(dlgLeadershipChange.rdr)
   
   OBJECTS((
      NAME(Clan_Roster_Label)
     
     XPOS( 55  0.000000 )
     
     YPOS( 55  0.000000 )
     
     TYPE(TEXT)
     
     SPEC(
       CAPTION(CLAN_ROSTER)
      
      SCALE( 1.000000 )
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(PREVIOUS_SCREEN)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(get_clan_roster)
     
     )
    
    (
      EVENT(MP_MEDIUS_ERROR)
     
     ANIMATION(OnMultiplayerDisconnect)
     
     )
    
    )
   
   CONTROLS((
      NAME(appointpermldr)
     
     XPOS( 30  0.000000 )
     
     YPOS( 300  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       CAPTION("Permanent Leader")
      
      Scale( 1.000000 )
      
      NORMAL_COLOR( 100  0.000000  100  0.000000  100  0.000000 )
      
      ACTIVE_COLOR( 0  0.000000  100  0.000000  100  0.000000 )
      
      PRESSED_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
      
      )
     
     )
    
    (
      NAME(exit)
     
     XPOS( 400  0.000000 )
     
     YPOS( 300  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       CAPTION(EXIT)
      
      SCALE( 1.000000 )
      
      NORMAL_COLOR( 100  0.000000  100  0.000000  100  0.000000 )
      
      ACTIVE_COLOR( 0  0.000000  100  0.000000  100  0.000000 )
      
      PRESSED_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
      
      ANIMATIONS((
         BUTTON(SELECT)
        
        ANIMATION(goto_menu)
        
        ARGUMENT(dlgLeadershipChange.rdr)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME("Clan Roster")
     
     XPOS( 55  0.000000 )
     
     YPOS( 120  0.000000 )
     
     TYPE(LISTBOX)
     
     SPEC(
       XSIZE( 128  0.000000 )
      
      YSIZE( 55  0.000000 )
      
      SPACING( 17  0.000000 )
      
      SCALE( 0.700000 )
      
      LEFT_MARGIN( 30  0.000000 )
      
      TOP_MARGIN( 0  0.000000 )
      
      UIVAR(
        NAME(CLAN_ROSTER)
       
       )
      
      OPTIONS((
         CAPTION(Bob)
        
        )
       
       (
         CAPTION(Dave)
        
        )
       
       (
         CAPTION(Conrad)
        
        )
       
       (
         CAPTION(Tom)
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(get_clan_roster)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(GetClanRoster)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

