((
  SCREENS(
   LIBRARY(ui/assetlib/ui2d)
  
  BACKGROUND(
    TYPE(MPEG)
   
   FILENAME(run/movies/common/radar.pss)
   
   )
  
  FONT(myriad)
  
  SCRIPT_LIBRARY(dlgMISSIONSELECTION.rdr)
  
  OBJECTS((
     NAME(letterbar)
    
    TYPE(IMAGE)
    
    XPOS( 0  0.000000 )
    
    YPOS( 0  0.000000 )
    
    SPEC(
      FILENAME(blank_top_bar.tif)
     
     XSIZE( 640  0.000000 )
     
     YSIZE( 64  0.000000 )
     
     )
    
    )
   
   (
     NAME(bar_title)
    
    TYPE(TEXT)
    
    XPOS( 20  0.000000 )
    
    YPOS( 50  0.000000 )
    
    SPEC(
      FONT(Gothic_13)
     
     CHILDOF(letterbar)
     
     CAPTION("AREA OF OPERATION")
     
     SCALE( 0.950000 )
     
     )
    
    )
   
   (
     NAME(letterbar_bottom)
    
    TYPE(IMAGE)
    
    XPOS( 0  0.000000 )
    
    YPOS( 361  0.000000 )
    
    SPEC(
      FILENAME(common_bar_bottom.tif)
     
     SIZE( 640  0.000000  64  0.000000 )
     
     )
    
    )
   
   (
     NAME(dogtags)
    
    TYPE(IMAGE)
    
    XPOS( 370  0.000000 )
    
    YPOS( 320  0.000000 )
    
    SPEC(
      FILENAME(dogtags.tif)
     
     SIZE( 256  0.000000  128  0.000000 )
     
     )
    
    )
   
   (
     NAME(alaska_picture)
    
    TYPE(IMAGE)
    
    XPOS( 285  0.000000 )
    
    YPOS( 90  0.000000 )
    
    SPEC(
      FILENAME(aop_alaska_picture.tif)
     
     XSIZE( 290  0.000000 )
     
     YSIZE( 275  0.000000 )
     
     )
    
    )
   
   (
     NAME(congo_picture)
    
    TYPE(IMAGE)
    
    XPOS( 285  0.000000 )
    
    YPOS( 90  0.000000 )
    
    SPEC(
      FILENAME(aop_congo_picture.tif)
     
     XSIZE( 290  0.000000 )
     
     YSIZE( 275  0.000000 )
     
     )
    
    )
   
   (
     NAME(thai_picture)
    
    TYPE(IMAGE)
    
    XPOS( 285  0.000000 )
    
    YPOS( 90  0.000000 )
    
    SPEC(
      FILENAME(aop_thailand_picture.tif)
     
     XSIZE( 290  0.000000 )
     
     YSIZE( 275  0.000000 )
     
     )
    
    )
   
   (
     NAME(turk_picture)
    
    TYPE(IMAGE)
    
    XPOS( 285  0.000000 )
    
    YPOS( 90  0.000000 )
    
    SPEC(
      FILENAME(aop_turkmenistan_picture.tif)
     
     XSIZE( 290  0.000000 )
     
     YSIZE( 275  0.000000 )
     
     )
    
    )
   
   (
     NAME(mission_description)
    
    TYPE(TELETYPE)
    
    XPOS( 15  0.000000 )
    
    YPOS( 77  0.000000 )
    
    SPEC(
      COLOR( 73.000000  76.000000  81.000000 )
     
     CAPTION(" ")
     
     PULSERATE( 20  0.000000 )
     
     SCALE( 0.500000 )
     
     INTERVAL( 630  0.000000 )
     
     )
    
    )
   
   (
     NAME(ak_title)
    
    TYPE(TEXT)
    
    XPOS( 30  0.000000 )
    
    YPOS( 40  0.000000 )
    
    CHILDOF(alaska_missions_button)
    
    SPEC(
      CAPTION("OPERATION FROSTBITE")
     
     SCALE( 0.400000 )
     
     )
    
    )
   
   (
     NAME(thai_title)
    
    TYPE(TEXT)
    
    XPOS( 30  0.000000 )
    
    YPOS( 40  0.000000 )
    
    CHILDOF(thai_missions_button)
    
    SPEC(
      CAPTION("OPERATION GOOD KARMA")
     
     SCALE( 0.400000 )
     
     )
    
    )
   
   (
     NAME(congo_title)
    
    TYPE(TEXT)
    
    XPOS( 30  0.000000 )
    
    YPOS( 40  0.000000 )
    
    CHILDOF(congo_missions_button)
    
    SPEC(
      CAPTION("OPERATION SWIFT JUSTICE")
     
     SCALE( 0.400000 )
     
     )
    
    )
   
   (
     NAME(turk_title)
    
    TYPE(TEXT)
    
    XPOS( 30  0.000000 )
    
    YPOS( 40  0.000000 )
    
    CHILDOF(turk_missions_button)
    
    SPEC(
      CAPTION("OPERATION SERPENT STRIKE")
     
     SCALE( 0.400000 )
     
     )
    
    )
   
   )
  
  ANIMATIONS((
     BUTTON(TRIANGLE)
    
    ANIMATION(BackOutWithMusic)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(CallMusic)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(alaska_op_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(congo_op_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(thai_op_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(turk_op_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(letterbar_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(bottom_bar_slide_up)
    
    )
   
   )
  
  CONTROLS((
     NAME(alaska_missions_button)
    
    TYPE(BUTTON)
    
    XPOS( -40  -nan )
    
    YPOS( 95  0.000000 )
    
    SPEC(
      XSIZE( 250  0.000000 )
     
     YSIZE( 52  0.000000 )
     
     XOFFSET( 30  0.000000 )
     
     YOFFSET( 25  0.000000 )
     
     SCALE( 0.600000 )
     
     CAPTION(ALASKA)
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(teletype_alaska_op_description)
       
       )
      
      (
        EVENT(ONACTIVATE)
       
       ANIMATION(alaska_picture_turn_on)
       
       )
      
      (
        BUTTON(CROSS)
       
       ANIMATION(goto_menu)
       
       ARGUMENT(dlg_areaop_alaska.rdr)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(thai_missions_button)
    
    TYPE(BUTTON)
    
    XPOS( -40  -nan )
    
    YPOS( 216  0.000000 )
    
    SPEC(
      XSIZE( 250  0.000000 )
     
     YSIZE( 52  0.000000 )
     
     XOFFSET( 30  0.000000 )
     
     YOFFSET( 25  0.000000 )
     
     SCALE( 0.600000 )
     
     CAPTION(THAILAND)
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(thai_picture_turn_on)
       
       )
      
      (
        EVENT(ONACTIVATE)
       
       ANIMATION(teletype_thailand_op_description)
       
       )
      
      (
        BUTTON(CROSS)
       
       ANIMATION(goto_menu)
       
       ARGUMENT(dlg_areaop_thai.rdr)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(congo_missions_button)
    
    TYPE(BUTTON)
    
    XPOS( -40  -nan )
    
    YPOS( 156  0.000000 )
    
    SPEC(
      XSIZE( 250  0.000000 )
     
     YSIZE( 52  0.000000 )
     
     XOFFSET( 30  0.000000 )
     
     YOFFSET( 25  0.000000 )
     
     SCALE( 0.600000 )
     
     CAPTION(CONGO)
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(congo_picture_turn_on)
       
       )
      
      (
        EVENT(ONACTIVATE)
       
       ANIMATION(teletype_congo_op_description)
       
       )
      
      (
        BUTTON(CROSS)
       
       ANIMATION(goto_menu)
       
       ARGUMENT(dlg_areaop_congo.rdr)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(turk_missions_button)
    
    TYPE(BUTTON)
    
    XPOS( -40  -nan )
    
    YPOS( 272  0.000000 )
    
    SPEC(
      XSIZE( 250  0.000000 )
     
     YSIZE( 52  0.000000 )
     
     XOFFSET( 30  0.000000 )
     
     YOFFSET( 25  0.000000 )
     
     SCALE( 0.600000 )
     
     CAPTION(TURKMENISTAN)
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(turk_picture_turn_on)
       
       )
      
      (
        EVENT(ONACTIVATE)
       
       ANIMATION(teletype_turkmen_op_description)
       
       )
      
      (
        BUTTON(CROSS)
       
       ANIMATION(goto_menu)
       
       ARGUMENT(dlg_areaop_turk.rdr)
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(data\common\dialog\uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(BackOutWithMusic)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(StopAllSounds)
      
      )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.500000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.990000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgMenu.rdr)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(CallMusic)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(CameFromOther= 0  0.000000 )
     
     SOUND(
       NAME(MUS_MENU_THEME)
      
      START()
      
      )
     
     WHILE(TRUE)
     
     END_WHILE()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(alaska_op_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUalaska_missions_button)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.150000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUalaska_missions_button)
      
      STATE(ACTIVE)
      
      )
     
     SOUND(
       NAME(SND_SLIDE)
      
      START()
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUalaska_missions_button)
      
      TRANSLATE_FROM( -50.000000  105.000000  0.000000 )
      
      TRANSLATE_TO( 25.000000  105.000000  0.000000 )
      
      RUN_TIME( 0.150000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(thai_op_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUthai_missions_button)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.300000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUthai_missions_button)
      
      STATE(ACTIVE)
      
      )
     
     SOUND(
       NAME(SND_SLIDE)
      
      START()
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUthai_missions_button)
      
      TRANSLATE_FROM( -50.000000  166.000000  0.000000 )
      
      TRANSLATE_TO( 25.000000  166.000000  0.000000 )
      
      RUN_TIME( 0.150000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(congo_op_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUcongo_missions_button)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.450000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUcongo_missions_button)
      
      STATE(ACTIVE)
      
      )
     
     SOUND(
       NAME(SND_SLIDE)
      
      START()
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUcongo_missions_button)
      
      TRANSLATE_FROM( -50.000000  226.000000  0.000000 )
      
      TRANSLATE_TO( 25.000000  226.000000  0.000000 )
      
      RUN_TIME( 0.150000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(turk_op_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUturk_missions_button)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.600000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUturk_missions_button)
      
      STATE(ACTIVE)
      
      )
     
     SOUND(
       NAME(SND_SLIDE)
      
      START()
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUturk_missions_button)
      
      TRANSLATE_FROM( -50.000000  282.000000  0.000000 )
      
      TRANSLATE_TO( 25.000000  282.000000  0.000000 )
      
      RUN_TIME( 0.150000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM( 0.000000  -64.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  0.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM( 0.000000  448.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  384.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(alaska_picture_turn_on)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUalaska_picture)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUturk_picture)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUcongo_picture)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUthai_picture)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(congo_picture_turn_on)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUcongo_picture)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUalaska_picture)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUthai_picture)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUturk_picture)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(thai_picture_turn_on)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUthai_picture)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUcongo_picture)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUturk_picture)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(turk_picture_turn_on)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUturk_picture)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUalaska_picture)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUthai_picture)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUcongo_picture)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(teletype_alaska_op_description)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUmission_description)
      
      CAPTION(" ALASKA: ECO-TERRORISM IN NORTH AMERICA!")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(teletype_thailand_op_description)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUmission_description)
      
      CAPTION(" THAILAND: BIOLOGICAL WARFARE EXPLODES IN THE JUNGLE!")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(teletype_congo_op_description)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUmission_description)
      
      CAPTION(" CONGO: MERCENARIES ENTRENCHED IN THE CONGO!")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(teletype_turkmen_op_description)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUmission_description)
      
      CAPTION(" TURKMENISTAN: TERRORISTS ACQUIRE ATOMIC ARSENAL!")
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

