((
  SCREENS((
    LIBRARY(ui/assetlib/ui2d)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(undefined.tif)
    
    )
   
   FONT(arialblack)
   
   SCRIPT_LIBRARY(uianim.rdr)
   
   OBJECTS((
      NAME(STANDIN)
     
     TYPE(TEXT)
     
     XPOS( 350  0.000000 )
     
     YPOS( 15  0.000000 )
     
     SPEC(
       CAPTION("STANDIN CREATE GAME SCREEN")
      
      SCALE( 0.800000 )
      
      )
     
     )
    
    (
      NAME(DIRECTIONS)
     
     TYPE(TEXT)
     
     XPOS( 10  0.000000 )
     
     YPOS( 70  0.000000 )
     
     SPEC(
       CAPTION("This is the Create Game Screen")
      
      SCALE( 1.000000 )
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgSocomOnline.rdr)
     
     )
    
    )
   
   CONTROLS((
      NAME(forward)
     
     XPOS( 163  0.000000 )
     
     YPOS( 150  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 200  0.000000 )
      
      YSIZE( 40  0.000000 )
      
      CAPTION(Auto-Start)
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 15  0.000000 )
      
      SCALE( 0.800000 )
      
      ACTIVE(Menu050_CreateGame_MissionPressed.tif)
      
      PRESSED(Menu050_CreateGame_MissionPressed.tif)
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(goto_menu)
        
        ARGUMENT(LOAD_SCREEN)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(forward1)
     
     XPOS( 163  0.000000 )
     
     YPOS( 200  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 200  0.000000 )
      
      YSIZE( 40  0.000000 )
      
      CAPTION(Launch)
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 15  0.000000 )
      
      SCALE( 0.800000 )
      
      ACTIVE(Menu050_CreateGame_MissionPressed.tif)
      
      PRESSED(Menu050_CreateGame_MissionPressed.tif)
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(goto_menu)
        
        ARGUMENT(dlgGameLobby.rdr)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(forward2)
     
     XPOS( 163  0.000000 )
     
     YPOS( 250  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 200  0.000000 )
      
      YSIZE( 40  0.000000 )
      
      CAPTION(Exit)
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 15  0.000000 )
      
      SCALE( 0.800000 )
      
      ACTIVE(Menu050_CreateGame_MissionPressed.tif)
      
      PRESSED(Menu050_CreateGame_MissionPressed.tif)
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(goto_menu)
        
        ARGUMENT(dlgSocomOnline.rdr)
        
        )
       
       )
      
      )
     
     )
    
    ````````)
   
   )
  
  )
 
 )

)

