((
  SCREENS((
    LIBRARY(common/assetlib/spmp)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(MP_RoundComplete.tif)
    
    )
   
   FONT(arialblack)
   
   SCRIPT_LIBRARY(dlgMultiplayerFinal.rdr)
   
   ANIMATIONS((
      EVENT(ONSTART)
     
     ANIMATION(CountDown)
     
     )
    
    )
   
   OBJECTS((
      NAME(CharText)
     
     TYPE(TEXT)
     
     XPOS(420.000000)
     
     YPOS(2770.000000)
     
     SPEC(
       CAPTION(TERRORISTS)
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(SealText)
     
     TYPE(TEXT)
     
     XPOS(400.000000)
     
     YPOS(850.000000)
     
     SPEC(
       CAPTION(SEAL'S)
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(CountDown)
     
     TYPE(TEXT)
     
     XPOS(5350.000000)
     
     YPOS(450.000000)
     
     SPEC(
       CHILDOF(LoadingAnim)
      
      CAPTION(" " )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(NextMission)
     
     TYPE(TEXT)
     
     XPOS(5450.000000)
     
     YPOS(200.000000)
     
     SPEC(
       HCENTERED()
      
      CAPTION("FINAL TOTALS" )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(Kills)
     
     TYPE(TEXT)
     
     XPOS(2350.000000)
     
     YPOS(760.000000)
     
     SPEC(
       CAPTION(KILLS)
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(headshot)
     
     TYPE(TEXT)
     
     XPOS(3140.000000)
     
     YPOS(760.000000)
     
     SPEC(
       HCENTERED()
      
      CAPTION(HEAD)
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(shots)
     
     TYPE(TEXT)
     
     XPOS(00.000000)
     
     YPOS(150.000000)
     
     SPEC(
       CHILDOF(headshot)
      
      HCENTERED()
      
      CAPTION(SHOTS)
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(hit%)
     
     TYPE(TEXT)
     
     XPOS(3600.000000)
     
     YPOS(760.000000)
     
     SPEC(
       CAPTION("HIT %" )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(hits)
     
     TYPE(TEXT)
     
     XPOS(4370.000000)
     
     YPOS(760.000000)
     
     SPEC(
       HCENTERED()
      
      CAPTION(HITS)
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(taken)
     
     TYPE(TEXT)
     
     XPOS(00.000000)
     
     YPOS(150.000000)
     
     SPEC(
       HCENTERED()
      
      CHILDOF(hits)
      
      CAPTION(TAKEN)
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(hostages)
     
     TYPE(TEXT)
     
     XPOS(5040.000000)
     
     YPOS(760.000000)
     
     SPEC(
       HCENTERED()
      
      CAPTION(HOSTAGES)
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(rescued)
     
     TYPE(TEXT)
     
     XPOS(00.000000)
     
     YPOS(150.000000)
     
     SPEC(
       HCENTERED()
      
      CHILDOF(hostages)
      
      CAPTION(RESCUED)
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(bases)
     
     TYPE(TEXT)
     
     XPOS(5850.000000)
     
     YPOS(760.000000)
     
     SPEC(
       HCENTERED()
      
      CAPTION(BASES)
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(destroyed)
     
     TYPE(TEXT)
     
     XPOS(00.000000)
     
     YPOS(150.000000)
     
     SPEC(
       HCENTERED()
      
      CHILDOF(bases)
      
      CAPTION(DESTROYED)
      
      SCALE(0.000000)
      
      )
     
     )
    
    )
   
   CONTROLS((
      NAME(RoundStatsSealsList)
     
     TYPE(LISTBOX)
     
     XPOS(800.000000)
     
     YPOS(1120.000000)
     
     SPEC(
       PRESSED_COLOR(0.0000000.0000000.000000)
      
      NORMAL_COLOR(0.0000000.0000000.000000)
      
      ACTIVE_COLOR(0.0000000.0000000.000000)
      
      NOSELECT()
      
      XSIZE(1280.000000)
      
      YSIZE(2500.000000)
      
      SPACING(220.000000)
      
      SCALE(0.000000)
      
      LEFT_MARGIN(00.000000)
      
      TOP_MARGIN(00.000000)
      
      UIVAR(
        NAME(RoundStatLbContentsSeals)
       
       )
      
      SEQUENCE_DELAY(0.000000)
      
      SEQUENCE_INTERVAL(0.000000)
      
      COLUMNS((
         POSITION(-20-0.000000)
        
        )
       
       (
         POSITION(1700.000000)
        
        TIMED_TEXT()
        
        )
       
       (
         POSITION(2300.000000)
        
        TIMED_TEXT()
        
        )
       
       (
         POSITION(2900.000000)
        
        TIMED_TEXT()
        
        )
       
       (
         POSITION(3550.000000)
        
        TIMED_TEXT()
        
        )
       
       (
         POSITION(8300.000000)
        
        TIMED_TEXT()
        
        )
       
       (
         POSITION(8000.000000)
        
        TIMED_TEXT()
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(RoundStatsTerrList)
     
     TYPE(LISTBOX)
     
     XPOS(800.000000)
     
     YPOS(3050.000000)
     
     SPEC(
       PRESSED_COLOR(0.0000000.0000000.000000)
      
      NORMAL_COLOR(0.0000000.0000000.000000)
      
      ACTIVE_COLOR(0.0000000.0000000.000000)
      
      NOSELECT()
      
      XSIZE(1280.000000)
      
      YSIZE(2500.000000)
      
      SPACING(220.000000)
      
      SCALE(0.000000)
      
      LEFT_MARGIN(00.000000)
      
      TOP_MARGIN(00.000000)
      
      UIVAR(
        NAME(RoundStatLbContentsTerrs)
       
       )
      
      SEQUENCE_DELAY(0.000000)
      
      SEQUENCE_INTERVAL(0.000000)
      
      COLUMNS((
         POSITION(-20-0.000000)
        
        )
       
       (
         POSITION(1700.000000)
        
        TIMED_TEXT()
        
        )
       
       (
         POSITION(2300.000000)
        
        TIMED_TEXT()
        
        )
       
       (
         POSITION(2900.000000)
        
        TIMED_TEXT()
        
        )
       
       (
         POSITION(3550.000000)
        
        TIMED_TEXT()
        
        )
       
       (
         POSITION(8300.000000)
        
        TIMED_TEXT()
        
        )
       
       (
         POSITION(8000.000000)
        
        TIMED_TEXT()
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Load_flash)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENULoadingAnim)
      
      STATE(ACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENULoadingAnim)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(EVENT_OFFSET0.000000)
     
     LOOP(
       LOOP_COUNT(-1-0.000000)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(CountDown)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("20" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("19" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("18" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("17" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("16" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("15" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("14" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("13" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("12" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("11" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("10" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("9" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("8" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("7" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("6" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("5" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("4" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("3" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("2" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION("1" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUCountDown)
      
      CAPTION(GO)
      
      )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgMultiplayerFinalReally.rdr)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

