((
  SCREENS(
   LIBRARIES(ui/assetlib/ui2d)
  
  BACKGROUND(
    TYPE(MPEG)
   
   FILENAME(run/movies/common/menuloop.pss)
   
   )
  
  FONT(myriad)
  
  SCRIPT_LIBRARY(dlgMenu.rdr)
  
  OBJECTS((
     NAME(SplashLogo)
    
    TYPE(IMAGE)
    
    XPOS(850.000000)
    
    YPOS(650.000000)
    
    SPEC(
      XSIZE(4700.000000)
     
     YSIZE(2160.000000)
     
     FILENAME(SplashLogo.tif)
     
     )
    
    )
   
   (
     NAME(LEGALEZE1)
    
    TYPE(TEXT)
    
    XPOS(3100.000000)
    
    YPOS(4050.000000)
    
    SPEC(
      FONT(myriad)
     
     CAPTION("SONY COMPUTER ENTERTAINMENT AMERICA INC. DEVELOPED BY ZIPPER INTERACTIVE, INC.TM" )
     
     SCALE(0.000000)
     
     HCENTERED()
     
     )
    
    )
   
   (
     NAME(LEGALEZE2)
    
    TYPE(TEXT)
    
    XPOS(00.000000)
    
    YPOS(150.000000)
    
    CHILDOF(LEGALEZE1)
    
    SPEC(
      CAPTION("SOCOM IS A TRADEMARK OF SONY COMPUTER ENTERTAINMENT AMERICA INC." )
     
     SCALE(0.000000)
     
     HCENTERED()
     
     )
    
    )
   
   )
  
  ANIMATIONS((
     BUTTON(SELECT)
    
    ANIMATION(goto_menu)
    
    ARGUMENT(dlgMenu.rdr)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(SetMenuValve)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(fadelogo)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(load_initial_config)
    
    )
   
   )
  
  CONTROLS((
     NAME(load_game_button)
    
    TYPE(BUTTON)
    
    XPOS(2560.000000)
    
    YPOS(3000.000000)
    
    SPEC(
      HCENTERED()
     
     XSIZE(2500.000000)
     
     YSIZE(300.000000)
     
     XOFFSET(550.000000)
     
     YOFFSET(220.000000)
     
     SCALE(0.000000)
     
     CAPTION("LOAD GAME" )
     
     PRESSED(
       TEXT_COLOR(2550.000000740.00000080.000000)
      
      SCALE(0.000000)
      
      )
     
     ACTIVE(
       TEXT_COLOR(2550.0000002040.000000510.000000)
      
      SCALE(0.000000)
      
      )
     
     NORMAL(
       SCALE(0.000000)
      
      TEXT_COLOR(1480.0000001480.0000001480.000000)
      
      )
     
     DISABLED(
       TEXT_COLOR(800.000000800.000000800.000000)
      
      )
     
     ANIMATIONS((
        BUTTON(CROSS)
       
       ANIMATION(MainMenuOnLoad)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(new_game_button)
    
    TYPE(BUTTON)
    
    XPOS(2560.000000)
    
    YPOS(3300.000000)
    
    SPEC(
      HCENTERED()
     
     XSIZE(2560.000000)
     
     YSIZE(300.000000)
     
     XOFFSET(550.000000)
     
     YOFFSET(220.000000)
     
     SCALE(0.000000)
     
     CAPTION("FOCUS GROUP" )
     
     PRESSED(
       TEXT_COLOR(2550.000000740.00000080.000000)
      
      SCALE(0.000000)
      
      )
     
     ACTIVE(
       TEXT_COLOR(2550.0000002040.000000510.000000)
      
      SCALE(0.000000)
      
      )
     
     NORMAL(
       SCALE(0.000000)
      
      TEXT_COLOR(1480.0000001480.0000001480.000000)
      
      )
     
     DISABLED(
       TEXT_COLOR(800.000000800.000000800.000000)
      
      )
     
     ANIMATIONS()
     
     )
    
    )
   
   (
     NAME(multiplayer_button)
    
    TYPE(BUTTON)
    
    XPOS(2560.000000)
    
    YPOS(3600.000000)
    
    SPEC(
      HCENTERED()
     
     XSIZE(2000.000000)
     
     YSIZE(300.000000)
     
     XOFFSET(550.000000)
     
     YOFFSET(220.000000)
     
     SCALE(0.000000)
     
     CAPTION(ONLINE)
     
     PRESSED(
       TEXT_COLOR(2550.000000740.00000080.000000)
      
      SCALE(0.000000)
      
      )
     
     ACTIVE(
       TEXT_COLOR(2550.0000002040.000000510.000000)
      
      SCALE(0.000000)
      
      )
     
     NORMAL(
       SCALE(0.000000)
      
      TEXT_COLOR(1480.0000001480.0000001480.000000)
      
      )
     
     DISABLED(
       TEXT_COLOR(800.000000800.000000800.000000)
      
      )
     
     ANIMATIONS((
        BUTTON(CROSS)
       
       ANIMATION(do_multi_or_medius)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(options_button)
    
    TYPE(BUTTON)
    
    XPOS(2560.000000)
    
    YPOS(3900.000000)
    
    SPEC(
      HCENTERED()
     
     XSIZE(2500.000000)
     
     YSIZE(300.000000)
     
     XOFFSET(550.000000)
     
     YOFFSET(220.000000)
     
     SCALE(0.000000)
     
     CAPTION(OPTIONS)
     
     PRESSED(
       TEXT_COLOR(2550.000000740.00000080.000000)
      
      SCALE(0.000000)
      
      )
     
     ACTIVE(
       TEXT_COLOR(2550.0000002040.000000510.000000)
      
      SCALE(0.000000)
      
      )
     
     NORMAL(
       SCALE(0.000000)
      
      TEXT_COLOR(1480.0000001480.0000001480.000000)
      
      )
     
     DISABLED(
       TEXT_COLOR(800.000000800.000000800.000000)
      
      )
     
     ANIMATIONS((
        BUTTON(CROSS)
       
       ANIMATION(goto_menu)
       
       ARGUMENT(dlgOptions_Menu.rdr)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(Documentary_button)
    
    TYPE(BUTTON)
    
    XPOS(2560.000000)
    
    YPOS(4200.000000)
    
    SPEC(
      HCENTERED()
     
     XSIZE(2500.000000)
     
     YSIZE(300.000000)
     
     XOFFSET(550.000000)
     
     YOFFSET(220.000000)
     
     SCALE(0.000000)
     
     CAPTION(DOCUMENTARY)
     
     PRESSED(
       TEXT_COLOR(2550.000000740.00000080.000000)
      
      SCALE(0.000000)
      
      )
     
     ACTIVE(
       TEXT_COLOR(2550.0000002040.000000510.000000)
      
      SCALE(0.000000)
      
      )
     
     NORMAL(
       SCALE(0.000000)
      
      TEXT_COLOR(1480.0000001480.0000001480.000000)
      
      )
     
     DISABLED(
       TEXT_COLOR(800.000000800.000000800.000000)
      
      )
     
     ANIMATIONS((
        BUTTON(SQUARE)
       
       ANIMATION(goto_menu)
       
       ARGUMENT(dlg_fontTest.rdr)
       
       )
      
      (
        BUTTON(CROSS)
       
       ANIMATION(goto_menu)
       
       ARGUMENT(dlg_documentary.rdr)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(SavedGames)
    
    XPOS(950.000000)
    
    YPOS(1600.000000)
    
    TYPE(LISTBOX)
    
    SPEC(
      CHILDOF("CGameMenu foreplane" )
     
     PRESSED_COLOR(0.0000000.0000000.000000)
     
     NORMAL_COLOR(0.0000000.0000000.000000)
     
     ACTIVE_COLOR(0.0000000.0000000.000000)
     
     NOSELECT()
     
     PADHOG()
     
     FILENAME(popupOp.tif)
     
     XSIZE(4000.000000)
     
     YSIZE(2000.000000)
     
     SPACING(180.000000)
     
     SCALE(0.000000)
     
     LEFT_MARGIN(300.000000)
     
     TOP_MARGIN(300.000000)
     
     COLUMNS((
        POSITION(00.000000)
       
       )
      
      (
        POSITION(500.000000)
       
       )
      
      (
        POSITION(2000.000000)
       
       )
      
      (
        POSITION(3000.000000)
       
       )
      
      )
     
     UIVAR(
       NAME(SavedGames)
      
      )
     
     ANIMATIONS((
        BUTTON(CROSS)
       
       ANIMATION(LoadGameOnListBox)
       
       )
      
      (
        BUTTON(TRIANGLE)
       
       ANIMATION(CancelLoadGame)
       
       )
      
      )
     
     )
    
    )
   
   )
  
  MODELS()
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(data\common\dialog\uianim.rdr)
   
   ANIMATION_DEFINITION_FILE(data\common\dialog\UIMemCardAnim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(UiStopAttract)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(UiAttractMode)
      
      )
     
     WAIT(300.000000)
     
     CALL_ANIMATION(
       NAME(UiAttractMode)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(UiAttractMode)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(PlayMPEG)
      
      ARGUMENT(run/movies/0400.pss)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgMenu.rdr)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(SetMenuValve)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(UiStopAttract)
      
      )
     
     VALVE(MenuSpot=10.000000)
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(multiplayer_button)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(load_game_button)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(options_button)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(Documentary_button)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(new_game_button)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUoptions_button)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUDocumentary_button)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSavedGames)
      
      STATE(INACTIVE)
      
      )
     
     CALL_ANIMATION(
       NAME(NewSetDown)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(UiprepMission1)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(UiStopAttract)
      
      )
     
     IF(
       VALVE(GameComplete==10.000000)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgMISSIONSELECTION.rdr)
      
      )
     
     ELSE()
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(PlayMPEG)
      
      ARGUMENT(run/movies/0100.pss)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SETMISSION)
      
      ARGUMENT(m6)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgAlaska_mission2.rdr)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(fadeLogo)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUSplashLogo)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSplashLogo)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUSplashLogo)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(do_multi_or_medius)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(UiStopAttract)
      
      )
     
     SOUND(
       NAME(SND_DINK)
      
      AT_NODE(ROOT_NODE)
      
      START()
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     IF(
       ui::UI_COMMAND(
        TYPE(MediusEnabled)
       
       )
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgNetLogin.rdr)
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlg_multiplayer_select.rdr)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(CancelLoadGame)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_DINK)
      
      AT_NODE(ROOT_NODE)
      
      START()
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSavedGames)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(load_game_button)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(MainMenuOnLoad)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(UiStopAttract)
      
      )
     
     VALVE(MainMenuCardSlot=00.000000)
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("SELECT PS2 MEMORY CARD SLOT: PRESS X" )
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      TEXT_COLOR(2550.0000002040.000000510.000000)
      
      WIDTH(3000.000000)
      
      HEIGHT(1000.000000)
      
      XOFFSET(200.000000)
      
      YOFFSET(350.000000)
      
      SPACING(200.000000)
      
      SCALE(0.000000)
      
      YESNO(
        VALVE(MainMenuCardSlot)
       
       YES(
         CAPTION("SLOT 1" )
        
        POS(400.000000650.000000)
        
        TEXTOFFSET(100.000000200.000000)
        
        WIDTH(750.000000)
        
        HEIGHT(250.000000)
        
        PRESSED(
          IMAGE(Popup_bk.tif)
         
         TEXT_COLOR(1000.00000000.00000000.000000)
         
         )
        
        ACTIVE(
          IMAGE(Popup_bk.tif)
         
         TEXT_COLOR(2550.0000002040.000000510.000000)
         
         )
        
        NORMAL(
          IMAGE(Popup_bk.tif)
         
         TEXT_COLOR(1280.0000001280.0000001280.000000)
         
         )
        
        )
       
       NO(
         CAPTION("SLOT 2" )
        
        POS(1900.000000650.000000)
        
        TEXTOFFSET(100.000000200.000000)
        
        WIDTH(750.000000)
        
        HEIGHT(250.000000)
        
        PRESSED(
          IMAGE(Popup_bk.tif)
         
         TEXT_COLOR(1000.00000000.00000000.000000)
         
         )
        
        ACTIVE(
          IMAGE(Popup_bk.tif)
         
         TEXT_COLOR(2550.0000002040.000000510.000000)
         
         )
        
        NORMAL(
          IMAGE(Popup_bk.tif)
         
         TEXT_COLOR(1280.0000001280.0000001280.000000)
         
         )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(MainMenuCardSlot==00.000000)
      
      )
     
     END_WHILE()
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("CHECKING. DO NOT REMOVE MEMORY CARD AT THIS TIME." )
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      COLOR(2550.0000002040.000000510.000000)
      
      WIDTH(3000.000000)
      
      HEIGHT(1000.000000)
      
      XOFFSET(200.000000)
      
      YOFFSET(350.000000)
      
      SPACING(200.000000)
      
      SCALE(0.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(MC_Init)
      
      )
     
     IF(
       VALVE(MainMenuCardSlot==10.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(MC_ChPort)
      
      ARGUMENT("0" )
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(MC_ChPort)
      
      ARGUMENT("1" )
      
      )
     
     ENDIF()
     
     IF(
       ui::UI_COMMAND(
        TYPE(IsMemCardInserted)
       
       )
      
      &&ui::UI_COMMAND(
        TYPE(IsMemCardFormatted)
       
       )
      
      )
     
     ui::UI_COMMAND(
       TYPE(KillPopup)
      
      )
     
     IF(
       ui::UI_COMMAND(
        TYPE(HasSOCOMDir)
       
       )
      
      )
     
     CALL_ANIMATION(
       NAME(LoadGameOnStart)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUSavedGames)
      
      STATE(ACTIVE)
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(SavedGames)
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("No SOCOM: U.S. NAVY SEALS DATA IN MEMORY CARD. PRESS X." )
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      COLOR(2550.0000002040.000000510.000000)
      
      WIDTH(3000.000000)
      
      HEIGHT(1000.000000)
      
      XOFFSET(200.000000)
      
      YOFFSET(350.000000)
      
      SPACING(200.000000)
      
      SCALE(0.000000)
      
      )
     
     ENDIF()
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(KillPopup)
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("NO MEMORY CARD IN SLOT, OR MEMORY CARD NOT FORMATTED. PRESS X." )
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      COLOR(2550.0000002040.000000510.000000)
      
      WIDTH(3000.000000)
      
      HEIGHT(1000.000000)
      
      XOFFSET(200.000000)
      
      YOFFSET(350.000000)
      
      SPACING(200.000000)
      
      SCALE(0.000000)
      
      )
     
     ENDIF()
     
     ui::UI_COMMAND(
       TYPE(MC_UnInit)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(LoadGameOnListBox)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(UiStopAttract)
      
      )
     
     ui::UI_COMMAND(
       TYPE(MC_Init)
      
      )
     
     CALL_ANIMATION(
       NAME(Ensure_MC_Dirs_Fast)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     IF(
       ui::UI_COMMAND(
        TYPE(DoesSlotHaveGame)
       
       ARGUMENT(INPUT_STRING)
       
       )
      
      )
     
     VALVE(LoadingSavedGame=10.000000)
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION(LOADING...)
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      WIDTH(4000.000000)
      
      HEIGHT(2000.000000)
      
      XOFFSET(100.000000)
      
      YOFFSET(400.000000)
      
      SCALE(0.000000)
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       TYPE(LoadSavedGame)
      
      ARGUMENT(INPUT_STRING)
      
      )
     
     WHILE(
       VALVE(LoadingSavedGame==10.000000)
      
      )
     
     END_WHILE()
     
     ui::UI_COMMAND(
       TYPE(KillPopup)
      
      )
     
     VALVE(LoadedPopupResult=00.000000)
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("GAME LOADED SUCCESSFULLY. PRESS X." )
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      WIDTH(4000.000000)
      
      HEIGHT(2000.000000)
      
      XOFFSET(100.000000)
      
      YOFFSET(400.000000)
      
      SCALE(0.000000)
      
      YESNO(
        VALVE(LoadedPopupResult)
       
       )
      
      )
     
     WHILE(
       VALVE(LoadedPopupResult==00.000000)
      
      )
     
     END_WHILE()
     
     IF(
       VALVE(CurrentMission==60.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SETMISSION)
      
      ARGUMENT(m8)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgAlaska_mission3.rdr)
      
      )
     
     ELSEIF(
       VALVE(CurrentMission==80.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SETMISSION)
      
      ARGUMENT(m5)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgAlaska_mission1.rdr)
      
      )
     
     ELSEIF(
       VALVE(CurrentMission==50.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SETMISSION)
      
      ARGUMENT(m9)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlg_thai_mission1.rdr)
      
      )
     
     ELSEIF(
       VALVE(CurrentMission==90.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SETMISSION)
      
      ARGUMENT(m11)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlg_thai_mission2.rdr)
      
      )
     
     ELSEIF(
       VALVE(CurrentMission==110.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SETMISSION)
      
      ARGUMENT(m12)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlg_thai_mission3.rdr)
      
      )
     
     ELSEIF(
       VALVE(CurrentMission==120.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SETMISSION)
      
      ARGUMENT(m17)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlg_congo_mission1.rdr)
      
      )
     
     ELSEIF(
       VALVE(CurrentMission==170.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SETMISSION)
      
      ARGUMENT(m19)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlg_congo_mission2.rdr)
      
      )
     
     ELSEIF(
       VALVE(CurrentMission==190.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SETMISSION)
      
      ARGUMENT(m21)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlg_congo_mission3.rdr)
      
      )
     
     ELSEIF(
       VALVE(CurrentMission==210.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SETMISSION)
      
      ARGUMENT(m13)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlg_turk_mission1.rdr)
      
      )
     
     ELSEIF(
       VALVE(CurrentMission==130.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SETMISSION)
      
      ARGUMENT(m15)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlg_turk_mission2.rdr)
      
      )
     
     ELSEIF(
       VALVE(CurrentMission==150.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SETMISSION)
      
      ARGUMENT(m16)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlg_turk_mission3.rdr)
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgMenu.rdr)
      
      )
     
     ENDIF()
     
     ELSE()
     
     ENDIF()
     
     ui::UI_COMMAND(
       TYPE(MC_UnInit)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

