((
  SCREENS(
   LIBRARY(ui/assetlib/ui2d)
  
  BACKGROUND(
    TYPE(IMAGE)
   
   FILENAME(map_frostbite.tif)
   
   )
  
  FONT(arialblack)
  
  SCRIPT_LIBRARY(uianim.rdr)
  
  OBJECTS((
     NAME(STANDIN)
    
    TYPE(IMAGE)
    
    XPOS( 192  0.000000 )
    
    YPOS( 31  0.000000 )
    
    SPEC(
      XSIZE( 256  0.000000 )
     
     YSIZE( 64  0.000000 )
     
     )
    
    )
   
   )
  
  ANIMATIONS((
     BUTTON(SELECT)
    
    ANIMATION(goto_menu)
    
    ARGUMENT(dlgMenu.rdr)
    
    )
   
   )
  
  CONTROLS((
     NAME(overview)
    
    TYPE(BUTTON)
    
    XPOS( 0  0.000000 )
    
    YPOS( 125  0.000000 )
    
    SPEC(
      XSIZE( 256  0.000000 )
     
     YSIZE( 32  0.000000 )
     
     XOFFSET( 0  0.000000 )
     
     YOFFSET( 0  0.000000 )
     
     SCALE( 0.000000 )
     
     CAPTION(" ")
     
     NORMAL(" ")
     
     ACTIVE(A_common_highlight.tif)
     
     PRESSED(A_common_highlight.tif)
     
     ANIMATIONS((
        BUTTON(CROSS)
       
       ANIMATION(goto_menu)
       
       ARGUMENT(dlgSingle_alaska.rdr)
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

