((
  SCREENS((
    LIBRARY(ui/assetlib/uimp)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(multplay_back.tif)
    
    )
   
   FONT(myriad)
   
   SCRIPT_LIBRARY(dlgNetConfigStatic.rdr)
   
   OBJECTS((
      NAME(letterbar)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 0  0.000000 )
     
     SPEC(
       FILENAME(blank_top_bar.tif)
      
      XSIZE( 640  0.000000 )
      
      YSIZE( 64  0.000000 )
      
      )
     
     )
    
    (
      NAME(letterbar_bottom)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 361  0.000000 )
     
     SPEC(
       FILENAME(common_bar_bottom.tif)
      
      SIZE( 640  0.000000  64  0.000000 )
      
      )
     
     )
    
    (
      NAME(bar_title)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 50  0.000000 )
     
     CHILDOF(letterbar)
     
     SPEC(
       FONT(Gothic_13)
      
      CAPTION("STATIC IP OPTIONS")
      
      SCALE( 0.950000 )
      
      )
     
     )
    
    (
      NAME(IFC_value)
     
     TYPE(TEXT)
     
     XPOS( 30  0.000000 )
     
     YPOS( 80  0.000000 )
     
     SPEC(
       CAPTION("IFC NAME")
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    (
      NAME(name_value)
     
     TYPE(TEXT)
     
     XPOS( 200  0.000000 )
     
     YPOS( 80  0.000000 )
     
     SPEC(
       UIVAR(
        NAME(IFC_NAME)
       
       )
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    (
      NAME(ip_address_value)
     
     TYPE(TEXT)
     
     XPOS( 200  0.000000 )
     
     YPOS( 130  0.000000 )
     
     CHILDOF(staticip_root)
     
     SPEC(
       UIVAR(
        NAME(IP_ADDRESS)
       
       )
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    (
      NAME(netmask_value)
     
     TYPE(TEXT)
     
     XPOS( 200  0.000000 )
     
     YPOS( 155  0.000000 )
     
     CHILDOF(staticip_root)
     
     SPEC(
       UIVAR(
        NAME(NETMASK)
       
       )
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    (
      NAME(primary_dns_value)
     
     TYPE(TEXT)
     
     XPOS( 200  0.000000 )
     
     YPOS( 180  0.000000 )
     
     CHILDOF(staticip_root)
     
     SPEC(
       UIVAR(
        NAME(PRIMARY_DNS)
       
       )
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    (
      NAME(secondary_dns_value)
     
     TYPE(TEXT)
     
     XPOS( 200  0.000000 )
     
     YPOS( 205  0.000000 )
     
     CHILDOF(staticip_root)
     
     SPEC(
       UIVAR(
        NAME(SECONDARY_DNS)
       
       )
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    (
      NAME(default_gateway_value)
     
     TYPE(TEXT)
     
     XPOS( 200  0.000000 )
     
     YPOS( 230  0.000000 )
     
     CHILDOF(staticip_root)
     
     SPEC(
       UIVAR(
        NAME(DEFAULT_GATEWAY)
       
       )
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    (
      NAME(dhcp_hostname)
     
     TYPE(TEXT)
     
     XPOS( 200  0.000000 )
     
     YPOS( 260  0.000000 )
     
     SPEC(
       UIVAR(
        NAME(DHCP_HOSTNAME)
       
       )
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      BUTTON(SELECT)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgNetConfigStatic.rdr)
     
     )
    
    (
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(PREVIOUS_SCREEN)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(letterbar_slide_down)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(bottom_bar_slide_up)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(on_start)
     
     )
    
    (
      EVENT(NETCNF_ERROR)
     
     ANIMATION(OnNetCnfErr)
     
     )
    
    )
   
   CONTROLS((
      NAME(RequiredBack)
     
     TYPE(IMAGE)
     
     XPOS( 20  0.000000 )
     
     YPOS( 235  0.000000 )
     
     SPEC(
       XSIZE( 170  0.000000 )
      
      YSIZE( 25  0.000000 )
      
      FILENAME(brown_back.tif)
      
      )
     
     )
    
    (
      NAME(SettingsField)
     
     TYPE(IMAGE)
     
     XPOS( 20  0.000000 )
     
     YPOS( 60  0.000000 )
     
     SPEC(
       XSIZE( 550  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(FieldOnly)
     
     TYPE(IMAGE)
     
     XPOS( 195  0.000000 )
     
     YPOS( 110  0.000000 )
     
     SPEC(
       XSIZE( 130  0.000000 )
      
      YSIZE( 25  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(FieldOnly)
     
     TYPE(IMAGE)
     
     XPOS( 195  0.000000 )
     
     YPOS( 135  0.000000 )
     
     SPEC(
       XSIZE( 130  0.000000 )
      
      YSIZE( 25  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(FieldOnly)
     
     TYPE(IMAGE)
     
     XPOS( 195  0.000000 )
     
     YPOS( 160  0.000000 )
     
     SPEC(
       XSIZE( 130  0.000000 )
      
      YSIZE( 25  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(FieldOnly)
     
     TYPE(IMAGE)
     
     XPOS( 195  0.000000 )
     
     YPOS( 185  0.000000 )
     
     SPEC(
       XSIZE( 130  0.000000 )
      
      YSIZE( 25  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(FieldOnly)
     
     TYPE(IMAGE)
     
     XPOS( 195  0.000000 )
     
     YPOS( 210  0.000000 )
     
     SPEC(
       XSIZE( 130  0.000000 )
      
      YSIZE( 25  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(FieldOnly)
     
     TYPE(IMAGE)
     
     XPOS( 195  0.000000 )
     
     YPOS( 260  0.000000 )
     
     SPEC(
       XSIZE( 130  0.000000 )
      
      YSIZE( 25  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(ip_address_btn)
     
     XPOS( 20  0.000000 )
     
     YPOS( 110  0.000000 )
     
     TYPE(BUTTON)
     
     CHILDOF(staticip_root)
     
     SPEC(
       XSIZE( 170  0.000000 )
      
      YSIZE( 25  0.000000 )
      
      SCALE( 0.350000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 18  0.000000 )
      
      CAPTION("IP ADDRESS")
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(set_ip_address)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(netmask_btn)
     
     XPOS( 20  0.000000 )
     
     YPOS( 135  0.000000 )
     
     TYPE(BUTTON)
     
     CHILDOF(staticip_root)
     
     SPEC(
       XSIZE( 170  0.000000 )
      
      YSIZE( 25  0.000000 )
      
      SCALE( 0.350000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 18  0.000000 )
      
      CAPTION(NETMASK)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(set_netmask)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(primary_dns_btn)
     
     XPOS( 20  0.000000 )
     
     YPOS( 160  0.000000 )
     
     TYPE(BUTTON)
     
     CHILDOF(staticip_root)
     
     SPEC(
       XSIZE( 170  0.000000 )
      
      YSIZE( 25  0.000000 )
      
      SCALE( 0.350000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 18  0.000000 )
      
      CAPTION("PRIMARY DNS")
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(set_primary_dns)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(secondary_dns_btn)
     
     XPOS( 20  0.000000 )
     
     YPOS( 185  0.000000 )
     
     TYPE(BUTTON)
     
     CHILDOF(staticip_root)
     
     SPEC(
       XSIZE( 170  0.000000 )
      
      YSIZE( 25  0.000000 )
      
      SCALE( 0.350000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 18  0.000000 )
      
      CAPTION("SECONDARY DNS")
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(set_secondary_dns)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(default_gateway_btn)
     
     XPOS( 20  0.000000 )
     
     YPOS( 210  0.000000 )
     
     TYPE(BUTTON)
     
     CHILDOF(staticip_root)
     
     SPEC(
       XSIZE( 170  0.000000 )
      
      YSIZE( 25  0.000000 )
      
      SCALE( 0.350000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 18  0.000000 )
      
      CAPTION("DEFAULT GATEWAY")
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(set_default_gateway)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(dhcp_hostname_required_btn)
     
     XPOS( 210  0.000000 )
     
     YPOS( 230  0.000000 )
     
     TYPE(CHECKBOX)
     
     SPEC(
       CHECK_X( 7  0.000000 )
      
      CHECK_Y( 7  0.000000 )
      
      CHECKSIZE_X( 25  0.000000 )
      
      CHECKSIZE_Y( 25  0.000000 )
      
      CHECK_TEXTURE(op_check.tif)
      
      ONCHECK(
        BUTTON(NONE)
       
       ANIMATION(enable_hostname)
       
       )
      
      ONUNCHECK(
        BUTTON(NONE)
       
       ANIMATION(disable_hostname)
       
       )
      
      CAPTION("HOSTNAME REQUIRED?")
      
      SCALE( 0.350000 )
      
      XOFFSET( -175  -nan )
      
      YOFFSET( 22  0.000000 )
      
      PRESSED(op_checkbox.tif)
      
      NORMAL(op_checkbox.tif)
      
      ACTIVE(op_checkbox.tif)
      
      PRESSED_COLOR( 255.000000  74.000000  8.000000 )
      
      NORMAL_COLOR( 128.000000  128.000000  128.000000 )
      
      ACTIVE_COLOR( 255.000000  204.000000  51.000000 )
      
      DISABLED_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      XSIZE( 35  0.000000 )
      
      YSIZE( 35  0.000000 )
      
      )
     
     )
    
    (
      NAME(dhcp_hostname_btn)
     
     XPOS( 20  0.000000 )
     
     YPOS( 260  0.000000 )
     
     TYPE(BUTTON)
     
     CHILDOF(dhcp_root)
     
     SPEC(
       XSIZE( 170  0.000000 )
      
      YSIZE( 25  0.000000 )
      
      SCALE( 0.350000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 18  0.000000 )
      
      CAPTION(HOSTNAME)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(set_dhcp_hostname)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(save_btn)
     
     XPOS( 20  0.000000 )
     
     YPOS( 340  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 150  0.000000 )
      
      YSIZE( 25  0.000000 )
      
      SCALE( 0.350000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 18  0.000000 )
      
      CAPTION(SAVE)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(save_ifc)
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(on_start)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(IP_ADDRESSING_TYPE= 2  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(NetGetInterfaceList)
      
      )
     
     ui::UI_COMMAND(
       TYPE(NetUpdateIFCVars)
      
      ARGUMENT(READ)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(set_ifc_name)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(GetTextInput)
      
      ARGUMENT(IFC_NAME)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(set_ip_address)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(GetTextInput)
      
      ARGUMENT(IP_ADDRESS)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(set_netmask)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(GetTextInput)
      
      ARGUMENT(NETMASK)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(set_primary_dns)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(GetTextInput)
      
      ARGUMENT(PRIMARY_DNS)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(set_secondary_dns)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(GetTextInput)
      
      ARGUMENT(SECONDARY_DNS)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(set_default_gateway)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(GetTextInput)
      
      ARGUMENT(DEFAULT_GATEWAY)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(set_dhcp_hostname)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(GetTextInput)
      
      ARGUMENT(DHCP_HOSTNAME)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(save_ifc)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(NetAddIFC)
      
      )
     
     ui::UI_COMMAND(
       TYPE(NetSaveIFC)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.500000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.990000 )
      
      )
     
     IF(
       ui::UI_COMMAND(
        TYPE(IsMemCardInserted)
       
       )
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgNetConfigNewCombo.rdr)
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgNetConfig.rdr)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnNetCnfErr)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     VALVE(WaitForX= 0  0.000000 )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION(INPUT_STRING)
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  275.000000 )
      
      TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 110  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 35  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      YESNO(
        VALVE(WaitForX)
       
       )
      
      )
     
     WHILE(
       VALVE(WaitForX== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     ui::UI_COMMAND(
       TYPE(KILLPOPUP)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM( 0.000000  448.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  384.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM( 0.000000  -64.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  0.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM( 0.000000  448.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  384.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM( 0.000000  -64.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  0.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

ENDOFFILE)

