((
  SCREENS((
    LIBRARY(ui/assetlib/uimp)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(multplay_back.tif)
    
    )
   
   FONT(myriad)
   
   SCRIPT_LIBRARY(dlgNetConfigNewDev.rdr)
   
   OBJECTS((
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS(200.000000)
     
     YPOS(850.000000)
     
     SPEC(
       XSIZE(4550.000000)
      
      YSIZE(300.000000)
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS(200.000000)
     
     YPOS(1350.000000)
     
     SPEC(
       XSIZE(4550.000000)
      
      YSIZE(300.000000)
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(letterbar)
     
     TYPE(IMAGE)
     
     XPOS(00.000000)
     
     YPOS(00.000000)
     
     SPEC(
       FILENAME(blank_top_bar.tif)
      
      XSIZE(6400.000000)
      
      YSIZE(640.000000)
      
      )
     
     )
    
    (
      NAME(letterbar_bottom)
     
     TYPE(IMAGE)
     
     XPOS(00.000000)
     
     YPOS(3610.000000)
     
     SPEC(
       FILENAME(common_bar_bottom.tif)
      
      SIZE(6400.000000640.000000)
      
      )
     
     )
    
    (
      NAME(bar_title)
     
     TYPE(TEXT)
     
     XPOS(200.000000)
     
     YPOS(500.000000)
     
     CHILDOF(letterbar)
     
     SPEC(
       FONT(Gothic_13)
      
      CAPTION("ADD NEW HARDWARE" )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(Uihw_title)
     
     TYPE(TEXT)
     
     XPOS(200.000000)
     
     YPOS(800.000000)
     
     SPEC(
       CAPTION("UNINSTALLED DEVICE:" )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(ihw_title)
     
     TYPE(TEXT)
     
     XPOS(200.000000)
     
     YPOS(1300.000000)
     
     SPEC(
       CAPTION("INSTALLED DEVICES:" )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(hw_value)
     
     TYPE(TEXT)
     
     XPOS(1750.000000)
     
     YPOS(1900.000000)
     
     SPEC(
       CHILDOF(hw_title)
      
      SCALE(0.000000)
      
      UIVAR(
        NAME(DevDispName)
       
       )
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(PREVIOUS_SCREEN)
     
     )
    
    (
      BUTTON(SELECT)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgNetConfigNewDev.rdr)
     
     )
    
    (
      BUTTON(CIRCLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgNetConfigNewIFC.rdr)
     
     )
    
    (
      BUTTON(SQUARE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgNetConfigNewCombo.rdr)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(bottom_bar_slide_up)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(letterbar_slide_down)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(on_start)
     
     )
    
    (
      EVENT(NETCNF_ERROR)
     
     ANIMATION(OnNetCnfErr)
     
     )
    
    )
   
   CONTROLS((
      NAME(HWLIST)
     
     XPOS(250.000000)
     
     YPOS(750.000000)
     
     TYPE(LISTBOX)
     
     SPEC(
       PRESSED_COLOR(0.0000000.0000000.000000)
      
      NORMAL_COLOR(0.0000000.0000000.000000)
      
      ACTIVE_COLOR(0.0000000.0000000.000000)
      
      XSIZE(2500.000000)
      
      YSIZE(2600.000000)
      
      SPACING(200.000000)
      
      SCALE(0.000000)
      
      NOSELECTAUTOSCROLLLEFT_MARGIN(100.000000)
      
      TOP_MARGIN(300.000000)
      
      UIVAR(
        NAME(UNINSTALLED_NETDEVICE_LIST)
       
       )
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(add_hw)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(INSTHWLIST)
     
     XPOS(250.000000)
     
     YPOS(1250.000000)
     
     TYPE(LISTBOX)
     
     SPEC(
       PRESSED_COLOR(0.0000000.0000000.000000)
      
      NORMAL_COLOR(0.0000000.0000000.000000)
      
      ACTIVE_COLOR(0.0000000.0000000.000000)
      
      XSIZE(2500.000000)
      
      YSIZE(2600.000000)
      
      SPACING(200.000000)
      
      SCALE(0.000000)
      
      NOSELECTAUTOSCROLLLEFT_MARGIN(100.000000)
      
      TOP_MARGIN(300.000000)
      
      UIVAR(
        NAME(INSTALLED_NETDEVICE_LIST)
       
       )
      
      ANIMATIONS()
      
      )
     
     )
    
    (
      NAME(save_btn)
     
     XPOS(200.000000)
     
     YPOS(3000.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1280.000000)
      
      YSIZE(300.000000)
      
      XOFFSET(150.000000)
      
      YOFFSET(220.000000)
      
      CAPTION(SAVE)
      
      SCALE(0.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(save_hw)
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(on_start)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT(HWLIST)
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(HWLIST)
      
      )
     
     ui::UI_COMMAND(
       TYPE(NetGetInterfaceList)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(save_btn)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(add_hw)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT(save_btn)
      
      )
     
     ui::UI_COMMAND(
       TYPE(NetAddDev)
      
      ARGUMENT(INPUT_STRING)
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(save_btn)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(save_hw)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(NetSaveDev)
      
      )
     
     ui::UI_COMMAND(
       TYPE(NetGetDevIndex)
      
      ARGUMENT(INTERFACE_INDEX)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgNetConfigNewIFC.rdr)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnNetCnfErr)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     VALVE(WaitForX=00.000000)
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION(INPUT_STRING)
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      TEXT_COLOR(2550.0000002040.000000510.000000)
      
      WIDTH(3000.000000)
      
      HEIGHT(1100.000000)
      
      XOFFSET(200.000000)
      
      YOFFSET(350.000000)
      
      SPACING(200.000000)
      
      SCALE(0.000000)
      
      YESNO(
        VALVE(WaitForX)
       
       )
      
      )
     
     WHILE(
       VALVE(WaitForX==00.000000)
      
      )
     
     END_WHILE()
     
     ui::UI_COMMAND(
       TYPE(KILLPOPUP)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM(0.0000000.0000000.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM(0.000000-nan0.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

