((
  SCREENS((
    LIBRARY(ui/assetlib/ui2d)
   
   FONT(arialblack)
   
   SCRIPT_LIBRARY(uianim.rdr)
   
   OBJECTS((
      TYPE(WRAPPEDTEXT)
     
     XPOS(500.000000)
     
     YPOS(500.000000)
     
     SPEC(
       CAPTION("to save the game at least x kb is required. start anyway" )
      
      WIDTH(5000.000000)
      
      )
     
     )
    
    )
   
   CONTROLS((
      XPOS(300.000000)
     
     YPOS(0.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1280.000000)
      
      YSIZE(640.000000)
      
      ACTIVE(A_common_highlight.tif)
      
      PRESSED(A_common_highlight.tif)
      
      CAPTION(yes)
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(goto_menu)
        
        ARGUMENT(dlgMenu.rdr)
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

