((
  SCREENS((
    LIBRARY(ui/assetlib/uimp)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(multplay_back.tif)
    
    )
   
   FONT(myriad)
   
   SCRIPT_LIBRARY(dlgNetConfig.rdr)
   
   OBJECTS((
      NAME(letterbar)
     
     TYPE(IMAGE)
     
     XPOS(00.000000)
     
     YPOS(00.000000)
     
     SPEC(
       FILENAME(blank_top_bar.tif)
      
      XSIZE(6400.000000)
      
      YSIZE(640.000000)
      
      )
     
     )
    
    (
      NAME(bar_title)
     
     TYPE(TEXT)
     
     XPOS(200.000000)
     
     YPOS(500.000000)
     
     CHILDOF(letterbar)
     
     SPEC(
       FONT(Gothic_13)
      
      CAPTION("CONFIGURE NETWORK" )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(letterbar_bottom)
     
     TYPE(IMAGE)
     
     XPOS(00.000000)
     
     YPOS(3840.000000)
     
     SPEC(
       FILENAME(common_bar_bottom.tif)
      
      SIZE(6400.000000640.000000)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS(1650.000000)
     
     YPOS(670.000000)
     
     SPEC(
       XSIZE(4250.000000)
      
      YSIZE(300.000000)
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(combo_value)
     
     TYPE(TEXT)
     
     XPOS(1900.000000)
     
     YPOS(870.000000)
     
     SPEC(
       CAPTION("COMBINATION 1" )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS(100.000000)
     
     YPOS(1800.000000)
     
     SPEC(
       XSIZE(5800.000000)
      
      YSIZE(300.000000)
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS(100.000000)
     
     YPOS(2100.000000)
     
     SPEC(
       XSIZE(5800.000000)
      
      YSIZE(300.000000)
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(hw_title)
     
     TYPE(TEXT)
     
     XPOS(200.000000)
     
     YPOS(2000.000000)
     
     SPEC(
       CAPTION(HARDWARE:)
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(hw_value)
     
     TYPE(TEXT)
     
     XPOS(1750.000000)
     
     YPOS(00.000000)
     
     SPEC(
       CHILDOF(hw_title)
      
      SCALE(0.000000)
      
      UIVAR(
        NAME(DevDispName)
       
       )
      
      )
     
     )
    
    (
      NAME(serv_title)
     
     TYPE(TEXT)
     
     XPOS(200.000000)
     
     YPOS(2300.000000)
     
     SPEC(
       CAPTION("SERVICE PROVIDER:" )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(serv_value)
     
     TYPE(TEXT)
     
     XPOS(1750.000000)
     
     YPOS(00.000000)
     
     SPEC(
       CHILDOF(serv_title)
      
      SCALE(0.000000)
      
      UIVAR(
        NAME(IfcDispName)
       
       )
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      BUTTON(TRIANGLE)
     
     ANIMATION(exit_net_config)
     
     ARGUMENT(dlgNetLogin.rdr)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(letterbar_slide_down)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(bottom_bar_slide_up)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(enter_net_config)
     
     )
    
    )
   
   CONTROLS((
      NAME(combo_btn)
     
     XPOS(100.000000)
     
     YPOS(670.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1500.000000)
      
      YSIZE(300.000000)
      
      XOFFSET(150.000000)
      
      YOFFSET(220.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      CAPTION(COMBINATION:)
      
      SCALE(0.000000)
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(incr_combo)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(new_dev_btn)
     
     XPOS(100.000000)
     
     YPOS(970.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1500.000000)
      
      YSIZE(300.000000)
      
      XOFFSET(150.000000)
      
      YOFFSET(220.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      CAPTION("NEW DEVICE" )
      
      SCALE(0.000000)
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(goto_menu)
        
        ARGUMENT(dlgNetConfigNewDev.rdr)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(login_btn)
     
     XPOS(100.000000)
     
     YPOS(1270.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1500.000000)
      
      YSIZE(300.000000)
      
      XOFFSET(150.000000)
      
      YOFFSET(220.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      CAPTION(LOGIN)
      
      SCALE(0.000000)
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(exit_net_config)
        
        ARGUMENT(dlgNetPlayerName.rdr)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(deleteall_btn)
     
     XPOS(100.000000)
     
     YPOS(3000.000000)
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE(1500.000000)
      
      YSIZE(300.000000)
      
      XOFFSET(150.000000)
      
      YOFFSET(220.000000)
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE(0.0000000.000000)
        
        TIME(0.000000)
        
        )
       
       TEXT_COLOR(0.0000000.0000000.000000)
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR(500.000000500.000000500.000000)
       
       )
      
      CAPTION("DELETE ALL" )
      
      SCALE(0.000000)
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(delete_all)
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(enter_net_config)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(net_config_is_init==00.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(MC_Init)
      
      )
     
     ui::UI_COMMAND(
       TYPE(NetCnfInit)
      
      )
     
     ui::UI_COMMAND(
       TYPE(NetCnfOpen)
      
      ARGUMENT(mc0:)
      
      )
     
     VALVE(net_config_is_init=10.000000)
     
     ENDIF()
     
     ui::UI_COMMAND(
       TYPE(NetCnfCurrCombo)
      
      ARGUMENT(SELECTED_COMBO)
      
      )
     
     CALL_ANIMATION(
       NAME(refresh_combo)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(exit_net_config)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(NetCnfSelectCombo)
      
      ARGUMENT(SELECTED_COMBO)
      
      )
     
     ui::UI_COMMAND(
       TYPE(NetCnfClose)
      
      )
     
     ui::UI_COMMAND(
       TYPE(NetCnfUnInit)
      
      )
     
     ui::UI_COMMAND(
       TYPE(MC_UnInit)
      
      )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(INPUT_STRING)
      
      )
     
     VALVE(net_config_is_init=00.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      WAIT(0.000000)
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM(0.000000-nan0.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     SOUND(
       NAME(SND_THUNK)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(delete_all)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(NetCnfDeleteAll)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgNetConfig.rdr)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(incr_combo)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(SELECTED_COMBO+=10.000000)
     
     IF(
       VALVE(SELECTED_COMBO>60.000000)
      
      )
     
     VALVE(SELECTED_COMBO=10.000000)
     
     ENDIF()
     
     CALL_ANIMATION(
       NAME(refresh_combo)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(refresh_combo)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(SELECTED_COMBO==10.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUcombo_value)
      
      CAPTION("Combination 1" )
      
      )
     
     ELSEIF(
       VALVE(SELECTED_COMBO==20.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUcombo_value)
      
      CAPTION("Combination 2" )
      
      )
     
     ELSEIF(
       VALVE(SELECTED_COMBO==30.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUcombo_value)
      
      CAPTION("Combination 3" )
      
      )
     
     ELSEIF(
       VALVE(SELECTED_COMBO==40.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUcombo_value)
      
      CAPTION("Combination 4" )
      
      )
     
     ELSEIF(
       VALVE(SELECTED_COMBO==50.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUcombo_value)
      
      CAPTION("Combination 5" )
      
      )
     
     ELSEIF(
       VALVE(SELECTED_COMBO==60.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUcombo_value)
      
      CAPTION("Combination 6" )
      
      )
     
     ENDIF()
     
     ui::UI_COMMAND(
       TYPE(NetCnfGetDispNames)
      
      ARGUMENT(SELECTED_COMBO)
      
      )
     
     IF(
       !(
        ui::UI_COMMAND(
         TYPE(TestUIVar)
        
        ARGUMENT(DevDispName)
        
        )
       
       )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUhw_value)
      
      CAPTION("(not set)" )
      
      )
     
     ENDIF()
     
     IF(
       !(
        ui::UI_COMMAND(
         TYPE(TestUIVar)
        
        ARGUMENT(IfcDispName)
        
        )
       
       )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUserv_value)
      
      CAPTION("(not set)" )
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM(0.0000000.0000000.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM(0.000000-nan0.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

