((
  SCREENS((
    LIBRARY(ui/assetlib/uimp)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(multplay_back.tif)
    
    )
   
   FONT(myriad)
   
   SCRIPT_LIBRARY(dlgNetBanned.rdr)
   
   OBJECTS((
      NAME(banned)
     
     TYPE(TEXT)
     
     XPOS(3200.000000)
     
     YPOS(1500.000000)
     
     SPEC(
       HCENTERED()
      
      SCALE(0.000000)
      
      CAPTION("YOU HAVE BEEN KICKED FROM THIS GAME" )
      
      )
     
     )
    
    (
      NAME(disconnect)
     
     TYPE(TEXT)
     
     XPOS(3200.000000)
     
     YPOS(2360.000000)
     
     SPEC(
       HCENTERED()
      
      SCALE(0.000000)
      
      CAPTION("RETURNING TO BRIEFING ROOM..." )
      
      )
     
     )
    
    (
      NAME(title)
     
     TYPE(TEXT)
     
     XPOS(3200.000000)
     
     YPOS(2000.000000)
     
     SPEC(
       HCENTERED()
      
      SCALE(0.000000)
      
      CAPTION("ABORTING MISSION" )
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      EVENT(ONSTART)
     
     ANIMATION(onstart_handler)
     
     )
    
    (
      BUTTON(TRIANGLE)
     
     ANIMATION(exit_lobby)
     
     )
    
    (
      EVENT(MP_MEDIUS_ERROR)
     
     ANIMATION(OnMultiplayerDisconnect)
     
     )
    
    )
   
   CONTROLS()
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(onstart_handler)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(DisconnectFromGameServer)
      
      )
     
     WAIT(0.000000)
     
     CALL_ANIMATION(
       NAME(exit_lobby)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(exit_lobby)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      DEBUG(
       PREFIX_STRING("Debug: " )
      
      ANIM_NAME(": " )
      
      SEQ_NAME(": " )
      
      STRING("Exit Lobby" )
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgWorldOfSOCOM.rdr)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

