((
  SCREENS((
    LIBRARY(ui/assetlib/uimp)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(multplay_back.tif)
    
    )
   
   FONT(myriad)
   
   SCRIPT_LIBRARY(dlgNetError.rdr)
   
   OBJECTS()
   
   ANIMATIONS((
      EVENT(ONSTART)
     
     ANIMATION(displayNews)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(onstart_handler)
     
     )
    
    (
      EVENT(MP_MEDIUS_ERROR)
     
     ANIMATION(OnMultiplayerDisconnect)
     
     )
    
    )
   
   CONTROLS()
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(onstart_handler)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(DisconnectFromGameServer)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(displayNews)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Disconnected due to a network error. Press the X button." )
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      COLOR(2550.0000002040.000000510.000000)
      
      WIDTH(3000.000000)
      
      HEIGHT(1000.000000)
      
      XOFFSET(200.000000)
      
      YOFFSET(350.000000)
      
      SPACING(200.000000)
      
      SCALE(0.000000)
      
      )
     
     CALL_ANIMATION(
       NAME(exit_lobby)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(exit_lobby)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      DEBUG(
       PREFIX_STRING("Debug: " )
      
      ANIM_NAME(": " )
      
      SEQ_NAME(": " )
      
      STRING("Exit Lobby" )
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgWorldOfSOCOM.rdr)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

