((
  SCREENS((
    LIBRARY(ui/assetlib/uimp)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(multplay_back.tif)
    
    )
   
   FONT(myriad)
   
   SCRIPT_LIBRARY(dlgNetConnect.rdr)
   
   OBJECTS((
      NAME(letterbar_bottom)
     
     TYPE(IMAGE)
     
     XPOS(00.000000)
     
     YPOS(3840.000000)
     
     SPEC(
       FILENAME(common_bar_bottom.tif)
      
      SIZE(6400.000000640.000000)
      
      )
     
     )
    
    (
      NAME(dogtags)
     
     TYPE(IMAGE)
     
     XPOS(3700.000000)
     
     YPOS(3250.000000)
     
     SPEC(
       FILENAME(dogtags.tif)
      
      SIZE(2560.0000001280.000000)
      
      )
     
     )
    
    (
      NAME(Window)
     
     TYPE(IMAGE)
     
     XPOS(900.000000)
     
     YPOS(900.000000)
     
     SPEC(
       XSIZE(4800.000000)
      
      YSIZE(2200.000000)
      
      FILENAME(eq_CharWinInv.tif)
      
      )
     
     )
    
    (
      NAME(TabHorDiv)
     
     TYPE(IMAGE)
     
     XPOS(930.000000)
     
     YPOS(1100.000000)
     
     SPEC(
       XSIZE(4750.000000)
      
      YSIZE(100.000000)
      
      FILENAME(Tab_HorGold_Divider.tif)
      
      )
     
     )
    
    (
      NAME(ONLINE_LOBBY_STATE)
     
     TYPE(TEXT)
     
     XPOS(2350.000000)
     
     YPOS(200.000000)
     
     SPEC(
       CHILDOF(Window)
      
      COLOR(0.0000000.0000000.000000)
      
      HCENTERED()
      
      CAPTION(Start)
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(NET_ERROR_MESSAGE)
     
     TYPE(WRAPPEDTEXT)
     
     XPOS(250.000000)
     
     YPOS(770.000000)
     
     SPEC(
       WIDTH(3500.000000)
      
      HEIGHT(2000.000000)
      
      CHILDOF(Window)
      
      COLOR(0.0000000.0000000.000000)
      
      SCALE(0.000000)
      
      UIVAR(
        NAME(NET_ERROR_MESSAGE)
       
       )
      
      SPACING(200.000000)
      
      CAPTION(" " )
      
      )
     
     )
    
    (
      NAME(letterbar)
     
     TYPE(IMAGE)
     
     XPOS(00.000000)
     
     YPOS(00.000000)
     
     SPEC(
       FILENAME(blank_top_bar.tif)
      
      XSIZE(6400.000000)
      
      YSIZE(640.000000)
      
      )
     
     )
    
    (
      NAME(bar_title)
     
     TYPE(TEXT)
     
     XPOS(200.000000)
     
     YPOS(500.000000)
     
     SPEC(
       FONT(Gothic_13)
      
      CHILDOF(letterbar)
      
      CAPTION(CONNECTING)
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(playertext)
     
     TYPE(TEXT)
     
     XPOS(4100.000000)
     
     YPOS(250.000000)
     
     CHILDOF(letterbar)
     
     SPEC(
       SCALE(0.000000)
      
      CAPTION(Player:)
      
      )
     
     )
    
    (
      NAME(playername)
     
     TYPE(TEXT)
     
     XPOS(4700.000000)
     
     YPOS(250.000000)
     
     CHILDOF(letterbar)
     
     SPEC(
       UIVAR(
        NAME(PLAYERNAMEVAR)
       
       LONGEVITY(PERSISTENT)
       
       )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(ConnectingAnim)
     
     TYPE(TEXT)
     
     XPOS(3300.000000)
     
     YPOS(2000.000000)
     
     SPEC(
       HCENTERED()
      
      SCALE(0.000000)
      
      CAPTION("CONNECTING TO SOCOM ONLINE" )
      
      )
     
     )
    
    (
      NAME(ConnectAnim)
     
     TYPE(TEXT)
     
     XPOS(2550.000000)
     
     YPOS(2200.000000)
     
     SPEC(
       COLOR(0.0000000.0000000.000000)
      
      SCALE(0.000000)
      
      CAPTION(" " )
      
      )
     
     )
    
    (
      NAME(ConnectBackAnim)
     
     TYPE(TEXT)
     
     XPOS(2550.000000)
     
     YPOS(2200.000000)
     
     SPEC(
       COLOR(0.0000000.0000000.000000)
      
      SCALE(0.000000)
      
      CAPTION(" " )
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      EVENT(ONSTART)
     
     ANIMATION(init_socom_online)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(Connect_flash)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(bottom_bar_slide_up)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(letterbar_slide_down)
     
     )
    
    (
      EVENT(MP_MEDIUS_ERROR)
     
     ANIMATION(OnMultiplayerDisconnect)
     
     )
    
    )
   
   CONTROLS()
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(ChopperCall)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(ChopperMove)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(ChopperMove)
    
    NAME(ChopperM)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(ChopperM)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(ChopperM)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(ChopperM)
      
      TRANSLATE_FROM(0.000000-nan0.000000)
      
      TRANSLATE_TO(0.000000-nan0.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION_FROM_TO(
       NAME(rot1)
      
      ROTATE_FROM(00.00000000.000000-20-0.000000)
      
      ROTATE_TO(00.00000000.000000-20-0.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION_FROM_TO(
       NAME(tailrotor)
      
      ROTATE_FROM(00.00000000.00000000.000000)
      
      ROTATE_TO(00.00000000.0000003600.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     LOOP(
       LOOP_COUNT(-1-0.000000)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION_FROM_TO(
       NAME(rot2)
      
      ROTATE_FROM(300.000000900.00000000.000000)
      
      ROTATE_TO(00.00000000.00000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION_FROM_TO(
       NAME(mainrotor)
      
      ROTATE_FROM(00.00000000.00000000.000000)
      
      ROTATE_TO(00.0000003600.00000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     LOOP(
       LOOP_COUNT(-1-0.000000)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Connect_flash)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_OPACITY_FROM_TO(
       NAME(MENUConnectingAnim)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUConnectingAnim)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     LOOP(
       LOOP_COUNT(-1-0.000000)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUConnectAnim)
      
      CAPTION(">                    " )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUConnectAnim)
      
      CAPTION(" >                   " )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUConnectAnim)
      
      CAPTION("   >                 " )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUConnectAnim)
      
      CAPTION("     >               " )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUConnectAnim)
      
      CAPTION("       >             " )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUConnectAnim)
      
      CAPTION("         >           " )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUConnectAnim)
      
      CAPTION("           >         " )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUConnectAnim)
      
      CAPTION("             >       " )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUConnectAnim)
      
      CAPTION("               >     " )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUConnectAnim)
      
      CAPTION("                 >   " )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUConnectAnim)
      
      CAPTION("                   > " )
      
      )
     
     WAIT(EVENT_OFFSET0.000000)
     
     LOOP(
       LOOP_COUNT(-1-0.000000)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUConnectBackAnim)
      
      CAPTION(". . . . . . . . . . . <" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUConnectBackAnim)
      
      CAPTION(". . . . . . . . . . < ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUConnectBackAnim)
      
      CAPTION(". . . . . . . . . < . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUConnectBackAnim)
      
      CAPTION(". . . . . . . . < . . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUConnectBackAnim)
      
      CAPTION(". . . . . . . < . . . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUConnectBackAnim)
      
      CAPTION(". . . . . . < . . . . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUConnectBackAnim)
      
      CAPTION(". . . . . < . . . . . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUConnectBackAnim)
      
      CAPTION(". . . . < . . . . . . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUConnectBackAnim)
      
      CAPTION(". . . < . . . . . . . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUConnectBackAnim)
      
      CAPTION(". . < . . . . . . . . ." )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       NODE(MENUConnectBackAnim)
      
      CAPTION(". < . . . . . . . . . ." )
      
      )
     
     WAIT(EVENT_OFFSET0.000000)
     
     LOOP(
       LOOP_COUNT(-1-0.000000)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(init_socom_online)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SysPostInit)
      
      )
     
     VALVE(UsagePolicyReturnScreen=10.000000)
     
     IF(
       VALVE(socom_online_initialized==00.000000)
      
      )
     
     VALVE(socom_online_state=00.000000)
     
     IF(
       ui::UI_COMMAND(
        TYPE(INITNETWORK)
       
       )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Waiting to Connect" )
      
      )
     
     WHILE(
       VALVE(socom_online_state==00.000000)
      
      )
     
     END_WHILE()
     
     CALL_SEQUENCE(
       NAME(check_ifconfig)
      
      )
     
     IF(
       VALVE(socom_online_state==10.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Connected" )
      
      )
     
     VALVE(socom_online_initialized=10.000000)
     
     CALL_SEQUENCE(
       NAME(socom_online_login)
      
      )
     
     ELSEIF(
       VALVE(socom_online_state==20.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Connect Failure" )
      
      )
     
     CALL_ANIMATION(
       NAME(exit_connect_screen)
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Unknown Failure" )
      
      )
     
     CALL_ANIMATION(
       NAME(exit_connect_screen)
      
      )
     
     ENDIF()
     
     ELSE()
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Network Initialization Failure" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(PREVIOUS_SCREEN)
      
      )
     
     ENDIF()
     
     ELSE()
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Invalid Initialization State" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(PREVIOUS_SCREEN)
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(check_ifconfig)
     
     ACTIVATION(ON_CALL)
     
     WHILE(TRUE)
     
     ui::UI_COMMAND(
       TYPE(SysLoadIRX)
      
      ARGUMENT(run/irx/ifconfig.irx)
      
      )
     
     WAIT(0.000000)
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(socom_online_login)
     
     ACTIVATION(ON_CALL)
     
     IF(
       ui::UI_COMMAND(
        TYPE(LobbyLogin)
       
       )
      
      )
     
     WHILE(TRUE)
     
     IF(
       VALVE(socom_online_state==120.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Session Begin" )
      
      )
     
     ELSEIF(
       VALVE(socom_online_state==70.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Account Login" )
      
      )
     
     ELSEIF(
       VALVE(socom_online_state==30.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Account Registration" )
      
      )
     
     ELSEIF(
       VALVE(socom_online_state==80.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: User Login" )
      
      )
     
     ELSEIF(
       VALVE(socom_online_state==40.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: User Registration" )
      
      )
     
     ELSEIF(
       VALVE(socom_online_state==90.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Screename Login" )
      
      )
     
     ELSEIF(
       VALVE(socom_online_state==50.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Screename Registration" )
      
      )
     
     ELSEIF(
       VALVE(socom_online_state==100.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Login Failure" )
      
      )
     
     VALVE(AreYouSure=00.000000)
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Login error. Database does not recognize your entry. Would you like to register this username?" )
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      WIDTH(3000.000000)
      
      HEIGHT(1250.000000)
      
      XOFFSET(200.000000)
      
      YOFFSET(300.000000)
      
      SPACING(200.000000)
      
      SCALE(0.000000)
      
      YESNO(
        VALVE(AreYouSure)
       
       YES(
         CAPTION(Yes)
        
        POS(600.000000900.000000)
        
        TEXTOFFSET(100.000000180.000000)
        
        WIDTH(500.000000)
        
        HEIGHT(250.000000)
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(1000.00000000.00000000.000000)
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(2550.0000002040.000000510.000000)
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(1280.0000001280.0000001280.000000)
         
         )
        
        )
       
       NO(
         CAPTION(No)
        
        POS(1800.000000900.000000)
        
        TEXTOFFSET(150.000000180.000000)
        
        WIDTH(500.000000)
        
        HEIGHT(250.000000)
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(1000.00000000.00000000.000000)
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(2550.0000002040.000000510.000000)
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(1280.0000001280.0000001280.000000)
         
         )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(AreYouSure==00.000000)
      
      )
     
     END_WHILE()
     
     IF(
       VALVE(AreYouSure==10.000000)
      
      )
     
     VALVE(AreYouSure=00.000000)
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Have you read the end user license agreement? Are you 18 years old or older?" )
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      WIDTH(3000.000000)
      
      HEIGHT(1280.000000)
      
      XOFFSET(200.000000)
      
      YOFFSET(300.000000)
      
      SPACING(200.000000)
      
      SCALE(0.000000)
      
      YESNO(
        VALVE(AreYouSure)
       
       YES(
         CAPTION(Yes)
        
        POS(600.000000900.000000)
        
        TEXTOFFSET(100.000000180.000000)
        
        WIDTH(500.000000)
        
        HEIGHT(250.000000)
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(1000.00000000.00000000.000000)
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(2550.0000002040.000000510.000000)
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         SCALE(0.000000)
         
         TEXT_COLOR(1280.0000001280.0000001280.000000)
         
         )
        
        )
       
       NO(
         CAPTION(No)
        
        POS(1800.000000900.000000)
        
        TEXTOFFSET(150.000000180.000000)
        
        WIDTH(500.000000)
        
        HEIGHT(250.000000)
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(1000.00000000.00000000.000000)
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(2550.0000002040.000000510.000000)
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR(1280.0000001280.0000001280.000000)
         
         )
        
        SCALE(0.000000)
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(AreYouSure==00.000000)
      
      )
     
     END_WHILE()
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME(0.000000)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      )
     
     IF(
       VALVE(AreYouSure==10.000000)
      
      )
     
     IF(
       !(
        ui::UI_COMMAND(
         TYPE(LobbyRegister)
        
        )
       
       )
      
      )
     
     CALL_ANIMATION(
       NAME(exit_connect_screen)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     ENDIF()
     
     ELSE()
     
     CALL_ANIMATION(
       NAME(exit_connect_screen)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     ENDIF()
     
     ELSE()
     
     CALL_ANIMATION(
       NAME(exit_connect_screen)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     ENDIF()
     
     ELSEIF(
       VALVE(socom_online_state==60.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Registration Failure" )
      
      )
     
     CALL_ANIMATION(
       NAME(exit_connect_screen)
      
      )
     
     ELSEIF(
       VALVE(socom_online_state==110.000000)
      
      )
     
     BREAK()
     
     ENDIF()
     
     END_WHILE()
     
     IF(
       VALVE(socom_online_state==110.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Logged In" )
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgUsagePolicy.rdr)
      
      )
     
     ENDIF()
     
     ELSE()
     
     CALL_ANIMATION(
       NAME(exit_connect_screen)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(exit_connect_screen)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUConnectingAnim)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUConnectAnim)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUConnectBackAnim)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUNET_ERROR_MESSAGE)
      
      STATE(ACTIVE)
      
      )
     
     WAIT(0.000000)
     
     IF(
       VALVE(socom_online_initialized==10.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Logout" )
      
      )
     
     ui::UI_COMMAND(
       TYPE(LobbyBailout)
      
      )
     
     VALVE(socom_online_initialized=00.000000)
     
     WAIT(0.000000)
     
     ENDIF()
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Uninit Network" )
      
      )
     
     ui::UI_COMMAND(
       TYPE(UNINITNETWORK)
      
      )
     
     WAIT(0.000000)
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(PREVIOUS_SCREEN)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUNET_ERROR_MESSAGE)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM(0.000000-nan0.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM(0.0000000.0000000.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

