((
  SCREENS((
    LIBRARY(ui/assetlib/uimp)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(multplay_back.tif)
    
    )
   
   FONT(myriad)
   
   SCRIPT_LIBRARY(dlgNetConfigNewDev.rdr)
   
   OBJECTS((
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 20  0.000000 )
     
     YPOS( 85  0.000000 )
     
     SPEC(
       XSIZE( 455  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 20  0.000000 )
     
     YPOS( 135  0.000000 )
     
     SPEC(
       XSIZE( 455  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(letterbar)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 0  0.000000 )
     
     SPEC(
       FILENAME(blank_top_bar.tif)
      
      XSIZE( 640  0.000000 )
      
      YSIZE( 64  0.000000 )
      
      )
     
     )
    
    (
      NAME(letterbar_bottom)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 361  0.000000 )
     
     SPEC(
       FILENAME(common_bar_bottom.tif)
      
      SIZE( 640  0.000000  64  0.000000 )
      
      )
     
     )
    
    (
      NAME(bar_title)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 50  0.000000 )
     
     CHILDOF(letterbar)
     
     SPEC(
       FONT(Gothic_13)
      
      CAPTION("ADD NEW HARDWARE")
      
      SCALE( 0.950000 )
      
      )
     
     )
    
    (
      NAME(Uihw_title)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 80  0.000000 )
     
     SPEC(
       CAPTION("UNINSTALLED DEVICE:")
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    (
      NAME(ihw_title)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 130  0.000000 )
     
     SPEC(
       CAPTION("INSTALLED DEVICES:")
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    (
      NAME(hw_value)
     
     TYPE(TEXT)
     
     XPOS( 175  0.000000 )
     
     YPOS( 190  0.000000 )
     
     SPEC(
       CHILDOF(hw_title)
      
      SCALE( 0.400000 )
      
      UIVAR(
        NAME(DevDispName)
       
       )
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(PREVIOUS_SCREEN)
     
     )
    
    (
      BUTTON(SELECT)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgNetConfigNewDev.rdr)
     
     )
    
    (
      BUTTON(CIRCLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgNetConfigNewIFC.rdr)
     
     )
    
    (
      BUTTON(SQUARE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgNetConfigNewCombo.rdr)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(bottom_bar_slide_up)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(letterbar_slide_down)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(on_start)
     
     )
    
    (
      EVENT(NETCNF_ERROR)
     
     ANIMATION(OnNetCnfErr)
     
     )
    
    )
   
   CONTROLS((
      NAME(HWLIST)
     
     XPOS( 25  0.000000 )
     
     YPOS( 75  0.000000 )
     
     TYPE(LISTBOX)
     
     SPEC(
       PRESSED_COLOR( 255.000000  74.000000  8.000000 )
      
      NORMAL_COLOR( 128.000000  128.000000  128.000000 )
      
      ACTIVE_COLOR( 255.000000  204.000000  51.000000 )
      
      XSIZE( 250  0.000000 )
      
      YSIZE( 260  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      NOSELECTAUTOSCROLLLEFT_MARGIN( 10  0.000000 )
      
      TOP_MARGIN( 30  0.000000 )
      
      UIVAR(
        NAME(UNINSTALLED_NETDEVICE_LIST)
       
       )
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(add_hw)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(INSTHWLIST)
     
     XPOS( 25  0.000000 )
     
     YPOS( 125  0.000000 )
     
     TYPE(LISTBOX)
     
     SPEC(
       PRESSED_COLOR( 255.000000  74.000000  8.000000 )
      
      NORMAL_COLOR( 128.000000  128.000000  128.000000 )
      
      ACTIVE_COLOR( 255.000000  204.000000  51.000000 )
      
      XSIZE( 250  0.000000 )
      
      YSIZE( 260  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.500000 )
      
      NOSELECTAUTOSCROLLLEFT_MARGIN( 10  0.000000 )
      
      TOP_MARGIN( 30  0.000000 )
      
      UIVAR(
        NAME(INSTALLED_NETDEVICE_LIST)
       
       )
      
      ANIMATIONS()
      
      )
     
     )
    
    (
      NAME(save_btn)
     
     XPOS( 20  0.000000 )
     
     YPOS( 300  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 128  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 22  0.000000 )
      
      CAPTION(SAVE)
      
      SCALE( 0.400000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(save_hw)
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(on_start)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT(HWLIST)
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(HWLIST)
      
      )
     
     ui::UI_COMMAND(
       TYPE(NetGetInterfaceList)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(save_btn)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(add_hw)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT(save_btn)
      
      )
     
     ui::UI_COMMAND(
       TYPE(NetAddDev)
      
      ARGUMENT(INPUT_STRING)
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(save_btn)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(save_hw)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(NetSaveDev)
      
      )
     
     ui::UI_COMMAND(
       TYPE(NetGetDevIndex)
      
      ARGUMENT(INTERFACE_INDEX)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.500000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.990000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgNetConfigNewIFC.rdr)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnNetCnfErr)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     VALVE(WaitForX= 0  0.000000 )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION(INPUT_STRING)
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  275.000000 )
      
      TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 110  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 35  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      YESNO(
        VALVE(WaitForX)
       
       )
      
      )
     
     WHILE(
       VALVE(WaitForX== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     ui::UI_COMMAND(
       TYPE(KILLPOPUP)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM( 0.000000  448.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  384.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM( 0.000000  -64.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  0.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

