((
  SCREENS(
   LIBRARY(ui/assetlib/ui2d)
  
  BACKGROUND(
    TYPE(IMAGE)
   
   FILENAME(multplay_back.tif)
   
   )
  
  FONT(myriad)
  
  SCRIPT_LIBRARY(dlgOptions_Audio.rdr)
  
  OBJECTS((
     NAME(letterbar)
    
    TYPE(IMAGE)
    
    XPOS(00.000000)
    
    YPOS(00.000000)
    
    SPEC(
      FILENAME(blank_top_bar.tif)
     
     XSIZE(6400.000000)
     
     YSIZE(640.000000)
     
     )
    
    )
   
   (
     NAME(bar_title)
    
    TYPE(TEXT)
    
    XPOS(200.000000)
    
    YPOS(500.000000)
    
    SPEC(
      FONT(Gothic_13)
     
     CHILDOF(letterbar)
     
     CAPTION("AUDIO OPTIONS" )
     
     SCALE(0.000000)
     
     )
    
    )
   
   (
     NAME(letterbar_bottom)
    
    TYPE(IMAGE)
    
    XPOS(00.000000)
    
    YPOS(3840.000000)
    
    SPEC(
      FILENAME(common_bar_bottom.tif)
     
     SIZE(6400.000000640.000000)
     
     )
    
    )
   
   (
     NAME(MainWindow)
    
    TYPE(IMAGE)
    
    XPOS(150.000000)
    
    YPOS(700.000000)
    
    SPEC(
      XSIZE(6000.000000)
     
     YSIZE(3000.000000)
     
     FILENAME(eq_CharWinInv.tif)
     
     )
    
    )
   
   (
     NAME(dogtags)
    
    TYPE(IMAGE)
    
    XPOS(3600.000000)
    
    YPOS(3200.000000)
    
    SPEC(
      FILENAME(dogtags.tif)
     
     SIZE(2560.0000001280.000000)
     
     )
    
    )
   
   (
     NAME(InfoWin)
    
    TYPE(IMAGE)
    
    XPOS(250.000000)
    
    YPOS(770.000000)
    
    SPEC(
      FILENAME(brown_back_50.tif)
     
     SIZE(5800.000000180.000000)
     
     )
    
    )
   
   (
     NAME(instText)
    
    TYPE(TEXT)
    
    XPOS(3200.000000)
    
    YPOS(900.000000)
    
    SPEC(
      HCENTERED()
     
     COLOR(0.0000000.0000000.000000)
     
     SCALE(0.000000)
     
     CAPTION("CHANGE MUSIC VOLUME" )
     
     )
    
    )
   
   (
     NAME(TabDivHorTop)
    
    TYPE(IMAGE)
    
    XPOS(220.000000)
    
    YPOS(900.000000)
    
    SPEC(
      XSIZE(5900.000000)
     
     YSIZE(100.000000)
     
     FILENAME(Tab_HorGold_Divider.tif)
     
     )
    
    )
   
   )
  
  ANIMATIONS((
     EVENT(ONSTART)
    
    ANIMATION(OnMusicAct)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(bottom_bar_slide_up)
    
    )
   
   (
     BUTTON(TRIANGLE)
    
    ANIMATION(goto_menu)
    
    ARGUMENT(dlgOptions_Menu.rdr)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(Initialize_Options_Stuff)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(letterbar_slide_down)
    
    )
   
   (
     EVENT(MEMCARD_ERROR)
    
    ANIMATION(handle_memcard_error)
    
    )
   
   )
  
  CONTROLS((
     NAME(SPassBack)
    
    TYPE(IMAGE)
    
    XPOS(300.000000)
    
    YPOS(1200.000000)
    
    SPEC(
      XSIZE(1850.000000)
     
     YSIZE(300.000000)
     
     FILENAME(brown_back.tif)
     
     )
    
    )
   
   (
     NAME(SPassBack2)
    
    TYPE(IMAGE)
    
    XPOS(300.000000)
    
    YPOS(1500.000000)
    
    SPEC(
      XSIZE(1850.000000)
     
     YSIZE(300.000000)
     
     FILENAME(brown_back.tif)
     
     )
    
    )
   
   (
     NAME(SPassBack3)
    
    TYPE(IMAGE)
    
    XPOS(300.000000)
    
    YPOS(1800.000000)
    
    SPEC(
      XSIZE(1850.000000)
     
     YSIZE(300.000000)
     
     FILENAME(brown_back.tif)
     
     )
    
    )
   
   (
     NAME(musicslider)
    
    TYPE(IMAGE)
    
    XPOS(2150.000000)
    
    YPOS(1250.000000)
    
    SPEC(
      XSIZE(3400.000000)
     
     YSIZE(160.000000)
     
     FILENAME(op_slider.tif)
     
     )
    
    )
   
   (
     NAME(soundslider)
    
    TYPE(IMAGE)
    
    XPOS(2150.000000)
    
    YPOS(1550.000000)
    
    SPEC(
      XSIZE(3400.000000)
     
     YSIZE(160.000000)
     
     FILENAME(op_slider.tif)
     
     )
    
    )
   
   (
     NAME(dialogslider)
    
    TYPE(IMAGE)
    
    XPOS(2150.000000)
    
    YPOS(1850.000000)
    
    SPEC(
      XSIZE(3400.000000)
     
     YSIZE(160.000000)
     
     FILENAME(op_slider.tif)
     
     )
    
    )
   
   (
     NAME(music_bar)
    
    XPOS(2250.000000)
    
    YPOS(1200.000000)
    
    TYPE(SLIDERBAR)
    
    SPEC(
      UIVAR(
       NAME(MUSIC_VOLUME)
      
      VALUE(0.000000)
      
      LONGEVITY(PERSISTENT)
      
      )
     
     XOFFSET(-185-0.000000)
     
     YOFFSET(200.000000)
     
     XSIZE(2900.000000)
     
     YSIZE(80.000000)
     
     PRESSED_COLOR(0.0000000.0000000.000000)
     
     NORMAL_COLOR(0.0000000.0000000.000000)
     
     ACTIVE_COLOR(0.0000000.0000000.000000)
     
     DISABLED(
       TEXT_COLOR(500.000000500.000000500.000000)
      
      )
     
     KNOB_TEXTURE(op_knob.tif)
     
     KNOB_SIZE(300.000000300.000000)
     
     NUM_INTERVALS(100.000000)
     
     CAPTION("MUSIC VOLUME" )
     
     SCALE(0.000000)
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(OnMusicAct)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(sound_bar)
    
    XPOS(2250.000000)
    
    YPOS(1500.000000)
    
    TYPE(SLIDERBAR)
    
    SPEC(
      UIVAR(
       NAME(SOUND_VOLUME)
      
      VALUE(0.000000)
      
      LONGEVITY(PERSISTENT)
      
      )
     
     XSIZE(2900.000000)
     
     YSIZE(80.000000)
     
     PRESSED_COLOR(0.0000000.0000000.000000)
     
     NORMAL_COLOR(0.0000000.0000000.000000)
     
     ACTIVE_COLOR(0.0000000.0000000.000000)
     
     DISABLED(
       TEXT_COLOR(500.000000500.000000500.000000)
      
      )
     
     KNOB_TEXTURE(op_knob.tif)
     
     KNOB_SIZE(300.000000300.000000)
     
     NUM_INTERVALS(100.000000)
     
     CAPTION("SOUND VOLUME" )
     
     SCALE(0.000000)
     
     XOFFSET(-185-0.000000)
     
     YOFFSET(200.000000)
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(OnSoundAct)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(dialog_bar)
    
    XPOS(2250.000000)
    
    YPOS(1800.000000)
    
    TYPE(SLIDERBAR)
    
    SPEC(
      UIVAR(
       NAME(DIALOG_VOLUME)
      
      VALUE(0.000000)
      
      LONGEVITY(PERSISTENT)
      
      )
     
     XSIZE(2900.000000)
     
     YSIZE(80.000000)
     
     PRESSED_COLOR(0.0000000.0000000.000000)
     
     NORMAL_COLOR(0.0000000.0000000.000000)
     
     ACTIVE_COLOR(0.0000000.0000000.000000)
     
     DISABLED(
       TEXT_COLOR(500.000000500.000000500.000000)
      
      )
     
     KNOB_TEXTURE(op_knob.tif)
     
     KNOB_SIZE(300.000000300.000000)
     
     NUM_INTERVALS(100.000000)
     
     CAPTION("DIALOG VOLUME" )
     
     SCALE(0.000000)
     
     XOFFSET(-185-0.000000)
     
     YOFFSET(200.000000)
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(OnDialogAct)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(mono_stereo)
    
    TYPE(RADIOSTRIP)
    
    XPOS(300.000000)
    
    YPOS(2100.000000)
    
    SPEC(
      XSIZE(1850.000000)
     
     YSIZE(300.000000)
     
     CAPTION(SOUND)
     
     SCALE(0.000000)
     
     XOFFSET(100.000000)
     
     YOFFSET(200.000000)
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE(0.0000000.000000)
       
       TIME(0.000000)
       
       )
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR(500.000000500.000000500.000000)
      
      )
     
     SUBORDINATES((
        NAME(Stereo)
       
       XPOS(2000.000000)
       
       YPOS(00.000000)
       
       TYPE(CHECKBOX)
       
       SPEC(
         CHILDOF(mono_stereo)
        
        CHECK_X(70.000000)
        
        CHECK_Y(70.000000)
        
        CHECKSIZE_X(250.000000)
        
        CHECKSIZE_Y(250.000000)
        
        CHECK_TEXTURE(op_check.tif)
        
        ONCHECK(
          BUTTON(NONE)
         
         ANIMATION(enable_stereo)
         
         )
        
        CAPTION(STEREO)
        
        SCALE(0.000000)
        
        XOFFSET(350.000000)
        
        YOFFSET(250.000000)
        
        PRESSED(op_checkbox.tif)
        
        NORMAL(op_checkbox.tif)
        
        ACTIVE(op_checkbox.tif)
        
        PRESSED_COLOR(0.0000000.0000000.000000)
        
        NORMAL_COLOR(0.0000000.0000000.000000)
        
        ACTIVE_COLOR(0.0000000.0000000.000000)
        
        XSIZE(350.000000)
        
        YSIZE(350.000000)
        
        )
       
       )
      
      (
        NAME(Mono)
       
       XPOS(3000.000000)
       
       YPOS(00.000000)
       
       TYPE(CHECKBOX)
       
       SPEC(
         CHILDOF(mono_stereo)
        
        CHECK_X(70.000000)
        
        CHECK_Y(70.000000)
        
        CHECKSIZE_X(250.000000)
        
        CHECKSIZE_Y(250.000000)
        
        CHECK_TEXTURE(op_check.tif)
        
        ONCHECK(
          BUTTON(NONE)
         
         ANIMATION(disable_stereo)
         
         )
        
        CAPTION(MONO)
        
        SCALE(0.000000)
        
        XOFFSET(350.000000)
        
        YOFFSET(250.000000)
        
        PRESSED(op_checkbox.tif)
        
        NORMAL(op_checkbox.tif)
        
        ACTIVE(op_checkbox.tif)
        
        PRESSED_COLOR(0.0000000.0000000.000000)
        
        NORMAL_COLOR(0.0000000.0000000.000000)
        
        ACTIVE_COLOR(0.0000000.0000000.000000)
        
        XSIZE(350.000000)
        
        YSIZE(350.000000)
        
        ANIMATIONS((
           EVENT(ONACTIVATE)
          
          ANIMATION(OnStereoAct)
          
          )
         
         )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(TeammateResponses)
    
    TYPE(RADIOSTRIP)
    
    XPOS(300.000000)
    
    YPOS(2400.000000)
    
    SPEC(
      XSIZE(1850.000000)
     
     YSIZE(300.000000)
     
     CAPTION("TEAMMATE RESPONSES" )
     
     SCALE(0.000000)
     
     XOFFSET(100.000000)
     
     YOFFSET(200.000000)
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE(0.0000000.000000)
       
       TIME(0.000000)
       
       )
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR(500.000000500.000000500.000000)
      
      )
     
     SUBORDINATES((
        NAME(TRoff)
       
       XPOS(2000.000000)
       
       YPOS(00.000000)
       
       TYPE(CHECKBOX)
       
       SPEC(
         CHILDOF(TeammateResponses)
        
        CHECK_X(70.000000)
        
        CHECK_Y(70.000000)
        
        CHECKSIZE_X(250.000000)
        
        CHECKSIZE_Y(250.000000)
        
        CHECK_TEXTURE(op_check.tif)
        
        ONCHECK(
          BUTTON(NONE)
         
         ANIMATION(disable_order_response)
         
         )
        
        CAPTION(OFF)
        
        SCALE(0.000000)
        
        XOFFSET(350.000000)
        
        YOFFSET(250.000000)
        
        PRESSED(op_checkbox.tif)
        
        NORMAL(op_checkbox.tif)
        
        ACTIVE(op_checkbox.tif)
        
        PRESSED_COLOR(0.0000000.0000000.000000)
        
        NORMAL_COLOR(0.0000000.0000000.000000)
        
        ACTIVE_COLOR(0.0000000.0000000.000000)
        
        DISABLED(
          TEXT_COLOR(500.000000500.000000500.000000)
         
         )
        
        XSIZE(350.000000)
        
        YSIZE(350.000000)
        
        )
       
       )
      
      (
        NAME(TRon)
       
       XPOS(3000.000000)
       
       YPOS(00.000000)
       
       TYPE(CHECKBOX)
       
       SPEC(
         CHILDOF(TeammateResponses)
        
        CHECK_X(70.000000)
        
        CHECK_Y(70.000000)
        
        CHECKSIZE_X(250.000000)
        
        CHECKSIZE_Y(250.000000)
        
        CHECK_TEXTURE(op_check.tif)
        
        ONCHECK(
          BUTTON(NONE)
         
         ANIMATION(enable_order_response)
         
         )
        
        CAPTION(ON)
        
        SCALE(0.000000)
        
        XOFFSET(350.000000)
        
        YOFFSET(250.000000)
        
        PRESSED(op_checkbox.tif)
        
        NORMAL(op_checkbox.tif)
        
        ACTIVE(op_checkbox.tif)
        
        PRESSED_COLOR(0.0000000.0000000.000000)
        
        NORMAL_COLOR(0.0000000.0000000.000000)
        
        ACTIVE_COLOR(0.0000000.0000000.000000)
        
        XSIZE(350.000000)
        
        YSIZE(350.000000)
        
        ANIMATIONS((
           EVENT(ONACTIVATE)
          
          ANIMATION(OnTresponseAct)
          
          )
         
         )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(Default)
    
    XPOS(300.000000)
    
    YPOS(2700.000000)
    
    TYPE(BUTTON)
    
    SPEC(
      XSIZE(1850.000000)
     
     YSIZE(300.000000)
     
     XOFFSET(100.000000)
     
     YOFFSET(220.000000)
     
     CAPTION("DEFAULT SETTINGS" )
     
     SCALE(0.000000)
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE(0.0000000.000000)
       
       TIME(0.000000)
       
       )
      
      TEXT_COLOR(0.0000000.0000000.000000)
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR(500.000000500.000000500.000000)
      
      )
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(OnDefAct)
       
       )
      
      (
        BUTTON(CROSS)
       
       ANIMATION(do_audio_default)
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION_FILE(UIMemCardAnim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnMusicAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUinstText)
      
      CAPTION("Change music volume" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnSoundAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUinstText)
      
      CAPTION("Change sound effects volume" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnDialogAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUinstText)
      
      CAPTION("Change dialog volume" )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(handle_memcard_error)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Error loading data, press X to continue." )
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      TEXT_COLOR(2550.0000002040.000000510.000000)
      
      WIDTH(3000.000000)
      
      HEIGHT(960.000000)
      
      XOFFSET(200.000000)
      
      YOFFSET(350.000000)
      
      SPACING(200.000000)
      
      SCALE(0.000000)
      
      )
     
     STOP_ANIMATION(
       NAME(load_initial_config)
      
      )
     
     STOP_ANIMATION(
       NAME(save_and_leave)
      
      )
     
     STOP_ANIMATION(
       NAME(Ensure_MC_Dirs)
      
      )
     
     ui::UI_COMMAND(
       TYPE(MC_Uninit)
      
      )
     
     ui::UI_COMMAND(
       TYPE(MC_Uninit)
      
      )
     
     ui::UI_COMMAND(
       TYPE(MC_Uninit)
      
      )
     
     ui::UI_COMMAND(
       TYPE(MC_Uninit)
      
      )
     
     ui::UI_COMMAND(
       TYPE(MC_Uninit)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnStereoAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUinstText)
      
      CAPTION("Press the X button to toggle sound settings." )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnTresponseAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUinstText)
      
      CAPTION("Press the X button to toggle teammate responses." )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnDefAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUinstText)
      
      CAPTION("Return to default settings." )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(enable_stereo)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(STEREO_CONTROLLER=10.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(disable_stereo)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(OptionsMenuChanged=10.000000)
     
     VALVE(STEREO_CONTROLLER=00.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(enable_order_response)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(ORDER_RESPONSE_CONTROLLER=10.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(disable_order_response)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(OptionsMenuChanged=10.000000)
     
     VALVE(ORDER_RESPONSE_CONTROLLER=00.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Initialize_Options_Stuff)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(STEREO_CONTROLLER==00.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUmono_stereo)
      
      SELECTION(
        INDEX(10.000000)
       
       )
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       NODE(MENUmono_stereo)
      
      SELECTION(
        INDEX(00.000000)
       
       )
      
      )
     
     ENDIF()
     
     IF(
       VALVE(ORDER_RESPONSE_CONTROLLER==00.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUTeammateResponses)
      
      SELECTION(
        INDEX(00.000000)
       
       )
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       NODE(MENUTeammateResponses)
      
      SELECTION(
        INDEX(10.000000)
       
       )
      
      )
     
     ENDIF()
     
     IF(
       VALVE(FirstAudio==00.000000)
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(music_bar)
      
      )
     
     VALVE(FirstAudio=10.000000)
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(do_audio_default)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(OptionsMenuChanged=10.000000)
     
     VALVE(STEREO_CONTROLLER=10.000000)
     
     VALVE(DIALOG_CONTROLLER=00.000000)
     
     VALVE(ORDER_RESPONSE_CONTROLLER=10.000000)
     
     ui::UI_COMMAND(
       NODE(MENUmusic_bar)
      
      SETVALUE(500.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUsound_bar)
      
      SETVALUE(1000.000000)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUdialog_bar)
      
      SETVALUE(1000.000000)
      
      )
     
     CALL_ANIMATION(
       NAME(Initialize_Options_Stuff)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     CALL_ANIMATION(
       NAME(OnDefAct)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM(0.0000000.0000000.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM(0.000000-nan0.000000)
      
      TRANSLATE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

