((
  SCREENS(
   LIBRARY(ui/assetlib/ui2d)
  
  BACKGROUND(
    TYPE(IMAGE)
   
   FILENAME(multplay_back.tif)
   
   )
  
  FONT(myriad)
  
  SCRIPT_LIBRARY(dlgOptions_Video.rdr)
  
  OBJECTS((
     NAME(letterbar)
    
    TYPE(IMAGE)
    
    XPOS( 0  0.000000 )
    
    YPOS( 0  0.000000 )
    
    SPEC(
      FILENAME(blank_top_bar.tif)
     
     XSIZE( 640  0.000000 )
     
     YSIZE( 64  0.000000 )
     
     )
    
    )
   
   (
     NAME(bar_title)
    
    TYPE(TEXT)
    
    XPOS( 20  0.000000 )
    
    YPOS( 50  0.000000 )
    
    SPEC(
      FONT(Gothic_13)
     
     CHILDOF(letterbar)
     
     CAPTION("VIDEO OPTIONS")
     
     SCALE( 0.950000 )
     
     )
    
    )
   
   (
     NAME(MainWindow)
    
    TYPE(IMAGE)
    
    XPOS( 15  0.000000 )
    
    YPOS( 70  0.000000 )
    
    SPEC(
      XSIZE( 600  0.000000 )
     
     YSIZE( 300  0.000000 )
     
     FILENAME(eq_CharWinInv.tif)
     
     )
    
    )
   
   (
     NAME(letterbar_bottom)
    
    TYPE(IMAGE)
    
    XPOS( 0  0.000000 )
    
    YPOS( 384  0.000000 )
    
    SPEC(
      FILENAME(common_bar_bottom.tif)
     
     SIZE( 640  0.000000  64  0.000000 )
     
     )
    
    )
   
   (
     NAME(dogtags)
    
    TYPE(IMAGE)
    
    XPOS( 360  0.000000 )
    
    YPOS( 320  0.000000 )
    
    SPEC(
      FILENAME(dogtags.tif)
     
     SIZE( 256  0.000000  128  0.000000 )
     
     )
    
    )
   
   (
     NAME(spectrum)
    
    TYPE(IMAGE)
    
    XPOS( 250  0.000000 )
    
    YPOS( 145  0.000000 )
    
    SPEC(
      FILENAME(spectrum.tif)
     
     SIZE( 300  0.000000  95  0.000000 )
     
     )
    
    )
   
   (
     NAME(InfoWin)
    
    TYPE(IMAGE)
    
    XPOS( 25  0.000000 )
    
    YPOS( 77  0.000000 )
    
    SPEC(
      FILENAME(brown_back_50.tif)
     
     SIZE( 580  0.000000  18  0.000000 )
     
     )
    
    )
   
   (
     NAME(TabDivHorTop)
    
    TYPE(IMAGE)
    
    XPOS( 22  0.000000 )
    
    YPOS( 90  0.000000 )
    
    SPEC(
      XSIZE( 590  0.000000 )
     
     YSIZE( 10  0.000000 )
     
     FILENAME(Tab_HorGold_Divider.tif)
     
     )
    
    )
   
   (
     NAME(instText)
    
    TYPE(TEXT)
    
    XPOS( 320  0.000000 )
    
    YPOS( 90  0.000000 )
    
    SPEC(
      HCENTERED()
     
     COLOR( 255.000000  104.000000  51.000000 )
     
     SCALE( 0.400000 )
     
     CAPTION("CHANGE MONITOR BRIGHTNESS")
     
     )
    
    )
   
   )
  
  ANIMATIONS((
     EVENT(ONSTART)
    
    ANIMATION(OnBrightAct)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(bottom_bar_slide_up)
    
    )
   
   (
     BUTTON(TRIANGLE)
    
    ANIMATION(goto_menu)
    
    ARGUMENT(dlgOptions_Menu.rdr)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(Initialize_Options_Stuff)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(letterbar_slide_down)
    
    )
   
   (
     EVENT(MEMCARD_ERROR)
    
    ANIMATION(handle_memcard_error)
    
    )
   
   )
  
  CONTROLS((
     NAME(SPassBack)
    
    TYPE(IMAGE)
    
    XPOS( 30  0.000000 )
    
    YPOS( 105  0.000000 )
    
    SPEC(
      XSIZE( 160  0.000000 )
     
     YSIZE( 30  0.000000 )
     
     FILENAME(brown_back.tif)
     
     )
    
    )
   
   (
     NAME(brightnessslider)
    
    TYPE(IMAGE)
    
    XPOS( 230  0.000000 )
    
    YPOS( 115  0.000000 )
    
    SPEC(
      XSIZE( 336  0.000000 )
     
     YSIZE( 16  0.000000 )
     
     FILENAME(op_slider.tif)
     
     )
    
    )
   
   (
     NAME(brightnessbar)
    
    XPOS( 250  0.000000 )
    
    YPOS( 110  0.000000 )
    
    TYPE(SLIDERBAR)
    
    SPEC(
      UIVAR(
       NAME(BRIGHTNESS)
      
      VALUE( 1.000000 )
      
      LONGEVITY(PERSISTENT)
      
      )
     
     XSIZE( 280  0.000000 )
     
     YSIZE( 8  0.000000 )
     
     PRESSED(
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     NUM_INTERVALS( 10  0.000000 )
     
     KNOB_TEXTURE(op_knob.tif)
     
     KNOB_SIZE( 30  0.000000  30  0.000000 )
     
     CAPTION(BRIGHTNESS)
     
     SCALE( 0.400000 )
     
     XOFFSET( -210  -nan )
     
     YOFFSET( 15  0.000000 )
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(OnBrightAct)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(video_mode)
    
    TYPE(RADIOSTRIP)
    
    XPOS( 30  0.000000 )
    
    YPOS( 240  0.000000 )
    
    SPEC(
      XSIZE( 160  0.000000 )
     
     YSIZE( 30  0.000000 )
     
     CAPTION("VIDEO MODE")
     
     SCALE( 0.400000 )
     
     XOFFSET( 10  0.000000 )
     
     YOFFSET( 20  0.000000 )
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     SUBORDINATES((
        NAME(VideoNTSC)
       
       XPOS( 200  0.000000 )
       
       YPOS( 0  0.000000 )
       
       TYPE(CHECKBOX)
       
       SPEC(
         CHILDOF(video_mode)
        
        CHECK_X( 7  0.000000 )
        
        CHECK_Y( 7  0.000000 )
        
        CHECKSIZE_X( 25  0.000000 )
        
        CHECKSIZE_Y( 25  0.000000 )
        
        CHECK_TEXTURE(op_check.tif)
        
        ONCHECK(
          BUTTON(NONE)
         
         ANIMATION(video_ntsc)
         
         )
        
        CAPTION(Interlace)
        
        SCALE( 0.400000 )
        
        XOFFSET( 35  0.000000 )
        
        YOFFSET( 25  0.000000 )
        
        PRESSED(op_checkbox.tif)
        
        NORMAL(op_checkbox.tif)
        
        ACTIVE(op_checkbox.tif)
        
        PRESSED_COLOR( 255.000000  74.000000  8.000000 )
        
        NORMAL_COLOR( 128.000000  128.000000  128.000000 )
        
        ACTIVE_COLOR( 255.000000  204.000000  51.000000 )
        
        XSIZE( 35  0.000000 )
        
        YSIZE( 35  0.000000 )
        
        )
       
       )
      
      (
        NAME(VideoDTV)
       
       XPOS( 300  0.000000 )
       
       YPOS( 0  0.000000 )
       
       TYPE(CHECKBOX)
       
       SPEC(
         CHILDOF(video_mode)
        
        CHECK_X( 7  0.000000 )
        
        CHECK_Y( 7  0.000000 )
        
        CHECKSIZE_X( 25  0.000000 )
        
        CHECKSIZE_Y( 25  0.000000 )
        
        CHECK_TEXTURE(op_check.tif)
        
        ONCHECK(
          BUTTON(NONE)
         
         ANIMATION(video_dtv)
         
         )
        
        CAPTION("Progressive Scan (480p)")
        
        SCALE( 0.400000 )
        
        XOFFSET( 35  0.000000 )
        
        YOFFSET( 25  0.000000 )
        
        PRESSED(op_checkbox.tif)
        
        NORMAL(op_checkbox.tif)
        
        ACTIVE(op_checkbox.tif)
        
        PRESSED_COLOR( 255.000000  74.000000  8.000000 )
        
        NORMAL_COLOR( 128.000000  128.000000  128.000000 )
        
        ACTIVE_COLOR( 255.000000  204.000000  51.000000 )
        
        XSIZE( 35  0.000000 )
        
        YSIZE( 35  0.000000 )
        
        ANIMATIONS((
           EVENT(ONACTIVATE)
          
          ANIMATION(OnVideoModeAct)
          
          )
         
         )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(subtitles)
    
    TYPE(RADIOSTRIP)
    
    XPOS( 30  0.000000 )
    
    YPOS( 270  0.000000 )
    
    SPEC(
      XSIZE( 160  0.000000 )
     
     YSIZE( 30  0.000000 )
     
     CAPTION(SUBTITLES)
     
     SCALE( 0.400000 )
     
     XOFFSET( 10  0.000000 )
     
     YOFFSET( 20  0.000000 )
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     SUBORDINATES((
        NAME(Suboff)
       
       XPOS( 200  0.000000 )
       
       YPOS( 0  0.000000 )
       
       TYPE(CHECKBOX)
       
       SPEC(
         CHILDOF(subtitles)
        
        CHECK_X( 7  0.000000 )
        
        CHECK_Y( 7  0.000000 )
        
        CHECKSIZE_X( 25  0.000000 )
        
        CHECKSIZE_Y( 25  0.000000 )
        
        CHECK_TEXTURE(op_check.tif)
        
        ONCHECK(
          BUTTON(NONE)
         
         ANIMATION(disable_subtitles)
         
         )
        
        CAPTION(OFF)
        
        SCALE( 0.400000 )
        
        XOFFSET( 35  0.000000 )
        
        YOFFSET( 25  0.000000 )
        
        PRESSED(op_checkbox.tif)
        
        NORMAL(op_checkbox.tif)
        
        ACTIVE(op_checkbox.tif)
        
        PRESSED_COLOR( 255.000000  74.000000  8.000000 )
        
        NORMAL_COLOR( 128.000000  128.000000  128.000000 )
        
        ACTIVE_COLOR( 255.000000  204.000000  51.000000 )
        
        XSIZE( 35  0.000000 )
        
        YSIZE( 35  0.000000 )
        
        )
       
       )
      
      (
        NAME(Subon)
       
       XPOS( 300  0.000000 )
       
       YPOS( 0  0.000000 )
       
       TYPE(CHECKBOX)
       
       SPEC(
         CHILDOF(subtitles)
        
        CHECK_X( 7  0.000000 )
        
        CHECK_Y( 7  0.000000 )
        
        CHECKSIZE_X( 25  0.000000 )
        
        CHECKSIZE_Y( 25  0.000000 )
        
        CHECK_TEXTURE(op_check.tif)
        
        ONCHECK(
          BUTTON(NONE)
         
         ANIMATION(enable_subtitles)
         
         )
        
        CAPTION(ON)
        
        SCALE( 0.400000 )
        
        XOFFSET( 35  0.000000 )
        
        YOFFSET( 25  0.000000 )
        
        PRESSED(op_checkbox.tif)
        
        NORMAL(op_checkbox.tif)
        
        ACTIVE(op_checkbox.tif)
        
        PRESSED_COLOR( 255.000000  74.000000  8.000000 )
        
        NORMAL_COLOR( 128.000000  128.000000  128.000000 )
        
        ACTIVE_COLOR( 255.000000  204.000000  51.000000 )
        
        XSIZE( 35  0.000000 )
        
        YSIZE( 35  0.000000 )
        
        ANIMATIONS((
           EVENT(ONACTIVATE)
          
          ANIMATION(OnSubtitlesAct)
          
          )
         
         )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(headbobbing)
    
    TYPE(RADIOSTRIP)
    
    XPOS( 30  0.000000 )
    
    YPOS( 300  0.000000 )
    
    SPEC(
      XSIZE( 160  0.000000 )
     
     YSIZE( 30  0.000000 )
     
     CAPTION("HEAD BOB")
     
     SCALE( 0.400000 )
     
     XOFFSET( 10  0.000000 )
     
     YOFFSET( 20  0.000000 )
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     SUBORDINATES((
        NAME(headboboff)
       
       XPOS( 200  0.000000 )
       
       YPOS( 0  0.000000 )
       
       TYPE(CHECKBOX)
       
       SPEC(
         CHILDOF(headbobbing)
        
        CHECK_X( 7  0.000000 )
        
        CHECK_Y( 7  0.000000 )
        
        CHECKSIZE_X( 25  0.000000 )
        
        CHECKSIZE_Y( 25  0.000000 )
        
        CHECK_TEXTURE(op_check.tif)
        
        ONCHECK(
          BUTTON(NONE)
         
         ANIMATION(disable_headbob)
         
         )
        
        CAPTION(OFF)
        
        SCALE( 0.400000 )
        
        XOFFSET( 35  0.000000 )
        
        YOFFSET( 25  0.000000 )
        
        PRESSED(op_checkbox.tif)
        
        NORMAL(op_checkbox.tif)
        
        ACTIVE(op_checkbox.tif)
        
        PRESSED_COLOR( 255.000000  74.000000  8.000000 )
        
        NORMAL_COLOR( 128.000000  128.000000  128.000000 )
        
        ACTIVE_COLOR( 255.000000  204.000000  51.000000 )
        
        XSIZE( 35  0.000000 )
        
        YSIZE( 35  0.000000 )
        
        )
       
       )
      
      (
        NAME(headbobon)
       
       XPOS( 300  0.000000 )
       
       YPOS( 0  0.000000 )
       
       TYPE(CHECKBOX)
       
       SPEC(
         CHILDOF(headbobbing)
        
        CHECK_X( 7  0.000000 )
        
        CHECK_Y( 7  0.000000 )
        
        CHECKSIZE_X( 25  0.000000 )
        
        CHECKSIZE_Y( 25  0.000000 )
        
        CHECK_TEXTURE(op_check.tif)
        
        ONCHECK(
          BUTTON(NONE)
         
         ANIMATION(enable_headbob)
         
         )
        
        CAPTION(ON)
        
        SCALE( 0.400000 )
        
        XOFFSET( 35  0.000000 )
        
        YOFFSET( 25  0.000000 )
        
        PRESSED(op_checkbox.tif)
        
        NORMAL(op_checkbox.tif)
        
        ACTIVE(op_checkbox.tif)
        
        PRESSED_COLOR( 255.000000  74.000000  8.000000 )
        
        NORMAL_COLOR( 128.000000  128.000000  128.000000 )
        
        ACTIVE_COLOR( 255.000000  204.000000  51.000000 )
        
        XSIZE( 35  0.000000 )
        
        YSIZE( 35  0.000000 )
        
        ANIMATIONS((
           EVENT(ONACTIVATE)
          
          ANIMATION(OnOnHeadBobAct)
          
          )
         
         )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(Default)
    
    XPOS( 30  0.000000 )
    
    YPOS( 330  0.000000 )
    
    TYPE(BUTTON)
    
    SPEC(
      XSIZE( 160  0.000000 )
     
     YSIZE( 30  0.000000 )
     
     XOFFSET( 10  0.000000 )
     
     YOFFSET( 22  0.000000 )
     
     CAPTION("DEFAULT SETTINGS")
     
     SCALE( 0.400000 )
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     ANIMATIONS((
        EVENT(ONACTIVATE)
       
       ANIMATION(OnDefAct)
       
       )
      
      (
        BUTTON(CROSS)
       
       ANIMATION(do_video_default)
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION_FILE(UIMemCardAnim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnBrightAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUinstText)
      
      CAPTION("Change the monitor brightness")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnOnHeadBobAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUinstText)
      
      CAPTION("Enable or disable head bob")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnVideoModeAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUinstText)
      
      CAPTION("Choose your television signal type")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnSubtitlesAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUinstText)
      
      CAPTION("Enable or disable subtitles")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnDefAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUinstText)
      
      CAPTION("Return to default settings")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(handle_memcard_error)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Error loading data, press X to continue.")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  285.000000 )
      
      TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 96  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 35  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.450000 )
      
      )
     
     STOP_ANIMATION(
       NAME(load_initial_config)
      
      )
     
     STOP_ANIMATION(
       NAME(save_and_leave)
      
      )
     
     STOP_ANIMATION(
       NAME(Ensure_MC_Dirs)
      
      )
     
     ui::UI_COMMAND(
       TYPE(MC_Uninit)
      
      )
     
     ui::UI_COMMAND(
       TYPE(MC_Uninit)
      
      )
     
     ui::UI_COMMAND(
       TYPE(MC_Uninit)
      
      )
     
     ui::UI_COMMAND(
       TYPE(MC_Uninit)
      
      )
     
     ui::UI_COMMAND(
       TYPE(MC_Uninit)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Initialize_Options_Stuff)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(video_mode)
      
      )
     
     IF(
       VALVE(SUBTITLE_CONTROLLER== 1  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUsubtitles)
      
      SELECTION(
        INDEX( 1  0.000000 )
       
       )
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       NODE(MENUsubtitles)
      
      SELECTION(
        INDEX( 0  0.000000 )
       
       )
      
      )
     
     ENDIF()
     
     IF(
       VALVE(BOBBING_1ST_PERSON== 1  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUheadbobbing)
      
      SELECTION(
        INDEX( 1  0.000000 )
       
       )
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       NODE(MENUheadbobbing)
      
      SELECTION(
        INDEX( 0  0.000000 )
       
       )
      
      )
     
     ENDIF()
     
     IF(
       ui::UI_COMMAND(
        TYPE(CheckVideoMode)
       
       ARGUMENT(NTSC)
       
       )
      
      )
     
     VALVE(video_mode= 0  0.000000 )
     
     ui::UI_COMMAND(
       NODE(MENUvideo_mode)
      
      SELECTION(
        INDEX( 0  0.000000 )
       
       )
      
      )
     
     ELSEIF(
       ui::UI_COMMAND(
        TYPE(CheckVideoMode)
       
       ARGUMENT(DTV)
       
       )
      
      )
     
     VALVE(video_mode= 1  0.000000 )
     
     ui::UI_COMMAND(
       NODE(MENUvideo_mode)
      
      SELECTION(
        INDEX( 1  0.000000 )
       
       )
      
      )
     
     ENDIF()
     
     IF(
       VALVE(FirstVideo== 0  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(brightnessbar)
      
      )
     
     VALVE(FirstVideo= 1  0.000000 )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(do_video_default)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(OptionsMenuChanged= 1  0.000000 )
     
     VALVE(SUBTITLE_CONTROLLER= 1  0.000000 )
     
     VALVE(BOBBING_1ST_PERSON= 1  0.000000 )
     
     VALVE(video_mode= 0  0.000000 )
     
     ui::UI_COMMAND(
       NODE(MENUbrightnessbar)
      
      SETVALUE( 50  0.000000 )
      
      )
     
     CALL_ANIMATION(
       NAME(Initialize_Options_Stuff)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     CALL_ANIMATION(
       NAME(OnDefAct)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM( 0.000000  448.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  384.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(enable_subtitles)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(SUBTITLE_CONTROLLER= 1  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(disable_subtitles)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(OptionsMenuChanged= 1  0.000000 )
     
     VALVE(SUBTITLE_CONTROLLER= 0  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(enable_headbob)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(BOBBING_1ST_PERSON= 1  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(disable_headbob)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(OptionsMenuChanged= 1  0.000000 )
     
     VALVE(BOBBING_1ST_PERSON= 0  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(video_ntsc)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(OptionsMenuChanged= 1  0.000000 )
     
     VALVE(video_mode= 0  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(SwitchProgressiveVideo)
      
      ARGUMENT(NTSC)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(verify_video_dtv)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(AreYouSure= 0  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Switching Video Modes. The screen may go black for a bit.")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  200.000000 )
      
      TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 100  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 35  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      CANCELLABLE()
      
      YESNO(
        VALVE(AreYouSure)
       
       YES(
         CAPTION(Continue)
        
        POS( 30  0.000000  65  0.000000 )
        
        TEXTOFFSET( 10  0.000000  18  0.000000 )
        
        WIDTH( 90  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        SCALE( 0.400000 )
        
        )
       
       NO(
         CAPTION(Cancel)
        
        POS( 180  0.000000  65  0.000000 )
        
        TEXTOFFSET( 15  0.000000  18  0.000000 )
        
        WIDTH( 90  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        SCALE( 0.400000 )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(AreYouSure== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(video_dtv)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(OptionsMenuChanged= 1  0.000000 )
     
     IF(
       !ui::UI_COMMAND(
        TYPE(CheckVideoMode)
       
       ARGUMENT(DTV)
       
       )
      
      )
     
     CALL_ANIMATION(
       NAME(verify_video_dtv)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     IF(
       VALVE(AreYouSure== 1  0.000000 )
      
      )
     
     VALVE(video_mode= 1  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(SwitchProgressiveVideo)
      
      ARGUMENT(DTV)
      
      )
     
     ENDIF()
     
     ENDIF()
     
     IF(
       VALVE(AreYouSure== 1  0.000000 )
      
      )
     
     CALL_SEQUENCE(
       NAME(monitor_acceptance)
      
      )
     
     CALL_SEQUENCE(
       NAME(switch_safeguard)
      
      )
     
     ELSE()
     
     CALL_ANIMATION(
       NAME(Initialize_Options_Stuff)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     CALL_ANIMATION(
       NAME(OnVideoModeAct)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(monitor_acceptance)
     
     ACTIVATION(ON_CALL)
     
     VALVE(AreYouSure= 0  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Can you see this screen? Press yes if you can, otherwise you will be switched back to NTSC mode in 15 seconds.")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  200.000000 )
      
      TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 150  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 35  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      YESNO(
        VALVE(AreYouSure)
       
       YES(
         CAPTION(No)
        
        POS( 50  0.000000  110  0.000000 )
        
        TEXTOFFSET( 10  0.000000  18  0.000000 )
        
        WIDTH( 50  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        SCALE( 0.400000 )
        
        )
       
       NO(
         CAPTION(Yes)
        
        POS( 190  0.000000  110  0.000000 )
        
        TEXTOFFSET( 15  0.000000  18  0.000000 )
        
        WIDTH( 50  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        SCALE( 0.400000 )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(AreYouSure== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     STOP_SEQUENCE(
       NAME(switch_safeguard)
      
      )
     
     IF(
       VALVE(AreYouSure== 1  0.000000 )
      
      )
     
     CALL_ANIMATION(
       NAME(video_ntsc)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     CALL_ANIMATION(
       NAME(Initialize_Options_Stuff)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     CALL_ANIMATION(
       NAME(OnVideoModeAct)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     VALVE(AreYouSure= 0  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Progressive scan cancelled. Press the X button to continue")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  200.000000 )
      
      TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 100  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 35  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      YESNO(
        VALVE(AreYouSure)
       
       YES(
         CAPTION(Continue)
        
        POS( 90  0.000000  70  0.000000 )
        
        TEXTOFFSET( 10  0.000000  18  0.000000 )
        
        WIDTH( 90  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        SCALE( 0.400000 )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(AreYouSure== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(switch_safeguard)
     
     ACTIVATION(ON_CALL)
     
     WAIT( 15.000000 )
     
     STOP_SEQUENCE(
       NAME(monitor_acceptance)
      
      )
     
     ui::UI_COMMAND(
       TYPE(KillPopUp)
      
      )
     
     CALL_ANIMATION(
       NAME(video_ntsc)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     CALL_ANIMATION(
       NAME(Initialize_Options_Stuff)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     CALL_ANIMATION(
       NAME(OnVideoModeAct)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     VALVE(AreYouSure= 0  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Interlaced mode restored. Press the X button to continue")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  200.000000 )
      
      TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 100  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 35  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      YESNO(
        VALVE(AreYouSure)
       
       YES(
         CAPTION(Continue)
        
        POS( 90  0.000000  70  0.000000 )
        
        TEXTOFFSET( 10  0.000000  18  0.000000 )
        
        WIDTH( 90  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        SCALE( 0.400000 )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(AreYouSure== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM( 0.000000  -64.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  0.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

