((
  SCREENS(
   LIBRARIES(ui/assetlib/ui2dui/assetlib/mm/mm13)
  
  BACKGROUND(
    TYPE(IMAGE)
   
   FILENAME(multplay_back.tif)
   
   )
  
  FONT(myriad)
  
  SCRIPT_LIBRARY(dlgTk13_map.rdr)
  
  OBJECTS((
     NAME(teletype_plate)
    
    TYPE(IMAGE)
    
    XPOS( 190  0.000000 )
    
    YPOS( 80  0.000000 )
    
    SPEC(
      FILENAME(common_teletype_Op_plate.tif)
     
     XSIZE( 436  0.000000 )
     
     YSIZE( 255  0.000000 )
     
     )
    
    )
   
   (
     NAME(teletype_text)
    
    TYPE(TELETYPE)
    
    XPOS( 10  0.000000 )
    
    YPOS( 45  0.000000 )
    
    SPEC(
      CHILDOF(teletype_plate)
     
     MAXLENGTH( 130  0.000000 )
     
     MAXHEIGHT( 200  0.000000 )
     
     CAPTION(" ")
     
     SCALE( 0.350000 )
     
     INTERVAL( 400.000000 )
     
     SPACING( 17  0.000000 )
     
     )
    
    )
   
   (
     NAME(Objtext)
    
    TYPE(TEXT)
    
    XPOS( 10  0.000000 )
    
    YPOS( 25  0.000000 )
    
    SPEC(
      COLOR( 255.000000  204.000000  51.000000 )
     
     CHILDOF(teletype_plate)
     
     CAPTION(OBJECTIVES)
     
     SCALE( 0.500000 )
     
     )
    
    )
   
   (
     NAME(triangle)
    
    TYPE(IMAGE)
    
    XPOS( 30  0.000000 )
    
    YPOS( 35  0.000000 )
    
    SPEC(
      FILENAME(action_triangle.tif)
     
     SIZE( 18  0.000000  18  0.000000 )
     
     )
    
    )
   
   (
     NAME(TriFieldText)
    
    TYPE(TEXT)
    
    XPOS( 25  0.000000 )
    
    YPOS( 15  0.000000 )
    
    SPEC(
      CHILDOF(triangle)
     
     COLOR( 255.000000  104.000000  51.000000 )
     
     SCALE( 0.350000 )
     
     CAPTION("RETURN TO BRIEFING")
     
     )
    
    )
   
   (
     NAME(circle)
    
    TYPE(IMAGE)
    
    XPOS( 30  0.000000 )
    
    YPOS( 15  0.000000 )
    
    SPEC(
      FILENAME(action_circle.tif)
     
     SIZE( 18  0.000000  18  0.000000 )
     
     )
    
    )
   
   (
     NAME(CircleFieldText)
    
    TYPE(TEXT)
    
    XPOS( 25  0.000000 )
    
    YPOS( 15  0.000000 )
    
    SPEC(
      CHILDOF(circle)
     
     COLOR( 255.000000  104.000000  51.000000 )
     
     SCALE( 0.350000 )
     
     CAPTION("FOR OBJECTIVES")
     
     )
    
    )
   
   (
     NAME(L_1)
    
    TYPE(TEXT)
    
    XPOS( 325  0.000000 )
    
    YPOS( 30  0.000000 )
    
    SPEC(
      COLOR( 255.000000  104.000000  51.000000 )
     
     SCALE( 0.350000 )
     
     CAPTION("Press the L1 button to zoom in.")
     
     )
    
    )
   
   (
     NAME(L_2)
    
    TYPE(TEXT)
    
    XPOS( 325  0.000000 )
    
    YPOS( 50  0.000000 )
    
    SPEC(
      COLOR( 255.000000  104.000000  51.000000 )
     
     SCALE( 0.350000 )
     
     CAPTION("Press the L2 button to zoom out.")
     
     )
    
    )
   
   (
     NAME(teletype_plate_frame)
    
    TYPE(IMAGE)
    
    XPOS( 15  0.000000 )
    
    YPOS( 10  0.000000 )
    
    SPEC(
      FILENAME(common_teletype_plate.tif)
     
     XSIZE( 620  0.000000 )
     
     YSIZE( 420  0.000000 )
     
     )
    
    )
   
   (
     NAME(arrow_up)
    
    TYPE(IMAGE)
    
    XPOS( 295  0.000000 )
    
    YPOS( 45  0.000000 )
    
    SPEC(
      FILENAME(arrow_top.tif)
     
     XSIZE( 50  0.000000 )
     
     YSIZE( 50  0.000000 )
     
     )
    
    )
   
   (
     NAME(arrow_dwn)
    
    TYPE(IMAGE)
    
    XPOS( 0  0.000000 )
    
    YPOS( 345  0.000000 )
    
    SPEC(
      CHILDOF(arrow_up)
     
     FILENAME(arrow_botm.tif)
     
     XSIZE( 50  0.000000 )
     
     YSIZE( 50  0.000000 )
     
     )
    
    )
   
   (
     NAME(arrow_lft)
    
    TYPE(IMAGE)
    
    XPOS( -290  -nan )
    
    YPOS( 185  0.000000 )
    
    SPEC(
      CHILDOF(arrow_up)
     
     FILENAME(arrow_left.tif)
     
     XSIZE( 50  0.000000 )
     
     YSIZE( 50  0.000000 )
     
     )
    
    )
   
   (
     NAME(arrow_rt)
    
    TYPE(IMAGE)
    
    XPOS( 295  0.000000 )
    
    YPOS( 195  0.000000 )
    
    SPEC(
      CHILDOF(arrow_up)
     
     FILENAME(arrow_right.tif)
     
     XSIZE( 50  0.000000 )
     
     YSIZE( 50  0.000000 )
     
     )
    
    )
   
   )
  
  ANIMATIONS((
     BUTTON(TRIANGLE)
    
    ANIMATION(UiTriangleBack)
    
    )
   
   (
     BUTTON(CIRCLE)
    
    ANIMATION(ShowObjectives)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(MapScreenSet)
    
    )
   
   )
  
  CONTROLS((
     NAME(map_alaska_mission1)
    
    TYPE(MAPCONTROL)
    
    XPOS( 20  0.000000 )
    
    YPOS( 23  0.000000 )
    
    SPEC(
      UPPERLEFT( 20  0.000000  61  0.000000 )
     
     LOWERRIGHT( 630  0.000000  425  0.000000 )
     
     ELEMENTS((
        TYPE(IMAGE)
       
       XOFFSET( 0  0.000000 )
       
       YOFFSET( 0  0.000000 )
       
       SPEC(
         FILENAME(ui_map13_01.tif)
        
        XSIZE( 512  0.000000 )
        
        YSIZE( 512  0.000000 )
        
        )
       
       )
      
      (
        TYPE(IMAGE)
       
       XOFFSET( 512  0.000000 )
       
       YOFFSET( 0  0.000000 )
       
       SPEC(
         FILENAME(ui_map13_02.tif)
        
        XSIZE( 512  0.000000 )
        
        YSIZE( 512  0.000000 )
        
        )
       
       )
      
      (
        TYPE(TEXT)
       
       XOFFSET( 50  0.000000 )
       
       YOFFSET( 150  0.000000 )
       
       SPEC(
         CAPTION(" ")
        
        )
       
       )
      
      (
        TYPE(TEXT)
       
       XOFFSET( 537  0.000000 )
       
       YOFFSET( 625  0.000000 )
       
       SPEC(
         CAPTION(" ")
        
        )
       
       )
      
      )
     
     ANIMATIONS((
        BUTTON(UP)
       
       STATE(DOWN)
       
       ANIMATION(map_up)
       
       )
      
      (
        BUTTON(LEFT)
       
       STATE(DOWN)
       
       ANIMATION(map_left)
       
       )
      
      (
        BUTTON(DOWN)
       
       STATE(DOWN)
       
       ANIMATION(map_down)
       
       )
      
      (
        BUTTON(RIGHT)
       
       STATE(DOWN)
       
       ANIMATION(map_right)
       
       )
      
      (
        BUTTON(TRIGGER_L1)
       
       STATE(DOWN)
       
       ANIMATION(map_zoomin)
       
       )
      
      (
        BUTTON(TRIGGER_L2)
       
       STATE(DOWN)
       
       ANIMATION(map_zoomout)
       
       )
      
      )
     
     )
    
    )
   
   )
  
  MODELS()
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(data\common\dialog\uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(MapScreenSet)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUteletype_text)
      
      CAPTION(" ")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_plate)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(UiTriangleBack)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(UiTriangleBack== 1  0.000000 )
      
      )
     
     CALL_ANIMATION(
       NAME(CloseObjectives)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUTriFieldText)
      
      CAPTION("RETURN TO BRIEFING")
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlg_Turk_mission1.rdr)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(teletype_plate_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(UiTriangleBack= 1  0.000000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_plate)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUarrow_rt)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUteletype_plate)
      
      TRANSLATE_FROM( 645.000000  75.000000  0.000000 )
      
      TRANSLATE_TO( 390.000000  75.000000  0.000000 )
      
      RUN_TIME( 0.400000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(teletype_plate_slide_back)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(UiTriangleBack= 0  0.000000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_plate)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUteletype_plate)
      
      TRANSLATE_FROM( 390.000000  75.000000  0.000000 )
      
      TRANSLATE_TO( 645.000000  75.000000  0.000000 )
      
      RUN_TIME( 0.400000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_plate)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(CloseObjectives)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(teletype_plate_slide_back)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUarrow_rt)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_text)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.200000 )
     
     ui::UI_COMMAND(
       NODE(MENUteletype_text)
      
      CAPTION(" ")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(ShowObjectives)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(teletype_plate_slide)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUTriFieldText)
      
      CAPTION("TO CLOSE OBJECTIVES")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUarrow_rt)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_text)
      
      STATE(ACTIVE)
      
      )
     
     WAIT( 0.200000 )
     
     ui::UI_COMMAND(
       NODE(MENUteletype_text)
      
      CAPTION("PLACEHOLDER! SPECIFIC OBJECTIVES: #N #P1 1. LOCATE AND PROTECT THE INFORMANT BASIM MACCEK #N #P1 2. OBTAIN INTEL FROM MACCEK. #N #P1 THERE WILL BE OTHER PRISONERS ALL HELD IN THIS FACILITY; FREEING THEM MAY HELP YOU.")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(map_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUmap_alaska_mission1)
      
      PAN(
        DIRECTION(UP)
       
       SPEED( 30  0.000000 )
       
       ACCEL( 10  0.000000 )
       
       LIMIT( 1000  0.000000 )
       
       )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(map_left)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUmap_alaska_mission1)
      
      PAN(
        DIRECTION(LEFT)
       
       SPEED( 30  0.000000 )
       
       ACCEL( 10  0.000000 )
       
       LIMIT( 1000  0.000000 )
       
       )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(map_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUmap_alaska_mission1)
      
      PAN(
        DIRECTION(DOWN)
       
       SPEED( 30  0.000000 )
       
       ACCEL( 10  0.000000 )
       
       LIMIT( 1000  0.000000 )
       
       )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(map_right)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUmap_alaska_mission1)
      
      PAN(
        DIRECTION(RIGHT)
       
       SPEED( 30  0.000000 )
       
       ACCEL( 10  0.000000 )
       
       LIMIT( 1000  0.000000 )
       
       )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(map_zoomin)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUmap_alaska_mission1)
      
      ZOOM_IN()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(map_zoomout)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUmap_alaska_mission1)
      
      ZOOM_OUT()
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

