((
  SCREENS((
    LIBRARY(ui/assetlib/ui2d)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(undefined.tif)
    
    )
   
   FONT(arialblack)
   
   SCRIPT_LIBRARY(uianim.rdr)
   
   OBJECTS((
      NAME(STANDIN)
     
     TYPE(IMAGE)
     
     XPOS( 30  0.000000 )
     
     YPOS( 28.000000 )
     
     SPEC(
       FILENAME(Menu732_templdr.tif)
      
      XSIZE( 256  0.000000 )
      
      YSIZE( 64  0.000000 )
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgRosterManagement.rdr)
     
     )
    
    )
   
   CONTROLS((
      NAME(appttempldr)
     
     XPOS( 30  0.000000 )
     
     YPOS( 354.670013 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 128  0.000000 )
      
      YSIZE( 64  0.000000 )
      
      NORMAL(Menu733_appttempldr.tif)
      
      ACTIVE(A_Menu733_appttempldr.tif)
      
      PRESSED(Menu734_appttempldr_GLOW.tif)
      
      CAPTION(" ")
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(goto_menu)
        
        ARGUMENT(dlgMissionBriefing.rdr)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(revoketempldr)
     
     XPOS( 257  0.000000 )
     
     YPOS( 354.670013 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 128  0.000000 )
      
      YSIZE( 64  0.000000 )
      
      NORMAL(Menu735_revoketempldr.tif)
      
      ACTIVE(A_Menu735_revoketempldr.tif)
      
      PRESSED(Menu736_revoketempldr_GLOW.tif)
      
      CAPTION(" ")
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(goto_menu)
        
        ARGUMENT(dlgMissionBriefing.rdr)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(exit)
     
     XPOS( 482  0.000000 )
     
     YPOS( 354.670013 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 128  0.000000 )
      
      YSIZE( 64  0.000000 )
      
      NORMAL(Menu737_exit.tif)
      
      ACTIVE(A_Menu737_exit.tif)
      
      PRESSED(Menu738_exit_GLOW.tif)
      
      CAPTION(" ")
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(goto_menu)
        
        ARGUMENT(dlgRosterManagement.rdr)
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

