((
  SCREENS((
    LIBRARY(ui/assetlib/ui2d)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(undefined.tif)
    
    )
   
   FONT(arialblack)
   
   SCRIPT_LIBRARY(uianim.rdr)
   
   OBJECTS((
      NAME(STANDIN)
     
     TYPE(TEXT)
     
     XPOS(3500.000000)
     
     YPOS(150.000000)
     
     SPEC(
       CAPTION("STANDIN TOURNAMENT ROOMS SCREEN" )
      
      SCALE(0.000000)
      
      )
     
     )
    
    (
      NAME(DIRECTIONS)
     
     TYPE(TEXT)
     
     XPOS(100.000000)
     
     YPOS(700.000000)
     
     SPEC(
       CAPTION("This is the Tournament Room Screen" )
      
      SCALE(0.000000)
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgRoomsList.rdr)
     
     )
    
    )
   
   )
  
  )
 
 )

)

