(((
   ROOMNAME("EU EAST" )
  
  LIMIT(2560.000000)
  
  GAMELIST((
     GAMENAME(Medley)
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(70.00000060.00000080.000000)
    
    )
   
   (
     GAMENAME("Bombed City" )
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(60.000000)
    
    )
   
   (
     GAMENAME(Village)
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(70.000000)
    
    )
   
   (
     GAMENAME("Cave Complex" )
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(80.000000)
    
    )
   
   )
  
  )
 
 (
   ROOMNAME("EU WEST" )
  
  LIMIT(2560.000000)
  
  GAMELIST((
     GAMENAME(Medley)
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(90.000000100.00000090.000000)
    
    )
   
   (
     GAMENAME(Jungle)
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(90.000000)
    
    )
   
   (
     GAMENAME("Lake Towers" )
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(100.000000)
    
    )
   
   )
  
  )
 
 (
   ROOMNAME("US EAST" )
  
  LIMIT(2560.000000)
  
  GAMELIST((
     GAMENAME(Medley)
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(10.00000020.00000010.000000)
    
    )
   
   (
     GAMENAME("Snow Valley" )
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(10.000000)
    
    )
   
   (
     GAMENAME(Oilrig)
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(20.000000)
    
    )
   
   )
  
  )
 
 (
   ROOMNAME("US CENTRAL" )
  
  LIMIT(2560.000000)
  
  GAMELIST((
     GAMENAME(Medley)
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(70.000000100.00000050.000000)
    
    )
   
   (
     GAMENAME(Temple)
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(50.000000)
    
    )
   
   (
     GAMENAME("Wat Ruin" )
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(120.000000)
    
    )
   
   )
  
  )
 
 (
   ROOMNAME("US WEST" )
  
  LIMIT(2560.000000)
  
  GAMELIST((
     GAMENAME(Medley)
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(70.00000010.00000090.000000)
    
    )
   
   (
     GAMENAME(Village)
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(70.000000)
    
    )
   
   (
     GAMENAME("Snow Valley" )
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(10.000000)
    
    )
   
   (
     GAMENAME(Jungle)
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(90.000000)
    
    )
   
   (
     GAMENAME("Wat Ruin" )
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(120.000000)
    
    )
   
   )
  
  )
 
 (
   ROOMNAME("ASIA EAST" )
  
  LIMIT(2560.000000)
  
  GAMELIST((
     GAMENAME(Medley)
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(100.00000060.000000100.000000)
    
    )
   
   (
     GAMENAME("Bombed City" )
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(60.000000)
    
    )
   
   (
     GAMENAME("Lake Towers" )
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(100.000000)
    
    )
   
   )
  
  )
 
 (
   ROOMNAME("ASIA WEST" )
  
  LIMIT(2560.000000)
  
  GAMELIST((
     GAMENAME(Medley)
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(50.00000020.00000080.000000)
    
    )
   
   (
     GAMENAME(Oilrig)
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(20.000000)
    
    )
   
   (
     GAMENAME(Temple)
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(50.000000)
    
    )
   
   (
     GAMENAME("Cave Complex" )
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(80.000000)
    
    )
   
   )
  
  )
 
 (
   ROOMNAME("2 PLR CLONING" )
  
  LIMIT(20.000000)
  
  GAMELIST((
     GAMENAME(All)
    
    MAXPLAYERS(160.000000)
    
    MISSION_SEQUENCE(50.00000020.00000080.000000)
    
    )
   
   )
  
  )
 
 )

)

