((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(OnMultiplayerDisconnect)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(OKValve=00.000000)
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION(INPUT_STRING)
      
      BACKGROUND(popupOp.tif)
      
      POSITION(0.0000000.000000)
      
      WIDTH(2560.000000)
      
      HEIGHT(1280.000000)
      
      XOFFSET(200.000000)
      
      YOFFSET(300.000000)
      
      SCALE(0.000000)
      
      YESNO(
        VALVE(OKValve)
       
       YES(
         CAPTION("MAIN MENU" )
        
        POS(600.000000900.000000)
        
        TEXTOFFSET(100.000000200.000000)
        
        WIDTH(1100.000000)
        
        HEIGHT(250.000000)
        
        PRESSED(
          IMAGE(brown_back.tif)
         
         TEXT_COLOR(1000.00000000.00000000.000000)
         
         )
        
        ACTIVE(
          IMAGE(brown_back.tif)
         
         TEXT_COLOR(2550.0000002040.000000510.000000)
         
         )
        
        NORMAL(
          IMAGE(brown_back.tif)
         
         TEXT_COLOR(1280.0000001280.0000001280.000000)
         
         )
        
        SCALE(0.000000)
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(OKValve==00.000000)
      
      )
     
     END_WHILE()
     
     ui::UI_COMMAND(
       TYPE(LobbyBailout)
      
      )
     
     ui::UI_COMMAND(
       TYPE(UnInitNetwork)
      
      )
     
     VALVE(socom_online_initialized=00.000000)
     
     ui::UI_COMMAND(
       TYPE(NetCnfClose)
      
      )
     
     ui::UI_COMMAND(
       TYPE(NetCnfUnInit)
      
      )
     
     ui::UI_COMMAND(
       TYPE(RebootIOP)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgMenu.rdr)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(force_new_db)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(AdvanceMPMission)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgGameLobby.rdr)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

