((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( ai_Hutchins.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Bailey.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_DiMone.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_enemyA.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_enemyB.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_enemyC.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_enemyE.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_enemyF.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_enemyG.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_enemyH.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_enemyI.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_enemyJ.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_enemyK.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_enemyL.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_enemyM.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_enemyN.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_enemyO.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_enemyP.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_enemyQ.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_enemyR.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_enemyS.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_enemyT.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_enemyU.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_enemyV.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_enemyW.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Hostage1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Hostage2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_reg2_sniper2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_reg2_sniper.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_reg2_01.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_reg2_02.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_reg2_03.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_reg3_sniper1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Block1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Block2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Block3.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Back1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Back2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Back3.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Ambush1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Ambush2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Ambush3.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Ambush4.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_amguard1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_amguard2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_reg2_rush1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_reg2_rush2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_reg4_wall.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_reg2_rush3.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( player_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

