((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( enemyC_special )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( enemyC_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( startup )
     
      ai::DEBUG ( "starting startup" )
     
      CALL_SEQUENCE (
        NAME ( on_aware0 )
      
      )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "starting on_aware0" )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( C1 )
      
       speed ( 0.300000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::MACRO (
        anim ( Patrol_banter )
      
       blocking )
     
      ai::GOTO (
        node ( C2 )
      
       speed ( 0.300000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::GOTO (
        node ( C3 )
      
       speed ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( enemyC_start )
      
       speed ( 0.300000 )
      
      )
     
      ai::ANIMATE (
        anim ( Swatflies )
      
       postwait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 4  6 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware1" )
     
      ai::MACRO (
        anim ( Close_call2 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware2" )
     
      WAIT ( 2.000000 )
     
      VALVE ( insert  =  1 )
     
      ai::GOTO (
        node ( C4 )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware3" )
     
      WAIT ( 2.000000 )
     
      VALVE ( insert  =  1 )
     
      ai::GOTO (
        node ( enemyC_start )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( A7 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( C4 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( C5 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        node ( reg1_spawn2 )
      
       wait ( 10  20 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware4" )
     
      WAIT ( 2.000000 )
     
      VALVE ( insert  =  1 )
     
      ai::MACRO (
        anim ( Spot_shout )
      
       blocking )
     
      ai::FIREMODE (
        trigger ( 0.400000  1.200000 )
      
       fullauto )
     
      WHILE (
        ai::VALVE ( valve_contact )
      
      )
     
      ai::PURSUE (
        duration ( 60.000000 )
      
      )
     
      END_WHILE ()
     
      ai::DEBUG ( "Lost contact!" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_lowhealth )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_lowhealth" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_noammo )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_noammo" )
     
      ai::STANCE (
        stance ( prone )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_corpse" )
     
      VALVE ( insert  =  1 )
     
      ai::ANIMATE (
        anim ( Kicklow )
      
       postwait ( 1.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

