((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( enemyA_special )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( enemyA_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( startup )
     
      ai::DEBUG ( 1 )
     
      ai::DEBUG ( "starting startup" )
     
      CALL_SEQUENCE (
        NAME ( on_aware0 )
      
      )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "starting on_aware0" )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( A1 )
      
       speed ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( A2 )
      
       speed ( 0.300000 )
      
      )
     
      ai::ANIMATE (
        anim ( Swatflies )
      
       postwait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::GOTO (
        node ( A3 )
      
       speed ( 0.300000 )
      
      )
     
      ai::MACRO (
        anim ( Patrol_banter )
      
       blocking )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::GOTO (
        node ( A4 )
      
       speed ( 0.300000 )
      
      )
     
      ai::ANIMATE (
        anim ( Wipebrow )
      
       postwait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  7 )
      
      )
     
      ai::GOTO (
        node ( A5 )
      
       speed ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( A6 )
      
       speed ( 0.300000 )
      
      )
     
      ai::MACRO (
        anim ( Patrol_banter )
      
       blocking )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware1" )
     
      ai::MACRO (
        anim ( Close_call2 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware2" )
     
      WAIT ( 2.000000 )
     
      VALVE ( insert  =  1 )
     
      ai::DEBUG ( "switching valve" )
     
      WHILE ( TRUE )
     
      ai::SOUND (
        name ( VM11_08 )
      
      )
     
      ai::GOTO (
        node ( A7 )
      
       speed ( 0.900000 )
      
      )
     
      ai::GOTO (
        node ( A8 )
      
       speed ( 0.900000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ai::HOLD (
        wait ( 1  2 )
      
      )
     
      ai::LOOKAT (
        node ( A1 )
      
       wait ( 4  6 )
      
      )
     
      ai::LOOKAT (
        node ( E1 )
      
       wait ( 5  7 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware3" )
     
      WAIT ( 2.000000 )
     
      VALVE ( insert  =  1 )
     
      ai::DEBUG ( "switching valve" )
     
      WHILE ( TRUE )
     
      ai::SOUND (
        name ( VM11_08 )
      
      )
     
      ai::GOTO (
        node ( A7 )
      
       speed ( 0.900000 )
      
      )
     
      ai::HOLD (
        wait ( 1  2 )
      
      )
     
      ai::LOOKAT (
        node ( A1 )
      
       wait ( 2  4 )
      
      )
     
      ai::LOOKAT (
        node ( E1 )
      
       wait ( 2  4 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware4" )
     
      WAIT ( 2.000000 )
     
      VALVE ( insert  =  1 )
     
      ai::DEBUG ( "switching valve" )
     
      ai::MACRO (
        anim ( Spot_shout )
      
       blocking )
     
      ai::MACRO (
        anim ( Patrol_guns )
      
       blocking )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_lowhealth )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_lowhealth" )
     
      ai::MACRO (
        anim ( Patrol_guns )
      
       blocking )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_noammo )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_noammo" )
     
      ai::MACRO (
        anim ( Patrol_guns )
      
       blocking )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_corpse" )
     
      VALVE ( insert  =  1 )
     
      ai::DEBUG ( "switching valve" )
     
      ai::MACRO (
        anim ( Patrol_guns )
      
       blocking )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

