((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( enemyK_special )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( enemyK_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( startup )
     
      ai::DEBUG ( "starting startup" )
     
      ai::SETMODE ( sleep )
     
      WHILE (
        ai::PARAM ( sleep  ==  1 )
      
      )
     
      END_WHILE ()
     
      CALL_SEQUENCE (
        NAME ( on_aware0 )
      
      )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "starting on_aware0" )
     
      WHILE ( TRUE )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2  4 )
      
      )
     
      ai::ANIMATE (
        anim ( Swatflies )
      
       postwait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 7 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware1" )
     
      ai::MACRO (
        anim ( Close_call2 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware2" )
     
      WAIT ( 2.000000 )
     
      VALVE ( TempleHear  =  1 )
     
      WHILE ( TRUE )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2  4 )
      
      )
     
      ai::HOLD (
        wait ( 1  2 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware3" )
     
      WAIT ( 2.000000 )
     
      VALVE ( TempleHear  =  1 )
     
      WHILE ( TRUE )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2  4 )
      
      )
     
      ai::HOLD (
        wait ( 1  2 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware4" )
     
      WAIT ( 2.000000 )
     
      VALVE ( TempleHear  =  1 )
     
      ai::MACRO (
        anim ( Spot_shout )
      
       blocking )
     
      ai::FIREMODE (
        trigger ( 1  0.200000 )
      
       fullauto )
     
      ai::PURSUE (
        duration ( 60.000000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_lowhealth )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_lowhealth" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_noammo )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_noammo" )
     
      ai::STANCE (
        stance ( prone )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_corpse" )
     
      VALVE ( TempleHear  =  1 )
     
      ai::ANIMATE (
        anim ( Kicklow )
      
       postwait ( 1.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

