((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Hostage1_special )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Hostage1_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( on_startup )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( sleeper_hold )
     
      ai::PARAM ( sleep  =  1 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( wife_trigger1 )
       
        entity ( player )
       
       )
      
       ||  ai::INREGION (
         region ( wife_trigger2 )
       
        entity ( player )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      CALL_SEQUENCE (
        NAME ( Cower )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Cower )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( 1 )
     
      ai::DEBUG ( "starting Cower" )
     
      ai::SETANIMSET (
        name ( "No_weapon anim set" )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Hostage1_ambient )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( Jointeam )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( POBJ2  ==  1 )
      
      )
     
      ai::TEAM (
        join ( 31 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Jointeam )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Rangecheck )
     
      WHILE ( TRUE )
     
      IF (
        ai::INRANGE (
         entity ( player )
       
        range ( 200.000000 )
       
       )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::SOUND (
        name ( SND_VM11_48 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Rangecheck )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::SOUND (
        name ( SND_VM11_49 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Rangecheck )
      
      )
     
      ELSE ()
     
      ai::SOUND (
        name ( SND_VM11_50 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Rangecheck )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Teamcheck )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( hostage_kill  ==  1 )
      
      )
     
      ai::TEAM (
        leave ( 30 )
      
      )
     
      ENDIF ()
     
      IF (
        ai::INSTATE (
         state ( following )
       
        entity ( Hostage1 )
       
       )
      
      )
     
      ai::TEAM (
        leave ( 30 )
      
      )
     
      ai::SOUND (
        name ( SND_VM11_51 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( Helicopter )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Teamcheck )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Helicopter )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "starting Helicopter" )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Extract )
       
        entity ( Hostage1 )
       
       )
      
      )
     
      SOUND (
        NAME ( SND_VM11_16 )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VM11_17 )
      
       START ()
      
      )
     
      CALL_ANIMATION (
        NAME ( m11_extract1 )
      
      )
     
      WAIT ( 21.000000 )
     
      VALVE ( Escape  =  1 )
     
      ai::SIGNAL (
        signal ( AISIG_SUSPEND )
      
       entity ( Hostage1 )
      
      )
     
      ai::SETMODE ( sleep )
     
      STOP_SEQUENCE (
        NAME ( Helicopter )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

