((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( reg4_wall_special )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( reg4_wall_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( sleeper_hold )
     
      ai::PARAM ( param_courage  =  0.500000 )
     
      ai::PARAM ( sleep  =  1 )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( startup )
     
      ai::DEBUG ( 1 )
     
      ai::DEBUG ( "starting startup" )
     
      CALL_SEQUENCE (
        NAME ( on_aware0 )
      
      )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "starting on_aware0" )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ai::HOLD ( TRUE )
     
      WHILE ( TRUE )
     
      ai::LOOKAT (
        node ( enemyP_start )
      
       wait ( 1.000000 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware1" )
     
      ai::MACRO (
        anim ( Close_call2 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware2" )
     
      WAIT ( 2.000000 )
     
      VALVE ( insert  =  1 )
     
      ai::DEBUG ( "switching valve" )
     
      WHILE ( TRUE )
     
      ai::HOLD (
        wait ( 1  2 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware3" )
     
      WAIT ( 2.000000 )
     
      VALVE ( insert  =  1 )
     
      ai::DEBUG ( "switching valve" )
     
      WHILE ( TRUE )
     
      ai::HOLD (
        wait ( 1  2 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware4" )
     
      WAIT ( 2.000000 )
     
      VALVE ( insert  =  1 )
     
      ai::DEBUG ( "switching valve" )
     
      ai::MACRO (
        anim ( Spot_shout )
      
       blocking )
     
      ai::MACRO (
        anim ( Patrol_guns )
      
       blocking )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_lowhealth )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_lowhealth" )
     
      ai::MACRO (
        anim ( Patrol_guns )
      
       blocking )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_noammo )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_noammo" )
     
      ai::MACRO (
        anim ( Patrol_guns )
      
       blocking )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_corpse" )
     
      VALVE ( insert  =  1 )
     
      ai::DEBUG ( "switching valve" )
     
      ai::MACRO (
        anim ( Patrol_guns )
      
       blocking )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

