((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( reg2_01_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( reg2_01_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( sleeper_hold )
     
      ai::PARAM ( param_courage  =  0.500000 )
     
      ai::PARAM ( sleep  =  1 )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Exit_reg_1 )
       
        entity ( player )
       
       )
      
       &&  ai::INREGION (
         region ( exitB_reg )
       
        entity ( reg2_01 )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      CALL_SEQUENCE (
        NAME ( team_change )
      
      )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( Sleep1 )
       
        entity ( player )
       
       )
      
       &&  ai::INREGION (
         region ( exitB_reg )
       
        entity ( reg2_01 )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      CALL_SEQUENCE (
        NAME ( team_change )
      
      )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

