((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( a_fishing_boat )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( boat )
      
       XYZ_ROTATION ( 0  0  8  0  0  -8 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_MOTION (
        NAME ( boat )
      
       XYZ_ROTATION ( 0  0  -8  0  0  8 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( boat )
      
       ROTATION ( 0  0  0 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( a_fishing_boat02 )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( boat )
      
       XYZ_ROTATION ( 0  0  8  0  0  -8 )
      
       XYZ_TRANSLATION ( 0  10  0  0  -10  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_MOTION (
        NAME ( boat )
      
       XYZ_ROTATION ( 0  0  -8  0  0  8 )
      
       XYZ_TRANSLATION ( 0  10  0  0  -10  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( boat )
      
       ROTATION ( 0  0  0 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( a_fishing_boat03 )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( boat )
      
       XYZ_ROTATION ( 0  0  8  0  0  -8 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_MOTION (
        NAME ( boat )
      
       XYZ_ROTATION ( 0  0  -8  0  0  8 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( boat )
      
       ROTATION ( 0  0  0 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( escape_boat )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( boat )
      
       XYZ_ROTATION ( 0  0  8  0  0  -8 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_MOTION (
        NAME ( boat )
      
       XYZ_ROTATION ( 0  0  -8  0  0  8 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( boat )
      
       ROTATION ( 0  0  0 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

