(
  template (
   template_name ( lawn01  g1 )
 
  template_model (
    base_name ( a_palmtree )
  
   uv_range (
     u ( -0.010000  0.010000 )
   
    v ( -0.010000  0.010000 )
   
   )
  
   scale_range ( 0.600000  2.200000 )
  
   far_fade_range (
     min ( 400.000000  410.000000 )
   
    max ( 495.000000  500.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( junglegrass )
  
   uv_range (
     u ( -0.010000  0.010000 )
   
    v ( -0.010000  0.010000 )
   
   )
  
   scale_range ( 0.700000  1.000000 )
  
   far_fade_range (
     min ( 0.100000  0.200000 )
   
    max ( 410.000000  420.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( junglegrass2 )
  
   uv_range (
     u ( -0.010000  0.010000 )
   
    v ( -0.010000  0.010000 )
   
   )
  
   scale_range ( 0.700000  1.000000 )
  
   far_fade_range (
     min ( 0.100000  0.200000 )
   
    max ( 110.000000  120.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( bush )
  
   uv_range (
     u ( -0.010000  0.010000 )
   
    v ( -0.010000  0.010000 )
   
   )
  
   scale_range ( 0.700000  1.000000 )
  
   far_fade_range (
     min ( 0.100000  0.200000 )
   
    max ( 390.000000  400.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
 )

 template (
   template_name ( a_water_rice  g1 )
 
  template_model (
    base_name ( a_riceplant )
  
   uv_range (
     u ( -0.010000  0.010000 )
   
    v ( -0.010000  0.010000 )
   
   )
  
   scale_range ( 0.700000  1.200000 )
  
   far_fade_range (
     min ( 0.100000  0.200000 )
   
    max ( 275.000000  280.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
 )

 template (
   template_name ( lawn04  g1 )
 
  template_model (
    base_name ( junglegrass_low )
  
   uv_range (
     u ( -0.010000  0.010000 )
   
    v ( -0.010000  0.010000 )
   
   )
  
   scale_range ( 0.700000  1.200000 )
  
   far_fade_range (
     min ( 0.100000  0.200000 )
   
    max ( 275.000000  280.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
 )

 template (
   template_name ( fake_template )
 
  template_model (
    base_name ( a_palmtree )
  
   far_fade_range (
     min ( 700.000000  701.000000 )
   
    max ( 750.000000  760.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( palmtree1 )
  
   far_fade_range (
     min ( 700.000000  701.000000 )
   
    max ( 750.000000  760.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( palmtree3 )
  
   far_fade_range (
     min ( 700.000000  701.000000 )
   
    max ( 750.000000  760.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( palmtree3_bent_fat )
  
   far_fade_range (
     min ( 700.000000  701.000000 )
   
    max ( 750.000000  760.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( palmtree3_bent )
  
   far_fade_range (
     min ( 700.000000  701.000000 )
   
    max ( 750.000000  760.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( a_lilypad_tops )
  
   far_fade_range (
     min ( 100.000000  101.000000 )
   
    max ( 130.000000  135.000000 )
   
   )
  
  )
 
 )

 clutter_converts ( palmtree3  palmtree3_bent  palmtree1  a_palmtree  palmtree3_bent_fat  a_lilypad_tops  junglegrass )

)

