((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( deactivate_pickup_copter )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( WORLD  thaicopter )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( WORLD  thaicopter  ldoor )
      
       TRANSLATION ( 0  0  0 )
      
      )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( WORLD  thaicopter  rdoor )
      
       TRANSLATION ( 0  0  0 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m11_extract1 )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( WORLD  thaicopter )
      
       STATE ( ACTIVE )
      
      )
     
      CALL_SEQUENCE (
        NAME ( ldoor )
      
      )
     
      CALL_SEQUENCE (
        NAME ( rdoor )
      
      )
     
      OBJECT_MOTION_SI_SCRIPT (
        SPLINE_INTERP ()
      
       ALL_NAMES ( WORLD )
      
       SCRIPT_FRAME_RATE ( 45 )
      
       SCRIPT_FILENAME ( data/m11/zrdr/copter1.zan )
      
      )
     
      CALL_SEQUENCE (
        NAME ( copter_loop )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( copter_loop )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      OBJECT_MOTION_SI_SCRIPT (
        SPLINE_INTERP ()
      
       ALL_NAMES ( WORLD )
      
       SCRIPT_FRAME_RATE ( 15 )
      
       SCRIPT_FILENAME ( data/m11/zrdr/copter2.zan )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       VALVE ( turret_holdfire  =  1 )
     
      WAIT ( 4.440000 )
     
      VALVE ( turret_holdfire  =  0 )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( ldoor )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 17 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( WORLD  ldoor )
      
       TRANSLATE_TO ( -0.670000  0  0 )
      
       RUN_TIME ( 0.200000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( WORLD  ldoor )
      
       TRANSLATE_TO ( -0.670000  0  15.900000 )
      
       RUN_TIME ( 2 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( rdoor )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 16 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( WORLD  rdoor )
      
       TRANSLATE_TO ( 0.670000  0  0 )
      
       RUN_TIME ( 0.200000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( WORLD  rdoor )
      
       TRANSLATE_TO ( 0.670000  0  15.900000 )
      
       RUN_TIME ( 2 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( WORLD  thaicopter  mainrotor )
      
       XYZ_ROTATION ( 0  810  0  0  0  0 )
      
       RUN_TIME ( 20 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( WORLD  thaicopter  tailrotor )
      
       XYZ_ROTATION ( 810  0  0  0  0 )
      
       RUN_TIME ( 20 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m11_extract2 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       OBJECT_ACTIVE_STATE (
        NAME ( WORLD  thaicopter )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( WORLD  thaicopter  ldoor )
      
       TRANSLATION ( 0  0  0 )
      
      )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( WORLD  thaicopter  rdoor )
      
       TRANSLATION ( 0  0  0 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       VALVE ( turret_holdfire  =  0 )
     
      WAIT ( 9 )
     
      VALVE ( turret_holdfire  =  1 )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( WORLD  thaicopter )
      
       STATE ( ACTIVE )
      
      )
     
      CALL_SEQUENCE (
        NAME ( mainrotor )
      
      )
     
      CALL_SEQUENCE (
        NAME ( tailrotor )
      
      )
     
      OBJECT_MOTION_SI_SCRIPT (
        SPLINE_INTERP ()
      
       ALL_NAMES ( WORLD )
      
       SCRIPT_FRAME_RATE ( 40 )
      
       SCRIPT_FILENAME ( data/m11/zrdr/copter3.zan )
      
      )
     
      STOP_SEQUENCE (
        NAME ( mainrotor )
      
      )
     
      STOP_SEQUENCE (
        NAME ( tailrotor )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( mainrotor )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( WORLD  thaicopter  mainrotor )
      
       XYZ_ROTATION ( 0  810  0  0  0  0 )
      
       RUN_TIME ( 20 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( tailrotor )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( WORLD  thaicopter  tailrotor )
      
       XYZ_ROTATION ( 810  0  0  0  0 )
      
       RUN_TIME ( 20 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

