((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( ON_STARTUP )
    
     NETWORK_LOG ( ON )
    
     ANIMATION_NAME ( dock_agar_set )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( WORLD  dock_good )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  dock_leftovers )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  dock_shadow )
      
       STATE ( ACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NETWORK_LOG ( ON )
    
     NAME ( dock_a )
    
     ANIMATION_NAME ( dock_gar_dest )
    
     HEALTH_ROOT_NAME ( dock_a )
    
     HEALTH ( 1 )
    
     SHIELD ( 10 )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( flip1_fly )
      
      )
     
      CALL_ANIMATION (
        NAME ( flip2_fly )
      
      )
     
      CALL_ANIMATION (
        NAME ( flip3_fly )
      
      )
     
      CALL_ANIMATION (
        NAME ( flip4_fly )
      
      )
     
      CALL_ANIMATION (
        NAME ( flip5_fly )
      
      )
     
      CALL_ANIMATION (
        NAME ( flip6_fly )
      
      )
     
      CALL_ANIMATION (
        NAME ( flip7_fly )
      
      )
     
      CALL_ANIMATION (
        NAME ( flip8_fly )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( WORLD  dock_good )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  dock_leftovers )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  dock_shadow )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     ANIMATION_NAME ( flip1_fly )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION (
        NAME ( flip1 )
      
       GRAVITY ()
      
       TRANSLATION_RANGE_MIN ( 0.000000  170.000000  50.000000  0.000000 )
      
       TRANSLATION_RANGE_MAX ( 290.000000  190.000000  65.000000  0.000000 )
      
       INPUT_VELOCITY (
         SCALE ( 0.100000 )
       
       )
      
       XYZ_ROTATION ( 90.000000  70.000000  30.000000  0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 3 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flip1 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     ANIMATION_NAME ( flip2_fly )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION (
        NAME ( flip2 )
      
       GRAVITY ()
      
       TRANSLATION_RANGE_MIN ( 0.000000  160.000000  75.000000  0.000000 )
      
       TRANSLATION_RANGE_MAX ( 340.000000  190.000000  95.000000  0.000000 )
      
       INPUT_VELOCITY (
         SCALE ( 0.200000 )
       
       )
      
       XYZ_ROTATION ( 40.000000  30.000000  30.000000  0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 2.800000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flip2 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     ANIMATION_NAME ( flip3_fly )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION (
        NAME ( flip3 )
      
       GRAVITY ()
      
       TRANSLATION_RANGE_MIN ( 0.000000  150.000000  65.000000  0.000000 )
      
       TRANSLATION_RANGE_MAX ( 350.000000  170.000000  85.000000  0.000000 )
      
       INPUT_VELOCITY (
         SCALE ( 0.100000 )
       
       )
      
       XYZ_ROTATION ( 40.000000  70.000000  30.000000  0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 3 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flip3 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     ANIMATION_NAME ( flip4_fly )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION (
        NAME ( flip4 )
      
       GRAVITY ()
      
       TRANSLATION_RANGE_MIN ( 0.000000  170.000000  50.000000  0.000000 )
      
       TRANSLATION_RANGE_MAX ( 290.000000  190.000000  65.000000  0.000000 )
      
       INPUT_VELOCITY (
         SCALE ( 0.100000 )
       
       )
      
       XYZ_ROTATION ( 90.000000  70.000000  30.000000  0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 3 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flip4 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     ANIMATION_NAME ( flip5_fly )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION (
        NAME ( flip5 )
      
       GRAVITY ()
      
       TRANSLATION_RANGE_MIN ( 0.000000  160.000000  55.000000  0.000000 )
      
       TRANSLATION_RANGE_MAX ( 340.000000  190.000000  75.000000  0.000000 )
      
       INPUT_VELOCITY (
         SCALE ( 0.200000 )
       
       )
      
       XYZ_ROTATION ( 40.000000  30.000000  30.000000  0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 2.800000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flip5 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     ANIMATION_NAME ( flip6_fly )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION (
        NAME ( flip6 )
      
       GRAVITY ()
      
       TRANSLATION_RANGE_MIN ( 0.000000  150.000000  75.000000  0.000000 )
      
       TRANSLATION_RANGE_MAX ( 350.000000  170.000000  105.000000  0.000000 )
      
       INPUT_VELOCITY (
         SCALE ( 0.100000 )
       
       )
      
       XYZ_ROTATION ( 40.000000  70.000000  30.000000  0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 3 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flip6 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     ANIMATION_NAME ( flip7_fly )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION (
        NAME ( flip7 )
      
       GRAVITY ()
      
       TRANSLATION_RANGE_MIN ( 10.000000  170.000000  10.000000  0.000000 )
      
       TRANSLATION_RANGE_MAX ( 20.000000  190.000000  15.000000  0.000000 )
      
       INPUT_VELOCITY (
         SCALE ( 0.100000 )
       
       )
      
       XYZ_ROTATION ( 90.000000  70.000000  30.000000  0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 3 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flip7 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     ANIMATION_NAME ( flip8_fly )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION (
        NAME ( flip8 )
      
       GRAVITY ()
      
       TRANSLATION_RANGE_MIN ( 40.000000  160.000000  5.000000  0.000000 )
      
       TRANSLATION_RANGE_MAX ( 50.000000  190.000000  15.000000  0.000000 )
      
       INPUT_VELOCITY (
         SCALE ( 0.200000 )
       
       )
      
       XYZ_ROTATION ( 40.000000  30.000000  30.000000  0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 2.800000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flip8 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

