((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NAME ( a_kerosene_lamp* )
    
     HEALTH_ROOT_NAME ( light_hit )
    
     HEALTH ( 1 )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( sparks )
      
       OPERAND_NODE ( ROOT_NODE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( a_kerosene_lamp )
    
     ANIMATION_NAME ( sparks )
    
     SEQUENCE_DEFINITION (
       SOUND (
        START ()
      
       NAME ( SND_GLASS_BREAK_VERY_SMALL )
      
       AT_NODE ( ROOT_NODE  0.000000  0.000000  0.000000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( flare_flasher )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( lightsource )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bulb )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( lightout_sparks1 )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( ROOT_NODE )
      
       TRANSLATION ( 0.000000  -2.000000  0.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.005000 )
      
       NUMBER ( 5 )
      
       PERTURB_POSITION_X ( -0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  -8.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 6.000000  -6.000000 )
      
       PERTURB_VELOCITY_Y ( 4.000000  -3.000000 )
      
       PERTURB_VELOCITY_Z ( 6.000000  -6.000000 )
      
       RADIUS_RANGE ( 0.100000  0.200000 )
      
       LIFESPAN_RANGE ( 1.300000  1.600000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       GRAVITY ()
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  -10.000000  0.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.860000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.670000  0.800000 )
       
       ( 0.800000  0.950000  0.900000  0.570000  0.500000 )
       
       ( 1.000000  0.950000  0.900000  0.470000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.200000 )
       
       ( 0.500000  0.900000 )
       
       ( 1.000000  0.450000 )
       
       )
      
      )
     
      WAIT ( FRAME_COUNT  2 )
     
     )
    
    )
   
   )
  
  )
 
 )

)

