((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( canyon_mist )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( mist1 )
      
       TEXTURES ( mist1.tif )
      
       AT_NODE ( mist_emitter )
      
       TRANSLATION ( 0.000000  0.000000  0.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 1.000000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( -25.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( -10.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 1.000000  1.000000 )
      
       LIFESPAN_RANGE ( 4.000000  60.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 1.000000 )
      
       FRICTION ( 0.200000 )
      
       WORLD_ACCELERATION ( -0.800000  0.000000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 0.600000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 1.000000  0.300000  0.300000  0.300000  0.100000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  20.500000 )
       
       ( 0.500000  30.000000 )
       
       ( 1.000000  15.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( mist2 )
      
       TEXTURES ( mist1.tif )
      
       AT_NODE ( mist_emitter )
      
       TRANSLATION ( 0.000000  0.000000  20.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 1.000000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( -27.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( -10.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 3.000000  3.000000 )
      
       LIFESPAN_RANGE ( 4.000000  80.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.500000 )
      
       FRICTION ( 0.500000 )
      
       WORLD_ACCELERATION ( -0.500000  0.000000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 0.600000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 1.000000  0.300000  0.300000  0.300000  0.100000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  10.500000 )
       
       ( 0.500000  8.000000 )
       
       ( 1.000000  12.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( mist3 )
      
       TEXTURES ( mist1.tif )
      
       AT_NODE ( mist_emitter )
      
       TRANSLATION ( 0.000000  0.000000  40.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 1.500000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( -30.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( -10.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( 0.000000  0.000000 )
      
       RADIUS_RANGE ( 3.000000  3.000000 )
      
       LIFESPAN_RANGE ( 4.000000  70.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 1.000000 )
      
       FRICTION ( 1.200000 )
      
       WORLD_ACCELERATION ( -0.500000  0.000000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 0.600000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 1.000000  0.300000  0.300000  0.300000  0.100000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  10.500000 )
       
       ( 0.500000  10.000000 )
       
       ( 1.000000  15.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( mist4 )
      
       TEXTURES ( mist1.tif )
      
       AT_NODE ( mist_emitter )
      
       TRANSLATION ( 0.000000  0.000000  60.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 1.000000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( -25.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( -10.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 1.000000  1.000000 )
      
       LIFESPAN_RANGE ( 4.000000  80.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 1.000000 )
      
       FRICTION ( 0.600000 )
      
       WORLD_ACCELERATION ( -0.800000  0.000000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 0.600000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 1.000000  0.300000  0.300000  0.300000  0.100000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  20.500000 )
       
       ( 0.500000  30.000000 )
       
       ( 1.000000  15.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( mist5 )
      
       TEXTURES ( mist1.tif )
      
       AT_NODE ( mist_emitter )
      
       TRANSLATION ( 0.000000  0.000000  80.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 1.000000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( -25.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( -10.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 1.000000  1.000000 )
      
       LIFESPAN_RANGE ( 4.000000  40.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 1.000000 )
      
       FRICTION ( 0.500000 )
      
       WORLD_ACCELERATION ( -0.800000  0.000000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 0.600000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 1.000000  0.300000  0.300000  0.300000  0.100000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  20.500000 )
       
       ( 0.500000  30.000000 )
       
       ( 1.000000  15.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( mist6 )
      
       TEXTURES ( mist1.tif )
      
       AT_NODE ( mist_emitter )
      
       TRANSLATION ( 0.000000  0.000000  100.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 1.000000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( -25.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( -10.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 1.000000  1.000000 )
      
       LIFESPAN_RANGE ( 4.000000  80.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.100000 )
      
       FRICTION ( 0.200000 )
      
       WORLD_ACCELERATION ( -0.800000  0.000000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 0.600000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 1.000000  0.300000  0.300000  0.300000  0.100000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  20.500000 )
       
       ( 0.500000  30.000000 )
       
       ( 1.000000  15.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( mist7 )
      
       TEXTURES ( mist1.tif )
      
       AT_NODE ( mist_emitter )
      
       TRANSLATION ( 0.000000  0.000000  -20.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 1.000000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( -25.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( -10.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 1.000000  1.000000 )
      
       LIFESPAN_RANGE ( 4.000000  40.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 1.000000 )
      
       FRICTION ( 0.800000 )
      
       WORLD_ACCELERATION ( -0.800000  0.000000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 0.600000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 1.000000  0.300000  0.300000  0.300000  0.100000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  20.500000 )
       
       ( 0.500000  30.000000 )
       
       ( 1.000000  15.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( mist8 )
      
       TEXTURES ( mist1.tif )
      
       AT_NODE ( mist_emitter )
      
       TRANSLATION ( 0.000000  0.000000  -40.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 1.000000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( -25.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( -10.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 1.000000  1.000000 )
      
       LIFESPAN_RANGE ( 4.000000  80.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 1.000000 )
      
       FRICTION ( 0.200000 )
      
       WORLD_ACCELERATION ( -0.800000  0.000000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 0.600000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 1.000000  0.300000  0.300000  0.300000  0.100000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  20.500000 )
       
       ( 0.500000  30.000000 )
       
       ( 1.000000  15.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( mist9 )
      
       TEXTURES ( mist1.tif )
      
       AT_NODE ( mist_emitter )
      
       TRANSLATION ( 0.000000  0.000000  -60.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 1.000000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( -27.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( -10.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 3.000000  3.000000 )
      
       LIFESPAN_RANGE ( 4.000000  80.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.200000 )
      
       WORLD_ACCELERATION ( -0.500000  0.000000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 0.600000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 1.000000  0.300000  0.300000  0.300000  0.100000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  20.500000 )
       
       ( 0.500000  30.000000 )
       
       ( 1.000000  15.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( mist10 )
      
       TEXTURES ( mist1.tif )
      
       AT_NODE ( mist_emitter )
      
       TRANSLATION ( 0.000000  0.000000  -80.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 1.500000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( -30.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( -10.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 1.000000  1.000000 )
      
       LIFESPAN_RANGE ( 4.000000  40.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.100000 )
      
       FRICTION ( 0.200000 )
      
       WORLD_ACCELERATION ( -0.500000  0.000000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 0.600000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 1.000000  0.300000  0.300000  0.300000  0.100000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  20.500000 )
       
       ( 0.500000  30.000000 )
       
       ( 1.000000  15.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( mist11 )
      
       TEXTURES ( mist1.tif )
      
       AT_NODE ( mist_emitter )
      
       TRANSLATION ( 0.000000  0.000000  -100.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 1.000000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( -25.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( -10.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 1.000000  1.000000 )
      
       LIFESPAN_RANGE ( 4.000000  80.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.300000 )
      
       FRICTION ( 0.600000 )
      
       WORLD_ACCELERATION ( -0.800000  0.000000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 0.600000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 1.000000  0.300000  0.300000  0.300000  0.100000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  20.500000 )
       
       ( 0.500000  30.000000 )
       
       ( 1.000000  15.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( mist12 )
      
       TEXTURES ( mist1.tif )
      
       AT_NODE ( mist_emitter )
      
       TRANSLATION ( 0.000000  0.000000  -130.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 1.000000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( -30.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( -10.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 3.000000  3.000000 )
      
       LIFESPAN_RANGE ( 4.000000  80.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 1.000000 )
      
       FRICTION ( 0.200000 )
      
       WORLD_ACCELERATION ( -0.800000  0.000000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 0.600000  0.300000  0.300000  0.300000  0.100000 )
       
       ( 1.000000  0.300000  0.300000  0.300000  0.100000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  20.500000 )
       
       ( 0.500000  30.000000 )
       
       ( 1.000000  15.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( kerosene_lamp1 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( flame_kero )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( test_lamp )
      
       TRANSLATION ( 0.000000  1.500000  0.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.030000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  4.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( 0.000000  0.000000 )
      
       RADIUS_RANGE ( 0.100000  0.200000 )
      
       LIFESPAN_RANGE ( 0.400000  0.600000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  100.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.860000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.370000  0.800000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.500000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.500000  3.000000 )
       
       ( 1.000000  0.500000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( smoke_kero )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  2.500000  0.000000 )
      
       AT_NODE ( test_lamp )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.050000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  5.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 0.300000  0.500000 )
      
       LIFESPAN_RANGE ( 2.300000  3.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.100000  0.100000  0.100000  0.700000 )
       
       ( 0.400000  0.200000  0.200000  0.200000  0.300000 )
       
       ( 1.000000  0.200000  0.200000  0.200000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.400000  2.000000 )
       
       ( 1.000000  10.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( hall_lamp1 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( lampfire1 )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( ph_lamp1 )
      
       TRANSLATION ( 0.000000  1.500000  0.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.030000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  4.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( 0.000000  0.000000 )
      
       RADIUS_RANGE ( 0.100000  0.200000 )
      
       LIFESPAN_RANGE ( 0.400000  0.600000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.860000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.370000  0.800000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.500000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.500000  3.000000 )
       
       ( 1.000000  0.500000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( flame1 )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  2.500000  0.000000 )
      
       AT_NODE ( ph_lamp1 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.050000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  5.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 0.300000  0.500000 )
      
       LIFESPAN_RANGE ( 2.300000  3.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.100000  0.100000  0.100000  0.700000 )
       
       ( 0.400000  0.200000  0.200000  0.200000  0.300000 )
       
       ( 1.000000  0.200000  0.200000  0.200000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.400000  2.000000 )
       
       ( 1.000000  10.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( hall_lamp2 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( lampfire2 )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( ph_lamp2 )
      
       TRANSLATION ( 0.000000  1.500000  0.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.030000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  4.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( 0.000000  0.000000 )
      
       RADIUS_RANGE ( 0.100000  0.200000 )
      
       LIFESPAN_RANGE ( 0.400000  0.600000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.860000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.370000  0.800000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.500000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.500000  3.000000 )
       
       ( 1.000000  0.500000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( flame2 )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  2.500000  0.000000 )
      
       AT_NODE ( ph_lamp2 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.050000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  5.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 0.300000  0.500000 )
      
       LIFESPAN_RANGE ( 2.300000  3.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.100000  0.100000  0.100000  0.700000 )
       
       ( 0.400000  0.200000  0.200000  0.200000  0.300000 )
       
       ( 1.000000  0.200000  0.200000  0.200000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.400000  2.000000 )
       
       ( 1.000000  10.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( hall_lamp3 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( lampfire3 )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( ph_lamp3 )
      
       TRANSLATION ( 0.000000  1.500000  0.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.030000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  4.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( 0.000000  0.000000 )
      
       RADIUS_RANGE ( 0.100000  0.200000 )
      
       LIFESPAN_RANGE ( 0.400000  0.600000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.860000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.370000  0.800000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.500000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.500000  3.000000 )
       
       ( 1.000000  0.500000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( flame3 )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  2.500000  0.000000 )
      
       AT_NODE ( ph_lamp3 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.050000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  5.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 0.300000  0.500000 )
      
       LIFESPAN_RANGE ( 2.300000  3.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.100000  0.100000  0.100000  0.700000 )
       
       ( 0.400000  0.200000  0.200000  0.200000  0.300000 )
       
       ( 1.000000  0.200000  0.200000  0.200000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.400000  2.000000 )
       
       ( 1.000000  10.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( hall_lamp4 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( lampfire4 )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( ph_lamp4 )
      
       TRANSLATION ( 0.000000  1.500000  0.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.030000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  4.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( 0.000000  0.000000 )
      
       RADIUS_RANGE ( 0.100000  0.200000 )
      
       LIFESPAN_RANGE ( 0.400000  0.600000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.860000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.370000  0.800000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.500000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.500000  3.000000 )
       
       ( 1.000000  0.500000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( flame4 )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  2.500000  0.000000 )
      
       AT_NODE ( ph_lamp4 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.050000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  5.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 0.300000  0.500000 )
      
       LIFESPAN_RANGE ( 2.300000  3.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.100000  0.100000  0.100000  0.700000 )
       
       ( 0.400000  0.200000  0.200000  0.200000  0.300000 )
       
       ( 1.000000  0.200000  0.200000  0.200000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.400000  2.000000 )
       
       ( 1.000000  10.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( hall_lamp5 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( lampfire5 )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( ph_lamp5 )
      
       TRANSLATION ( 0.000000  1.500000  0.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.030000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  4.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( 0.000000  0.000000 )
      
       RADIUS_RANGE ( 0.100000  0.200000 )
      
       LIFESPAN_RANGE ( 0.400000  0.600000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.860000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.370000  0.800000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.500000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.500000  3.000000 )
       
       ( 1.000000  0.500000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( flame5 )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  2.500000  0.000000 )
      
       AT_NODE ( ph_lamp5 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.050000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  5.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 0.300000  0.500000 )
      
       LIFESPAN_RANGE ( 2.300000  3.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.100000  0.100000  0.100000  0.700000 )
       
       ( 0.400000  0.200000  0.200000  0.200000  0.300000 )
       
       ( 1.000000  0.200000  0.200000  0.200000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.400000  2.000000 )
       
       ( 1.000000  10.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( hall_lamp6 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( lampfire6 )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( ph_lamp6 )
      
       TRANSLATION ( 0.000000  1.500000  0.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.030000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  4.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( 0.000000  0.000000 )
      
       RADIUS_RANGE ( 0.100000  0.200000 )
      
       LIFESPAN_RANGE ( 0.400000  0.600000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.860000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.370000  0.800000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.500000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.500000  3.000000 )
       
       ( 1.000000  0.500000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( flame6 )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  2.500000  0.000000 )
      
       AT_NODE ( ph_lamp6 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.050000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  5.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 0.300000  0.500000 )
      
       LIFESPAN_RANGE ( 2.300000  3.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.100000  0.100000  0.100000  0.700000 )
       
       ( 0.400000  0.200000  0.200000  0.200000  0.300000 )
       
       ( 1.000000  0.200000  0.200000  0.200000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.400000  2.000000 )
       
       ( 1.000000  10.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( hall_lamp7 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( lampfire7 )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( ph_lamp7 )
      
       TRANSLATION ( 0.000000  1.500000  0.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.030000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  4.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( 0.000000  0.000000 )
      
       RADIUS_RANGE ( 0.100000  0.200000 )
      
       LIFESPAN_RANGE ( 0.400000  0.600000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.860000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.370000  0.800000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.500000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.500000  3.000000 )
       
       ( 1.000000  0.500000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( flame7 )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  2.500000  0.000000 )
      
       AT_NODE ( ph_lamp7 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.050000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  5.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 0.300000  0.500000 )
      
       LIFESPAN_RANGE ( 2.300000  3.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.100000  0.100000  0.100000  0.700000 )
       
       ( 0.400000  0.200000  0.200000  0.200000  0.300000 )
       
       ( 1.000000  0.200000  0.200000  0.200000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.400000  2.000000 )
       
       ( 1.000000  10.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( hall_lamp8 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( lampfire8 )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( ph_lamp8 )
      
       TRANSLATION ( 0.000000  1.500000  0.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.030000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  4.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( 0.000000  0.000000 )
      
       RADIUS_RANGE ( 0.100000  0.200000 )
      
       LIFESPAN_RANGE ( 0.400000  0.600000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.860000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.370000  0.800000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.500000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.500000  3.000000 )
       
       ( 1.000000  0.500000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( flame8 )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  2.500000  0.000000 )
      
       AT_NODE ( ph_lamp8 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.050000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  5.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 0.300000  0.500000 )
      
       LIFESPAN_RANGE ( 2.300000  3.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.100000  0.100000  0.100000  0.700000 )
       
       ( 0.400000  0.200000  0.200000  0.200000  0.300000 )
       
       ( 1.000000  0.200000  0.200000  0.200000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.400000  2.000000 )
       
       ( 1.000000  10.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( flame_in_firepit )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( firepit_flames )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  7.000000  0.000000 )
      
       AT_NODE ( firepit1 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.010000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  7.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.500000  1.500000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.500000  1.500000 )
      
       RADIUS_RANGE ( 0.700000  0.900000 )
      
       LIFESPAN_RANGE ( 1.900000  2.100000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.500000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  0.000000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.760000  0.500000 )
       
       ( 0.200000  0.950000  0.900000  0.370000  0.600000 )
       
       ( 0.500000  0.950000  0.400000  0.070000  0.300000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  3.000000 )
       
       ( 0.500000  1.000000 )
       
       ( 1.000000  0.300000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( firepit_sparks )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  10.000000  0.000000 )
      
       AT_NODE ( firepit1 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.070000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -2.000000  2.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -2.000000  2.000000 )
      
       LOCAL_VELOCITY ( 0.000000  6.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -3.000000  3.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  2.000000 )
      
       PERTURB_VELOCITY_Z ( -3.000000  3.000000 )
      
       RADIUS_RANGE ( 0.200000  0.300000 )
      
       LIFESPAN_RANGE ( 2.000000  3.400000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  0.000000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.860000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.370000  0.800000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.500000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  0.600000 )
       
       ( 0.500000  0.500000 )
       
       ( 1.000000  0.350000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( fire_smoker1 )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  12.000000  0.000000 )
      
       AT_NODE ( firepit1 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.080000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -1.000000  1.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -1.000000  1.000000 )
      
       LOCAL_VELOCITY ( 0.000000  4.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 1.400000  1.800000 )
      
       LIFESPAN_RANGE ( 8.000000  12.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.100000  0.100000  0.100000  0.000000 )
       
       ( 0.100000  0.100000  0.100000  0.100000  0.300000 )
       
       ( 0.400000  0.100000  0.100000  0.100000  0.200000 )
       
       ( 1.000000  0.200000  0.200000  0.200000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  2.500000 )
       
       ( 0.400000  4.000000 )
       
       ( 1.000000  12.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       LIGHT (
        NAME ( fireflicker_light )
      
       START ()
      
       AT_NODE ( firepit1 )
      
       TRANSLATION ( 0.000000  9.000000  0.000000 )
      
       DIFFUSE ( 0.500000  0.350000  0.000000 )
      
       OPACITY ( 0.600000 )
      
       RANGE ( 15.000000  20.000000 )
      
      )
     
      WHILE ( TRUE )
     
      LIGHT (
        NAME ( fireflicker_light )
      
       RANGE_SEQUENCE (( 0.000000  15.000000  20.000000 )
       
       ( 0.350000  10.000000  17.000000 )
       
       ( 0.500000  12.000000  25.000000 )
       
       ( 0.800000  11.000000  21.000000 )
       
       ( 1.000000  13.000000  26.000000 )
       
       ( 1.250000  9.000000  17.000000 )
       
       ( 1.400000  14.000000  22.000000 )
       
       ( 1.550000  9.000000  15.000000 )
       
       ( 1.650000  15.000000  20.000000 )
       
       )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( truck_idle1 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( big_hot_smoker )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  26.500000  -0.500000 )
      
       AT_NODE ( exhaust_smoke1 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.080000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  5.000000  -5.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 0.700000  0.900000 )
      
       LIFESPAN_RANGE ( 4.300000  7.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.600000 )
      
       FRICTION ( 0.200000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.100000  0.100000  0.100000  0.600000 )
       
       ( 0.400000  0.200000  0.200000  0.200000  0.300000 )
       
       ( 1.000000  0.200000  0.200000  0.200000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.500000 )
       
       ( 0.400000  3.000000 )
       
       ( 1.000000  12.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       SOUND (
        START ()
      
       NAME ( SND_AM01_DIESEL_TRUCK_LOOP )
      
       AT_NODE ( exhaust_smoke1 )
      
       VOLUME ( 0.800000 )
      
       PAN ()
      
       PITCH ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( truck_idle2 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( big_hot_smoker2 )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  27.000000  -0.500000 )
      
       AT_NODE ( exhaust_smoke2 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.080000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  5.000000  -4.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 0.700000  0.900000 )
      
       LIFESPAN_RANGE ( 4.000000  6.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.500000 )
      
       FRICTION ( 0.200000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.100000  0.100000  0.100000  0.500000 )
       
       ( 0.400000  0.200000  0.200000  0.200000  0.250000 )
       
       ( 1.000000  0.200000  0.200000  0.200000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.500000 )
       
       ( 0.400000  2.500000 )
       
       ( 1.000000  12.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( water_drain )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( water_a_spewing )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( waterpipe )
      
       ACTIVE_STATE ( ACTIVE )
      
       TRANSLATION ( 0.000000  0.000000  5.000000 )
      
       TIME_INTERVAL ( 0.060000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -0.400000  0.400000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  7.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -0.400000  0.400000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -0.400000  0.400000 )
      
       RADIUS_RANGE ( 0.800000  1.000000 )
      
       LIFESPAN_RANGE ( 3.500000  4.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  -11.000000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.540000  0.530000  0.450000  0.200000 )
       
       ( 0.800000  0.540000  0.530000  0.450000  0.500000 )
       
       ( 1.000000  0.540000  0.530000  0.450000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  0.700000 )
       
       ( 0.400000  3.000000 )
       
       ( 1.000000  8.000000 )
       
       )
      
      )
     
      PARTICLE_SOURCE (
        NAME ( water_a_whisping )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( waterpipe )
      
       ACTIVE_STATE ( ACTIVE )
      
       TRANSLATION ( 0.000000  -60.000000  30.000000 )
      
       TIME_INTERVAL ( 0.080000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -9.000000  9.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -9.000000  9.000000 )
      
       LOCAL_VELOCITY ( 0.000000  18.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -2.000000  2.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -2.000000  2.000000 )
      
       RADIUS_RANGE ( 2.000000  4.000000 )
      
       LIFESPAN_RANGE ( 1.500000  3.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  -20.000000  0.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  500.000000 )
      
       COLORS (( 0.000000  0.540000  0.530000  0.450000  0.500000 )
       
       ( 1.000000  0.540000  0.530000  0.450000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  0.500000 )
       
       ( 0.400000  4.000000 )
       
       ( 1.000000  12.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

