((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( data/m11/objectives.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m11/zrdr/objcams.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m11/ai.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m11/zrdr/AIMacros.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m11/zrdr/m11sounds.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m11/zrdr/fire_support.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m11/zrdr/lights_out_m11.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m11/zrdr/boat_float.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m11/zrdr/torches.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m11/zrdr/copter_extract.rdr )
   
   )
  
  )
 
 )

)

