((
  actions((
    node(door_outhouse1)
   
   valve(door_outhouse1)
   
   anim(singleDoor)
   
   type(DOOR)
   
   range(300.000000)
   
   bitmap(action_door_open.tif)
   
   )
  
  (
    node(door_outhouse2)
   
   valve(door_outhouse2)
   
   anim(singleDoor)
   
   type(DOOR)
   
   range(300.000000)
   
   bitmap(action_door_open.tif)
   
   )
  
  (
    node(door_depot01)
   
   valve(door_depot01)
   
   anim(singleDoorkick_singleDoor)
   
   type(DOOR)
   
   range(300.000000)
   
   bitmap(action_door_open.tif)
   
   )
  
  (
    node(door_tri01)
   
   valve(door_tri01)
   
   anim(singleDoorkick_singleDoor)
   
   type(DOOR)
   
   range(300.000000)
   
   bitmap(action_door_open.tif)
   
   )
  
  (
    node(door_tri02)
   
   valve(door_tri02)
   
   anim(singleDoorkick_singleDoor)
   
   type(DOOR)
   
   range(300.000000)
   
   bitmap(action_door_open.tif)
   
   )
  
  (
    node(door_tri03)
   
   valve(door_tri03)
   
   anim(singleDoorkick_singleDoor)
   
   type(DOOR)
   
   range(300.000000)
   
   bitmap(action_door_open.tif)
   
   )
  
  (
    node(door_dredge01)
   
   valve(door_dredge01)
   
   anim(singleDoorkick_singleDoor)
   
   type(DOOR)
   
   range(300.000000)
   
   bitmap(action_door_open.tif)
   
   )
  
  (
    node(door_dredge02)
   
   valve(door_dredge02)
   
   anim(singleDoorkick_singleDoor)
   
   type(DOOR)
   
   range(300.000000)
   
   bitmap(action_door_open.tif)
   
   )
  
  (
    node(door_dredge03)
   
   valve(door_dredge03)
   
   anim(singleDoorkick_singleDoor)
   
   type(DOOR)
   
   range(300.000000)
   
   bitmap(action_door_open.tif)
   
   )
  
  (
    node(door_outbuild01)
   
   valve(door_outbuild01)
   
   anim(singleDoorkick_singleDoor)
   
   type(DOOR)
   
   range(300.000000)
   
   bitmap(action_door_open.tif)
   
   )
  
  (
    node(computer_action)
   
   valve(computer)
   
   anim(GetDocs)
   
   type(SWITCH)
   
   range(300.000000)
   
   bitmap(action_pickup_item.tif)
   
   descriptor("TAKE LAPTOP" )
   
   )
  
  (
    node(alarm_action_plate)
   
   valve(alarm_action_plate)
   
   anim(alarm_off)
   
   type(SWITCH)
   
   range(250.000000)
   
   bitmap(action_pull_lever.tif)
   
   )
  
  (
    node(door_shack)
   
   valve(door_shack)
   
   anim(singleDoorkick_singleDoor)
   
   type(DOOR)
   
   range(300.000000)
   
   bitmap(action_door_open.tif)
   
   )
  
  (
    node(gen_fiddle_switch)
   
   valve(generator_off)
   
   anim(turn_off_gen)
   
   type(SWITCH)
   
   range(300.000000)
   
   bitmap(action_pull_lever.tif)
   
   )
  
  )
 
 )

)

