((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(Bunk2_special)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(seq_0)
     
     ai::SPECIAL()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Bunk2_start)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(startup)
     
     ai::DEBUG("starting startup" )
     
     ai::SETMODE(sleep)
     
     WHILE(
       ai::PARAM(sleep==10.000000)
      
      )
     
     END_WHILE()
     
     WHILE(
       !VALVE(comerunning==10.000000)
      
      )
     
     END_WHILE()
     
     ai::PARAM(aware=20.000000)
     
     WHILE(TRUE)
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware0)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("starting on_aware0" )
     
     WHILE(TRUE)
     
     ai::GOTO(
       node(Bunk2_start)
      
      speed(0.000000)
      
      )
     
     ai::LOOKAT(
       dir(SE)
      
      wait(0.000000)
      
      )
     
     ai::SETANIMSET(
       name("Guard_warmhands anim set" )
      
      )
     
     IF(
       VALVE(Bunk1_valve_alive==10.000000)
      
      &&VALVE(Bunk1_valve_aware==00.000000)
      
      )
     
     WHILE(
       !ai::INRANGE(
        entity(Bunk1)
       
       range(0.000000)
       
       )
      
      )
     
     END_WHILE()
     
     VALVE(talkwait=10.000000)
     
     ai::SOUND(
       name(SND_VM08_38)
      
      aware(10.000000)
      
      )
     
     ai::HOLD(
       wait(10.000000)
      
      )
     
     VALVE(converse8=10.000000)
     
     ai::HOLD(
       wait(90.000000)
      
      )
     
     IF(
       VALVE(converse9==10.000000)
      
      )
     
     ai::SOUND(
       name(SND_VM08_40)
      
      aware(10.000000)
      
      )
     
     ai::HOLD(
       wait(10.000000)
      
      )
     
     VALVE(converse10=10.000000)
     
     ENDIF()
     
     ai::HOLD(
       wait(50.000000)
      
      )
     
     VALVE(converse8=00.000000)
     
     VALVE(converse10=00.000000)
     
     VALVE(talkwait=00.000000)
     
     ENDIF()
     
     ai::HOLD(
       wait(50.000000)
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set" )
      
      )
     
     ai::GOTO(
       node(Bunk2_idle1)
      
      speed(0.000000)
      
      )
     
     ai::ANIMATE(
       anim(Checkwatch00.000000)
      
      postwait(0.000000)
      
      )
     
     ai::HOLD(
       wait(50.000000150.000000)
      
      )
     
     ai::GOTO(
       node(Bunk2_idle2)
      
      speed(0.000000)
      
      )
     
     ai::HOLD(
       wait(10.00000020.000000)
      
      )
     
     ai::SETANIMSET(
       name("Guard_smoking anim set" )
      
      )
     
     ai::ANIMATE(
       anim("Light cigarette" )
      
      postwait(0.000000)
      
      )
     
     ai::HOLD(
       wait(100.000000)
      
      )
     
     ai::ANIMATE(
       anim("Smoke drag01" )
      
      postwait(0.000000)
      
      )
     
     ai::HOLD(
       wait(100.000000)
      
      )
     
     ai::ANIMATE(
       anim("Smoke drag02" )
      
      postwait(0.000000)
      
      )
     
     ai::HOLD(
       wait(100.000000)
      
      )
     
     ai::ANIMATE(
       anim("Toss cigarete" )
      
      postwait(0.000000)
      
      )
     
     ai::MACRO(
       anim(Inside_banter2)
      
      blocking)
     
     ai::HOLD(
       wait(20.000000)
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set" )
      
      )
     
     ai::HOLD(
       wait(30.00000050.000000)
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware1)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware1" )
     
     ai::SETANIMSET(
       name("Guard anim set" )
      
      )
     
     ai::MACRO(
       anim(Close_call)
      
      blocking)
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware2)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware2" )
     
     ai::SETANIMSET(
       name("Guard anim set" )
      
      )
     
     ai::GOTO(
       node(Bunk2_cover)
      
      speed(0.000000)
      
      )
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     ai::LOOKAT(
       dir(W)
      
      wait(0.000000)
      
      )
     
     VALVE(bunk2=10.000000)
     
     WHILE(TRUE)
     
     ai::STANCE(
       peek(right)
      
      )
     
     ai::HOLD(
       wait(20.000000)
      
      )
     
     ai::STANCE(
       peek(none)
      
      )
     
     ai::HOLD(
       wait(50.00000070.000000)
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware3)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware3" )
     
     ai::SETANIMSET(
       name("Guard anim set" )
      
      )
     
     ai::GOTO(
       node(Bunk2_cover)
      
      speed(0.000000)
      
      )
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     ai::LOOKAT(
       dir(W)
      
      wait(0.000000)
      
      )
     
     VALVE(bunk2=10.000000)
     
     WHILE(TRUE)
     
     ai::STANCE(
       peek(right)
      
      )
     
     ai::HOLD(
       wait(20.000000)
      
      )
     
     ai::STANCE(
       peek(none)
      
      )
     
     ai::HOLD(
       wait(50.00000070.000000)
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware4)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware4" )
     
     ai::SETANIMSET(
       name("Guard anim set" )
      
      )
     
     IF(
       VALVE(bunk2==00.000000)
      
      )
     
     ai::MACRO(
       anim(Spot_shout)
      
      blocking)
     
     ai::MACRO(
       anim(Inside_guns)
      
      blocking)
     
     IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     ai::STANCE(
       stance(Crouch)
      
      )
     
     ai::PURSUE(
       duration(0.000000)
      
      )
     
     ELSEIF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     ai::STANCE(
       stance(Stand)
      
      )
     
     ai::PURSUE(
       duration(0.000000)
      
      )
     
     ELSE()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     ENDIF()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     ELSE()
     
     ai::MACRO(
       anim(Inside_guns)
      
      blocking)
     
     WHILE(TRUE)
     
     ai::STANCE(
       peek(right)
      
      )
     
     ai::HOLD(
       wait(20.000000)
      
      )
     
     ai::STANCE(
       peek(none)
      
      )
     
     ai::HOLD(
       wait(50.00000070.000000)
      
      )
     
     END_WHILE()
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_lowhealth)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_lowhealth" )
     
     ai::SETANIMSET(
       name("Guard anim set" )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_noammo)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_noammo" )
     
     ai::SETANIMSET(
       name("Guard anim set" )
      
      )
     
     ai::STANCE(
       stance(prone)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_corpse)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_corpse" )
     
     ai::SETANIMSET(
       name("Guard anim set" )
      
      )
     
     ai::ANIMATE(
       anim(Kicklow)
      
      postwait(0.000000)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

