((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(Bunk3_special)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      NAME(seq_0)
     
     ai::SPECIAL()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Bunk3_start)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(startup)
     
     ai::DEBUG("starting startup")
     
     ai::SETMODE(sleep)
     
     WHILE(
       ai::PARAM(sleep== 1  0.000000 )
      
      )
     
     END_WHILE()
     
     WHILE(
       !VALVE(comerunning== 1  0.000000 )
      
      )
     
     END_WHILE()
     
     ai::PARAM(aware= 2  0.000000 )
     
     WHILE(TRUE)
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(idling)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("starting idling")
     
     WHILE(TRUE)
     
     IF(
       VALVE(Bunk1_valve_alive== 0  0.000000 )
      
      ||VALVE(Bunk2_valve_alive== 0  0.000000 )
      
      )
     
     ai::DEBUG("IF passed")
     
     STOP_SEQUENCE(
       NAME(on_aware0)
      
      )
     
     ai::GOTO(
       node(Bunk3B)
      
      speed( 0.500000 )
      
      )
     
     ai::GOTO(
       node(Bunk3C)
      
      speed( 0.500000 )
      
      )
     
     STOP_SEQUENCE(
       NAME(idling)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware0)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("starting on_aware0")
     
     CALL_SEQUENCE(
       NAME(idling)
      
      )
     
     WHILE(TRUE)
     
     ai::GOTO(
       node(Bunk3A)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       node(Bunk3B)
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  2  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim(Slouch 0  0.000000 )
      
      postwait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 5  0.000000  15  0.000000 )
      
      )
     
     ai::GOTO(
       node(Bunk3_idle1)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       node(Bunk3B)
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  2  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim(Checkwatch 0  0.000000 )
      
      postwait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 5  0.000000  15  0.000000 )
      
      )
     
     ai::GOTO(
       node(Bunk3_idle2)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       node(Bunk3B)
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  2  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim("Stand stretch" 0  0.000000 )
      
      postwait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 5  0.000000  15  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware1)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware1")
     
     ai::MACRO(
       anim(Close_call)
      
      blocking)
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware2)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware2")
     
     ai::GOTO(
       node(Bunk3_cover)
      
      speed( 0.900000 )
      
      )
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     ai::LOOKAT(
       dir(W)
      
      wait( 2.000000 )
      
      )
     
     VALVE(bunk3= 1  0.000000 )
     
     WHILE(TRUE)
     
     ai::STANCE(
       peek(up)
      
      )
     
     ai::HOLD(
       wait( 2  0.000000 )
      
      )
     
     ai::STANCE(
       peek(none)
      
      )
     
     ai::HOLD(
       wait( 5  0.000000  7  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware3)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware3")
     
     ai::GOTO(
       node(Bunk3_cover)
      
      speed( 0.900000 )
      
      )
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     ai::LOOKAT(
       dir(W)
      
      wait( 2.000000 )
      
      )
     
     VALVE(bunk3= 1  0.000000 )
     
     WHILE(TRUE)
     
     ai::STANCE(
       peek(up)
      
      )
     
     ai::HOLD(
       wait( 2  0.000000 )
      
      )
     
     ai::STANCE(
       peek(none)
      
      )
     
     ai::HOLD(
       wait( 5  0.000000  7  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware4)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware4")
     
     IF(
       VALVE(bunk3== 0  0.000000 )
      
      )
     
     ai::MACRO(
       anim(Spot_shout)
      
      blocking)
     
     ai::MACRO(
       anim(Inside_guns)
      
      blocking)
     
     IF(
       RANDOM_WEIGHT( 0.400000 )
      
      )
     
     ai::STANCE(
       stance(Crouch)
      
      )
     
     ai::PURSUE(
       duration( 15.000000 )
      
      )
     
     ELSEIF(
       RANDOM_WEIGHT( 0.400000 )
      
      )
     
     ai::STANCE(
       stance(Stand)
      
      )
     
     ai::PURSUE(
       duration( 15.000000 )
      
      )
     
     ELSE()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     ENDIF()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     ELSE()
     
     ai::MACRO(
       anim(Inside_guns)
      
      blocking)
     
     WHILE(TRUE)
     
     ai::STANCE(
       peek(up)
      
      )
     
     ai::HOLD(
       wait( 2  0.000000 )
      
      )
     
     ai::STANCE(
       peek(none)
      
      )
     
     ai::HOLD(
       wait( 5  0.000000  7  0.000000 )
      
      )
     
     END_WHILE()
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_lowhealth)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_lowhealth")
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_noammo)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_noammo")
     
     ai::STANCE(
       stance(prone)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_corpse)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_corpse")
     
     ai::ANIMATE(
       anim(Kicklow)
      
      postwait( 1.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

