((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(OutPatrol1_special)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(seq_0)
     
     ai::SPECIAL()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OutPatrol1_start)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(startup)
     
     ai::DEBUG("starting startup" )
     
     WHILE(
       !VALVE(comerunning==10.000000)
      
      )
     
     END_WHILE()
     
     ai::PARAM(aware=20.000000)
     
     WHILE(TRUE)
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware0)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("starting on_aware0" )
     
     WHILE(TRUE)
     
     ai::GOTO(
       node(Outp1A)
      
      speed(0.000000)
      
      )
     
     ai::GOTO(
       node(Outp1B)
      
      speed(0.000000)
      
      )
     
     ai::ANIMATE(
       anim("Cold shrug01" )
      
      postwait(0.000000)
      
      )
     
     ai::MACRO(
       anim(Patrol_banter)
      
      blocking)
     
     ai::HOLD(
       wait(100.000000150.000000)
      
      )
     
     ai::GOTO(
       node(Outp1A)
      
      speed(0.000000)
      
      )
     
     ai::GOTO(
       node(Outp1_start)
      
      speed(0.000000)
      
      )
     
     ai::HOLD(
       wait(70.00000090.000000)
      
      )
     
     ai::GOTO(
       node(Outp1C)
      
      speed(0.000000)
      
      )
     
     ai::GOTO(
       node(Outp1D)
      
      speed(0.000000)
      
      )
     
     ai::HOLD(
       wait(70.00000090.000000)
      
      )
     
     ai::GOTO(
       node(Outp1E)
      
      speed(0.000000)
      
      )
     
     IF(
       VALVE(OutPatrol5_valve_alive==10.000000)
      
      &&VALVE(OutPatrol5_valve_aware==00.000000)
      
      )
     
     WHILE(
       !ai::INRANGE(
        entity(OutPatrol5)
       
       range(0.000000)
       
       )
      
      )
     
     END_WHILE()
     
     ai::HOLD(
       wait(40.000000)
      
      )
     
     IF(
       VALVE(converse3==10.000000)
      
      )
     
     ai::SOUND(
       name(SND_VM08_35)
      
      aware(10.000000)
      
      )
     
     VALVE(converse4=10.000000)
     
     ENDIF()
     
     ai::HOLD(
       wait(60.000000)
      
      )
     
     IF(
       VALVE(converse5==10.000000)
      
      )
     
     ai::SOUND(
       name(SND_VM08_37)
      
      aware(10.000000)
      
      )
     
     ENDIF()
     
     ai::HOLD(
       wait(50.000000)
      
      )
     
     VALVE(converse4=00.000000)
     
     ENDIF()
     
     ai::HOLD(
       wait(50.000000)
      
      )
     
     ai::GOTO(
       node(Outp1D)
      
      speed(0.000000)
      
      )
     
     ai::HOLD(
       wait(70.00000090.000000)
      
      )
     
     ai::GOTO(
       node(Outp1C)
      
      speed(0.000000)
      
      )
     
     ai::GOTO(
       node(Outp1_start)
      
      speed(0.000000)
      
      )
     
     ai::HOLD(
       wait(70.00000090.000000)
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware1)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware1" )
     
     ai::MACRO(
       anim(Close_call)
      
      blocking)
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware2)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware2" )
     
     IF(
       VALVE(comerunning==100.000000)
      
      &&VALVE(Out1==00.000000)
      
      )
     
     ai::SIGNAL(
       signal(AISIG_BEGINCRITICAL)
      
      )
     
     ai::GOTO(
       node(Alarm1)
      
      speed(0.000000)
      
      )
     
     ai::GOTO(
       node(Alarm2)
      
      speed(0.000000)
      
      )
     
     ai::GOTO(
       node(Alarm3)
      
      speed(0.000000)
      
      )
     
     ai::GOTO(
       node(Alarm4)
      
      speed(0.000000)
      
      )
     
     ai::GOTO(
       node(Alarm5)
      
      speed(0.000000)
      
      )
     
     ai::GOTO(
       node(Alarm6)
      
      speed(0.000000)
      
      )
     
     ai::GOTO(
       node(Alarm71)
      
      speed(0.000000)
      
      )
     
     VALVE(Out1=10.000000)
     
     ai::SIGNAL(
       signal(AISIG_ENDCRITICAL)
      
      )
     
     ELSE()
     
     WHILE(TRUE)
     
     ai::GOTO(
       node(Outp1A)
      
      speed(0.000000)
      
      )
     
     ai::HOLD(
       wait(10.00000020.000000)
      
      )
     
     ai::GOTO(
       node(Outp1B)
      
      speed(0.000000)
      
      )
     
     ai::HOLD(
       wait(10.00000020.000000)
      
      )
     
     ai::GOTO(
       node(Outp1A)
      
      speed(0.000000)
      
      )
     
     ai::HOLD(
       wait(10.00000020.000000)
      
      )
     
     ai::GOTO(
       node(Outp1_start)
      
      speed(0.000000)
      
      )
     
     ai::HOLD(
       wait(10.00000020.000000)
      
      )
     
     ai::GOTO(
       node(Outp1C)
      
      speed(0.000000)
      
      )
     
     ai::HOLD(
       wait(10.00000020.000000)
      
      )
     
     ai::GOTO(
       node(Outp1D)
      
      speed(0.000000)
      
      )
     
     ai::HOLD(
       wait(10.00000020.000000)
      
      )
     
     ai::GOTO(
       node(Outp1E)
      
      speed(0.000000)
      
      )
     
     ai::HOLD(
       wait(10.00000020.000000)
      
      )
     
     ai::GOTO(
       node(Outp1D)
      
      speed(0.000000)
      
      )
     
     ai::HOLD(
       wait(10.00000020.000000)
      
      )
     
     ai::GOTO(
       node(Outp1C)
      
      speed(0.000000)
      
      )
     
     ai::HOLD(
       wait(10.00000020.000000)
      
      )
     
     ai::GOTO(
       node(Outp1_start)
      
      speed(0.000000)
      
      )
     
     ai::HOLD(
       wait(10.00000020.000000)
      
      )
     
     END_WHILE()
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware3)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware3" )
     
     ai::MACRO(
       anim(Patrol_guns)
      
      blocking)
     
     IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     ai::STANCE(
       stance(Crouch)
      
      )
     
     ai::PURSUE(
       duration(0.000000)
      
      )
     
     ELSEIF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     ai::STANCE(
       stance(Stand)
      
      )
     
     ai::PURSUE(
       duration(0.000000)
      
      )
     
     ELSE()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     ENDIF()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware4)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware4" )
     
     ai::MACRO(
       anim(Spot_shout)
      
      blocking)
     
     ai::MACRO(
       anim(Patrol_guns)
      
      blocking)
     
     IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     ai::STANCE(
       stance(Crouch)
      
      )
     
     ai::PURSUE(
       duration(0.000000)
      
      )
     
     ELSEIF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     ai::STANCE(
       stance(Stand)
      
      )
     
     ai::PURSUE(
       duration(0.000000)
      
      )
     
     ELSE()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     ENDIF()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_lowhealth)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_lowhealth" )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_noammo)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_noammo" )
     
     ai::STANCE(
       stance(prone)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_corpse)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_corpse" )
     
     ai::ANIMATE(
       anim(Kicklow)
      
      postwait(0.000000)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

