((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(OutPatrol3_special)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(seq_0)
     
     ai::SPECIAL()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OutPatrol3_start)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(startup)
     
     ai::DEBUG("starting startup")
     
     WHILE(
       !VALVE(comerunning== 1  0.000000 )
      
      )
     
     END_WHILE()
     
     ai::PARAM(aware= 2  0.000000 )
     
     WHILE(TRUE)
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware0)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("starting on_aware0")
     
     WHILE(TRUE)
     
     ai::GOTO(
       node(Outp3A)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       pos( 2180.120117  44.000000  4538.520020 )
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp3B)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       pos( 2180.120117  44.000000  4538.520020 )
      
      wait( 2.000000 )
      
      )
     
     ai::ANIMATE(
       anim("Cold shrug01")
      
      postwait( 2.000000 )
      
      )
     
     ai::MACRO(
       anim(Patrol_banter)
      
      blocking)
     
     ai::HOLD(
       wait( 10  0.000000  15  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp3A)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       pos( 2180.120117  44.000000  4538.520020 )
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp3_start)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       pos( 2180.120117  44.000000  4538.520020 )
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp3C)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       pos( 2180.120117  44.000000  4538.520020 )
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp3D)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       pos( 2180.120117  44.000000  4538.520020 )
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp3E)
      
      speed( 0.300000 )
      
      )
     
     ai::ANIMATE(
       anim("Cold shrug02")
      
      postwait( 2.000000 )
      
      )
     
     ai::MACRO(
       anim(Patrol_banter)
      
      blocking)
     
     ai::HOLD(
       wait( 10  0.000000  15  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp3D)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       pos( 2180.120117  44.000000  4538.520020 )
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp3C)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       pos( 2180.120117  44.000000  4538.520020 )
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp3_start)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       pos( 2180.120117  44.000000  4538.520020 )
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware1)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware1")
     
     ai::MACRO(
       anim(Close_call)
      
      blocking)
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware2)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware2")
     
     WAIT( 1.000000 )
     
     ai::MACRO(
       anim(Spot_shout)
      
      blocking)
     
     VALVE(call_out= 1  0.000000 )
     
     IF(
       VALVE(comerunning== 10  0.000000 )
      
      &&VALVE(Out3== 0  0.000000 )
      
      )
     
     ai::SIGNAL(
       signal(AISIG_BEGINCRITICAL)
      
      )
     
     ai::GOTO(
       node(Alarm1)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm2)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm3)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm4)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm5)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm6)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm73)
      
      speed( 1.000000 )
      
      )
     
     VALVE(Out3= 1  0.000000 )
     
     ai::SIGNAL(
       signal(AISIG_ENDCRITICAL)
      
      )
     
     ELSEIF(
       VALVE(Out3Run== 0  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp3Run)
      
      speed( 1.000000 )
      
      )
     
     ai::LOOKAT(
       dir(S)
      
      wait( 2.000000 )
      
      )
     
     ai::COMM(
       team( 8  0.000000 )
      
      cmd(CMD_AWAKE)
      
      )
     
     ai::PARAM(aware= 2  0.000000 OutPatrol2)
     
     ai::EVENT(
       type(VOICE)
      
      pos( 0  0.000000  0  0.000000  0  0.000000 )
      
      duration( 1.000000 )
      
      range( 70.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  2  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim(Wave)
      
      postwait( 2.000000 )
      
      )
     
     ai::GOTO(
       node(Outp3Pos)
      
      speed( 1.000000 )
      
      )
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     VALVE(Out3Run= 1  0.000000 )
     
     ELSE()
     
     ai::STATE(
       push(rush)
      
      entity(player)
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware3)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware3")
     
     WAIT( 1.000000 )
     
     ai::MACRO(
       anim(Spot_shout)
      
      blocking)
     
     VALVE(call_out= 1  0.000000 )
     
     IF(
       VALVE(Out3Run== 0  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp3Run)
      
      speed( 1.000000 )
      
      )
     
     ai::LOOKAT(
       dir(S)
      
      wait( 2.000000 )
      
      )
     
     ai::COMM(
       team( 8  0.000000 )
      
      cmd(CMD_AWAKE)
      
      )
     
     ai::EVENT(
       type(VOICE)
      
      pos( 0  0.000000  0  0.000000  0  0.000000 )
      
      duration( 1.000000 )
      
      range( 70.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  2  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim(Wave)
      
      postwait( 2.000000 )
      
      )
     
     ai::GOTO(
       node(Outp3Pos)
      
      speed( 1.000000 )
      
      )
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     VALVE(Out3Run= 1  0.000000 )
     
     ELSE()
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware4)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware4")
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     WAIT( 1.000000 )
     
     ai::MACRO(
       anim(Spot_shout)
      
      blocking)
     
     VALVE(call_out= 1  0.000000 )
     
     ai::MACRO(
       anim(Patrol_guns)
      
      blocking)
     
     ai::COMM(
       team( 8  0.000000 )
      
      cmd(CMD_AWAKE)
      
      )
     
     ai::PURSUE(
       duration( 2.000000 )
      
      )
     
     IF(
       VALVE(Out3Run== 0  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp3Run)
      
      speed( 1.000000 )
      
      )
     
     ai::LOOKAT(
       dir(S)
      
      wait( 2.000000 )
      
      )
     
     ai::COMM(
       team( 8  0.000000 )
      
      cmd(CMD_AWAKE)
      
      )
     
     ai::EVENT(
       type(VOICE)
      
      pos( 0  0.000000  0  0.000000  0  0.000000 )
      
      duration( 1.000000 )
      
      range( 70.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  2  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim(Wave)
      
      postwait( 2.000000 )
      
      )
     
     ai::GOTO(
       node(Outp3Pos)
      
      speed( 1.000000 )
      
      )
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     VALVE(Out3Run= 1  0.000000 )
     
     ELSE()
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_lowhealth)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_lowhealth")
     
     ai::GOTO(
       node(Outp3Run)
      
      speed( 1.000000 )
      
      )
     
     ai::LOOKAT(
       dir(S)
      
      )
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_noammo)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_noammo")
     
     ai::STANCE(
       stance(prone)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_corpse)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_corpse")
     
     ai::ANIMATE(
       anim(Kicklow)
      
      postwait( 1.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

