((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(Snow1_special)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(seq_0)
     
     ai::SPECIAL()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Snow1_start)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(startup)
     
     ai::DEBUG("starting startup")
     
     ai::SETMODE(sleep)
     
     WHILE(
       ai::PARAM(sleep== 1  0.000000 )
      
      )
     
     END_WHILE()
     
     CALL_SEQUENCE(
       NAME(barrel)
      
      )
     
     WHILE(
       !VALVE(comerunning== 1  0.000000 )
      
      )
     
     END_WHILE()
     
     ai::PARAM(aware= 2  0.000000 )
     
     WHILE(TRUE)
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(barrel)
     
     ai::DEBUG("starting barrel")
     
     WHILE(TRUE)
     
     IF(
       VALVE(barrel== 1  0.000000 )
      
      )
     
     STOP_SEQUENCE(
       NAME(on_aware0)
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::GOTO(
       node(Barrel1)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       dir(E)
      
      wait( 1.000000 )
      
      )
     
     ai::HOLD(
       wait( 5  0.000000 )
      
      )
     
     ai::SETANIMSET(
       name("Guard_warmhands anim set")
      
      )
     
     ai::HOLD(
       wait( 10  0.000000 )
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::DEBUG("exiting Hold")
     
     IF(
       VALVE(OutPatrol8_valve_alive== 1  0.000000 )
      
      )
     
     ai::DEBUG("OutPatrol8 alive")
     
     IF(
       ai::INRANGE(
        entity(OutPatrol8)
       
       range( 50.000000 )
       
       )
      
      &&VALVE(converse1== 1  0.000000 )
      
      )
     
     ai::DEBUG("INRANGE test passed")
     
     ai::SOUND(
       name(SND_VM08_31)
      
      aware( 1  0.000000 )
      
      )
     
     WAIT( 5.000000 )
     
     ENDIF()
     
     ENDIF()
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     CALL_SEQUENCE(
       NAME(on_aware0)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware0)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("starting on_aware0")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     WHILE(TRUE)
     
     ai::GOTO(
       node(Snow1_start)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       dir(S)
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  3  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim(Slouch 0  0.000000 )
      
      postwait( 9.000000 )
      
      )
     
     ai::MACRO(
       anim(Snow_banter)
      
      blocking)
     
     ai::HOLD(
       wait( 3  0.000000  5  0.000000 )
      
      )
     
     ai::SETANIMSET(
       name("Guard_bored02 anim set")
      
      )
     
     ai::HOLD(
       wait( 13  0.000000  23  0.000000 )
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::GOTO(
       node(Snow1A)
      
      speed( 0.300000 )
      
      )
     
     ai::ANIMATE(
       anim(Wipebrow 0  0.000000 )
      
      postwait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 15  0.000000  25  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware1)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware1")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::MACRO(
       anim(Close_call2)
      
      blocking)
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware2)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware2")
     
     STOP_SEQUENCE(
       NAME(barrel)
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     IF(
       RANDOM_WEIGHT( 0.500000 )
      
      )
     
     ai::GOTO(
       node(Snow1_cover)
      
      speed( 0.900000 )
      
      )
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     ai::LOOKAT(
       dir(N)
      
      wait( 2.000000 )
      
      )
     
     VALVE(snow1= 1  0.000000 )
     
     WHILE(TRUE)
     
     ai::STANCE(
       peek(right)
      
      )
     
     ai::HOLD(
       wait( 2  0.000000 )
      
      )
     
     ai::STANCE(
       peek(none)
      
      )
     
     ai::HOLD(
       wait( 5  0.000000  7  0.000000 )
      
      )
     
     END_WHILE()
     
     ELSE()
     
     ai::GOTO(
       node(Snow1_cover2)
      
      speed( 1.000000 )
      
      )
     
     ai::LOOKAT(
       dir(W)
      
      wait( 2.000000 )
      
      )
     
     ai::STANCE(
       stance(prone)
      
      )
     
     VALVE(snow1alt= 1  0.000000 )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware3)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware3")
     
     STOP_SEQUENCE(
       NAME(barrel)
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     IF(
       RANDOM_WEIGHT( 0.500000 )
      
      )
     
     ai::GOTO(
       node(Snow1_cover)
      
      speed( 0.900000 )
      
      )
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     ai::LOOKAT(
       dir(N)
      
      wait( 2.000000 )
      
      )
     
     VALVE(snow1= 1  0.000000 )
     
     WHILE(TRUE)
     
     ai::STANCE(
       peek(right)
      
      )
     
     ai::HOLD(
       wait( 2  0.000000 )
      
      )
     
     ai::STANCE(
       peek(none)
      
      )
     
     ai::HOLD(
       wait( 5  0.000000  7  0.000000 )
      
      )
     
     END_WHILE()
     
     ELSE()
     
     ai::GOTO(
       node(Snow1_cover2)
      
      speed( 1.000000 )
      
      )
     
     ai::LOOKAT(
       dir(W)
      
      wait( 2.000000 )
      
      )
     
     ai::STANCE(
       stance(prone)
      
      )
     
     VALVE(snow1alt= 1  0.000000 )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware4)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware4")
     
     STOP_SEQUENCE(
       NAME(barrel)
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     IF(
       VALVE(snow1== 0  0.000000 )
      
      )
     
     ai::MACRO(
       anim(Spot_shout2)
      
      blocking)
     
     ai::MACRO(
       anim(Inside_guns)
      
      blocking)
     
     IF(
       RANDOM_WEIGHT( 0.400000 )
      
      )
     
     ai::STANCE(
       stance(Crouch)
      
      )
     
     ai::PURSUE(
       duration( 15.000000 )
      
      )
     
     ELSEIF(
       RANDOM_WEIGHT( 0.400000 )
      
      )
     
     ai::STANCE(
       stance(Stand)
      
      )
     
     ai::PURSUE(
       duration( 15.000000 )
      
      )
     
     ELSE()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     ENDIF()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     ELSEIF(
       VALVE(snow1alt== 1  0.000000 )
      
      )
     
     ai::MACRO(
       anim(Inside_guns)
      
      blocking)
     
     ELSE()
     
     ai::MACRO(
       anim(Inside_guns)
      
      blocking)
     
     WHILE(TRUE)
     
     ai::STANCE(
       peek(right)
      
      )
     
     ai::HOLD(
       wait( 2  0.000000 )
      
      )
     
     ai::STANCE(
       peek(none)
      
      )
     
     ai::HOLD(
       wait( 5  0.000000  7  0.000000 )
      
      )
     
     END_WHILE()
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_lowhealth)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_lowhealth")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_noammo)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_noammo")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::STANCE(
       stance(prone)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_corpse)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_corpse")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::ANIMATE(
       anim(Kicklow)
      
      postwait( 1.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

