((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(Shed1_special)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(seq_0)
     
     ai::SPECIAL()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Shed1_start)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(startup)
     
     ai::DEBUG("starting startup" )
     
     WHILE(
       !VALVE(comerunning==10.000000)
      
      )
     
     END_WHILE()
     
     ai::PARAM(aware=20.000000)
     
     WHILE(TRUE)
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware0)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("starting on_aware0" )
     
     ai::GOTO(
       node(Shed1_start)
      
      speed(0.000000)
      
      )
     
     WHILE(TRUE)
     
     ai::GOTO(
       node(Shed1_start)
      
      speed(0.000000)
      
      )
     
     ai::SETANIMSET(
       name("Guard_smoking anim set" )
      
      )
     
     ai::ANIMATE(
       anim("Light cigarette" )
      
      postwait(0.000000)
      
      )
     
     ai::HOLD(
       wait(100.000000)
      
      )
     
     ai::ANIMATE(
       anim("Smoke drag01" )
      
      postwait(0.000000)
      
      )
     
     ai::HOLD(
       wait(100.000000)
      
      )
     
     ai::ANIMATE(
       anim("Smoke drag02" )
      
      postwait(0.000000)
      
      )
     
     ai::HOLD(
       wait(100.000000)
      
      )
     
     ai::ANIMATE(
       anim("Smoke drag03" )
      
      postwait(0.000000)
      
      )
     
     ai::HOLD(
       wait(100.000000)
      
      )
     
     ai::ANIMATE(
       anim("Toss cigarete" )
      
      postwait(0.000000)
      
      )
     
     ai::MACRO(
       anim(Inside_banter1)
      
      blocking)
     
     ai::HOLD(
       wait(20.000000)
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set" )
      
      )
     
     ai::GOTO(
       node(Shed1A)
      
      speed(0.000000)
      
      )
     
     ai::LOOKAT(
       dir(NE)
      
      wait(0.000000)
      
      )
     
     ai::ANIMATE(
       anim(Checkwatch00.00000000.000000)
      
      postwait(0.000000)
      
      )
     
     ai::HOLD(
       wait(50.000000150.000000)
      
      )
     
     ai::GOTO(
       node(Shed1_window)
      
      speed(0.000000)
      
      )
     
     ai::ANIMATE(
       anim("Stand stretch" 00.000000)
      
      postwait(0.000000)
      
      )
     
     ai::MACRO(
       anim(Inside_banter1)
      
      blocking)
     
     ai::HOLD(
       wait(150.000000250.000000)
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware1)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware1" )
     
     ai::SETANIMSET(
       name("Guard anim set" )
      
      )
     
     ai::MACRO(
       anim(Close_call2)
      
      blocking)
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware2)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware2" )
     
     ai::SIGNAL(
       signal(AISIG_BEGINCRITICAL)
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set" )
      
      )
     
     ai::GOTO(
       node(Shed1_cover)
      
      speed(0.000000)
      
      )
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     ai::LOOKAT(
       dir(N)
      
      wait(0.000000)
      
      )
     
     VALVE(shed1=10.000000)
     
     ai::SIGNAL(
       signal(AISIG_ENDCRITICAL)
      
      )
     
     WHILE(TRUE)
     
     ai::HOLD(
       wait(50.000000)
      
      )
     
     ai::LOOKAT(
       dir(N)
      
      wait(0.000000)
      
      )
     
     ai::HOLD(
       wait(50.000000)
      
      )
     
     ai::LOOKAT(
       dir(SE)
      
      wait(0.000000)
      
      )
     
     ai::HOLD(
       wait(50.000000)
      
      )
     
     ai::LOOKAT(
       dir(SW)
      
      wait(0.000000)
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware3)
     
     ACTIVATION(ON_CALL)
     
     ai::SIGNAL(
       signal(AISIG_BEGINCRITICAL)
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set" )
      
      )
     
     ai::DEBUG("Starting on_aware3" )
     
     ai::GOTO(
       node(Shed1_cover)
      
      speed(0.000000)
      
      )
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     ai::LOOKAT(
       dir(N)
      
      wait(0.000000)
      
      )
     
     VALVE(shed1=10.000000)
     
     ai::SIGNAL(
       signal(AISIG_ENDCRITICAL)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware4)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware4" )
     
     ai::SETANIMSET(
       name("Guard anim set" )
      
      )
     
     IF(
       VALVE(shed1==00.000000)
      
      )
     
     ai::MACRO(
       anim(Spot_shout2)
      
      blocking)
     
     ai::MACRO(
       anim(Inside_guns)
      
      blocking)
     
     IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     ai::STANCE(
       stance(Crouch)
      
      )
     
     ai::PURSUE(
       duration(0.000000)
      
      )
     
     ELSEIF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     ai::STANCE(
       stance(Stand)
      
      )
     
     ai::PURSUE(
       duration(0.000000)
      
      )
     
     ELSE()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     ENDIF()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     ELSE()
     
     ai::MACRO(
       anim(Inside_guns)
      
      blocking)
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_lowhealth)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_lowhealth" )
     
     ai::SETANIMSET(
       name("Guard anim set" )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_noammo)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_noammo" )
     
     ai::SETANIMSET(
       name("Guard anim set" )
      
      )
     
     ai::STANCE(
       stance(prone)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_corpse)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_corpse" )
     
     ai::SETANIMSET(
       name("Guard anim set" )
      
      )
     
     ai::ANIMATE(
       anim(Kicklow)
      
      postwait(0.000000)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

