((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(Snow2_special)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(seq_0)
     
     ai::SPECIAL()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Snow2_start)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(startup)
     
     ai::DEBUG("starting startup")
     
     ai::SETMODE(sleep)
     
     WHILE(
       ai::PARAM(sleep== 1  0.000000 )
      
      )
     
     END_WHILE()
     
     WHILE(
       !VALVE(comerunning== 1  0.000000 )
      
      )
     
     END_WHILE()
     
     ai::PARAM(aware= 2  0.000000 )
     
     WHILE(TRUE)
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(outhouse)
     
     ai::DEBUG("starting outhouse")
     
     WHILE(TRUE)
     
     IF(
       VALVE(outhouse2== 1  0.000000 )
      
      )
     
     STOP_SEQUENCE(
       NAME(on_aware0)
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::GOTO(
       node(Snow2_crap1Snow2_crap2Snow2_crap3)
      
      speed( 0.300000 )
      
      waypts)
     
     ai::SETANIMSET(
       name("Guard_bored02 anim set")
      
      )
     
     IF(
       VALVE(OutPatrol9_valve_alive== 1  0.000000 )
      
      )
     
     ai::DEBUG("OutPatrol9 alive")
     
     IF(
       ai::INRANGE(
        entity(OutPatrol9)
       
       range( 50.000000 )
       
       )
      
      )
     
     ai::DEBUG("INRANGE test passed")
     
     IF(
       RANDOM_WEIGHT( 0.400000 )
      
      )
     
     ai::SOUND(
       name(SND_VM08_68)
      
      aware( 1  0.000000 )
      
      )
     
     VALVE(converse2= 1  0.000000 )
     
     ELSEIF(
       RANDOM_WEIGHT( 0.400000 )
      
      )
     
     ai::SOUND(
       name(SND_VM08_69)
      
      aware( 1  0.000000 )
      
      )
     
     VALVE(converse2= 1  0.000000 )
     
     ELSE()
     
     ai::SOUND(
       name(SND_VM08_70)
      
      aware( 1  0.000000 )
      
      )
     
     VALVE(converse2= 1  0.000000 )
     
     ENDIF()
     
     WAIT( 5.000000 )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     WAIT( 1.000000 )
     
     ai::ANIMATE(
       anim(Kicklow)
      
      postwait( 2.000000 )
      
      )
     
     VALVE(converse2= 0  0.000000 )
     
     ENDIF()
     
     ENDIF()
     
     WAIT( 5.000000 )
     
     ai::ANIMATE(
       anim(Shrug)
      
      postwait( 2.000000 )
      
      )
     
     CALL_SEQUENCE(
       NAME(on_aware0)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware0)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("starting on_aware0")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     WHILE(TRUE)
     
     ai::GOTO(
       node(Snow2_start)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       dir(SE)
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  2  0.000000 )
      
      )
     
     ai::SETANIMSET(
       name("Guard_warmhands anim set")
      
      )
     
     IF(
       VALVE(Snow3_valve_alive== 1  0.000000 )
      
      &&VALVE(Snow3_valve_aware== 0  0.000000 )
      
      )
     
     WHILE(
       !ai::INRANGE(
        entity(Snow3)
       
       range( 40.000000 )
       
       )
      
      )
     
     END_WHILE()
     
     VALVE(talkwait2= 1  0.000000 )
     
     ai::HOLD(
       wait( 2  0.000000 )
      
      )
     
     ai::SOUND(
       name(SND_VM08_45)
      
      aware( 1  0.000000 )
      
      )
     
     VALVE(converse11= 1  0.000000 )
     
     ai::HOLD(
       wait( 7  0.000000 )
      
      )
     
     IF(
       VALVE(converse12== 1  0.000000 )
      
      )
     
     ai::SOUND(
       name(SND_VM08_47)
      
      aware( 1  0.000000 )
      
      )
     
     VALVE(converse13= 1  0.000000 )
     
     ENDIF()
     
     ai::HOLD(
       wait( 5  0.000000 )
      
      )
     
     VALVE(converse11= 0  0.000000 )
     
     VALVE(converse13= 0  0.000000 )
     
     VALVE(talkwait2= 0  0.000000 )
     
     ENDIF()
     
     ai::HOLD(
       wait( 5  0.000000 )
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::GOTO(
       node(Snow2A)
      
      speed( 0.300000 )
      
      )
     
     ai::HOLD(
       wait( 3  0.000000  5  0.000000 )
      
      )
     
     ai::GOTO(
       node(Snow2Out1)
      
      speed( 0.300000 )
      
      )
     
     ai::HOLD(
       wait( 3  0.000000  5  0.000000 )
      
      )
     
     ai::GOTO(
       node(Snow2Out2)
      
      speed( 0.300000 )
      
      )
     
     ai::SETANIMSET(
       name("Guard_smoking anim set")
      
      )
     
     ai::ANIMATE(
       anim("Light cigarette")
      
      postwait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 5  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim("Smoke drag01")
      
      postwait( 5.000000 )
      
      )
     
     ai::HOLD(
       wait( 5  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim("Smoke drag03")
      
      postwait( 5.000000 )
      
      )
     
     ai::HOLD(
       wait( 5  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim("Toss cigarete")
      
      postwait( 2.000000 )
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::HOLD(
       wait( 3  0.000000  5  0.000000 )
      
      )
     
     ai::MACRO(
       anim(Snow_banter)
      
      blocking)
     
     ai::HOLD(
       wait( 5  0.000000  10  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware1)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware1")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::MACRO(
       anim(Close_call)
      
      blocking)
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware2)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware2")
     
     STOP_SEQUENCE(
       NAME(outhouse)
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::GOTO(
       node(Snow2_cover)
      
      speed( 0.900000 )
      
      )
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     ai::LOOKAT(
       dir(W)
      
      wait( 2.000000 )
      
      )
     
     VALVE(snow2= 1  0.000000 )
     
     WHILE(TRUE)
     
     ai::STANCE(
       peek(up)
      
      )
     
     ai::HOLD(
       wait( 2  0.000000 )
      
      )
     
     ai::STANCE(
       peek(none)
      
      )
     
     ai::HOLD(
       wait( 5  0.000000  7  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware3)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware3")
     
     STOP_SEQUENCE(
       NAME(outhouse)
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::GOTO(
       node(Snow2_cover)
      
      speed( 0.900000 )
      
      )
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     ai::LOOKAT(
       dir(W)
      
      wait( 2.000000 )
      
      )
     
     VALVE(snow2= 1  0.000000 )
     
     WHILE(TRUE)
     
     ai::STANCE(
       peek(up)
      
      )
     
     ai::HOLD(
       wait( 2  0.000000 )
      
      )
     
     ai::STANCE(
       peek(none)
      
      )
     
     ai::HOLD(
       wait( 5  0.000000  7  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware4)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware4")
     
     STOP_SEQUENCE(
       NAME(outhouse)
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     IF(
       VALVE(snow2== 0  0.000000 )
      
      )
     
     ai::MACRO(
       anim(Spot_shout)
      
      blocking)
     
     ai::MACRO(
       anim(Inside_guns)
      
      blocking)
     
     IF(
       RANDOM_WEIGHT( 0.400000 )
      
      )
     
     ai::STANCE(
       stance(Crouch)
      
      )
     
     ai::PURSUE(
       duration( 15.000000 )
      
      )
     
     ELSEIF(
       RANDOM_WEIGHT( 0.400000 )
      
      )
     
     ai::STANCE(
       stance(Stand)
      
      )
     
     ai::PURSUE(
       duration( 15.000000 )
      
      )
     
     ELSE()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     ENDIF()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     ELSE()
     
     ai::MACRO(
       anim(Inside_guns)
      
      blocking)
     
     WHILE(TRUE)
     
     ai::STANCE(
       peek(up)
      
      )
     
     ai::HOLD(
       wait( 2  0.000000 )
      
      )
     
     ai::STANCE(
       peek(none)
      
      )
     
     ai::HOLD(
       wait( 5  0.000000  7  0.000000 )
      
      )
     
     END_WHILE()
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_lowhealth)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_lowhealth")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_noammo)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_noammo")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::STANCE(
       stance(prone)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_corpse)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_corpse")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::ANIMATE(
       anim(Kicklow)
      
      postwait( 1.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

