((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(Shed2_special)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(seq_0)
     
     ai::SPECIAL()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Shed2_start)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(startup)
     
     ai::DEBUG("starting startup" )
     
     ai::SETMODE(sleep)
     
     WHILE(
       ai::PARAM(sleep==10.000000)
      
      )
     
     END_WHILE()
     
     CALL_SEQUENCE(
       NAME(crapper)
      
      )
     
     WHILE(
       !VALVE(comerunning==10.000000)
      
      )
     
     END_WHILE()
     
     ai::PARAM(aware=20.000000)
     
     WHILE(TRUE)
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(crapper)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("starting crapper" )
     
     WAIT(0.000000)
     
     STOP_SEQUENCE(
       NAME(on_aware0)
      
      )
     
     ai::GOTO(
       node(Shed2_crap1)
      
      speed(0.000000)
      
      )
     
     ai::ANIMATE(
       anim("Cold shrug01" )
      
      postwait(0.000000)
      
      )
     
     ai::HOLD(
       wait(20.00000040.000000)
      
      )
     
     STOP_SEQUENCE(
       NAME(on_aware0)
      
      )
     
     ai::GOTO(
       node(Shed2_crap2Shed2_crap3)
      
      speed(0.000000)
      
      waypts)
     
     STOP_SEQUENCE(
       NAME(on_aware0)
      
      )
     
     IF(
       ai::INREGION(
        region(Outhouse)
       
       )
      
      )
     
     VALVE(outhouse1=10.000000)
     
     VALVE(outhack=10.000000)
     
     ai::LOOKAT(
       dir(SE)
      
      wait(0.000000)
      
      )
     
     ai::HOLD(
       wait(100.000000150.000000)
      
      )
     
     ai::ANIMATE(
       anim(Leak)
      
      postwait(0.000000)
      
      )
     
     ai::MACRO(
       anim(Crapper_banter)
      
      blocking)
     
     ai::HOLD(
       wait(100.000000150.000000)
      
      )
     
     ai::ANIMATE(
       anim(Leak)
      
      postwait(0.000000)
      
      )
     
     ai::MACRO(
       anim(Crapper_banter)
      
      blocking)
     
     ai::HOLD(
       wait(100.000000150.000000)
      
      )
     
     VALVE(outhouse1=00.000000)
     
     ENDIF()
     
     ai::GOTO(
       node(Shed2_crap3Shed2_crap2Shed2_crap1Shed2_start)
      
      speed(0.000000)
      
      waypts)
     
     CALL_SEQUENCE(
       NAME(on_aware0)
      
      )
     
     STOP_SEQUENCE(
       NAME(crapper)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware0)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("starting on_aware0" )
     
     WHILE(TRUE)
     
     IF(
       VALVE(outhack==00.000000)
      
      )
     
     WAIT(0.000000)
     
     ai::GOTO(
       node(Shed2_crap1)
      
      speed(0.000000)
      
      )
     
     ai::ANIMATE(
       anim("Cold shrug01" )
      
      postwait(0.000000)
      
      )
     
     ai::HOLD(
       wait(20.00000040.000000)
      
      )
     
     ai::GOTO(
       node(Shed2_crap2Shed2_crap3)
      
      speed(0.000000)
      
      waypts)
     
     VALVE(outhouse1=10.000000)
     
     VALVE(outhack=10.000000)
     
     ai::LOOKAT(
       dir(SE)
      
      wait(0.000000)
      
      )
     
     ai::HOLD(
       wait(100.000000150.000000)
      
      )
     
     ai::ANIMATE(
       anim(Leak)
      
      postwait(0.000000)
      
      )
     
     ai::MACRO(
       anim(Crapper_banter)
      
      blocking)
     
     ai::HOLD(
       wait(100.000000150.000000)
      
      )
     
     ai::ANIMATE(
       anim(Leak)
      
      postwait(0.000000)
      
      )
     
     ai::MACRO(
       anim(Crapper_banter)
      
      blocking)
     
     ai::HOLD(
       wait(100.000000150.000000)
      
      )
     
     VALVE(outhouse1=00.000000)
     
     ai::GOTO(
       node(Shed2_crap3Shed2_crap2Shed2_crap1Shed2_start)
      
      speed(0.000000)
      
      waypts)
     
     ELSE()
     
     ai::GOTO(
       node(Shed2_start)
      
      speed(0.000000)
      
      )
     
     ai::LOOKAT(
       dir(E)
      
      wait(0.000000)
      
      )
     
     ai::ANIMATE(
       anim("Stand stretch" 00.000000)
      
      postwait(0.000000)
      
      )
     
     ai::HOLD(
       wait(150.000000250.000000)
      
      )
     
     ai::GOTO(
       node(Shed2_stove)
      
      speed(0.000000)
      
      )
     
     ai::LOOKAT(
       dir(E)
      
      wait(0.000000)
      
      )
     
     ai::ANIMATE(
       anim(Checkwatch00.000000)
      
      postwait(0.000000)
      
      )
     
     ai::HOLD(
       wait(150.000000250.000000)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware1)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware1" )
     
     IF(
       VALVE(outhouse1==00.000000)
      
      )
     
     ai::MACRO(
       anim(Close_call)
      
      blocking)
     
     ELSEIF(
       VALVE(outhouse1==10.000000)
      
      )
     
     ai::SOUND(
       name(SND_VM08_72)
      
      aware(10.000000)
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware2)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware2" )
     
     STOP_SEQUENCE(
       NAME(crapper)
      
      )
     
     IF(
       VALVE(outhouse1==00.000000)
      
      )
     
     ai::LOOKAT(
       pos(0.0000000.0000000.000000)
      
      wait(0.000000)
      
      )
     
     ai::MACRO(
       anim(Inside_guns)
      
      blocking)
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     ELSEIF(
       VALVE(outhouse1==10.000000)
      
      )
     
     ai::GOTO(
       node(Shed2_crap2)
      
      speed(0.000000)
      
      )
     
     VALVE(outhouse1=00.000000)
     
     ai::MACRO(
       anim(Inside_guns)
      
      blocking)
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware3)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware3" )
     
     STOP_SEQUENCE(
       NAME(crapper)
      
      )
     
     IF(
       VALVE(outhouse1==00.000000)
      
      )
     
     ai::LOOKAT(
       pos(0.0000000.0000000.000000)
      
      wait(0.000000)
      
      )
     
     ai::MACRO(
       anim(Inside_guns)
      
      blocking)
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     ELSEIF(
       VALVE(outhouse1==10.000000)
      
      )
     
     ai::GOTO(
       node(Shed2_crap2)
      
      speed(0.000000)
      
      )
     
     VALVE(outhouse1=00.000000)
     
     ai::MACRO(
       anim(Inside_guns)
      
      blocking)
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware4)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware4" )
     
     STOP_SEQUENCE(
       NAME(crapper)
      
      )
     
     IF(
       VALVE(outhouse1==00.000000)
      
      )
     
     ai::MACRO(
       anim(Spot_shout)
      
      blocking)
     
     ai::MACRO(
       anim(Inside_guns)
      
      blocking)
     
     IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     ai::STANCE(
       stance(Crouch)
      
      )
     
     ai::PURSUE(
       duration(0.000000)
      
      )
     
     ELSEIF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     ai::STANCE(
       stance(Stand)
      
      )
     
     ai::PURSUE(
       duration(0.000000)
      
      )
     
     ELSE()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     ENDIF()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     ELSEIF(
       VALVE(outhouse1==10.000000)
      
      )
     
     ai::SOUND(
       name(SND_VM08_72)
      
      )
     
     ai::MACRO(
       anim(Inside_guns)
      
      blocking)
     
     ai::GOTO(
       node(Shed2_crap2)
      
      speed(0.000000)
      
      )
     
     VALVE(outhouse1=00.000000)
     
     ai::PURSUE(
       duration(0.000000)
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_lowhealth)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_lowhealth" )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_noammo)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_noammo" )
     
     ai::STANCE(
       stance(prone)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_corpse)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_corpse" )
     
     ai::ANIMATE(
       anim(Kicklow)
      
      postwait(0.000000)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

