((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(Wait3_special)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      NAME(seq_0)
     
     ai::SPECIAL()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Wait3_start)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(startup)
     
     ai::DEBUG("starting startup")
     
     ai::SETMODE(sleep)
     
     WHILE(
       ai::PARAM(sleep== 1  0.000000 )
      
      )
     
     END_WHILE()
     
     WHILE(TRUE)
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware0)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("starting on_aware0")
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     WHILE(TRUE)
     
     ai::HOLD(
       wait( 4  0.000000  6  0.000000 )
      
      )
     
     ai::LOOKAT(
       dir(N)
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 4  0.000000  6  0.000000 )
      
      )
     
     ai::LOOKAT(
       dir(SE)
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 4  0.000000  6  0.000000 )
      
      )
     
     ai::LOOKAT(
       dir(SW)
      
      wait( 2.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware1)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware1")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::MACRO(
       anim(Close_call2)
      
      blocking)
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware2)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware2")
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     WHILE(TRUE)
     
     ai::HOLD(
       wait( 4  0.000000  6  0.000000 )
      
      )
     
     ai::LOOKAT(
       dir(N)
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 4  0.000000  6  0.000000 )
      
      )
     
     ai::LOOKAT(
       dir(SE)
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 4  0.000000  6  0.000000 )
      
      )
     
     ai::LOOKAT(
       dir(SW)
      
      wait( 2.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware3)
     
     ACTIVATION(ON_CALL)
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     WHILE(TRUE)
     
     ai::HOLD(
       wait( 4  0.000000  6  0.000000 )
      
      )
     
     ai::LOOKAT(
       dir(N)
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 4  0.000000  6  0.000000 )
      
      )
     
     ai::LOOKAT(
       dir(SE)
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 4  0.000000  6  0.000000 )
      
      )
     
     ai::LOOKAT(
       dir(SW)
      
      wait( 2.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware4)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware4")
     
     ai::MACRO(
       anim(Inside_guns)
      
      blocking)
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_lowhealth)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_lowhealth")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_noammo)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_noammo")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::STANCE(
       stance(prone)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_corpse)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_corpse")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::ANIMATE(
       anim(Kicklow)
      
      postwait( 1.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

