((
  ANIMATION_DEFINITIONS(
   GRAVITY(-nan)
  
  ANIMATION_LIST(
    ANIMATION_DEFINITION(
     NAME(barrel_fire1)
    
    ANIMATION_NAME(flame_in_barrel)
    
    ACTIVATION(ON_STARTUP)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_SMALL_FIRE_LOOP)
      
      AT_NODE(barrel_fire1)
      
      START()
      
      STOP_ON_EXIT()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(main_barrel_fire)
      
      TEXTURES(fire_hardedge.tif)
      
      TRANSLATION(0.000000-nan0.000000)
      
      AT_NODE(barrel_fire1)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(-nan0.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(-nan0.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      MAX_VIEW_DISTANCE(2800.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(barrel_fire_a_lapping1)
      
      TEXTURES(fire_hardedge.tif)
      
      TRANSLATION(0.000000-nan0.000000)
      
      AT_NODE(barrel_fire1)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(-nan0.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(-nan0.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      MAX_VIEW_DISTANCE(2800.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(barrel_sparks)
      
      TEXTURES(cloudpuff01.tif)
      
      TRANSLATION(0.0000000.0000000.000000)
      
      AT_NODE(barrel_fire1)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(-nan0.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(-nan0.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      MAX_VIEW_DISTANCE(2800.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(fire_smoker1)
      
      TEXTURES(cloudpuff01.tif)
      
      TRANSLATION(0.0000000.0000000.000000)
      
      AT_NODE(barrel_fire1)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(-nan0.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(-nan0.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.000000-nan)
      
      MAX_VIEW_DISTANCE(5500.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PAUSE_ANIMATION()
     
     )
    
    )
   
   )
  
  )
 
 )

)

