((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ACTIVATION(WEAPON_HIT)
    
    NAME(barrel1)
    
    ANIMATION_NAME(barrel_dest)
    
    HEALTH_ROOT_NAME(barrel1)
    
    HEALTH( 1  0.000000 )
    
    SHIELD( 10  0.000000 )
    
    SAVE_NODE_STATES((
       TRANSLATIONROTATIONACTIVENAME(barrel1)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(flame_in_barrel)
      
      )
     
     CALL_ANIMATION(
       NAME(bchunk1_fly)
      
      )
     
     CALL_ANIMATION(
       NAME(bchunk2_fly)
      
      )
     
     CALL_ANIMATION(
       NAME(bchunk3_fly)
      
      )
     
     OBJECT_MOTION(
       NAME(barrel1)
      
      GRAVITY()
      
      DO_ALTITUDES()
      
      BOUNCE_ELASTICITY( 0.200000 )
      
      TRANSLATION_RANGE_MIN( 0.000000  80.000000  90.000000  0.000000 )
      
      TRANSLATION_RANGE_MAX( 340.000000  100.000000  105.000000  0.000000 )
      
      INPUT_VELOCITY(
        SCALE( 0.080000 )
       
       )
      
      XYZ_ROTATION( 0.000000  120.000000  30.000000  0.000000  0.000000  0.000000 )
      
      RUN_TIME( 12  0.000000 )
      
      )
     
     INVALIDATE_ANIMATION(
       NAME(barrel_dest)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ACTIVATION(ON_CALL)
    
    NAME(bchunk1)
    
    ANIMATION_NAME(bchunk1_fly)
    
    SAVE_NODE_STATES((
       TRANSLATIONROTATIONACTIVENAME(bchunk1)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION(
       NAME(bchunk1)
      
      GRAVITY()
      
      DO_ALTITUDES()
      
      BOUNCE_ELASTICITY( 0.300000 )
      
      TRANSLATION_RANGE_MIN( 170.000000  70.000000  125.000000  0.000000 )
      
      TRANSLATION_RANGE_MAX( 190.000000  80.000000  140.000000  0.000000 )
      
      XYZ_ROTATION( 0.000000  60.000000  30.000000  0.000000  0.000000  0.000000 )
      
      RUN_TIME( 8  0.000000 )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(bchunk1_fire)
      
      TEXTURES(fire_hardedge.tif)
      
      AT_NODE(bchunk1)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL( 0.030000 )
      
      NUMBER( 1  0.000000 )
      
      PERTURB_POSITION_X( 0.000000  0.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( 0.000000  0.000000 )
      
      LOCAL_VELOCITY( 0.000000  0.000000  0.000000 )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_VELOCITY_X( -1.000000  1.000000 )
      
      PERTURB_VELOCITY_Y( 0.000000  0.000000 )
      
      PERTURB_VELOCITY_Z( -1.000000  1.000000 )
      
      RADIUS_RANGE( 0.500000  0.700000 )
      
      LIFESPAN_RANGE( 1.600000  1.900000 )
      
      START_AGE_RANGE( 0.000000  0.000000 )
      
      PRIORITY( 0.000000 )
      
      WIND_FACTOR( 0.300000 )
      
      FRICTION( 0.200000 )
      
      WORLD_ACCELERATION( 0.000000  13.000000  0.000000 )
      
      FADE_FAR_RANGE( 420.000000  540.000000 )
      
      COLORS(( 0.000000  0.950000  0.900000  0.700000  0.700000 )
       
       ( 0.200000  0.950000  0.800000  0.300000  0.900000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.700000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
      SCALE_SEQUENCE(( 0.000000  4.000000 )
       
       ( 0.500000  1.500000 )
       
       ( 1.000000  0.400000 )
       
       )
      
      )
     
     WAIT(FRAME_COUNT 340  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ACTIVATION(ON_CALL)
    
    NAME(bchunk2)
    
    ANIMATION_NAME(bchunk2_fly)
    
    SAVE_NODE_STATES((
       TRANSLATIONROTATIONACTIVENAME(bchunk2)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION(
       NAME(bchunk2)
      
      GRAVITY()
      
      DO_ALTITUDES()
      
      BOUNCE_ELASTICITY( 0.300000 )
      
      TRANSLATION_RANGE_MIN( 40.000000  60.000000  162.000000  0.000000 )
      
      TRANSLATION_RANGE_MAX( 90.000000  80.000000  175.000000  0.000000 )
      
      XYZ_ROTATION( 0.000000  90.000000  30.000000  0.000000  0.000000  0.000000 )
      
      RUN_TIME( 7  0.000000 )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(bchunk2_fire)
      
      TEXTURES(fire_hardedge.tif)
      
      AT_NODE(bchunk2)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL( 0.030000 )
      
      NUMBER( 1  0.000000 )
      
      PERTURB_POSITION_X( 0.000000  0.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( 0.000000  0.000000 )
      
      LOCAL_VELOCITY( 0.000000  0.000000  0.000000 )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_VELOCITY_X( -1.000000  1.000000 )
      
      PERTURB_VELOCITY_Y( 0.000000  0.000000 )
      
      PERTURB_VELOCITY_Z( -1.000000  1.000000 )
      
      RADIUS_RANGE( 0.500000  0.700000 )
      
      LIFESPAN_RANGE( 1.100000  1.400000 )
      
      START_AGE_RANGE( 0.000000  0.000000 )
      
      PRIORITY( 0.000000 )
      
      WIND_FACTOR( 0.300000 )
      
      FRICTION( 0.200000 )
      
      WORLD_ACCELERATION( 0.000000  10.000000  0.000000 )
      
      FADE_FAR_RANGE( 420.000000  540.000000 )
      
      COLORS(( 0.000000  0.950000  0.900000  0.700000  0.700000 )
       
       ( 0.200000  0.950000  0.800000  0.300000  0.900000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.700000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
      SCALE_SEQUENCE(( 0.000000  4.000000 )
       
       ( 0.500000  1.500000 )
       
       ( 1.000000  0.400000 )
       
       )
      
      )
     
     WAIT(FRAME_COUNT 240  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ACTIVATION(ON_CALL)
    
    NAME(bchunk3)
    
    ANIMATION_NAME(bchunk3_fly)
    
    SAVE_NODE_STATES((
       TRANSLATIONROTATIONACTIVENAME(bchunk3)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION(
       NAME(bchunk3)
      
      GRAVITY()
      
      DO_ALTITUDES()
      
      BOUNCE_ELASTICITY( 0.300000 )
      
      TRANSLATION_RANGE_MIN( 0.000000  60.000000  115.000000  0.000000 )
      
      TRANSLATION_RANGE_MAX( 40.000000  70.000000  130.000000  0.000000 )
      
      XYZ_ROTATION( 0.000000  60.000000  30.000000  0.000000  0.000000  0.000000 )
      
      RUN_TIME( 6  0.000000 )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(bchunk3_fire)
      
      TEXTURES(fire_hardedge.tif)
      
      AT_NODE(bchunk3)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL( 0.030000 )
      
      NUMBER( 1  0.000000 )
      
      PERTURB_POSITION_X( 0.000000  0.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( 0.000000  0.000000 )
      
      LOCAL_VELOCITY( 0.000000  0.000000  0.000000 )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_VELOCITY_X( -1.000000  1.000000 )
      
      PERTURB_VELOCITY_Y( 0.000000  0.000000 )
      
      PERTURB_VELOCITY_Z( -1.000000  1.000000 )
      
      RADIUS_RANGE( 0.500000  0.700000 )
      
      LIFESPAN_RANGE( 1.500000  1.700000 )
      
      START_AGE_RANGE( 0.000000  0.000000 )
      
      PRIORITY( 0.000000 )
      
      WIND_FACTOR( 0.300000 )
      
      FRICTION( 0.200000 )
      
      WORLD_ACCELERATION( 0.000000  8.000000  0.000000 )
      
      FADE_FAR_RANGE( 420.000000  540.000000 )
      
      COLORS(( 0.000000  0.950000  0.900000  0.700000  0.700000 )
       
       ( 0.200000  0.950000  0.800000  0.300000  0.900000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.700000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
      SCALE_SEQUENCE(( 0.000000  3.000000 )
       
       ( 0.500000  1.500000 )
       
       ( 1.000000  0.400000 )
       
       )
      
      )
     
     WAIT(FRAME_COUNT 220  0.000000 )
     
     )
    
    )
   
   )
  
  )
 
 )

)

