((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ACTIVATION(WEAPON_HIT)
    
    NAME(barrel1)
    
    ANIMATION_NAME(barrel_dest)
    
    HEALTH_ROOT_NAME(barrel1)
    
    HEALTH(10.000000)
    
    SHIELD(100.000000)
    
    SAVE_NODE_STATES((
       TRANSLATIONROTATIONACTIVENAME(barrel1)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(flame_in_barrel)
      
      )
     
     CALL_ANIMATION(
       NAME(bchunk1_fly)
      
      )
     
     CALL_ANIMATION(
       NAME(bchunk2_fly)
      
      )
     
     CALL_ANIMATION(
       NAME(bchunk3_fly)
      
      )
     
     OBJECT_MOTION(
       NAME(barrel1)
      
      GRAVITY()
      
      DO_ALTITUDES()
      
      BOUNCE_ELASTICITY(0.000000)
      
      TRANSLATION_RANGE_MIN(0.0000000.0000000.0000000.000000)
      
      TRANSLATION_RANGE_MAX(0.0000000.0000000.0000000.000000)
      
      INPUT_VELOCITY(
        SCALE(0.000000)
       
       )
      
      XYZ_ROTATION(0.0000000.0000000.0000000.0000000.0000000.000000)
      
      RUN_TIME(120.000000)
      
      )
     
     INVALIDATE_ANIMATION(
       NAME(barrel_dest)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ACTIVATION(ON_CALL)
    
    NAME(bchunk1)
    
    ANIMATION_NAME(bchunk1_fly)
    
    SAVE_NODE_STATES((
       TRANSLATIONROTATIONACTIVENAME(bchunk1)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION(
       NAME(bchunk1)
      
      GRAVITY()
      
      DO_ALTITUDES()
      
      BOUNCE_ELASTICITY(0.000000)
      
      TRANSLATION_RANGE_MIN(0.0000000.0000000.0000000.000000)
      
      TRANSLATION_RANGE_MAX(0.0000000.0000000.0000000.000000)
      
      XYZ_ROTATION(0.0000000.0000000.0000000.0000000.0000000.000000)
      
      RUN_TIME(80.000000)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(bchunk1_fire)
      
      TEXTURES(fire_hardedge.tif)
      
      AT_NODE(bchunk1)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT3400.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ACTIVATION(ON_CALL)
    
    NAME(bchunk2)
    
    ANIMATION_NAME(bchunk2_fly)
    
    SAVE_NODE_STATES((
       TRANSLATIONROTATIONACTIVENAME(bchunk2)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION(
       NAME(bchunk2)
      
      GRAVITY()
      
      DO_ALTITUDES()
      
      BOUNCE_ELASTICITY(0.000000)
      
      TRANSLATION_RANGE_MIN(0.0000000.0000000.0000000.000000)
      
      TRANSLATION_RANGE_MAX(0.0000000.0000000.0000000.000000)
      
      XYZ_ROTATION(0.0000000.0000000.0000000.0000000.0000000.000000)
      
      RUN_TIME(70.000000)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(bchunk2_fire)
      
      TEXTURES(fire_hardedge.tif)
      
      AT_NODE(bchunk2)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT2400.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ACTIVATION(ON_CALL)
    
    NAME(bchunk3)
    
    ANIMATION_NAME(bchunk3_fly)
    
    SAVE_NODE_STATES((
       TRANSLATIONROTATIONACTIVENAME(bchunk3)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION(
       NAME(bchunk3)
      
      GRAVITY()
      
      DO_ALTITUDES()
      
      BOUNCE_ELASTICITY(0.000000)
      
      TRANSLATION_RANGE_MIN(0.0000000.0000000.0000000.000000)
      
      TRANSLATION_RANGE_MAX(0.0000000.0000000.0000000.000000)
      
      XYZ_ROTATION(0.0000000.0000000.0000000.0000000.0000000.000000)
      
      RUN_TIME(60.000000)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(bchunk3_fire)
      
      TEXTURES(fire_hardedge.tif)
      
      AT_NODE(bchunk3)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT2200.000000)
     
     )
    
    )
   
   )
  
  )
 
 )

)

