((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ACTIVATION(WEAPON_HIT)
    
    NAME(alaska4d_beer)
    
    HEALTH_ROOT_NAME(alaska4d_beer)
    
    HEALTH( 1  0.000000 )
    
    AUTO_COPY_ANIMATION()
    
    CREATE_CLONES()
    
    SAVE_NODE_STATES((
       TRANSLATIONROTATIONACTIVENAME(alaska4d_beer)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      SOUND(
       START()
      
      NAME(SND_BULLET_PLATE)
      
      AT_NODE(ROOT_NODE 0.000000  0.000000  0.000000 )
      
      )
     
     DESTRUCTION_SOURCE(
       NODE(ROOT_NODE)
      
      TEXTURE(alaska4d_bottle01.tif)
      
      COLOR(
        RED( 80.000000 )
       
       GREEN( 70.000000 )
       
       BLUE( 50.000000 )
       
       ALPHA( 10.000000 )
       
       )
      
      MAXSIZE( 4.000000 )
      
      VELOCITY_X( 5.000000  -5.000000 )
      
      VELOCITY_Y( 5.000000  0.000000 )
      
      VELOCITY_Z( 5.000000  -5.000000 )
      
      LIFESPAN_RANGE( 0.750000  1.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(ROOT_NODE)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ACTIVATION(WEAPON_HIT)
    
    NETWORK_LOG(ON)
    
    NAME(alaska4d_plate)
    
    HEALTH_ROOT_NAME(alaska4d_plate)
    
    HEALTH( 1  0.000000 )
    
    AUTO_COPY_ANIMATION()
    
    CREATE_CLONES()
    
    SAVE_NODE_STATES((
       TRANSLATIONROTATIONACTIVENAME(alaska4d_plate)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      SOUND(
       START()
      
      NAME(SND_BULLET_PLATE)
      
      AT_NODE(ROOT_NODE 0.000000  0.000000  0.000000 )
      
      )
     
     OBJECT_MOTION(
       NAME(ROOT_NODE)
      
      GRAVITY( 0.010000 )
      
      DO_ALTITUDES()
      
      DO_INTERSECTIONS()
      
      BOUNCE_ELASTICITY( 0.300000 )
      
      TRANSLATION_RANGE_MIN( 0  0.000000  75  0.000000  20  0.000000  0  0.000000 )
      
      TRANSLATION_RANGE_MAX( 360  0.000000  90  0.000000  50  0.000000  0  0.000000 )
      
      FORWARD_ROTATION(DISTANCE 120.000000  0  0.000000 )
      
      RUN_TIME( 2.000000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ACTIVATION(WEAPON_HIT)
    
    NAME(alaska4d_foamcup)
    
    HEALTH_ROOT_NAME(alaska4d_foamcup)
    
    HEALTH( 1  0.000000 )
    
    AUTO_COPY_ANIMATION()
    
    CREATE_CLONES()
    
    SAVE_NODE_STATES((
       TRANSLATIONROTATIONACTIVENAME(alaska4d_foamcup)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      SOUND(
       START()
      
      NAME(SND_BULLET_PLATE)
      
      AT_NODE(ROOT_NODE 0.000000  0.000000  0.000000 )
      
      )
     
     OBJECT_MOTION(
       NAME(ROOT_NODE)
      
      GRAVITY( 0.010000 )
      
      DO_ALTITUDES()
      
      DO_INTERSECTIONS()
      
      BOUNCE_ELASTICITY( 0.300000 )
      
      TRANSLATION_RANGE_MIN( 0  0.000000  75  0.000000  20  0.000000  0  0.000000 )
      
      TRANSLATION_RANGE_MAX( 360  0.000000  90  0.000000  50  0.000000  0  0.000000 )
      
      FORWARD_ROTATION(DISTANCE 120.000000  0  0.000000 )
      
      RUN_TIME( 2.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

