((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ACTIVATION(WEAPON_HIT)
    
    NAME(depot_window0*)
    
    HEALTH_ROOT_NAME(depot_window0*)
    
    HEALTH(00.000000)
    
    SAVE_NODE_STATES((
       ACTIVENAME(depot_window0*)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      SOUND(
       START()
      
      NAME(SND_GLASS_BREAK_SMALL)
      
      AT_NODE(ROOT_NODE0.0000000.0000000.000000)
      
      )
     
     DESTRUCTION_SOURCE(
       NODE(ROOT_NODE)
      
      TEXTURE(alaska4d_window01.tif)
      
      COLOR(
        RED(0.000000)
       
       GREEN(0.000000)
       
       BLUE(0.000000)
       
       ALPHA(200.000000)
       
       )
      
      MAXSIZE(0.000000)
      
      VELOCITY_X(0.000000-nan)
      
      VELOCITY_Y(0.0000000.000000)
      
      VELOCITY_Z(0.000000-nan)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(ROOT_NODE)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ACTIVATION(WEAPON_HIT)
    
    NAME(tri_window0*)
    
    HEALTH_ROOT_NAME(tri_window0*)
    
    HEALTH(00.000000)
    
    SAVE_NODE_STATES((
       ACTIVENAME(tri_window0*)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      SOUND(
       START()
      
      NAME(SND_GLASS_BREAK_SMALL)
      
      AT_NODE(ROOT_NODE0.0000000.0000000.000000)
      
      )
     
     DESTRUCTION_SOURCE(
       NODE(ROOT_NODE)
      
      TEXTURE(alaska4d_window01.tif)
      
      COLOR(
        RED(0.000000)
       
       GREEN(0.000000)
       
       BLUE(0.000000)
       
       ALPHA(200.000000)
       
       )
      
      MAXSIZE(0.000000)
      
      VELOCITY_X(0.000000-nan)
      
      VELOCITY_Y(0.0000000.000000)
      
      VELOCITY_Z(0.000000-nan)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(ROOT_NODE)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ACTIVATION(WEAPON_HIT)
    
    NAME(dredge_window0*)
    
    HEALTH_ROOT_NAME(dredge_window0*)
    
    HEALTH(00.000000)
    
    SAVE_NODE_STATES((
       ACTIVENAME(dredge_window0*)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      SOUND(
       START()
      
      NAME(SND_GLASS_BREAK_SMALL)
      
      AT_NODE(ROOT_NODE0.0000000.0000000.000000)
      
      )
     
     DESTRUCTION_SOURCE(
       NODE(ROOT_NODE)
      
      TEXTURE(alaska4d_window01.tif)
      
      COLOR(
        RED(0.000000)
       
       GREEN(0.000000)
       
       BLUE(0.000000)
       
       ALPHA(200.000000)
       
       )
      
      MAXSIZE(0.000000)
      
      VELOCITY_X(0.000000-nan)
      
      VELOCITY_Y(0.0000000.000000)
      
      VELOCITY_Z(0.000000-nan)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(ROOT_NODE)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ACTIVATION(WEAPON_HIT)
    
    NAME(out2_window0*)
    
    HEALTH_ROOT_NAME(out2_window0*)
    
    HEALTH(00.000000)
    
    SAVE_NODE_STATES((
       ACTIVENAME(out2_window0*)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      SOUND(
       START()
      
      NAME(SND_GLASS_BREAK_SMALL)
      
      AT_NODE(ROOT_NODE0.0000000.0000000.000000)
      
      )
     
     DESTRUCTION_SOURCE(
       NODE(ROOT_NODE)
      
      TEXTURE(alaska4d_window01.tif)
      
      COLOR(
        RED(0.000000)
       
       GREEN(0.000000)
       
       BLUE(0.000000)
       
       ALPHA(200.000000)
       
       )
      
      MAXSIZE(0.000000)
      
      VELOCITY_X(0.000000-nan)
      
      VELOCITY_Y(0.0000000.000000)
      
      VELOCITY_Z(0.000000-nan)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(ROOT_NODE)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

