((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ACTIVATION(WEAPON_HIT)
    
    LOCAL_NODES_ONLY(ON)
    
    NAME(crate_lightwood**)
    
    HEALTH( 1  0.000000 )
    
    SHIELD( 10  0.000000 )
    
    SAVE_NODE_STATES((
       TRANSLATIONROTATIONACTIVEPARENTNAME(part1)
      
      NAME(part2)
      
      NAME(part3)
      
      NAME(part4)
      
      NAME(part5)
      
      )
     
     (
       ACTIVENAME(crate_lightwood**)
      
      NAME(crate_good)
      
      )
     
     (
       SET_INACTIVENAME(crate_parts)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(crate_good)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(crate_parts)
      
      STATE(ACTIVE)
      
      )
     
     CALL_ANIMATION(
       NAME(crate_part_fly**)
      
      WITH_NODE(part1)
      
      WITH_TRANSLATION(
        AT_NODE(part1)
       
       )
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(crate_part_fly**)
      
      WITH_NODE(part2)
      
      WITH_TRANSLATION(
        AT_NODE(part2)
       
       )
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(crate_part_fly**)
      
      WITH_NODE(part3)
      
      WITH_TRANSLATION(
        AT_NODE(part3)
       
       )
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(crate_part_fly**)
      
      WITH_NODE(part4)
      
      WITH_TRANSLATION(
        AT_NODE(part4)
       
       )
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(crate_part_fly**)
      
      WITH_NODE(part5)
      
      WITH_TRANSLATION(
        AT_NODE(part5)
       
       )
      
      WITH_INPUT_ARGS()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ACTIVATION(ON_CALL)
    
    NAME(crate_lightwood**)
    
    ANIMATION_NAME(crate_part_fly**)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      OBJECT_DELETE_CHILD(
       PARENT(crate_parts)
      
      CHILD(INPUT_NODE)
      
      )
     
     OBJECT_ROTATE_STATE(
       NAME(INPUT_NODE)
      
      LIKE_NODE(crate_lightwood**)
      
      )
     
     OBJECT_TRANSLATE_STATE(
       NAME(INPUT_NODE)
      
      INPUT_TRANSLATION()
      
      )
     
     OBJECT_ADD_CHILD(
       PARENT(GLOBALm8)
      
      CHILD(INPUT_NODE)
      
      )
     
     OBJECT_MOTION(
       NAME(INPUT_NODE)
      
      GRAVITY()
      
      DO_INTERSECTIONS()
      
      TRANSLATION_RANGE_MIN( 0.000000  35.000000  40.000000  -0.300000 )
      
      TRANSLATION_RANGE_MAX( 350.000000  90.000000  80.000000  -0.500000 )
      
      FORWARD_ROTATION(DISTANCE 10.000000  -3.000000 )
      
      RUN_TIME( 3  0.000000 )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      WAIT( 0.500000 )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(INPUT_NODE)
      
      OPACITY_FROM( 1.000000 ON)
      
      OPACITY_TO( 0.000000 ON)
      
      RUN_TIME( 2.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(INPUT_NODE)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(INPUT_NODE)
      
      OPACITY_FROM( 0.000000 ON)
      
      OPACITY_TO( 1.000000 OFF)
      
      RUN_TIME( 0.000000 )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      IF(
       RANDOM_WEIGHT( 0.250000 )
      
      )
     
     PARTICLE_SOURCE(
       NAME(gas_fire1)
      
      TEXTURES(fire_hardedge.tif)
      
      AT_NODE(INPUT_NODE)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL( 0.030000 )
      
      NUMBER( 1  0.000000 )
      
      PERTURB_POSITION_X( 0.000000  0.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( 0.000000  0.000000 )
      
      LOCAL_VELOCITY( 0.000000  0.000000  0.000000 )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_VELOCITY_X( -2.000000  2.000000 )
      
      PERTURB_VELOCITY_Y( 0.000000  0.000000 )
      
      PERTURB_VELOCITY_Z( -1.000000  2.000000 )
      
      RADIUS_RANGE( 0.500000  0.700000 )
      
      LIFESPAN_RANGE( 1.600000  2.200000 )
      
      START_AGE_RANGE( 0.000000  0.000000 )
      
      PRIORITY( 0.000000 )
      
      WIND_FACTOR( 0.300000 )
      
      FRICTION( 0.200000 )
      
      WORLD_ACCELERATION( 0.000000  4.000000  0.000000 )
      
      FADE_FAR_RANGE( 420.000000  540.000000 )
      
      COLORS(( 0.000000  0.950000  0.900000  0.700000  0.700000 )
       
       ( 0.200000  0.950000  0.800000  0.300000  0.500000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.200000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
      SCALE_SEQUENCE(( 0.000000  5.000000 )
       
       ( 0.500000  2.000000 )
       
       ( 1.000000  0.400000 )
       
       )
      
      )
     
     WAIT(FRAME_COUNT 3  0.000000 )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      IF(
       RANDOM_WEIGHT( 0.250000 )
      
      )
     
     PARTICLE_SOURCE(
       NAME(gen_smoke1)
      
      TEXTURES(cloudpuff01.tif)
      
      AT_NODE(INPUT_NODE)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL( 0.030000 )
      
      NUMBER( 1  0.000000 )
      
      PERTURB_POSITION_X( 0.000000  0.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( 0.000000  0.000000 )
      
      LOCAL_VELOCITY( 0.000000  4.000000  0.000000 )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_VELOCITY_X( -2.000000  2.000000 )
      
      PERTURB_VELOCITY_Y( 0.000000  0.000000 )
      
      PERTURB_VELOCITY_Z( -2.000000  2.000000 )
      
      RADIUS_RANGE( 1.000000  1.300000 )
      
      LIFESPAN_RANGE( 1.500000  3.000000 )
      
      START_AGE_RANGE( 0.000000  0.000000 )
      
      PRIORITY( 0.000000 )
      
      WIND_FACTOR( 0.200000 )
      
      FRICTION( 0.100000 )
      
      WORLD_ACCELERATION( 0.000000  1.400000  0.000000 )
      
      FADE_FAR_RANGE( 240.000000  340.000000 )
      
      COLORS(( 0.000000  0.000000  0.000000  0.000000  0.000000 )
       
       ( 0.400000  0.050000  0.050000  0.050000  0.200000 )
       
       ( 1.000000  0.140000  0.130000  0.130000  0.000000 )
       
       )
      
      SCALE_SEQUENCE(( 0.000000  1.500000 )
       
       ( 0.400000  3.000000 )
       
       ( 1.000000  7.000000 )
       
       )
      
      )
     
     WAIT(FRAME_COUNT 5  0.000000 )
     
     ENDIF()
     
     )
    
    )
   
   )
  
  )
 
 )

)

