((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ACTIVATION(WEAPON_HIT)
    
    LOCAL_NODES_ONLY(ON)
    
    NAME(crate_lightwood**)
    
    HEALTH(10.000000)
    
    SHIELD(100.000000)
    
    SAVE_NODE_STATES((
       TRANSLATIONROTATIONACTIVEPARENTNAME(part1)
      
      NAME(part2)
      
      NAME(part3)
      
      NAME(part4)
      
      NAME(part5)
      
      )
     
     (
       ACTIVENAME(crate_lightwood**)
      
      NAME(crate_good)
      
      )
     
     (
       SET_INACTIVENAME(crate_parts)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(crate_good)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(crate_parts)
      
      STATE(ACTIVE)
      
      )
     
     CALL_ANIMATION(
       NAME(crate_part_fly**)
      
      WITH_NODE(part1)
      
      WITH_TRANSLATION(
        AT_NODE(part1)
       
       )
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(crate_part_fly**)
      
      WITH_NODE(part2)
      
      WITH_TRANSLATION(
        AT_NODE(part2)
       
       )
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(crate_part_fly**)
      
      WITH_NODE(part3)
      
      WITH_TRANSLATION(
        AT_NODE(part3)
       
       )
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(crate_part_fly**)
      
      WITH_NODE(part4)
      
      WITH_TRANSLATION(
        AT_NODE(part4)
       
       )
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(crate_part_fly**)
      
      WITH_NODE(part5)
      
      WITH_TRANSLATION(
        AT_NODE(part5)
       
       )
      
      WITH_INPUT_ARGS()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ACTIVATION(ON_CALL)
    
    NAME(crate_lightwood**)
    
    ANIMATION_NAME(crate_part_fly**)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      OBJECT_DELETE_CHILD(
       PARENT(crate_parts)
      
      CHILD(INPUT_NODE)
      
      )
     
     OBJECT_ROTATE_STATE(
       NAME(INPUT_NODE)
      
      LIKE_NODE(crate_lightwood**)
      
      )
     
     OBJECT_TRANSLATE_STATE(
       NAME(INPUT_NODE)
      
      INPUT_TRANSLATION()
      
      )
     
     OBJECT_ADD_CHILD(
       PARENT(GLOBALm8)
      
      CHILD(INPUT_NODE)
      
      )
     
     OBJECT_MOTION(
       NAME(INPUT_NODE)
      
      GRAVITY()
      
      DO_INTERSECTIONS()
      
      TRANSLATION_RANGE_MIN(0.0000000.0000000.0000000.000000)
      
      TRANSLATION_RANGE_MAX(0.0000000.0000000.0000000.000000)
      
      FORWARD_ROTATION(DISTANCE0.000000-nan)
      
      RUN_TIME(30.000000)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      WAIT(0.000000)
     
     OBJECT_OPACITY_FROM_TO(
       NAME(INPUT_NODE)
      
      OPACITY_FROM(0.000000ON)
      
      OPACITY_TO(0.000000ON)
      
      RUN_TIME(0.000000)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(INPUT_NODE)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(INPUT_NODE)
      
      OPACITY_FROM(0.000000ON)
      
      OPACITY_TO(0.000000OFF)
      
      RUN_TIME(0.000000)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     PARTICLE_SOURCE(
       NAME(gas_fire1)
      
      TEXTURES(fire_hardedge.tif)
      
      AT_NODE(INPUT_NODE)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT30.000000)
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     PARTICLE_SOURCE(
       NAME(gen_smoke1)
      
      TEXTURES(cloudpuff01.tif)
      
      AT_NODE(INPUT_NODE)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT50.000000)
     
     ENDIF()
     
     )
    
    )
   
   )
  
  )
 
 )

)

