((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(GetDocs)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      NAME(seq_0)
     
     IF(
       VALVE(INPUT_VALVE== 0  0.000000 )
      
      )
     
     CALL_SEQUENCE(
       NAME(open)
      
      )
     
     ELSE()
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(open)
     
     ACTIVATION(ON_CALL)
     
     ai::MOVE(
       node(INPUT_NODE)
      
      ofs( 0.000000  0.000000  0.000000 )
      
      dist( 8.000000 )
      
      )
     
     ai::ANIMATE(
       anim(Flipswitch)
      
      postwait( 0.350000 )
      
      )
     
     PLAYER_CONTROLS(OFF)
     
     OBJECT_ACTIVE_STATE(
       NAME(screenglow)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(screensaver)
      
      STATE(INACTIVE)
      
      )
     
     STOP_ANIMATION(
       NAME(screensaveron)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(laptopscreen)
      
      ROTATE_FROM( 0  0.000000  0  0.000000  0  0.000000 )
      
      ROTATE_TO( 97  0.000000  0  0.000000  0  0.000000 )
      
      RUN_TIME( 0.500000 )
      
      )
     
     ai::ANIMATE(
       anim("Get from surface")
      
      postwait( 0.650000 )
      
      )
     
     VALVE(INPUT_VALVE= 99  0.000000 )
     
     ai::EVENT(
       node(INPUT_NODE)
      
      pos( 0.000000  0.000000  0.000000 )
      
      range( 10.000000 )
      
      duration( 0.250000 )
      
      )
     
     SOUND(
       START()
      
      NAME(SND_DOOR_OPEN)
      
      AT_NODE(ROOT_NODE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(alaska4d_computer)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(computer_action)
      
      STATE(INACTIVE)
      
      )
     
     PLAYER_CONTROLS(ON)
     
     ai::SIGNAL(AISIG_ANIMCOMPLETE)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     NAME(alaska4d_computer)
    
    ANIMATION_NAME(screensaveron)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      WHILE(TRUE)
     
     OBJECT_MOTION_FROM_TO(
       NAME(screensaver)
      
      TRANSLATE_FROM( 1.532000  1.486000  -3.047000 )
      
      TRANSLATE_TO( 0.124000  2.819000  -3.214000 )
      
      RUN_TIME( 2.000000 )
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(screensaver)
      
      TRANSLATE_FROM( 0.124000  2.819000  -3.214000 )
      
      TRANSLATE_TO( -1.532000  2.151000  -3.130000 )
      
      RUN_TIME( 2.000000 )
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(screensaver)
      
      TRANSLATE_FROM( -1.532000  2.151000  -3.130000 )
      
      TRANSLATE_TO( -0.361000  0.966000  -2.980000 )
      
      RUN_TIME( 2.000000 )
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(screensaver)
      
      TRANSLATE_FROM( -0.361000  0.966000  -2.980000 )
      
      TRANSLATE_TO( 1.532000  1.486000  -3.047000 )
      
      RUN_TIME( 2.000000 )
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(screensaver)
      
      TRANSLATE_FROM( 1.532000  1.486000  -3.047000 )
      
      TRANSLATE_TO( -1.532000  2.151000  -3.130000 )
      
      RUN_TIME( 2.000000 )
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(screensaver)
      
      TRANSLATE_FROM( -1.532000  2.151000  -3.130000 )
      
      TRANSLATE_TO( 1.532000  1.486000  -3.047000 )
      
      RUN_TIME( 2.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    )
   
   )
  
  )
 
 )

)

