((
  ANIMATION_DEFINITIONS(
   GRAVITY( -98.000000 )
  
  ANIMATION_LIST(
    ANIMATION_DEFINITION(
     NAME(fireplace_node1)
    
    ANIMATION_NAME(fireplace_flame1)
    
    ACTIVATION(ON_STARTUP)
    
    SEQUENCE_DEFINITION(
      CALL_SEQUENCE(
       NAME(firesound_off)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(firesound_on)
     
     ACTIVATION(ON_CALL)
     
     SOUND(
       NAME(SND_SMALL_FIRE_LOOP)
      
      AT_NODE(fireplace_node1)
      
      START()
      
      )
     
     WHILE(
       VALVE(indoor_outdoor== 1  0.000000 )
      
      )
     
     WAIT( 1.000000 )
     
     END_WHILE()
     
     CALL_SEQUENCE(
       NAME(firesound_off)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(firesound_off)
     
     ACTIVATION(ON_CALL)
     
     SOUND(
       NAME(SND_SMALL_FIRE_LOOP)
      
      STOP()
      
      )
     
     WHILE(
       VALVE(indoor_outdoor== 0  0.000000 )
      
      )
     
     WAIT( 1.000000 )
     
     END_WHILE()
     
     CALL_SEQUENCE(
       NAME(firesound_on)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(fireplace_fire)
      
      TEXTURES(fire_hardedge.tif)
      
      TRANSLATION( 0.000000  -1.000000  0.000000 )
      
      AT_NODE(fireplace_node1)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL( 0.030000 )
      
      NUMBER( 1  0.000000 )
      
      PERTURB_POSITION_X( -2.000000  2.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( 0.000000  0.000000 )
      
      LOCAL_VELOCITY( 0.000000  9.000000  0.000000 )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_VELOCITY_X( -1.500000  1.500000 )
      
      PERTURB_VELOCITY_Y( 0.000000  0.000000 )
      
      PERTURB_VELOCITY_Z( -1.500000  1.500000 )
      
      RADIUS_RANGE( 0.400000  0.600000 )
      
      LIFESPAN_RANGE( 0.300000  0.600000 )
      
      START_AGE_RANGE( 0.000000  0.000000 )
      
      PRIORITY( 0.000000 )
      
      WIND_FACTOR( 0.500000 )
      
      FRICTION( 0.500000 )
      
      WORLD_ACCELERATION( 0.000000  0.000000  0.000000 )
      
      MAX_VIEW_DISTANCE( 301  0.000000 )
      
      FADE_FAR_RANGE( 280.000000  300.000000 )
      
      COLORS(( 0.000000  0.950000  0.940000  0.760000  0.500000 )
       
       ( 0.200000  0.950000  0.900000  0.370000  0.800000 )
       
       ( 0.500000  0.950000  0.400000  0.070000  0.600000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
      SCALE_SEQUENCE(( 0.000000  3.000000 )
       
       ( 0.500000  2.500000 )
       
       ( 1.000000  0.500000 )
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(fireplace_lapping1)
      
      TEXTURES(fire_hardedge.tif)
      
      TRANSLATION( 0.000000  -2.000000  0.500000 )
      
      AT_NODE(fireplace_node1)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL( 0.030000 )
      
      NUMBER( 1  0.000000 )
      
      PERTURB_POSITION_X( 0.000000  0.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( 0.000000  0.000000 )
      
      LOCAL_VELOCITY( 0.000000  13.000000  0.000000 )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_VELOCITY_X( -2.000000  2.000000 )
      
      PERTURB_VELOCITY_Y( 0.000000  0.000000 )
      
      PERTURB_VELOCITY_Z( -1.000000  2.000000 )
      
      RADIUS_RANGE( 0.300000  0.600000 )
      
      LIFESPAN_RANGE( 0.100000  0.500000 )
      
      START_AGE_RANGE( 0.000000  0.000000 )
      
      PRIORITY( 0.000000 )
      
      WIND_FACTOR( 0.700000 )
      
      FRICTION( 0.700000 )
      
      WORLD_ACCELERATION( 0.000000  0.000000  0.000000 )
      
      MAX_VIEW_DISTANCE( 301  0.000000 )
      
      FADE_FAR_RANGE( 280.000000  300.000000 )
      
      COLORS(( 0.000000  0.950000  0.900000  0.700000  0.700000 )
       
       ( 0.200000  0.950000  0.800000  0.300000  0.900000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.700000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
      SCALE_SEQUENCE(( 0.000000  4.000000 )
       
       ( 0.500000  3.000000 )
       
       ( 1.000000  0.500000 )
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(fireplace_sparks)
      
      TEXTURES(cloudpuff01.tif)
      
      TRANSLATION( 0.000000  -1.000000  0.000000 )
      
      AT_NODE(fireplace_node1)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL( 0.070000 )
      
      NUMBER( 1  0.000000 )
      
      PERTURB_POSITION_X( -1.000000  1.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( -1.000000  1.000000 )
      
      LOCAL_VELOCITY( 0.000000  8.000000  0.000000 )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_VELOCITY_X( -2.000000  2.000000 )
      
      PERTURB_VELOCITY_Y( 0.000000  2.000000 )
      
      PERTURB_VELOCITY_Z( -2.000000  2.000000 )
      
      RADIUS_RANGE( 0.100000  0.350000 )
      
      LIFESPAN_RANGE( 0.500000  1.000000 )
      
      START_AGE_RANGE( 0.000000  0.000000 )
      
      PRIORITY( 0.000000 )
      
      WIND_FACTOR( 0.800000 )
      
      FRICTION( 0.400000 )
      
      WORLD_ACCELERATION( 0.000000  0.000000  0.000000 )
      
      MAX_VIEW_DISTANCE( 151  0.000000 )
      
      FADE_FAR_RANGE( 140.000000  150.000000 )
      
      COLORS(( 0.000000  0.950000  0.940000  0.860000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.370000  1.000000 )
       
       ( 0.800000  0.950000  0.400000  0.070000  0.700000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
      SCALE_SEQUENCE(( 0.000000  0.700000 )
       
       ( 0.600000  0.600000 )
       
       ( 1.000000  0.350000 )
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(fireplace_smoke1)
      
      TEXTURES(cloudpuff01.tif)
      
      TRANSLATION( 0.000000  97.000000  0.000000 )
      
      AT_NODE(fireplace_node1)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL( 0.500000 )
      
      NUMBER( 1  0.000000 )
      
      PERTURB_POSITION_X( -1.000000  1.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( -1.000000  1.000000 )
      
      LOCAL_VELOCITY( 0.000000  7.000000  0.000000 )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_VELOCITY_X( -2.000000  2.000000 )
      
      PERTURB_VELOCITY_Y( 0.000000  0.000000 )
      
      PERTURB_VELOCITY_Z( -2.000000  2.000000 )
      
      RADIUS_RANGE( 1.400000  1.800000 )
      
      LIFESPAN_RANGE( 10.000000  20.000000 )
      
      START_AGE_RANGE( 0.000000  0.000000 )
      
      PRIORITY( 0.000000 )
      
      WIND_FACTOR( 0.700000 )
      
      FRICTION( 0.200000 )
      
      WORLD_ACCELERATION( 1.000000  1.500000  -1.500000 )
      
      MAX_VIEW_DISTANCE( 601  0.000000 )
      
      FADE_FAR_RANGE( 420.000000  600.000000 )
      
      COLORS(( 0.000000  0.800000  0.800000  0.800000  0.000000 )
       
       ( 0.000000  0.800000  0.800000  0.800000  0.300000 )
       
       ( 0.500000  0.800000  0.800000  0.800000  0.150000 )
       
       ( 1.000000  0.800000  0.800000  0.800000  0.000000 )
       
       )
      
      SCALE_SEQUENCE(( 0.000000  2.000000 )
       
       ( 0.500000  18.000000 )
       
       ( 1.000000  52.000000 )
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      WHILE(TRUE)
     
     LIGHT(
       NAME(fireplacelight1)
      
      LOCAL_LIGHT()
      
      START()
      
      RANGE_SEQUENCE(( 0.000000  13.000000  19.799999 )
       
       ( 0.100000  0.900000  19.600000 )
       
       ( 0.200000  12.000000  14.500000 )
       
       ( 0.500000  10.000000  18.500000 )
       
       ( 0.600000  0.800000  15.000000 )
       
       ( 0.800000  11.000000  16.500000 )
       
       ( 1.100000  10.000000  13.500000 )
       
       ( 1.150000  12.000000  18.200001 )
       
       ( 1.400000  13.000000  19.799999 )
       
       )
      
      )
     
     END_WHILE()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     NAME(fireplace_node2)
    
    ANIMATION_NAME(fireplace_flame2)
    
    ACTIVATION(ON_STARTUP)
    
    SEQUENCE_DEFINITION(
      CALL_SEQUENCE(
       NAME(firesound_off)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(firesound_on)
     
     ACTIVATION(ON_CALL)
     
     SOUND(
       NAME(SND_SMALL_FIRE_LOOP)
      
      AT_NODE(fireplace_node2)
      
      START()
      
      )
     
     WHILE(
       VALVE(indoor_outdoor== 1  0.000000 )
      
      )
     
     WAIT( 1.000000 )
     
     END_WHILE()
     
     CALL_SEQUENCE(
       NAME(firesound_off)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(firesound_off)
     
     ACTIVATION(ON_CALL)
     
     SOUND(
       NAME(SND_SMALL_FIRE_LOOP)
      
      STOP()
      
      )
     
     WHILE(
       VALVE(indoor_outdoor== 0  0.000000 )
      
      )
     
     WAIT( 1.000000 )
     
     END_WHILE()
     
     CALL_SEQUENCE(
       NAME(firesound_on)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(depot_fireplace_fire)
      
      TEXTURES(fire_hardedge.tif)
      
      TRANSLATION( 0.000000  -1.000000  0.000000 )
      
      AT_NODE(fireplace_node2)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL( 0.030000 )
      
      NUMBER( 1  0.000000 )
      
      PERTURB_POSITION_X( -2.000000  2.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( 0.000000  0.000000 )
      
      LOCAL_VELOCITY( 0.000000  11.000000  0.000000 )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_VELOCITY_X( -1.500000  1.500000 )
      
      PERTURB_VELOCITY_Y( 0.000000  0.000000 )
      
      PERTURB_VELOCITY_Z( -1.500000  1.500000 )
      
      RADIUS_RANGE( 0.400000  0.600000 )
      
      LIFESPAN_RANGE( 0.300000  0.600000 )
      
      START_AGE_RANGE( 0.000000  0.000000 )
      
      PRIORITY( 0.000000 )
      
      WIND_FACTOR( 0.500000 )
      
      FRICTION( 0.500000 )
      
      WORLD_ACCELERATION( 0.000000  0.000000  0.000000 )
      
      MAX_VIEW_DISTANCE( 301  0.000000 )
      
      FADE_FAR_RANGE( 280.000000  300.000000 )
      
      COLORS(( 0.000000  0.950000  0.940000  0.760000  0.500000 )
       
       ( 0.200000  0.950000  0.900000  0.370000  0.800000 )
       
       ( 0.500000  0.950000  0.400000  0.070000  0.600000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
      SCALE_SEQUENCE(( 0.000000  5.000000 )
       
       ( 0.500000  2.500000 )
       
       ( 1.000000  0.500000 )
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(depot_fireplace_lapping1)
      
      TEXTURES(fire_hardedge.tif)
      
      TRANSLATION( 0.000000  -2.000000  0.500000 )
      
      AT_NODE(fireplace_node2)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL( 0.030000 )
      
      NUMBER( 1  0.000000 )
      
      PERTURB_POSITION_X( 0.000000  0.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( 0.000000  0.000000 )
      
      LOCAL_VELOCITY( 0.000000  16.000000  0.000000 )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_VELOCITY_X( -2.000000  2.000000 )
      
      PERTURB_VELOCITY_Y( 0.000000  0.000000 )
      
      PERTURB_VELOCITY_Z( -1.000000  2.000000 )
      
      RADIUS_RANGE( 0.500000  0.700000 )
      
      LIFESPAN_RANGE( 0.200000  0.500000 )
      
      START_AGE_RANGE( 0.000000  0.000000 )
      
      PRIORITY( 0.000000 )
      
      WIND_FACTOR( 0.700000 )
      
      FRICTION( 0.700000 )
      
      WORLD_ACCELERATION( 0.000000  0.000000  0.000000 )
      
      MAX_VIEW_DISTANCE( 301  0.000000 )
      
      FADE_FAR_RANGE( 280.000000  300.000000 )
      
      COLORS(( 0.000000  0.950000  0.900000  0.700000  0.700000 )
       
       ( 0.200000  0.950000  0.800000  0.300000  0.900000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.700000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
      SCALE_SEQUENCE(( 0.000000  4.000000 )
       
       ( 0.500000  3.000000 )
       
       ( 1.000000  0.500000 )
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(depot_fireplace_sparks)
      
      TEXTURES(cloudpuff01.tif)
      
      TRANSLATION( 0.000000  -1.000000  0.000000 )
      
      AT_NODE(fireplace_node2)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL( 0.070000 )
      
      NUMBER( 1  0.000000 )
      
      PERTURB_POSITION_X( -2.000000  2.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( -2.000000  2.000000 )
      
      LOCAL_VELOCITY( 0.000000  8.000000  0.000000 )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_VELOCITY_X( -2.000000  2.000000 )
      
      PERTURB_VELOCITY_Y( 0.000000  2.000000 )
      
      PERTURB_VELOCITY_Z( -2.000000  2.000000 )
      
      RADIUS_RANGE( 0.250000  0.350000 )
      
      LIFESPAN_RANGE( 0.500000  1.000000 )
      
      START_AGE_RANGE( 0.000000  0.000000 )
      
      PRIORITY( 0.000000 )
      
      WIND_FACTOR( 0.800000 )
      
      FRICTION( 0.400000 )
      
      WORLD_ACCELERATION( 0.000000  0.000000  0.000000 )
      
      MAX_VIEW_DISTANCE( 151  0.000000 )
      
      FADE_FAR_RANGE( 140.000000  150.000000 )
      
      COLORS(( 0.000000  0.950000  0.940000  0.860000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.370000  1.000000 )
       
       ( 0.800000  0.950000  0.400000  0.070000  0.700000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
      SCALE_SEQUENCE(( 0.000000  0.700000 )
       
       ( 0.600000  0.600000 )
       
       ( 1.000000  0.350000 )
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(depot_fireplace_smoke1)
      
      TEXTURES(cloudpuff01.tif)
      
      TRANSLATION( 0.000000  74.000000  0.000000 )
      
      AT_NODE(fireplace_node2)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL( 0.500000 )
      
      NUMBER( 1  0.000000 )
      
      PERTURB_POSITION_X( -1.000000  1.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( -1.000000  1.000000 )
      
      LOCAL_VELOCITY( 0.000000  7.000000  0.000000 )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_VELOCITY_X( -2.000000  2.000000 )
      
      PERTURB_VELOCITY_Y( 0.000000  0.000000 )
      
      PERTURB_VELOCITY_Z( -2.000000  2.000000 )
      
      RADIUS_RANGE( 1.400000  1.800000 )
      
      LIFESPAN_RANGE( 12.000000  22.000000 )
      
      START_AGE_RANGE( 0.000000  0.000000 )
      
      PRIORITY( 0.000000 )
      
      WIND_FACTOR( 0.700000 )
      
      FRICTION( 0.200000 )
      
      WORLD_ACCELERATION( 1.000000  1.500000  -1.500000 )
      
      MAX_VIEW_DISTANCE( 601  0.000000 )
      
      FADE_FAR_RANGE( 420.000000  600.000000 )
      
      COLORS(( 0.000000  0.800000  0.800000  0.800000  0.000000 )
       
       ( 0.000000  0.800000  0.800000  0.800000  0.300000 )
       
       ( 0.500000  0.800000  0.800000  0.800000  0.150000 )
       
       ( 1.000000  0.800000  0.800000  0.800000  0.000000 )
       
       )
      
      SCALE_SEQUENCE(( 0.000000  2.000000 )
       
       ( 0.500000  18.000000 )
       
       ( 1.000000  52.000000 )
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      WHILE(TRUE)
     
     LIGHT(
       NAME(fireplacelight2)
      
      LOCAL_LIGHT()
      
      START()
      
      RANGE_SEQUENCE(( 0.000000  13.000000  19.799999 )
       
       ( 0.100000  0.900000  19.600000 )
       
       ( 0.200000  12.000000  14.500000 )
       
       ( 0.500000  10.000000  18.500000 )
       
       ( 0.600000  0.800000  15.000000 )
       
       ( 0.800000  11.000000  16.500000 )
       
       ( 1.100000  10.000000  13.500000 )
       
       ( 1.150000  12.000000  18.200001 )
       
       ( 1.400000  13.000000  19.799999 )
       
       )
      
      )
     
     END_WHILE()
     
     )
    
    )
   
   )
  
  )
 
 )

)

