((
  ANIMATION_DEFINITIONS(
   GRAVITY(-nan)
  
  ANIMATION_LIST(
    ANIMATION_DEFINITION(
     NAME(fireplace_node1)
    
    ANIMATION_NAME(fireplace_flame1)
    
    ACTIVATION(ON_STARTUP)
    
    SEQUENCE_DEFINITION(
      CALL_SEQUENCE(
       NAME(firesound_off)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(firesound_on)
     
     ACTIVATION(ON_CALL)
     
     SOUND(
       NAME(SND_SMALL_FIRE_LOOP)
      
      AT_NODE(fireplace_node1)
      
      START()
      
      )
     
     WHILE(
       VALVE(indoor_outdoor==10.000000)
      
      )
     
     WAIT(0.000000)
     
     END_WHILE()
     
     CALL_SEQUENCE(
       NAME(firesound_off)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(firesound_off)
     
     ACTIVATION(ON_CALL)
     
     SOUND(
       NAME(SND_SMALL_FIRE_LOOP)
      
      STOP()
      
      )
     
     WHILE(
       VALVE(indoor_outdoor==00.000000)
      
      )
     
     WAIT(0.000000)
     
     END_WHILE()
     
     CALL_SEQUENCE(
       NAME(firesound_on)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(fireplace_fire)
      
      TEXTURES(fire_hardedge.tif)
      
      TRANSLATION(0.000000-nan0.000000)
      
      AT_NODE(fireplace_node1)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(-nan0.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      MAX_VIEW_DISTANCE(3010.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(fireplace_lapping1)
      
      TEXTURES(fire_hardedge.tif)
      
      TRANSLATION(0.000000-nan0.000000)
      
      AT_NODE(fireplace_node1)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      MAX_VIEW_DISTANCE(3010.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(fireplace_sparks)
      
      TEXTURES(cloudpuff01.tif)
      
      TRANSLATION(0.000000-nan0.000000)
      
      AT_NODE(fireplace_node1)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(-nan0.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(-nan0.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      MAX_VIEW_DISTANCE(1510.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(fireplace_smoke1)
      
      TEXTURES(cloudpuff01.tif)
      
      TRANSLATION(0.0000000.0000000.000000)
      
      AT_NODE(fireplace_node1)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(-nan0.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(-nan0.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.000000-nan)
      
      MAX_VIEW_DISTANCE(6010.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      WHILE(TRUE)
     
     LIGHT(
       NAME(fireplacelight1)
      
      LOCAL_LIGHT()
      
      START()
      
      RANGE_SEQUENCE((0.0000000.0000000.000000)
       
       (0.0000000.0000000.000000)
       
       (0.0000000.0000000.000000)
       
       (0.0000000.0000000.000000)
       
       (0.0000000.0000000.000000)
       
       (0.0000000.0000000.000000)
       
       (0.0000000.0000000.000000)
       
       (0.0000000.0000000.000000)
       
       (0.0000000.0000000.000000)
       
       )
      
      )
     
     END_WHILE()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     NAME(fireplace_node2)
    
    ANIMATION_NAME(fireplace_flame2)
    
    ACTIVATION(ON_STARTUP)
    
    SEQUENCE_DEFINITION(
      CALL_SEQUENCE(
       NAME(firesound_off)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(firesound_on)
     
     ACTIVATION(ON_CALL)
     
     SOUND(
       NAME(SND_SMALL_FIRE_LOOP)
      
      AT_NODE(fireplace_node2)
      
      START()
      
      )
     
     WHILE(
       VALVE(indoor_outdoor==10.000000)
      
      )
     
     WAIT(0.000000)
     
     END_WHILE()
     
     CALL_SEQUENCE(
       NAME(firesound_off)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(firesound_off)
     
     ACTIVATION(ON_CALL)
     
     SOUND(
       NAME(SND_SMALL_FIRE_LOOP)
      
      STOP()
      
      )
     
     WHILE(
       VALVE(indoor_outdoor==00.000000)
      
      )
     
     WAIT(0.000000)
     
     END_WHILE()
     
     CALL_SEQUENCE(
       NAME(firesound_on)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(depot_fireplace_fire)
      
      TEXTURES(fire_hardedge.tif)
      
      TRANSLATION(0.000000-nan0.000000)
      
      AT_NODE(fireplace_node2)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(-nan0.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      MAX_VIEW_DISTANCE(3010.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(depot_fireplace_lapping1)
      
      TEXTURES(fire_hardedge.tif)
      
      TRANSLATION(0.000000-nan0.000000)
      
      AT_NODE(fireplace_node2)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      MAX_VIEW_DISTANCE(3010.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(depot_fireplace_sparks)
      
      TEXTURES(cloudpuff01.tif)
      
      TRANSLATION(0.000000-nan0.000000)
      
      AT_NODE(fireplace_node2)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(-nan0.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(-nan0.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      MAX_VIEW_DISTANCE(1510.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(depot_fireplace_smoke1)
      
      TEXTURES(cloudpuff01.tif)
      
      TRANSLATION(0.0000000.0000000.000000)
      
      AT_NODE(fireplace_node2)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(-nan0.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(-nan0.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.000000-nan)
      
      MAX_VIEW_DISTANCE(6010.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      WHILE(TRUE)
     
     LIGHT(
       NAME(fireplacelight2)
      
      LOCAL_LIGHT()
      
      START()
      
      RANGE_SEQUENCE((0.0000000.0000000.000000)
       
       (0.0000000.0000000.000000)
       
       (0.0000000.0000000.000000)
       
       (0.0000000.0000000.000000)
       
       (0.0000000.0000000.000000)
       
       (0.0000000.0000000.000000)
       
       (0.0000000.0000000.000000)
       
       (0.0000000.0000000.000000)
       
       (0.0000000.0000000.000000)
       
       )
      
      )
     
     END_WHILE()
     
     )
    
    )
   
   )
  
  )
 
 )

)

