((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     NAME(gen_fiddle_switch)
    
    ANIMATION_NAME(turn_off_gen)
    
    ACTIVATION(ON_CALL)
    
    LOCAL_NODES_ONLY(ON)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(INPUT_VALVE== 1  0.000000 )
      
      )
     
     ai::MOVE(
       node(INPUT_NODE)
      
      ofs( 0.000000  0.000000  0.000000 )
      
      dist( 10  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim("Flipswitch reverse")
      
      postwait( 0.250000 )
      
      )
     
     ai::EVENT(
       node(INPUT_NODE)
      
      pos( 0.000000  0.000000  -13  -nan )
      
      range( 100.000000 )
      
      duration( 0.250000 )
      
      )
     
     CALL_ANIMATION(
       NAME(gen_switch_up)
      
      )
     
     WAIT( 1.000000 )
     
     VALVE(INPUT_VALVE= 0  0.000000 )
     
     ELSE()
     
     ai::MOVE(
       node(INPUT_NODE)
      
      ofs( 0.000000  0.000000  0.000000 )
      
      dist( 10  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim(Flipswitch)
      
      postwait( 0.420000 )
      
      )
     
     CALL_ANIMATION(
       NAME(gen_switch_down)
      
      )
     
     WAIT( 1.000000 )
     
     VALVE(INPUT_VALVE= 1  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     NAME(generator_1)
    
    ANIMATION_NAME(gen_switch_down)
    
    ACTIVATION(ON_CALL)
    
    LOCAL_NODES_ONLY(ON)
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION_FROM_TO(
       NAME(LOCALswitch)
      
      ROTATE_FROM( 0.000000  0.000000  0.000000 )
      
      ROTATE_TO( 100.000000  0.000000  0.000000 )
      
      RUN_TIME( 0.400000 )
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out01)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out02)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out03)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out04)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out05)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out06)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out07)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out08)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out09)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out10)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out11)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out12)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out13)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out14)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out15)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out16)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(gen_goin_down)
     
     STOP_ANIMATION(
       NAME(gen_smoke1)
      
      )
     
     WAIT( 1.500000 )
     
     SOUND(
       START()
      
      STOP()
      
      STOP_ON_EXIT()
      
      NAME(SND_GEN_DESTROY)
      
      AT_NODE(INPUT_NODE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     NAME(generator_1)
    
    ANIMATION_NAME(gen_switch_up)
    
    ACTIVATION(ON_CALL)
    
    LOCAL_NODES_ONLY(ON)
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION_FROM_TO(
       NAME(LOCALswitch)
      
      ROTATE_FROM( 100.000000  0.000000  0.000000 )
      
      ROTATE_TO( 0.000000  0.000000  0.000000 )
      
      RUN_TIME( 0.500000 )
      
      )
     
     CALL_ANIMATION(
       NAME(gen_smoke1)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_on01)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_on02)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_on03)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_on04)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_on05)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_on06)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_on07)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_on08)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_on09)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_on10)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_on11)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_on12)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_on13)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_on14)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_on15)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_on16)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     NAME(generator_1)
    
    HEALTH_ROOT_NAME(gen_good)
    
    ACTIVATION(WEAPON_HIT)
    
    LOCAL_NODES_ONLY(ON)
    
    HEALTH( 0.200000 )
    
    SHIELD( 10  0.000000 )
    
    SAVE_NODE_STATES((
       TRANSLATIONROTATIONACTIVEPARENTNAME(stack)
      
      NAME(part1)
      
      NAME(part2)
      
      NAME(part3)
      
      NAME(part4)
      
      )
     
     (
       ROTATIONACTIVENAME(gen_good)
      
      NAME(gen_parts)
      
      NAME(frame)
      
      NAME(switch)
      
      NAME(kill_switch)
      
      )
     
     (
       SET_INACTIVENAME(destroyed)
      
      NAME(destroyed_di)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      VALVE(generator= 1  0.000000 )
     
     INVALIDATE_ANIMATION(
       NAME(turn_off_gen)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(kill_switch)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(GLOBALgen_fiddle_switch)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(gen_good)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(destroyed)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(gen_parts)
      
      STATE(ACTIVE)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out01)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out02)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out03)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out04)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out05)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out06)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out07)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out08)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out09)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out10)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out11)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out12)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out13)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out14)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out15)
      
      )
     
     CALL_ANIMATION(
       NAME(aklite_out16)
      
      )
     
     CALL_ANIMATION(
       NAME(gen_part_fly)
      
      WITH_NODE(part1)
      
      WITH_TRANSLATION(
        AT_NODE(part1)
       
       )
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(gen_part_fly)
      
      WITH_NODE(part2)
      
      WITH_TRANSLATION(
        AT_NODE(part2)
       
       )
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(gen_part_fly)
      
      WITH_NODE(part3)
      
      WITH_TRANSLATION(
        AT_NODE(part3)
       
       )
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(gen_part_fly)
      
      WITH_NODE(part4)
      
      WITH_TRANSLATION(
        AT_NODE(part4)
       
       )
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(gen_part_fly)
      
      WITH_NODE(stack)
      
      WITH_TRANSLATION(
        AT_NODE(stack)
       
       )
      
      WITH_INPUT_ARGS()
      
      )
     
     WAIT( 6.000000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(destroyed_di)
      
      STATE(ACTIVE)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(gen_goin_down)
     
     STOP_ANIMATION(
       NAME(gen_smoke1)
      
      )
     
     WAIT( 1.500000 )
     
     SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_GEN_DESTROY)
      
      AT_NODE(ROOT_NODE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ACTIVATION(ON_CALL)
    
    NAME(generator_1)
    
    ANIMATION_NAME(gen_part_fly)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      OBJECT_DELETE_CHILD(
       PARENT(gen_parts)
      
      CHILD(INPUT_NODE)
      
      )
     
     OBJECT_ROTATE_STATE(
       NAME(INPUT_NODE)
      
      LIKE_NODE(generator_1)
      
      )
     
     OBJECT_TRANSLATE_STATE(
       NAME(INPUT_NODE)
      
      INPUT_TRANSLATION()
      
      )
     
     OBJECT_ADD_CHILD(
       PARENT(GLOBALm8)
      
      CHILD(INPUT_NODE)
      
      )
     
     OBJECT_MOTION(
       NAME(INPUT_NODE)
      
      GRAVITY()
      
      DO_ALTITUDES()
      
      DO_INTERSECTIONS()
      
      TRANSLATION_RANGE_MIN( 0.000000  35.000000  60.000000  -0.300000 )
      
      TRANSLATION_RANGE_MAX( 350.000000  90.000000  130.000000  -0.500000 )
      
      FORWARD_ROTATION(DISTANCE 10.000000  -3.000000 )
      
      RUN_TIME( 8  0.000000 )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      WAIT( 2.000000 )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(INPUT_NODE)
      
      OPACITY_FROM( 1.000000 ON)
      
      OPACITY_TO( 0.000000 ON)
      
      RUN_TIME( 2.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(INPUT_NODE)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(INPUT_NODE)
      
      OPACITY_FROM( 0.000000 ON)
      
      OPACITY_TO( 1.000000 OFF)
      
      RUN_TIME( 0.000000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     NAME(generator_1)
    
    ANIMATION_NAME(gen_smoke1)
    
    ACTIVATION(ON_STARTUP)
    
    LOCAL_NODES_ONLY(ON)
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(gen_smoke1)
      
      TEXTURES(cloudpuff01.tif)
      
      AT_NODE(stack)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL( 0.030000 )
      
      NUMBER( 2  0.000000 )
      
      PERTURB_POSITION_X( 0.000000  0.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( 0.000000  0.000000 )
      
      LOCAL_VELOCITY( 0.000000  30.000000  0.000000 )
      
      WORLD_VELOCITY( 2.000000  0.000000  5.000000 )
      
      PERTURB_VELOCITY_X( -1.000000  1.000000 )
      
      PERTURB_VELOCITY_Y( 0.000000  0.000000 )
      
      PERTURB_VELOCITY_Z( -1.000000  1.000000 )
      
      RADIUS_RANGE( 0.700000  0.900000 )
      
      LIFESPAN_RANGE( 0.900000  1.500000 )
      
      START_AGE_RANGE( 0.000000  0.000000 )
      
      PRIORITY( 0.000000 )
      
      WIND_FACTOR( 1.900000 )
      
      FRICTION( 1.800000 )
      
      WORLD_ACCELERATION( 0.000000  1.400000  0.000000 )
      
      MAX_VIEW_DISTANCE( 380  0.000000 )
      
      FADE_FAR_RANGE( 300.000000  380.000000 )
      
      COLORS(( 0.000000  0.000000  0.000000  0.000000  0.300000 )
       
       ( 0.300000  0.050000  0.050000  0.050000  0.100000 )
       
       ( 1.000000  0.140000  0.130000  0.130000  0.000000 )
       
       )
      
      SCALE_SEQUENCE(( 0.000000  1.000000 )
       
       ( 0.300000  3.500000 )
       
       ( 1.000000  8.500000 )
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      WHILE(TRUE)
     
     OBJECT_ROTATE_STATE(
       NAME(wiggle)
      
      ROTATION( 0  0.000000  0  0.000000  0  0.000000 )
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(wiggle)
      
      ROTATE_FROM( 0  0.000000  -0.350000  0.100000 )
      
      ROTATE_TO( 0  0.000000  0.300000  0  0.000000 )
      
      RUN_TIME( 0.100000 )
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(wiggle)
      
      ROTATE_FROM( 0  0.000000  0.300000  0  0.000000 )
      
      ROTATE_TO( 0.100000  -0.200000  0  0.000000 )
      
      RUN_TIME( 0.050000 )
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(wiggle)
      
      ROTATE_FROM( 0.100000  -0.200000  0  0.000000 )
      
      ROTATE_TO( 0.100000  0.200000  0  0.000000 )
      
      RUN_TIME( 0.100000 )
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(wiggle)
      
      ROTATE_FROM( 0.100000  0.200000  0  0.000000 )
      
      ROTATE_TO( 0  0.000000  -0.350000  0.100000 )
      
      RUN_TIME( 0.080000 )
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_GENERATOR_LOOP)
      
      AT_NODE(stack)
      
      PITCH( 0.482000 )
      
      VOLUME( 1.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

