((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ACTIVATION(ON_STARTUP)
    
    NAME(aklite_**)
    
    ANIMATION_NAME(aklite_on**)
    
    LOCAL_NODES_ONLY(ON)
    
    SAVE_NODE_STATES((
       ACTIVENAME(aklite_**)
      
      NAME(dilite)
      
      NAME(bulb)
      
      NAME(bulboff)
      
      NAME(flare)
      
      NAME(source)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(dilite)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(bulb)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(bulboff)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(flare)
      
      STATE(ACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ACTIVATION(WEAPON_HIT)
    
    NAME(aklite_**)
    
    LOCAL_NODES_ONLY(ON)
    
    HEALTH(0.000000)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(source)
      
      STATE(INACTIVE)
      
      )
     
     CALL_ANIMATION(
       NAME(destroy_aklite)
      
      WITH_NODE(aklite_**)
      
      )
     
     INVALIDATE_ANIMATION(
       NAME(aklite_on**)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ACTIVATION(ON_CALL)
    
    ANIMATION_NAME(destroy_aklite)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(lightout_sparks1)
      
      TEXTURES(cloudpuff01.tif)
      
      AT_NODE(INPUT_NODE)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(40.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.000000-nan0.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.000000-nan)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      GRAVITY()
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT20.000000)
     
     )
    
    SEQUENCE_DEFINITION(
      SOUND(
       START()
      
      NAME(SND_GLASS_BREAK_VERY_SMALL)
      
      AT_NODE(INPUT_NODE0.0000000.0000000.000000)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(INPUT_NODE)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ACTIVATION(ON_CALL)
    
    NAME(aklite_**)
    
    ANIMATION_NAME(aklite_out**)
    
    LOCAL_NODES_ONLY(ON)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(bulb)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(bulboff)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(flare)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(source)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

