((
  ANIMATION_DEFINITIONS(
   GRAVITY( -98.000000 )
  
  ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(snd_wind_outside)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      WHILE(TRUE)
     
     IF(
       RANDOM_WEIGHT( 0.100000 )
      
      )
     
     SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_CROW_SQUAK)
      
      )
     
     ENDIF()
     
     IF(
       RANDOM_WEIGHT( 0.100000 )
      
      )
     
     SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_CROW_SQUAK)
      
      VOLUME( 0.800000 )
      
      )
     
     WAIT( 1.000000  2.000000 )
     
     SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_CROW_SQUAK)
      
      VOLUME( 0.500000 )
      
      )
     
     WAIT( 1.000000  1.500000 )
     
     SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_CROW_SQUAK)
      
      VOLUME( 0.900000 )
      
      )
     
     ENDIF()
     
     WAIT( 1.000000  4.000000 )
     
     IF(
       RANDOM_WEIGHT( 0.150000 )
      
      )
     
     SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_CROW_SQUAK)
      
      VOLUME( 1.000000 )
      
      )
     
     WAIT( 1.000000  2.000000 )
     
     SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_CROW_SQUAK)
      
      VOLUME( 0.700000 )
      
      )
     
     ENDIF()
     
     WAIT( 1.000000  4.000000 )
     
     IF(
       RANDOM_WEIGHT( 0.050000 )
      
      )
     
     SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_WOLFHOWL)
      
      )
     
     ENDIF()
     
     WAIT( 20.000000 )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_OUTDOOR_AMBIENCE_LOOP)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(snd_wind_inside)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_OUTDOOR_AMBIENCE_LOOP)
      
      VOLUME( 0.600000 )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PAUSE_ANIMATION()
     
     )
    
    )
   
   )
  
  )
 
 )

)

