((
  LoadingScreenAssets(ui/assetlib/ld/ld8)
 
 objectives(
   win()
  
  fail()
  
  )
 
 ai_params(
   weather_factor(0.000000)
  
  recycle_time(0.000000)
  
  recycle_range(0.000000)
  
  respawn_time(0.000000)
  
  respawn_rate(0.000000)
  
  )
 
 ai_map_visibility(()
  
  (00.000000)
  
  (00.00000010.000000)
  
  (00.000000)
  
  )
 
 Valves((
    NAME(Enable_M16)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_m4Acarbine_203)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_mp5sd)
   
   VALUE(10.000000)
   
   )
  
  (
    NAME(Enable_mp5)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_ak47)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_aks74)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_jackhammer)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_m14_gun)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enablesig_commando)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_uzi)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_remington700)
   
   VALUE(10.000000)
   
   )
  
  (
    NAME(Enable_m60e)
   
   VALUE(10.000000)
   
   )
  
  (
    NAME(Enable_m63a)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_barret_lightm82A1)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_remington870)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_EquipmcmillanM87)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_m4Acarbine)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_stoner_sr25)
   
   VALUE(10.000000)
   
   )
  
  (
    NAME(Enable_stoner_sr25_SD)
   
   VALUE(10.000000)
   
   )
  
  (
    NAME(Enable_M16203)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_M4A1_SD)
   
   VALUE(10.000000)
   
   )
  
  (
    NAME(Enable_m79)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_mglmk1)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_FNP)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_Mark23)
   
   VALUE(10.000000)
   
   )
  
  (
    NAME(Enable_mark23sd)
   
   VALUE(10.000000)
   
   )
  
  (
    NAME(Enable_Sig226)
   
   VALUE(10.000000)
   
   )
  
  (
    NAME(Enable_HkP9s)
   
   VALUE(10.000000)
   
   )
  
  (
    NAME(Enable_glock18)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_fiveseven)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_beretta_m9)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_desert_eagle)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_LasDes)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(RequireLaserDesignator)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_2xammo)
   
   VALUE(10.000000)
   
   )
  
  (
    NAME(Enable_frag)
   
   VALUE(10.000000)
   
   )
  
  (
    NAME(Enable_smoke)
   
   VALUE(10.000000)
   
   )
  
  (
    NAME(Enable_flash)
   
   VALUE(10.000000)
   
   )
  
  (
    NAME(Enable_satchel)
   
   VALUE(10.000000)
   
   )
  
  (
    NAME(Enable_claymore)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_c4)
   
   VALUE(10.000000)
   
   )
  
  (
    NAME(Enable_203HE)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_203SMK)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_HEgren)
   
   VALUE(10.000000)
   
   )
  
  (
    NAME(Enable_203FRAG)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_GLFRAG)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_GLSMK)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Enable_GLHE)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Lock_2xammo)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Lock_frag)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Lock_smoke)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Lock_flash)
   
   VALUE(10.000000)
   
   )
  
  (
    NAME(Lock_satchel)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Lock_claymore)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Lock_c4)
   
   VALUE(10.000000)
   
   )
  
  (
    NAME(Lock_203HE)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Lock_203SMK)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Lock_HEgren)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Lock_203FRAG)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Lock_GLFRAG)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Lock_GLSMK)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(Lock_GLHE)
   
   VALUE(00.000000)
   
   )
  
  (
    NAME(CurrentMission)
   
   VALUE(80.000000)
   
   )
  
  )
 
 UiVars((
    NAME(load_progress_texture)
   
   VALUE(ld_m8_prog.tif)
   
   )
  
  (
    NAME(LoadingScreenBackground)
   
   VALUE(ld_m8_back.tif)
   
   )
  
  (
    NAME(mission_title)
   
   VALUE("GHOST TOWN" )
   
   )
  
  (
    NAME(mission_description)
   
   VALUE("OBTAIN CRITICAL INTEL" )
   
   )
  
  (
    NAME(LOAD_PROGRESS)
   
   VALUE(0.000000)
   
   )
  
  )
 
 UiVehicles((
    Name(player)
   
   )
  
  (
    Name(Hutchins)
   
   )
  
  (
    Name(Bailey)
   
   )
  
  (
    Name(DiMone)
   
   )
  
  )
 
 (
   ai_map_visibility(()
   
   (00.000000)
   
   (10.000000)
   
   (00.000000)
   
   )
  
  )
 
 Reverb(
   Depth(0.000000)
  
  Seconds(0.000000)
  
  )
 
 )

)

