(
 MISSIONCAMS((
   IDENTIFIER(m8bs)
  
  NAME(" ")
  
  DESCRIPTION(" ")
  
  DESCRIPTION2(" ")
  
  ON_CALL_ANIMATION(m8bs)
  
  )
 
 (
   IDENTIFIER(m8tut1)
  
  NAME(" ")
  
  DESCRIPTION("*ELIMINATE GUARDS SILENTLY")
  
  DESCRIPTION2("*USE TERRAIN FOR STEALTH")
  
  ON_CALL_ANIMATION(m8tut1)
  
  )
 
 (
   IDENTIFIER(m8tut2)
  
  NAME(" ")
  
  DESCRIPTION("*USE SILENCED WEAPONS TO AVOID DETECTION")
  
  DESCRIPTION2("*USE TERRAIN FOR TACTICAL ADVANTAGE")
  
  ON_CALL_ANIMATION(m8tut2)
  
  )
 
 (
   IDENTIFIER(m8tut3)
  
  NAME(" ")
  
  DESCRIPTION("*INTEL DESTROYED")
  
  ON_CALL_ANIMATION(m8tut3)
  
  )
 
 (
   IDENTIFIER(m8tut4)
  
  NAME(" ")
  
  DESCRIPTION("*FIND PINCUSHION ALONE")
  
  DESCRIPTION2("*ESCORT THE TERRORIST")
  
  DESCRIPTION3("*KEEP HIM ALIVE FOR EXTRACTION")
  
  ON_CALL_ANIMATION(m8tut4)
  
  )
 
 (
   IDENTIFIER(m8tut5)
  
  NAME(" ")
  
  DESCRIPTION("*BUILDINGS REQUIRE CAUTION")
  
  ON_CALL_ANIMATION(m8tut5)
  
  )
 
 (
   IDENTIFIER(m8tut6)
  
  NAME(" ")
  
  DESCRIPTION("*THE ENEMY IS DESTROYING THE DOCUMENTS")
  
  DESCRIPTION2("*REACH THE TOP FLOOR OF THE DREDGE AND STOP HIM")
  
  ON_CALL_ANIMATION(m8tut3)
  
  )
 
 )

)

