((
  ANIMATION_DEFINITIONS(
   GRAVITY( -98.000000 )
  
  ANIMATION_LIST(
    ANIMATION_DEFINITION(
     NAME(radio*)
    
    ANIMATION_NAME(russian_tunes*)
    
    ACTIVATION(ON_STARTUP)
    
    SEQUENCE_DEFINITION(
      CALL_SEQUENCE(
       NAME(tune_1)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(random_pick)
     
     ACTIVATION(ON_CALL)
     
     IF(
       RANDOM_WEIGHT( 0.330000 )
      
      )
     
     WAIT( 0.100000  0.300000 )
     
     CALL_SEQUENCE(
       NAME(tune_3)
      
      )
     
     ELSEIF(
       RANDOM_WEIGHT( 0.330000 )
      
      )
     
     WAIT( 0.100000  0.300000 )
     
     CALL_SEQUENCE(
       NAME(tune_2)
      
      )
     
     ELSE()
     
     WAIT( 0.100000  0.300000 )
     
     CALL_SEQUENCE(
       NAME(tune_1)
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(tune_1)
     
     ACTIVATION(ON_CALL)
     
     SOUND(
       NAME(MUS_ALASKA_RADIO_01)
      
      AT_NODE(radio*)
      
      START()
      
      )
     
     WHILE(
       VALVE(indoor_outdoor== 1  0.000000 )
      
      )
     
     WAIT( 1.000000 )
     
     END_WHILE()
     
     CALL_SEQUENCE(
       NAME(music_off)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(tune_2)
     
     ACTIVATION(ON_CALL)
     
     SOUND(
       NAME(MUS_ALASKA_RADIO_02)
      
      AT_NODE(radio*)
      
      START()
      
      )
     
     WHILE(
       VALVE(indoor_outdoor== 1  0.000000 )
      
      )
     
     WAIT( 1.000000 )
     
     END_WHILE()
     
     CALL_SEQUENCE(
       NAME(music_off)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(tune_3)
     
     ACTIVATION(ON_CALL)
     
     SOUND(
       NAME(MUS_ALASKA_RADIO_03)
      
      AT_NODE(radio*)
      
      START()
      
      )
     
     WHILE(
       VALVE(indoor_outdoor== 1  0.000000 )
      
      )
     
     WAIT( 1.000000 )
     
     END_WHILE()
     
     CALL_SEQUENCE(
       NAME(music_off)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(music_off)
     
     ACTIVATION(ON_CALL)
     
     SOUND(
       NAME(MUS_ALASKA_RADIO_01)
      
      STOP()
      
      )
     
     SOUND(
       NAME(MUS_ALASKA_RADIO_02)
      
      STOP()
      
      )
     
     SOUND(
       NAME(MUS_ALASKA_RADIO_03)
      
      STOP()
      
      )
     
     WHILE(
       VALVE(indoor_outdoor== 0  0.000000 )
      
      )
     
     WAIT( 1.000000 )
     
     END_WHILE()
     
     CALL_SEQUENCE(
       NAME(random_pick)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     NAME(radio*)
    
    ANIMATION_NAME(russian_radio*)
    
    ACTIVATION(WEAPON_HIT)
    
    HEALTH_ROOT_NAME(radio*)
    
    HEALTH( 2  0.000000 )
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(russian_tunes*)
      
      )
     
     SOUND(
       NAME(MUS_ALASKA_RADIO_01)
      
      STOP()
      
      )
     
     SOUND(
       NAME(MUS_ALASKA_RADIO_02)
      
      STOP()
      
      )
     
     SOUND(
       NAME(MUS_ALASKA_RADIO_03)
      
      STOP()
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

