((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(snow_falling)
    
    ACTIVATION(ON_STARTUP)
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(snow_flakes)
      
      TEXTURES(effect_snow.tifeffect_snow02.tifeffect_snow03.tifeffect_snow04.tifeffect_snow05.tif)
      
      TRANSLATION( 0.000000  20.000000  -50.000000 )
      
      AT_NODE(camera)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL( 0.060000 )
      
      NUMBER( 2  0.000000 )
      
      LOCAL_VELOCITY( 0.000000  -4.000000  0.000000 )
      
      WORLD_VELOCITY( 0.000000  -12.000000  0.000000 )
      
      PERTURB_VELOCITY( -10.000000  10.000000 )
      
      PERTURB_VELOCITY_Y( -35.000000  1.000000 )
      
      INHERIT_VELOCITY(TRUE)
      
      PERTURB_POSITION_X( -50.000000  50.000000 )
      
      PERTURB_POSITION_Y( -15.000000  5.000000 )
      
      PERTURB_POSITION_Z( -25.000000  15.000000 )
      
      RADIUS_RANGE( 0.080000  0.400000 )
      
      LIFESPAN_RANGE( 1.500000  2.000000 )
      
      WIND_FACTOR( 0.800000 )
      
      FRICTION( 3.600000 )
      
      WORLD_ACCELERATION( 0.000000  -30.000000  0.000000 )
      
      MAX_VIEW_DISTANCE( 250  0.000000 )
      
      FADE_NEAR_RANGE( 3.000000  5.000000 )
      
      FADE_FAR_RANGE( 230.000000  235.000000 )
      
      COLORS(( 0.000000  0.700000  0.700000  0.700000  0.000000 )
       
       ( 0.050000  0.700000  0.700000  0.700000  0.800000 )
       
       ( 0.900000  0.700000  0.700000  0.700000  0.700000 )
       
       ( 1.000000  0.700000  0.700000  0.700000  0.000000 )
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      WHILE(TRUE)
     
     WAIT( 0.500000 )
     
     IF(
       CAMERA_INDOORS()
      
      )
     
     PARTICLE_SOURCE(
       NAME(snow_flakes)
      
      ACTIVE_STATE(INACTIVE)
      
      )
     
     VALVE(indoor_outdoor= 1  0.000000 )
     
     ELSE()
     
     PARTICLE_SOURCE(
       NAME(snow_flakes)
      
      ACTIVE_STATE(ACTIVE)
      
      )
     
     VALVE(indoor_outdoor= 0  0.000000 )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(outdoor_clip)
    
    ACTIVATION(ON_STARTUP)
    
    SEQUENCE_DEFINITION(
      NAME(clip_out)
     
     WHILE(TRUE)
     
     IF(
       VALVE(lodLevel== 1  0.000000 )
      
      )
     
     CALL_SEQUENCE(
       NAME(clip_fast)
      
      )
     
     ELSEIF(
       VALVE(lodLevel== 25  0.000000 )
      
      )
     
     CALL_SEQUENCE(
       NAME(clip_medfast)
      
      )
     
     ELSEIF(
       VALVE(lodLevel== 50  0.000000 )
      
      )
     
     CALL_SEQUENCE(
       NAME(clip_med)
      
      )
     
     ELSEIF(
       VALVE(lodLevel== 75  0.000000 )
      
      )
     
     CALL_SEQUENCE(
       NAME(clip_slow)
      
      )
     
     ELSE()
     
     CALL_SEQUENCE(
       NAME(clip_realslow)
      
      )
     
     ENDIF()
     
     WAIT( 2.000000 )
     
     CALL_SEQUENCE(
       NAME(stop_all)
      
      )
     
     WAIT( 0.200000 )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(stop_all)
     
     ACTIVATION(ON_CALL)
     
     STOP_SEQUENCE(
       NAME(clip_realslow)
      
      )
     
     STOP_SEQUENCE(
       NAME(clip_slow)
      
      )
     
     STOP_SEQUENCE(
       NAME(clip_med)
      
      )
     
     STOP_SEQUENCE(
       NAME(clip_medfast)
      
      )
     
     STOP_SEQUENCE(
       NAME(clip_fast)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(clip_fast)
     
     ACTIVATION(ON_CALL)
     
     CAMERA(
       NAME(GLOBALcamera)
      
      FAR_CLIP( 1250  0.000000 )
      
      MID_CLIP( 1240  0.000000 )
      
      FOG_FAR( 1200  0.000000 )
      
      RUN_TIME( 18.000000 )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(clip_medfast)
     
     ACTIVATION(ON_CALL)
     
     CAMERA(
       NAME(GLOBALcamera)
      
      FAR_CLIP( 950  0.000000 )
      
      MID_CLIP( 940  0.000000 )
      
      FOG_FAR( 900  0.000000 )
      
      RUN_TIME( 15.000000 )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(clip_med)
     
     ACTIVATION(ON_CALL)
     
     CAMERA(
       NAME(GLOBALcamera)
      
      FAR_CLIP( 750  0.000000 )
      
      MID_CLIP( 740  0.000000 )
      
      FOG_FAR( 700  0.000000 )
      
      RUN_TIME( 7.000000 )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(clip_slow)
     
     ACTIVATION(ON_CALL)
     
     CAMERA(
       NAME(GLOBALcamera)
      
      FAR_CLIP( 640  0.000000 )
      
      MID_CLIP( 630  0.000000 )
      
      FOG_FAR( 600  0.000000 )
      
      RUN_TIME( 5.000000 )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(clip_realslow)
     
     ACTIVATION(ON_CALL)
     
     CAMERA(
       NAME(GLOBALcamera)
      
      FAR_CLIP( 510  0.000000 )
      
      MID_CLIP( 500  0.000000 )
      
      FOG_FAR( 480  0.000000 )
      
      RUN_TIME( 4.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

