((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ACTIVATION(WEAPON_HIT)
    
    NAME(gentire*)
    
    HEALTH_ROOT_NAME(tire_single_di)
    
    HEALTH( 1  0.000000 )
    
    SHIELD( 10  0.000000 )
    
    SAVE_NODE_STATES((
       TRANSLATIONROTATIONACTIVENAME(gentire*)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION(
       NAME(ROOT_NODE)
      
      GRAVITY()
      
      DO_ALTITUDES()
      
      DO_INTERSECTIONS()
      
      BOUNCE_ELASTICITY( 0.300000 )
      
      INPUT_VELOCITY(
        SCALE( 0.050000 )
       
       ROTATE)
      
      XYZ_ROTATION( 90.000000  70.000000  30.000000  0.000000  0.000000  0.000000 )
      
      RUN_TIME( 4.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(ROOT_NODE)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

