((
  ANIMATION_DEFINITIONS(
   GRAVITY(-nan)
  
  ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(m8tutsetup)
    
    ACTIVATION(ON_STARTUP)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(WORLDcamcover)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(m8bs)
    
    ACTIVATION(ON_CALL)
    
    CLEANUP_SEQUENCE(
      ai::STOPALL(false)
     
     DYNAMICS_ACQUIRE_CAMERA()
     
     SET_CAMERA_REGION_TEST(ON)
     
     CAMERA_PARAMS(
       RESTORE_PARAMS()
      
      )
     
     CALL_ANIMATION(
       NAME(outdoor_clip)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      ai::STOPALL(true)
     
     DYNAMICS_RELEASE_CAMERA()
     
     SET_CAMERA_REGION_TEST(OFF)
     
     CAMERA_PARAMS(
       SAVE_PARAMS()
      
      FOV(00.000000700.0000000.000000)
      
      CLIP_ALL(00.00000040.00000030000.00000032000.000000)
      
      FOG_RANGE(00.0000002000.00000021000.000000)
      
      )
     
     STOP_ANIMATION(
       NAME(outdoor_clip)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(MUS_M8)
      
      MUSIC_LOCAL()
      
      START()
      
      )
     
     SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_VM08_12)
      
      )
     
     WAIT(70.000000)
     
     SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_VM08_01)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_FROM(16970.0000001750.00000023660.000000)
      
      ROTATE_FROM(-14-0.0000001690.00000000.000000)
      
      TRANSLATE_TO(16970.0000001750.00000023660.000000)
      
      ROTATE_TO(-12-0.0000001270.00000000.000000)
      
      RUN_TIME(70.000000)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_FROM(16080.0000001610.00000016930.000000)
      
      ROTATE_FROM(-9-0.000000-51-0.00000000.000000)
      
      TRANSLATE_TO(16080.0000001610.00000016930.000000)
      
      ROTATE_TO(-11-0.00000000.00000000.000000)
      
      RUN_TIME(70.000000)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_FROM(17070.0000002450.00000029310.000000)
      
      ROTATE_FROM(00.00000070.00000000.000000)
      
      TRANSLATE_TO(17070.0000002450.00000029310.000000)
      
      ROTATE_TO(00.000000-13-0.00000000.000000)
      
      RUN_TIME(70.000000)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(m8tut1)
    
    ACTIVATION(ON_CALL)
    
    CLEANUP_SEQUENCE(
      ai::STOPALL(false)
     
     DYNAMICS_ACQUIRE_CAMERA()
     
     SET_CAMERA_REGION_TEST(ON)
     
     CAMERA_PARAMS(
       RESTORE_PARAMS()
      
      )
     
     CALL_ANIMATION(
       NAME(outdoor_clip)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      ai::STOPALL(true)
     
     DYNAMICS_RELEASE_CAMERA()
     
     SET_CAMERA_REGION_TEST(OFF)
     
     STOP_ANIMATION(
       NAME(outdoor_clip)
      
      )
     
     CAMERA_PARAMS(
       SAVE_PARAMS()
      
      FOV(00.000000700.0000000.000000)
      
      CLIP_ALL(00.00000040.00000030000.00000032000.000000)
      
      FOG_RANGE(00.0000002000.00000021000.000000)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_TRANSLATE_STATE(
       NAME(GLOBALcamera)
      
      TRANSLATION(22740.0000001110.00000047080.000000)
      
      )
     
     OBJECT_ROTATE_STATE(
       NAME(GLOBALcamera)
      
      ROTATION(-5-0.00000040.00000000.000000)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_TO(22740.0000001110.00000047080.000000)
      
      ROTATE_TO(-5-0.00000040.00000000.000000)
      
      RUN_TIME(30.000000)
      
      )
     
     CALL_SEQUENCE(
       NAME(drop_arrow)
      
      )
     
     WAIT(20.000000)
     
     OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      ROTATE_TO(-1-0.000000-30-0.00000000.000000)
      
      RUN_TIME(20.000000)
      
      )
     
     WAIT(10.000000)
     
     OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_TO(23240.0000001140.00000046050.000000)
      
      ROTATE_TO(-1-0.000000-30-0.00000000.000000)
      
      RUN_TIME(20.000000)
      
      )
     
     WAIT(30.000000)
     
     STOP_ANIMATION(
       NAME(m8tut1)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(drop_arrow)
     
     ACTIVATION(ON_CALL)
     
     WAIT(20.000000)
     
     CALL_ANIMATION(
       NAME(arrow1)
      
      STOP_ON_EXIT()
      
      WITH_TRANSLATION(
        XYZ(22650.000000800.00000045260.000000)
       
       )
      
      )
     
     WAIT(30.000000)
     
     STOP_ANIMATION(
       NAME(arrow1)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(m8tut2)
    
    ACTIVATION(ON_CALL)
    
    CLEANUP_SEQUENCE(
      ai::STOPALL(false)
     
     DYNAMICS_ACQUIRE_CAMERA()
     
     SET_CAMERA_REGION_TEST(ON)
     
     CAMERA_PARAMS(
       RESTORE_PARAMS()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      ai::STOPALL(true)
     
     DYNAMICS_RELEASE_CAMERA()
     
     SET_CAMERA_REGION_TEST(OFF)
     
     CAMERA_PARAMS(
       SAVE_PARAMS()
      
      FOV(00.000000700.0000000.000000)
      
      )
     
     SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_TC8_02)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_FROM(25410.0000001700.00000030730.000000)
      
      ROTATE_FROM(70.000000270.00000000.000000)
      
      TRANSLATE_TO(25090.0000001940.00000029410.000000)
      
      ROTATE_TO(50.000000530.00000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_TO(24140.0000001940.00000028790.000000)
      
      ROTATE_TO(-3-0.000000270.00000000.000000)
      
      RUN_TIME(20.000000)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_TO(19570.0000001380.00000019770.000000)
      
      ROTATE_TO(-3-0.000000270.00000000.000000)
      
      RUN_TIME(30.000000)
      
      )
     
     WAIT(30.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(m8tut3)
    
    ACTIVATION(ON_CALL)
    
    CLEANUP_SEQUENCE(
      ai::STOPALL(false)
     
     DYNAMICS_ACQUIRE_CAMERA()
     
     SET_CAMERA_REGION_TEST(ON)
     
     CALL_ANIMATION(
       NAME(snow_falling)
      
      )
     
     CAMERA_PARAMS(
       RESTORE_PARAMS()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      ai::STOPALL(true)
     
     DYNAMICS_RELEASE_CAMERA()
     
     SET_CAMERA_REGION_TEST(OFF)
     
     STOP_ANIMATION(
       NAME(snow_falling)
      
      )
     
     SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_TC8_03)
      
      )
     
     CAMERA_PARAMS(
       SAVE_PARAMS()
      
      FOG_RANGE(00.00000010.0000006000.00000020.00000040.00000012000.000000)
      
      CLIP(00.00000040.0000006000.00000020.00000040.00000013000.000000)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_FROM(17520.0000001430.00000014610.000000)
      
      ROTATE_FROM(-15-0.000000-146-0.00000000.000000)
      
      TRANSLATE_TO(17400.0000001430.00000014910.000000)
      
      ROTATE_TO(-16-0.000000-79-0.00000000.000000)
      
      RUN_TIME(60.000000)
      
      )
     
     WAIT(30.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(m8tut4)
    
    ACTIVATION(ON_CALL)
    
    CLEANUP_SEQUENCE(
      ai::STOPALL(false)
     
     DYNAMICS_ACQUIRE_CAMERA()
     
     SET_CAMERA_REGION_TEST(ON)
     
     CAMERA_PARAMS(
       RESTORE_PARAMS()
      
      )
     
     CALL_ANIMATION(
       NAME(snow_falling)
      
      )
     
     IF(
       VALVE(tutpincusion_on==10.000000)
      
      )
     
     ELSE()
     
     OBJECT_ACTIVE_STATE(
       NAME(Snow3)
      
      STATE(INACTIVE)
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      ai::STOPALL(true)
     
     DYNAMICS_RELEASE_CAMERA()
     
     SET_CAMERA_REGION_TEST(OFF)
     
     CAMERA_PARAMS(
       SAVE_PARAMS()
      
      FOV(00.000000700.0000000.000000)
      
      )
     
     STOP_ANIMATION(
       NAME(snow_falling)
      
      )
     
     IF(
       NODE_ACTIVE(
        NAME(Snow3)
       
       STATE(ACTIVE)
       
       )
      
      )
     
     VALVE(tutpincusion_on=10.000000)
     
     ELSE()
     
     OBJECT_ACTIVE_STATE(
       NAME(Snow3)
      
      STATE(ACTIVE)
      
      )
     
     VALVE(tutpincusion_on=00.000000)
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_TC8_04)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_FROM(14770.0000001350.00000025270.000000)
      
      ROTATE_FROM(20.0000001430.00000000.000000)
      
      TRANSLATE_TO(14740.0000001400.00000025260.000000)
      
      ROTATE_TO(-10-0.0000001520.00000000.000000)
      
      RUN_TIME(80.000000)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_FROM(16850.0000001650.00000022750.000000)
      
      ROTATE_FROM(-5-0.0000001270.00000000.000000)
      
      TRANSLATE_TO(16850.0000001650.00000022750.000000)
      
      ROTATE_TO(-6-0.0000001470.00000000.000000)
      
      RUN_TIME(60.000000)
      
      )
     
     WAIT(20.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(m8tut5)
    
    ACTIVATION(ON_CALL)
    
    CLEANUP_SEQUENCE(
      ai::STOPALL(false)
     
     DYNAMICS_ACQUIRE_CAMERA()
     
     SET_CAMERA_REGION_TEST(ON)
     
     CAMERA_PARAMS(
       RESTORE_PARAMS()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      ai::STOPALL(true)
     
     DYNAMICS_RELEASE_CAMERA()
     
     SET_CAMERA_REGION_TEST(OFF)
     
     CAMERA_PARAMS(
       SAVE_PARAMS()
      
      FOV(00.000000700.0000000.000000)
      
      )
     
     SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_TC8_05)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_FROM(21810.0000001310.00000022800.000000)
      
      ROTATE_FROM(-5-0.000000-160-0.00000000.000000)
      
      TRANSLATE_TO(22170.0000001240.00000023860.000000)
      
      ROTATE_TO(-5-0.000000-160-0.00000000.000000)
      
      RUN_TIME(50.000000)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_TO(22030.0000001280.00000024080.000000)
      
      ROTATE_TO(-15-0.000000-96-0.00000000.000000)
      
      RUN_TIME(30.000000)
      
      )
     
     WAIT(30.000000)
     
     )
    
    )
   
   )
  
  )
 
 )

)

