((
  valves((
    name(indoor_outdoor)
   
   id(20.000000)
   
   value(10.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(door_outhouse1)
   
   id(60.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(door_depot01)
   
   id(70.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(door_tri01)
   
   id(80.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(door_tri02)
   
   id(90.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(door_tri03)
   
   id(100.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(door_dredge01)
   
   id(110.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(door_dredge02)
   
   id(120.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(door_dredge03)
   
   id(130.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(nodocs)
   
   id(140.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(door_outhouse2)
   
   id(150.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(computer)
   
   id(160.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(outhouse1)
   
   id(170.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(outhouse2)
   
   id(180.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(barrel)
   
   id(190.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(converse1)
   
   id(200.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(converse2)
   
   id(210.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(door_outbuild01)
   
   id(220.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(alarm_action_plate)
   
   id(230.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(comerunning)
   
   id(240.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(bunk1)
   
   id(250.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(bunk2)
   
   id(260.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(bunk3)
   
   id(270.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(shed1)
   
   id(280.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(snow1)
   
   id(290.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(snow2)
   
   id(300.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(snow3)
   
   id(310.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(hostage)
   
   id(320.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(cratecount)
   
   id(330.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(POBJ1)
   
   id(340.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(POBJ2)
   
   id(350.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(POBJ3)
   
   id(360.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(SOBJ1)
   
   id(370.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(SOBJ2)
   
   id(380.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(SOBJ3)
   
   id(390.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(SOBJ4)
   
   id(400.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(SOBJ6)
   
   id(420.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(SOBJ7)
   
   id(430.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(door_shack)
   
   id(440.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(outhack)
   
   id(450.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(generator)
   
   id(460.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(SOBJ8)
   
   id(470.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(SOBJ9)
   
   id(480.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(converse3)
   
   id(490.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(converse4)
   
   id(500.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(converse5)
   
   id(510.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(converse6)
   
   id(520.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(converse7)
   
   id(530.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(converse8)
   
   id(540.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(converse9)
   
   id(550.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(converse10)
   
   id(560.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(talkwait)
   
   id(570.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(talkwait2)
   
   id(580.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(converse11)
   
   id(590.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(converse12)
   
   id(600.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(converse13)
   
   id(610.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(generator_off)
   
   id(620.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(extract)
   
   id(630.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(POBJ4)
   
   id(640.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(SOBJ10)
   
   id(650.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(out_count)
   
   id(660.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(call_out)
   
   id(670.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(extractsync)
   
   id(690.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(SOBJ10Fail)
   
   id(680.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(POBJ5)
   
   id(690.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(SOBJ8Fail)
   
   id(700.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(Out1)
   
   id(710.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(Out2)
   
   id(720.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(Out3)
   
   id(730.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(Out4)
   
   id(740.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(Out5)
   
   id(750.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(Out6)
   
   id(760.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(Out7)
   
   id(770.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(Out8)
   
   id(780.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(Out9)
   
   id(790.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(Alarm1)
   
   id(840.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(Alarm2)
   
   id(850.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(Alarm3)
   
   id(860.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(Alarm4)
   
   id(870.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(Spotted)
   
   id(880.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(SinglePlay)
   
   id(890.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(snow1alt)
   
   id(900.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(SOBJ9Fail)
   
   id(910.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  (
    name(SOBJ9Display)
   
   id(920.000000)
   
   value(00.000000)
   
   runtime(00.000000)
   
   )
  
  )
 
 )

)

