(((
   name(player)
  
  display(Kahuna)
  
  character(arctic_A8)
  
  setup((startPlayer70.000000)
   
   )
  
  team(10.00000020.000000310.000000)
  
  )
 
 (
   name(Hutchins)
  
  display(Boomer)
  
  character(arctic_B8)
  
  setup((startHutchins70.000000)
   
   )
  
  team(10.00000020.000000310.000000)
  
  )
 
 (
   name(Bailey)
  
  display(Jester)
  
  character(arctic_C8)
  
  setup((startBailey70.000000)
   
   )
  
  team(10.00000030.000000310.000000)
  
  )
 
 (
   name(DiMone)
  
  display(Spectre)
  
  character(arctic_D8)
  
  setup((startDimone70.000000)
   
   )
  
  team(10.00000030.000000310.000000)
  
  )
 
 (
   name(OutPatrol1)
  
  display("Iron Brother" )
  
  character(m8_art_terror01)
  
  setup((Outp1_start40.000000)
   
   (Outp1C40.000000)
   
   (Outp1B40.000000)
   
   (Outp1E00.000000)
   
   )
  
  team(40.00000090.000000300.000000)
  
  )
 
 (
   name(OutPatrol2)
  
  display("Iron Brother" )
  
  character(m8_terror01)
  
  setup((Outp2_start30.000000)
   
   (Outp2A30.000000)
   
   (Outp2E30.000000)
   
   )
  
  team(40.00000090.000000300.000000)
  
  )
 
 (
   name(OutPatrol3)
  
  display("Iron Brother" )
  
  character(m8_art_terror01)
  
  setup((Outp3_start40.000000)
   
   (Outp3B40.000000)
   
   (Outp3D40.000000)
   
   )
  
  team(40.00000090.000000300.000000)
  
  )
 
 (
   name(OutPatrol4)
  
  display("Iron Brother" )
  
  character(m8_art_terror01)
  
  setup((Outp4C30.000000)
   
   )
  
  team(40.00000090.000000300.000000)
  
  )
 
 (
   name(OutPatrol5)
  
  display("Iron Brother" )
  
  character(m8_terror01)
  
  setup((Outp5_start30.000000)
   
   (Outp5A20.000000)
   
   (Outp5E30.000000)
   
   )
  
  team(40.00000090.000000300.000000)
  
  )
 
 (
   name(OutPatrol6)
  
  display("Iron Brother" )
  
  character(m8_art_terror01)
  
  setup((Outp6_start40.000000)
   
   (Outp6A40.000000)
   
   (Outp6C50.000000)
   
   )
  
  team(40.00000090.000000300.000000)
  
  )
 
 (
   name(OutPatrol7)
  
  display("Iron Brother" )
  
  character(m8_art_terror01)
  
  setup((Outp7_start20.000000)
   
   (Outp7A20.000000)
   
   (Outp7C20.000000)
   
   )
  
  team(40.00000090.000000300.000000)
  
  )
 
 (
   name(OutPatrol8)
  
  display("Iron Brother" )
  
  character(m8_terror01)
  
  setup((Outp8_start40.000000)
   
   (Outp8C30.000000)
   
   (Outp8B60.000000)
   
   )
  
  team(40.00000090.000000300.000000)
  
  )
 
 (
   name(Shed1)
  
  display("Iron Brother" )
  
  character(m8_terror03)
  
  setup((Shed1_start20.000000)
   
   )
  
  team(40.000000100.000000300.000000)
  
  )
 
 (
   name(Shed2)
  
  display("Iron Brother" )
  
  character(m8_art_terror02)
  
  setup((Shed2_start20.000000)
   
   )
  
  team(40.000000100.000000300.000000)
  
  )
 
 (
   name(Bunk1)
  
  display("Iron Brother" )
  
  character(m8_art_terror02)
  
  setup((Bunk1_start20.000000)
   
   )
  
  team(40.000000110.000000300.000000)
  
  )
 
 (
   name(Bunk2)
  
  display("Iron Brother" )
  
  character(m8_terror03)
  
  setup((Bunk2_start30.000000)
   
   )
  
  team(40.000000110.000000300.000000)
  
  )
 
 (
   name(Snow1)
  
  display("Iron Brother" )
  
  character(m8_terror03)
  
  setup((Snow1_start20.000000)
   
   )
  
  team(40.000000120.000000300.000000)
  
  )
 
 (
   name(Snow2)
  
  display("Iron Brother" )
  
  character(m8_art_terror02)
  
  setup((Snow2_start40.000000)
   
   )
  
  team(40.000000120.000000300.000000)
  
  )
 
 (
   name(Snow3)
  
  display(Pincushion)
  
  character(m8_Kola)
  
  setup((Snow3_start00.000000)
   
   )
  
  team(40.000000120.000000170.000000300.000000)
  
  noshoot(10.000000)
  
  ai_params(
    courage(-nan)
   
   surrender(0.000000)
   
   )
  
  )
 
 (
   name(Dredge1)
  
  display("Iron Brother" )
  
  character(m8_terror03)
  
  setup((Dredge1_start40.000000)
   
   (Dredge1B60.000000)
   
   )
  
  team(40.000000130.000000300.000000)
  
  )
 
 (
   name(Dredge2)
  
  display("Iron Brother" )
  
  character(m8_art_terror02)
  
  setup((Dredge2_start00.000000)
   
   (Dredge2B20.000000)
   
   )
  
  team(40.000000130.000000300.000000)
  
  )
 
 (
   name(Leader)
  
  display("Iron Leader" )
  
  character(m8_art_terror03)
  
  setup((Leader_start20.000000)
   
   )
  
  team(40.000000130.000000300.000000)
  
  nosnooze(10.000000)
  
  )
 
 (
   name(Sniper1)
  
  display("Iron Brother" )
  
  character(m8_terror02)
  
  setup((Snipe150.000000)
   
   (Snipe260.000000)
   
   (Snipe340.000000)
   
   )
  
  team(40.000000140.000000300.000000)
  
  )
 
 (
   name(Sniper2)
  
  display("Iron Brother" )
  
  character(m8_terror02)
  
  setup((Snipe440.000000)
   
   (Snipe530.000000)
   
   (Snipe640.000000)
   
   )
  
  team(40.000000140.000000300.000000)
  
  )
 
 (
   name(Dredge3)
  
  display("Iron Brother" )
  
  character(m8_art_terror02)
  
  setup((Dredge3A00.000000)
   
   )
  
  team(40.000000130.000000300.000000)
  
  )
 
 (
   name(Bunk3)
  
  display("Iron Brother" )
  
  character(m8_art_terror02)
  
  setup((Bunk3A40.000000)
   
   )
  
  team(40.000000110.000000300.000000)
  
  )
 
 (
   name(OutPatrol9)
  
  display("Iron Brother" )
  
  character(m8_terror01)
  
  setup((Outp9_start20.000000)
   
   (Outp9B00.000000)
   
   (Outp9D30.000000)
   
   )
  
  team(40.00000090.000000300.000000)
  
  )
 
 (
   name(Snowrider2)
  
  display("Iron Brother" )
  
  character(m8_art_terror01)
  
  setup((Snowrider240.000000)
   
   )
  
  team(40.00000060.000000300.000000)
  
  )
 
 (
   name(LeaderBud1)
  
  display("Iron Brother" )
  
  character(m8_art_terror03)
  
  setup((LeaderBud130.000000)
   
   )
  
  team(40.000000150.000000300.000000)
  
  recycle(10.000000)
  
  )
 
 (
   name(Help1)
  
  display("Iron Brother" )
  
  character(m8_art_terror01)
  
  setup((Help130.000000)
   
   )
  
  team(80.000000300.000000)
  
  ai_params(
    respawn(20.000000)
   
   )
  
  )
 
 (
   name(Help2)
  
  display("Iron Brother" )
  
  character(m8_art_terror01)
  
  setup((Help230.000000)
   
   )
  
  team(80.000000300.000000)
  
  ai_params(
    respawn(10.000000)
   
   )
  
  )
 
 (
   name(Alarm1)
  
  display("Iron Brother" )
  
  character(m8_terror03)
  
  setup((AlarmPop100.000000)
   
   )
  
  team(60.000000300.000000)
  
  recycle(10.000000)
  
  )
 
 (
   name(Alarm3)
  
  display("Iron Brother" )
  
  character(m8_terror03)
  
  setup((AlarmPop300.000000)
   
   )
  
  team(60.000000300.000000)
  
  recycle(10.000000)
  
  )
 
 (
   name(Alarm2)
  
  display("Iron Brother" )
  
  character(m8_art_terror02)
  
  setup((AlarmPop200.000000)
   
   )
  
  team(60.000000300.000000)
  
  recycle(10.000000)
  
  )
 
 (
   name(Rush1)
  
  display("Iron Brother" )
  
  character(m8_terror03)
  
  setup((PostD100.000000)
   
   )
  
  team(70.000000300.000000)
  
  recycle(10.000000)
  
  )
 
 (
   name(Rush3)
  
  display("Iron Brother" )
  
  character(m8_terror03)
  
  setup((PostD370.000000)
   
   )
  
  team(70.000000300.000000)
  
  recycle(10.000000)
  
  )
 
 (
   name(Rush4)
  
  display("Iron Brother" )
  
  character(m8_art_terror02)
  
  setup((PostD470.000000)
   
   )
  
  team(70.000000300.000000)
  
  recycle(10.000000)
  
  )
 
 (
   name(Rush5)
  
  display("Iron Brother" )
  
  character(m8_art_terror02)
  
  setup((PostD520.000000)
   
   )
  
  team(70.000000300.000000)
  
  recycle(10.000000)
  
  )
 
 (
   name(Wait1)
  
  display("Iron Brother" )
  
  character(m8_art_terror02)
  
  setup((Wait110.000000)
   
   (Wait1B10.000000)
   
   )
  
  team(50.000000300.000000)
  
  recycle(10.000000)
  
  ai_params(
    respawn(30.000000)
   
   )
  
  )
 
 (
   name(Wait3)
  
  display("Iron Brother" )
  
  character(m8_art_terror02)
  
  setup((Wait300.000000)
   
   )
  
  team(50.000000300.000000)
  
  recycle(10.000000)
  
  )
 
 (
   name(Wait2)
  
  display("Iron Brother" )
  
  character(m8_terror03)
  
  setup((Wait210.000000)
   
   (Wait2B10.000000)
   
   )
  
  team(50.000000300.000000)
  
  recycle(10.000000)
  
  ai_params(
    respawn(30.000000)
   
   )
  
  )
 
 )

)

