((
  ANIMATION_DEFINITIONS(
   GRAVITY(-nan)
  
  ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(data/m8/ai.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/objectives.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/envmodels/m8extract.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/objcams.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/action_reset.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/tutcams.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/AIMacros.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/envmodels/m8sounds.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/envmodels/insidecheck.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/envmodels/snow.rdr)
   
   ANIMATION_DEFINITION_FILE(data/common/zrdr/alaska/coldbreath.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/envmodels/documents.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/envmodels/doors.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/envmodels/breakwindow.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/envmodels/breakstuff.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/envmodels/barrelflame.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/envmodels/barrel_destruction.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/envmodels/crate_lightwood.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/envmodels/generator.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/envmodels/tires.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/envmodels/trap.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/envmodels/fireplace.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/envmodels/snowmobile.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/envmodels/outhouse.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/envmodels/light_destruction.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/envmodels/alarm.rdr)
   
   ANIMATION_DEFINITION_FILE(data/m8/zrdr/envmodels/crate_group.rdr)
   
   )
  
  )
 
 )

)

