((
   libname ( mp8/assetlib/mp8 )
 
  locked ( 0 )
 
  gearlib ( 0 )
 
  renderphase ( 0 )
 
  textures ((
     name ( ground.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( tred.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( flare_orange.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( rockwall2.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( afganrock1.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( woodboards.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( cavewall1.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( rockwallsnow.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( rustvents.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( woodboard2.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( gen_cloud_n_sun_256x256.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( gen_sky_top.tif )
   
    dim2 ( 16  16  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( gen_sky_base.tif )
   
    dim2 ( 16  16  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( steel01.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( rustycorr.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( rope01.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( planks01.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( templestone02.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( templestone01.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( templestone03.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( afg1s_woodframe.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( bigwoodboards.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( shadow_rect.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( crate01.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( woodboards3.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( box_lightwood_side1.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( box_lightwood_top.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( box_wood_light1.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( box_wood_dark1.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( containerside01.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( containerdoor01.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( cratewood1.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( afghan2r_treetrunk.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( orando_wheel_back.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( afghan2r_truck_bumper.tif )
   
    dim2 ( 16  16  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( orando_fender_top.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( orando_cab_side1.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( afghan2r_truck_fueltank.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( orando_grill.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( orando_cab_low.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( orando_hood.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( orando_cab_side2.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( orando_door.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( orando_window.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  )
 
  palettes ()
 
 (
    models ((
      file ( mp8.flt )
    
     name ( mp8 )
    
     flatten ( true )
    
     charcommonasset ( true )
    
    )
   
   (
      file ( sky.FLT )
    
     name ( sky )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( lightbulb.flt )
    
     name ( lightbulb )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( oldtruck.flt )
    
     name ( oldtruck )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   )
  
  )
 
 )

)

