((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( BombPlace )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      IF (
        VALVE ( mp_bomb  ==  2 )
      
      )
     
      DEBUG (
        MASTER ( ON )
      
       ANIM ( ON )
      
       PREFIX_STRING ( Debug: )
      
       ANIM_NAME ( ": " )
      
       SEQ_NAME ( ": " )
      
       STRING ( "Activate Bomb" )
      
      )
     
      CALL_SEQUENCE (
        NAME ( activate )
      
      )
     
      ELSEIF (
        VALVE ( mp_bomb  ==  3 )
      
      )
     
      DEBUG (
        MASTER ( ON )
      
       ANIM ( ON )
      
       PREFIX_STRING ( Debug: )
      
       ANIM_NAME ( ": " )
      
       SEQ_NAME ( ": " )
      
       STRING ( "Defuse Bomb" )
      
      )
     
      CALL_SEQUENCE (
        NAME ( deactivate )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( activate )
     
      ACTIVATION ( ON_CALL )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( deactivate )
     
      ACTIVATION ( ON_CALL )
     
      ai::MOVE (
        node ( INPUT_NODE )
      
       ofs ( 0.000000  0.000000  0.000000 )
      
       dist ( 18.000000 )
      
      )
     
      ai::SETANIMSET (
        name ( "defusebomb anim set" )
      
      )
     
      ai::ANIMATE (
        anim ( "Defusebomb begin" )
      
       postwait ( 1.800000 )
      
      )
     
      ai::ANIMATE (
        anim ( Stand )
      
       postwait ( 8.400000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Defusebomb end" )
      
       postwait ( 1.700000 )
      
      )
     
      ai::SETANIMSET (
        name ( "Seal anim set" )
      
      )
     
      VALVE ( mp_bomb  =  4 )
     
     )
    
    )
   
   )
  
  )
 
 )

)

