((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( ON_STARTUP )
    
     NAME ( seal_tent )
    
     ANIMATION_NAME ( seal_pulse )
    
     ACTIVATION ( ON_STARTUP )
    
     LOCAL_NODES_ONLY ( ON )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( tnt_green )
      
       OPACITY_FROM ( 0.500000  ON )
      
       OPACITY_TO ( 0.000000  OFF )
      
       RUNTIME ( 2.000000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( tnt_green )
      
       OPACITY_FROM ( 0.000000  ON )
      
       OPACITY_TO ( 0.500000  OFF )
      
       RUNTIME ( 2.000000 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( tnt_whole )
      
       OPACITY_FROM ( 0.500000  ON )
      
       OPACITY_TO ( 1.000000  ON )
      
       RUNTIME ( 2.000000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( tnt_whole )
      
       OPACITY_FROM ( 1.000000  ON )
      
       OPACITY_TO ( 0.500000  ON )
      
       RUNTIME ( 2.000000 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     LOCAL_NODES_ONLY ( ON )
    
     NAME ( seal_tent )
    
     ANIMATION_NAME ( seal_tent_destroy )
    
     HEALTH_ROOT_NAME ( di )
    
     HEALTH ( 1 )
    
     SHIELD ( 45 )
    
     SAVE_NODE_STATES ((
        ACTIVE  NAME ( tnt_good )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       VALVE ( tntcount  +=  1 )
     
      STOP_ANIMATION (
        NAME ( seal_pulse )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( tnt_good )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

