((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     LOCAL_NODES_ONLY ( ON )
    
     NAME ( big_shack )
    
     ANIMATION_NAME ( big_shack_destroy )
    
     HEALTH_ROOT_NAME ( di_1 )
    
     HEALTH ( 1 )
    
     SHIELD ( 45 )
    
     SAVE_NODE_STATES ((
        ACTIVE  NAME ( shack_good )
      
      )
     
     (
        SET_INACTIVE  NAME ( shack_parts )
      
       NAME ( shack_leftover )
      
      )
     
     (
        TRANSLATION  ROTATION  PARENT  NAME ( part1 )
      
       NAME ( part2 )
      
       NAME ( part3 )
      
       NAME ( part4 )
      
       NAME ( part5 )
      
       NAME ( part6 )
      
       NAME ( part7 )
      
       NAME ( part8 )
      
       NAME ( part9 )
      
       NAME ( part10 )
      
       NAME ( part11 )
      
       NAME ( part12 )
      
       NAME ( part13 )
      
       NAME ( part14 )
      
       NAME ( part15 )
      
       NAME ( part16 )
      
       NAME ( part17 )
      
       NAME ( part18 )
      
       NAME ( part19 )
      
       NAME ( part20 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( shack_good )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( shack_parts )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( shack_leftover )
      
       STATE ( ACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( bigshack_part_fly )
      
       WITH_NODE ( part1 )
      
       WITH_TRANSLATION (
         AT_NODE ( part1 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bigshack_part_fly )
      
       WITH_NODE ( part2 )
      
       WITH_TRANSLATION (
         AT_NODE ( part2 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bigshack_part_fly )
      
       WITH_NODE ( part3 )
      
       WITH_TRANSLATION (
         AT_NODE ( part3 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bigshack_part_fly )
      
       WITH_NODE ( part4 )
      
       WITH_TRANSLATION (
         AT_NODE ( part4 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bigshack_part_fly )
      
       WITH_NODE ( part5 )
      
       WITH_TRANSLATION (
         AT_NODE ( part5 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bigshack_part_fly )
      
       WITH_NODE ( part6 )
      
       WITH_TRANSLATION (
         AT_NODE ( part6 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bigshack_part_fly )
      
       WITH_NODE ( part7 )
      
       WITH_TRANSLATION (
         AT_NODE ( part7 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bigshack_part_fly )
      
       WITH_NODE ( part8 )
      
       WITH_TRANSLATION (
         AT_NODE ( part8 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bigshack_part_fly )
      
       WITH_NODE ( part9 )
      
       WITH_TRANSLATION (
         AT_NODE ( part9 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bigshack_part_fly )
      
       WITH_NODE ( part10 )
      
       WITH_TRANSLATION (
         AT_NODE ( part10 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bigshack_part_fly )
      
       WITH_NODE ( part11 )
      
       WITH_TRANSLATION (
         AT_NODE ( part11 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bigshack_part_fly )
      
       WITH_NODE ( part12 )
      
       WITH_TRANSLATION (
         AT_NODE ( part12 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bigshack_part_fly )
      
       WITH_NODE ( part13 )
      
       WITH_TRANSLATION (
         AT_NODE ( part13 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bigshack_part_fly )
      
       WITH_NODE ( part14 )
      
       WITH_TRANSLATION (
         AT_NODE ( part14 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bigshack_part_fly )
      
       WITH_NODE ( part15 )
      
       WITH_TRANSLATION (
         AT_NODE ( part15 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bigshack_part_fly )
      
       WITH_NODE ( part16 )
      
       WITH_TRANSLATION (
         AT_NODE ( part16 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bigshack_part_fly )
      
       WITH_NODE ( part17 )
      
       WITH_TRANSLATION (
         AT_NODE ( part17 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bigshack_part_fly )
      
       WITH_NODE ( part18 )
      
       WITH_TRANSLATION (
         AT_NODE ( part18 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bigshack_part_fly )
      
       WITH_NODE ( part19 )
      
       WITH_TRANSLATION (
         AT_NODE ( part19 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bigshack_part_fly )
      
       WITH_NODE ( part20 )
      
       WITH_TRANSLATION (
         AT_NODE ( part20 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( big_shack )
    
     ANIMATION_NAME ( bigshack_part_fly )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       OBJECT_DELETE_CHILD (
        PARENT ( shack_parts )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( INPUT_NODE )
      
       LIKE_NODE ( big_shack )
      
      )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( INPUT_NODE )
      
       INPUT_TRANSLATION ()
      
      )
     
      OBJECT_ADD_CHILD (
        PARENT ( GLOBAL  mp9 )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_MOTION (
        NAME ( INPUT_NODE )
      
       GRAVITY ()
      
       BOUNCE_ELASTICITY ( 0.200000 )
      
       TRANSLATION_RANGE_MIN ( 0.000000  35.000000  140.000000  -0.300000 )
      
       TRANSLATION_RANGE_MAX ( 350.000000  90.000000  220.000000  -0.500000 )
      
       FORWARD_ROTATION ( DISTANCE  6.000000  -3.000000 )
      
       RUN_TIME ( 5 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( INPUT_NODE )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       IF (
        RANDOM_WEIGHT ( 0.750000 )
      
      )
     
      PARTICLE_SOURCE (
        NAME ( gas_fire1 )
      
       TEXTURES ( fire_hardedge.tif )
      
       AT_NODE ( INPUT_NODE )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.030000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -2.000000  2.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  2.000000 )
      
       RADIUS_RANGE ( 0.500000  0.700000 )
      
       LIFESPAN_RANGE ( 3.600000  4.200000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.300000 )
      
       FRICTION ( 0.200000 )
      
       WORLD_ACCELERATION ( 0.000000  4.000000  0.000000 )
      
       FADE_FAR_RANGE ( 420.000000  540.000000 )
      
       COLORS (( 0.000000  0.950000  0.900000  0.700000  0.700000 )
       
       ( 0.200000  0.950000  0.800000  0.300000  0.900000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.700000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  5.000000 )
       
       ( 0.500000  2.000000 )
       
       ( 1.000000  0.400000 )
       
       )
      
      )
     
      WAIT ( 1.300000 )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       IF (
        RANDOM_WEIGHT ( 0.250000 )
      
      )
     
      PARTICLE_SOURCE (
        NAME ( gen_smoke1 )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( INPUT_NODE )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.025000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  4.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -2.000000  2.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -2.000000  2.000000 )
      
       RADIUS_RANGE ( 1.000000  1.300000 )
      
       LIFESPAN_RANGE ( 1.500000  3.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.200000 )
      
       FRICTION ( 0.100000 )
      
       WORLD_ACCELERATION ( 0.000000  1.400000  0.000000 )
      
       FADE_FAR_RANGE ( 240.000000  340.000000 )
      
       COLORS (( 0.000000  0.000000  0.000000  0.000000  0.700000 )
       
       ( 0.400000  0.050000  0.050000  0.050000  0.600000 )
       
       ( 1.000000  0.140000  0.130000  0.130000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.500000 )
       
       ( 0.400000  3.000000 )
       
       ( 1.000000  14.000000 )
       
       )
      
      )
     
      WAIT ( FRAME_COUNT  1.000000 )
     
      ENDIF ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

