((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( data/mp9/objectives.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/common/zrdr/all/multiplayer/base_explode.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp9/zrdr/mp9_bombs.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp9/ai.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp9/zrdr/AIMacros.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp9/zrdr/mp9sounds.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp9/zrdr/depot_tnt_group.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp9/zrdr/shack_tnt_group.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp9/zrdr/shack_destroy.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp9/zrdr/depot_destroy.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp9/zrdr/gunbox_destroy.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp9/zrdr/bulletbox_destroy.rdr )
   
   )
  
  )
 
 )

)

