((
   navyseals ((
     character ( mp6_seal1 )
   
    name ( Seal1 )
   
   )
  
  (
     character ( mp6_seal2 )
   
    name ( Seal2 )
   
   )
  
  (
     character ( mp6_seal3 )
   
    name ( Seal3 )
   
   )
  
  (
     character ( mp6_seal4 )
   
    name ( Seal4 )
   
   )
  
  )
 
  terrorists ((
     character ( mp6_terror1 )
   
    name ( Terrorist1 )
   
   )
  
  (
     character ( mp6_terror2 )
   
    name ( Terrorist2 )
   
   )
  
  (
     character ( mp6_terror3 )
   
    name ( Terrorist3 )
   
   )
  
  (
     character ( mp6_terror4 )
   
    name ( Terrorist4 )
   
   )
  
  )
 
  escortees ((
     character ( mp_fem1 )
   
    name ( Hostage1 )
   
   )
  
  (
     character ( mp_fem2 )
   
    name ( Hostage2 )
   
   )
  
  (
     character ( mp_fem3 )
   
    name ( Hostage3 )
   
   )
  
  )
 
 )

)

