(
  HUD_OBJECTIVES ((
    NAME ( "OBTAIN INTEL" )
  
   DESCRIPTION ( "This laptop contains critical data on the Iron Brotherhood's operations." )
  
   DESCRIPTION2 ( "Acquire the laptop before the data can be erased." )
  
   VALVE ( POBJ1 )
  
   LOCATION ( 1760.000000  1488.000000 )
  
   ON_CALL_ANIMATION ( m8obj4 )
  
   LINE_IDS ( 2 )
  
   NAV_POINTS ( Delta  Echo  Foxtrot )
  
  )
 
 (
    NAME ( "BRAVO TO CHARLIE" )
  
   DESCRIPTION ( "Order Bravo to a support position behind this building.  Trees and other" )
  
   DESCRIPTION2 ( "vegetation can also provide tactical cover." )
  
   VALVE ( SOBJ10 )
  
   INVALID_VALVE ( SOBJ10Fail )
  
   LOCATION ( 2380.000000  4398.000000 )
  
   ON_CALL_ANIMATION ( m8obj2 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
   NAV_POINTS ( Charlie )
  
  )
 
 (
    NAME ( "NEUTRALIZE SENTRY" )
  
   DESCRIPTION ( "The sentry's patrol ends at this location.  Hide your team" )
  
   DESCRIPTION2 ( "behind the building or trees before he arrives.  Eliminate him" )
  
   DESCRIPTION3 ( "silently from behind using your knife or a suppressed weapon." )
  
   VALVE ( SOBJ1 )
  
   LOCATION ( 2240.000000  4518.000000 )
  
   ON_CALL_ANIMATION ( m8obj3 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
  )
 
 (
    NAME ( "INSERT INTO MISSION" )
  
   DESCRIPTION ( "Reach point ECHO.  Try to maintain a stealth profile and eliminate" )
  
   DESCRIPTION2 ( "sentries silently." )
  
   VALVE ( POBJ4 )
  
   INVALID_VALVE ( POBJ4Fail )
  
   LOCATION ( 2520.000000  3058.000000 )
  
   ON_CALL_ANIMATION ( m8obj1 )
  
   LINE_IDS ( 1 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
   NAV_POINTS ( Echo )
  
  )
 
 (
    NAME ( "BRAVO COVER DREDGE" )
  
   DESCRIPTION ( "Send Bravo to point ZULU.  They can prevent terrorists from entering the" )
  
   DESCRIPTION2 ( "dredge while you locate the laptop and eliminate the terrorists inside.  Send" )
  
   DESCRIPTION3 ( "Bravo to intermediate points WHISKEY and X-RAY first to avoid detection." )
  
   VALVE ( SOBJ9 )
  
   DISPLAY_VALVE ( SOBJ9Display )
  
   INVALID_VALVE ( SOBJ9Fail )
  
   LOCATION ( 1280.000000  1768.000000 )
  
   ON_CALL_ANIMATION ( m8obj6 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
   NAV_POINTS ( Whiskey  X-Ray  Zulu )
  
  )
 
 (
    NAME ( "SECURE COMPOUND" )
  
   DESCRIPTION ( "Secure the compound by checking all buildings.  " )
  
   VALVE ( POBJ5 )
  
   LOCATION ( 1480.000000  2508.000000 )
  
   ON_CALL_ANIMATION ( m8obj14 )
  
   LINE_IDS ( 5 )
  
  )
 
 (
    NAME ( "SECURE LODGE" )
  
   DESCRIPTION ( "Secure the compound by checking all buildings.  Start with the largest" )
  
   DESCRIPTION2 ( "building, the Lodge." )
  
   VALVE ( SOBJ2 )
  
   LOCATION ( 2240.000000  2418.000000 )
  
   ON_CALL_ANIMATION ( m8obj8 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
  )
 
 (
    NAME ( "SECURE MINING HOUSE" )
  
   DESCRIPTION ( "Secure the second largest building, marked by the mining logo." )
  
   DESCRIPTION2 ( "Eliminate all terrorists." )
  
   VALVE ( SOBJ3 )
  
   LOCATION ( 1480.000000  2508.000000 )
  
   ON_CALL_ANIMATION ( m8obj9 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
  )
 
 (
    NAME ( "SECURE PINCUSHION" )
  
   DESCRIPTION ( "Secure a captive for questioning.  This man, Kola Petrenko, codename" )
  
   DESCRIPTION2 ( "Pincushion, has detailed information on the Brotherhood's operations." )
  
   DESCRIPTION3 ( "Take him alive." )
  
   VALVE ( POBJ3 )
  
   LOCATION ( 1460.000000  2548.000000 )
  
   ON_CALL_ANIMATION ( m8obj11 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
   NAV_POINTS ( Juliet )
  
  )
 
 (
    NAME ( "SECURE CABIN" )
  
   DESCRIPTION ( "Order Bravo to breach and clear the smaller building while you provide" )
  
   DESCRIPTION2 ( cover. )
  
   VALVE ( SOBJ4 )
  
   LOCATION ( 1530.000000  3478.000000 )
  
   ON_CALL_ANIMATION ( m8obj10 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
  )
 
 (
    NAME ( "DESTROY WEAPONS" )
  
   DESCRIPTION ( "Deploy C4 on the Iron Brotherhood's weapons stored in stacked wooden" )
  
   DESCRIPTION2 ( "crates throughout the area.  Be aware, exploding these weapons will" )
  
   DESCRIPTION3 ( "alert any remaining terrorists to your location." )
  
   VALVE ( POBJ2 )
  
   LOCATION ( 2090.000000  2458.000000 )
  
   ON_CALL_ANIMATION ( m8obj7a )
  
   LINE_IDS ( 3 )
  
  )
 
 (
    NAME ( "EXTRACT CAPTIVE" )
  
   DESCRIPTION ( "A support helo will arrive to extract Pincushion.  The captive must leave" )
  
   DESCRIPTION2 ( alive. )
  
   VALVE ( SOBJ6 )
  
   LOCATION ( 1270.000000  3488.000000 )
  
   ON_CALL_ANIMATION ( m8obj13 )
  
   LINE_IDS ( 4 )
  
   ISEXTRACTION ()
  
   NAV_POINTS ( Romeo )
  
  )
 
 )

)

