((
   valves ((
     name ( indoor_outdoor )
   
    id ( 2 )
   
    value ( 1 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_outhouse1 )
   
    id ( 6 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_depot01 )
   
    id ( 7 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_tri01 )
   
    id ( 8 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_tri02 )
   
    id ( 9 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_tri03 )
   
    id ( 10 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_dredge01 )
   
    id ( 11 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_dredge02 )
   
    id ( 12 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_dredge03 )
   
    id ( 13 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( nodocs )
   
    id ( 14 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_outhouse2 )
   
    id ( 15 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( computer )
   
    id ( 16 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( outhouse1 )
   
    id ( 17 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( outhouse2 )
   
    id ( 18 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( barrel )
   
    id ( 19 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( converse1 )
   
    id ( 20 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( converse2 )
   
    id ( 21 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_outbuild01 )
   
    id ( 22 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( alarm_action_plate )
   
    id ( 23 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( comerunning )
   
    id ( 24 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( bunk1 )
   
    id ( 25 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( bunk2 )
   
    id ( 26 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( bunk3 )
   
    id ( 27 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( shed1 )
   
    id ( 28 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( snow1 )
   
    id ( 29 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( snow2 )
   
    id ( 30 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( snow3 )
   
    id ( 31 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( hostage )
   
    id ( 32 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( cratecount )
   
    id ( 33 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ1 )
   
    id ( 34 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ2 )
   
    id ( 35 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ3 )
   
    id ( 36 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ1 )
   
    id ( 37 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ2 )
   
    id ( 38 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ3 )
   
    id ( 39 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ4 )
   
    id ( 40 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ6 )
   
    id ( 42 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ7 )
   
    id ( 43 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_shack )
   
    id ( 44 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( outhack )
   
    id ( 45 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( generator )
   
    id ( 46 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ8 )
   
    id ( 47 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ9 )
   
    id ( 48 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( converse3 )
   
    id ( 49 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( converse4 )
   
    id ( 50 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( converse5 )
   
    id ( 51 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( converse6 )
   
    id ( 52 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( converse7 )
   
    id ( 53 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( converse8 )
   
    id ( 54 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( converse9 )
   
    id ( 55 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( converse10 )
   
    id ( 56 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( talkwait )
   
    id ( 57 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( talkwait2 )
   
    id ( 58 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( converse11 )
   
    id ( 59 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( converse12 )
   
    id ( 60 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( converse13 )
   
    id ( 61 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( generator_off )
   
    id ( 62 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( extract )
   
    id ( 63 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ4 )
   
    id ( 64 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ10 )
   
    id ( 65 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( out_count )
   
    id ( 66 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( call_out )
   
    id ( 67 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( extractsync )
   
    id ( 69 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ10Fail )
   
    id ( 68 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ5 )
   
    id ( 69 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ8Fail )
   
    id ( 70 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Out1 )
   
    id ( 71 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Out2 )
   
    id ( 72 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Out3 )
   
    id ( 73 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Out4 )
   
    id ( 74 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Out5 )
   
    id ( 75 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Out6 )
   
    id ( 76 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Out7 )
   
    id ( 77 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Out8 )
   
    id ( 78 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Out9 )
   
    id ( 79 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Alarm1 )
   
    id ( 84 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Alarm2 )
   
    id ( 85 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Alarm3 )
   
    id ( 86 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Alarm4 )
   
    id ( 87 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Spotted )
   
    id ( 88 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SinglePlay )
   
    id ( 89 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( snow1alt )
   
    id ( 90 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ9Fail )
   
    id ( 91 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ9Display )
   
    id ( 92 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( intelobj )
   
    id ( 93 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( lodgewindow )
   
    id ( 94 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( snowwindow )
   
    id ( 95 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( shedwindow )
   
    id ( 96 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( TimerRun )
   
    id ( 97 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( TimerNull )
   
    id ( 98 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  )
 
 )

)

