((
   libname ( ui/assetlib/ui2d )
 
  renderphase ( 0 )
 
  textures ((
     name ( SplashLogo.tif )
   
    dim2 ( 512  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( action_circle.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( action_square.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( action_triangle.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( action_x.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( multplay_back.tif )
   
    dim2 ( 512  512  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( arrow_botm.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( arrow_left.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( arrow_right.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( arrow_top.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( blank_top_bar.tif )
   
    dim2 ( 512  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( blue_back_plate.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( blue.tif )
   
    dim2 ( 128  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( brown_back_50.tif )
   
    dim2 ( 16  16  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( brown_back_real.tif )
   
    dim2 ( 128  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( brown_back.tif )
   
    dim2 ( 128  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( common_bar_bottom.tif )
   
    dim2 ( 512  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( DivHor.tif )
   
    dim2 ( 16  16  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( dogtags.tif )
   
    dim2 ( 256  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( dogtags_db1.tif )
   
    dim2 ( 256  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( dogtags_db2.tif )
   
    dim2 ( 256  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( dogtags2.tif )
   
    dim2 ( 256  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( common_teletype_Op_plate.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( common_teletype_plate.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( eq_CharWinInv.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( infoWin1.tif )
   
    dim2 ( 256  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( Gothic_13.tif )
   
    dim2 ( 512  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( LittleBlack.tif )
   
    dim2 ( 8  8  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( Medal.tif )
   
    dim2 ( 64  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( Medal1.tif )
   
    dim2 ( 64  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( Medal2.tif )
   
    dim2 ( 64  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( myriad_font.tif )
   
    dim2 ( 512  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( op_check.tif )
   
    dim2 ( 32  32  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( op_checkbox.tif )
   
    dim2 ( 32  32  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( op_knob.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( op_slider.tif )
   
    dim2 ( 256  16  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( Pop_butt.tif )
   
    dim2 ( 64  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( popup_load.tif )
   
    dim2 ( 512  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( popupOp.tif )
   
    dim2 ( 256  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( Tab_HorGold_Divider.tif )
   
    dim2 ( 16  16  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( Tab_Window_Divider.tif )
   
    dim2 ( 8  8  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  )
 
  palettes ()
 
  models ()
 
 )

)

