((
   fileinfo (
    version ( 1 )
  
  )
 
  world_params (
    name ( mp9 )
  
   Flatten ( 1 )
  
   DefaultMaterial ( GRASS )
  
   NightMission ( 0 )
  
   LensFX_NVG ( 0.200000  0.900000  0.200000 )
  
   LensFX_StarlightScope ( 0.300000  0.500000  0.950000 )
  
   WorldTextSpecs ( 172  126  54  256 )
  
   cam_pos_retained ( 0.000000  0.000000  0.000000 )
  
   MetersPerUnit ( 0.100000 )
  
   ShadowVector ( 0.577400  -0.577400  0.577400 )
  
   GlobalLighting (
     ambient (
      color ( 0.170000  0.180000  0.170000 )
    
    )
   
    light0 (
      color ( 0.330000  0.320000  0.310000 )
    
     dir ( 1.000000  -2.000000  1.000000 )
    
     active ( 1 )
    
    )
   
    light1 (
      color ( 0.160000  0.150000  0.190000 )
    
     dir ( -1.000000  0.000000  -1.000000 )
    
     active ( 1 )
    
    )
   
    light2 (
      color ( 0.000000  0.000000  0.000000 )
    
     dir ( 0.000000  0.000000  0.000000 )
    
     active ( 0 )
    
    )
   
   )
  
  )
 
  paths (( data/models )
  
  ( data/models\characters )
  
  ( data/models\characters\not_used )
  
  ( data/models\clutter )
  
  ( data/models\clutter\boots )
  
  ( data/models\clutter\coffeepot )
  
  ( data/models\clutter\crates )
  
  ( data/models\clutter\oil_barrel )
  
  ( data/models\clutter\oillamp )
  
  ( data/models\clutter\plant )
  
  ( data/models\clutter\pots )
  
  ( data/models\clutter\prayer_rug )
  
  ( data/models\clutter\sandbag )
  
  ( data/models\clutter\table )
  
  ( data/models\clutter\toolbox )
  
  ( data/models\clutter\waterbarrel )
  
  ( data/models\effects )
  
  ( data/models\equipment )
  
  ( data/models\pickups )
  
  ( data/models\weapons )
  
  ( data/models\weapons\Snow_version )
  
  ( data/models\weapons\unused )
  
  ( data/textures )
  
  ( data/textures\characters )
  
  ( data/textures\effects )
  
  ( data/textures\hud )
  
  ( data/textures\hud\ActionItems )
  
  ( data/textures\hud\equipment )
  
  ( data/textures\hud\equipment\unused )
  
  ( data/textures\hud\guns )
  
  ( data/textures\hud\guns\unused )
  
  ( data/textures\hud\unused )
  
  ( data/textures\hud\unused\UNUSED )
  
  ( data/textures\pickups )
  
  ( data/textures\weapons )
  
  ( data/models\xxx_bak_weapons )
  
  ( data/models\xxx_bak_weapons\Snow_version )
  
  ( data/models\xxx_bak_weapons\unused )
  
  ( data/models\xxx_bak_weapons\jungle )
  
  ( data/models\xxx_bak_weapons\arctic )
  
  ( data/models\xxx_bak_weapons\desert )
  
  ( data/models\xxx_bak_weapons\backup1113 )
  
  ( data/models\xxx_bak_weapons\pre_tweaked_size_9_18 )
  
  ( data/models\xxx_bak_weapons\backup8_2 )
  
  ( "data/models\xxx_bak_weapons\pre-phil backup" )
  
  ( data/textures\xxx_bak_weapons )
  
  ( data/textures\xxx_bak_weapons\backup8_2 )
  
  ( data/textures\xxx_bak_weapons\backup )
  
  ( data/textures\xxx_bak_weapons\gunworking )
  
  ( data/textures\xxx_bak_weapons\alternate_gun_working )
  
  ( data/textures\xxx_bak_weapons\backup_12_21 )
  
  ( data/textures\xxx_bak_weapons\jungle )
  
  ( data/textures\xxx_bak_weapons\arctic )
  
  ( data/textures\xxx_bak_weapons\desert )
  
  ( data/textures\xxx_bak_weapons\backup1113 )
  
  ( data/textures\xxx_bak_pickups )
  
  ( "data/models\weapons\pre-phil backup" )
  
  ( data/models\weapons\backup8_2 )
  
  ( data/models\weapons\pre_tweaked_size_9_18 )
  
  ( data/models\weapons\backup1113 )
  
  ( data/models\weapons\desert )
  
  ( data/models\weapons\arctic )
  
  ( data/models\weapons\jungle )
  
  ( data/textures\weapons\backup1113 )
  
  ( data/textures\weapons\desert )
  
  ( data/textures\weapons\arctic )
  
  ( data/textures\weapons\jungle )
  
  ( data/textures\weapons\backup_12_21 )
  
  ( data/textures\weapons\alternate_gun_working )
  
  ( data/textures\weapons\gunworking )
  
  ( data/textures\weapons\backup )
  
  ( data/textures\weapons\backup8_2 )
  
  ( data/textures\hud\guns\backup1113 )
  
  ( data/models\extras )
  
  ( data/models\extras\Bombtruck )
  
  ( data/models\extras\Bombtruck\maya )
  
  ( data/models\extras\Bombtruck\multigen )
  
  ( data/models\extras\Bombtruck\textures )
  
  ( data/models\extras\Chevy )
  
  ( data/models\extras\Chevy\maya )
  
  ( data/models\extras\Chevy\multigen )
  
  ( data/models\extras\Chevy\textures )
  
  ( data/models\extras\Cow )
  
  ( data/models\extras\Cow\maya )
  
  ( data/models\extras\Cow\multigen )
  
  ( data/models\extras\Cow\textures )
  
  ( data/models\extras\Crate )
  
  ( data/models\extras\Crate\maya )
  
  ( data/models\extras\Crate\multigen )
  
  ( data/models\extras\Dodge )
  
  ( data/models\extras\Dodge\maya )
  
  ( data/models\extras\Dodge\multigen )
  
  ( data/models\extras\Dodge\textures )
  
  ( data/models\extras\F18 )
  
  ( data/models\extras\F18\maya )
  
  ( data/models\extras\F18\multigen )
  
  ( data/models\extras\F18\textures )
  
  ( data/models\extras\F18\textures\high_tex )
  
  ( data/models\extras\Helicopter )
  
  ( data/models\extras\Helicopter\maya )
  
  ( data/models\extras\Helicopter\multigen )
  
  ( data/models\extras\Helicopter\textures )
  
  ( data/models\extras\Helicopter\textures\high_tex )
  
  ( data/models\extras\RIB )
  
  ( data/models\extras\RIB\maya )
  
  ( data/models\extras\RIB\multigen )
  
  ( data/models\extras\RIB\textures )
  
  ( data/models\extras\RIB\textures\high_tex )
  
  ( data/models\extras\SAMs )
  
  ( data/models\extras\SAMs\maya )
  
  ( data/models\extras\SAMs\multigen )
  
  ( data/models\extras\SAMs\textures )
  
  ( data/models\extras\Tank )
  
  ( data/models\extras\Tank\maya )
  
  ( data/models\extras\Tank\multigen )
  
  ( data/models\extras\Tank\textures )
  
  ( data/models\extras\Thai_Boat )
  
  ( data/models\extras\Thai_Boat\maya )
  
  ( data/models\extras\Thai_Boat\multigen )
  
  ( data/models\extras\Thai_Boat\textures )
  
  ( data/models\extras\Zodiac )
  
  ( data/models\extras\Zodiac\maya )
  
  ( data/models\extras\Zodiac\multigen )
  
  ( data/models\extras\Zodiac\textures )
  
  ( data\models )
  
  ( data\models\characters )
  
  ( data\models\clutter )
  
  ( data\models\clutter\boots )
  
  ( data\models\clutter\coffeepot )
  
  ( data\models\clutter\crates )
  
  ( data\models\clutter\oil_barrel )
  
  ( data\models\clutter\oillamp )
  
  ( data\models\clutter\plant )
  
  ( data\models\clutter\pots )
  
  ( data\models\clutter\prayer_rug )
  
  ( data\models\clutter\sandbag )
  
  ( data\models\clutter\table )
  
  ( data\models\clutter\toolbox )
  
  ( data\models\clutter\waterbarrel )
  
  ( data\models\effects )
  
  ( data\models\equipment )
  
  ( data\models\extras )
  
  ( data\models\extras\Chevy )
  
  ( data\models\extras\Chevy\maya )
  
  ( data\models\extras\Chevy\multigen )
  
  ( data\models\extras\Chevy\textures )
  
  ( data\models\extras\Cow )
  
  ( data\models\extras\Cow\maya )
  
  ( data\models\extras\Cow\multigen )
  
  ( data\models\extras\Cow\textures )
  
  ( data\models\extras\Crate )
  
  ( data\models\extras\Crate\maya )
  
  ( data\models\extras\Crate\multigen )
  
  ( data\models\extras\Dodge )
  
  ( data\models\extras\Dodge\maya )
  
  ( data\models\extras\Dodge\multigen )
  
  ( data\models\extras\Dodge\textures )
  
  ( data\models\extras\SAMs )
  
  ( data\models\extras\SAMs\maya )
  
  ( data\models\extras\SAMs\multigen )
  
  ( data\models\extras\SAMs\textures )
  
  ( data\models\extras\Tank )
  
  ( data\models\extras\Tank\maya )
  
  ( data\models\extras\Tank\multigen )
  
  ( data\models\extras\Tank\textures )
  
  ( data\models\extras\Zodiac )
  
  ( data\models\extras\Zodiac\maya )
  
  ( data\models\extras\Zodiac\multigen )
  
  ( data\models\extras\Zodiac\textures )
  
  ( data\models\pickups )
  
  ( data\models\unused )
  
  ( data\models\weapons )
  
  ( data\models\weapons\Snow_version )
  
  ( data\models\weapons\unused )
  
  ( data\textures )
  
  ( data\textures\characters )
  
  ( data\textures\effects )
  
  ( data\textures\hud )
  
  ( data\textures\hud\equipment )
  
  ( data\textures\hud\equipment\unused )
  
  ( data\textures\hud\guns )
  
  ( data\textures\hud\guns\unused )
  
  ( data\textures\hud\unused )
  
  ( data\textures\pickups )
  
  ( data\textures\weapons )
  
  ( data\mp9\models )
  
  ( data\mp9\models\objects )
  
  ( data\mp9\models\terrain )
  
  ( data\mp9\models\terrainworking )
  
  ( data\mp9\textures )
  
  ( data\mp9\textures\tex_working )
  
  ( data\mp9\templates )
  
  ( data\models\extras\Bombtruck )
  
  ( data\models\extras\Bombtruck\maya )
  
  ( data\models\extras\Bombtruck\multigen )
  
  ( data\models\extras\Bombtruck\textures )
  
  ( data\models\extras\Helicopter )
  
  ( data\models\extras\Helicopter\maya )
  
  ( data\models\extras\Helicopter\multigen )
  
  ( data\models\extras\Helicopter\textures )
  
  ( data\models\extras\Helicopter\textures\high_tex )
  
  ( data\textures\hud\ActionItems )
  
  ( data\models\extras\F18 )
  
  ( data\models\extras\F18\maya )
  
  ( data\models\extras\F18\multigen )
  
  ( data\models\extras\F18\textures )
  
  ( data\models\extras\F18\textures\high_tex )
  
  ( data\models\extras\RIB )
  
  ( data\models\extras\RIB\maya )
  
  ( data\models\extras\RIB\multigen )
  
  ( data\models\extras\RIB\textures )
  
  ( data\models\extras\RIB\textures\high_tex )
  
  ( data\models\characters\not_used )
  
  ( data\models\extras\Thai_Boat )
  
  ( data\models\extras\Thai_Boat\maya )
  
  ( data\models\extras\Thai_Boat\multigen )
  
  ( data\models\extras\Thai_Boat\textures )
  
  ( data\ui )
  
  ( data\textures\weapons\gunworking )
  
  ( data\ui\assetlib )
  
  ( data\ui\assetlib\ui )
  
  ( data\ui\assetlib\ui2d )
  
  ( data\ui\bitmaps )
  
  ( data\ui\models )
  
  ( data\ui\movies )
  
  ( data\ui\net )
  
  ( data\ui\zrdr )
  
  ( "data\models\weapons\pre-phil backup" )
  
  ( data\mp9\textures\textureworking )
  
  ( data\mp9\models\terrain\backup )
  
  ( data\mp9\models\objects\backup )
  
  ( data\mp9\textures\backup )
  
  ( data\models\weapons\backup8_2 )
  
  ( data\textures\weapons\backup )
  
  ( data\textures\weapons\backup8_2 )
  
  ( data\textures\hud\guns\backup )
  
  ( data\textures\hud\guns\backup8_2 )
  
  ( data\ui\assetlib\uisk )
  
  ( data\mp9\models\objects\crates_barrels_etc )
  
  ( data\ui\assetlib\ld10 )
  
  ( data\textures\hud\unused\UNUSED )
  
  ( data\ui\assetlib\ld11 )
  
  ( data\ui\assetlib\ld12 )
  
  ( data\ui\assetlib\ld15 )
  
  ( data\ui\assetlib\ld21 )
  
  ( data\ui\assetlib\ld5 )
  
  ( data\ui\assetlib\ld6 )
  
  ( data\ui\assetlib\ld8 )
  
  ( data\ui\assetlib\ld9 )
  
  ( data\ui\assetlib\ldmp6 )
  
  ( data\ui\assetlib\ldmp7 )
  
  ( data\models\weapons\pre_tweaked_size_9_18 )
  
  ( "data\textures\hud\guns\new icons" )
  
  ( data\ui\assetlib\ld13 )
  
  ( data\ui\assetlib\ld16 )
  
  ( data\ui\assetlib\ld17 )
  
  ( data\ui\assetlib\ld19 )
  
  ( data\ui\assetlib\lmp6 )
  
  ( data\ui\assetlib\lmp7 )
  
  ( data\ui\assetlib\lmp5 )
  
  ( data\ui\assetlib\lmp9 )
  
  ( data\ui\ui )
  
  ( data\ui\ui\zrdr )
  
  ( data\ui\ui\net )
  
  ( data\ui\ui\movies )
  
  ( data\ui\ui\models )
  
  ( data\ui\ui\bitmaps )
  
  ( data\ui\ui\assetlib )
  
  ( data\ui\ui\assetlib\lmp9 )
  
  ( data\ui\ui\assetlib\lmp5 )
  
  ( data\ui\ui\assetlib\ld19 )
  
  ( data\ui\ui\assetlib\ld17 )
  
  ( data\ui\ui\assetlib\ld16 )
  
  ( data\ui\ui\assetlib\ld13 )
  
  ( data\ui\ui\assetlib\ld12 )
  
  ( data\ui\ui\assetlib\ld9 )
  
  ( data\ui\ui\assetlib\ld6 )
  
  ( data\ui\ui\assetlib\ld5 )
  
  ( data\ui\ui\assetlib\ld11 )
  
  ( data\ui\ui\assetlib\lmp7 )
  
  ( data\ui\ui\assetlib\lmp6 )
  
  ( data\ui\ui\assetlib\ld21 )
  
  ( data\ui\ui\assetlib\ld15 )
  
  ( data\ui\ui\assetlib\ld8 )
  
  ( data\ui\ui\assetlib\uisk )
  
  ( data\ui\ui\assetlib\ui2d )
  
  ( data\ui\ui\assetlib\ui )
  
  ( data\ui\ui\assetlib\ld10 )
  
  ( data\mp9\zrdr )
  
  ( data\ui\assetlib\lp10 )
  
  ( data\ui\assetlib\uimp )
  
  ( data\ui\assetlib\mm05 )
  
  ( data\ui\assetlib\mm06 )
  
  ( data\ui\assetlib\mm08 )
  
  ( data\ui\assetlib\mm09 )
  
  ( data\ui\assetlib\mm11 )
  
  ( data\ui\assetlib\mm12 )
  
  ( data\ui\assetlib\mm13 )
  
  ( data\ui\assetlib\mm15 )
  
  ( data\ui\assetlib\mm16 )
  
  ( data\ui\assetlib\mm17 )
  
  ( data\ui\assetlib\mm19 )
  
  ( data\ui\assetlib\mm21 )
  
  ( data\ui\assetlib\wsmp )
  
  ( data\ui\assetlib\wssp )
  
  ( data\models\weapons\backup1113 )
  
  ( data\textures\weapons\backup1113 )
  
  ( data\textures\hud\guns\backup1113 )
  
  ( data\models\weapons\desert )
  
  ( data\textures\weapons\desert )
  
  ( data\textures\weapons\desert\work )
  
  ( data\models\weapons\arctic )
  
  ( data\models\weapons\jungle )
  
  ( data\textures\weapons\alternatetextures )
  
  ( data\textures\weapons\alternatetextures\arctic )
  
  ( data\textures\weapons\alternatetextures\desert )
  
  ( data\textures\weapons\alternatetextures\jungle )
  
  ( data\ui\assetlib\ld )
  
  ( data\ui\assetlib\ld\ld11 )
  
  ( data\ui\assetlib\ld\ld12 )
  
  ( data\ui\assetlib\ld\ld13 )
  
  ( data\ui\assetlib\ld\ld15 )
  
  ( data\ui\assetlib\ld\ld16 )
  
  ( data\ui\assetlib\ld\ld17 )
  
  ( data\ui\assetlib\ld\ld19 )
  
  ( data\ui\assetlib\ld\ld21 )
  
  ( data\ui\assetlib\ld\ld5 )
  
  ( data\ui\assetlib\ld\ld6 )
  
  ( data\ui\assetlib\ld\ld8 )
  
  ( data\ui\assetlib\ld\ld9 )
  
  ( data\ui\assetlib\ld\lmp1 )
  
  ( data\ui\assetlib\ld\lmp2 )
  
  ( data\ui\assetlib\ld\lmp4 )
  
  ( data\ui\assetlib\ld\lmp5 )
  
  ( data\ui\assetlib\ld\lmp6 )
  
  ( data\ui\assetlib\ld\lmp7 )
  
  ( data\ui\assetlib\ld\lmp9 )
  
  ( data\ui\assetlib\ld\lp10 )
  
  ( data\ui\assetlib\mm )
  
  ( data\ui\assetlib\mm\mm05 )
  
  ( data\ui\assetlib\mm\mm06 )
  
  ( data\ui\assetlib\mm\mm08 )
  
  ( data\ui\assetlib\mm\mm09 )
  
  ( data\ui\assetlib\mm\mm11 )
  
  ( data\ui\assetlib\mm\mm12 )
  
  ( data\ui\assetlib\mm\mm13 )
  
  ( data\ui\assetlib\mm\mm15 )
  
  ( data\ui\assetlib\mm\mm16 )
  
  ( data\ui\assetlib\mm\mm17 )
  
  ( data\ui\assetlib\mm\mm19 )
  
  ( data\ui\assetlib\mm\mm21 )
  
  ( data\textures\weapons\arctic )
  
  ( data\textures\weapons\jungle )
  
  ( data\textures\weapons\backup_12_21 )
  
  ( data\textures\weapons\alternate_gun_working )
  
  ( data\ui\assetlib\test )
  
  ( data\ui\assetlib\hype )
  
  ( data\ui\assetlib\ld\lmp8 )
  
  ( data\mp9\models\objects\tree_backup )
  
  ( data\ui\assetlib\ld\lp12 )
  
  ( data\ui\assetlib\uici )
  
  ( data\ui\assetlib\anim )
  
  ( data\ui\xxx_bak_bitmaps )
  
  ( data\ui\xxx_bak_models )
  
  ( data\ui\assetlib\ld\lp11 )
  
  ( data\models\xxx_bak_weapons )
  
  ( data\models\xxx_bak_weapons\Snow_version )
  
  ( data\models\xxx_bak_weapons\unused )
  
  ( data\models\xxx_bak_weapons\jungle )
  
  ( data\models\xxx_bak_weapons\arctic )
  
  ( data\models\xxx_bak_weapons\desert )
  
  ( data\models\xxx_bak_weapons\backup1113 )
  
  ( data\models\xxx_bak_weapons\pre_tweaked_size_9_18 )
  
  ( data\models\xxx_bak_weapons\backup8_2 )
  
  ( "data\models\xxx_bak_weapons\pre-phil backup" )
  
  ( data\textures\xxx_bak_weapons )
  
  ( data\textures\xxx_bak_weapons\backup8_2 )
  
  ( data\textures\xxx_bak_weapons\backup )
  
  ( data\textures\xxx_bak_weapons\gunworking )
  
  ( data\textures\xxx_bak_weapons\alternate_gun_working )
  
  ( data\textures\xxx_bak_weapons\backup_12_21 )
  
  ( data\textures\xxx_bak_weapons\jungle )
  
  ( data\textures\xxx_bak_weapons\arctic )
  
  ( data\textures\xxx_bak_weapons\desert )
  
  ( data\textures\xxx_bak_weapons\backup1113 )
  
  ( data\textures\xxx_bak_pickups )
  
  )
 
  camera (
    fov ( 0.610900  0.427600 )
  
   clip ( 4.000000  600.000000 )
  
   mid_clip ( 600.000000 )
  
   fog_standard (
     enabled ( 1 )
   
    range ( 360.000000  599.000000 )
   
    mid ( 270.000000 )
   
    color ( 0.156900  0.176500  0.137300 )
   
   )
  
   fog_altitude (
     enabled ( 1 )
   
    range ( -100.000000  -110.000000 )
   
    landmark ( -100.000000  -110.000000 )
   
   )
  
   fog_directional (
     enabled ( 0 )
   
    east ( 1.000000  0.000000  0.000000 )
   
    west ( 0.000000  1.000000  0.000000 )
   
    north ( 1.000000  0.000000  1.000000 )
   
    south ( 1.000000  1.000000  0.000000 )
   
   )
  
   start (
     pos ( 0.000000  0.000000  0.000000 )
   
   )
  
  )
 
  grid (
    cell_dim ( 320.000000 )
  
   atom_count ( 16384 )
  
   grid_dim ( 11  9 )
  
   posts ( 16 )
  
  )
 
  assetlibs (( common/assetlib/font )
  
  ( common/assetlib/hud )
  
  ( common/assetlib/flair )
  
  ( common/assetlib/weapons )
  
  ( common/assetlib/hudweaps )
  
  ( common/assetlib/alpha_fx )
  
  ( common/assetlib/effects )
  
  ( common/assetlib/jnglseal )
  
  ( common/assetlib/conmerc )
  
  ( common/assetlib/conpow )
  
  ( mp9/assetlib/mp9 )
  
  )
 
  world_tree ((
     type ( 2 )
   
    name ( "congo_mp9 {mp9}" )
   
    prelight ( 1 )
   
    bbox (
      min ( 31.330000  -78.410004  149.080002 )
    
     max ( 2510.760010  227.570007  1556.349976 )
    
    )
   
    matrix ( 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  640.000000  0.000000  320.000000  1.000000 )
   
    model_name ( congo_mp9 )
   
   )
  
  )
 
 )

)

