((
   actions ((
     node ( door_outhouse1 )
   
    valve ( door_outhouse1 )
   
    anim ( singleDoor )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( door_outhouse2 )
   
    valve ( door_outhouse2 )
   
    anim ( singleDoor )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( door_outhouse3 )
   
    valve ( door_outhouse3 )
   
    anim ( singleDoor )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( door_outhouse4 )
   
    valve ( door_outhouse4 )
   
    anim ( singleDoor )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( door_outhouse5 )
   
    valve ( door_outhouse5 )
   
    anim ( singleDoor )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( door_outhouse6 )
   
    valve ( door_outhouse6 )
   
    anim ( singleDoor )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( terrorist_tent )
   
    valve ( mp_bombAA )
   
    anim ( BombPlace )
   
    type ( MPBOMB )
   
    range ( 32 )
   
    bitmap ( action_MP_bomb.tif )
   
   )
  
  (
     node ( seal_tent )
   
    valve ( mp_bombBB )
   
    anim ( BombPlace )
   
    type ( MPBOMB )
   
    range ( 32 )
   
    bitmap ( action_MP_bomb.tif )
   
   )
  
  )
 
 )

)

