(
  clutter_converts ( alaska4d_tree01  alaska4d_tree01b  alaska4d_tree01c  alaska4d_tree02  alaska4d_tree02b  alaska4d_tree02c  alaska4d_tree03  alaska4d_tree03b  alaska4d_tree03c  alaska4d_tree04  alaska4d_tree_c01  alaska4d_tree_c01b  alaska4d_tree_c02  alaska4d_tree_c02b  alaska4d_tree_c02c )

 template (
   template_name ( psuedo_template )
 
  template_model (
    base_name ( alaska4d_tree01 )
  
  )
 
  template_model (
    base_name ( alaska4d_tree01b )
  
  )
 
  template_model (
    base_name ( alaska4d_tree01c )
  
  )
 
  template_model (
    base_name ( alaska4d_tree02 )
  
  )
 
  template_model (
    base_name ( alaska4d_tree02b )
  
  )
 
  template_model (
    base_name ( alaska4d_tree02c )
  
  )
 
  template_model (
    base_name ( alaska4d_tree03 )
  
  )
 
  template_model (
    base_name ( alaska4d_tree03b )
  
  )
 
  template_model (
    base_name ( alaska4d_tree03c )
  
  )
 
  template_model (
    base_name ( alaska4d_tree04 )
  
  )
 
  template_model (
    base_name ( alaska4d_tree_c01 )
  
   far_fade_range (
     min ( 900.000000  901.000000 )
   
    max ( 1100.000000  1101.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( alaska4d_tree_c01b )
  
   far_fade_range (
     min ( 900.000000  901.000000 )
   
    max ( 1100.000000  1101.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( alaska4d_tree_c02 )
  
   far_fade_range (
     min ( 900.000000  901.000000 )
   
    max ( 1100.000000  1101.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( alaska4d_tree_c02b )
  
   far_fade_range (
     min ( 900.000000  901.000000 )
   
    max ( 1100.000000  1101.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( alaska4d_tree_c02c )
  
   far_fade_range (
     min ( 900.000000  901.000000 )
   
    max ( 1100.000000  1101.000000 )
   
   )
  
  )
 
 )

)

