((
   fileinfo (
    version ( 1 )
  
  )
 
  world_params (
    name ( mp1 )
  
   Flatten ( 1 )
  
   DefaultMaterial ( SNOW )
  
   NightMission ( 1 )
  
   LensFX_NVG ( 0.200000  0.900000  0.200000 )
  
   LensFX_StarlightScope ( 0.300000  0.500000  0.950000 )
  
   WorldTextSpecs ( 172  126  54  256 )
  
   cam_pos_retained ( 0.000000  0.000000  0.000000 )
  
   MetersPerUnit ( 0.100000 )
  
   ShadowVector ( 0.644500  -0.411400  0.644500 )
  
   GlobalLighting (
     ambient (
      color ( 0.060000  0.060000  0.070000 )
    
    )
   
    light0 (
      color ( 0.200000  0.200000  0.220000 )
    
     dir ( 0.470000  -0.300000  0.470000 )
    
     active ( 1 )
    
    )
   
    light1 (
      color ( 0.080000  0.080000  0.090000 )
    
     dir ( -5.000000  -2.000000  0.000000 )
    
     active ( 1 )
    
    )
   
    light2 (
      color ( 0.060000  0.060000  0.070000 )
    
     dir ( 0.000000  0.000000  -5.000000 )
    
     active ( 1 )
    
    )
   
   )
  
  )
 
  paths (( data/models )
  
  ( data/models\xxx_bak_weapons )
  
  ( data/models\xxx_bak_weapons\Snow_version )
  
  ( data/models\xxx_bak_weapons\unused )
  
  ( data/models\xxx_bak_weapons\jungle )
  
  ( data/models\xxx_bak_weapons\arctic )
  
  ( data/models\xxx_bak_weapons\desert )
  
  ( data/models\xxx_bak_weapons\backup1113 )
  
  ( data/models\xxx_bak_weapons\pre_tweaked_size_9_18 )
  
  ( data/models\xxx_bak_weapons\backup8_2 )
  
  ( "data/models\xxx_bak_weapons\pre-phil backup" )
  
  ( data/models\characters )
  
  ( data/models\characters\not_used )
  
  ( data/models\clutter )
  
  ( data/models\clutter\boots )
  
  ( data/models\clutter\coffeepot )
  
  ( data/models\clutter\crates )
  
  ( data/models\clutter\oil_barrel )
  
  ( data/models\clutter\oillamp )
  
  ( data/models\clutter\plant )
  
  ( data/models\clutter\pots )
  
  ( data/models\clutter\prayer_rug )
  
  ( data/models\clutter\sandbag )
  
  ( data/models\clutter\table )
  
  ( data/models\clutter\toolbox )
  
  ( data/models\clutter\waterbarrel )
  
  ( data/models\effects )
  
  ( data/models\equipment )
  
  ( data/models\pickups )
  
  ( data/models\weapons )
  
  ( data/models\weapons\Snow_version )
  
  ( data/models\weapons\unused )
  
  ( data/textures )
  
  ( data/textures\xxx_bak_weapons )
  
  ( data/textures\xxx_bak_weapons\backup8_2 )
  
  ( data/textures\xxx_bak_weapons\backup )
  
  ( data/textures\xxx_bak_weapons\gunworking )
  
  ( data/textures\xxx_bak_weapons\alternate_gun_working )
  
  ( data/textures\xxx_bak_weapons\backup_12_21 )
  
  ( data/textures\xxx_bak_weapons\jungle )
  
  ( data/textures\xxx_bak_weapons\arctic )
  
  ( data/textures\xxx_bak_weapons\desert )
  
  ( data/textures\xxx_bak_weapons\backup1113 )
  
  ( data/textures\xxx_bak_pickups )
  
  ( data/textures\characters )
  
  ( data/textures\effects )
  
  ( data/textures\hud )
  
  ( data/textures\hud\ActionItems )
  
  ( data/textures\hud\equipment )
  
  ( data/textures\hud\equipment\unused )
  
  ( data/textures\hud\guns )
  
  ( data/textures\hud\guns\unused )
  
  ( data/textures\hud\unused )
  
  ( data/textures\hud\unused\UNUSED )
  
  ( data/textures\pickups )
  
  ( data/textures\weapons )
  
  ( "data/models\weapons\pre-phil backup" )
  
  ( data/models\weapons\backup8_2 )
  
  ( data/models\weapons\pre_tweaked_size_9_18 )
  
  ( data/models\weapons\backup1113 )
  
  ( data/models\weapons\desert )
  
  ( data/models\weapons\arctic )
  
  ( data/models\weapons\jungle )
  
  ( data/textures\weapons\backup1113 )
  
  ( data/textures\weapons\desert )
  
  ( data/textures\weapons\arctic )
  
  ( data/textures\weapons\jungle )
  
  ( data/textures\weapons\backup_12_21 )
  
  ( data/textures\weapons\alternate_gun_working )
  
  ( data/textures\weapons\gunworking )
  
  ( data/textures\weapons\backup )
  
  ( data/textures\weapons\backup8_2 )
  
  ( data/textures\hud\guns\backup1113 )
  
  ( data\models )
  
  ( data\models\effects )
  
  ( data\models\weapons )
  
  ( data\textures )
  
  ( data\textures\effects )
  
  ( data\textures\hud )
  
  ( data\textures\hud\guns )
  
  ( data\textures\hud\unused )
  
  ( data\textures\weapons )
  
  ( data\mp1\models )
  
  ( data\mp1\models\buildings )
  
  ( data\mp1\models\buildings\depot )
  
  ( data\mp1\models\buildings\dock )
  
  ( data\mp1\models\buildings\dredge )
  
  ( data\mp1\models\buildings\outbuilding01 )
  
  ( data\mp1\models\buildings\outbuilding02 )
  
  ( data\mp1\models\buildings\outhouse )
  
  ( data\mp1\models\buildings\tribuilding )
  
  ( data\mp1\models\land )
  
  ( data\mp1\models\objects )
  
  ( data\mp1\models\objects\barrels )
  
  ( data\mp1\models\objects\bed )
  
  ( data\mp1\models\objects\chains )
  
  ( data\mp1\models\objects\chairs )
  
  ( data\mp1\models\objects\dredgeobjects )
  
  ( data\mp1\models\objects\ETC )
  
  ( data\mp1\models\objects\fireplace )
  
  ( data\mp1\models\objects\generator )
  
  ( data\mp1\models\objects\ice )
  
  ( data\mp1\models\objects\lights )
  
  ( data\mp1\models\objects\office )
  
  ( data\mp1\models\objects\rocks )
  
  ( data\mp1\models\objects\signs )
  
  ( data\mp1\models\objects\snowmobile )
  
  ( data\mp1\models\objects\table )
  
  ( data\mp1\models\objects\tools )
  
  ( data\mp1\models\objects\tpoles )
  
  ( data\mp1\models\objects\trees )
  
  ( data\mp1\models\objects\trophies )
  
  ( data\mp1\models\objects\wheelbarrel )
  
  ( data\mp1\textures )
  
  ( data\models\characters )
  
  ( data\models\clutter )
  
  ( data\models\clutter\coffeepot )
  
  ( data\models\clutter\oil_barrel )
  
  ( data\models\clutter\prayer_rug )
  
  ( data\models\clutter\table )
  
  ( data\models\clutter\toolbox )
  
  ( data\models\unused )
  
  ( data\models\clutter\boots )
  
  ( data\models\clutter\crates )
  
  ( data\models\clutter\oillamp )
  
  ( data\models\clutter\plant )
  
  ( data\models\clutter\pots )
  
  ( data\models\clutter\sandbag )
  
  ( data\models\clutter\waterbarrel )
  
  ( data\models\weapons\Snow_version )
  
  ( data\textures\characters )
  
  ( data\mp1\models\objects\vehicles )
  
  ( data\models\equipment )
  
  ( data\models\extras )
  
  ( data\models\extras\Chevy )
  
  ( data\models\extras\Chevy\maya )
  
  ( data\models\extras\Chevy\multigen )
  
  ( data\models\extras\Chevy\textures )
  
  ( data\models\extras\Cow )
  
  ( data\models\extras\Cow\maya )
  
  ( data\models\extras\Cow\multigen )
  
  ( data\models\extras\Cow\textures )
  
  ( data\models\extras\Crate )
  
  ( data\models\extras\Crate\maya )
  
  ( data\models\extras\Crate\multigen )
  
  ( data\models\extras\Dodge )
  
  ( data\models\extras\Dodge\maya )
  
  ( data\models\extras\Dodge\multigen )
  
  ( data\models\extras\Dodge\textures )
  
  ( data\models\extras\SAMs )
  
  ( data\models\extras\SAMs\maya )
  
  ( data\models\extras\SAMs\multigen )
  
  ( data\models\extras\SAMs\textures )
  
  ( data\models\extras\Tank )
  
  ( data\models\extras\Tank\maya )
  
  ( data\models\extras\Tank\multigen )
  
  ( data\models\extras\Tank\textures )
  
  ( data\models\extras\Zodiac )
  
  ( data\models\extras\Zodiac\maya )
  
  ( data\models\extras\Zodiac\multigen )
  
  ( data\models\extras\Zodiac\textures )
  
  ( data\models\pickups )
  
  ( data\models\weapons\unused )
  
  ( data\textures\hud\equipment )
  
  ( data\textures\hud\equipment\unused )
  
  ( data\textures\hud\guns\unused )
  
  ( data\textures\pickups )
  
  ( "data\mp1\textures\New Folder" )
  
  ( data\mp1\templates )
  
  ( data\models\weapons\Tempmodel )
  
  ( data\models\extras\Bombtruck )
  
  ( data\models\extras\Bombtruck\maya )
  
  ( data\models\extras\Bombtruck\multigen )
  
  ( data\models\extras\Bombtruck\textures )
  
  ( data\models\characters\temp )
  
  ( data\models\extras\Helicopter )
  
  ( data\models\extras\Helicopter\maya )
  
  ( data\models\extras\Helicopter\multigen )
  
  ( data\models\extras\Helicopter\textures )
  
  ( data\models\extras\Helicopter\textures\high_tex )
  
  ( data\mp1\models\objects\fences )
  
  ( data\mp1 )
  
  ( data\mp1\assetlib )
  
  ( data\mp1\assetlib\mp1 )
  
  ( data\mp1\assetlib\mp1enemy )
  
  ( data\mp1\assetlib\mp1hud )
  
  ( data\mp1\assetlib\mp1wep )
  
  ( data\mp1\net )
  
  ( data\mp1\zrdr )
  
  ( data\mp1\zrdr\envmodels )
  
  ( data\mp1\zrdr\intro )
  
  ( data\textures\hud\ActionItems )
  
  ( data\ui )
  
  ( data\ui\assetlib )
  
  ( data\ui\assetlib\ui )
  
  ( data\ui\bitmaps )
  
  ( data\ui\models )
  
  ( data\ui\movies )
  
  ( data\ui\net )
  
  ( data\ui\UI )
  
  ( data\ui\zrdr )
  
  ( data\models\characters\not_used )
  
  ( data\models\extras\F18 )
  
  ( data\models\extras\F18\maya )
  
  ( data\models\extras\F18\multigen )
  
  ( data\models\extras\F18\textures )
  
  ( data\models\extras\F18\textures\high_tex )
  
  ( data\models\extras\RIB )
  
  ( data\models\extras\RIB\maya )
  
  ( data\models\extras\RIB\multigen )
  
  ( data\models\extras\RIB\textures )
  
  ( data\models\extras\RIB\textures\high_tex )
  
  ( data\models\extras\Thai_Boat )
  
  ( data\models\extras\Thai_Boat\maya )
  
  ( data\models\extras\Thai_Boat\multigen )
  
  ( data\models\extras\Thai_Boat\textures )
  
  ( data\mp1\models\objects\kitchen )
  
  ( data\ui\assetlib\ui2d )
  
  ( data\ui\assetlib\uisk )
  
  ( data\textures\hud\unused\UNUSED )
  
  ( data\ui\assetlib\ld10 )
  
  ( data\mp1\models\objects\woodpile )
  
  ( data\mp1\models\objects\alarmsystem )
  
  ( data\mp1\models\objects\radio )
  
  ( data\mp1\models\objects\animals )
  
  ( data\mp1\models\buildings\oldcabin )
  
  ( data\ui\assetlib\ld15 )
  
  ( data\ui\assetlib\ld21 )
  
  ( data\ui\assetlib\ld8 )
  
  ( data\ui\assetlib\ldmp6 )
  
  ( data\ui\assetlib\ldmp7 )
  
  ( data\ui\assetlib\ld11 )
  
  ( data\ui\assetlib\ld12 )
  
  ( data\ui\assetlib\ld5 )
  
  ( data\ui\assetlib\ld6 )
  
  ( data\ui\assetlib\ld9 )
  
  ( data\ui\assetlib\ld13 )
  
  ( data\ui\assetlib\ld16 )
  
  ( data\ui\assetlib\ld17 )
  
  ( data\ui\assetlib\ld19 )
  
  ( data\ui\assetlib\lmp5 )
  
  ( data\ui\assetlib\lmp6 )
  
  ( data\ui\assetlib\lmp7 )
  
  ( data\ui\assetlib\lmp9 )
  
  ( data\ui\assetlib\lp10 )
  
  ( "data\models\weapons\pre-phil backup" )
  
  ( data\models\weapons\backup8_2 )
  
  ( data\models\weapons\pre_tweaked_size_9_18 )
  
  ( data\textures\weapons\gunworking )
  
  ( data\textures\weapons\backup )
  
  ( data\textures\weapons\backup8_2 )
  
  ( data\ui\assetlib\uimp )
  
  ( data\ui\assetlib\ld )
  
  ( data\ui\assetlib\ld\ld11 )
  
  ( data\ui\assetlib\ld\ld12 )
  
  ( data\ui\assetlib\ld\ld13 )
  
  ( data\ui\assetlib\ld\ld15 )
  
  ( data\ui\assetlib\ld\ld16 )
  
  ( data\ui\assetlib\ld\ld17 )
  
  ( data\ui\assetlib\ld\ld19 )
  
  ( data\ui\assetlib\ld\ld21 )
  
  ( data\ui\assetlib\ld\ld5 )
  
  ( data\ui\assetlib\ld\ld6 )
  
  ( data\ui\assetlib\ld\ld8 )
  
  ( data\ui\assetlib\ld\ld9 )
  
  ( data\ui\assetlib\ld\lmp1 )
  
  ( data\ui\assetlib\ld\lmp2 )
  
  ( data\ui\assetlib\ld\lmp4 )
  
  ( data\ui\assetlib\ld\lmp5 )
  
  ( data\ui\assetlib\ld\lmp6 )
  
  ( data\ui\assetlib\ld\lmp7 )
  
  ( data\ui\assetlib\ld\lmp9 )
  
  ( data\ui\assetlib\ld\lp10 )
  
  ( data\ui\assetlib\mm )
  
  ( data\ui\assetlib\mm\mm05 )
  
  ( data\ui\assetlib\mm\mm06 )
  
  ( data\ui\assetlib\mm\mm08 )
  
  ( data\ui\assetlib\mm\mm09 )
  
  ( data\ui\assetlib\mm\mm11 )
  
  ( data\ui\assetlib\mm\mm12 )
  
  ( data\ui\assetlib\mm\mm13 )
  
  ( data\ui\assetlib\mm\mm15 )
  
  ( data\ui\assetlib\mm\mm16 )
  
  ( data\ui\assetlib\mm\mm17 )
  
  ( data\ui\assetlib\mm\mm19 )
  
  ( data\ui\assetlib\mm\mm21 )
  
  ( data\ui\assetlib\wsmp )
  
  ( data\ui\assetlib\wssp )
  
  ( data\ui\assetlib\mm21 )
  
  ( data\models\weapons\backup1113 )
  
  ( data\models\weapons\desert )
  
  ( data\models\weapons\arctic )
  
  ( data\models\weapons\jungle )
  
  ( data\textures\weapons\backup1113 )
  
  ( data\textures\weapons\alternatetextures )
  
  ( data\textures\weapons\alternatetextures\arctic )
  
  ( data\textures\weapons\alternatetextures\desert )
  
  ( data\textures\weapons\alternatetextures\jungle )
  
  ( data\textures\hud\guns\backup1113 )
  
  ( data\textures\weapons\desert )
  
  ( data\textures\weapons\arctic )
  
  ( data\textures\weapons\jungle )
  
  ( data\textures\weapons\backup_12_21 )
  
  ( data\textures\weapons\alternate_gun_working )
  
  ( data\ui\assetlib\test )
  
  ( data\ui\assetlib\ld\lmp8 )
  
  ( data\ui\assetlib\ld\lp12 )
  
  ( data\ui\assetlib\hype )
  
  ( data\ui\assetlib\uici )
  
  ( data\ui\assetlib\anim )
  
  ( data\mp1\textures\snowbak )
  
  ( data\ui\xxx_bak_bitmaps )
  
  ( data\ui\xxx_bak_models )
  
  ( data\ui\assetlib\ld\lp11 )
  
  ( data\models\xxx_bak_weapons )
  
  ( data\models\xxx_bak_weapons\Snow_version )
  
  ( data\models\xxx_bak_weapons\unused )
  
  ( data\models\xxx_bak_weapons\jungle )
  
  ( data\models\xxx_bak_weapons\arctic )
  
  ( data\models\xxx_bak_weapons\desert )
  
  ( data\models\xxx_bak_weapons\backup1113 )
  
  ( data\models\xxx_bak_weapons\pre_tweaked_size_9_18 )
  
  ( data\models\xxx_bak_weapons\backup8_2 )
  
  ( "data\models\xxx_bak_weapons\pre-phil backup" )
  
  ( data\textures\xxx_bak_weapons )
  
  ( data\textures\xxx_bak_weapons\backup8_2 )
  
  ( data\textures\xxx_bak_weapons\backup )
  
  ( data\textures\xxx_bak_weapons\gunworking )
  
  ( data\textures\xxx_bak_weapons\alternate_gun_working )
  
  ( data\textures\xxx_bak_weapons\backup_12_21 )
  
  ( data\textures\xxx_bak_weapons\jungle )
  
  ( data\textures\xxx_bak_weapons\arctic )
  
  ( data\textures\xxx_bak_weapons\desert )
  
  ( data\textures\xxx_bak_weapons\backup1113 )
  
  ( data\textures\xxx_bak_pickups )
  
  ( data\mp1\textures\bandingsnowtextures )
  
  )
 
  camera (
    fov ( 0.610900  0.427600 )
  
   clip ( 4.000000  720.000000 )
  
   mid_clip ( 720.000000 )
  
   fog_standard (
     enabled ( 1 )
   
    range ( 1.000000  700.000000 )
   
    mid ( 270.000000 )
   
    color ( 0.125500  0.137300  0.156900 )
   
   )
  
   fog_altitude (
     enabled ( 1 )
   
    range ( 50.000000  10.000000 )
   
    landmark ( 6000.000000  1200.000000 )
   
   )
  
   fog_directional (
     enabled ( 0 )
   
    east ( 0.180400  0.215700  0.247100 )
   
    west ( 0.368600  0.443100  0.502000 )
   
    north ( 0.270600  0.325500  0.372500 )
   
    south ( 0.270600  0.325500  0.372500 )
   
   )
  
   start (
     pos ( 0.000000  0.000000  0.000000 )
   
   )
  
  )
 
  grid (
    cell_dim ( 160.000000 )
  
   atom_count ( 16384 )
  
   grid_dim ( 22  36 )
  
   posts ( 16 )
  
  )
 
  assetlibs (( common/assetlib/font )
  
  ( common/assetlib/hud )
  
  ( common/assetlib/flair )
  
  ( common/assetlib/weapons )
  
  ( common/assetlib/hudweaps )
  
  ( common/assetlib/alpha_fx )
  
  ( common/assetlib/effects )
  
  ( common/assetlib/artcseal )
  
  ( common/assetlib/alterror )
  
  ( common/assetlib/aloilwkr )
  
  ( common/assetlib/algunman )
  
  ( mp1/assetlib/mp1 )
  
  )
 
  world_tree ((
     type ( 2 )
   
    name ( "alaska_mp1 {mp1/assetlib/mp1}" )
   
    bbox (
      min ( 0.000000  0.000000  0.000000 )
    
     max ( 0.000000  0.000000  0.000000 )
    
    )
   
    matrix ( 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000 )
   
    model_name ( alaska_mp1 )
   
   )
  
  )
 
 )

)

