((
   valves ((
     name ( door_outhouse1 )
   
    id ( 6 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_depot01 )
   
    id ( 7 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_tri01 )
   
    id ( 8 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_tri02 )
   
    id ( 9 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_tri03 )
   
    id ( 10 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_dredge01 )
   
    id ( 11 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_dredge02 )
   
    id ( 12 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_dredge03 )
   
    id ( 13 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_outhouse2 )
   
    id ( 15 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( mp_bomb )
   
    id ( 16 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( round_count )
   
    id ( 17 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_outbuild01 )
   
    id ( 22 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( door_shack )
   
    id ( 44 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( generator_off )
   
    id ( 62 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  )
 
 )

)

