((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_ROOT_NAME(dummy_node)
    
    ANIMATION_NAME(cold_breath)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(breath)
     
     IF(
       IS_PLAYER_NODE(ROOT_NODE)
      
      )
     
     IF(
       CAMERA_3RD_PERSON()
      
      &&!(
        CAMERA_INDOORS()
       
       )
      
      )
     
     PARTICLE_SOURCE(
       NAME(cold_breath_p)
      
      ACTIVE_STATE(ACTIVE)
      
      AT_NODE(head)
      
      TRANSLATION( -0.256000  1.400000  0.000000 )
      
      TIME_INTERVAL( 0.030000 )
      
      NUMBER( 2  0.000000 )
      
      PERTURB_POSITION_X( 0.000000  0.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( 0.000000  0.000000 )
      
      LOCAL_VELOCITY( 0.000000  0.000000  -6.000000 )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_VELOCITY_X( -1.000000  1.000000 )
      
      PERTURB_VELOCITY_Y( -1.000000  2.200000 )
      
      PERTURB_VELOCITY_Z( -1.000000  1.000000 )
      
      RADIUS_RANGE( 0.500000  0.800000 )
      
      LIFESPAN_RANGE( 1.400000  1.900000 )
      
      START_AGE_RANGE( 0.000000  0.000000 )
      
      PRIORITY( 0.000000 )
      
      WIND_FACTOR( 0.300000 )
      
      FRICTION( 1.500000 )
      
      WORLD_ACCELERATION( 0.000000  3.000000  0.000000 )
      
      MAX_VIEW_DISTANCE( 140  0.000000 )
      
      FADE_NEAR_RANGE( 5.000000  8.000000 )
      
      FADE_FAR_RANGE( 100.000000  140.000000 )
      
      TEXTURES(cloudpuff01.tif)
      
      COLORS(( 0.000000  0.600000  0.600000  0.600000  0.150000 )
       
       ( 0.300000  0.600000  0.600000  0.600000  0.070000 )
       
       ( 1.000000  0.600000  0.600000  0.600000  0.000000 )
       
       )
      
      SCALE_SEQUENCE(( 0.000000  0.200000 )
       
       ( 0.500000  2.800000 )
       
       ( 1.000000  4.000000 )
       
       )
      
      )
     
     ENDIF()
     
     ELSE()
     
     PARTICLE_SOURCE(
       NAME(cold_breath_p)
      
      ACTIVE_STATE(ACTIVE)
      
      AT_NODE(head)
      
      TRANSLATION( -0.256000  1.400000  0.000000 )
      
      TIME_INTERVAL( 0.030000 )
      
      NUMBER( 2  0.000000 )
      
      PERTURB_POSITION_X( 0.000000  0.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( 0.000000  0.000000 )
      
      LOCAL_VELOCITY( 0.000000  0.000000  -6.000000 )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_VELOCITY_X( -1.000000  1.000000 )
      
      PERTURB_VELOCITY_Y( -1.000000  2.200000 )
      
      PERTURB_VELOCITY_Z( -1.000000  1.000000 )
      
      RADIUS_RANGE( 0.500000  0.800000 )
      
      LIFESPAN_RANGE( 1.400000  1.900000 )
      
      START_AGE_RANGE( 0.000000  0.000000 )
      
      PRIORITY( 0.000000 )
      
      WIND_FACTOR( 0.300000 )
      
      FRICTION( 1.500000 )
      
      WORLD_ACCELERATION( 0.000000  3.000000  0.000000 )
      
      MAX_VIEW_DISTANCE( 140  0.000000 )
      
      FADE_NEAR_RANGE( 5.000000  8.000000 )
      
      FADE_FAR_RANGE( 100.000000  140.000000 )
      
      TEXTURES(cloudpuff01.tif)
      
      COLORS(( 0.000000  0.600000  0.600000  0.600000  0.150000 )
       
       ( 0.300000  0.600000  0.600000  0.600000  0.070000 )
       
       ( 1.000000  0.600000  0.600000  0.600000  0.000000 )
       
       )
      
      SCALE_SEQUENCE(( 0.000000  0.200000 )
       
       ( 0.500000  2.800000 )
       
       ( 1.000000  4.000000 )
       
       )
      
      )
     
     ENDIF()
     
     WAIT( 0.700000  1.200000 )
     
     )
    
    )
   
   )
  
  )
 
 )

)

