((
   actions ((
     node ( door_hut_rundown )
   
    valve ( door_hut_rundown )
   
    anim ( singleDoor  kick_Door )
   
    type ( DOOR )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( door_hut_windows )
   
    valve ( door_hut_windows )
   
    anim ( singleDoor  kick_Door )
   
    type ( DOOR )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( door_hut_windows_two )
   
    valve ( door_hut_windows_two )
   
    anim ( singleDoor  kick_Door )
   
    type ( DOOR )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( breach1 )
   
    valve ( tent_breach1 )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  (
     node ( breach2 )
   
    valve ( tent_breach2 )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  (
     node ( breach3 )
   
    valve ( prison_breach )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  )
 
 )

)

