((
   fileinfo (
    version ( 1 )
  
  )
 
  world_params (
    name ( m19 )
  
   Flatten ( 1 )
  
   DefaultMaterial ( SAND )
  
   NightMission ( 0 )
  
   LensFX_NVG ( 0.200000  0.900000  0.200000 )
  
   LensFX_StarlightScope ( 0.300000  0.500000  0.950000 )
  
   WorldTextSpecs ( 172  126  54  256 )
  
   cam_pos_retained ( 0.000000  0.000000  0.000000 )
  
   MetersPerUnit ( 0.100000 )
  
   ShadowVector ( 0.211200  -0.633600  -0.744300 )
  
   GlobalLighting (
     ambient (
      color ( 0.130000  0.140000  0.120000 )
    
    )
   
    light0 (
      color ( 0.390000  0.390000  0.390000 )
    
     dir ( -0.360000  0.740000  0.570000 )
    
     active ( 1 )
    
    )
   
    light1 (
      color ( 0.240000  0.240000  0.240000 )
    
     dir ( 0.310000  -0.920000  -0.250000 )
    
     active ( 1 )
    
    )
   
    light2 (
      color ( 0.700000  0.700000  0.700000 )
    
     dir ( 0.210000  -0.630000  -0.740000 )
    
     active ( 1 )
    
    )
   
   )
  
  )
 
  paths (( data/models )
  
  ( data/models\characters )
  
  ( data/models\characters\not_used )
  
  ( data/models\clutter )
  
  ( data/models\clutter\boots )
  
  ( data/models\clutter\coffeepot )
  
  ( data/models\clutter\crates )
  
  ( data/models\clutter\oil_barrel )
  
  ( data/models\clutter\oillamp )
  
  ( data/models\clutter\plant )
  
  ( data/models\clutter\pots )
  
  ( data/models\clutter\prayer_rug )
  
  ( data/models\clutter\sandbag )
  
  ( data/models\clutter\table )
  
  ( data/models\clutter\toolbox )
  
  ( data/models\clutter\waterbarrel )
  
  ( data/models\effects )
  
  ( data/models\equipment )
  
  ( data/models\pickups )
  
  ( data/models\weapons )
  
  ( data/models\weapons\Snow_version )
  
  ( data/models\weapons\unused )
  
  ( data/textures )
  
  ( data/textures\characters )
  
  ( data/textures\effects )
  
  ( data/textures\hud )
  
  ( data/textures\hud\ActionItems )
  
  ( data/textures\hud\equipment )
  
  ( data/textures\hud\equipment\unused )
  
  ( data/textures\hud\guns )
  
  ( data/textures\hud\guns\unused )
  
  ( data/textures\hud\unused )
  
  ( data/textures\hud\unused\UNUSED )
  
  ( data/textures\pickups )
  
  ( data/textures\weapons )
  
  ( data\models )
  
  ( data\models\effects )
  
  ( data\models\weapons )
  
  ( data\models\weapons\Snow_version )
  
  ( data\models\weapons\unused )
  
  ( data\models\characters )
  
  ( data\models\clutter )
  
  ( data\models\clutter\boots )
  
  ( data\models\clutter\coffeepot )
  
  ( data\models\clutter\crates )
  
  ( data\models\clutter\oil_barrel )
  
  ( data\models\clutter\oillamp )
  
  ( data\models\clutter\plant )
  
  ( data\models\clutter\pots )
  
  ( data\models\clutter\prayer_rug )
  
  ( data\models\clutter\sandbag )
  
  ( data\models\clutter\table )
  
  ( data\models\clutter\toolbox )
  
  ( data\models\clutter\waterbarrel )
  
  ( data\models\unused )
  
  ( data\models\equipment )
  
  ( data\textures )
  
  ( data\textures\effects )
  
  ( data\textures\hud )
  
  ( data\textures\hud\guns )
  
  ( data\textures\hud\unused )
  
  ( data\textures\weapons )
  
  ( data\textures\characters )
  
  ( data\m19\models )
  
  ( data\m19\models\guardtower )
  
  ( data\m19\models\terrain )
  
  ( data\m19\models\objects )
  
  ( data\m19\textures )
  
  ( data\m19\templates )
  
  ( "data\m19\models\guardtower\New Folder" )
  
  ( data\textures\hud\equipment )
  
  ( data\textures\hud\equipment\unused )
  
  ( data\textures\hud\guns\unused )
  
  ( data\m191\models )
  
  ( data\m191\models\weapons )
  
  ( data\m191\textures )
  
  ( data\m191\textures\weapons )
  
  ( data\ui )
  
  ( data\ui\assetlib )
  
  ( data\ui\assetlib\ui )
  
  ( data\ui\assetlib\ui2d )
  
  ( data\ui\bitmaps )
  
  ( data\ui\models )
  
  ( data\ui\movies )
  
  ( data\ui\net )
  
  ( data\ui\zrdr )
  
  ( data\ui\UI )
  
  ( data\ui\assetlib\uisk )
  
  ( data\ui\assetlib\ld10 )
  
  ( data\ui\assetlib\ld15 )
  
  ( data\ui\assetlib\ld21 )
  
  ( data\ui\assetlib\ld8 )
  
  ( data\ui\assetlib\ldmp6 )
  
  ( data\ui\assetlib\ldmp7 )
  
  ( data\ui\assetlib\ld11 )
  
  ( data\ui\assetlib\ld12 )
  
  ( data\ui\assetlib\ld5 )
  
  ( data\ui\assetlib\ld6 )
  
  ( data\ui\assetlib\ld9 )
  
  ( data\ui\assetlib\ld13 )
  
  ( data\ui\assetlib\ld16 )
  
  ( data\ui\assetlib\ld17 )
  
  ( data\ui\assetlib\lmp6 )
  
  ( data\ui\assetlib\lmp7 )
  
  ( data\models\characters\not_used )
  
  ( data\models\pickups )
  
  ( data\textures\hud\ActionItems )
  
  ( data\textures\hud\unused\UNUSED )
  
  ( data\textures\pickups )
  
  ( data\ui\assetlib\ld19 )
  
  ( data\ui\assetlib\lmp5 )
  
  ( data\ui\assetlib\lmp9 )
  
  ( data\ui\assetlib\lp10 )
  
  ( data\ui\assetlib\uimp )
  
  ( data\ui\assetlib\mm05 )
  
  ( data\ui\assetlib\mm06 )
  
  ( data\ui\assetlib\mm08 )
  
  ( data\ui\assetlib\mm09 )
  
  ( data\ui\assetlib\mm11 )
  
  ( data\ui\assetlib\mm12 )
  
  ( data\ui\assetlib\mm13 )
  
  ( data\ui\assetlib\mm15 )
  
  ( data\ui\assetlib\mm16 )
  
  ( data\ui\assetlib\mm17 )
  
  ( data\ui\assetlib\mm19 )
  
  ( data\ui\assetlib\mm21 )
  
  ( data\ui\assetlib\wsmp )
  
  ( data\ui\assetlib\wssp )
  
  ( data\ui\assetlib\ld )
  
  ( data\ui\assetlib\ld\ld11 )
  
  ( data\ui\assetlib\ld\ld12 )
  
  ( data\ui\assetlib\ld\ld13 )
  
  ( data\ui\assetlib\ld\ld15 )
  
  ( data\ui\assetlib\ld\ld16 )
  
  ( data\ui\assetlib\ld\ld17 )
  
  ( data\ui\assetlib\ld\ld19 )
  
  ( data\ui\assetlib\ld\ld21 )
  
  ( data\ui\assetlib\ld\ld5 )
  
  ( data\ui\assetlib\ld\ld6 )
  
  ( data\ui\assetlib\ld\ld8 )
  
  ( data\ui\assetlib\ld\ld9 )
  
  ( data\ui\assetlib\ld\lmp1 )
  
  ( data\ui\assetlib\ld\lmp2 )
  
  ( data\ui\assetlib\ld\lmp4 )
  
  ( data\ui\assetlib\ld\lmp5 )
  
  ( data\ui\assetlib\ld\lmp6 )
  
  ( data\ui\assetlib\ld\lmp7 )
  
  ( data\ui\assetlib\ld\lmp9 )
  
  ( data\ui\assetlib\ld\lp10 )
  
  ( data\ui\assetlib\mm )
  
  ( data\ui\assetlib\mm\mm05 )
  
  ( data\ui\assetlib\mm\mm06 )
  
  ( data\ui\assetlib\mm\mm08 )
  
  ( data\ui\assetlib\mm\mm09 )
  
  ( data\ui\assetlib\mm\mm11 )
  
  ( data\ui\assetlib\mm\mm12 )
  
  ( data\ui\assetlib\mm\mm13 )
  
  ( data\ui\assetlib\mm\mm15 )
  
  ( data\ui\assetlib\mm\mm16 )
  
  ( data\ui\assetlib\mm\mm17 )
  
  ( data\ui\assetlib\mm\mm19 )
  
  ( data\ui\assetlib\mm\mm21 )
  
  ( data\m19\models\objects\objects )
  
  ( data\ui\assetlib\hype )
  
  ( data\ui\assetlib\test )
  
  ( data\ui\assetlib\uici )
  
  ( data\ui\assetlib\ld\lmp8 )
  
  ( data\ui\assetlib\ld\lp12 )
  
  ( data\ui\assetlib\ld\lp11 )
  
  ( data\ui\assetlib\anim )
  
  )
 
  camera (
    fov ( 0.610900  0.427600 )
  
   clip ( 4.000000  700.000000 )
  
   fog_standard (
     enabled ( 1 )
   
    range ( 150.000000  650.000000 )
   
    mid ( 270.000000 )
   
    color ( 0.137300  0.156900  0.137300 )
   
   )
  
   fog_altitude (
     enabled ( 1 )
   
    range ( 36.000000  9.000000 )
   
    landmark ( 0.000000  0.000000 )
   
   )
  
   fog_directional (
     enabled ( 0 )
   
    east ( 0.752900  0.752900  0.752900 )
   
    west ( 0.752900  0.752900  0.752900 )
   
    north ( 0.502000  0.502000  0.502000 )
   
    south ( 1.000000  1.000000  1.000000 )
   
   )
  
   start (
     pos ( 0.000000  0.000000  0.000000 )
   
   )
  
  )
 
  grid (
    cell_dim ( 160.000000 )
  
   atom_count ( 16384 )
  
   grid_dim ( 30  32 )
  
   posts ( 16 )
  
  )
 
  assetlibs (( common/assetlib/font )
  
  ( common/assetlib/hud )
  
  ( common/assetlib/flair )
  
  ( common/assetlib/weapons )
  
  ( common/assetlib/hudweaps )
  
  ( common/assetlib/alpha_fx )
  
  ( common/assetlib/effects )
  
  ( common/assetlib/jnglseal )
  
  ( common/assetlib/conmerc )
  
  ( common/assetlib/conpow )
  
  ( m19/assetlib/m19 )
  
  )
 
  world_tree ((
     type ( 2 )
   
    name ( "m19 {m19}" )
   
    prelight ( 1 )
   
    bbox (
      min ( -303.970001  -28.490000  -663.059998 )
    
     max ( 5428.240234  1668.959961  5979.310059 )
    
    )
   
    matrix ( 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000 )
   
    model_name ( m19 )
   
   )
  
  )
 
 )

)

