((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( drop_item )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       IF (
        RANDOM_WEIGHT ( 0.125000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( INPUT_NODE )
      
       ROTATION ( 90.000000  90.000000  0.000000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.142000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( INPUT_NODE )
      
       ROTATION ( -90.000000  90.000000  0.000000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.166000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( INPUT_NODE )
      
       ROTATION ( -90.000000  -45.000000  0.000000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( INPUT_NODE )
      
       ROTATION ( 90.000000  30.000000  0.000000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.250000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( INPUT_NODE )
      
       ROTATION ( 90.000000  135.000000  0.000000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( INPUT_NODE )
      
       ROTATION ( -90.000000  25.000000  0.000000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.500000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( INPUT_NODE )
      
       ROTATION ( 90.000000  62.000000  0.000000 )
      
      )
     
      ELSE ()
     
      OBJECT_ROTATE_STATE (
        NAME ( INPUT_NODE )
      
       ROTATION ( 90.000000  58.000000  0.000000 )
      
      )
     
      ENDIF ()
     
      OBJECT_MOTION (
        NAME ( INPUT_NODE )
      
       GRAVITY ()
      
       DO_ALTITUDES ()
      
       BOUNCE_ELASTICITY ( 0.250000 )
      
       TRANSLATION ( 0.000000  -90.000000  0.010000  0.000000 )
      
       RUN_TIME ( 8 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

