((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( player )
    
     ANIMATION_NAME ( camera_look )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        IS_PLAYER_NODE ( ROOT_NODE )
      
      )
     
      OBJECT_MOTION (
        NAME ( camera_effects )
      
       XYZ_ROTATION ( 0  0  0  -140  0  0 )
      
       RUN_TIME ( 0.280000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( camera_effects )
      
       XYZ_ROTATION ( -70  0  0  140  0  0 )
      
       RUN_TIME ( 0.280000 )
      
      )
     
      WAIT ( 4 )
     
      OBJECT_MOTION (
        NAME ( camera_effects )
      
       XYZ_ROTATION ( 0  0  0  140  0  0 )
      
       RUN_TIME ( 0.280000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( camera_effects )
      
       XYZ_ROTATION ( 70  0  0  -140  0  0 )
      
       RUN_TIME ( 0.280000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( camera_effects )
      
       ROTATION ( 0  0  0 )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( player )
    
     ANIMATION_NAME ( camera_return )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        IS_PLAYER_NODE ( ROOT_NODE )
      
      )
     
      STOP_ANIMATION (
        NAME ( camera_look )
      
      )
     
      OBJECT_MOTION (
        NAME ( camera_effects )
      
       XYZ_ROTATION ( 0  0  0  140  0  0 )
      
       RUN_TIME ( 0.280000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( camera_effects )
      
       XYZ_ROTATION ( 70  0  0  -140  0  0 )
      
       RUN_TIME ( 0.280000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( camera_effects )
      
       ROTATION ( 0  0  0 )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

