((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( seal_thud )
    
     ANIMATION_ROOT_NAME ( dummy_node )
    
     AUTO_COPY_ANIMATION ()
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_BODY_FALL_STONE )
      
       AT_NODE ( LOCAL  hips )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( jump_whoosh )
    
     ANIMATION_ROOT_NAME ( dummy_node )
    
     AUTO_COPY_ANIMATION ()
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_JUMP_UP_WHOOSH )
      
       AT_NODE ( LOCAL  spinehi )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( throw_whoosh )
    
     ANIMATION_ROOT_NAME ( dummy_node )
    
     AUTO_COPY_ANIMATION ()
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( MALE_GRUNT )
      
       AT_NODE ( LOCAL  spinehi )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( pack_rustle )
    
     ANIMATION_ROOT_NAME ( dummy_node )
    
     AUTO_COPY_ANIMATION ()
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_GUNTOHOLSTER_GUNFROMBACK )
      
       AT_NODE ( LOCAL  hips )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( land_sound )
    
     ANIMATION_ROOT_NAME ( dummy_node )
    
     AUTO_COPY_ANIMATION ()
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_BODY_FALL_GROUND )
      
       AT_NODE ( LOCAL  hips )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ladder_rung )
    
     ANIMATION_ROOT_NAME ( dummy_node )
    
     AUTO_COPY_ANIMATION ()
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_STEP_LADDER )
      
       AT_NODE ( LOCAL  hips )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( show_radio )
    
     ANIMATION_ROOT_NAME ( dummy_node )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( LOCAL  h_radio )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( LOCAL  handheld )
      
       STATE ( ACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( hide_radio )
    
     ANIMATION_ROOT_NAME ( dummy_node )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( LOCAL  h_radio )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( toss_radio )
    
     NAME ( dummy_node )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( LOCAL  h_radio )
      
       STATE ( INACTIVE )
      
      )
     
      IF (
        NODE_ACTIVE (
         NAME ( toggle )
       
        STATE ( ACTIVE )
       
       )
      
      )
     
      CALL_ANIMATION (
        NAME ( drop_radio )
      
       WITH_NODE ( handheld )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( LOCAL  toggle )
      
       STATE ( INACTIVE )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( drop_radio )
    
     NAME ( handheld )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_INSTANCE_ROOT ()
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( h_radio )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( handheld )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( ROOT_NODE )
      
       LIKE_NODE ( INPUT_NODE )
      
      )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( ROOT_NODE )
      
       AT_NODE ( INPUT_NODE )
      
      )
     
      OBJECT_MOTION (
        NAME ( ROOT_NODE )
      
       RELATIVE_NODE ( INPUT_NODE )
      
       GRAVITY ()
      
       DO_ALTITUDES ()
      
       DO_INTERSECTIONS ()
      
       BOUNCE_ELASTICITY ( 0.250000 )
      
       TRANSLATION_RANGE_MIN ( 170.000000  -5.000000  5.000000  0.000000 )
      
       TRANSLATION_RANGE_MAX ( 190.000000  -25.000000  8.000000  0.000000 )
      
       XYZ_ROTATION ( 0  50  30  0  0  0 )
      
       RUN_TIME ( 8.000000 )
      
      )
     
      WAIT ( 120.000000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( handheld )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

