((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_ROOT_NAME ( dummy_node )
    
     ANIMATION_NAME ( cigarette_whisps )
    
     AUTO_COPY_ANIMATION ()
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( cig_whisps )
     
      PARTICLE_SOURCE (
        NAME ( cig_whisps_p )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( lhand )
      
       TRANSLATION ( 1.120000  0.480000  0.270000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.100000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -0.200000  0.200000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -0.200000  0.200000 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( 0.000000  0.000000 )
      
       RADIUS_RANGE ( 0.050000  0.100000 )
      
       LIFESPAN_RANGE ( 3.500000  4.500000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.100000 )
      
       FRICTION ( 0.200000 )
      
       WORLD_ACCELERATION ( 0.000000  1.000000  0.000000 )
      
       FADE_FAR_RANGE ( 280.000000  340.000000 )
      
       COLORS (( 0.000000  0.450000  0.430000  0.400000  0.300000 )
       
       ( 0.600000  0.400000  0.390000  0.370000  0.200000 )
       
       ( 1.000000  0.400000  0.390000  0.370000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  0.500000 )
       
       ( 0.500000  2.000000 )
       
       ( 1.000000  12.000000 )
       
       )
      
      )
     
      WAIT ( 2.000000  4.000000 )
     
      PARTICLE_SOURCE (
        NAME ( cig_whisps_p )
      
       ACTIVE_STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_ROOT_NAME ( dummy_node )
    
     ANIMATION_NAME ( cigarette_smoke )
    
     AUTO_COPY_ANIMATION ()
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( call_sequences )
     
      CALL_SEQUENCE (
        NAME ( ember_light_seq )
      
      )
     
      WAIT ( 1.200000 )
     
      CALL_SEQUENCE (
        NAME ( cig_breath_normal )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( ember_light_seq )
     
      ACTIVATION ( ON_CALL )
     
      LIGHT (
        NAME ( ember_light )
      
       START ()
      
       STOP ()
      
       AT_NODE ( cig )
      
       TRANSLATION ( 0  0  0.500000 )
      
       DIFFUSE ( 0.990000  0.470000  0.217000 )
      
       OPACITY ( 1 )
      
       RANGE_SEQUENCE (( 0.000000  0.100000  0.200000 )
       
       ( 0.100000  0.700000  2.800000 )
       
       ( 1.100000  0.700000  2.800000 )
       
       ( 1.200000  0.100000  0.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cig_breath_normal )
     
      ACTIVATION ( ON_CALL )
     
      PARTICLE_SOURCE (
        NAME ( cig_breath_normal_p )
      
       ACTIVE_STATE ( ACTIVE )
      
       AT_NODE ( head )
      
       TRANSLATION ( -0.256000  1.400000  0.000000 )
      
       TIME_INTERVAL ( 0.025000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( -10.000000  10.000000  -4.000000 )
      
       WORLD_VELOCITY ( 0.000000  2.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.900000  1.900000 )
      
       PERTURB_VELOCITY_Y ( -1.900000  2.200000 )
      
       PERTURB_VELOCITY_Z ( -1.900000  1.900000 )
      
       RADIUS_RANGE ( 1.100000  3.500000 )
      
       LIFESPAN_RANGE ( 1.900000  3.100000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.600000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  4.000000  0.000000 )
      
       TEXTURES ( cloudpuff01.tif )
      
       COLORS (( 0.000000  0.600000  0.600000  0.650000  0.150000 )
       
       ( 0.300000  0.600000  0.600000  0.650000  0.035000 )
       
       ( 1.000000  0.600000  0.600000  0.650000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  0.400000 )
       
       ( 0.500000  2.800000 )
       
       ( 1.000000  3.000000 )
       
       )
      
      )
     
      WAIT ( 1.500000  2.300000 )
     
      PARTICLE_SOURCE (
        NAME ( cig_breath_normal_p )
      
       ACTIVE_STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_ROOT_NAME ( dummy_node )
    
     ANIMATION_NAME ( cigarette_flame )
    
     AUTO_COPY_ANIMATION ()
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( call_cig_anims )
     
      CALL_SEQUENCE (
        NAME ( cig_flame )
      
      )
     
      WAIT ( 0.800000 )
     
      CALL_SEQUENCE (
        NAME ( cig_flame )
      
      )
     
      WAIT ( 1.400000 )
     
      CALL_SEQUENCE (
        NAME ( first_smoke_puffs )
      
      )
     
      CALL_SEQUENCE (
        NAME ( cigarette_smoke_seq )
      
      )
     
      WAIT ( 0.500000 )
     
      CALL_SEQUENCE (
        NAME ( first_smoke_puffs )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cig_flame )
     
      ACTIVATION ( ON_CALL )
     
      PARTICLE_SOURCE (
        NAME ( cig_flame_p )
      
       TEXTURES ( fire_hardedge.tif )
      
       AT_NODE ( rhand )
      
       TRANSLATION ( 1.430000  0.370000  -0.150000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.100000 )
      
       NUMBER ( 2 )
      
       PERTURB_POSITION_X ( -0.100000  0.100000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -0.100000  0.100000 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  1.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -0.200000  0.200000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -0.200000  0.200000 )
      
       RADIUS_RANGE ( 0.250000  0.350000 )
      
       LIFESPAN_RANGE ( 0.500000  0.700000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.600000 )
      
       FRICTION ( 1.200000 )
      
       WORLD_ACCELERATION ( 0.000000  0.600000  0.000000 )
      
       FADE_FAR_RANGE ( 300.000000  350.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.860000  0.600000 )
       
       ( 0.300000  0.950000  0.900000  0.370000  0.800000 )
       
       ( 0.600000  0.950000  0.700000  0.300000  0.700000 )
       
       ( 0.800000  0.950000  0.600000  0.250000  0.600000 )
       
       ( 1.000000  0.950000  0.450000  0.200000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.500000  2.500000 )
       
       ( 0.800000  2.000000 )
       
       ( 1.000000  0.800000 )
       
       )
      
      )
     
      WAIT ( 0.400000 )
     
      PARTICLE_SOURCE (
        NAME ( cig_flame_p )
      
       ACTIVE_STATE ( INACTIVE )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cigarette_smoke_seq )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 1.900000  2.500000 )
     
      PARTICLE_SOURCE (
        NAME ( first_cig_smoke )
      
       ACTIVE_STATE ( ACTIVE )
      
       AT_NODE ( head )
      
       TRANSLATION ( -0.256000  1.400000  0.000000 )
      
       TIME_INTERVAL ( 0.020000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  10.000000  -4.000000 )
      
       WORLD_VELOCITY ( 0.000000  2.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.900000  1.900000 )
      
       PERTURB_VELOCITY_Y ( -1.900000  2.200000 )
      
       PERTURB_VELOCITY_Z ( -1.900000  1.900000 )
      
       RADIUS_RANGE ( 1.100000  3.500000 )
      
       LIFESPAN_RANGE ( 1.900000  3.100000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.600000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  3.000000  0.000000 )
      
       TEXTURES ( cloudpuff01.tif )
      
       COLORS (( 0.000000  0.600000  0.600000  0.650000  0.150000 )
       
       ( 0.300000  0.600000  0.600000  0.650000  0.035000 )
       
       ( 1.000000  0.600000  0.600000  0.650000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  0.400000 )
       
       ( 0.500000  2.800000 )
       
       ( 1.000000  3.000000 )
       
       )
      
      )
     
      WAIT ( 1.600000  2.200000 )
     
      PARTICLE_SOURCE (
        NAME ( first_cig_smoke )
      
       ACTIVE_STATE ( INACTIVE )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( first_smoke_puffs )
     
      PARTICLE_SOURCE (
        NAME ( first_smoke_puffs_p )
      
       ACTIVE_STATE ( ACTIVE )
      
       AT_NODE ( head )
      
       TRANSLATION ( -0.200000  1.900000  0.000000 )
      
       TIME_INTERVAL ( 0.030000 )
      
       NUMBER ( 2 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  2.000000  -2.000000 )
      
       WORLD_VELOCITY ( 0.000000  1.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -2.000000  2.000000 )
      
       PERTURB_VELOCITY_Y ( -2.000000  2.000000 )
      
       PERTURB_VELOCITY_Z ( -2.000000  2.000000 )
      
       RADIUS_RANGE ( 1.500000  2.500000 )
      
       LIFESPAN_RANGE ( 5.500000  20.500000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.600000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  3.000000  0.000000 )
      
       TEXTURES ( cloudpuff01.tif )
      
       COLORS (( 0.000000  0.600000  0.600000  0.650000  0.050000 )
       
       ( 0.500000  0.600000  0.600000  0.650000  0.020000 )
       
       ( 1.000000  0.600000  0.600000  0.650000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  0.800000 )
       
       ( 1.000000  9.000000 )
       
       )
      
      )
     
      WAIT ( 0.350000 )
     
      PARTICLE_SOURCE (
        NAME ( first_smoke_puffs_p )
      
       ACTIVE_STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( show_cigarette )
    
     ANIMATION_ROOT_NAME ( dummy_node )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( LOCAL  cig )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( LOCAL  cigarette )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( LOCAL  ember )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( hide_cigarette )
    
     ANIMATION_ROOT_NAME ( dummy_node )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( LOCAL  cig )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( toss_cigarette )
    
     NAME ( dummy_node )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( LOCAL  cig )
      
       STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( drop_cigarette )
      
       WITH_NODE ( cigarette )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( drop_cigarette )
    
     NAME ( cigarette )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_INSTANCE_ROOT ()
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( cig )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( cigarette )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( ROOT_NODE )
      
       LIKE_NODE ( INPUT_NODE )
      
      )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( ROOT_NODE )
      
       AT_NODE ( INPUT_NODE )
      
      )
     
      OBJECT_MOTION (
        NAME ( ROOT_NODE )
      
       RELATIVE_NODE ( INPUT_NODE )
      
       GRAVITY ()
      
       DO_ALTITUDES ()
      
       DO_INTERSECTIONS ()
      
       BOUNCE_ELASTICITY ( 0.250000 )
      
       BOUNCE_SEQUENCE ( bounce_sparks )
      
       TRANSLATION_RANGE_MIN ( 0  -30.000000  5.000000  0.000000 )
      
       TRANSLATION_RANGE_MAX ( 10  -40.000000  10.000000  0.000000 )
      
       XYZ_ROTATION ( 0  50  30  0  0  0 )
      
       RUN_TIME ( 6.000000 )
      
      )
     
      WAIT ( 20.000000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( cig )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( bounce_sparks )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 2 )
     
      CALL_SEQUENCE (
        NAME ( bounce_whisps )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( bounce_whisps )
     
      ACTIVATION ( ON_CALL )
     
      PARTICLE_SOURCE (
        NAME ( cig_whisps_bounce )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( ROOT_NODE )
      
       TRANSLATION ( 0  0  0 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.100000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -0.200000  0.200000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -0.200000  0.200000 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( 0.000000  0.000000 )
      
       RADIUS_RANGE ( 0.050000  0.100000 )
      
       LIFESPAN_RANGE ( 3.500000  4.500000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.100000 )
      
       FRICTION ( 0.200000 )
      
       WORLD_ACCELERATION ( 0.000000  1.000000  0.000000 )
      
       FADE_FAR_RANGE ( 280.000000  340.000000 )
      
       COLORS (( 0.000000  0.450000  0.430000  0.400000  0.300000 )
       
       ( 0.600000  0.400000  0.390000  0.370000  0.200000 )
       
       ( 1.000000  0.400000  0.390000  0.370000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  0.500000 )
       
       ( 0.500000  2.000000 )
       
       ( 1.000000  12.000000 )
       
       )
      
      )
     
      WAIT ( 5.500000 )
     
     )
    
    )
   
   )
  
  )
 
 )

)

