((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_ROOT_NAME(dummy_node)
    
    ANIMATION_NAME(urinate)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(urinate_seq)
     
     PARTICLE_SOURCE(
       NAME(piss_squirt_out)
      
      TEXTURES(cloudpuff01.tif)
      
      AT_NODE(hips)
      
      TRANSLATION( -0.256000  -2.000000  -1.000000 )
      
      DRAW_TYPE(STREAK)
      
      STREAK_LENGTH( 5.000000 )
      
      STREAK_OPACITY( 0.700000 )
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL( 0.010000 )
      
      NUMBER( 1  0.000000 )
      
      PERTURB_POSITION_X( 0.000000  0.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( 0.000000  0.000000 )
      
      LOCAL_VELOCITY(
        INPUT_NORMAL( 8.000000 )
       
       )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_VELOCITY_X( -0.150000  0.150000 )
      
      PERTURB_VELOCITY_Y( 0.000000  0.000000 )
      
      PERTURB_VELOCITY_Z( -0.150000  0.150000 )
      
      RADIUS_RANGE( 0.350000  0.500000 )
      
      LIFESPAN_RANGE( 1.200000  1.300000 )
      
      START_AGE_RANGE( 0.000000  0.000000 )
      
      PRIORITY( 0.000000 )
      
      WIND_FACTOR( 0.000000 )
      
      FRICTION( 0.000000 )
      
      WORLD_ACCELERATION( 0.000000  -20.000000  0.000000 )
      
      FADE_FAR_RANGE( 540.000000  640.000000 )
      
      FADE_NEAR_RANGE( 0.500000  1.000000 )
      
      COLORS(( 0.000000  0.830000  0.810000  0.540000  0.800000 )
       
       ( 0.050000  0.830000  0.810000  0.540000  0.400000 )
       
       ( 0.800000  0.830000  0.810000  0.540000  0.500000 )
       
       ( 1.000000  0.830000  0.810000  0.540000  0.000000 )
       
       )
      
      SCALE_SEQUENCE(( 0.000000  0.200000 )
       
       ( 0.500000  0.300000 )
       
       ( 1.000000  0.600000 )
       
       )
      
      )
     
     WAIT( 2.000000  4.000000 )
     
     PARTICLE_SOURCE(
       NAME(piss)
      
      ACTIVE_STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_ROOT_NAME(dummy_node)
    
    ANIMATION_NAME(vomits)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(vomits_seq)
     
     PARTICLE_SOURCE(
       NAME(yak_attack)
      
      TEXTURES(effect_mist.tif)
      
      AT_NODE(head)
      
      TRANSLATION( -0.256000  1.400000  0.000000 )
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL( 0.020000 )
      
      NUMBER( 18  0.000000 )
      
      LOCAL_VELOCITY( 0.000000  0.000000  0.000000 )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_POSITION_X( 0.000000  0.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( 0.000000  0.000000 )
      
      RADIUS_RANGE( 0.200000  0.400000 )
      
      LIFESPAN_RANGE( 1.500000  2.000000 )
      
      WIND_FACTOR( 0.000000 )
      
      FRICTION( 0.000000 )
      
      WORLD_ACCELERATION( 0.000000  -90.000000  0.000000 )
      
      FADE_NEAR( 0.000000  0.000000 )
      
      FADE_FAR( 100.000000  500.000000 )
      
      COLORS(( 0.000000  0.300000  0.300000  0.200000  0.700000 )
       
       ( 0.200000  0.300000  0.300000  0.200000  0.200000 )
       
       ( 0.500000  0.300000  0.300000  0.200000  0.700000 )
       
       ( 1.000000  0.300000  0.300000  0.200000  0.100000 )
       
       )
      
      SCALE_SEQUENCE(( 0.000000  1.800000 )
       
       ( 1.000000  2.000000 )
       
       )
      
      )
     
     WAIT( 0.500000  1.500000 )
     
     PARTICLE_SOURCE(
       NAME(yak)
      
      ACTIVE_STATE(INACTIVE)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(vomits_seq2)
     
     PARTICLE_SOURCE(
       NAME(yak_attack2)
      
      TEXTURES(effect_mist.tif)
      
      AT_NODE(head)
      
      TRANSLATION( -0.256000  1.400000  0.000000 )
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL( 0.030000 )
      
      NUMBER( 20  0.000000 )
      
      LOCAL_VELOCITY( 0.000000  0.000000  0.000000 )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_POSITION_X( 0.000000  0.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( 0.000000  0.000000 )
      
      RADIUS_RANGE( 0.200000  0.400000 )
      
      LIFESPAN_RANGE( 0.200000  0.500000 )
      
      WIND_FACTOR( 0.000000 )
      
      FRICTION( 0.000000 )
      
      WORLD_ACCELERATION( 0.000000  -30.000000  0.000000 )
      
      FADE_NEAR( 0.000000  0.000000 )
      
      FADE_FAR( 100.000000  500.000000 )
      
      COLORS(( 0.000000  0.500000  0.500000  0.200000  0.600000 )
       
       ( 1.000000  0.500000  0.500000  0.200000  0.200000 )
       
       )
      
      SCALE_SEQUENCE(( 0.000000  1.800000 )
       
       ( 0.500000  5.000000 )
       
       ( 1.000000  0.000000 )
       
       )
      
      )
     
     WAIT( 0.500000  1.500000 )
     
     PARTICLE_SOURCE(
       NAME(yak2)
      
      ACTIVE_STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

