((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( action_reset )
    
     ACTIVATION ( ON_CALL )
    
     SAVE_NODE_STATES ((
        ACTIVE  NAME ( radio )
      
       NAME ( ship_man )
      
       NAME ( iron_man )
      
      )
     
     (
        ROTATION  NAME ( cdr01 )
      
       NAME ( cdr02 )
      
       NAME ( cdr03 )
      
       NAME ( cdr04 )
      
       NAME ( cdr05 )
      
       NAME ( cdr06 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PAUSE_ANIMATION ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

