((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( ai_Hutchins.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Bailey.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_DiMone.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Aft1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_For1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Barge1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Barge2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Barge4.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Deck1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Boss1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Boss2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Iron1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Iron2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Bridge1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Bridge2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Barge5.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Landing1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Cargo1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Cargo2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_BargeHelp1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_BargeHelp2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_BargeHelp3.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_BargeHelp4.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_RearCargo1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_RearCargo2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_AftLeft1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_AftRight1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_NorthDeck1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_NorthDeck2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_SouthDeck1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_SouthDeck2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_RampWatch1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Cargo3.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Coward1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Coward2.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( player_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

