((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Barge1_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Barge1_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( startup )
     
      ai::DEBUG ( "starting startup" )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( chat )
     
      ai::DEBUG ( "starting chat" )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( converse1  ==  1 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( on_aware0 )
      
      )
     
      ai::HOLD (
        wait ( 6 )
      
      )
     
      ai::SOUND (
        name ( SND_VM06_56 )
      
       aware ( 1 )
      
      )
     
      VALVE ( converse2  =  1 )
     
      VALVE ( converse1  =  0 )
     
      ai::HOLD (
        wait ( 8 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( on_aware0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( chat )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "starting on_aware0" )
     
      WHILE ( TRUE )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 10  15 )
      
      )
     
      ai::ANIMATE (
        anim ( Checkwatch  0  0  0  0 )
      
       postwait ( 2.000000 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware1" )
     
      ai::MACRO (
        anim ( Close_call )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware2" )
     
      ai::MACRO (
        anim ( Alert_shout )
      
       blocking )
     
      VALVE ( sentry  =  1 )
     
      IF (
        VALVE ( BargeRef  ==  1 )
      
      )
     
      ai::GOTO (
        node ( Barge1A )
      
       speed ( 1.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ELSE ()
     
      ai::SIGNAL (
        signal ( AISIG_BEGINCRITICAL )
      
      )
     
      ai::GOTO (
        node ( BargeHelpB )
      
       speed ( 1.000000 )
      
      )
     
      ai::SOUND (
        name ( SND_VM06_10 )
      
      )
     
      ai::COMM (
        team ( 14 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      VALVE ( BargeRef  =  1 )
     
      ai::COMM (
        team ( 11 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( Wave )
      
       postwait ( 2.000000 )
      
      )
     
      ai::GOTO (
        node ( Barge1A )
      
       speed ( 1.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ai::SIGNAL (
        signal ( AISIG_ENDCRITICAL )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware3" )
     
      ai::MACRO (
        anim ( Alert_shout )
      
       blocking )
     
      VALVE ( sentry  =  1 )
     
      IF (
        VALVE ( BargeRef  ==  1 )
      
      )
     
      ai::GOTO (
        node ( Barge1A )
      
       speed ( 1.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ELSE ()
     
      ai::SIGNAL (
        signal ( AISIG_BEGINCRITICAL )
      
      )
     
      ai::GOTO (
        node ( BargeHelpB )
      
       speed ( 1.000000 )
      
      )
     
      ai::SOUND (
        name ( SND_VM06_10 )
      
      )
     
      ai::COMM (
        team ( 14 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      VALVE ( BargeRef  =  1 )
     
      ai::COMM (
        team ( 11 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( Wave )
      
       postwait ( 2.000000 )
      
      )
     
      ai::GOTO (
        node ( Barge1A )
      
       speed ( 1.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ai::SIGNAL (
        signal ( AISIG_ENDCRITICAL )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware4" )
     
      VALVE ( stealth  =  1 )
     
      VALVE ( sentry  =  1 )
     
      ai::MACRO (
        anim ( Spot_shout )
      
       blocking )
     
      ai::MACRO (
        anim ( Patrol_guns )
      
       blocking )
     
      ai::PURSUE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_lowhealth )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_lowhealth" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_noammo )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_noammo" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_corpse" )
     
      VALVE ( sentry  =  1 )
     
      ai::ANIMATE (
        anim ( Kicklow )
      
       postwait ( 1.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

