((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Boss1_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Boss1_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( startup )
     
      ai::DEBUG ( "starting startup" )
     
      ai::SETMODE ( sleep )
     
      WHILE (
        ai::PARAM ( sleep  ==  1 )
      
      )
     
      END_WHILE ()
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "starting on_aware0" )
     
      WHILE (
        !  ai::INREGION (
         region ( BossConv )
       
        entity ( player )
       
       )
      
      )
     
      END_WHILE ()
     
      VALVE ( talkstart  =  1 )
     
      IF (
        VALVE ( tutBoss  ==  0 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( PlayMPEG )
      
       ARGUMENT ( run/movies/m6/bosses.pss )
      
      )
     
      VALVE ( tutBoss  =  1 )
     
      ENDIF ()
     
      IF (
        ai::INRANGE (
         entity ( player )
       
        range ( 100.000000 )
       
       )
      
      )
     
      VALVE ( bosstalk  =  1 )
     
      ENDIF ()
     
      ai::HOLD (
        wait ( 10 )
      
      )
     
      ai::GOTO (
        node ( Boss1B )
      
       speed ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( Boss1C )
      
       speed ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( Boss1D )
      
       speed ( 0.300000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  8 )
      
      )
     
      WHILE ( TRUE )
     
      ai::ANIMATE (
        anim ( "Stand stretch" )
      
       postwait ( 4.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  15 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware1" )
     
      ai::SOUND (
        NAME ( SND_VM06_34 )
      
       aware ( 1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware2" )
     
      VALVE ( bossstop  =  1 )
     
      ai::GOTO (
        node ( Boss1B )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Boss1C )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Boss1D )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware3" )
     
      VALVE ( bossstop  =  1 )
     
      ai::GOTO (
        node ( Boss1B )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Boss1C )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Boss1D )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware4" )
     
      VALVE ( bossstop  =  1 )
     
      ai::MACRO (
        anim ( Spot_shout )
      
       blocking )
     
      ai::MACRO (
        anim ( Patrol_guns )
      
       blocking )
     
      ai::PURSUE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_lowhealth )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_lowhealth" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_noammo )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_noammo" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_corpse" )
     
      VALVE ( bossstop  =  1 )
     
      ai::ANIMATE (
        anim ( Kicklow )
      
       postwait ( 1.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

