((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Barge4_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Barge4_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( startup )
     
      ai::DEBUG ( "starting startup" )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "starting on_aware0" )
     
      WHILE (
        !  ai::INREGION (
         region ( BargeTalk )
       
        team ( 1 )
       
       )
      
      )
     
      END_WHILE ()
     
      WAIT ( 3.000000 )
     
      ai::SOUND (
        NAME ( SND_VM06_26 )
      
       aware ( 1 )
      
      )
     
      WAIT ( 8.000000 )
     
      ai::SOUND (
        NAME ( SND_VM06_28 )
      
       aware ( 1 )
      
      )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( Barge4A )
      
       speed ( 0.300000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( Tieshoes )
      
       postwait ( 4.000000 )
      
      )
     
      ai::HOLD (
        wait ( 10  15 )
      
      )
     
      ai::GOTO (
        node ( Barge4E )
      
       speed ( 0.300000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::GOTO (
        node ( Barge4C )
      
       speed ( 0.300000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2.000000 )
      
      )
     
      ai::MACRO (
        anim ( Chatter2 )
      
       blocking )
     
      ai::HOLD (
        wait ( 5  15 )
      
      )
     
      ai::GOTO (
        node ( Barge4D )
      
       speed ( 0.300000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Stand strech" )
      
       postwait ( 4.000000 )
      
      )
     
      ai::HOLD (
        wait ( 10  15 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware1" )
     
      ai::MACRO (
        anim ( Close_call )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware2" )
     
      ai::MACRO (
        anim ( Alert_shout )
      
       blocking )
     
      IF (
        VALVE ( BargeRef  ==  1 )
      
      )
     
      ai::GOTO (
        node ( Barge4B )
      
       speed ( 1.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ELSE ()
     
      IF (
        VALVE ( Barge1_valve_alive  ==  1 )
      
       ||  VALVE ( Barge2_valve_alive  ==  1 )
      
      )
     
      ai::GOTO (
        node ( Barge4B )
      
       speed ( 1.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ELSE ()
     
      ai::SIGNAL (
        signal ( AISIG_BEGINCRITICAL )
      
      )
     
      ai::GOTO (
        node ( BargeHelpB )
      
       speed ( 1.000000 )
      
      )
     
      ai::SOUND (
        name ( SND_VM06_10 )
      
      )
     
      ai::COMM (
        team ( 14 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      VALVE ( BargeRef  =  1 )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( Wave )
      
       postwait ( 2.000000 )
      
      )
     
      ai::GOTO (
        node ( Barge4B )
      
       speed ( 1.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ai::SIGNAL (
        signal ( AISIG_ENDCRITICAL )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware3" )
     
      ai::MACRO (
        anim ( Alert_shout )
      
       blocking )
     
      IF (
        VALVE ( BargeRef  ==  1 )
      
      )
     
      ai::GOTO (
        node ( Barge4B )
      
       speed ( 1.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ELSE ()
     
      IF (
        VALVE ( Barge1_valve_alive  ==  1 )
      
       ||  VALVE ( Barge2_valve_alive  ==  1 )
      
      )
     
      ai::GOTO (
        node ( Barge4B )
      
       speed ( 1.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ELSE ()
     
      ai::SIGNAL (
        signal ( AISIG_BEGINCRITICAL )
      
      )
     
      ai::GOTO (
        node ( BargeHelpB )
      
       speed ( 1.000000 )
      
      )
     
      ai::SOUND (
        name ( SND_VM06_10 )
      
      )
     
      ai::COMM (
        team ( 14 )
      
       cmd ( CMD_AWAKE )
      
      )
     
      VALVE ( BargeRef  =  1 )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( Wave )
      
       postwait ( 2.000000 )
      
      )
     
      ai::GOTO (
        node ( Barge4B )
      
       speed ( 1.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ai::SIGNAL (
        signal ( AISIG_ENDCRITICAL )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware4" )
     
      VALVE ( stealth  =  1 )
     
      ai::MACRO (
        anim ( Spot_shout )
      
       blocking )
     
      ai::MACRO (
        anim ( Patrol_guns )
      
       blocking )
     
      ai::PURSUE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_lowhealth )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_lowhealth" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_noammo )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_noammo" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_corpse" )
     
      ai::ANIMATE (
        anim ( Kicklow )
      
       postwait ( 1.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

