((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( For1_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( For1_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( startup )
     
      ai::DEBUG ( "starting startup" )
     
      ai::SETMODE ( sleep )
     
      WHILE (
        ai::PARAM ( sleep  ==  1 )
      
      )
     
      END_WHILE ()
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "starting on_aware0" )
     
      WHILE ( TRUE )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      WHILE (
        VALVE ( snipecam  ==  0 )
      
      )
     
      END_WHILE ()
     
      IF (
        VALVE ( tutSnipe  ==  0 )
      
      )
     
      HUD_TRIGGER_MISSION_CAM ( m6tut4 )
     
      VALVE ( tutSnipe  =  1 )
     
      ENDIF ()
     
      ai::HOLD (
        wait ( 10  15 )
      
      )
     
      ai::STANCE (
        stance ( stand )
      
      )
     
      ai::GOTO (
        node ( For1B )
      
       speed ( 0.300000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Stand stretch" )
      
       postwait ( 4.000000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::GOTO (
        node ( For1A )
      
       speed ( 0.300000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::GOTO (
        node ( For1B )
      
       speed ( 0.300000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::GOTO (
        node ( For1C )
      
       speed ( 0.300000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware1" )
     
      ai::MACRO (
        anim ( Close_call )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware2" )
     
      ai::GOTO (
        node ( For1C )
      
       speed ( 1.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware3" )
     
      ai::GOTO (
        node ( For1C )
      
       speed ( 1.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware4" )
     
      VALVE ( stealth  =  1 )
     
      ai::MACRO (
        anim ( Snipe_guns )
      
       blocking )
     
      ai::PURSUE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_lowhealth )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_lowhealth" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_noammo )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_noammo" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_corpse" )
     
      ai::ANIMATE (
        anim ( Kicklow )
      
       postwait ( 1.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

