((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( BombPlace )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      IF (
        VALVE ( INPUT_VALVE  ==  0 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( place_bomb )
      
      )
     
      ELSEIF (
        VALVE ( INPUT_VALVE  ==  1 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( defuse_bomb )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( place_bomb )
     
      ACTIVATION ( ON_CALL )
     
      ai::MOVE (
        node ( INPUT_NODE )
      
       ofs ( 0.000000  0.000000  0.000000 )
      
       dist ( 18.000000 )
      
      )
     
      ai::SETANIMSET (
        name ( "defusebomb anim set" )
      
      )
     
      ai::ANIMATE (
        anim ( "Defusebomb begin" )
      
       postwait ( 1.800000 )
      
      )
     
      ai::ANIMATE (
        anim ( Stand )
      
       postwait ( 8.400000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Defusebomb end" )
      
       postwait ( 1.700000 )
      
      )
     
      ai::SETANIMSET (
        name ( "Seal anim set" )
      
      )
     
      VALVE ( INPUT_VALVE  =  1 )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( defuse_bomb )
     
      ACTIVATION ( ON_CALL )
     
      ai::MOVE (
        node ( INPUT_NODE )
      
       ofs ( 0.000000  0.000000  0.000000 )
      
       dist ( 18.000000 )
      
      )
     
      ai::SETANIMSET (
        name ( "defusebomb anim set" )
      
      )
     
      ai::ANIMATE (
        anim ( "Defusebomb begin" )
      
       postwait ( 1.800000 )
      
      )
     
      ai::ANIMATE (
        anim ( Stand )
      
       postwait ( 8.400000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Defusebomb end" )
      
       postwait ( 1.700000 )
      
      )
     
      ai::SETANIMSET (
        name ( "Seal anim set" )
      
      )
     
      VALVE ( INPUT_VALVE  =  0 )
     
     )
    
    )
   
   )
  
  )
 
 )

)

