((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( ON_STARTUP )
    
     NAME ( flood* )
    
     ANIMATION_NAME ( setup_floods* )
    
     LOCAL_NODES_ONLY ()
    
     SAVE_NODE_STATES ((
        ACTIVE  NAME ( floodlight )
      
       NAME ( floodflash )
      
       NAME ( bezel1 )
      
       NAME ( bezel2 )
      
       NAME ( bezel3 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( floodlight )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bezel1 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bezel2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bezel3 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( floodflash )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NAME ( flood* )
    
     ANIMATION_NAME ( flood*_bezel1 )
    
     HEALTH_ROOT_NAME ( bezel1 )
    
     LOCAL_NODES_ONLY ()
    
     HEALTH ( 1 )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( floodlight )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( floodflash )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( FRAME_COUNT  1 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bezel1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( flare1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( floodlight )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( floodflash )
      
       STATE ( ACTIVE )
      
      )
     
      INVALIDATE_ANIMATION (
        NAME ( flood*_bezel1 )
      
      )
     
      WAIT ( FRAME_COUNT  2 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( floodflash )
      
       STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( flood*_bezel2 )
      
      )
     
      WAIT ( FRAME_COUNT  3 )
     
      CALL_ANIMATION (
        NAME ( flood*_bezel3 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( lightout_sparks1 )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( bezel1 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.020000 )
      
       NUMBER ( 2 )
      
       PERTURB_POSITION_X ( -1.500000  1.500000 )
      
       PERTURB_POSITION_Y ( -0.300000  0.300000 )
      
       PERTURB_POSITION_Z ( -0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  -4.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -26.000000  26.000000 )
      
       PERTURB_VELOCITY_Y ( 1  -10 )
      
       PERTURB_VELOCITY_Z ( -26.000000  26.000000 )
      
       RADIUS_RANGE ( 0.300000  0.500000 )
      
       LIFESPAN_RANGE ( 1.200000  2.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       GRAVITY ()
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.100000 )
      
       WORLD_ACCELERATION ( 0.000000  0.000000  0.000000 )
      
       FADE_FAR_RANGE ( 500.000000  600.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.860000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.800000  0.800000 )
       
       ( 0.800000  0.950000  0.900000  0.800000  0.500000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.400000 )
       
       ( 0.500000  1.000000 )
       
       ( 1.000000  0.450000 )
       
       )
      
      )
     
      WAIT ( FRAME_COUNT  6 )
     
     )
    
     SEQUENCE_DEFINITION (
       SOUND (
        START ()
      
       NAME ( SND_GLASS_BREAK_VERY_SMALL )
      
       AT_NODE ( bezel1  0.000000  0.000000  0.000000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NAME ( flood* )
    
     ANIMATION_NAME ( flood*_bezel2 )
    
     HEALTH_ROOT_NAME ( bezel2 )
    
     LOCAL_NODES_ONLY ()
    
     HEALTH ( 1 )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( floodlight )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( floodflash )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( FRAME_COUNT  1 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bezel2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( flare2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( floodlight )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( floodflash )
      
       STATE ( ACTIVE )
      
      )
     
      INVALIDATE_ANIMATION (
        NAME ( flood*_bezel2 )
      
      )
     
      WAIT ( FRAME_COUNT  2 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( floodflash )
      
       STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( flood*_bezel1 )
      
      )
     
      WAIT ( FRAME_COUNT  3 )
     
      CALL_ANIMATION (
        NAME ( flood*_bezel3 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( lightout_sparks1 )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( bezel2 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.020000 )
      
       NUMBER ( 4 )
      
       PERTURB_POSITION_X ( -1.500000  1.500000 )
      
       PERTURB_POSITION_Y ( -0.300000  0.300000 )
      
       PERTURB_POSITION_Z ( -0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  -4.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -26.000000  26.000000 )
      
       PERTURB_VELOCITY_Y ( 1  -10 )
      
       PERTURB_VELOCITY_Z ( -26.000000  26.000000 )
      
       RADIUS_RANGE ( 0.200000  0.300000 )
      
       LIFESPAN_RANGE ( 1.700000  2.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       GRAVITY ()
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.100000 )
      
       WORLD_ACCELERATION ( 0.000000  0.000000  0.000000 )
      
       FADE_FAR_RANGE ( 500.000000  600.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.860000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.800000  0.800000 )
       
       ( 0.800000  0.950000  0.900000  0.800000  0.500000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.400000 )
       
       ( 0.500000  1.000000 )
       
       ( 1.000000  0.450000 )
       
       )
      
      )
     
      WAIT ( FRAME_COUNT  6 )
     
     )
    
     SEQUENCE_DEFINITION (
       SOUND (
        START ()
      
       NAME ( SND_GLASS_BREAK_VERY_SMALL )
      
       AT_NODE ( bezel2  0.000000  0.000000  0.000000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NAME ( flood* )
    
     ANIMATION_NAME ( flood*_bezel3 )
    
     HEALTH_ROOT_NAME ( bezel3 )
    
     LOCAL_NODES_ONLY ()
    
     HEALTH ( 1 )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( floodlight )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( floodflash )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( FRAME_COUNT  1 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bezel3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( flare3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( floodlight )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( floodflash )
      
       STATE ( ACTIVE )
      
      )
     
      INVALIDATE_ANIMATION (
        NAME ( flood*_bezel3 )
      
      )
     
      WAIT ( FRAME_COUNT  2 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( floodflash )
      
       STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( flood*_bezel1 )
      
      )
     
      WAIT ( FRAME_COUNT  3 )
     
      CALL_ANIMATION (
        NAME ( flood*_bezel2 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( lightout_sparks1 )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( bezel3 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.020000 )
      
       NUMBER ( 4 )
      
       PERTURB_POSITION_X ( -1.500000  1.500000 )
      
       PERTURB_POSITION_Y ( -0.300000  0.300000 )
      
       PERTURB_POSITION_Z ( -0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  -4.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -26.000000  26.000000 )
      
       PERTURB_VELOCITY_Y ( 1  -10 )
      
       PERTURB_VELOCITY_Z ( -26.000000  26.000000 )
      
       RADIUS_RANGE ( 0.200000  0.300000 )
      
       LIFESPAN_RANGE ( 1.700000  2.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       GRAVITY ()
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  0.000000  0.000000 )
      
       FADE_FAR_RANGE ( 500.000000  600.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.860000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.800000  0.800000 )
       
       ( 0.800000  0.950000  0.900000  0.800000  0.500000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.400000 )
       
       ( 0.500000  1.000000 )
       
       ( 1.000000  0.450000 )
       
       )
      
      )
     
      WAIT ( FRAME_COUNT  6 )
     
     )
    
     SEQUENCE_DEFINITION (
       SOUND (
        START ()
      
       NAME ( SND_GLASS_BREAK_VERY_SMALL )
      
       AT_NODE ( bezel3  0.000000  0.000000  0.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

