((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( camera_effects )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( ROOT_NODE )
      
       XYZ_ROTATION ( 0  0  1  0  0  -0.500000 )
      
       RUN_TIME ( 4 )
      
      )
     
      OBJECT_MOTION (
        NAME ( ROOT_NODE )
      
       XYZ_ROTATION ( 0  0  -1  0  0  0.500000 )
      
       RUN_TIME ( 4 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( ROOT_NODE )
      
       ROTATION ( 0  0  0 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( escape1 )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( boatswing )
      
       XYZ_ROTATION ( 0  0  8  0  0  -8 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_MOTION (
        NAME ( boatswing )
      
       XYZ_ROTATION ( 0  0  -8  0  0  8 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( boatswing )
      
       ROTATION ( 0  0  0 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( escape2 )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       WAIT ( 1 )
     
      CALL_SEQUENCE (
        NAME ( swaybaby )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( swaybaby )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( boatswing )
      
       XYZ_ROTATION ( 0  0  8  0  0  -8 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_MOTION (
        NAME ( boatswing )
      
       XYZ_ROTATION ( 0  0  -8  0  0  8 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( boatswing )
      
       ROTATION ( 0  0  0 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

