((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( drips5 )
    
     ANIMATION_NAME ( water_drippin5 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( water_drips5 )
      
       TEXTURES ( raindrop.tif )
      
       AT_NODE ( waterdrips )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.006000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -72.000000  40.000000 )
      
       PERTURB_POSITION_Y ( -12.000000  2.000000 )
      
       PERTURB_POSITION_Z ( -0.300000  0.300000 )
      
       LOCAL_VELOCITY ( 0.000000  -12.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -3.400000  1.000000 )
      
       RADIUS_RANGE ( 0.200000  0.300000 )
      
       LIFESPAN_RANGE ( 2.400000  2.500000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  -37.000000  0.000000 )
      
       FADE_FAR_RANGE ( 200.000000  400.000000 )
      
       COLORS (( 0.000000  0.300000  0.420000  0.380000  0.000000 )
       
       ( 0.200000  0.300000  0.420000  0.380000  0.400000 )
       
       ( 1.000000  0.480000  0.600000  0.560000  0.500000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( drips6 )
    
     ANIMATION_NAME ( water_drippin6 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( water_drips6 )
      
       TEXTURES ( raindrop.tif )
      
       AT_NODE ( waterdrips )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.006000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -18.000000  78.000000 )
      
       PERTURB_POSITION_Y ( -12.000000  2.000000 )
      
       PERTURB_POSITION_Z ( -0.300000  0.300000 )
      
       LOCAL_VELOCITY ( 0.000000  -12.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -3.400000  1.000000 )
      
       RADIUS_RANGE ( 0.200000  0.300000 )
      
       LIFESPAN_RANGE ( 2.400000  2.500000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  -37.000000  0.000000 )
      
       FADE_FAR_RANGE ( 200.000000  400.000000 )
      
       COLORS (( 0.000000  0.300000  0.420000  0.380000  0.000000 )
       
       ( 0.200000  0.300000  0.420000  0.380000  0.400000 )
       
       ( 1.000000  0.480000  0.600000  0.560000  0.500000 )
       
       )
      
      )
     
      PARTICLE_SOURCE (
        NAME ( water_drips6a )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( waterdrips )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.010000 )
      
       NUMBER ( 2 )
      
       PERTURB_POSITION_X ( 72.000000  74.000000 )
      
       PERTURB_POSITION_Y ( -12.000000  2.000000 )
      
       PERTURB_POSITION_Z ( -0.300000  0.300000 )
      
       LOCAL_VELOCITY ( 0.000000  -12.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 0.200000  0.300000 )
      
       LIFESPAN_RANGE ( 2.400000  2.500000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  -37.000000  0.000000 )
      
       FADE_FAR_RANGE ( 200.000000  400.000000 )
      
       COLORS (( 0.000000  0.300000  0.420000  0.380000  0.000000 )
       
       ( 0.200000  0.300000  0.420000  0.380000  0.400000 )
       
       ( 1.000000  0.480000  0.600000  0.560000  0.500000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( drips7 )
    
     ANIMATION_NAME ( water_drippin7 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( water_drips_a )
      
       TEXTURES ( raindrop.tif )
      
       AT_NODE ( waterdrips )
      
       ACTIVE_STATE ( ACTIVE )
      
       TRANSLATION ( 0.000000  -72.000000  0.000000 )
      
       TIME_INTERVAL ( 0.005000 )
      
       NUMBER ( 2 )
      
       PERTURB_POSITION_X ( -4.000000  2.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -6.000000  3.000000 )
      
       LOCAL_VELOCITY ( 0.000000  -12.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( -2.000000  2.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 0.150000  0.200000 )
      
       LIFESPAN_RANGE ( 1.000000  1.500000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  -37.000000  0.000000 )
      
       FADE_FAR_RANGE ( 140.000000  240.000000 )
      
       COLORS (( 0.000000  0.300000  0.420000  0.380000  0.000000 )
       
       ( 0.200000  0.300000  0.420000  0.380000  0.400000 )
       
       ( 1.000000  0.480000  0.600000  0.560000  0.500000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  2.500000 )
       
       ( 0.300000  1.000000 )
       
       ( 1.000000  1.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

