((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( ON_STARTUP )
    
     NAME ( bay* )
    
     LOCAL_NODES_ONLY ( ON )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  ACTIVE  NAME ( part1 )
      
       NAME ( part2 )
      
       NAME ( part3 )
      
       NAME ( part4 )
      
       NAME ( part5 )
      
       NAME ( part6 )
      
      )
     
     (
        ACTIVE  NAME ( bay_good )
      
       NAME ( bay_bad )
      
       NAME ( bay_parts )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( bay_good )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bay_parts )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bay_bad )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     LOCAL_NODES_ONLY ( ON )
    
     NAME ( bay* )
    
     ANIMATION_NAME ( bay_destroy* )
    
     HEALTH ( 1 )
    
     SHIELD ( 13 )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( bay_good )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bay_parts )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bay_bad )
      
       STATE ( ACTIVE )
      
      )
     
      SOUND (
        START ()
      
       STOP ()
      
       NAME ( SND_METAL_DOOR_BLOWN_OPEN )
      
       AT_NODE ( bay*  0.000000  0.000000  0.000000 )
      
      )
     
      CALL_ANIMATION (
        NAME ( bay_part_fly )
      
       WITH_NODE ( part1 )
      
       WITH_TRANSLATION (
         AT_NODE ( part1 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bay_part_fly )
      
       WITH_NODE ( part2 )
      
       WITH_TRANSLATION (
         AT_NODE ( part2 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bay_part_fly )
      
       WITH_NODE ( part3 )
      
       WITH_TRANSLATION (
         AT_NODE ( part3 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bay_part_fly )
      
       WITH_NODE ( part4 )
      
       WITH_TRANSLATION (
         AT_NODE ( part4 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bay_part_fly )
      
       WITH_NODE ( part5 )
      
       WITH_TRANSLATION (
         AT_NODE ( part5 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bay_part_fly )
      
       WITH_NODE ( part6 )
      
       WITH_TRANSLATION (
         AT_NODE ( part6 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      INVALIDATE_ANIMATION (
        NAME ( bay_destroy* )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( bay* )
    
     ANIMATION_NAME ( bay_part_fly )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       OBJECT_DELETE_CHILD (
        PARENT ( bay_parts )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( INPUT_NODE )
      
       LIKE_NODE ( bay* )
      
      )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( INPUT_NODE )
      
       INPUT_TRANSLATION ()
      
      )
     
      OBJECT_ADD_CHILD (
        PARENT ( GLOBAL  m6 )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_MOTION (
        NAME ( INPUT_NODE )
      
       GRAVITY ()
      
       DO_INTERSECTIONS ()
      
       TRANSLATION_RANGE_MIN ( 190.000000  35.000000  60.000000  -0.300000 )
      
       TRANSLATION_RANGE_MAX ( 350.000000  70.000000  100.000000  -0.500000 )
      
       FORWARD_ROTATION ( DISTANCE  10.000000  -3.000000 )
      
       RUN_TIME ( 6 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( INPUT_NODE )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

