((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( ON_STARTUP )
    
     NAME ( floodfront* )
    
     LOCAL_NODES_ONLY ( ON )
    
     SAVE_NODE_STATES ((
        ACTIVE  NAME ( bulb_nolight )
      
       NAME ( bulb_hit )
      
       NAME ( flare )
      
       NAME ( lightsource1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( bulb_nolight )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bulb_hit )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( flare )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( lightsource1 )
      
       STATE ( ACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NAME ( floodfront* )
    
     HEALTH_ROOT_NAME ( bulb_hit )
    
     LOCAL_NODES_ONLY ( ON )
    
     HEALTH ( 0.100000 )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( bulb_nolight )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( lightsource1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bulb_hit )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( flare )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( lightout_sparks1 )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( bulb_hit )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.010000 )
      
       NUMBER ( 4 )
      
       PERTURB_POSITION_X ( -0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  -18.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -16.000000  16.000000 )
      
       PERTURB_VELOCITY_Y ( 2.000000  -6.000000 )
      
       PERTURB_VELOCITY_Z ( -16.000000  16.000000 )
      
       RADIUS_RANGE ( 0.300000  0.400000 )
      
       LIFESPAN_RANGE ( 1.000000  1.700000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       GRAVITY ()
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.400000 )
      
       WORLD_ACCELERATION ( 0.000000  0.000000  0.000000 )
      
       FADE_FAR_RANGE ( 500.000000  600.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.860000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.800000  0.800000 )
       
       ( 0.800000  0.950000  0.900000  0.800000  0.500000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.400000 )
       
       ( 0.500000  1.000000 )
       
       ( 1.000000  0.450000 )
       
       )
      
      )
     
      WAIT ( FRAME_COUNT  2 )
     
     )
    
     SEQUENCE_DEFINITION (
       SOUND (
        START ()
      
       STOP ()
      
       NAME ( SND_GLASS_BREAK_VERY_SMALL )
      
       AT_NODE ( bulb_hit  0.000000  -40.000000  0.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

