(
  HUD_OBJECTIVES ((
    NAME ( "SECURE THE BARGE" )
  
   DESCRIPTION ( "Secure the barge before moving on to the freighter." )
  
   VALVE ( POBJ1 )
  
   LOCATION ( 1503.000000  1335.000000 )
  
   ON_CALL_ANIMATION ( m6obj1 )
  
   LINE_IDS ( 1 )
  
  )
 
 (
    NAME ( "DISPATCH GUARD" )
  
   DESCRIPTION ( "Terrorists will likely take up guard positions in this area.  Use stealth" )
  
   DESCRIPTION2 ( "and patience to eliminate them without being detected." )
  
   VALVE ( SOBJ1 )
  
   INVALID_VALVE ( SOBJ1Fail )
  
   LOCATION ( 1513.000000  1255.000000 )
  
   ON_CALL_ANIMATION ( m6obj2 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
   LINE_IDS ( 2 )
  
  )
 
 (
    NAME ( "SEVER COMMUNICATIONS" )
  
   DESCRIPTION ( "Sever the Iron Brotherhood's communications to prevent them from" )
  
   DESCRIPTION2 ( "alerting their comrades." )
  
   VALVE ( POBJ2 )
  
   LOCATION ( 1303.000000  1655.000000 )
  
   ON_CALL_ANIMATION ( m6obj3 )
  
   LINE_IDS ( 3 )
  
  )
 
 (
    NAME ( "RECON SENTRIES" )
  
   DESCRIPTION ( "Use the binoculars to pinpoint the sentry patrols along their probable" )
  
   DESCRIPTION2 ( "routes indicated with arrows." )
  
   VALVE ( SOBJ2 )
  
   INVALID_VALVE ( SOBJ2Fail )
  
   LOCATION ( 1503.000000  1335.000000 )
  
   ON_CALL_ANIMATION ( m6obj4 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
   LINE_IDS ( 4 )
  
  )
 
 (
    NAME ( "REACH FREIGHTER" )
  
   DESCRIPTION ( "Use shadows and cover to reach the freighter undetected.  Attempt to" )
  
   DESCRIPTION2 ( "follow the sequential route indicated by arrows." )
  
   VALVE ( SOBJ3 )
  
   INVALID_VALVE ( SOBJ3Fail )
  
   LOCATION ( 1373.000000  1335.000000 )
  
   ON_CALL_ANIMATION ( m6obj5 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
   LINE_IDS ( 5 )
  
  )
 
 (
    NAME ( "COLLECT INTEL" )
  
   DESCRIPTION ( "Look for a ledger of the terrorist's shipping activities.  It will provide" )
  
   DESCRIPTION2 ( "good information for future missions." )
  
   VALVE ( POBJ3 )
  
   LOCATION ( 1313.000000  1525.000000 )
  
   ON_CALL_ANIMATION ( m6obj6 )
  
   LINE_IDS ( 6 )
  
  )
 
 (
    NAME ( "EAVESDROP FOR INTEL" )
  
   DESCRIPTION ( "Hide in the shadows indicated by the arrow and listen carefully to" )
  
   DESCRIPTION2 ( "terrorist conversations.  Overhearing conversations can provide" )
  
   DESCRIPTION3 ( "valuable information." )
  
   VALVE ( SOBJ4 )
  
   INVALID_VALVE ( SOBJ4Fail )
  
   LOCATION ( 1273.000000  1425.000000 )
  
   ON_CALL_ANIMATION ( m6obj7 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
   LINE_IDS ( 7 )
  
  )
 
 (
    NAME ( "SCUTTLE FREIGHTER" )
  
   DESCRIPTION ( "Destroying the ship will cripple the Iron Brotherhood and curtail the" )
  
   DESCRIPTION2 ( "Russian Black market sea trading." )
  
   VALVE ( POBJ4 )
  
   LOCATION ( 1263.000000  1325.000000 )
  
   ON_CALL_ANIMATION ( m6obj8 )
  
   LINE_IDS ( 8 )
  
  )
 
 (
    NAME ( "PLANT CHARGES" )
  
   DESCRIPTION ( "Place satchel charges at the locations indicated.  Two well-placed charges" )
  
   DESCRIPTION2 ( "will sink the ship." )
  
   VALVE ( SOBJ5 )
  
   LOCATION ( 1273.000000  1225.000000 )
  
   ON_CALL_ANIMATION ( m6obj9 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
   LINE_IDS ( 9 )
  
  )
 
 (
    NAME ( "FIND IRON MANIFESTO" )
  
   VALVE ( SOBJ6 )
  
   DISPLAY_VALVE ( SOBJ6 )
  
   LOCATION ( 1333.000000  1375.000000 )
  
   LINE_IDS ( 10 )
  
  )
 
 )

)

