((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( RadioComm )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      IF (
        VALVE ( INPUT_VALVE  ==  0 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( open )
      
      )
     
      ELSE ()
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( open )
     
      ACTIVATION ( ON_CALL )
     
      ai::MOVE (
        node ( INPUT_NODE )
      
       ofs ( 0.000000  0.000000  0.000000 )
      
       dist ( 18.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Open door" )
      
       postwait ( 0.650000 )
      
      )
     
      VALVE ( INPUT_VALVE  =  1 )
     
      ai::EVENT (
        node ( INPUT_NODE )
      
       pos ( 0.000000  0.000000  0.000000 )
      
       range ( 100.000000 )
      
       duration ( 0.250000 )
      
      )
     
      SOUND (
        START ()
      
       NAME ( SND_DOOR_OPEN )
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      CALL_ANIMATION (
        NAME ( radio_turnoff )
      
      )
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( GetShip )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      IF (
        VALVE ( INPUT_VALVE  ==  0 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( open )
      
      )
     
      ELSE ()
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( open )
     
      ACTIVATION ( ON_CALL )
     
      ai::MOVE (
        node ( INPUT_NODE )
      
       ofs ( 0.000000  0.000000  0.000000 )
      
       dist ( 18.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Open door" )
      
       postwait ( 0.650000 )
      
      )
     
      VALVE ( INPUT_VALVE  =  1 )
     
      ai::EVENT (
        node ( INPUT_NODE )
      
       pos ( 0.000000  0.000000  0.000000 )
      
       range ( 100.000000 )
      
       duration ( 0.250000 )
      
      )
     
      SOUND (
        START ()
      
       NAME ( SND_DOOR_OPEN )
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
      OBJECT_ACTIVE_STATE (
        NAME ( ship_man )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( GetIron )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      IF (
        VALVE ( INPUT_VALVE  ==  0 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( open )
      
      )
     
      ELSE ()
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( open )
     
      ACTIVATION ( ON_CALL )
     
      ai::MOVE (
        node ( INPUT_NODE )
      
       ofs ( 0.000000  0.000000  0.000000 )
      
       dist ( 18.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Open door" )
      
       postwait ( 0.650000 )
      
      )
     
      VALVE ( INPUT_VALVE  =  1 )
     
      ai::EVENT (
        node ( INPUT_NODE )
      
       pos ( 0.000000  0.000000  0.000000 )
      
       range ( 100.000000 )
      
       duration ( 0.250000 )
      
      )
     
      SOUND (
        START ()
      
       NAME ( SND_DOOR_OPEN )
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
      OBJECT_ACTIVE_STATE (
        NAME ( iron_man )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

