((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( ON_STARTUP )
    
     NAME ( desklamp* )
    
     LOCAL_NODES_ONLY ( ON )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  ACTIVE  PARENT  NAME ( part1 )
      
       NAME ( part2 )
      
       NAME ( part3 )
      
      )
     
     (
        ACTIVE  NAME ( lamp_good )
      
       NAME ( lamp_parts )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     LOCAL_NODES_ONLY ( ON )
    
     NAME ( desklamp* )
    
     HEALTH ( 1 )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( lamp_good )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( lamp_parts )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( lightsource )
      
       STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( part_fly* )
      
       WITH_NODE ( part1 )
      
       WITH_TRANSLATION (
         AT_NODE ( part1 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( part_fly* )
      
       WITH_NODE ( part2 )
      
       WITH_TRANSLATION (
         AT_NODE ( part2 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( part_fly* )
      
       WITH_NODE ( part3 )
      
       WITH_TRANSLATION (
         AT_NODE ( part3 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      STOP_ANIMATION (
        NAME ( kero_lamp* )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( desklamp* )
    
     ANIMATION_NAME ( part_fly* )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       OBJECT_DELETE_CHILD (
        PARENT ( lamp_parts )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( INPUT_NODE )
      
       LIKE_NODE ( desklamp* )
      
      )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( INPUT_NODE )
      
       INPUT_TRANSLATION ()
      
      )
     
      OBJECT_ADD_CHILD (
        PARENT ( GLOBAL  m6 )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_MOTION (
        NAME ( INPUT_NODE )
      
       GRAVITY ()
      
       DO_INTERSECTIONS ()
      
       TRANSLATION_RANGE_MIN ( 0.000000  40.000000  30.000000  -0.300000 )
      
       TRANSLATION_RANGE_MAX ( 350.000000  70.000000  60.000000  -0.500000 )
      
       FORWARD_ROTATION ( DISTANCE  10.000000  -3.000000 )
      
       RUN_TIME ( 6 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

