((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( blinkradar )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_ACTIVE_STATE (
        NAME ( flare_white )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( lightradar )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 3.000000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( flare_white )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( lightradar )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 0.200000 )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

