((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( light_flicker )
    
     ANIMATION_NAME ( run_light_flicker )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SAVE_NODE_STATES ((
        ACTIVE  NAME ( frame )
      
       NAME ( dilite )
      
       NAME ( flaredim )
      
       NAME ( flarebright )
      
       NAME ( bulbdim )
      
       NAME ( bulbbright )
      
       NAME ( brightlight )
      
       NAME ( dimlight )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_ACTIVE_STATE (
        NAME ( brightlight )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bulbbright )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( flarebright )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.300000  5.000000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( brightlight )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bulbbright )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( flarebright )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 0.100000  0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( brightlight )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bulbbright )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( flarebright )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 6.000000  9.000000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( brightlight )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bulbbright )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( flarebright )
      
       STATE ( ACTIVE )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_ACTIVE_STATE (
        NAME ( dimlight )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bulbdim )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( flaredim )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 0.100000  0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( dimlight )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bulbdim )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( flaredim )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.100000  0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( dimlight )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bulbdim )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( flaredim )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 0.200000  0.500000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( dimlight )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bulbdim )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( flaredim )
      
       STATE ( INACTIVE )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NAME ( light_flicker )
    
     ANIMATION_NAME ( hit_light_flicker )
    
     LOCAL_NODES_ONLY ( ON )
    
     HEALTH ( 1 )
    
     SEQUENCE_DEFINITION (
       STOP_ANIMATION (
        NAME ( run_light_flicker )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( flaredim )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( flarebright )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( dilite )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bulbdim )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bulbbright )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( dimlight )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( brightlight )
      
       STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( destroy_aklite )
      
       WITH_NODE ( light_flicker )
      
      )
     
      INVALIDATE_ANIMATION (
        NAME ( hit_light_flicker )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

