((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( crane )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       NAME ( move_crate_up )
     
      OBJECT_MOTION_SI_SCRIPT (
        ALL_NAMES ( WORLD )
      
       SCRIPT_FRAME_RATE ( 30 )
      
       SCRIPT_FILENAME ( data/m6/zrdr/crane2.zan )
      
      )
     
      OBJECT_MOTION_SI_SCRIPT (
        ALL_NAMES ( WORLD )
      
       SCRIPT_FRAME_RATE ( 30 )
      
       SCRIPT_FILENAME ( data/m6/zrdr/crane1.zan )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( crane )
    
     ANIMATION_NAME ( crane_sound )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        START ()
      
       STOP_ON_EXIT ()
      
       NAME ( SND_CRANE_IDLE_LOOP )
      
       AT_NODE ( crane )
      
      )
     
      PAUSE_ANIMATION ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( crane )
    
     ANIMATION_NAME ( ambient_rope )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( ropesway )
      
       XYZ_ROTATION ( 0  0  -1  0  0  0.500000 )
      
       RUN_TIME ( 4 )
      
      )
     
      OBJECT_MOTION (
        NAME ( ropesway )
      
       XYZ_ROTATION ( 0  0  1  0  0  -0.500000 )
      
       RUN_TIME ( 4 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( ropesway )
      
       ROTATION ( 0  0  0 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

