(
  MISSIONCAMS ((
    IDENTIFIER ( m6tut1 )
  
   NAME ( " " )
  
   DESCRIPTION ( "*ELIMINATE TWO GUARDS" )
  
   DESCRIPTION2 ( "*USE SHADOW AND COVER TO AVOID DETECTION" )
  
   ON_CALL_ANIMATION ( m6tut1 )
  
  )
 
 (
    IDENTIFIER ( m6tut2 )
  
   NAME ( " " )
  
   DESCRIPTION ( "*GUARD IS RETURNING ON PATROL" )
  
   DESCRIPTION2 ( "*AVOID DETECTION" )
  
   ON_CALL_ANIMATION ( m6tut2 )
  
  )
 
 (
    IDENTIFIER ( m6tut3 )
  
   NAME ( " " )
  
   DESCRIPTION ( "*ELIMINATE TWO GUARDS" )
  
   DESCRIPTION2 ( "*USE SHADOW AND COVER TO AVOID DETECTION" )
  
   ON_CALL_ANIMATION ( m6tut3 )
  
  )
 
 (
    IDENTIFIER ( m6tut4 )
  
   NAME ( " " )
  
   DESCRIPTION ( "*SNIPERS ARE IN STRATEGIC LOCATIONS" )
  
   DESCRIPTION2 ( "*USE SHADOW AND COVER TO AVOID DETECTION" )
  
   ON_CALL_ANIMATION ( m6tut4 )
  
  )
 
 (
    IDENTIFIER ( m6tut5 )
  
   NAME ( " " )
  
   DESCRIPTION ( "*ELIMINATE TWO MEN" )
  
   DESCRIPTION2 ( "*FIGHTING IN CLOSE QUARTERS IS DIFFICULT" )
  
   DESCRIPTION3 ( "*AVOID ATTRACTING ATTENTION" )
  
   ON_CALL_ANIMATION ( m6tut5 )
  
  )
 
 )

)

