((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NAME ( monitor* )
    
     HEALTH_ROOT_NAME ( monitor* )
    
     LOCAL_NODES_ONLY ()
    
     HEALTH ( 1 )
    
     SAVE_NODE_STATES ((
        ACTIVE  NAME ( box1_glass )
      
       NAME ( scroller1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( box1_glass )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( scroller1 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( monitor1 )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( box1_glass )
      
       OPACITY_FROM ( 1  OFF )
      
       OPACITY_TO ( 0.700000  ON )
      
       RUN_TIME ( 0.080000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( box1_glass )
      
       OPACITY_FROM ( 0.700000  ON )
      
       OPACITY_TO ( 1  OFF )
      
       RUN_TIME ( 0.080000 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( monitor2 )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       WAIT ( 0.100000 )
     
      CALL_SEQUENCE (
        NAME ( flick )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( flick )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( box1_glass )
      
       OPACITY_FROM ( 1  OFF )
      
       OPACITY_TO ( 0.600000  ON )
      
       RUN_TIME ( 0.100000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( box1_glass )
      
       OPACITY_FROM ( 0.600000  ON )
      
       OPACITY_TO ( 1  OFF )
      
       RUN_TIME ( 0.100000 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( monitor3 )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       WAIT ( 0.150000 )
     
      CALL_SEQUENCE (
        NAME ( flick )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( flick )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( box1_glass )
      
       OPACITY_FROM ( 1  OFF )
      
       OPACITY_TO ( 0.650000  ON )
      
       RUN_TIME ( 0.100000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( box1_glass )
      
       OPACITY_FROM ( 0.650000  ON )
      
       OPACITY_TO ( 1  OFF )
      
       RUN_TIME ( 0.100000 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

