((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( raining_hard )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( hard_rain )
      
       TEXTURES ( raindrop.tif )
      
       TRANSLATION ( 0.000000  26.000000  -70.000000 )
      
       AT_NODE ( camera )
      
       ACTIVE_STATE ( ACTIVE )
      
       DRAW_TYPE ( STREAK )
      
       STREAK_LENGTH ( 8.000000 )
      
       STREAK_OPACITY ( 0.600000 )
      
       TIME_INTERVAL ( 0.100000 )
      
       NUMBER ( 20 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( -50.000000  -80.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -25.000000  -5.000000 )
      
       PERTURB_VELOCITY_Y ( -65.000000  -35.000000 )
      
       PERTURB_POSITION_X ( -60.000000  60.000000 )
      
       PERTURB_POSITION_Y ( -15.000000  5.000000 )
      
       PERTURB_POSITION_Z ( -45.000000  45.000000 )
      
       RADIUS_RANGE ( 0.300000  0.500000 )
      
       LIFESPAN_RANGE ( 0.700000  0.900000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  -80.000000  0.000000 )
      
       MAX_VIEW_DISTANCE ( 250 )
      
       FADE_NEAR_RANGE ( 3.000000  5.000000 )
      
       FADE_FAR_RANGE ( 230.000000  235.000000 )
      
       COLORS (( 0.000000  0.700000  0.700000  0.800000  0.260000 )
       
       ( 0.400000  0.700000  0.700000  0.800000  0.260000 )
       
       ( 1.000000  0.700000  0.700000  0.800000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  0.700000 )
       
       ( 1.000000  2.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      WAIT ( 0.500000 )
     
      IF (
        PLAYER_INDOORS ()
      
      )
     
      PARTICLE_SOURCE (
        NAME ( hard_rain )
      
       ACTIVE_STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( radio_static )
      
      )
     
      CALL_ANIMATION (
        NAME ( fan_sound )
      
      )
     
      STOP_ANIMATION (
        NAME ( crane_sound )
      
      )
     
      CALL_ANIMATION (
        NAME ( inside_noise )
      
      )
     
      STOP_ANIMATION (
        NAME ( outside_noise )
      
      )
     
      VALVE ( indoors  =  1 )
     
      ELSE ()
     
      PARTICLE_SOURCE (
        NAME ( hard_rain )
      
       ACTIVE_STATE ( ACTIVE )
      
      )
     
      STOP_ANIMATION (
        NAME ( radio_static )
      
      )
     
      CALL_ANIMATION (
        NAME ( crane_sound )
      
      )
     
      STOP_ANIMATION (
        NAME ( fan_sound )
      
      )
     
      CALL_ANIMATION (
        NAME ( outside_noise )
      
      )
     
      STOP_ANIMATION (
        NAME ( inside_noise )
      
      )
     
      VALVE ( indoors  =  0 )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( outside_noise )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        START ()
      
       STOP_ON_EXIT ()
      
       NAME ( SND_OUTDOOR_AMBIENCE_LOOP )
      
       VOLUME ( 0.750000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      SOUND (
        START ()
      
       STOP ()
      
       STOP_ON_EXIT ()
      
       NAME ( SND_OUTDOOR_WIND_GUST_1_SHOT_1 )
      
       VOLUME ( 0.800000 )
      
      )
     
      WAIT ( 5.000000  20.000000 )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( inside_noise )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        START ()
      
       STOP_ON_EXIT ()
      
       NAME ( SND_CARGO_HOLD_AMBIENCE_LOOP )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      SOUND (
        START ()
      
       STOP ()
      
       STOP_ON_EXIT ()
      
       NAME ( SND_OUTDOOR_WIND_GUST_1_SHOT_1 )
      
       VOLUME ( 0.600000 )
      
      )
     
      WAIT ( 15.000000  30.000000 )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

