((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( pencil* )
    
     ANIMATION_NAME ( pencilroll* )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( xform )
      
       TRANSLATION ( -90  0  0.800000  -0.200000 )
      
       RUN_TIME ( 8 )
      
      )
     
      OBJECT_MOTION (
        NAME ( xform )
      
       TRANSLATION ( -90  0  -0.800000  0.200000 )
      
       RUN_TIME ( 8 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( pencil1 )
    
     ANIMATION_NAME ( radio_static )
    
     LOCAL_NODES_ONLY ( ON )
    
     SEQUENCE_DEFINITION (
       SOUND (
        START ()
      
       STOP_ON_EXIT ()
      
       NAME ( SND_RADIO_STATIC_LOOP )
      
       AT_NODE ( pencil1 )
      
      )
     
      PAUSE_ANIMATION ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

