((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( spinner_ant )
    
     ANIMATION_NAME ( spinner_ant_start )
    
     ACTIVATION ( ON_STARTUP )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  ACTIVE  PARENT  NAME ( spinner_ant )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION (
        NAME ( spinner_ant )
      
       XYZ_ROTATION ( 0.000000  40.000000  0.000000  0.000000  0.000000  0.000000 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

