((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( data/m6/ai.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/tutcams.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/objectives.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/objcams.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/action_reset.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/AIMacros.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/intel.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/radio_destroy.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/ocean.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/m6_crane_rotate.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/boat_lights.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/light_flicker.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/light_radar.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/spinner_antennae.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/electric_bay.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/flood_lights_front.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/doors.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/boat_floods.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/object_sway.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/camera_sway.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/wipers.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/monitors.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/roller_bottle.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/lamp_destroy.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/fan1_rotate.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/fan2_rotate.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/roller_pencil.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/buoys.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/baybombs.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/rain_hard.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m6/zrdr/indoor_outdoor_rain.rdr )
   
   )
  
  )
 
 )

)

