(
  template (
   template_name ( ground  g1 )
 
  template_model (
    base_name ( shrub2 )
  
   choices (( 0.200000  shrub2 )
   
   ( 0.200000  shrub )
   
   ( 0.600000  nada )
   
   )
  
   align_normal ()
  
   far_fade_range (
     min ( 260.000000  265.000000 )
   
    max ( 270.000000  275.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( clutterrock )
  
   choices (( 0.100000  clutterrock )
   
   ( 0.100000  clutterrock1 )
   
   ( 0.100000  clutterrock2 )
   
   ( 0.100000  clutterrock3 )
   
   ( 0.100000  clutterrock4 )
   
   ( 0.500000  nada )
   
   )
  
   align_normal ()
  
   far_fade_range (
     min ( 220.000000  235.000000 )
   
    max ( 250.000000  255.000000 )
   
   )
  
  )
 
 )

 clutter_converts ( grasstall_11  grasstall_21  grasstall_31  grasstall_41 )

 template (
   template_name ( fake_template )
 
  template_model (
    base_name ( grasstall_11 )
  
   choices (( 0.800000  grasstall_11 )
   
   ( 0.200000  nuthin )
   
   )
  
   repel (
     max_angle ( 15  25 )
   
   )
  
   near_fade_range (
     min ( 15.000000  15.000000 )
   
    max ( 20.000000  20.000000 )
   
   )
  
   far_fade_range (
     min ( 620.000000  641.000000 )
   
    max ( 662.000000  663.000000 )
   
   )
  
   rotation_range (
     min ( -12.000000  -60.000000  -12.000000 )
   
    max ( 12.000000  60.000000  12.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( grasstall_21 )
  
   choices (( 0.300000  grasstall_21 )
   
   ( 0.300000  grasstall_11 )
   
   ( 0.200000  grasstall_31 )
   
   ( 0.200000  nuthin )
   
   )
  
   repel (
     max_angle ( 15  25 )
   
   )
  
   near_fade_range (
     min ( 15.000000  15.000000 )
   
    max ( 20.000000  20.000000 )
   
   )
  
   far_fade_range (
     min ( 620.000000  641.000000 )
   
    max ( 662.000000  663.000000 )
   
   )
  
   rotation_range (
     min ( -12.000000  -60.000000  -12.000000 )
   
    max ( 12.000000  60.000000  12.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( grasstall_31 )
  
   choices (( 0.800000  grasstall_31 )
   
   ( 0.200000  nuthin )
   
   )
  
   repel (
     max_angle ( 15  25 )
   
   )
  
   near_fade_range (
     min ( 15.000000  15.000000 )
   
    max ( 20.000000  20.000000 )
   
   )
  
   far_fade_range (
     min ( 620.000000  641.000000 )
   
    max ( 662.000000  663.000000 )
   
   )
  
   rotation_range (
     min ( -12.000000  -60.000000  -12.000000 )
   
    max ( 12.000000  60.000000  12.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( grasstall_41 )
  
   choices (( 0.300000  grasstall_41 )
   
   ( 0.300000  grasstall_11 )
   
   ( 0.300000  grasstall_31 )
   
   ( 0.100000  nuthin )
   
   )
  
   repel (
     max_angle ( 15  25 )
   
   )
  
   near_fade_range (
     min ( 15.000000  15.000000 )
   
    max ( 20.000000  20.000000 )
   
   )
  
   far_fade_range (
     min ( 620.000000  641.000000 )
   
    max ( 662.000000  663.000000 )
   
   )
  
   rotation_range (
     min ( -12.000000  -60.000000  -12.000000 )
   
    max ( 12.000000  60.000000  12.000000 )
   
   )
  
  )
 
 )

)

