(
  MISSIONCAMS ((
    IDENTIFIER ( audio1 )
  
   NAME ( " " )
  
   DESCRIPTION ( " " )
  
   DESCRIPTION2 ( " " )
  
   ON_CALL_ANIMATION ( audio1 )
  
  )
 
 (
    IDENTIFIER ( audio2 )
  
   NAME ( " " )
  
   DESCRIPTION ( " " )
  
   DESCRIPTION2 ( " " )
  
   ON_CALL_ANIMATION ( audio2 )
  
  )
 
 (
    IDENTIFIER ( audio3 )
  
   NAME ( " " )
  
   DESCRIPTION ( " " )
  
   DESCRIPTION2 ( " " )
  
   ON_CALL_ANIMATION ( audio3 )
  
  )
 
 (
    IDENTIFIER ( m15bs )
  
   NAME ( " " )
  
   DESCRIPTION ( " " )
  
   DESCRIPTION2 ( " " )
  
   ON_CALL_ANIMATION ( m15bs )
  
  )
 
 )

)

