(((
    name ( player )
  
   display ( Kahuna )
  
   character ( desert_A15 )
  
   setup (( startPlayer  0 )
   
   )
  
   team ( 1  2  31 )
  
  )
 
 (
    name ( Hutchins )
  
   display ( Boomer )
  
   character ( desert_B15 )
  
   setup (( Hutchins  0 )
   
   )
  
   team ( 1  2  31 )
  
   ai_params (
     accuracy ( 0.860000 )
   
    stealth ( 0.750000 )
   
    sensors (
      visual_range ( 645.000000 )
    
     visual_sens ( 1.400000 )
    
    )
   
   )
  
  )
 
 (
    name ( Bailey )
  
   display ( Jester )
  
   character ( desert_C15 )
  
   setup (( Bailey  1 )
   
   )
  
   team ( 1  3  31 )
  
   ai_params (
     accuracy ( 0.860000 )
   
    stealth ( 0.750000 )
   
    sensors (
      visual_range ( 645.000000 )
    
     visual_sens ( 1.400000 )
    
    )
   
   )
  
  )
 
 (
    name ( DiMone )
  
   display ( Spectre )
  
   character ( desert_D15 )
  
   setup (( DiMone  1 )
   
   )
  
   team ( 1  3  31 )
  
   ai_params (
     accuracy ( 0.860000 )
   
    stealth ( 0.750000 )
   
    sensors (
      visual_range ( 645.000000 )
    
     visual_sens ( 1.400000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol1 )
  
   display ( Sadikahu )
  
   character ( M15_ext_gun )
  
   setup (( Patrol1_a  4 )
   
   ( Patrol1_b  4 )
   
   ( Patrol1_c  4 )
   
   )
  
   team ( 4  8  30 )
  
   nofade ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol2 )
  
   display ( Sadikahu )
  
   character ( M15_ext_gun2 )
  
   setup (( Patrol2  0 )
   
   )
  
   team ( 4  8  30 )
  
   nofade ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol3 )
  
   display ( Sadikahu )
  
   character ( M15_gren_rev )
  
   setup (( Patrol3  1 )
   
   )
  
   team ( 4  8  30 )
  
   disabled ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol4 )
  
   display ( Sadikahu )
  
   character ( M15_sniper )
  
   setup (( Patrol4_b  6 )
   
   ( Patrol4_c  7 )
   
   )
  
   team ( 4  8  30 )
  
   nofade ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol5 )
  
   display ( Sadikahu )
  
   character ( M15_F_Guard2 )
  
   setup (( Patrol5  3 )
   
   ( Patrol5_a  0 )
   
   ( Patrol5_b  4 )
   
   ( Patrol5_c  7 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol6 )
  
   display ( Sadikahu )
  
   character ( M15_F_Guard1 )
  
   setup (( Patrol6_a  3 )
   
   ( Patrol6_b  4 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol7 )
  
   display ( Sadikahu )
  
   character ( M15_F_Guard2 )
  
   setup (( Patrol7  0 )
   
   ( Patrol7_b  1 )
   
   ( Patrol7_a  3 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol8 )
  
   display ( Sadikahu )
  
   character ( M15_F_Guard1 )
  
   setup (( Patrol8  7 )
   
   ( Patrol8_a  7 )
   
   ( Patrol8_b  5 )
   
   ( Patrol8_c  1 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol9 )
  
   display ( Sadikahu )
  
   character ( M15_ext_gun2 )
  
   setup (( Patrol9  3 )
   
   ( Patrol9_b  4 )
   
   ( Patrol9_a  4 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    respawn ( 2 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol10 )
  
   display ( Sadikahu )
  
   character ( M15_F_Guard2 )
  
   setup (( Patrol10  4 )
   
   ( Patrol10_b  4 )
   
   ( Patrol10_c  3 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Patrol11 )
  
   display ( Sadikahu )
  
   character ( M15_ext_gun )
  
   setup (( Patrol11  6 )
   
   ( Patrol11b  7 )
   
   )
  
   team ( 4  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard0 )
  
   display ( Sadikahu )
  
   character ( M15_ext_gun3 )
  
   setup (( Guard0_a  3 )
   
   ( Guard0_b  0 )
   
   )
  
   team ( 4  8  30 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 0.100000 )
   
    surrender ( 0.000000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard1 )
  
   display ( Sadikahu )
  
   character ( M15_ext_gun2 )
  
   setup (( Guard1  4 )
   
   ( Patrol4_a  5 )
   
   )
  
   team ( 4  8  30 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard2 )
  
   display ( Sadikahu )
  
   character ( M15_ext_gun3 )
  
   setup (( Guard2  0 )
   
   ( Guard2_b  1 )
   
   ( Guard2_c  2 )
   
   )
  
   team ( 4  8  30 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard3 )
  
   display ( Sadikahu )
  
   character ( M15_ext_gun2 )
  
   setup (( Guard3_a  5 )
   
   ( Guard3_b  0 )
   
   )
  
   team ( 4  8  30 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard4 )
  
   display ( Sadikahu )
  
   character ( M15_F_Guard1 )
  
   setup (( Guard4_a  0 )
   
   ( Guard4_b  0 )
   
   ( Guard4_c  6 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard5 )
  
   display ( Sadikahu )
  
   character ( M15_ext_gun3 )
  
   setup (( Guard5_a  7 )
   
   ( Guard5_b  0 )
   
   ( Guard5_c  7 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard6 )
  
   display ( Sadikahu )
  
   character ( M15_ext_gun2 )
  
   setup (( Guard6  6 )
   
   ( Guard6_b  7 )
   
   ( Guard6_c  3 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard7 )
  
   display ( Sadikahu )
  
   character ( M15_ext_gun )
  
   setup (( Guard7  3 )
   
   ( Guard7b  2 )
   
   ( Guard7c  6 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard8 )
  
   display ( Sadikahu )
  
   character ( M15_F_Guard1 )
  
   setup (( Guard8  4 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard9 )
  
   display ( Sadikahu )
  
   character ( M15_ext_gun2 )
  
   setup (( Guard9_a  1 )
   
   ( Guard9_b  3 )
   
   ( Guard9_c  0 )
   
   ( Guard9_d  3 )
   
   )
  
   team ( 4  30 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard10 )
  
   display ( Sadikahu )
  
   character ( M15_F_Guard1 )
  
   setup (( Guard10  7 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard11 )
  
   display ( Sadikahu )
  
   character ( M15_ext_gun3 )
  
   setup (( Guard11  6 )
   
   ( Guard11_b  7 )
   
   ( Guard11_c  4 )
   
   )
  
   team ( 5  30 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard12 )
  
   display ( Sadikahu )
  
   character ( M15_sniper )
  
   setup (( Guard12_e  7 )
   
   ( Guard12_b  6 )
   
   ( Guard12_c  7 )
   
   ( Guard12_d  0 )
   
   )
  
   team ( 5  30 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard13 )
  
   display ( Sadikahu )
  
   character ( M15_ext_gun2 )
  
   setup (( Guard13  0 )
   
   ( Guard13_b  0 )
   
   ( Guard13_c  1 )
   
   )
  
   team ( 5  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard14 )
  
   display ( Sadikahu )
  
   character ( M15_ext_gun )
  
   setup (( Guard14  6 )
   
   ( Guard14_b  2 )
   
   )
  
   team ( 5  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard15 )
  
   display ( Sadikahu )
  
   character ( M15_sniper )
  
   setup (( Guard15  4 )
   
   ( Guard15_b  5 )
   
   ( Guard15_c  7 )
   
   )
  
   team ( 5  30 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard16 )
  
   display ( Sadikahu )
  
   character ( M15_F_Guard2 )
  
   setup (( Guard16  2 )
   
   ( Guard16_b  2 )
   
   )
  
   team ( 5  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard17 )
  
   display ( Sadikahu )
  
   character ( M15_F_Guard1 )
  
   setup (( Guard17  4 )
   
   ( Guard17_b  1 )
   
   )
  
   team ( 5  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard18 )
  
   display ( Sadikahu )
  
   character ( M15_F_Guard2 )
  
   setup (( Guard18  5 )
   
   ( Guard18_a  0 )
   
   ( Guard18_b  0 )
   
   )
  
   team ( 5  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard19 )
  
   display ( Sadikahu )
  
   character ( M15_ext_gun )
  
   setup (( Guard19  2 )
   
   )
  
   team ( 5  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard20 )
  
   display ( Sadikahu )
  
   character ( M15_gren_rev )
  
   setup (( Guard20  6 )
   
   ( Guard20_b  5 )
   
   ( Guard20_c  1 )
   
   ( Guard20_d  3 )
   
   )
  
   team ( 5  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( Guard21 )
  
   display ( Sadikahu )
  
   character ( M15_sniper )
  
   setup (( Guard21  3 )
   
   ( Guard21_b  3 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.200000 )
   
    sensors (
      visual_range ( 545.000000 )
    
    )
   
   )
  
  )
 
 (
    name ( F_Leader )
  
   display ( Sadikahu )
  
   character ( M15_F_Guard2 )
  
   setup (( F_Leader  4 )
   
   )
  
   team ( 6  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    sensors (
      visual_range ( 545.000000 )
    
     visual_sens ( 1.200000 )
    
    )
   
   )
  
  )
 
 (
    name ( F_Guard1 )
  
   display ( Sadikahu )
  
   character ( M15_Leader )
  
   setup (( F_Guard1  6 )
   
   )
  
   team ( 6  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    sensors (
      visual_range ( 545.000000 )
    
     visual_sens ( 1.200000 )
    
    )
   
   )
  
  )
 
 (
    name ( F_Guard2 )
  
   display ( Sadikahu )
  
   character ( M15_F_Guard1 )
  
   setup (( F_Guard2  4 )
   
   )
  
   team ( 6  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    sensors (
      visual_range ( 545.000000 )
    
     visual_sens ( 1.200000 )
    
    )
   
   )
  
  )
 
 (
    name ( F_Guard3 )
  
   display ( Sadikahu )
  
   character ( M15_F_Guard3 )
  
   setup (( F_Guard3  4 )
   
   ( F_Guard3_b  5 )
   
   )
  
   team ( 6  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 545.000000 )
    
     visual_sens ( 1.200000 )
    
    )
   
   )
  
  )
 
 (
    name ( F_Guard4 )
  
   display ( Sadikahu )
  
   character ( M15_F_Guard1 )
  
   setup (( F_Guard4  4 )
   
   )
  
   team ( 30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    sensors (
      visual_range ( 545.000000 )
    
     visual_sens ( 1.200000 )
    
    )
   
   )
  
  )
 
 (
    name ( F_Guard5 )
  
   display ( Sadikahu )
  
   character ( M15_F_Guard4 )
  
   setup (( F_Guard5a  2 )
   
   ( F_Guard5b  4 )
   
   ( F_Guard5c  0 )
   
   )
  
   team ( 6  7  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    sensors (
      visual_range ( 545.000000 )
    
     visual_sens ( 1.200000 )
    
    )
   
   )
  
  )
 
 (
    name ( F_Guard6 )
  
   display ( Sadikahu )
  
   character ( M15_F_Guard2 )
  
   setup (( F_Guard6a  2 )
   
   ( F_Guard6b  5 )
   
   ( F_Guard6c  0 )
   
   )
  
   team ( 6  7  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    sensors (
      visual_range ( 545.000000 )
    
     visual_sens ( 1.200000 )
    
    )
   
   )
  
  )
 
 (
    name ( Final1 )
  
   display ( Sadikahu )
  
   character ( M15_ext_gun2 )
  
   setup (( Final1  2 )
   
   ( Final1_a  2 )
   
   ( Final1_b  3 )
   
   )
  
   team ( 14  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 545.000000 )
    
     visual_sens ( 1.300000 )
    
    )
   
   )
  
  )
 
 (
    name ( Final2 )
  
   display ( Sadikahu )
  
   character ( M15_ext_gun3 )
  
   setup (( Final2  2 )
   
   )
  
   team ( 14  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    sensors (
      visual_range ( 545.000000 )
    
     visual_sens ( 1.300000 )
    
    )
   
   )
  
  )
 
 (
    name ( Final3 )
  
   display ( Sadikahu )
  
   character ( M15_F_Guard1 )
  
   setup (( Final3  3 )
   
   ( Final3_a  7 )
   
   ( Final3_b  1 )
   
   )
  
   team ( 15  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 545.000000 )
    
     visual_sens ( 1.300000 )
    
    )
   
   )
  
  )
 
 (
    name ( Final4 )
  
   display ( Sadikahu )
  
   character ( M15_gren_rev )
  
   setup (( Final4  3 )
   
   )
  
   team ( 15  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    sensors (
      visual_range ( 545.000000 )
    
     visual_sens ( 1.300000 )
    
    )
   
   )
  
  )
 
 (
    name ( Final5 )
  
   display ( Sadikahu )
  
   character ( M15_F_Guard2 )
  
   setup (( Final5  2 )
   
   ( Final5_a  2 )
   
   ( Final5_b  3 )
   
   )
  
   team ( 15  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 545.000000 )
    
     visual_sens ( 1.300000 )
    
    )
   
   )
  
  )
 
 (
    name ( Final6 )
  
   display ( Sadikahu )
  
   character ( M15_ext_gun )
  
   setup (( Final6  2 )
   
   )
  
   team ( 15  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    sensors (
      visual_range ( 545.000000 )
    
     visual_sens ( 1.300000 )
    
    )
   
   )
  
  )
 
 (
    name ( Final7 )
  
   display ( Sadikahu )
  
   character ( M15_ext_gun2 )
  
   setup (( Final7  2 )
   
   ( Final7_a  4 )
   
   ( Final7_b  2 )
   
   )
  
   team ( 16  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 545.000000 )
    
     visual_sens ( 1.300000 )
    
    )
   
   )
  
  )
 
 (
    name ( Final8 )
  
   display ( Sadikahu )
  
   character ( M15_F_Guard1 )
  
   setup (( Final8  2 )
   
   )
  
   team ( 16  30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    sensors (
      visual_range ( 545.000000 )
    
     visual_sens ( 1.300000 )
    
    )
   
   )
  
  )
 
 (
    name ( Final9 )
  
   display ( Sadikahu )
  
   character ( M15_sniper )
  
   setup (( Final9  4 )
   
   ( Final9_a  0 )
   
   ( Final9_b  3 )
   
   )
  
   team ( 30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.750000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.100000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 545.000000 )
    
     visual_sens ( 1.300000 )
    
    )
   
   )
  
  )
 
 )

)

