((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ACTIVATION(WEAPON_HIT)
    
    NAME(depot_window0*)
    
    HEALTH_ROOT_NAME(depot_window0*)
    
    HEALTH( 0  0.000000 )
    
    SAVE_NODE_STATES((
       ACTIVENAME(depot_window0*)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      SOUND(
       START()
      
      NAME(SND_GLASS_BREAK_SMALL)
      
      AT_NODE(ROOT_NODE 0.000000  0.000000  0.000000 )
      
      )
     
     DESTRUCTION_SOURCE(
       NODE(ROOT_NODE)
      
      TEXTURE(alaska4d_window01.tif)
      
      COLOR(
        RED( 63.000000 )
       
       GREEN( 63.000000 )
       
       BLUE( 70.000000 )
       
       ALPHA( 20  0.000000 )
       
       )
      
      MAXSIZE( 10.000000 )
      
      VELOCITY_X( 7.000000  -7.000000 )
      
      VELOCITY_Y( 12.000000  -0.500000 )
      
      VELOCITY_Z( 7.000000  -7.000000 )
      
      LIFESPAN_RANGE( 0.750000  0.500000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(ROOT_NODE)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ACTIVATION(WEAPON_HIT)
    
    NAME(tri_window0*)
    
    HEALTH_ROOT_NAME(tri_window0*)
    
    HEALTH( 0  0.000000 )
    
    SAVE_NODE_STATES((
       ACTIVENAME(tri_window0*)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      SOUND(
       START()
      
      NAME(SND_GLASS_BREAK_SMALL)
      
      AT_NODE(ROOT_NODE 0.000000  0.000000  0.000000 )
      
      )
     
     DESTRUCTION_SOURCE(
       NODE(ROOT_NODE)
      
      TEXTURE(alaska4d_window01.tif)
      
      COLOR(
        RED( 63.000000 )
       
       GREEN( 63.000000 )
       
       BLUE( 70.000000 )
       
       ALPHA( 20  0.000000 )
       
       )
      
      MAXSIZE( 10.000000 )
      
      VELOCITY_X( 7.000000  -7.000000 )
      
      VELOCITY_Y( 12.000000  -0.500000 )
      
      VELOCITY_Z( 7.000000  -7.000000 )
      
      LIFESPAN_RANGE( 0.750000  0.500000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(ROOT_NODE)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ACTIVATION(WEAPON_HIT)
    
    NAME(dredge_window0*)
    
    HEALTH_ROOT_NAME(dredge_window0*)
    
    HEALTH( 0  0.000000 )
    
    SAVE_NODE_STATES((
       ACTIVENAME(dredge_window0*)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      SOUND(
       START()
      
      NAME(SND_GLASS_BREAK_SMALL)
      
      AT_NODE(ROOT_NODE 0.000000  0.000000  0.000000 )
      
      )
     
     DESTRUCTION_SOURCE(
       NODE(ROOT_NODE)
      
      TEXTURE(alaska4d_window01.tif)
      
      COLOR(
        RED( 63.000000 )
       
       GREEN( 63.000000 )
       
       BLUE( 70.000000 )
       
       ALPHA( 20  0.000000 )
       
       )
      
      MAXSIZE( 10.000000 )
      
      VELOCITY_X( 7.000000  -7.000000 )
      
      VELOCITY_Y( 12.000000  -0.500000 )
      
      VELOCITY_Z( 7.000000  -7.000000 )
      
      LIFESPAN_RANGE( 0.750000  0.500000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(ROOT_NODE)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ACTIVATION(WEAPON_HIT)
    
    NAME(out2_window0*)
    
    HEALTH_ROOT_NAME(out2_window0*)
    
    HEALTH( 0  0.000000 )
    
    SAVE_NODE_STATES((
       ACTIVENAME(out2_window0*)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      SOUND(
       START()
      
      NAME(SND_GLASS_BREAK_SMALL)
      
      AT_NODE(ROOT_NODE 0.000000  0.000000  0.000000 )
      
      )
     
     DESTRUCTION_SOURCE(
       NODE(ROOT_NODE)
      
      TEXTURE(alaska4d_window01.tif)
      
      COLOR(
        RED( 63.000000 )
       
       GREEN( 63.000000 )
       
       BLUE( 70.000000 )
       
       ALPHA( 20  0.000000 )
       
       )
      
      MAXSIZE( 10.000000 )
      
      VELOCITY_X( 7.000000  -7.000000 )
      
      VELOCITY_Y( 12.000000  -0.500000 )
      
      VELOCITY_Z( 7.000000  -7.000000 )
      
      LIFESPAN_RANGE( 0.750000  0.500000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(ROOT_NODE)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

