((
  libname(ui/assetlib/hype)
 
 renderphase( 0  0.000000 )
 
 textures((
    name(hype_scrn.tif)
   
   dim2( 512  0.000000  512  0.000000  8  0.000000 )
   
   typeU( 1  0.000000 )
   
   typeV( 1  0.000000 )
   
   pal)
  
  (
    name(hype_screen1.tif)
   
   dim2( 512  0.000000  512  0.000000  8  0.000000 )
   
   typeU( 1  0.000000 )
   
   typeV( 1  0.000000 )
   
   pal)
  
  (
    name(hype_screen2.tif)
   
   dim2( 512  0.000000  512  0.000000  8  0.000000 )
   
   typeU( 1  0.000000 )
   
   typeV( 1  0.000000 )
   
   pal)
  
  (
    name(hype_screen3.tif)
   
   dim2( 512  0.000000  512  0.000000  8  0.000000 )
   
   typeU( 1  0.000000 )
   
   typeV( 1  0.000000 )
   
   pal)
  
  (
    name(hype_screen4.tif)
   
   dim2( 512  0.000000  512  0.000000  8  0.000000 )
   
   typeU( 1  0.000000 )
   
   typeV( 1  0.000000 )
   
   pal)
  
  (
    name(hype_screen5.tif)
   
   dim2( 512  0.000000  512  0.000000  8  0.000000 )
   
   typeU( 1  0.000000 )
   
   typeV( 1  0.000000 )
   
   pal)
  
  )
 
 palettes()
 
 models()
 
 )

)

