((
  libname(ui/assetlib/anim)
 
 renderphase( 0  0.000000 )
 
 textures((
    name(chopper_02.tif)
   
   dim2( 128  0.000000  64  0.000000  32  0.000000 )
   
   typeU( 1  0.000000 )
   
   typeV( 1  0.000000 )
   
   )
  
  (
    name(run_01.tif)
   
   dim2( 64  0.000000  64  0.000000  32  0.000000 )
   
   typeU( 1  0.000000 )
   
   typeV( 1  0.000000 )
   
   )
  
  (
    name(run_02.tif)
   
   dim2( 64  0.000000  64  0.000000  32  0.000000 )
   
   typeU( 1  0.000000 )
   
   typeV( 1  0.000000 )
   
   )
  
  (
    name(run_03.tif)
   
   dim2( 64  0.000000  64  0.000000  32  0.000000 )
   
   typeU( 1  0.000000 )
   
   typeV( 1  0.000000 )
   
   )
  
  (
    name(run_04.tif)
   
   dim2( 64  0.000000  64  0.000000  32  0.000000 )
   
   typeU( 1  0.000000 )
   
   typeV( 1  0.000000 )
   
   )
  
  (
    name(run_05.tif)
   
   dim2( 64  0.000000  64  0.000000  32  0.000000 )
   
   typeU( 1  0.000000 )
   
   typeV( 1  0.000000 )
   
   )
  
  (
    name(run_06.tif)
   
   dim2( 64  0.000000  64  0.000000  32  0.000000 )
   
   typeU( 1  0.000000 )
   
   typeV( 1  0.000000 )
   
   )
  
  (
    name(fastrope_01.tif)
   
   dim2( 64  0.000000  64  0.000000  32  0.000000 )
   
   typeU( 1  0.000000 )
   
   typeV( 1  0.000000 )
   
   )
  
  (
    name(fastrope_02.tif)
   
   dim2( 64  0.000000  64  0.000000  32  0.000000 )
   
   typeU( 1  0.000000 )
   
   typeV( 1  0.000000 )
   
   )
  
  (
    name(fastrope_03.tif)
   
   dim2( 64  0.000000  64  0.000000  32  0.000000 )
   
   typeU( 1  0.000000 )
   
   typeV( 1  0.000000 )
   
   )
  
  (
    name(cover.tif)
   
   dim2( 64  0.000000  64  0.000000  32  0.000000 )
   
   typeU( 1  0.000000 )
   
   typeV( 1  0.000000 )
   
   )
  
  (
    name(FastRope.tif)
   
   dim2( 16  0.000000  16  0.000000  8  0.000000 )
   
   typeU( 1  0.000000 )
   
   typeV( 1  0.000000 )
   
   pal)
  
  )
 
 palettes()
 
 models()
 
 )

)

