((
   libname ( ui/assetlib/hype )
 
  renderphase ( 0 )
 
  textures ((
     name ( hype_scrn.tif )
   
    dim2 ( 512  512  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( hype_screen1.tif )
   
    dim2 ( 512  512  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( hype_screen2.tif )
   
    dim2 ( 512  512  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( hype_screen3.tif )
   
    dim2 ( 512  512  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( hype_screen4.tif )
   
    dim2 ( 512  512  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( hype_screen5.tif )
   
    dim2 ( 512  512  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  )
 
  palettes ()
 
  models ()
 
 )

)

