((
   fileinfo (
    version ( 1 )
  
  )
 
  world_params (
    name ( ui )
  
   Flatten ( 0 )
  
   DefaultMaterial ( none )
  
   NightMission ( 0 )
  
   LensFX_NVG ( 0.200000  0.900000  0.200000 )
  
   LensFX_StarlightScope ( 0.300000  0.500000  0.950000 )
  
   cam_pos_retained ( 0.000000  0.000000  0.000000 )
  
   MetersPerUnit ( 0.100000 )
  
   ShadowVector ( 0.577400  -0.577400  0.577400 )
  
   GlobalLighting (
     ambient (
      color ( 0.560000  0.560000  0.560000 )
    
    )
   
    light0 (
      color ( 0.800000  0.800000  0.800000 )
    
     dir ( 0.470000  -0.750000  0.470000 )
    
     active ( 1 )
    
    )
   
    light1 (
      color ( 0.000000  0.000000  0.000000 )
    
     dir ( 0.000000  0.000000  0.000000 )
    
     active ( 0 )
    
    )
   
    light2 (
      color ( 0.000000  0.000000  0.000000 )
    
     dir ( 0.000000  0.000000  0.000000 )
    
     active ( 0 )
    
    )
   
   )
  
  )
 
  paths (( data/models )
  
  ( data/models\characters )
  
  ( data/models\characters\not_used )
  
  ( data/models\clutter )
  
  ( data/models\clutter\boots )
  
  ( data/models\clutter\coffeepot )
  
  ( data/models\clutter\crates )
  
  ( data/models\clutter\oillamp )
  
  ( data/models\clutter\oil_barrel )
  
  ( data/models\clutter\plant )
  
  ( data/models\clutter\pots )
  
  ( data/models\clutter\prayer_rug )
  
  ( data/models\clutter\sandbag )
  
  ( data/models\clutter\table )
  
  ( data/models\clutter\toolbox )
  
  ( data/models\clutter\waterbarrel )
  
  ( data/models\effects )
  
  ( data/models\equipment )
  
  ( data/models\pickups )
  
  ( data/models\weapons )
  
  ( data/models\weapons\Snow_version )
  
  ( data/models\weapons\unused )
  
  ( data/textures )
  
  ( data/textures\characters )
  
  ( data/textures\effects )
  
  ( data/textures\hud )
  
  ( data/textures\hud\ActionItems )
  
  ( data/textures\hud\equipment )
  
  ( data/textures\hud\equipment\unused )
  
  ( data/textures\hud\guns )
  
  ( data/textures\hud\guns\unused )
  
  ( data/textures\hud\unused )
  
  ( data/textures\hud\unused\UNUSED )
  
  ( data/textures\pickups )
  
  ( data/textures\weapons )
  
  ( data\ui )
  
  ( data\ui\assetlib )
  
  ( data\ui\assetlib\ui )
  
  ( data\ui\models )
  
  ( data\ui\bitmaps )
  
  ( data\ui\zrdr )
  
  ( data\ui\textures )
  
  ( data\ui\assetlib\menu )
  
  ( data\ui\assetlib\ld10 )
  
  ( data\ui\assetlib\ui2d )
  
  ( data\ui\assetlib\uisk )
  
  ( data\common\assetlib\weapons )
  
  ( data\ui\movies )
  
  ( data\ui\net )
  
  ( data\models )
  
  ( data\models\characters )
  
  ( data\models\characters\not_used )
  
  ( data\models\clutter )
  
  ( data\models\clutter\boots )
  
  ( data\models\clutter\coffeepot )
  
  ( data\models\clutter\crates )
  
  ( data\models\clutter\oillamp )
  
  ( data\models\clutter\oil_barrel )
  
  ( data\models\clutter\plant )
  
  ( data\models\clutter\pots )
  
  ( data\models\clutter\prayer_rug )
  
  ( data\models\clutter\sandbag )
  
  ( data\models\clutter\table )
  
  ( data\models\clutter\toolbox )
  
  ( data\models\clutter\waterbarrel )
  
  ( data\models\effects )
  
  ( data\models\equipment )
  
  ( data\models\pickups )
  
  ( data\models\weapons )
  
  ( data\models\weapons\Snow_version )
  
  ( data\models\weapons\unused )
  
  ( data\textures )
  
  ( data\textures\characters )
  
  ( data\textures\effects )
  
  ( data\textures\hud )
  
  ( data\textures\hud\ActionItems )
  
  ( data\textures\hud\equipment )
  
  ( data\textures\hud\equipment\unused )
  
  ( data\textures\hud\guns )
  
  ( data\textures\hud\guns\unused )
  
  ( data\textures\hud\unused )
  
  ( data\textures\pickups )
  
  ( data\textures\weapons )
  
  ( data\textures\hud\unused\UNUSED )
  
  ( data\ui\assetlib\ld8 )
  
  ( data\ui\assetlib\ld15 )
  
  ( data\ui\assetlib\ld21 )
  
  ( data\ui\assetlib\ldmp6 )
  
  ( data\ui\assetlib\ldmp7 )
  
  ( data\ui\assetlib\ld11 )
  
  ( data\ui\assetlib\ld5 )
  
  ( data\ui\assetlib\ld6 )
  
  ( data\ui\assetlib\ld9 )
  
  ( data\ui\assetlib\ld12 )
  
  ( data\ui\assetlib\ld13 )
  
  ( data\ui\assetlib\ld16 )
  
  ( data\ui\assetlib\ld17 )
  
  ( data\ui\assetlib\lmp6 )
  
  ( data\ui\assetlib\lmp7 )
  
  ( data\ui\assetlib\ld19 )
  
  ( data\ui\assetlib\lmp5 )
  
  ( data\ui\assetlib\lmp8 )
  
  ( data\ui\assetlib\lmp9 )
  
  ( data\ui\assetlib\lp10 )
  
  ( data\ui\assetlib\ld )
  
  ( data\ui\assetlib\ld\ld11 )
  
  ( data\ui\assetlib\ld\ld12 )
  
  ( data\ui\assetlib\ld\ld13 )
  
  ( data\ui\assetlib\ld\ld15 )
  
  ( data\ui\assetlib\ld\ld16 )
  
  ( data\ui\assetlib\ld\ld17 )
  
  ( data\ui\assetlib\ld\ld19 )
  
  ( data\ui\assetlib\ld\ld21 )
  
  ( data\ui\assetlib\ld\ld5 )
  
  ( data\ui\assetlib\ld\ld6 )
  
  ( data\ui\assetlib\ld\ld8 )
  
  ( data\ui\assetlib\ld\ld9 )
  
  ( data\ui\assetlib\ld\lmp1 )
  
  ( data\ui\assetlib\ld\lmp2 )
  
  ( data\ui\assetlib\ld\lmp4 )
  
  ( data\ui\assetlib\ld\lmp5 )
  
  ( data\ui\assetlib\ld\lmp6 )
  
  ( data\ui\assetlib\ld\lmp7 )
  
  ( data\ui\assetlib\ld\lmp8 )
  
  ( data\ui\assetlib\ld\lmp9 )
  
  ( data\ui\assetlib\ld\lp10 )
  
  ( data\ui\assetlib\mm )
  
  ( data\ui\assetlib\mm\mm05 )
  
  ( data\ui\assetlib\mm\mm06 )
  
  ( data\ui\assetlib\mm\mm08 )
  
  ( data\ui\assetlib\mm\mm09 )
  
  ( data\ui\assetlib\mm\mm11 )
  
  ( data\ui\assetlib\mm\mm12 )
  
  ( data\ui\assetlib\mm\mm13 )
  
  ( data\ui\assetlib\mm\mm15 )
  
  ( data\ui\assetlib\mm\mm16 )
  
  ( data\ui\assetlib\mm\mm17 )
  
  ( data\ui\assetlib\mm\mm19 )
  
  ( data\ui\assetlib\mm\mm21 )
  
  ( data\ui\assetlib\mm21 )
  
  ( data\ui\assetlib\uimp )
  
  ( data\ui\assetlib\wsmp )
  
  ( data\ui\assetlib\wssp )
  
  ( data\common\assetlib\jnglseal )
  
  ( data\ui\assetlib\test )
  
  ( "data\ui\assetlib\ui2d ui" )
  
  ( "data\ui\assetlib\ui2d ui\assetlib" )
  
  ( "data\ui\assetlib\ui2d ui\assetlib\test " )
  
  ( data\ui\assetlib\hype )
  
  ( data\ui\assetlib\anim )
  
  ( data\ui\assetlib\uici )
  
  )
 
  camera (
    fov ( 0.785400  0.549800 )
  
   clip ( 0.000000  1000.000000 )
  
   mid_clip ( 1000.000000 )
  
   fog_standard (
     enabled ( 0 )
   
    range ( 0.000000  0.000000 )
   
    mid ( 0.000000 )
   
    color ( 0.000000  0.000000  0.000000 )
   
   )
  
   fog_altitude (
     enabled ( 0 )
   
    range ( 20.000000  0.000000 )
   
    landmark ( 120.000000  100.000000 )
   
   )
  
   fog_directional (
     enabled ( 0 )
   
    east ( 1.000000  0.000000  0.000000 )
   
    west ( 0.000000  1.000000  0.000000 )
   
    north ( 1.000000  0.000000  1.000000 )
   
    south ( 1.000000  1.000000  0.000000 )
   
   )
  
   start (
     pos ( 0.000000  0.000000  0.000000 )
   
   )
  
  )
 
  grid (
    cell_dim ( 640.000000 )
  
   atom_count ( 16384 )
  
   grid_dim ( 1  1 )
  
   posts ( 16 )
  
  )
 
  assetlibs (( ui/assetlib/ui )
  
  )
 
  world_tree ()
 
 )

)

