(
  template (
   template_name ( rebar_template  rebar_clutter )
 
  template_model (
    base_name ( rebar1 )
  
   choices (( 0.200000  rebar1 )
   
   ( 0.200000  rebar2 )
   
   ( 0.200000  rebar3 )
   
   ( 0.200000  rebar4 )
   
   ( 0.200000  rebar5 )
   
   )
  
   uv_range (
     u ( -0.050000  0.050000 )
   
    v ( -0.050000  0.050000 )
   
   )
  
   align_normal ()
  
   scale_range ( 0.400000  1.100000 )
  
   far_fade_range (
     min ( 125.000000  126.000000 )
   
    max ( 150.000000  151.000000 )
   
   )
  
   rotation_range (
     min ( -4.000000  -45.000000  -4.000000 )
   
    max ( 4.000000  45.000000  4.000000 )
   
   )
  
  )
 
 )

)

