(
  HUD_OBJECTIVES ((
    NAME ( "ELIMINATE KITTEN" )
  
   DESCRIPTION ( "Locate & eliminate IMAD AL-QADI before he can escape." )
  
   VALVE ( POBJ1 )
  
   LOCATION ( 4077.219971  3352.929932 )
  
   ON_CALL_ANIMATION ( m16obj1 )
  
   LINE_IDS ( 1 )
  
  )
 
 (
    NAME ( "ELIMINATE FAT CAT" )
  
   DESCRIPTION ( "Locate & eliminate Mullah BAHIR AL-QADI before he can escape." )
  
   VALVE ( POBJ2 )
  
   LOCATION ( 3227.219971  3362.929932 )
  
   ON_CALL_ANIMATION ( m16obj6 )
  
   LINE_IDS ( 2 )
  
  )
 
 )

)

