((
   fileinfo (
    version ( 1 )
  
  )
 
  world_params (
    name ( m16 )
  
   Flatten ( 1 )
  
   DefaultMaterial ( DIRT )
  
   NightMission ( 0 )
  
   LensFX_NVG ( 0.200000  0.900000  0.200000 )
  
   LensFX_StarlightScope ( 0.300000  0.500000  0.950000 )
  
   WorldTextSpecs ( 172  126  54  256 )
  
   cam_pos_retained ( 0.000000  0.000000  0.000000 )
  
   MetersPerUnit ( 0.100000 )
  
   ShadowVector ( -0.565700  -0.707100  0.424300 )
  
   GlobalLighting (
     ambient (
      color ( 0.040000  0.040000  0.040000 )
    
    )
   
    light0 (
      color ( 0.960000  0.900000  0.720000 )
    
     dir ( -0.800000  -1.000000  0.600000 )
    
     active ( 1 )
    
    )
   
    light1 (
      color ( 0.200000  0.190000  0.190000 )
    
     dir ( 0.500000  0.200000  -0.500000 )
    
     active ( 1 )
    
    )
   
    light2 (
      color ( 0.000000  0.000000  0.000000 )
    
     dir ( 0.000000  0.000000  0.000000 )
    
     active ( 0 )
    
    )
   
   )
  
  )
 
  paths (( data/models )
  
  ( data/models\characters )
  
  ( data/models\characters\not_used )
  
  ( data/models\clutter )
  
  ( data/models\clutter\boots )
  
  ( data/models\clutter\coffeepot )
  
  ( data/models\clutter\crates )
  
  ( data/models\clutter\oil_barrel )
  
  ( data/models\clutter\oillamp )
  
  ( data/models\clutter\plant )
  
  ( data/models\clutter\pots )
  
  ( data/models\clutter\prayer_rug )
  
  ( data/models\clutter\sandbag )
  
  ( data/models\clutter\table )
  
  ( data/models\clutter\toolbox )
  
  ( data/models\clutter\waterbarrel )
  
  ( data/models\effects )
  
  ( data/models\equipment )
  
  ( data/models\pickups )
  
  ( data/models\weapons )
  
  ( data/models\weapons\Snow_version )
  
  ( data/models\weapons\unused )
  
  ( data/textures )
  
  ( data/textures\characters )
  
  ( data/textures\effects )
  
  ( data/textures\hud )
  
  ( data/textures\hud\ActionItems )
  
  ( data/textures\hud\equipment )
  
  ( data/textures\hud\equipment\unused )
  
  ( data/textures\hud\guns )
  
  ( data/textures\hud\guns\unused )
  
  ( data/textures\hud\unused )
  
  ( data/textures\hud\unused\UNUSED )
  
  ( data/textures\pickups )
  
  ( data/textures\weapons )
  
  ( data\models )
  
  ( data\models\characters )
  
  ( data\models\clutter )
  
  ( data\models\clutter\boots )
  
  ( data\models\clutter\coffeepot )
  
  ( data\models\clutter\crates )
  
  ( data\models\clutter\oil_barrel )
  
  ( data\models\clutter\oillamp )
  
  ( data\models\clutter\plant )
  
  ( data\models\clutter\pots )
  
  ( data\models\clutter\prayer_rug )
  
  ( data\models\clutter\sandbag )
  
  ( data\models\clutter\table )
  
  ( data\models\clutter\toolbox )
  
  ( data\models\clutter\waterbarrel )
  
  ( data\models\effects )
  
  ( data\models\equipment )
  
  ( data\models\extras )
  
  ( data\models\extras\Crate )
  
  ( data\models\extras\Crate\maya )
  
  ( data\models\extras\Crate\multigen )
  
  ( data\models\extras\SAMs )
  
  ( data\models\extras\SAMs\maya )
  
  ( data\models\extras\SAMs\multigen )
  
  ( data\models\extras\SAMs\textures )
  
  ( data\models\extras\Chevy )
  
  ( data\models\extras\Chevy\multigen )
  
  ( data\models\extras\Chevy\maya )
  
  ( data\models\extras\Chevy\textures )
  
  ( data\models\extras\Dodge )
  
  ( data\models\extras\Dodge\multigen )
  
  ( data\models\extras\Dodge\maya )
  
  ( data\models\extras\Dodge\textures )
  
  ( data\models\extras\Cow )
  
  ( data\models\extras\Cow\maya )
  
  ( data\models\extras\Cow\multigen )
  
  ( data\models\extras\Cow\textures )
  
  ( data\models\extras\Tank )
  
  ( data\models\extras\Tank\maya )
  
  ( data\models\extras\Tank\multigen )
  
  ( data\models\extras\Tank\textures )
  
  ( data\models\pickups )
  
  ( data\models\unused )
  
  ( data\models\weapons )
  
  ( data\models\weapons\Snow_version )
  
  ( data\models\weapons\unused )
  
  ( data\textures )
  
  ( data\textures\characters )
  
  ( data\textures\effects )
  
  ( data\textures\hud )
  
  ( data\textures\hud\equipment )
  
  ( data\textures\hud\equipment\unused )
  
  ( data\textures\hud\guns )
  
  ( data\textures\hud\guns\unused )
  
  ( data\textures\hud\unused )
  
  ( data\textures\pickups )
  
  ( data\textures\weapons )
  
  ( data\m16\models )
  
  ( data\m16\models\buildings )
  
  ( data\m16\models\objects )
  
  ( data\m16\models\terra )
  
  ( data\m16\textures )
  
  ( data\m16\models\clutter )
  
  ( data\m16\templates )
  
  ( data\models\extras\Bombtruck )
  
  ( data\models\extras\Bombtruck\maya )
  
  ( data\models\extras\Bombtruck\multigen )
  
  ( data\models\extras\Bombtruck\textures )
  
  ( data\models\extras\Zodiac )
  
  ( data\models\extras\Zodiac\maya )
  
  ( data\models\extras\Zodiac\multigen )
  
  ( data\models\extras\Zodiac\textures )
  
  ( data\models\extras\Helicopter )
  
  ( data\models\extras\Helicopter\maya )
  
  ( data\models\extras\Helicopter\multigen )
  
  ( data\models\extras\Helicopter\textures )
  
  ( data\models\extras\Helicopter\textures\high_tex )
  
  ( data\textures\hud\ActionItems )
  
  ( data\ui )
  
  ( data\models\characters\not_used )
  
  ( data\models\extras\F18 )
  
  ( data\models\extras\F18\maya )
  
  ( data\models\extras\F18\multigen )
  
  ( data\models\extras\F18\textures )
  
  ( data\models\extras\F18\textures\high_tex )
  
  ( data\models\extras\RIB )
  
  ( data\models\extras\RIB\maya )
  
  ( data\models\extras\RIB\multigen )
  
  ( data\models\extras\RIB\textures )
  
  ( data\models\extras\RIB\textures\high_tex )
  
  ( data\models\extras\Thai_Boat )
  
  ( data\models\extras\Thai_Boat\maya )
  
  ( data\models\extras\Thai_Boat\multigen )
  
  ( data\models\extras\Thai_Boat\textures )
  
  ( data\ui\assetlib )
  
  ( data\ui\assetlib\ui )
  
  ( data\ui\bitmaps )
  
  ( data\ui\models )
  
  ( data\ui\movies )
  
  ( data\ui\net )
  
  ( data\ui\zrdr )
  
  ( data\ui\assetlib\ld10 )
  
  ( data\ui\assetlib\ui2d )
  
  ( data\ui\assetlib\uisk )
  
  ( data\ui\assetlib\ld15 )
  
  ( data\ui\assetlib\ld21 )
  
  ( data\ui\assetlib\ld8 )
  
  ( data\ui\assetlib\ldmp6 )
  
  ( data\ui\assetlib\ldmp7 )
  
  ( data\ui\assetlib\ld11 )
  
  ( data\ui\assetlib\ld12 )
  
  ( data\ui\assetlib\ld5 )
  
  ( data\ui\assetlib\ld6 )
  
  ( data\ui\assetlib\ld9 )
  
  ( data\ui\assetlib\ld13 )
  
  ( data\ui\assetlib\ld16 )
  
  ( data\ui\assetlib\ld17 )
  
  ( data\ui\assetlib\ld19 )
  
  ( data\ui\assetlib\lmp5 )
  
  ( data\ui\assetlib\lmp6 )
  
  ( data\ui\assetlib\lmp7 )
  
  ( data\ui\assetlib\lmp9 )
  
  ( data\ui\assetlib\lp10 )
  
  ( data\ui\assetlib\uimp )
  
  ( data\textures\hud\unused\UNUSED )
  
  ( data\m16\models\terrain )
  
  ( "data\m16\models\objects\New Folder" )
  
  ( data\ui\assetlib\ld )
  
  ( data\ui\assetlib\ld\ld11 )
  
  ( data\ui\assetlib\ld\ld12 )
  
  ( data\ui\assetlib\ld\ld13 )
  
  ( data\ui\assetlib\ld\ld15 )
  
  ( data\ui\assetlib\ld\ld16 )
  
  ( data\ui\assetlib\ld\ld17 )
  
  ( data\ui\assetlib\ld\ld19 )
  
  ( data\ui\assetlib\ld\ld21 )
  
  ( data\ui\assetlib\ld\ld5 )
  
  ( data\ui\assetlib\ld\ld6 )
  
  ( data\ui\assetlib\ld\ld8 )
  
  ( data\ui\assetlib\ld\ld9 )
  
  ( data\ui\assetlib\ld\lmp1 )
  
  ( data\ui\assetlib\ld\lmp2 )
  
  ( data\ui\assetlib\ld\lmp4 )
  
  ( data\ui\assetlib\ld\lmp5 )
  
  ( data\ui\assetlib\ld\lmp6 )
  
  ( data\ui\assetlib\ld\lmp7 )
  
  ( data\ui\assetlib\ld\lmp9 )
  
  ( data\ui\assetlib\ld\lp10 )
  
  ( data\ui\assetlib\mm )
  
  ( data\ui\assetlib\mm\mm05 )
  
  ( data\ui\assetlib\mm\mm06 )
  
  ( data\ui\assetlib\mm\mm08 )
  
  ( data\ui\assetlib\mm\mm09 )
  
  ( data\ui\assetlib\mm\mm11 )
  
  ( data\ui\assetlib\mm\mm12 )
  
  ( data\ui\assetlib\mm\mm13 )
  
  ( data\ui\assetlib\mm\mm15 )
  
  ( data\ui\assetlib\mm\mm16 )
  
  ( data\ui\assetlib\mm\mm17 )
  
  ( data\ui\assetlib\mm\mm19 )
  
  ( data\ui\assetlib\mm\mm21 )
  
  ( data\ui\assetlib\wsmp )
  
  ( data\ui\assetlib\wssp )
  
  ( data\ui\assetlib\mm21 )
  
  ( data\ui\assetlib\test )
  
  ( data\ui\assetlib\hype )
  
  ( data\ui\assetlib\anim )
  
  ( data\ui\assetlib\ld\lmp8 )
  
  ( data\ui\assetlib\ld\lp12 )
  
  ( data\ui\assetlib\ld\lp11 )
  
  ( data\ui\assetlib\uici )
  
  )
 
  camera (
    fov ( 0.610900  0.427600 )
  
   clip ( 4.000000  1600.000000 )
  
   mid_clip ( 1600.000000 )
  
   fog_standard (
     enabled ( 1 )
   
    range ( 300.000000  1600.000000 )
   
    mid ( 270.000000 )
   
    color ( 0.404100  0.404000  0.400400 )
   
   )
  
   fog_altitude (
     enabled ( 1 )
   
    range ( -40.000000  -60.000000 )
   
    landmark ( 12.000000  -10.000000 )
   
   )
  
   fog_directional (
     enabled ( 0 )
   
    east ( 0.588200  0.635300  0.674500 )
   
    west ( 0.627500  0.666700  0.705900 )
   
    north ( 0.647100  0.686300  0.725500 )
   
    south ( 0.607800  0.627500  0.647100 )
   
   )
  
   start (
     pos ( 0.000000  0.000000  0.000000 )
   
   )
  
  )
 
  grid (
    cell_dim ( 320.000000 )
  
   atom_count ( 16384 )
  
   grid_dim ( 24  22 )
  
   posts ( 16 )
  
  )
 
  assetlibs (( common/assetlib/font )
  
  ( common/assetlib/hud )
  
  ( common/assetlib/flair )
  
  ( common/assetlib/weapons )
  
  ( common/assetlib/hudweaps )
  
  ( common/assetlib/alpha_fx )
  
  ( common/assetlib/effects )
  
  ( common/assetlib/dsrtseal )
  
  ( common/assetlib/aftalib )
  
  ( common/assetlib/afterror )
  
  ( m16/assetlib/m16 )
  
  )
 
  world_tree ((
     type ( 2 )
   
    name ( "m16 {m16}" )
   
    bbox (
      min ( -5526.779785  -240.000000  -5526.779785 )
    
     max ( 7687.240234  3470.179932  10042.669922 )
    
    )
   
    matrix ( 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000 )
   
    model_name ( m16 )
   
   )
  
  )
 
 )

)

