((
   libname ( m16/assetlib/m16 )
 
  locked ( 0 )
 
  gearlib ( 0 )
 
  renderphase ( 0 )
 
  textures ((
     name ( a_wall01.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_wood.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_floor2.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_wall_bulletholes.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_scarred_wall.tif )
   
    dim2 ( 128  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_wall02.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_straw2.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( cuba1a_truck01.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_brick.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_wall05.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_shadow.tif )
   
    dim2 ( 16  16  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  32bitpal )
  
  (
     name ( a_wall03.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_wall04.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_straw.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( flag.tif )
   
    dim2 ( 64  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( text.tif )
   
    dim2 ( 128  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_wood2.tif )
   
    dim2 ( 128  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_floor.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_wall06.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_wall02b.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_road.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( rubbletorubble.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal )
  
  (
     name ( detail_map.tif )
   
    dim2 ( 128  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    blur ( -3.800000 )
   
    mips ( mipdetail.tif )
   
   )
  
  (
     name ( mipdetail.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( dirt.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  detail (
      name ( detail_map.tif )
    
     uv ( 8.000000 )
    
     range ( 360000.000000 )
    
     bmode ( COLORBLEND )
    
    )
   
   )
  
  (
     name ( tank01.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( tank_vent.tif )
   
    dim2 ( 128  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( cuba1h_tank03.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( tank_treads.tif )
   
    dim2 ( 128  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( tank02.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( tank03.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( sky2.tif )
   
    dim2 ( 512  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  32bitpal )
  
  (
     name ( sky3.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  32bitpal )
  
  (
     name ( water.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  32bitpal )
  
  (
     name ( bricksmall.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( dirtroad.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( crops.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    blur ( -2.000000 )
   
    mips ( cropmip.tif )
   
    pal )
  
  (
     name ( cropmip.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( tred.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( tire2.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( mines.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  )
 
  palettes ()
 
 (
    models ((
      file ( m16.flt )
    
     name ( m16 )
    
     flatten ( false )
    
    )
   
   (
      file ( sky.flt )
    
     name ( sky )
    
     flatten ( false )
    
    )
   
   (
      file ( tank01.flt )
    
     name ( tank01 )
    
     flatten ( false )
    
    )
   
   (
      file ( side_buildings.flt )
    
     name ( side_buildings )
    
     flatten ( false )
    
    )
   
   (
      file ( entrance_building.flt )
    
     name ( entrance_building )
    
     flatten ( false )
    
    )
   
   (
      file ( build_wreck_big.flt )
    
     name ( build_wreck_big )
    
     flatten ( false )
    
    )
   
   (
      file ( build_wrecked02.flt )
    
     name ( build_wrecked02 )
    
     flatten ( false )
    
    )
   
   (
      file ( build_wrecked01.flt )
    
     name ( build_wrecked01 )
    
     flatten ( false )
    
    )
   
   (
      file ( build_wrecked03.flt )
    
     name ( build_wrecked03 )
    
     flatten ( false )
    
    )
   
   (
      file ( build_wrecked04.flt )
    
     name ( build_wrecked04 )
    
     flatten ( false )
    
    )
   
   (
      file ( L_building.flt )
    
     name ( L_building )
    
     flatten ( false )
    
    )
   
   (
      file ( multi_building01.flt )
    
     name ( multi_building01 )
    
     flatten ( false )
    
    )
   
   (
      file ( multi_building02.flt )
    
     name ( multi_building02 )
    
     flatten ( false )
    
    )
   
   (
      file ( triple_building.flt )
    
     name ( triple_building )
    
     flatten ( false )
    
    )
   
   (
      file ( small_building_pair.flt )
    
     name ( small_building_pair )
    
     flatten ( false )
    
    )
   
   (
      file ( small_building02.flt )
    
     name ( small_building02 )
    
     flatten ( false )
    
    )
   
   (
      file ( twostory_building.flt )
    
     name ( twostory_building )
    
     flatten ( false )
    
    )
   
   (
      file ( small_building01.flt )
    
     name ( small_building01 )
    
     flatten ( false )
    
    )
   
   (
      file ( small_building04.flt )
    
     name ( small_building04 )
    
     flatten ( false )
    
    )
   
   (
      file ( small_building03.flt )
    
     name ( small_building03 )
    
     flatten ( false )
    
    )
   
   (
      file ( wheel.flt )
    
     name ( wheel )
    
     flatten ( false )
    
    )
   
   (
      file ( farmers_cart.flt )
    
     name ( farmers_cart )
    
     flatten ( false )
    
    )
   
   (
      file ( telepole1.flt )
    
     name ( telepole1 )
    
     flatten ( false )
    
    )
   
   (
      file ( fence02.flt )
    
     name ( fence02 )
    
     flatten ( false )
    
    )
   
   (
      file ( fence01.flt )
    
     name ( fence01 )
    
     flatten ( false )
    
    )
   
   (
      file ( fence03.flt )
    
     name ( fence03 )
    
     flatten ( false )
    
    )
   
   (
      file ( minesign.flt )
    
     name ( minesign )
    
     flatten ( false )
    
    )
   
   (
      file ( minefence.flt )
    
     name ( minefence )
    
     flatten ( false )
    
    )
   
   (
      file ( terrain.flt )
    
     name ( terrain )
    
     flatten ( false )
    
    )
   
   (
      file ( questionmark.flt )
    
     name ( questionmark )
    
     flatten ( false )
    
    )
   
   (
      file ( small_rocks.flt )
    
     name ( small_rocks )
    
     flatten ( false )
    
    )
   
   (
      file ( gap_building.flt )
    
     name ( gap_building )
    
     flatten ( false )
    
    )
   
   (
      file ( rebar_template.flt )
    
     name ( rebar_template )
    
     flatten ( false )
    
    )
   
   (
      file ( rebar1.flt )
    
     name ( rebar1 )
    
     flatten ( false )
    
    )
   
   (
      file ( rebar5.flt )
    
     name ( rebar5 )
    
     flatten ( false )
    
    )
   
   (
      file ( rebar2.flt )
    
     name ( rebar2 )
    
     flatten ( false )
    
    )
   
   )
  
  )
 
 )

)

