((
   valves ((
     name ( mission_complete )
   
    id ( 3 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( mission_failure )
   
    id ( 4 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( mission_abort )
   
    id ( 5 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Mission_Timer )
   
    id ( 6 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SC_Shot )
   
    id ( 7 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  )
 
 )

)

