(((
    name ( player )
  
   display ( Kahuna )
  
   character ( desert_A16 )
  
   setup (( playerStart  0 )
   
   )
  
   team ( 1  2  31 )
  
   ai_params (
     stealth ( 0.850000 )
   
   )
  
  )
 
 (
    name ( Hutchins )
  
   display ( Boomer )
  
   character ( desert_B16 )
  
   setup (( Hutchins  1 )
   
   )
  
   team ( 1  2  31 )
  
   ai_params (
     accuracy ( 0.890000 )
   
    stealth ( 0.800000 )
   
    sensors (
      visual_range ( 1250.000000 )
    
     visual_sens ( 1.400000 )
    
    )
   
   )
  
  )
 
 (
    name ( Bailey )
  
   display ( Jester )
  
   character ( desert_C16 )
  
   setup (( Bailey  1 )
   
   )
  
   team ( 1  3  31 )
  
   ai_params (
     accuracy ( 0.890000 )
   
    stealth ( 0.800000 )
   
    sensors (
      visual_range ( 1250.000000 )
    
     visual_sens ( 1.400000 )
    
    )
   
   )
  
  )
 
 (
    name ( DiMone )
  
   display ( Spectre )
  
   character ( desert_D16 )
  
   setup (( DiMone  1 )
   
   )
  
   team ( 1  3  31 )
  
   ai_params (
     accuracy ( 0.890000 )
   
    stealth ( 0.800000 )
   
    sensors (
      visual_range ( 1250.000000 )
    
     visual_sens ( 1.400000 )
    
    )
   
   )
  
  )
 
 (
    name ( Leader )
  
   display ( "Fat Cat" )
  
   character ( afghan_leader )
  
   setup (( Leader  0 )
   
   )
  
   team ( 12  30 )
  
   nofade ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.860000 )
   
    courage ( 0.050000 )
   
    surrender ( 0.000000 )
   
    stealth ( 0.700000 )
   
    training ( 1.000000 )
   
    sensors (
      visual_range ( -1.000000 )
    
     visual_sens ( 1.200000 )
    
    )
   
   )
  
  )
 
 (
    name ( Sub_Commander )
  
   display ( Kitten )
  
   character ( afghan_leader )
  
   setup (( Sub_Commander  1 )
   
   )
  
   team ( 12  15  30 )
  
   nofade ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.860000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    stealth ( 0.600000 )
   
    training ( 0.860000 )
   
    sensors (
      visual_range ( -1.000000 )
    
     visual_sens ( 1.200000 )
    
    )
   
   )
  
  )
 
 (
    name ( Sniper1 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist3 )
  
   setup (( Sniper1  0 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( Sniper2 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist3 )
  
   setup (( Sniper2  2 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( Sniper3 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist3 )
  
   setup (( Sniper3  6 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GLSniper1 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist2 )
  
   setup (( GLSniper1  6 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.860000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( Sniper4 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist3 )
  
   setup (( Sniper4  2 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( Sniper5 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist3 )
  
   setup (( Sniper5  2 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( Sniper6 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist3 )
  
   setup (( Sniper6  0 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( Sniper7 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban12 )
  
   setup (( Sniper7  2 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( Sniper8 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist3 )
  
   setup (( Sniper8  0 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GLSniper2 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist2 )
  
   setup (( GLSniper2  4 )
   
   )
  
   team ( 4  30 )
  
   ai_params (
     accuracy ( 0.860000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( Bodyguard1 )
  
   display ( Sadikahu )
  
   character ( afghan_bodyguard )
  
   setup (( Bodyguard1  4 )
   
   )
  
   team ( 4  30 )
  
   recycle ( 1 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( Bodyguard2 )
  
   display ( Sadikahu )
  
   character ( afghan_bodyguard )
  
   setup (( Bodyguard2  6 )
   
   ( BG2_a  6 )
   
   ( BG2_b  0 )
   
   ( BG2_c  4 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    respawn ( 2 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP1 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban12 )
  
   setup (( GP1  2 )
   
   ( GP1_a  0 )
   
   ( GP1_b  0 )
   
   ( GP1_c  4 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    respawn ( 2 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP2 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban12 )
  
   setup (( GP2  0 )
   
   ( GP2_b  0 )
   
   ( GP2_c  0 )
   
   ( GP2_d  2 )
   
   )
  
   team ( 30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    respawn ( 2 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP3 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban12 )
  
   setup (( GP3  2 )
   
   ( GP3_a  1 )
   
   ( GP3_b  4 )
   
   ( GP3_c  6 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    respawn ( 2 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP4 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban12 )
  
   setup (( GP4  3 )
   
   ( GP4_a  2 )
   
   ( GP4_b  6 )
   
   ( GP4_c  0 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    respawn ( 2 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP5 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban12 )
  
   setup (( GP5  0 )
   
   ( GP5_a  2 )
   
   ( GP5_b  3 )
   
   ( GP5_c  7 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    respawn ( 2 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP6 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist2 )
  
   setup (( GP6  4 )
   
   ( GP6_a  0 )
   
   ( GP6_b  0 )
   
   ( GP6_c  6 )
   
   )
  
   team ( 30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    respawn ( 2 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP7 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban12 )
  
   setup (( GP7  0 )
   
   ( GP7_a  1 )
   
   ( GP7_b  7 )
   
   ( GP7_c  5 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    respawn ( 2 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP8 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban12 )
  
   setup (( GP8  0 )
   
   ( GP8_a  3 )
   
   ( GP8_b  6 )
   
   ( GP8_c  6 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    respawn ( 2 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP9 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban12 )
  
   setup (( GP9  0 )
   
   ( GP9_a  4 )
   
   ( GP9_b  0 )
   
   ( GP9_c  4 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    respawn ( 2 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP10 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban12 )
  
   setup (( GP10  0 )
   
   ( GP10_a  3 )
   
   ( GP10_b  5 )
   
   ( GP10_c  4 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    respawn ( 2 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP11 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban12 )
  
   setup (( GP11  5 )
   
   ( GP11_a  6 )
   
   ( GP11_b  0 )
   
   ( GP11_c  4 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    respawn ( 2 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP12 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist2 )
  
   setup (( GP12  1 )
   
   ( GP12_a  3 )
   
   ( GP12_b  4 )
   
   ( GP12_c  1 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    respawn ( 3 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP13 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban12 )
  
   setup (( GP13  6 )
   
   ( GP13_a  2 )
   
   ( GP13_b  3 )
   
   ( GP13_c  4 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP14 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban12 )
  
   setup (( GP14  5 )
   
   ( GP14_a  2 )
   
   ( GP14_b  5 )
   
   ( GP14_c  3 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP15 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist3 )
  
   setup (( GP15  4 )
   
   ( GP15_a  2 )
   
   ( GP15_b  0 )
   
   ( GP15_c  6 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP16 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban12 )
  
   setup (( GP16  1 )
   
   ( GP16_a  3 )
   
   ( GP16_b  4 )
   
   ( GP16_c  4 )
   
   )
  
   team ( 30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP17 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist3 )
  
   setup (( GP17  0 )
   
   )
  
   team ( 30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP18 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban12 )
  
   setup (( GP18  0 )
   
   ( GP18_a  4 )
   
   ( GP18_b  2 )
   
   ( GP18_c  0 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP19 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban12 )
  
   setup (( GP19  0 )
   
   ( GP19_a  4 )
   
   ( GP19_b  2 )
   
   ( GP19_c  3 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP20 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban12 )
  
   setup (( GP20  4 )
   
   ( GP20_a  2 )
   
   ( GP20_b  1 )
   
   ( GP20_c  4 )
   
   )
  
   team ( 30 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    respawn ( 2 )
   
    sensors (
      visual_range ( 950.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP21 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist3 )
  
   setup (( GP21  5 )
   
   )
  
   team ( 30 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    sensors (
      visual_range ( 950.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( Sniper9 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist3 )
  
   setup (( Sniper9  5 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( Bodyguard3 )
  
   display ( Sadikahu )
  
   character ( afghan_bodyguard )
  
   setup (( Bodyguard3  1 )
   
   )
  
   team ( 30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( Bodyguard4 )
  
   display ( Sadikahu )
  
   character ( afghan_bodyguard )
  
   setup (( Bodyguard4  7 )
   
   )
  
   team ( 30 )
  
   recycle ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( Bodyguard5 )
  
   display ( Sadikahu )
  
   character ( afghan_bodyguard )
  
   setup (( Bodyguard5  1 )
   
   ( Bodyguard5_a  5 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( Bodyguard6 )
  
   display ( Sadikahu )
  
   character ( afghan_bodyguard )
  
   setup (( Bodyguard6  0 )
   
   ( Bodyguard6_a  5 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( Bodyguard7 )
  
   display ( Sadikahu )
  
   character ( afghan_terrorist3 )
  
   setup (( Bodyguard7  2 )
   
   ( Bodyguard7_a  3 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP22 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban12 )
  
   setup (( GP22  4 )
   
   ( GP22_b  5 )
   
   ( GP22_c  1 )
   
   )
  
   team ( 30 )
  
   nosnooze ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP23 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban12 )
  
   setup (( GP23  0 )
   
   ( GP23_b  4 )
   
   ( GP23_c  2 )
   
   )
  
   team ( 30 )
  
   disabled ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    respawn ( 1 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP24 )
  
   display ( Sadikahu )
  
   character ( afghan_bodyguard )
  
   setup (( GP24  0 )
   
   ( GP24_b  6 )
   
   ( GP24_c  2 )
   
   )
  
   team ( 30 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 (
    name ( GP25 )
  
   display ( Sadikahu )
  
   character ( afghan_taliban12 )
  
   setup (( GP25  4 )
   
   ( GP25_b  4 )
   
   )
  
   team ( 30 )
  
   disabled ( 1 )
  
   ai_params (
     accuracy ( 0.800000 )
   
    courage ( 9.000000 )
   
    surrender ( 0.000000 )
   
    training ( 0.500000 )
   
    sensors (
      visual_range ( 1050.000000 )
    
     visual_sens ( 1.100000 )
    
    )
   
   )
  
  )
 
 )

)

