((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(action_reset)
    
    ACTIVATION(ON_CALL)
    
    SAVE_NODE_STATES((
       ROTATIONNAME(door_outhouse1)
      
      NAME(door_outhouse2)
      
      NAME(door_depot01)
      
      NAME(door_tri01)
      
      NAME(door_tri02)
      
      NAME(door_tri03)
      
      NAME(door_dredge01)
      
      NAME(door_dredge02)
      
      NAME(door_dredge03)
      
      NAME(door_outbuild01)
      
      NAME(door_shack)
      
      NAME(laptopscreen)
      
      )
     
     (
       ACTIVENAME(alaska4d_computer)
      
      NAME(computer_action)
      
      NAME(screenglow)
      
      NAME(screensaver)
      
      NAME(alarm_action_plate)
      
      NAME(gen_fiddle_switch)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PAUSE_ANIMATION()
     
     )
    
    )
   
   )
  
  )
 
 )

)

