((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(Bunk1_special)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(seq_0)
     
     ai::SPECIAL()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Bunk1_start)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(startup)
     
     ai::DEBUG("starting startup")
     
     ai::SETMODE(sleep)
     
     WHILE(
       ai::PARAM(sleep== 1  0.000000 )
      
      )
     
     END_WHILE()
     
     WHILE(
       !VALVE(comerunning== 1  0.000000 )
      
      )
     
     END_WHILE()
     
     ai::PARAM(aware= 2  0.000000 )
     
     WHILE(TRUE)
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware0)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("starting on_aware0")
     
     WHILE(TRUE)
     
     ai::GOTO(
       node(Bunk1_start)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       dir(NE)
      
      wait( 2.000000 )
      
      )
     
     IF(
       VALVE(Bunk2_valve_alive== 1  0.000000 )
      
      &&VALVE(Bunk2_valve_aware== 0  0.000000 )
      
      )
     
     WHILE(
       !ai::INRANGE(
        entity(Bunk2)
       
       range( 40.000000 )
       
       )
      
      )
     
     END_WHILE()
     
     WHILE(
       !VALVE(talkwait== 1  0.000000 )
      
      )
     
     END_WHILE()
     
     ai::HOLD(
       wait( 6  0.000000 )
      
      )
     
     IF(
       VALVE(converse8== 1  0.000000 )
      
      )
     
     ai::SOUND(
       name(SND_VM08_39)
      
      aware( 1  0.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000 )
      
      )
     
     VALVE(converse9= 1  0.000000 )
     
     ENDIF()
     
     ai::HOLD(
       wait( 7  0.000000 )
      
      )
     
     IF(
       VALVE(converse10== 1  0.000000 )
      
      )
     
     ai::SOUND(
       name(SND_VM08_41)
      
      aware( 1  0.000000 )
      
      )
     
     ENDIF()
     
     ai::HOLD(
       wait( 5  0.000000 )
      
      )
     
     VALVE(converse9= 0  0.000000 )
     
     ENDIF()
     
     ai::HOLD(
       wait( 5  0.000000 )
      
      )
     
     ai::GOTO(
       node(Bunk1_idle1)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       dir(S)
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  3  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim(Shrug 0  0.000000 )
      
      postwait( 2.000000 )
      
      )
     
     ai::MACRO(
       anim(Inside_banter2)
      
      blocking)
     
     ai::HOLD(
       wait( 5  0.000000  15  0.000000 )
      
      )
     
     ai::GOTO(
       node(Bunkup1)
      
      speed( 0.300000 )
      
      )
     
     ai::GOTO(
       node(Bunkup2)
      
      speed( 0.300000 )
      
      )
     
     ai::HOLD(
       wait( 5  0.000000  10  0.000000 )
      
      )
     
     IF(
       ai::INRANGE(
        entity(Bunk3)
       
       range( 30.000000 )
       
       )
      
      )
     
     ai::DEBUG("INRANGE test passed")
     
     ai::SOUND(
       name(SND_VM08_65)
      
      aware( 1  0.000000 )
      
      )
     
     ai::HOLD(
       wait( 5  0.000000  10  0.000000 )
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware1)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware1")
     
     ai::MACRO(
       anim(Close_call2)
      
      blocking)
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware2)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware2")
     
     ai::GOTO(
       node(Bunk1_cover)
      
      speed( 0.900000 )
      
      )
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     ai::LOOKAT(
       dir(W)
      
      wait( 2.000000 )
      
      )
     
     VALVE(bunk1= 1  0.000000 )
     
     WHILE(TRUE)
     
     ai::STANCE(
       peek(right)
      
      )
     
     ai::HOLD(
       wait( 2  0.000000 )
      
      )
     
     ai::STANCE(
       peek(none)
      
      )
     
     ai::HOLD(
       wait( 5  0.000000  7  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware3)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware3")
     
     ai::GOTO(
       node(Bunk1_cover)
      
      speed( 0.900000 )
      
      )
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     ai::LOOKAT(
       dir(W)
      
      wait( 2.000000 )
      
      )
     
     VALVE(bunk1= 1  0.000000 )
     
     WHILE(TRUE)
     
     ai::STANCE(
       peek(right)
      
      )
     
     ai::HOLD(
       wait( 2  0.000000 )
      
      )
     
     ai::STANCE(
       peek(none)
      
      )
     
     ai::HOLD(
       wait( 5  0.000000  7  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware4)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware4")
     
     IF(
       VALVE(bunk1== 0  0.000000 )
      
      )
     
     ai::MACRO(
       anim(Spot_shout2)
      
      blocking)
     
     ai::MACRO(
       anim(Inside_guns)
      
      blocking)
     
     IF(
       RANDOM_WEIGHT( 0.400000 )
      
      )
     
     ai::STANCE(
       stance(Crouch)
      
      )
     
     ai::PURSUE(
       duration( 15.000000 )
      
      )
     
     ELSEIF(
       RANDOM_WEIGHT( 0.400000 )
      
      )
     
     ai::STANCE(
       stance(Stand)
      
      )
     
     ai::PURSUE(
       duration( 15.000000 )
      
      )
     
     ELSE()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     ENDIF()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     ELSE()
     
     ai::MACRO(
       anim(Inside_guns)
      
      blocking)
     
     WHILE(TRUE)
     
     ai::STANCE(
       peek(right)
      
      )
     
     ai::HOLD(
       wait( 2  0.000000 )
      
      )
     
     ai::STANCE(
       peek(none)
      
      )
     
     ai::HOLD(
       wait( 5  0.000000  7  0.000000 )
      
      )
     
     END_WHILE()
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_lowhealth)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_lowhealth")
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_noammo)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_noammo")
     
     ai::STANCE(
       stance(prone)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_corpse)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_corpse")
     
     ai::ANIMATE(
       anim(Kicklow)
      
      postwait( 1.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

