((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(Dredge2_special)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(seq_0)
     
     ai::SPECIAL()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Dredge2_start)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(startup)
     
     ai::DEBUG("starting startup")
     
     ai::SETMODE(sleep)
     
     WHILE(
       ai::PARAM(sleep== 1  0.000000 )
      
      )
     
     END_WHILE()
     
     WHILE(
       !VALVE(comerunning== 1  0.000000 )
      
      )
     
     END_WHILE()
     
     ai::PARAM(aware= 2  0.000000 )
     
     WHILE(TRUE)
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(generator)
     
     ai::DEBUG("starting generator")
     
     WHILE(TRUE)
     
     IF(
       VALVE(generator== 1  0.000000 )
      
      ||VALVE(generator_off== 1  0.000000 )
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     STOP_SEQUENCE(
       NAME(on_aware0)
      
      )
     
     ai::GOTO(
       node(Gen1Gen2Gen3)
      
      speed( 0.300000 )
      
      waypts)
     
     ai::LOOKAT(
       dir(W)
      
      wait( 2.000000 )
      
      )
     
     IF(
       VALVE(generator_off== 1  0.000000 )
      
      )
     
     ai::ACTION(
       action(generator_off)
      
      )
     
     ai::HOLD(
       wait( 10  0.000000  15  0.000000 )
      
      )
     
     ai::GOTO(
       node(Gen3Gen2Gen1)
      
      speed( 0.300000 )
      
      waypts)
     
     ELSEIF(
       VALVE(generator== 1  0.000000 )
      
      )
     
     SOUND(
       NAME(SND_VOC_076)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     ai::GOTO(
       node(Gen3Gen2Gen1)
      
      speed( 1.000000 )
      
      waypts)
     
     ai::EVENT(
       type(VOICE)
      
      duration( 2.000000 )
      
      range( 100  0.000000 )
      
      )
     
     SOUND(
       NAME(SND_VOC_060)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     ENDIF()
     
     CALL_SEQUENCE(
       NAME(on_aware0)
      
      )
     
     STOP_SEQUENCE(
       NAME(generator)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware0)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("starting on_aware0")
     
     WHILE(TRUE)
     
     ai::GOTO(
       node(Dredge2_start)
      
      speed( 0.300000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  2  0.000000 )
      
      )
     
     ai::SETANIMSET(
       name("Guard_smoking anim set")
      
      )
     
     ai::ANIMATE(
       anim("Light cigarette")
      
      postwait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 10  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim("Smoke drag01")
      
      postwait( 10.000000 )
      
      )
     
     ai::HOLD(
       wait( 10  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim("Toss cigarete")
      
      postwait( 2.000000 )
      
      )
     
     ai::MACRO(
       anim(Dredge_banter)
      
      blocking)
     
     ai::HOLD(
       wait( 2  0.000000 )
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::HOLD(
       wait( 3  0.000000 )
      
      )
     
     ai::GOTO(
       node(Dredge2A)
      
      speed( 0.300000 )
      
      )
     
     ai::HOLD(
       wait( 10  0.000000  15  0.000000 )
      
      )
     
     ai::GOTO(
       node(Dredge2B)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       dir(E)
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  2  0.000000 )
      
      )
     
     ai::SETANIMSET(
       name("Guard_smoking anim set")
      
      )
     
     ai::ANIMATE(
       anim("Light cigarette")
      
      postwait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 10  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim("Smoke drag02")
      
      postwait( 10.000000 )
      
      )
     
     ai::HOLD(
       wait( 10  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim("Toss cigarete")
      
      postwait( 2.000000 )
      
      )
     
     ai::MACRO(
       anim(Dredge_banter)
      
      blocking)
     
     ai::HOLD(
       wait( 2  0.000000 )
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::HOLD(
       wait( 3  0.000000 )
      
      )
     
     ai::GOTO(
       node(Dredge2A)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       pos( 1720.119995  30.000000  1339.520020 )
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 10  0.000000  15  0.000000 )
      
      )
     
     ai::GOTO(
       node(Dredge2C)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       dir(W)
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  2  0.000000 )
      
      )
     
     ai::SETANIMSET(
       name("Guard_smoking anim set")
      
      )
     
     ai::ANIMATE(
       anim("Light cigarette")
      
      postwait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 10  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim("Smoke drag03")
      
      postwait( 10.000000 )
      
      )
     
     ai::HOLD(
       wait( 10  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim("Toss cigarete")
      
      postwait( 2.000000 )
      
      )
     
     ai::MACRO(
       anim(Dredge_banter)
      
      blocking)
     
     ai::HOLD(
       wait( 2  0.000000 )
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::HOLD(
       wait( 3  0.000000 )
      
      )
     
     ai::GOTO(
       node(Dredge2A)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       dir(E)
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 10  0.000000  15  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware1)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware1")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::MACRO(
       anim(Close_call2)
      
      blocking)
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware2)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware2")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     WHILE(TRUE)
     
     ai::GOTO(
       node(Dredge2_start)
      
      speed( 1.000000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     ai::GOTO(
       node(Dredge2A)
      
      speed( 1.000000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     ai::GOTO(
       node(Dredge2B)
      
      speed( 1.000000 )
      
      )
     
     ai::LOOKAT(
       dir(E)
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     ai::GOTO(
       node(Dredge2A)
      
      speed( 1.000000 )
      
      )
     
     ai::LOOKAT(
       pos( 1720.119995  30.000000  1339.520020 )
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     ai::GOTO(
       node(Dredge2C)
      
      speed( 1.000000 )
      
      )
     
     ai::LOOKAT(
       dir(W)
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     ai::GOTO(
       node(Dredge2A)
      
      speed( 1.000000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware3)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware3")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     WHILE(TRUE)
     
     ai::GOTO(
       node(Dredge2_start)
      
      speed( 1.000000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     ai::GOTO(
       node(Dredge2A)
      
      speed( 1.000000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     ai::GOTO(
       node(Dredge2B)
      
      speed( 1.000000 )
      
      )
     
     ai::LOOKAT(
       dir(E)
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     ai::GOTO(
       node(Dredge2A)
      
      speed( 1.000000 )
      
      )
     
     ai::LOOKAT(
       pos( 1720.119995  30.000000  1339.520020 )
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     ai::GOTO(
       node(Dredge2C)
      
      speed( 1.000000 )
      
      )
     
     ai::LOOKAT(
       dir(W)
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     ai::GOTO(
       node(Dredge2A)
      
      speed( 1.000000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware4)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware4")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     VALVE(Spotted= 1  0.000000 )
     
     ai::MACRO(
       anim(Battle_cry2)
      
      blocking)
     
     ai::MACRO(
       anim(Inside_guns)
      
      blocking)
     
     IF(
       RANDOM_WEIGHT( 0.400000 )
      
      )
     
     ai::STANCE(
       stance(Crouch)
      
      )
     
     ai::PURSUE(
       duration( 15.000000 )
      
      )
     
     ELSEIF(
       RANDOM_WEIGHT( 0.400000 )
      
      )
     
     ai::STANCE(
       stance(Stand)
      
      )
     
     ai::PURSUE(
       duration( 15.000000 )
      
      )
     
     ELSE()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     ENDIF()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_lowhealth)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_lowhealth")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_noammo)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_noammo")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::STANCE(
       stance(prone)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_corpse)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_corpse")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::ANIMATE(
       anim(Kicklow)
      
      postwait( 1.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

