((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(Leader_special)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(seq_0)
     
     ai::SPECIAL()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Leader_start)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(startup)
     
     ai::DEBUG("starting startup")
     
     ai::SETMODE(sleep)
     
     WHILE(
       ai::PARAM(sleep== 1  0.000000 )
      
      )
     
     END_WHILE()
     
     WHILE(
       !VALVE(comerunning== 1  0.000000 )
      
      )
     
     END_WHILE()
     
     ai::PARAM(aware= 2  0.000000 )
     
     WHILE(TRUE)
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware0)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("starting on_aware0")
     
     WHILE(TRUE)
     
     ai::GOTO(
       node(Leader_table)
      
      speed( 0.300000 )
      
      )
     
     ai::HOLD(
       wait( 3  0.000000  5  0.000000 )
      
      )
     
     ai::GOTO(
       node(Leader_window)
      
      speed( 0.300000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  2  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim(Wipebrow 0  0.000000 )
      
      postwait( 4.000000 )
      
      )
     
     ai::HOLD(
       wait( 3  0.000000  5  0.000000 )
      
      )
     
     ai::GOTO(
       node(Leader_stairs)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       dir(E)
      
      wait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  2  0.000000 )
      
      )
     
     ai::SETANIMSET(
       name("Guard_smoking anim set")
      
      )
     
     ai::ANIMATE(
       anim("Light cigarette")
      
      postwait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 5  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim("Smoke drag02")
      
      postwait( 10.000000 )
      
      )
     
     ai::HOLD(
       wait( 10  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim("Toss cigarete")
      
      postwait( 2.000000 )
      
      )
     
     ai::MACRO(
       anim(Leader_banter)
      
      blocking)
     
     ai::HOLD(
       wait( 2  0.000000 )
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::HOLD(
       wait( 2  0.000000 )
      
      )
     
     ai::GOTO(
       node(Leader_start)
      
      speed( 0.300000 )
      
      )
     
     ai::HOLD(
       wait( 3  0.000000  5  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware1)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware1")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::SOUND(
       name(SND_VM08_09)
      
      aware( 1  0.000000 )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware2)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware2")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     IF(
       VALVE(Spotted== 1  0.000000 )
      
      )
     
     WAIT( 2.000000 )
     
     ai::SIGNAL(BEGIN_CRITICAL_SECTION)
     
     IF(
       VALVE(SinglePlay== 0  0.000000 )
      
      )
     
     CALL_ANIMATION(
       NAME(manual_alarm)
      
      )
     
     VALVE(SinglePlay= 1  0.000000 )
     
     ENDIF()
     
     ai::GOTO(
       node(Leader_desk)
      
      speed( 1.000000 )
      
      )
     
     ai::LOOKAT(
       dir(E)
      
      wait( 2.000000 )
      
      )
     
     CALL_SEQUENCE(
       NAME(looping_docs)
      
      )
     
     CALL_SEQUENCE(
       NAME(react)
      
      )
     
     ai::SIGNAL(END_CRITICAL_SECTION)
     
     ELSE()
     
     ai::LOOKAT(
       pos( 1718  0.000000  121  0.000000  1437  0.000000 )
      
      wait( 1.000000 )
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware3)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware3")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     IF(
       VALVE(Spotted== 1  0.000000 )
      
      )
     
     WAIT( 2.000000 )
     
     ai::SIGNAL(BEGIN_CRITICAL_SECTION)
     
     IF(
       VALVE(SinglePlay== 0  0.000000 )
      
      )
     
     CALL_ANIMATION(
       NAME(manual_alarm)
      
      )
     
     VALVE(SinglePlay= 1  0.000000 )
     
     ENDIF()
     
     ai::GOTO(
       node(Leader_desk)
      
      speed( 1.000000 )
      
      )
     
     ai::LOOKAT(
       dir(E)
      
      wait( 2.000000 )
      
      )
     
     CALL_SEQUENCE(
       NAME(looping_docs)
      
      )
     
     CALL_SEQUENCE(
       NAME(react)
      
      )
     
     ai::SIGNAL(END_CRITICAL_SECTION)
     
     ELSE()
     
     ai::LOOKAT(
       pos( 1718  0.000000  121  0.000000  1437  0.000000 )
      
      wait( 1.000000 )
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware4)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware4")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::MACRO(
       anim(Leader_shout)
      
      blocking)
     
     ai::MACRO(
       anim(Inside_guns)
      
      blocking)
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_lowhealth)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_lowhealth")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_noammo)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_noammo")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::STANCE(
       stance(prone)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_corpse)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_corpse")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::ANIMATE(
       anim(Kicklow)
      
      postwait( 1.000000 )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(looping_docs)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting looping_docs")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::SOUND(
       name(SND_VM08_10)
      
      broadcast)
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     ai::SETANIMSET(
       name("computer anim set")
      
      )
     
     ai::ANIMATE(
       anim(seal_defusebomb_begin)
      
      )
     
     ai::STANCE(
       stance(stand)
      
      )
     
     WAIT( 1.000000 )
     
     HUD_TRIGGER_MISSION_CAM(m8tut6)
     
     WAIT( 59.000000 )
     
     ui::UI_COMMAND(
       TYPE(PlayMPEG)
      
      ARGUMENT(run/movies/m8/ddata.pss)
      
      )
     
     VALVE(nodocs= 1  0.000000 )
     
     WAIT( 10.000000 )
     
     ai::ANIMATE(
       anim(seal_defusebomb_end)
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::STANCE(
       stance(stand)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(react)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting looping_docs")
     
     WHILE(
       !ai::INREGION(
        region(TopOStairs)
       
       team( 1  0.000000 )
       
       )
      
      )
     
     END_WHILE()
     
     STOP_SEQUENCE(
       NAME(looping_docs)
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::LOOKAT(
       pos( 1718  0.000000  121  0.000000  1437  0.000000 )
      
      wait( 1.000000 )
      
      )
     
     WAIT( 15.000000 )
     
     ai::GOTO(
       node(Leader_desk)
      
      speed( 1.000000 )
      
      )
     
     ai::LOOKAT(
       dir(E)
      
      wait( 2.000000 )
      
      )
     
     CALL_SEQUENCE(
       NAME(looping_docs)
      
      )
     
     STOP_SEQUENCE(
       NAME(react)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

