((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(OutPatrol1_special)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(seq_0)
     
     ai::SPECIAL()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OutPatrol1_start)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(startup)
     
     ai::DEBUG("starting startup")
     
     WHILE(
       !VALVE(comerunning== 1  0.000000 )
      
      )
     
     END_WHILE()
     
     ai::PARAM(aware= 2  0.000000 )
     
     WHILE(TRUE)
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware0)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("starting on_aware0")
     
     WHILE(TRUE)
     
     ai::GOTO(
       node(Outp1A)
      
      speed( 0.300000 )
      
      )
     
     ai::GOTO(
       node(Outp1B)
      
      speed( 0.300000 )
      
      )
     
     ai::ANIMATE(
       anim("Cold shrug01")
      
      postwait( 2.000000 )
      
      )
     
     ai::MACRO(
       anim(Patrol_banter)
      
      blocking)
     
     ai::HOLD(
       wait( 10  0.000000  15  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp1A)
      
      speed( 0.300000 )
      
      )
     
     ai::GOTO(
       node(Outp1_start)
      
      speed( 0.300000 )
      
      )
     
     ai::HOLD(
       wait( 7  0.000000  9  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp1C)
      
      speed( 0.300000 )
      
      )
     
     ai::GOTO(
       node(Outp1D)
      
      speed( 0.300000 )
      
      )
     
     ai::HOLD(
       wait( 7  0.000000  9  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp1E)
      
      speed( 0.300000 )
      
      )
     
     IF(
       VALVE(OutPatrol5_valve_alive== 1  0.000000 )
      
      &&VALVE(OutPatrol5_valve_aware== 0  0.000000 )
      
      )
     
     WHILE(
       !ai::INRANGE(
        entity(OutPatrol5)
       
       range( 70.000000 )
       
       )
      
      )
     
     END_WHILE()
     
     ai::HOLD(
       wait( 4  0.000000 )
      
      )
     
     IF(
       VALVE(converse3== 1  0.000000 )
      
      )
     
     ai::SOUND(
       name(SND_VM08_35)
      
      aware( 1  0.000000 )
      
      )
     
     VALVE(converse4= 1  0.000000 )
     
     ENDIF()
     
     ai::HOLD(
       wait( 6  0.000000 )
      
      )
     
     IF(
       VALVE(converse5== 1  0.000000 )
      
      )
     
     ai::SOUND(
       name(SND_VM08_37)
      
      aware( 1  0.000000 )
      
      )
     
     ENDIF()
     
     ai::HOLD(
       wait( 5  0.000000 )
      
      )
     
     VALVE(converse4= 0  0.000000 )
     
     ENDIF()
     
     ai::HOLD(
       wait( 5  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp1D)
      
      speed( 0.300000 )
      
      )
     
     ai::HOLD(
       wait( 7  0.000000  9  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp1C)
      
      speed( 0.300000 )
      
      )
     
     ai::GOTO(
       node(Outp1_start)
      
      speed( 0.300000 )
      
      )
     
     ai::HOLD(
       wait( 7  0.000000  9  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware1)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware1")
     
     ai::MACRO(
       anim(Close_call)
      
      blocking)
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware2)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware2")
     
     IF(
       VALVE(comerunning== 10  0.000000 )
      
      &&VALVE(Out1== 0  0.000000 )
      
      )
     
     ai::SIGNAL(
       signal(AISIG_BEGINCRITICAL)
      
      )
     
     ai::GOTO(
       node(Alarm1)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm2)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm3)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm4)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm5)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm6)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm71)
      
      speed( 1.000000 )
      
      )
     
     VALVE(Out1= 1  0.000000 )
     
     ai::SIGNAL(
       signal(AISIG_ENDCRITICAL)
      
      )
     
     ELSE()
     
     WHILE(TRUE)
     
     ai::GOTO(
       node(Outp1A)
      
      speed( 1.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  2  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp1B)
      
      speed( 1.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  2  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp1A)
      
      speed( 1.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  2  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp1_start)
      
      speed( 1.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  2  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp1C)
      
      speed( 1.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  2  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp1D)
      
      speed( 1.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  2  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp1E)
      
      speed( 1.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  2  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp1D)
      
      speed( 1.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  2  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp1C)
      
      speed( 1.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  2  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp1_start)
      
      speed( 1.000000 )
      
      )
     
     ai::HOLD(
       wait( 1  0.000000  2  0.000000 )
      
      )
     
     END_WHILE()
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware3)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware3")
     
     ai::MACRO(
       anim(Patrol_guns)
      
      blocking)
     
     IF(
       RANDOM_WEIGHT( 0.400000 )
      
      )
     
     ai::STANCE(
       stance(Crouch)
      
      )
     
     ai::PURSUE(
       duration( 45.000000 )
      
      )
     
     ELSEIF(
       RANDOM_WEIGHT( 0.400000 )
      
      )
     
     ai::STANCE(
       stance(Stand)
      
      )
     
     ai::PURSUE(
       duration( 45.000000 )
      
      )
     
     ELSE()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     ENDIF()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware4)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware4")
     
     ai::MACRO(
       anim(Spot_shout)
      
      blocking)
     
     ai::MACRO(
       anim(Patrol_guns)
      
      blocking)
     
     IF(
       RANDOM_WEIGHT( 0.400000 )
      
      )
     
     ai::STANCE(
       stance(Crouch)
      
      )
     
     ai::PURSUE(
       duration( 15.000000 )
      
      )
     
     ELSEIF(
       RANDOM_WEIGHT( 0.400000 )
      
      )
     
     ai::STANCE(
       stance(Stand)
      
      )
     
     ai::PURSUE(
       duration( 15.000000 )
      
      )
     
     ELSE()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     ENDIF()
     
     ai::STANCE(
       stance(Prone)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_lowhealth)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_lowhealth")
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_noammo)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_noammo")
     
     ai::STANCE(
       stance(prone)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_corpse)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_corpse")
     
     ai::ANIMATE(
       anim(Kicklow)
      
      postwait( 1.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

