((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(OutPatrol2_special)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(seq_0)
     
     ai::SPECIAL()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OutPatrol2_start)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(startup)
     
     ai::DEBUG("starting startup")
     
     WHILE(
       !VALVE(comerunning== 1  0.000000 )
      
      )
     
     END_WHILE()
     
     ai::PARAM(aware= 2  0.000000 )
     
     WHILE(TRUE)
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware0)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("starting on_aware0")
     
     WHILE(TRUE)
     
     ai::GOTO(
       node(Outp2A)
      
      speed( 0.300000 )
      
      )
     
     ai::GOTO(
       node(Outp2B)
      
      speed( 0.300000 )
      
      )
     
     ai::ANIMATE(
       anim("Cold shrug01")
      
      postwait( 2.000000 )
      
      )
     
     ai::MACRO(
       anim(Patrol_banter2)
      
      blocking)
     
     ai::HOLD(
       wait( 10  0.000000  15  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp2A)
      
      speed( 0.300000 )
      
      )
     
     ai::GOTO(
       node(Outp2_start)
      
      speed( 0.300000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp2C)
      
      speed( 0.300000 )
      
      )
     
     ai::GOTO(
       node(Outp2D)
      
      speed( 0.300000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp2E)
      
      speed( 0.300000 )
      
      )
     
     ai::ANIMATE(
       anim("Cold shrug02")
      
      postwait( 2.000000 )
      
      )
     
     ai::MACRO(
       anim(Patrol_banter2)
      
      blocking)
     
     ai::HOLD(
       wait( 10  0.000000  15  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp2D)
      
      speed( 0.300000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     ai::GOTO(
       node(Outp2C)
      
      speed( 0.300000 )
      
      )
     
     ai::GOTO(
       node(Outp2_start)
      
      speed( 0.300000 )
      
      )
     
     ai::HOLD(
       wait( 2  0.000000  4  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware1)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware1")
     
     ai::MACRO(
       anim(Close_call2)
      
      blocking)
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware2)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware2")
     
     WAIT( 1.000000 )
     
     ai::MACRO(
       anim(Spot_shout)
      
      blocking)
     
     VALVE(call_out= 1  0.000000 )
     
     IF(
       VALVE(comerunning== 10  0.000000 )
      
      &&VALVE(Out2== 0  0.000000 )
      
      )
     
     ai::SIGNAL(
       signal(AISIG_BEGINCRITICAL)
      
      )
     
     ai::GOTO(
       node(Alarm1)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm2)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm3)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm4)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm5)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm6)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm72)
      
      speed( 1.000000 )
      
      )
     
     VALVE(Out2= 1  0.000000 )
     
     ai::SIGNAL(
       signal(AISIG_ENDCRITICAL)
      
      )
     
     ELSE()
     
     ai::STATE(
       push(rush)
      
      entity(player)
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware3)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware3")
     
     WAIT( 1.000000 )
     
     ai::MACRO(
       anim(Spot_shout)
      
      blocking)
     
     VALVE(call_out= 1  0.000000 )
     
     IF(
       VALVE(comerunning== 10  0.000000 )
      
      &&VALVE(Out2== 0  0.000000 )
      
      )
     
     ai::SIGNAL(
       signal(AISIG_BEGINCRITICAL)
      
      )
     
     ai::GOTO(
       node(Alarm1)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm2)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm3)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm4)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm5)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm6)
      
      speed( 1.000000 )
      
      )
     
     ai::GOTO(
       node(Alarm72)
      
      speed( 1.000000 )
      
      )
     
     VALVE(Out2= 1  0.000000 )
     
     ai::SIGNAL(
       signal(AISIG_ENDCRITICAL)
      
      )
     
     ELSE()
     
     ai::STATE(
       push(rush)
      
      entity(player)
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware4)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware4")
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     WAIT( 1.000000 )
     
     ai::MACRO(
       anim(Spot_shout2)
      
      blocking)
     
     VALVE(call_out= 1  0.000000 )
     
     ai::MACRO(
       anim(Patrol_guns)
      
      blocking)
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_lowhealth)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_lowhealth")
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_noammo)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_noammo")
     
     ai::STANCE(
       stance(prone)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_corpse)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_corpse")
     
     ai::ANIMATE(
       anim(Kicklow)
      
      postwait( 1.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

