((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(Snow3_special)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(seq_0)
     
     ai::SPECIAL()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Snow3_start)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(startup)
     
     ai::DEBUG("starting startup")
     
     ai::SETMODE(sleep)
     
     WHILE(
       ai::PARAM(sleep== 1  0.000000 )
      
      )
     
     END_WHILE()
     
     WHILE(
       !VALVE(comerunning== 1  0.000000 )
      
      )
     
     END_WHILE()
     
     ai::PARAM(aware= 2  0.000000 )
     
     WHILE(TRUE)
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(outhouse)
     
     ai::DEBUG("starting outhouse")
     
     WHILE(TRUE)
     
     IF(
       VALVE(outhouse2== 1  0.000000 )
      
      )
     
     STOP_SEQUENCE(
       NAME(on_aware0)
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::HOLD(
       wait( 5  0.000000 )
      
      )
     
     ai::GOTO(
       node(Snow3A)
      
      speed( 0.300000 )
      
      )
     
     ai::SETANIMSET(
       name("Guard_smoking anim set")
      
      )
     
     ai::ANIMATE(
       anim("Light cigarette")
      
      postwait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 10  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim("Smoke drag01")
      
      postwait( 10.000000 )
      
      )
     
     ai::HOLD(
       wait( 10  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim("Smoke drag03")
      
      postwait( 10.000000 )
      
      )
     
     ai::HOLD(
       wait( 10  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim("Toss cigarete")
      
      postwait( 2.000000 )
      
      )
     
     ai::MACRO(
       anim(Inside_banter3)
      
      blocking)
     
     ai::HOLD(
       wait( 2  0.000000 )
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::HOLD(
       wait( 3  0.000000  5  0.000000 )
      
      )
     
     CALL_SEQUENCE(
       NAME(on_aware0)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware0)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("starting on_aware0")
     
     WHILE(TRUE)
     
     ai::GOTO(
       node(Snow3_start)
      
      speed( 0.300000 )
      
      )
     
     ai::LOOKAT(
       dir(SW)
      
      wait( 2.000000 )
      
      )
     
     IF(
       VALVE(Snow2_valve_alive== 1  0.000000 )
      
      &&VALVE(Snow2_valve_aware== 0  0.000000 )
      
      )
     
     WHILE(
       !ai::INRANGE(
        entity(Snow2)
       
       range( 40.000000 )
       
       )
      
      )
     
     END_WHILE()
     
     WHILE(
       !VALVE(talkwait2== 1  0.000000 )
      
      )
     
     END_WHILE()
     
     ai::HOLD(
       wait( 6  0.000000 )
      
      )
     
     IF(
       VALVE(converse11== 1  0.000000 )
      
      )
     
     ai::SOUND(
       name(SND_VM08_46)
      
      aware( 1  0.000000 )
      
      )
     
     VALVE(converse12= 1  0.000000 )
     
     ENDIF()
     
     ai::HOLD(
       wait( 7  0.000000 )
      
      )
     
     IF(
       VALVE(converse13== 1  0.000000 )
      
      )
     
     ai::SOUND(
       name(SND_VM08_48)
      
      aware( 1  0.000000 )
      
      )
     
     ENDIF()
     
     ai::HOLD(
       wait( 5  0.000000 )
      
      )
     
     VALVE(converse12= 0  0.000000 )
     
     ENDIF()
     
     ai::HOLD(
       wait( 5  0.000000 )
      
      )
     
     ai::SETANIMSET(
       name("Guard_smoking anim set")
      
      )
     
     ai::ANIMATE(
       anim("Light cigarette")
      
      postwait( 2.000000 )
      
      )
     
     ai::HOLD(
       wait( 10  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim("Smoke drag01")
      
      postwait( 10.000000 )
      
      )
     
     ai::HOLD(
       wait( 10  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim("Smoke drag03")
      
      postwait( 10.000000 )
      
      )
     
     ai::HOLD(
       wait( 10  0.000000 )
      
      )
     
     ai::ANIMATE(
       anim("Toss cigarete")
      
      postwait( 2.000000 )
      
      )
     
     ai::MACRO(
       anim(Inside_banter3)
      
      blocking)
     
     ai::HOLD(
       wait( 2  0.000000 )
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::HOLD(
       wait( 3  0.000000  5  0.000000 )
      
      )
     
     ai::GOTO(
       node(Snow3A)
      
      speed( 0.300000 )
      
      )
     
     ai::STANCE(
       stance(crouch)
      
      )
     
     ai::HOLD(
       wait( 10  0.000000  15  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware1)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware1")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::MACRO(
       anim(Close_call)
      
      blocking)
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware2)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware2")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::LOOKAT(
       dir(E)
      
      wait( 2.000000 )
      
      )
     
     VALVE(snow3= 1  0.000000 )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware3)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware3")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::LOOKAT(
       dir(E)
      
      wait( 2.000000 )
      
      )
     
     VALVE(snow3= 1  0.000000 )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_aware4)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_aware4")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     IF(
       VALVE(snow3== 0  0.000000 )
      
      )
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::LOOKAT(
       dir(E)
      
      wait( 2.000000 )
      
      )
     
     ELSE()
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::LOOKAT(
       dir(E)
      
      wait( 2.000000 )
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_lowhealth)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_lowhealth")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_noammo)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_noammo")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::STANCE(
       stance(prone)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(on_corpse)
     
     ACTIVATION(ON_CALL)
     
     ai::DEBUG("Starting on_corpse")
     
     ai::SETANIMSET(
       name("Guard anim set")
      
      )
     
     ai::ANIMATE(
       anim(Kicklow)
      
      postwait( 1.000000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Snow3_ambient)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(Helicopter)
     
     ai::DEBUG("starting Helicopter")
     
     WHILE(TRUE)
     
     WHILE(
       VALVE(extractsync== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     ai::SIGNAL(
       signal(AISIG_SUSPEND)
      
      entity(Snow3)
      
      )
     
     ai::SETMODE(sleep)
     
     STOP_SEQUENCE(
       NAME(Helicopter)
      
      )
     
     END_WHILE()
     
     )
    
    )
   
   )
  
  )
 
 )

)

