((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(deactivate_copter)
    
    ACTIVATION(ON_STARTUP)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(WORLDm8copter)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(WORLDfadetoblack)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(m8extract)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      DYNAMICS_RELEASE_CAMERA()
     
     OBJECT_ACTIVE_STATE(
       NAME(m8copter)
      
      STATE(ACTIVE)
      
      )
     
     SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_STREAM_AF1)
      
      )
     
     CALL_SEQUENCE(
       NAME(tweakparticle)
      
      )
     
     CALL_SEQUENCE(
       NAME(coptersounds)
      
      )
     
     CALL_SEQUENCE(
       NAME(turn_main_rotor)
      
      )
     
     CALL_SEQUENCE(
       NAME(turn_tail_rotor)
      
      )
     
     CALL_SEQUENCE(
       NAME(copter)
      
      )
     
     HUD_OFF()
     
     OBJECT_MOTION_SI_SCRIPT(
       SPLINE_INTERP()
      
      ALL_NAMES()
      
      SCRIPT_FRAME_RATE( 90.000000 )
      
      SCRIPT_FILENAME(data/m8/zrdr/envmodels/cam1.zan)
      
      )
     
     OBJECT_MOTION_SI_SCRIPT(
       SPLINE_INTERP()
      
      ALL_NAMES()
      
      SCRIPT_FRAME_RATE( 90.000000 )
      
      SCRIPT_FILENAME(data/m8/zrdr/envmodels/cam2.zan)
      
      )
     
     OBJECT_MOTION_SI_SCRIPT(
       SPLINE_INTERP()
      
      ALL_NAMES()
      
      SCRIPT_FRAME_RATE( 90.000000 )
      
      SCRIPT_FILENAME(data/m8/zrdr/envmodels/cam3.zan)
      
      )
     
     OBJECT_MOTION_SI_SCRIPT(
       SPLINE_INTERP()
      
      ALL_NAMES()
      
      SCRIPT_FRAME_RATE( 90.000000 )
      
      SCRIPT_FILENAME(data/m8/zrdr/envmodels/cam4.zan)
      
      )
     
     STOP_SEQUENCE(
       NAME(coptersounds)
      
      )
     
     STOP_SEQUENCE(
       NAME(turn_main_rotor)
      
      )
     
     STOP_SEQUENCE(
       NAME(turn_tail_rotor)
      
      )
     
     STOP_SEQUENCE(
       NAME(copter)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(m8copter)
      
      STATE(INACTIVE)
      
      )
     
     VALVE(mission_complete= 1  0.000000 )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(tweakparticle)
     
     ACTIVATION(ON_CALL)
     
     PARTICLE_SOURCE(
       NAME(e1)
      
      ACTIVE_STATE(INACTIVE)
      
      )
     
     WAIT( 17.500000 )
     
     PARTICLE_SOURCE(
       NAME(e1)
      
      ACTIVE_STATE(ACTIVE)
      
      )
     
     WAIT( 2.930000 )
     
     CALL_ANIMATION(
       NAME(do_fadetoblack)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(coptersounds)
     
     ACTIVATION(ON_CALL)
     
     SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_AM01_CHOPPER_ENGINE_LOOP)
      
      AT_NODE(m8copter)
      
      )
     
     SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_AM01_CHOPPER_CHOP_LOOP)
      
      AT_NODE(m8copter)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(copter)
     
     ACTIVATION(ON_CALL)
     
     OBJECT_MOTION_SI_SCRIPT(
       SPLINE_INTERP()
      
      ALL_NAMES()
      
      SCRIPT_FRAME_RATE( 90.000000 )
      
      SCRIPT_FILENAME(data/m8/zrdr/envmodels/copter1.zan)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION(
       NAME(WORLDmainrotor)
      
      XYZ_ROTATION( 0  0.000000  1030  0.000000  0  0.000000  0  0.000000  0  0.000000  0  0.000000 )
      
      RUN_TIME( 11.875000 )
      
      )
     
     LOOP(
       LOOP_COUNT( -1  -nan )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION(
       NAME(WORLDtailrotor)
      
      XYZ_ROTATION( 1030  0.000000  0  0.000000  0  0.000000  0  0.000000  0  0.000000 )
      
      RUN_TIME( 11.875000 )
      
      )
     
     LOOP(
       LOOP_COUNT( -1  -nan )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(snoblo)
     
     PARTICLE_SOURCE(
       NAME(e1)
      
      TEXTURES(effect_dustpuff01.tifcloudpuff01.tif)
      
      AT_NODE(
        NAME(WORLDm8copter)
       
       OFFSET( 0  0.000000  -80  -nan  0  0.000000 )
       
       )
      
      ACTIVE_STATE(INACTIVE)
      
      TIME_INTERVAL( 0.010000 )
      
      NUMBER( 4  0.000000 )
      
      NUM_PERIODS( -1  -nan )
      
      PERTURB_POSITION_X( 0.000000  0.000000 )
      
      PERTURB_POSITION_Y( 0.000000  5.000000 )
      
      PERTURB_POSITION_Z( 0.000000  0.000000 )
      
      LOCAL_VELOCITY( 0.000000  0.000000  0.000000 )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_VELOCITY_X( -620.000000  620.000000 )
      
      PERTURB_VELOCITY_Y( 0.000000  20.000000 )
      
      PERTURB_VELOCITY_Z( -620.000000  620.000000 )
      
      RADIUS_RANGE( 12.000000  16.000000 )
      
      LIFESPAN_RANGE( 1.000000  2.000000 )
      
      START_AGE_RANGE( 0.000000  0.000000 )
      
      PRIORITY( 0.000000 )
      
      WIND_FACTOR( 0.200000 )
      
      FRICTION( 1  0.000000 )
      
      WORLD_ACCELERATION( 0.000000  0.000000  0.000000 )
      
      FADE_NEAR_RANGE( 0.000000  0.000000 )
      
      FADE_FAR_RANGE( 600.000000  800.000000 )
      
      SCALE_SEQUENCE(( 0  0.000000  1  0.000000 )
       
       ( 1  0.000000  2  0.000000 )
       
       )
      
      COLORS(( 0.000000  1.000000  1.000000  1.000000  0.000000 )
       
       ( 0.050000  1.000000  1.000000  1.000000  0.030000 )
       
       ( 0.300000  1.000000  1.000000  1.000000  0.060000 )
       
       ( 0.800000  1.000000  1.000000  1.000000  0.060000 )
       
       ( 1.000000  1.000000  1.000000  1.000000  0.000000 )
       
       )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(do_fadetoblack)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(WORLDfadetoblack)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_TRANSLATE_STATE(
       NAME(WORLDfadetoblack)
      
      AT_NODE(GLOBALcamera)
      
      )
     
     OBJECT_ROTATE_STATE(
       NAME(WORLDfadetoblack)
      
      LIKE_NODE(GLOBALcamera)
      
      )
     
     WAIT( 0.250000 )
     
     LOOP(
       LOOP_COUNT( 16  0.000000 )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_OPACITY_FROM_TO(
       NAME(WORLDfadetoblack)
      
      OPACITY_FROM( 0  0.000000 ON)
      
      OPACITY_TO( 1  0.000000 OFF)
      
      RUN_TIME( 4  0.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(WORLDfadetoblack)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

