((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(objectives)
    
    ACTIVATION(ON_STARTUP)
    
    SEQUENCE_DEFINITION(
      NAME(start)
     
     IF(
       VALVE(ReplayMissionMusic== 0  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(PlayMPEG)
      
      ARGUMENT(run/movies/0122.pss)
      
      )
     
     ENDIF()
     
     VALVE(ReplayMissionMusic= 1  0.000000 )
     
     HUD_TRIGGER_MISSION_CAM(m8bs)
     
     HUD_TRIGGER_MISSION_CAM(m8tut1)
     
     WAIT( 3.000000 )
     
     MESSAGE(
       MESSAGE("OBJECTIVE: INSERT INTO THE MISSION AREA")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("PRESS THE SELECT BUTTON TO ACCESS THE")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("TACMAP TO DISPLAY MORE INFORMATION")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     WHILE(TRUE)
     
     IF(
       VALVE(computer== 99  0.000000 )
      
      &&VALVE(extract== 1  0.000000 )
      
      &&VALVE(cratecount>= 3  0.000000 )
      
      &&VALVE(POBJ5== 1  0.000000 )
      
      )
     
     WAIT( 2.000000 )
     
     MESSAGE(
       MESSAGE("VICTORY: MISSION OBJECTIVES COMPLETED")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     SOUND(
       NAME(SND_VM08_67)
      
      START()
      
      )
     
     WAIT( 5.000000 )
     
     CALL_SEQUENCE(
       NAME(success)
      
      )
     
     STOP_SEQUENCE(
       NAME(start)
      
      )
     
     ENDIF()
     
     IF(
       VALVE(player_valve_alive== 0  0.000000 )
      
      )
     
     STOP_SEQUENCE(
       NAME(success)
      
      )
     
     MESSAGE(
       MESSAGE("FAILURE: PLAYER DEATH")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     SOUND(
       NAME(MUS_PLAYER_DEATH)
      
      MUSIC_EVENT()
      
      START()
      
      )
     
     WAIT( 12.000000 )
     
     CALL_SEQUENCE(
       NAME(failure)
      
      )
     
     STOP_SEQUENCE(
       NAME(start)
      
      )
     
     ELSEIF(
       VALVE(nodocs== 1  0.000000 )
      
      )
     
     STOP_SEQUENCE(
       NAME(success)
      
      )
     
     MESSAGE(
       MESSAGE("FAILURE: DOCUMENTS DESTROYED")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     SOUND(
       NAME(SND_VM08_11)
      
      START()
      
      )
     
     WAIT( 5.000000 )
     
     CALL_SEQUENCE(
       NAME(failure)
      
      )
     
     STOP_SEQUENCE(
       NAME(start)
      
      )
     
     ELSEIF(
       VALVE(aiteam_01== 1  0.000000 )
      
      )
     
     STOP_SEQUENCE(
       NAME(success)
      
      )
     
     WAIT( 3.000000 )
     
     SOUND(
       NAME(SND_VOC_231)
      
      START()
      
      )
     
     MESSAGE(
       MESSAGE("MISSION FAILURE: YOUR SEAL TEAM HAS BEEN INCAPACITATED")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     WAIT( 5.000000 )
     
     CALL_SEQUENCE(
       NAME(failure)
      
      )
     
     STOP_SEQUENCE(
       NAME(start)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Insert)
     
     WHILE(TRUE)
     
     IF(
       ai::INREGION(
        region(InsertObj)
       
       entity(player)
       
       )
      
      )
     
     MESSAGE(
       MESSAGE("OBJECTIVE COMPLETED: INSERTION ACHIEVED")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     VALVE(POBJ4= 1  0.000000 )
     
     SOUND(
       NAME(MUS_OBJ_COMPLETE)
      
      MUSIC_EVENT()
      
      START()
      
      )
     
     WAIT( 5.000000 )
     
     HUD_TRIGGER_MISSION_CAM(m8tut2)
     
     WAIT( 5.000000 )
     
     IF(
       VALVE(POBJ1== 0  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("NEW OBJECTIVE: SECURE THE TERRORIST'S LAPTOP COMPUTER")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("PRESS THE SELECT BUTTON TO ACCESS THE")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("TACMAP TO DISPLAY MORE INFORMATION")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     ENDIF()
     
     STOP_SEQUENCE(
       NAME(Insert)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Sentry)
     
     WHILE(TRUE)
     
     IF(
       VALVE(OutPatrol4_valve_alive== 0  0.000000 )
      
      ||ai::INSTATE(
        state(restrained)
       
       entity(OutPatrol4)
       
       )
      
      ||ai::INSTATE(
        state(following)
       
       entity(OutPatrol4)
       
       )
      
      )
     
     MESSAGE(
       MESSAGE("OBJECTIVE COMPLETED: SENTRY NEUTRALIZED")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     VALVE(SOBJ1= 1  0.000000 )
     
     STOP_SEQUENCE(
       NAME(Sentry)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Ambush_cover)
     
     WHILE(TRUE)
     
     IF(
       VALVE(OutPatrol4_valve_alive== 0  0.000000 )
      
      ||ai::INSTATE(
        state(restrained)
       
       entity(OutPatrol4)
       
       )
      
      ||ai::INSTATE(
        state(following)
       
       entity(OutPatrol4)
       
       )
      
      )
     
     VALVE(SOBJ10Fail= 1  0.000000 )
     
     STOP_SEQUENCE(
       NAME(Ambush_cover)
      
      )
     
     ELSEIF(
       ai::INREGION(
        region(Ambush)
       
       entity(Bailey)
       
       )
      
      &&ai::INREGION(
        region(Ambush)
       
       entity(DiMone)
       
       )
      
      )
     
     MESSAGE(
       MESSAGE("OBJECTIVE COMPLETED: BRAVO MOVED TO CHARLIE")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     VALVE(SOBJ10= 1  0.000000 )
     
     STOP_SEQUENCE(
       NAME(Ambush_cover)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Hostagewarn)
     
     WHILE(TRUE)
     
     IF(
       VALVE(aiteam_04<= 3  0.000000 )
      
      &&VALVE(Snow3_valve_alive== 1  0.000000 )
      
      )
     
     IF(
       VALVE(POBJ3== 0  0.000000 )
      
      )
     
     ai::SOUND(
       name(SND_VM08_51)
      
      entity(Bailey)
      
      broadcast)
     
     MESSAGE(
       MESSAGE("NEW OBJECTIVE: CAPTURE TERRORIST FOR QUESTIONING")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     ENDIF()
     
     STOP_SEQUENCE(
       NAME(Hostagewarn)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Computer)
     
     WHILE(TRUE)
     
     IF(
       VALVE(computer== 99  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("OBJECTIVE COMPLETED: INTEL RECOVERED")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     VALVE(POBJ1= 1  0.000000 )
     
     SOUND(
       NAME(MUS_OBJ_COMPLETE)
      
      MUSIC_EVENT()
      
      START()
      
      )
     
     WAIT( 3.000000 )
     
     IF(
       VALVE(POBJ5== 0  0.000000 )
      
      )
     
     ai::SOUND(
       name(SND_VM08_61)
      
      entity(Bailey)
      
      broadcast)
     
     MESSAGE(
       MESSAGE("NEW OBJECTIVE: SECURE COMPOUND")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("PRESS THE SELECT BUTTON TO ACCESS THE")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("TACMAP TO DISPLAY MORE INFORMATION")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     ENDIF()
     
     CALL_SEQUENCE(
       NAME(SnowMob1)
      
      )
     
     STOP_SEQUENCE(
       NAME(Computer)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Crates)
     
     WHILE(TRUE)
     
     IF(
       VALVE(cratecount== 3  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("THIRD SUPPLY CACHE DESTROYED")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     WAIT( 3.000000 )
     
     MESSAGE(
       MESSAGE("OBJECTIVE COMPLETED: SUPPLIES DESTROYED")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     VALVE(POBJ2= 1  0.000000 )
     
     SOUND(
       NAME(MUS_OBJ_COMPLETE)
      
      MUSIC_EVENT()
      
      START()
      
      )
     
     IF(
       RANDOM_WEIGHT( 0.500000 )
      
      )
     
     ai::SOUND(
       name(SND_VM08_55)
      
      entity(Bailey)
      
      broadcast)
     
     ELSE()
     
     ai::SOUND(
       name(SND_VM08_58)
      
      entity(Hutchins)
      
      broadcast)
     
     ENDIF()
     
     WAIT( 3.000000 )
     
     IF(
       VALVE(POBJ3== 0  0.000000 )
      
      )
     
     HUD_TRIGGER_MISSION_CAM(m8tut4)
     
     WAIT( 1.000000 )
     
     IF(
       VALVE(POBJ3== 0  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("NEW OBJECTIVE: SECURE PINCUSHION")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("PRESS THE SELECT BUTTON TO ACCESS THE")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("TACMAP TO DISPLAY MORE INFORMATION")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     ENDIF()
     
     ENDIF()
     
     STOP_SEQUENCE(
       NAME(Crates)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Crate1)
     
     WHILE(TRUE)
     
     IF(
       VALVE(cratecount== 1  0.000000 )
      
      )
     
     SOUND(
       NAME(SND_VM08_73)
      
      START()
      
      )
     
     MESSAGE(
       MESSAGE("FIRST SUPPLY CACHE DESTROYED")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     VALVE(Spotted= 1  0.000000 )
     
     ai::COMM(
       team( 13  0.000000 )
      
      cmd(CMD_AWAKE)
      
      )
     
     ai::PARAM(
       aware= 2  0.000000 entity(Leader)
      
      )
     
     STOP_SEQUENCE(
       NAME(Crate1)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Crate2)
     
     WHILE(TRUE)
     
     IF(
       VALVE(cratecount== 2  0.000000 )
      
      )
     
     SOUND(
       NAME(SND_VM08_74)
      
      START()
      
      )
     
     MESSAGE(
       MESSAGE("SECOND SUPPLY CACHE DESTROYED")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     STOP_SEQUENCE(
       NAME(Crate2)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Compound)
     
     WHILE(TRUE)
     
     IF(
       VALVE(SOBJ2== 1  0.000000 )
      
      &&VALVE(SOBJ3== 1  0.000000 )
      
      &&VALVE(SOBJ4== 1  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("OBJECTIVE COMPLETED: COMPOUND SECURE")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     VALVE(POBJ5= 1  0.000000 )
     
     IF(
       !VALVE(cratecount== 3  0.000000 )
      
      )
     
     WAIT( 3.000000 )
     
     SOUND(
       NAME(SND_VM08_54)
      
      START()
      
      )
     
     MESSAGE(
       MESSAGE("NEW OBJECTIVE: DESTROY SUPPLY CACHES")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("PRESS THE SELECT BUTTON TO ACCESS THE")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("TACMAP TO DISPLAY MORE INFORMATION")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     ENDIF()
     
     STOP_SEQUENCE(
       NAME(Compound)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(LodgePrompt)
     
     WHILE(TRUE)
     
     IF(
       VALVE(aiteam_11== 0  0.000000 )
      
      )
     
     WAIT( 2.000000 )
     
     MESSAGE(
       MESSAGE("LODGE GUARDS ELIMINATED")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("CHECK INSIDE THE BUILDING TO INSURE THAT IT'S SECURE")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     STOP_SEQUENCE(
       NAME(LodgePrompt)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Lodge)
     
     WHILE(TRUE)
     
     IF(
       ai::INREGION(
        region(SearchLodge)
       
       entity(player)
       
       )
      
      &&VALVE(aiteam_11== 0  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("OBJECTIVE COMPLETED: BUILDING SECURE")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     VALVE(SOBJ2= 1  0.000000 )
     
     STOP_SEQUENCE(
       NAME(LodgePrompt)
      
      )
     
     STOP_SEQUENCE(
       NAME(Lodge)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(SnowPrompt)
     
     WHILE(TRUE)
     
     IF(
       VALVE(Snow1_valve_alive== 0  0.000000 )
      
      &&VALVE(Snow2_valve_alive== 0  0.000000 )
      
      )
     
     WAIT( 2.000000 )
     
     MESSAGE(
       MESSAGE("BOSLER BUILDING GUARDS ELIMINATED")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("CHECK INSIDE THE BUILDING TO INSURE THAT IT'S SECURE")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     STOP_SEQUENCE(
       NAME(SnowPrompt)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Snow)
     
     WHILE(TRUE)
     
     IF(
       ai::INREGION(
        region(SearchSnow)
       
       entity(player)
       
       )
      
      &&VALVE(Snow1_valve_alive== 0  0.000000 )
      
      &&VALVE(Snow2_valve_alive== 0  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("OBJECTIVE COMPLETED: BUILDING SECURE")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     VALVE(SOBJ3= 1  0.000000 )
     
     STOP_SEQUENCE(
       NAME(SnowPrompt)
      
      )
     
     STOP_SEQUENCE(
       NAME(Snow)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Cabin)
     
     WHILE(TRUE)
     
     IF(
       VALVE(CabinBreech== 2  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("OBJECTIVE COMPLETED: BRAVO CLEARED CABIN")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     VALVE(SOBJ4= 1  0.000000 )
     
     STOP_SEQUENCE(
       NAME(Cabin2Prompt)
      
      )
     
     STOP_SEQUENCE(
       NAME(Cabin2)
      
      )
     
     STOP_SEQUENCE(
       NAME(Cabin)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Cabin2Prompt)
     
     WHILE(TRUE)
     
     IF(
       VALVE(Shed1_valve_alive== 0  0.000000 )
      
      )
     
     WAIT( 2.000000 )
     
     MESSAGE(
       MESSAGE("CABIN BUILDING GUARD ELIMINATED")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("CHECK INSIDE THE BUILDING TO INSURE THAT IT'S SECURE")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     STOP_SEQUENCE(
       NAME(Cabin2Prompt)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Cabin2)
     
     WHILE(TRUE)
     
     IF(
       ai::INREGION(
        region(Safe1)
       
       entity(player)
       
       )
      
      &&VALVE(Shed1_valve_alive== 0  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("OBJECTIVE COMPLETED: CABIN SECURE")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     VALVE(SOBJ4= 1  0.000000 )
     
     STOP_SEQUENCE(
       NAME(Cabin2Prompt)
      
      )
     
     STOP_SEQUENCE(
       NAME(Cabin)
      
      )
     
     STOP_SEQUENCE(
       NAME(Cabin2)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Hutchins_killed)
     
     WHILE(
       VALVE(Hutchins_valve_alive!= 0  0.000000 )
      
      )
     
     END_WHILE()
     
     WAIT( 2.000000 )
     
     SOUND(
       NAME(MUS_BUDDY_DEATH)
      
      MUSIC_EVENT()
      
      START()
      
      )
     
     STOP_SEQUENCE(
       NAME(Hutchins_killed)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Bailey_killed)
     
     WHILE(
       VALVE(Bailey_valve_alive!= 0  0.000000 )
      
      )
     
     END_WHILE()
     
     WAIT( 2.000000 )
     
     SOUND(
       NAME(MUS_BUDDY_DEATH)
      
      MUSIC_EVENT()
      
      START()
      
      )
     
     STOP_SEQUENCE(
       NAME(Bailey_killed)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(DiMone_killed)
     
     WHILE(
       VALVE(DiMone_valve_alive!= 0  0.000000 )
      
      )
     
     END_WHILE()
     
     WAIT( 2.000000 )
     
     SOUND(
       NAME(MUS_BUDDY_DEATH)
      
      MUSIC_EVENT()
      
      START()
      
      )
     
     STOP_SEQUENCE(
       NAME(DiMone_killed)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Leader_killed)
     
     WHILE(
       VALVE(Leader_valve_alive!= 0  0.000000 )
      
      )
     
     END_WHILE()
     
     IF(
       RANDOM_WEIGHT( 0.500000 )
      
      )
     
     ai::SOUND(
       name(SND_VM08_14)
      
      entity(Leader)
      
      )
     
     ELSE()
     
     ai::SOUND(
       name(SND_VM08_15)
      
      entity(Leader)
      
      )
     
     ENDIF()
     
     STOP_SEQUENCE(
       NAME(Leader_killed)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Bravo_cover)
     
     ACTIVATION(ON_CALL)
     
     WHILE(TRUE)
     
     IF(
       VALVE(comerunning== 1  0.000000 )
      
      )
     
     VALVE(SOBJ9Fail= 1  0.000000 )
     
     STOP_SEQUENCE(
       NAME(Bravo_cover)
      
      )
     
     ELSEIF(
       VALVE(Bailey_valve_alive== 0  0.000000 )
      
      &&VALVE(DiMone_valve_alive== 0  0.000000 )
      
      )
     
     VALVE(SOBJ9Fail= 1  0.000000 )
     
     STOP_SEQUENCE(
       NAME(Bravo_cover)
      
      )
     
     ENDIF()
     
     IF(
       (
        ai::INREGION(
         region(Cover)
        
        entity(Bailey)
        
        )
       
       ||VALVE(Bailey_valve_alive== 0  0.000000 )
       
       )
      
      &&(
        ai::INREGION(
         region(Cover)
        
        entity(DiMone)
        
        )
       
       ||VALVE(DiMone_valve_alive== 0  0.000000 )
       
       )
      
      )
     
     MESSAGE(
       MESSAGE("OBJECTIVE COMPLETED: BRAVO COVERING DREDGE ENTRY")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     ai::SOUND(
       name(SND_VM08_59)
      
      entity(Bailey)
      
      broadcast)
     
     VALVE(SOBJ9= 1  0.000000 )
     
     STOP_SEQUENCE(
       NAME(Bravo_cover)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(RestrainKola)
     
     WHILE(TRUE)
     
     IF(
       ai::INSTATE(
        state(following)
       
       entity(Snow3)
       
       )
      
      ||ai::INSTATE(
        state(restrained)
       
       entity(Snow3)
       
       )
      
      )
     
     STOP_SEQUENCE(
       NAME(Hostagewarn)
      
      )
     
     MESSAGE(
       MESSAGE("OBJECTIVE COMPLETED: PINCUSHION SECURED")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     VALVE(hostage= 1  0.000000 )
     
     VALVE(POBJ3= 1  0.000000 )
     
     SOUND(
       NAME(MUS_OBJ_COMPLETE)
      
      MUSIC_EVENT()
      
      START()
      
      )
     
     SOUND(
       NAME(SND_VM08_66)
      
      START()
      
      )
     
     WAIT( 3.000000 )
     
     SOUND(
       NAME(SND_VM08_53)
      
      START()
      
      )
     
     MESSAGE(
       MESSAGE("ESCORT PINCUSHION TO THE EXTRACTION ZONE")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     STOP_SEQUENCE(
       NAME(RestrainKola)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Extract)
     
     WHILE(TRUE)
     
     IF(
       ai::INREGION(
        region(Extract)
       
       entity(Snow3)
       
       )
      
      &&ai::INSTATE(
        state(rescued)
       
       entity(Snow3)
       
       )
      
      )
     
     VALVE(extract= 1  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(PlayMPEG)
      
      ARGUMENT(run/movies/m8/extract.pss)
      
      )
     
     IF(
       VALVE(computer== 99  0.000000 )
      
      &&VALVE(extract== 1  0.000000 )
      
      &&VALVE(cratecount>= 3  0.000000 )
      
      &&VALVE(POBJ5== 1  0.000000 )
      
      )
     
     CALL_SEQUENCE(
       NAME(success)
      
      )
     
     STOP_SEQUENCE(
       NAME(start)
      
      )
     
     ENDIF()
     
     VALVE(extractsync= 1  0.000000 )
     
     VALVE(Spotted= 1  0.000000 )
     
     ai::COMM(
       team( 13  0.000000 )
      
      cmd(CMD_AWAKE)
      
      )
     
     ai::PARAM(
       aware= 2  0.000000 entity(Leader)
      
      )
     
     VALVE(SOBJ6= 1  0.000000 )
     
     MESSAGE(
       MESSAGE("OBJECTIVE COMPLETED: TERRORIST EXTRACTED")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     STOP_SEQUENCE(
       NAME(Extract)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Bonus)
     
     WHILE(TRUE)
     
     IF(
       VALVE(Shed2_valve_alive== 0  0.000000 )
      
      )
     
     IF(
       VALVE(outhouse1== 1  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("BONUS OBJECTIVE COMPLETED: OUTHOUSE AMBUSH SUCCESSFUL")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     VALVE(SOBJ7= 1  0.000000 )
     
     ai::SOUND(
       name(SND_VM08_23)
      
      entity(DiMone)
      
      broadcast)
     
     STOP_SEQUENCE(
       NAME(Bonus)
      
      )
     
     ELSE()
     
     STOP_SEQUENCE(
       NAME(Bonus)
      
      )
     
     ENDIF()
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Sleeper1)
     
     WHILE(TRUE)
     
     IF(
       ai::INREGION(
        region(Crapper)
       
       team( 1  0.000000 )
       
       )
      
      )
     
     ai::COMM(
       team( 10  0.000000 )
      
      cmd(CMD_AWAKE)
      
      )
     
     SOUND(
       NAME(MUS_ALASKA)
      
      MUSIC_LOCAL()
      
      START()
      
      )
     
     STOP_SEQUENCE(
       NAME(Sleeper2)
      
      )
     
     STOP_SEQUENCE(
       NAME(Sleeper1)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Sleeper2)
     
     WHILE(TRUE)
     
     IF(
       ai::INREGION(
        region(Shed)
       
       team( 1  0.000000 )
       
       )
      
      )
     
     ai::COMM(
       team( 10  0.000000 )
      
      cmd(CMD_AWAKE)
      
      )
     
     SOUND(
       NAME(MUS_ALASKA)
      
      MUSIC_LOCAL()
      
      START()
      
      )
     
     STOP_SEQUENCE(
       NAME(Sleeper1)
      
      )
     
     STOP_SEQUENCE(
       NAME(Sleeper2)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Sleeper3)
     
     WHILE(TRUE)
     
     IF(
       ai::INREGION(
        region(Bunkhouse)
       
       team( 1  0.000000 )
       
       )
      
      )
     
     ai::COMM(
       team( 11  0.000000 )
      
      cmd(CMD_AWAKE)
      
      )
     
     SOUND(
       NAME(MUS_AK_STEALTH02)
      
      MUSIC_LOCAL()
      
      START()
      
      )
     
     STOP_SEQUENCE(
       NAME(Sleeper3)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Sleeper4)
     
     WHILE(TRUE)
     
     IF(
       ai::INREGION(
        region(Snowshed)
       
       team( 1  0.000000 )
       
       )
      
      )
     
     ai::COMM(
       team( 12  0.000000 )
      
      cmd(CMD_AWAKE)
      
      )
     
     SOUND(
       NAME(MUS_AK_STEALTH03)
      
      MUSIC_LOCAL()
      
      START()
      
      )
     
     STOP_SEQUENCE(
       NAME(Sleeper4)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Sleeper5)
     
     WHILE(TRUE)
     
     IF(
       ai::INREGION(
        region(Dredge)
       
       team( 1  0.000000 )
       
       )
      
      )
     
     ai::COMM(
       team( 13  0.000000 )
      
      cmd(CMD_AWAKE)
      
      )
     
     IF(
       VALVE(Bailey_valve_alive== 1  0.000000 )
      
      ||VALVE(DiMone_valve_alive== 1  0.000000 )
      
      )
     
     IF(
       RANDOM_WEIGHT( 0.500000 )
      
      )
     
     ai::SOUND(
       name(SND_VM08_50)
      
      entity(Hutchins)
      
      broadcast)
     
     ELSE()
     
     ai::SOUND(
       name(SND_VM08_56)
      
      entity(DiMone)
      
      broadcast)
     
     ENDIF()
     
     IF(
       VALVE(SOBJ9== 0  0.000000 )
      
      )
     
     MESSAGE(
       MESSAGE("TACTICAL: ORDER BRAVO TO RUN TO ZULU")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     ENDIF()
     
     CALL_SEQUENCE(
       NAME(Bravo_cover)
      
      )
     
     VALVE(SOBJ9Display= 1  0.000000 )
     
     ELSE()
     
     VALVE(SOBJ9Fail= 1  0.000000 )
     
     ENDIF()
     
     STOP_SEQUENCE(
       NAME(Sleeper5)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Sleeper6)
     
     WHILE(TRUE)
     
     IF(
       ai::INREGION(
        region(MidBottom)
       
       team( 1  0.000000 )
       
       )
      
      ||ai::INREGION(
        region(MidLink)
       
       team( 1  0.000000 )
       
       )
      
      ||ai::INREGION(
        region(MidLink2)
       
       team( 1  0.000000 )
       
       )
      
      )
     
     ai::COMM(
       team( 9  0.000000 )
      
      cmd(CMD_AWAKE)
      
      )
     
     ai::COMM(
       team( 14  0.000000 )
      
      cmd(CMD_AWAKE)
      
      )
     
     SOUND(
       NAME(MUS_M8_CAMP)
      
      MUSIC_LOCAL()
      
      START()
      
      )
     
     STOP_SEQUENCE(
       NAME(Sleeper6)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Sleeper7)
     
     WHILE(TRUE)
     
     IF(
       ai::INREGION(
        region(Generator)
       
       team( 1  0.000000 )
       
       )
      
      )
     
     ai::COMM(
       team( 13  0.000000 )
      
      cmd(CMD_AWAKE)
      
      )
     
     IF(
       RANDOM_WEIGHT( 0.500000 )
      
      )
     
     ai::SOUND(
       name(SND_VM08_16)
      
      entity(Bailey)
      
      broadcast)
     
     ELSE()
     
     ai::SOUND(
       name(SND_VM08_17)
      
      entity(DiMone)
      
      broadcast)
     
     ENDIF()
     
     STOP_SEQUENCE(
       NAME(Sleeper7)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Sleeper8)
     
     WHILE(TRUE)
     
     IF(
       ai::INREGION(
        region(BottomOStairs)
       
       team( 1  0.000000 )
       
       )
      
      )
     
     ai::COMM(
       team( 15  0.000000 )
      
      cmd(CMD_AWAKE)
      
      )
     
     SOUND(
       NAME(MUS_AMBUSH)
      
      MUSIC_LOCAL()
      
      START()
      
      )
     
     STOP_SEQUENCE(
       NAME(Sleeper8)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Sleeper9)
     
     WHILE(TRUE)
     
     IF(
       ai::INREGION(
        region(TopOStairs)
       
       team( 1  0.000000 )
       
       )
      
      )
     
     WAIT( 20.000000 )
     
     ai::COMM(
       team( 6  0.000000 )
      
      cmd(CMD_AWAKE)
      
      )
     
     STOP_SEQUENCE(
       NAME(Sleeper9)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(SpotKola)
     
     WHILE(TRUE)
     
     IF(
       VALVE(Snow3_valve_alive== 0  0.000000 )
      
      )
     
     STOP_SEQUENCE(
       NAME(SpotKola)
      
      )
     
     ELSEIF(
       ai::INVIEW(
        target(Snow3)
       
       viewer(player)
       
       )
      
      )
     
     IF(
       RANDOM_WEIGHT( 0.500000 )
      
      )
     
     ai::SOUND(
       name(SND_VM08_18)
      
      entity(Bailey)
      
      broadcast)
     
     ELSE()
     
     ai::SOUND(
       name(SND_VM08_19)
      
      entity(DiMone)
      
      broadcast)
     
     ENDIF()
     
     MESSAGE(
       MESSAGE("INFO: PINCUSHION SPOTTED AND IDENTIFIED")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     STOP_SEQUENCE(
       NAME(SpotKola)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(KillKola)
     
     WHILE(TRUE)
     
     IF(
       VALVE(Snow3_valve_alive== 0  0.000000 )
      
      )
     
     STOP_SEQUENCE(
       NAME(success)
      
      )
     
     MESSAGE(
       MESSAGE("MISSION FAILURE: PINCUSHION KILLED")
      
      RED( 0  0.000000 )
      
      GREEN( 0  0.000000 )
      
      BLUE( 0  0.000000 )
      
      )
     
     SOUND(
       NAME(SND_VM08_57)
      
      START()
      
      )
     
     WAIT( 5.000000 )
     
     CALL_SEQUENCE(
       NAME(failure)
      
      )
     
     STOP_SEQUENCE(
       NAME(RestrainKola)
      
      )
     
     STOP_SEQUENCE(
       NAME(KillKola)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Out1)
     
     WHILE(TRUE)
     
     IF(
       VALVE(out_count== 1  0.000000 )
      
      )
     
     WAIT( 3.000000 )
     
     ai::SOUND(
       name(SND_VM08_62)
      
      entity(Hutchins)
      
      broadcast)
     
     STOP_SEQUENCE(
       NAME(Out1)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Out2)
     
     WHILE(TRUE)
     
     IF(
       VALVE(out_count== 2  0.000000 )
      
      )
     
     WAIT( 3.000000 )
     
     ai::SOUND(
       name(SND_VM08_63)
      
      entity(Bailey)
      
      broadcast)
     
     STOP_SEQUENCE(
       NAME(Out2)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(SnowMob1)
     
     ACTIVATION(ON_CALL)
     
     WHILE(TRUE)
     
     IF(
       ai::INREGION(
        region(Down1)
       
       entity(player)
       
       )
      
      ||ai::INREGION(
        region(Down2)
       
       entity(player)
       
       )
      
      ||ai::INREGION(
        region(Down3)
       
       entity(player)
       
       )
      
      ||ai::INREGION(
        region(Down4)
       
       entity(player)
       
       )
      
      )
     
     CALL_SEQUENCE(
       NAME(SnowMob2)
      
      )
     
     CALL_SEQUENCE(
       NAME(MidTop)
      
      )
     
     STOP_SEQUENCE(
       NAME(SnowMob1)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(SnowMob2)
     
     ACTIVATION(ON_CALL)
     
     WHILE(TRUE)
     
     IF(
       !ai::INREGION(
        region(Dredge)
       
       entity(player)
       
       )
      
      )
     
     ai::COMM(
       team( 7  0.000000 )
      
      cmd(CMD_AWAKE)
      
      )
     
     ui::UI_COMMAND(
       TYPE(PlayMPEG)
      
      ARGUMENT(run/movies/m8/sriders.pss)
      
      )
     
     STOP_SEQUENCE(
       NAME(SnowMob2)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(MidTop)
     
     ACTIVATION(ON_CALL)
     
     WHILE(TRUE)
     
     IF(
       ai::INREGION(
        region(MidTop)
       
       team( 1  0.000000 )
       
       )
      
      ||ai::INREGION(
        region(MidTop2)
       
       team( 1  0.000000 )
       
       )
      
      )
     
     ai::COMM(
       team( 5  0.000000 )
      
      cmd(CMD_AWAKE)
      
      )
     
     STOP_SEQUENCE(
       NAME(MidTop)
      
      )
     
     ENDIF()
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(success)
     
     ACTIVATION(ON_CALL)
     
     VALVE(nofade= 1  0.000000 )
     
     VALVE(mission_complete= 1  0.000000 )
     
     STOP_SEQUENCE(
       NAME(start)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(failure)
     
     ACTIVATION(ON_CALL)
     
     VALVE(mission_failure= 1  0.000000 )
     
     STOP_SEQUENCE(
       NAME(start)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

