((
  ANIMATION_DEFINITIONS(
   GRAVITY( -98.000000 )
  
  ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(m8tutsetup)
    
    ACTIVATION(ON_STARTUP)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(WORLDcamcover)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(m8bs)
    
    ACTIVATION(ON_CALL)
    
    CLEANUP_SEQUENCE(
      ai::STOPALL(false)
     
     DYNAMICS_ACQUIRE_CAMERA()
     
     SET_CAMERA_REGION_TEST(ON)
     
     CAMERA_PARAMS(
       RESTORE_PARAMS()
      
      )
     
     CALL_ANIMATION(
       NAME(outdoor_clip)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      ai::STOPALL(true)
     
     DYNAMICS_RELEASE_CAMERA()
     
     SET_CAMERA_REGION_TEST(OFF)
     
     CAMERA_PARAMS(
       SAVE_PARAMS()
      
      FOV( 0  0.000000  70  0.000000  52.500000 )
      
      CLIP_ALL( 0  0.000000  4  0.000000  3000  0.000000  3200  0.000000 )
      
      FOG_RANGE( 0  0.000000  200  0.000000  2100  0.000000 )
      
      )
     
     STOP_ANIMATION(
       NAME(outdoor_clip)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(MUS_M8)
      
      MUSIC_LOCAL()
      
      START()
      
      )
     
     SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_VM08_12)
      
      )
     
     WAIT( 7  0.000000 )
     
     SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_VM08_01)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_FROM( 1697  0.000000  175  0.000000  2366  0.000000 )
      
      ROTATE_FROM( -14  -nan  169  0.000000  0  0.000000 )
      
      TRANSLATE_TO( 1697  0.000000  175  0.000000  2366  0.000000 )
      
      ROTATE_TO( -12  -nan  127  0.000000  0  0.000000 )
      
      RUN_TIME( 7  0.000000 )
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_FROM( 1608  0.000000  161  0.000000  1693  0.000000 )
      
      ROTATE_FROM( -9  -nan  -51  -nan  0  0.000000 )
      
      TRANSLATE_TO( 1608  0.000000  161  0.000000  1693  0.000000 )
      
      ROTATE_TO( -11  -nan  0  0.000000  0  0.000000 )
      
      RUN_TIME( 7  0.000000 )
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_FROM( 1707  0.000000  245  0.000000  2931  0.000000 )
      
      ROTATE_FROM( 0  0.000000  7  0.000000  0  0.000000 )
      
      TRANSLATE_TO( 1707  0.000000  245  0.000000  2931  0.000000 )
      
      ROTATE_TO( 0  0.000000  -13  -nan  0  0.000000 )
      
      RUN_TIME( 7  0.000000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(m8tut1)
    
    ACTIVATION(ON_CALL)
    
    CLEANUP_SEQUENCE(
      ai::STOPALL(false)
     
     DYNAMICS_ACQUIRE_CAMERA()
     
     SET_CAMERA_REGION_TEST(ON)
     
     CAMERA_PARAMS(
       RESTORE_PARAMS()
      
      )
     
     CALL_ANIMATION(
       NAME(outdoor_clip)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      ai::STOPALL(true)
     
     DYNAMICS_RELEASE_CAMERA()
     
     SET_CAMERA_REGION_TEST(OFF)
     
     STOP_ANIMATION(
       NAME(outdoor_clip)
      
      )
     
     CAMERA_PARAMS(
       SAVE_PARAMS()
      
      FOV( 0  0.000000  70  0.000000  52.500000 )
      
      CLIP_ALL( 0  0.000000  4  0.000000  3000  0.000000  3200  0.000000 )
      
      FOG_RANGE( 0  0.000000  200  0.000000  2100  0.000000 )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_TRANSLATE_STATE(
       NAME(GLOBALcamera)
      
      TRANSLATION( 2274  0.000000  111  0.000000  4708  0.000000 )
      
      )
     
     OBJECT_ROTATE_STATE(
       NAME(GLOBALcamera)
      
      ROTATION( -5  -nan  4  0.000000  0  0.000000 )
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_TO( 2274  0.000000  111  0.000000  4708  0.000000 )
      
      ROTATE_TO( -5  -nan  4  0.000000  0  0.000000 )
      
      RUN_TIME( 3  0.000000 )
      
      )
     
     CALL_SEQUENCE(
       NAME(drop_arrow)
      
      )
     
     WAIT( 2  0.000000 )
     
     OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      ROTATE_TO( -1  -nan  -30  -nan  0  0.000000 )
      
      RUN_TIME( 2  0.000000 )
      
      )
     
     WAIT( 1  0.000000 )
     
     OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_TO( 2324  0.000000  114  0.000000  4605  0.000000 )
      
      ROTATE_TO( -1  -nan  -30  -nan  0  0.000000 )
      
      RUN_TIME( 2  0.000000 )
      
      )
     
     WAIT( 3  0.000000 )
     
     STOP_ANIMATION(
       NAME(m8tut1)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(drop_arrow)
     
     ACTIVATION(ON_CALL)
     
     WAIT( 2  0.000000 )
     
     CALL_ANIMATION(
       NAME(arrow1)
      
      STOP_ON_EXIT()
      
      WITH_TRANSLATION(
        XYZ( 2265  0.000000  80  0.000000  4526  0.000000 )
       
       )
      
      )
     
     WAIT( 3  0.000000 )
     
     STOP_ANIMATION(
       NAME(arrow1)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(m8tut2)
    
    ACTIVATION(ON_CALL)
    
    CLEANUP_SEQUENCE(
      ai::STOPALL(false)
     
     DYNAMICS_ACQUIRE_CAMERA()
     
     SET_CAMERA_REGION_TEST(ON)
     
     CAMERA_PARAMS(
       RESTORE_PARAMS()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      ai::STOPALL(true)
     
     DYNAMICS_RELEASE_CAMERA()
     
     SET_CAMERA_REGION_TEST(OFF)
     
     CAMERA_PARAMS(
       SAVE_PARAMS()
      
      FOV( 0  0.000000  70  0.000000  52.500000 )
      
      )
     
     SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_TC8_02)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_FROM( 2541  0.000000  170  0.000000  3073  0.000000 )
      
      ROTATE_FROM( 7  0.000000  27  0.000000  0  0.000000 )
      
      TRANSLATE_TO( 2509  0.000000  194  0.000000  2941  0.000000 )
      
      ROTATE_TO( 5  0.000000  53  0.000000  0  0.000000 )
      
      RUN_TIME( 2.500000 )
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_TO( 2414  0.000000  194  0.000000  2879  0.000000 )
      
      ROTATE_TO( -3  -nan  27  0.000000  0  0.000000 )
      
      RUN_TIME( 2  0.000000 )
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_TO( 1957  0.000000  138  0.000000  1977  0.000000 )
      
      ROTATE_TO( -3  -nan  27  0.000000  0  0.000000 )
      
      RUN_TIME( 3  0.000000 )
      
      )
     
     WAIT( 3  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(m8tut3)
    
    ACTIVATION(ON_CALL)
    
    CLEANUP_SEQUENCE(
      ai::STOPALL(false)
     
     DYNAMICS_ACQUIRE_CAMERA()
     
     SET_CAMERA_REGION_TEST(ON)
     
     CALL_ANIMATION(
       NAME(snow_falling)
      
      )
     
     CAMERA_PARAMS(
       RESTORE_PARAMS()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      ai::STOPALL(true)
     
     DYNAMICS_RELEASE_CAMERA()
     
     SET_CAMERA_REGION_TEST(OFF)
     
     STOP_ANIMATION(
       NAME(snow_falling)
      
      )
     
     SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_TC8_03)
      
      )
     
     CAMERA_PARAMS(
       SAVE_PARAMS()
      
      FOG_RANGE( 0  0.000000  1  0.000000  600  0.000000  2  0.000000  4  0.000000  1200  0.000000 )
      
      CLIP( 0  0.000000  4  0.000000  600  0.000000  2  0.000000  4  0.000000  1300  0.000000 )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_FROM( 1752  0.000000  143  0.000000  1461  0.000000 )
      
      ROTATE_FROM( -15  -nan  -146  -nan  0  0.000000 )
      
      TRANSLATE_TO( 1740  0.000000  143  0.000000  1491  0.000000 )
      
      ROTATE_TO( -16  -nan  -79  -nan  0  0.000000 )
      
      RUN_TIME( 6  0.000000 )
      
      )
     
     WAIT( 3  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(m8tut4)
    
    ACTIVATION(ON_CALL)
    
    CLEANUP_SEQUENCE(
      ai::STOPALL(false)
     
     DYNAMICS_ACQUIRE_CAMERA()
     
     SET_CAMERA_REGION_TEST(ON)
     
     CAMERA_PARAMS(
       RESTORE_PARAMS()
      
      )
     
     CALL_ANIMATION(
       NAME(snow_falling)
      
      )
     
     IF(
       VALVE(tutpincusion_on== 1  0.000000 )
      
      )
     
     ELSE()
     
     OBJECT_ACTIVE_STATE(
       NAME(Snow3)
      
      STATE(INACTIVE)
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      ai::STOPALL(true)
     
     DYNAMICS_RELEASE_CAMERA()
     
     SET_CAMERA_REGION_TEST(OFF)
     
     CAMERA_PARAMS(
       SAVE_PARAMS()
      
      FOV( 0  0.000000  70  0.000000  52.500000 )
      
      )
     
     STOP_ANIMATION(
       NAME(snow_falling)
      
      )
     
     IF(
       NODE_ACTIVE(
        NAME(Snow3)
       
       STATE(ACTIVE)
       
       )
      
      )
     
     VALVE(tutpincusion_on= 1  0.000000 )
     
     ELSE()
     
     OBJECT_ACTIVE_STATE(
       NAME(Snow3)
      
      STATE(ACTIVE)
      
      )
     
     VALVE(tutpincusion_on= 0  0.000000 )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_TC8_04)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_FROM( 1477  0.000000  135  0.000000  2527  0.000000 )
      
      ROTATE_FROM( 2  0.000000  143  0.000000  0  0.000000 )
      
      TRANSLATE_TO( 1474  0.000000  140  0.000000  2526  0.000000 )
      
      ROTATE_TO( -10  -nan  152  0.000000  0  0.000000 )
      
      RUN_TIME( 8  0.000000 )
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_FROM( 1685  0.000000  165  0.000000  2275  0.000000 )
      
      ROTATE_FROM( -5  -nan  127  0.000000  0  0.000000 )
      
      TRANSLATE_TO( 1685  0.000000  165  0.000000  2275  0.000000 )
      
      ROTATE_TO( -6  -nan  147  0.000000  0  0.000000 )
      
      RUN_TIME( 6  0.000000 )
      
      )
     
     WAIT( 2  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(m8tut5)
    
    ACTIVATION(ON_CALL)
    
    CLEANUP_SEQUENCE(
      ai::STOPALL(false)
     
     DYNAMICS_ACQUIRE_CAMERA()
     
     SET_CAMERA_REGION_TEST(ON)
     
     CAMERA_PARAMS(
       RESTORE_PARAMS()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      ai::STOPALL(true)
     
     DYNAMICS_RELEASE_CAMERA()
     
     SET_CAMERA_REGION_TEST(OFF)
     
     CAMERA_PARAMS(
       SAVE_PARAMS()
      
      FOV( 0  0.000000  70  0.000000  52.500000 )
      
      )
     
     SOUND(
       START()
      
      STOP_ON_EXIT()
      
      NAME(SND_TC8_05)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_FROM( 2181  0.000000  131  0.000000  2280  0.000000 )
      
      ROTATE_FROM( -5  -nan  -160  -nan  0  0.000000 )
      
      TRANSLATE_TO( 2217  0.000000  124  0.000000  2386  0.000000 )
      
      ROTATE_TO( -5  -nan  -160  -nan  0  0.000000 )
      
      RUN_TIME( 5  0.000000 )
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(GLOBALcamera)
      
      TRANSLATE_TO( 2203  0.000000  128  0.000000  2408  0.000000 )
      
      ROTATE_TO( -15  -nan  -96  -nan  0  0.000000 )
      
      RUN_TIME( 3  0.000000 )
      
      )
     
     WAIT( 3  0.000000 )
     
     )
    
    )
   
   )
  
  )
 
 )

)

