((
  valves((
    name(indoor_outdoor)
   
   id( 2  0.000000 )
   
   value( 1  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(door_outhouse1)
   
   id( 6  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(door_depot01)
   
   id( 7  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(door_tri01)
   
   id( 8  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(door_tri02)
   
   id( 9  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(door_tri03)
   
   id( 10  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(door_dredge01)
   
   id( 11  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(door_dredge02)
   
   id( 12  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(door_dredge03)
   
   id( 13  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(nodocs)
   
   id( 14  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(door_outhouse2)
   
   id( 15  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(computer)
   
   id( 16  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(outhouse1)
   
   id( 17  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(outhouse2)
   
   id( 18  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(barrel)
   
   id( 19  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(converse1)
   
   id( 20  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(converse2)
   
   id( 21  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(door_outbuild01)
   
   id( 22  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(alarm_action_plate)
   
   id( 23  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(comerunning)
   
   id( 24  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(bunk1)
   
   id( 25  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(bunk2)
   
   id( 26  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(bunk3)
   
   id( 27  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(shed1)
   
   id( 28  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(snow1)
   
   id( 29  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(snow2)
   
   id( 30  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(snow3)
   
   id( 31  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(hostage)
   
   id( 32  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(cratecount)
   
   id( 33  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(POBJ1)
   
   id( 34  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(POBJ2)
   
   id( 35  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(POBJ3)
   
   id( 36  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(SOBJ1)
   
   id( 37  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(SOBJ2)
   
   id( 38  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(SOBJ3)
   
   id( 39  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(SOBJ4)
   
   id( 40  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(SOBJ6)
   
   id( 42  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(SOBJ7)
   
   id( 43  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(door_shack)
   
   id( 44  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(outhack)
   
   id( 45  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(generator)
   
   id( 46  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(SOBJ8)
   
   id( 47  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(SOBJ9)
   
   id( 48  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(converse3)
   
   id( 49  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(converse4)
   
   id( 50  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(converse5)
   
   id( 51  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(converse6)
   
   id( 52  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(converse7)
   
   id( 53  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(converse8)
   
   id( 54  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(converse9)
   
   id( 55  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(converse10)
   
   id( 56  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(talkwait)
   
   id( 57  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(talkwait2)
   
   id( 58  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(converse11)
   
   id( 59  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(converse12)
   
   id( 60  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(converse13)
   
   id( 61  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(generator_off)
   
   id( 62  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(extract)
   
   id( 63  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(POBJ4)
   
   id( 64  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(SOBJ10)
   
   id( 65  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(out_count)
   
   id( 66  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(call_out)
   
   id( 67  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(extractsync)
   
   id( 69  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(SOBJ10Fail)
   
   id( 68  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(POBJ5)
   
   id( 69  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(SOBJ8Fail)
   
   id( 70  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(Out1)
   
   id( 71  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(Out2)
   
   id( 72  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(Out3)
   
   id( 73  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(Out4)
   
   id( 74  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(Out5)
   
   id( 75  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(Out6)
   
   id( 76  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(Out7)
   
   id( 77  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(Out8)
   
   id( 78  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(Out9)
   
   id( 79  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(Alarm1)
   
   id( 84  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(Alarm2)
   
   id( 85  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(Alarm3)
   
   id( 86  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(Alarm4)
   
   id( 87  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(Spotted)
   
   id( 88  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(SinglePlay)
   
   id( 89  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(snow1alt)
   
   id( 90  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(SOBJ9Fail)
   
   id( 91  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  (
    name(SOBJ9Display)
   
   id( 92  0.000000 )
   
   value( 0  0.000000 )
   
   runtime( 0  0.000000 )
   
   )
  
  )
 
 )

)

