(((
   name(player)
  
  display(Kahuna)
  
  character(arctic_A8)
  
  setup((startPlayer 7  0.000000 )
   
   )
  
  team( 1  0.000000  2  0.000000  31  0.000000 )
  
  )
 
 (
   name(Hutchins)
  
  display(Boomer)
  
  character(arctic_B8)
  
  setup((startHutchins 7  0.000000 )
   
   )
  
  team( 1  0.000000  2  0.000000  31  0.000000 )
  
  )
 
 (
   name(Bailey)
  
  display(Jester)
  
  character(arctic_C8)
  
  setup((startBailey 7  0.000000 )
   
   )
  
  team( 1  0.000000  3  0.000000  31  0.000000 )
  
  )
 
 (
   name(DiMone)
  
  display(Spectre)
  
  character(arctic_D8)
  
  setup((startDimone 7  0.000000 )
   
   )
  
  team( 1  0.000000  3  0.000000  31  0.000000 )
  
  )
 
 (
   name(OutPatrol1)
  
  display("Iron Brother")
  
  character(m8_art_terror01)
  
  setup((Outp1_start 4  0.000000 )
   
   (Outp1C 4  0.000000 )
   
   (Outp1B 4  0.000000 )
   
   (Outp1E 0  0.000000 )
   
   )
  
  team( 4  0.000000  9  0.000000  30  0.000000 )
  
  )
 
 (
   name(OutPatrol2)
  
  display("Iron Brother")
  
  character(m8_terror01)
  
  setup((Outp2_start 3  0.000000 )
   
   (Outp2A 3  0.000000 )
   
   (Outp2E 3  0.000000 )
   
   )
  
  team( 4  0.000000  9  0.000000  30  0.000000 )
  
  )
 
 (
   name(OutPatrol3)
  
  display("Iron Brother")
  
  character(m8_art_terror01)
  
  setup((Outp3_start 4  0.000000 )
   
   (Outp3B 4  0.000000 )
   
   (Outp3D 4  0.000000 )
   
   )
  
  team( 4  0.000000  9  0.000000  30  0.000000 )
  
  )
 
 (
   name(OutPatrol4)
  
  display("Iron Brother")
  
  character(m8_art_terror01)
  
  setup((Outp4C 3  0.000000 )
   
   )
  
  team( 4  0.000000  9  0.000000  30  0.000000 )
  
  )
 
 (
   name(OutPatrol5)
  
  display("Iron Brother")
  
  character(m8_terror01)
  
  setup((Outp5_start 3  0.000000 )
   
   (Outp5A 2  0.000000 )
   
   (Outp5E 3  0.000000 )
   
   )
  
  team( 4  0.000000  9  0.000000  30  0.000000 )
  
  )
 
 (
   name(OutPatrol6)
  
  display("Iron Brother")
  
  character(m8_art_terror01)
  
  setup((Outp6_start 4  0.000000 )
   
   (Outp6A 4  0.000000 )
   
   (Outp6C 5  0.000000 )
   
   )
  
  team( 4  0.000000  9  0.000000  30  0.000000 )
  
  )
 
 (
   name(OutPatrol7)
  
  display("Iron Brother")
  
  character(m8_art_terror01)
  
  setup((Outp7_start 2  0.000000 )
   
   (Outp7A 2  0.000000 )
   
   (Outp7C 2  0.000000 )
   
   )
  
  team( 4  0.000000  9  0.000000  30  0.000000 )
  
  )
 
 (
   name(OutPatrol8)
  
  display("Iron Brother")
  
  character(m8_terror01)
  
  setup((Outp8_start 4  0.000000 )
   
   (Outp8C 3  0.000000 )
   
   (Outp8B 6  0.000000 )
   
   )
  
  team( 4  0.000000  9  0.000000  30  0.000000 )
  
  )
 
 (
   name(Shed1)
  
  display("Iron Brother")
  
  character(m8_terror03)
  
  setup((Shed1_start 2  0.000000 )
   
   )
  
  team( 4  0.000000  10  0.000000  30  0.000000 )
  
  )
 
 (
   name(Shed2)
  
  display("Iron Brother")
  
  character(m8_art_terror02)
  
  setup((Shed2_start 2  0.000000 )
   
   )
  
  team( 4  0.000000  10  0.000000  30  0.000000 )
  
  )
 
 (
   name(Bunk1)
  
  display("Iron Brother")
  
  character(m8_art_terror02)
  
  setup((Bunk1_start 2  0.000000 )
   
   )
  
  team( 4  0.000000  11  0.000000  30  0.000000 )
  
  )
 
 (
   name(Bunk2)
  
  display("Iron Brother")
  
  character(m8_terror03)
  
  setup((Bunk2_start 3  0.000000 )
   
   )
  
  team( 4  0.000000  11  0.000000  30  0.000000 )
  
  )
 
 (
   name(Snow1)
  
  display("Iron Brother")
  
  character(m8_terror03)
  
  setup((Snow1_start 2  0.000000 )
   
   )
  
  team( 4  0.000000  12  0.000000  30  0.000000 )
  
  )
 
 (
   name(Snow2)
  
  display("Iron Brother")
  
  character(m8_art_terror02)
  
  setup((Snow2_start 4  0.000000 )
   
   )
  
  team( 4  0.000000  12  0.000000  30  0.000000 )
  
  )
 
 (
   name(Snow3)
  
  display(Pincushion)
  
  character(m8_Kola)
  
  setup((Snow3_start 0  0.000000 )
   
   )
  
  team( 4  0.000000  12  0.000000  17  0.000000  30  0.000000 )
  
  noshoot( 1  0.000000 )
  
  ai_params(
    courage( -1.000000 )
   
   surrender( 1.000000 )
   
   )
  
  )
 
 (
   name(Dredge1)
  
  display("Iron Brother")
  
  character(m8_terror03)
  
  setup((Dredge1_start 4  0.000000 )
   
   (Dredge1B 6  0.000000 )
   
   )
  
  team( 4  0.000000  13  0.000000  30  0.000000 )
  
  )
 
 (
   name(Dredge2)
  
  display("Iron Brother")
  
  character(m8_art_terror02)
  
  setup((Dredge2_start 0  0.000000 )
   
   (Dredge2B 2  0.000000 )
   
   )
  
  team( 4  0.000000  13  0.000000  30  0.000000 )
  
  )
 
 (
   name(Leader)
  
  display("Iron Leader")
  
  character(m8_art_terror03)
  
  setup((Leader_start 2  0.000000 )
   
   )
  
  team( 4  0.000000  13  0.000000  30  0.000000 )
  
  nosnooze( 1  0.000000 )
  
  )
 
 (
   name(Sniper1)
  
  display("Iron Brother")
  
  character(m8_terror02)
  
  setup((Snipe1 5  0.000000 )
   
   (Snipe2 6  0.000000 )
   
   (Snipe3 4  0.000000 )
   
   )
  
  team( 4  0.000000  14  0.000000  30  0.000000 )
  
  )
 
 (
   name(Sniper2)
  
  display("Iron Brother")
  
  character(m8_terror02)
  
  setup((Snipe4 4  0.000000 )
   
   (Snipe5 3  0.000000 )
   
   (Snipe6 4  0.000000 )
   
   )
  
  team( 4  0.000000  14  0.000000  30  0.000000 )
  
  )
 
 (
   name(Dredge3)
  
  display("Iron Brother")
  
  character(m8_art_terror02)
  
  setup((Dredge3A 0  0.000000 )
   
   )
  
  team( 4  0.000000  13  0.000000  30  0.000000 )
  
  )
 
 (
   name(Bunk3)
  
  display("Iron Brother")
  
  character(m8_art_terror02)
  
  setup((Bunk3A 4  0.000000 )
   
   )
  
  team( 4  0.000000  11  0.000000  30  0.000000 )
  
  )
 
 (
   name(OutPatrol9)
  
  display("Iron Brother")
  
  character(m8_terror01)
  
  setup((Outp9_start 2  0.000000 )
   
   (Outp9B 0  0.000000 )
   
   (Outp9D 3  0.000000 )
   
   )
  
  team( 4  0.000000  9  0.000000  30  0.000000 )
  
  )
 
 (
   name(Snowrider2)
  
  display("Iron Brother")
  
  character(m8_art_terror01)
  
  setup((Snowrider2 4  0.000000 )
   
   )
  
  team( 4  0.000000  6  0.000000  30  0.000000 )
  
  )
 
 (
   name(LeaderBud1)
  
  display("Iron Brother")
  
  character(m8_art_terror03)
  
  setup((LeaderBud1 3  0.000000 )
   
   )
  
  team( 4  0.000000  15  0.000000  30  0.000000 )
  
  recycle( 1  0.000000 )
  
  )
 
 (
   name(Help1)
  
  display("Iron Brother")
  
  character(m8_art_terror01)
  
  setup((Help1 3  0.000000 )
   
   )
  
  team( 8  0.000000  30  0.000000 )
  
  ai_params(
    respawn( 2  0.000000 )
   
   )
  
  )
 
 (
   name(Help2)
  
  display("Iron Brother")
  
  character(m8_art_terror01)
  
  setup((Help2 3  0.000000 )
   
   )
  
  team( 8  0.000000  30  0.000000 )
  
  ai_params(
    respawn( 1  0.000000 )
   
   )
  
  )
 
 (
   name(Alarm1)
  
  display("Iron Brother")
  
  character(m8_terror03)
  
  setup((AlarmPop1 0  0.000000 )
   
   )
  
  team( 6  0.000000  30  0.000000 )
  
  recycle( 1  0.000000 )
  
  )
 
 (
   name(Alarm3)
  
  display("Iron Brother")
  
  character(m8_terror03)
  
  setup((AlarmPop3 0  0.000000 )
   
   )
  
  team( 6  0.000000  30  0.000000 )
  
  recycle( 1  0.000000 )
  
  )
 
 (
   name(Alarm2)
  
  display("Iron Brother")
  
  character(m8_art_terror02)
  
  setup((AlarmPop2 0  0.000000 )
   
   )
  
  team( 6  0.000000  30  0.000000 )
  
  recycle( 1  0.000000 )
  
  )
 
 (
   name(Rush1)
  
  display("Iron Brother")
  
  character(m8_terror03)
  
  setup((PostD1 0  0.000000 )
   
   )
  
  team( 7  0.000000  30  0.000000 )
  
  recycle( 1  0.000000 )
  
  )
 
 (
   name(Rush3)
  
  display("Iron Brother")
  
  character(m8_terror03)
  
  setup((PostD3 7  0.000000 )
   
   )
  
  team( 7  0.000000  30  0.000000 )
  
  recycle( 1  0.000000 )
  
  )
 
 (
   name(Rush4)
  
  display("Iron Brother")
  
  character(m8_art_terror02)
  
  setup((PostD4 7  0.000000 )
   
   )
  
  team( 7  0.000000  30  0.000000 )
  
  recycle( 1  0.000000 )
  
  )
 
 (
   name(Rush5)
  
  display("Iron Brother")
  
  character(m8_art_terror02)
  
  setup((PostD5 2  0.000000 )
   
   )
  
  team( 7  0.000000  30  0.000000 )
  
  recycle( 1  0.000000 )
  
  )
 
 (
   name(Wait1)
  
  display("Iron Brother")
  
  character(m8_art_terror02)
  
  setup((Wait1 1  0.000000 )
   
   (Wait1B 1  0.000000 )
   
   )
  
  team( 5  0.000000  30  0.000000 )
  
  recycle( 1  0.000000 )
  
  ai_params(
    respawn( 3  0.000000 )
   
   )
  
  )
 
 (
   name(Wait3)
  
  display("Iron Brother")
  
  character(m8_art_terror02)
  
  setup((Wait3 0  0.000000 )
   
   )
  
  team( 5  0.000000  30  0.000000 )
  
  recycle( 1  0.000000 )
  
  )
 
 (
   name(Wait2)
  
  display("Iron Brother")
  
  character(m8_terror03)
  
  setup((Wait2 1  0.000000 )
   
   (Wait2B 1  0.000000 )
   
   )
  
  team( 5  0.000000  30  0.000000 )
  
  recycle( 1  0.000000 )
  
  ai_params(
    respawn( 3  0.000000 )
   
   )
  
  )
 
 )

)

