((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( ai_Hutchins.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Bailey.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_DiMone.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Patrol1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Patrol2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Patrol3.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Patrol4.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Patrol5.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Patrol6.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Patrol7.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Patrol8.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Patrol9.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Patrol10.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Patrol11.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard0.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard3.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard4.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard5.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard6.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard7.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard8.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard9.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard10.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard11.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard12.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard13.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard14.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard15.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard16.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard17.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard18.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard19.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard20.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Guard21.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_F_Leader.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_F_Guard1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_F_Guard2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_F_Guard3.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_F_Guard4.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_F_Guard5.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_F_Guard6.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Final1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Final2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Final3.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Final4.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Final5.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Final6.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Final7.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Final8.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( player_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

