((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Guard2_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Guard2_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( ambient )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( sleeper_hold )
     
      ai::PARAM ( sleep  =  1 )
     
      WHILE (
        VALVE ( Patrol2_valve_alive  !=  0 )
      
      )
     
      END_WHILE ()
     
      ai::PARAM ( sleep  =  0 )
     
      IF (
        VALVE ( Area_1  ==  1 )
      
      )
     
      ai::PARAM ( aware  =  2 )
     
      ELSEIF (
        VALVE ( Area_1  ==  0 )
      
      )
     
      ai::PARAM ( aware  =  0 )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ai::DEBUG ( "starting on_aware0" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      WHILE ( TRUE )
     
      ai::HOLD (
        wait ( 3  8 )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( OC17 )
      
       speed ( 0.700000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( SA1_2 )
      
       speed ( 0.700000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( SA1_3 )
      
       speed ( 0.700000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      ai::GOTO (
        node ( SA1_4 )
      
       speed ( 0.700000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 3 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ai::DEBUG ( "starting on_aware1" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::SIGNAL ( BEGIN_CRITICAL_SECTION )
     
      VALVE ( G2_aware1  +=  1 )
     
      IF (
        VALVE ( G2_aware1  ==  4 )
      
      )
     
      ai::PARAM ( aware  =  2 )
     
      ai::SIGNAL ( END_CRITICAL_SECTION )
     
      ELSEIF (
        VALVE ( G2_aware1  ==  2 )
      
      )
     
      ai::PARAM ( param_aware_decay  =  -0.500000 )
     
      ENDIF ()
     
      ai::SIGNAL ( END_CRITICAL_SECTION )
     
      ai::MACRO (
        anim ( Suspicious_2 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ai::DEBUG ( "starting on_aware2" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ELSEIF ()
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ENDIF ()
     
      ai::MACRO (
        anim ( Alert )
      
       blocking )
     
      IF (
        VALVE ( CAUGHT  ==  0 )
      
      )
     
      ai::MACRO (
        anim ( Warning )
      
       blocking )
     
      ENDIF ()
     
      ai::GOTO (
        node ( OC16 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( OC14 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( OC13 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 4  8 )
      
      )
     
      ai::STANCE (
        peek ( left )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ai::STANCE (
        peek ( none )
      
      )
     
      WHILE ( TRUE )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( OC3 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        node ( OC4 )
      
       wait ( 4 )
      
      )
     
      ai::LOOKAT (
        node ( OC7 )
      
       wait ( 4 )
      
      )
     
      ai::LOOKAT (
        node ( OC5 )
      
       wait ( 4 )
      
      )
     
      ai::LOOKAT (
        node ( OC7 )
      
       wait ( 4 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( Patrol2 )
      
       speed ( 1.000000 )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::LOOKAT (
        node ( OC1 )
      
       wait ( 3  8 )
      
      )
     
      ai::LOOKAT (
        node ( OC2 )
      
       wait ( 3  8 )
      
      )
     
      ai::LOOKAT (
        node ( OC3 )
      
       wait ( 3  8 )
      
      )
     
      ai::LOOKAT (
        node ( OC11 )
      
       wait ( 3  8 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::LOOKAT (
        node ( OC3 )
      
       wait ( 3  8 )
      
      )
     
      ai::LOOKAT (
        node ( OC2 )
      
       wait ( 3  8 )
      
      )
     
      ai::LOOKAT (
        node ( OC1 )
      
       wait ( 3  8 )
      
      )
     
      ai::LOOKAT (
        node ( OC13 )
      
       wait ( 3  8 )
      
      )
     
      ELSE ()
     
      ai::LOOKAT (
        node ( OC2 )
      
       wait ( 3  8 )
      
      )
     
      ai::LOOKAT (
        node ( OC11 )
      
       wait ( 3  8 )
      
      )
     
      ai::LOOKAT (
        node ( OC3 )
      
       wait ( 3  8 )
      
      )
     
      ai::LOOKAT (
        node ( OC1 )
      
       wait ( 3  8 )
      
      )
     
      ENDIF ()
     
      ELSE ()
     
      ai::GOTO (
        node ( OC2 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        node ( OC5 )
      
       wait ( 4 )
      
      )
     
      ai::LOOKAT (
        node ( OC7 )
      
       wait ( 4 )
      
      )
     
      ai::LOOKAT (
        node ( OC5 )
      
       wait ( 4 )
      
      )
     
      ai::LOOKAT (
        node ( Patrol2 )
      
       wait ( 4 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ai::DEBUG ( "starting on_aware3" )
     
      ACTIVATION ( ON_CALL )
     
      VALVE ( Area_1  =  1 )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        VALVE ( CAUGHT  ==  0 )
      
      )
     
      ai::MACRO (
        anim ( Warning )
      
       blocking )
     
      ENDIF ()
     
      ai::MACRO (
        anim ( Position_Callout )
      
       blocking )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ai::PURSUE (
        duration ( 45 )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ai::PURSUE (
        duration ( 45 )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ai::DEBUG ( "starting on_aware4" )
     
      ACTIVATION ( ON_CALL )
     
      VALVE ( Area_1  =  1 )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        ai::VALVE ( valve_shot  ==  1 )
      
      )
     
      ai::STANCE (
        stance ( Prone )
      
      )
     
      WHILE ( TRUE )
     
      ai::HOLD ( TRUE )
     
      END_WHILE ()
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( CAUGHT  ==  1 )
      
      )
     
      ai::PARAM ( param_accuracy  =  0.900000 )
     
      ENDIF ()
     
      ai::MACRO (
        anim ( Combat_Mode_1 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ai::DEBUG ( "starting on_corpse" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Dead_Guy_1 )
      
       blocking )
     
      IF (
        VALVE ( CAUGHT  ==  0 )
      
      )
     
      ai::MACRO (
        anim ( Warning )
      
       blocking )
     
      ENDIF ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

