((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Patrol2_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Patrol2_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( ambient )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ai::DEBUG ( "starting on_aware0" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard_bored03 anim set" )
      
      )
     
      WHILE ( TRUE )
     
      IF (
        RANDOM_WEIGHT ( 0.500000 )
      
      )
     
      ai::HOLD (
        wait ( 3  15 )
      
      )
     
      ai::GOTO (
        node ( OC7 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( OC18 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 2 )
      
      )
     
      ai::HOLD (
        wait ( 4  8 )
      
      )
     
      IF (
        VALVE ( Guard0_valve_alive  ==  0 )
      
      )
     
      ai::GOTO (
        node ( OC8 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
      )
     
      ai::HOLD (
        wait ( 3 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::ANIMATE (
        anim ( Leak )
      
       postwait ( 8.100000 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard_bored03 anim set" )
      
      )
     
      ai::GOTO (
        node ( OC10 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 2 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ENDIF ()
     
      ELSE ()
     
      ai::HOLD (
        wait ( 3  15 )
      
      )
     
      ai::GOTO (
        node ( OC5 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( OC17 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2 )
      
      )
     
      ai::HOLD (
        wait ( 4  8 )
      
      )
     
      IF (
        VALVE ( Guard0_valve_alive  ==  0 )
      
      )
     
      ai::GOTO (
        node ( Guard0_c )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2 )
      
      )
     
      ai::HOLD (
        wait ( 5 )
      
      )
     
      ai::GOTO (
        node ( Guard0_a )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 2 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( OC2 )
      
       speed ( 1.000000 )
      
      )
     
      IF (
        ai::INRANGE (
         entity ( Patrol1 )
       
        range ( 30 )
       
       )
      
       && (
         VALVE ( conversation_1a  ==  0 )
       
       )
      
      )
     
      ai::DEBUG ( "starting AI_chit_chat1" )
     
      ai::LOOKAT (
        entity ( Patrol1 )
      
       wait ( 2 )
      
      )
     
      SOUND (
        NAME ( SND_VM15_10 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ai::LOOKAT (
        entity ( Patrol1 )
      
       wait ( 10 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::ANIMATE (
        anim ( Nod )
      
       postwait ( 1.800000 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard_bored03 anim set" )
      
      )
     
      ELSEIF (
        ai::INRANGE (
         entity ( Patrol1 )
       
        range ( 30 )
       
       )
      
       && (
         VALVE ( conversation_1a  ==  1 )
       
       )
      
      )
     
      ai::DEBUG ( "starting AI_chit_chat2" )
     
      ai::LOOKAT (
        entity ( Patrol1 )
      
       wait ( 2 )
      
      )
     
      SOUND (
        NAME ( SND_VM15_14 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ai::LOOKAT (
        entity ( Patrol1 )
      
       wait ( 5 )
      
      )
     
      ELSEIF ()
     
      ai::LOOKAT (
        pos ( 2065.850098  172.679993  1424.239990 )
      
       wait ( 3  8 )
      
      )
     
      ENDIF ()
     
      ai::GOTO (
        node ( Patrol2 )
      
       speed ( 1.000000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( OC4 )
      
       speed ( 1.000000 )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 3  8 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 3  8 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 3  8 )
      
      )
     
      ENDIF ()
     
      ai::LOOKAT (
        entity ( Patrol1 )
      
       wait ( 4 )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( OC5 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2 )
      
      )
     
      ai::GOTO (
        node ( OC6 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 4 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::ANIMATE (
        anim ( Leak )
      
       postwait ( 8.100000 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard_bored03 anim set" )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 4 )
      
      )
     
      ai::GOTO (
        node ( Patrol2 )
      
       speed ( 1.000000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( OC7 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 4 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 4 )
      
      )
     
      ai::GOTO (
        node ( OC8 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 4 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::ANIMATE (
        anim ( Leak )
      
       postwait ( 8.100000 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard_bored03 anim set" )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 4 )
      
      )
     
      ai::GOTO (
        node ( Patrol2 )
      
       speed ( 1.000000 )
      
      )
     
      ENDIF ()
     
      ELSE (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( OC3 )
      
       speed ( 1.000000 )
      
      )
     
      IF (
        ai::INRANGE (
         entity ( Patrol1 )
       
        range ( 30 )
       
       )
      
       && (
         VALVE ( conversation_1a  ==  0 )
       
       )
      
      )
     
      ai::DEBUG ( "starting AI_chit_chat1" )
     
      ai::LOOKAT (
        entity ( Patrol1 )
      
       wait ( 2 )
      
      )
     
      SOUND (
        NAME ( SND_VM15_10 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ai::LOOKAT (
        entity ( Patrol1 )
      
       wait ( 10 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::ANIMATE (
        anim ( Nod )
      
       postwait ( 1.800000 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard_bored03 anim set" )
      
      )
     
      ELSEIF (
        ai::INRANGE (
         entity ( Patrol1 )
       
        range ( 30 )
       
       )
      
       && (
         VALVE ( conversation_1a  ==  1 )
       
       )
      
      )
     
      ai::DEBUG ( "starting AI_chit_chat2" )
     
      ai::LOOKAT (
        entity ( Patrol1 )
      
       wait ( 2 )
      
      )
     
      SOUND (
        NAME ( SND_VM15_14 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ai::LOOKAT (
        entity ( Patrol1 )
      
       wait ( 5 )
      
      )
     
      ELSEIF ()
     
      ai::LOOKAT (
        pos ( 2115.850098  172.679993  1944.239990 )
      
       wait ( 3  8 )
      
      )
     
      ENDIF ()
     
      ai::GOTO (
        node ( Patrol2 )
      
       speed ( 1.000000 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ai::DEBUG ( "starting on_aware1" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::SIGNAL ( BEGIN_CRITICAL_SECTION )
     
      VALVE ( P2_aware1  +=  1 )
     
      IF (
        VALVE ( P2_aware1  ==  4 )
      
      )
     
      ai::PARAM ( aware  =  2 )
     
      ai::SIGNAL ( END_CRITICAL_SECTION )
     
      ELSEIF (
        VALVE ( P2_aware1  ==  2 )
      
      )
     
      ai::PARAM ( param_aware_decay  =  -0.500000 )
     
      ENDIF ()
     
      ai::SIGNAL ( END_CRITICAL_SECTION )
     
      ai::MACRO (
        anim ( Suspicious_2 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ai::DEBUG ( "starting on_aware2" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ai::MACRO (
        anim ( Alert )
      
       blocking )
     
      WHILE ( TRUE )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( OC4 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 2  5 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2  5 )
      
      )
     
      ai::LOOKAT (
        entity ( Patrol1 )
      
       wait ( 2 )
      
      )
     
      IF (
        ai::INREGION (
         region ( sandbag_1 )
       
        entity ( Patrol1 )
       
       )
      
      )
     
      ai::GOTO (
        node ( OC2 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2  5 )
      
      )
     
      ai::HOLD (
        wait ( 10  15 )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( sandbag_2 )
       
        entity ( Patrol1 )
       
       )
      
      )
     
      ai::GOTO (
        node ( OC3 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 2  5 )
      
      )
     
      ai::HOLD (
        wait ( 10  15 )
      
      )
     
      ENDIF ()
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( OC5 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        node ( OC10 )
      
       wait ( 2  8 )
      
      )
     
      ai::GOTO (
        node ( OC9 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        node ( OC10 )
      
       wait ( 2  8 )
      
      )
     
      ai::GOTO (
        node ( OC10 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 5  10 )
      
      )
     
      ai::GOTO (
        node ( OC4 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 3  6 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 3  6 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 3  6 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( OC7 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        node ( OC10 )
      
       wait ( 2  8 )
      
      )
     
      ai::GOTO (
        node ( OC8 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        node ( OC10 )
      
       wait ( 2  8 )
      
      )
     
      ai::GOTO (
        node ( OC10 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 5  10 )
      
      )
     
      ai::GOTO (
        node ( OC4 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 3  6 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 3  6 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 3  6 )
      
      )
     
      ELSE (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      ai::HOLD (
        wait ( 3  6 )
      
      )
     
      SOUND (
        NAME ( SND_VM15_44 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ai::DEBUG ( "starting on_aware3" )
     
      ACTIVATION ( ON_CALL )
     
      VALVE ( Area_1  =  1 )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ai::PURSUE (
        duration ( 45 )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ai::PURSUE (
        duration ( 45 )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ai::DEBUG ( "starting on_aware4" )
     
      ACTIVATION ( ON_CALL )
     
      VALVE ( Area_1  =  1 )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        ai::VALVE ( valve_shot  ==  1 )
      
      )
     
      ai::STANCE (
        stance ( Prone )
      
      )
     
      WHILE ( TRUE )
     
      ai::HOLD ( TRUE )
     
      END_WHILE ()
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( CAUGHT  ==  1 )
      
      )
     
      ai::PARAM ( param_accuracy  =  0.900000 )
     
      ENDIF ()
     
      ai::MACRO (
        anim ( Combat_Mode_2 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ai::DEBUG ( "starting on_corpse" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Dead_Guy_1 )
      
       blocking )
     
     )
    
    )
   
   )
  
  )
 
 )

)

