((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Patrol6_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Patrol6_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( ambient )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( sleeper_hold )
     
      ai::PARAM ( sleep  =  1 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( wakeup1 )
       
        entity ( player )
       
       )
      
       ||  ai::INREGION (
         region ( wakeup1 )
       
        entity ( DiMone )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ENDIF ()
     
      IF (
        VALVE ( CAUGHT  ==  1 )
      
      )
     
      ai::PARAM ( aware  =  2 )
     
      ELSEIF (
        VALVE ( Area_1  !=  1 )
      
      )
     
      ai::PARAM ( aware  =  0 )
     
      ELSE ()
     
      ai::PARAM ( aware  =  2 )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ai::DEBUG ( "starting on_aware0" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard_bored02 anim set" )
      
      )
     
      WHILE ( TRUE )
     
      IF (
        ai::INRANGE (
         entity ( Patrol5 )
       
        range ( 30 )
       
       )
      
      )
     
      ai::DEBUG ( "starting AI_chit_chat" )
     
      ai::LOOKAT (
        entity ( Patrol5 )
      
       wait ( 7 )
      
      )
     
      SOUND (
        NAME ( SND_VM15_11 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::ANIMATE (
        anim ( Wipebrow  0 )
      
       postwait ( 2.600000 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard_bored03 anim set" )
      
      )
     
      ai::LOOKAT (
        entity ( Patrol5 )
      
       wait ( 3 )
      
      )
     
      ai::LOOKAT (
        entity ( Patrol5 )
      
       wait ( 7 )
      
      )
     
      SOUND (
        NAME ( SND_VM15_13 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::ANIMATE (
        anim ( Nod )
      
       postwait ( 1.800000 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard_bored02 anim set" )
      
      )
     
      ai::LOOKAT (
        entity ( Patrol5 )
      
       wait ( 3 )
      
      )
     
      ai::GOTO (
        node ( CV8 )
      
       speed ( 0.900000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 5  10 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 5  10 )
      
      )
     
      ELSEIF ()
     
      ai::GOTO (
        node ( CV7 )
      
       speed ( 0.900000 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ai::DEBUG ( "starting on_aware1" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::SIGNAL ( BEGIN_CRITICAL_SECTION )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 3  5 )
      
      )
     
      ai::SIGNAL ( END_CRITICAL_SECTION )
     
      ai::MACRO (
        anim ( Suspicious_1 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ai::DEBUG ( "starting on_aware2" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Alert )
      
       blocking )
     
      VALVE ( Area_2  =  1 )
     
      ai::MACRO (
        anim ( Search_Area )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ai::DEBUG ( "starting on_aware3" )
     
      ACTIVATION ( ON_CALL )
     
      VALVE ( Area_2  =  1 )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ai::PURSUE (
        duration ( 45 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ai::DEBUG ( "starting on_aware4" )
     
      ACTIVATION ( ON_CALL )
     
      VALVE ( Area_2  =  1 )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( CAUGHT  ==  1 )
      
      )
     
      ai::PARAM ( param_accuracy  =  0.900000 )
     
      ENDIF ()
     
      ai::MACRO (
        anim ( Combat_Mode_1 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ai::DEBUG ( "starting on_corpse" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Dead_Guy_1 )
      
       blocking )
     
     )
    
    )
   
   )
  
  )
 
 )

)

