((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Patrol1_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Patrol1_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( sleeper_hold )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ai::DEBUG ( "starting on_aware0" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard_bored02 anim set" )
      
      )
     
      ai::PARAM ( param_aware_decay  =  -1.000000 )
     
      IF (
        ai::INREGION (
         region ( sandbag_1 )
       
        entity ( Patrol1 )
       
       )
      
      )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( Patrol2_valve_alive  !=  0 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 10  15 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 10  15 )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::ANIMATE (
        anim ( Wipebrow  0 )
      
       postwait ( 2.600000 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard_bored02 anim set" )
      
      )
     
      ENDIF ()
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 10  15 )
      
      )
     
      ELSE ()
     
      ai::HOLD (
        wait ( 5  20 )
      
      )
     
      ai::GOTO (
        node ( OC5 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( OC17 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2 )
      
      )
     
      ai::HOLD (
        wait ( 3  6 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
      )
     
      ai::HOLD (
        wait ( 3  6 )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( OC18 )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( SA1_2 )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( SA1_3 )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      ai::GOTO (
        node ( SA1_4 )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 8 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 3 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
      END_WHILE ()
     
      ELSEIF (
        ai::INREGION (
         region ( sandbag_2 )
       
        entity ( Patrol1 )
       
       )
      
      )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( Patrol2_valve_alive  !=  0 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 10  15 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 10  15 )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::ANIMATE (
        anim ( Wipebrow  0 )
      
       postwait ( 2.600000 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard_bored02 anim set" )
      
      )
     
      ENDIF ()
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 10  15 )
      
      )
     
      ELSE ()
     
      ai::HOLD (
        wait ( 5  20 )
      
      )
     
      ai::GOTO (
        node ( OC7 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( OC18 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 2 )
      
      )
     
      ai::HOLD (
        wait ( 4  8 )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( OC18 )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( SA1_2 )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( SA1_3 )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      ai::GOTO (
        node ( SA1_4 )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 8 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 3 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
      END_WHILE ()
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ai::DEBUG ( "starting on_aware1" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::SIGNAL ( BEGIN_CRITICAL_SECTION )
     
      VALVE ( P1_aware1  +=  1 )
     
      IF (
        VALVE ( P1_aware1  ==  4 )
      
      )
     
      ai::PARAM ( aware  =  2 )
     
      ai::SIGNAL ( END_CRITICAL_SECTION )
     
      ELSEIF (
        VALVE ( P1_aware1  ==  2 )
      
      )
     
      ai::PARAM ( param_aware_decay  =  -0.500000 )
     
      ENDIF ()
     
      ai::SIGNAL ( END_CRITICAL_SECTION )
     
      ai::MACRO (
        anim ( Suspicious_1 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ai::DEBUG ( "starting on_aware2" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        ai::INREGION (
         region ( sandbag_1 )
       
        entity ( Patrol1 )
       
       )
      
       ||  ai::INREGION (
         region ( sandbag_2 )
       
        entity ( Patrol1 )
       
       )
      
      )
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ELSEIF ()
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ENDIF ()
     
      ai::MACRO (
        anim ( Alert )
      
       blocking )
     
      ai::MACRO (
        anim ( Search_Area )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ai::DEBUG ( "starting on_aware3" )
     
      ACTIVATION ( ON_CALL )
     
      VALVE ( Area_1  =  1 )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Position_Callout )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ai::PURSUE (
        duration ( 45 )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ai::PURSUE (
        duration ( 30 )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ai::DEBUG ( "starting on_aware4" )
     
      ACTIVATION ( ON_CALL )
     
      VALVE ( Area_1  =  1 )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::PARAM ( param_aware_decay  =  -1.000000 )
     
      IF (
        ai::VALVE ( valve_shot  ==  1 )
      
      )
     
      ai::STANCE (
        stance ( Prone )
      
      )
     
      WHILE ( TRUE )
     
      ai::HOLD ( TRUE )
     
      END_WHILE ()
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( CAUGHT  ==  1 )
      
      )
     
      ai::PARAM ( param_accuracy  =  0.900000 )
     
      ENDIF ()
     
      ai::MACRO (
        anim ( Combat_Mode_2 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ai::DEBUG ( "starting on_corpse" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Dead_Guy_1 )
      
       blocking )
     
     )
    
    )
   
   )
  
  )
 
 )

)

