((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Patrol4_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Patrol4_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( ambient )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ai::DEBUG ( "starting on_aware0" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard_bored02 anim set" )
      
      )
     
      WHILE ( TRUE )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      ai::GOTO (
        node ( CV0 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 5  15 )
      
       rate ( 0.800000 )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::GOTO (
        node ( Patrol4_d )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 5 )
      
       rate ( 0.800000 )
      
      )
     
      ai::GOTO (
        node ( Patrol4_b )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 3 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 3 )
      
       rate ( 0.800000 )
      
      )
     
      ELSE ()
     
      ai::GOTO (
        node ( Patrol4_d )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 3 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 5 )
      
       rate ( 0.800000 )
      
      )
     
      ai::HOLD (
        wait ( 5 )
      
      )
     
      ai::GOTO (
        node ( Patrol4_c )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 5 )
      
       rate ( 0.800000 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ai::DEBUG ( "starting on_aware1" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Suspicious_1 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ai::DEBUG ( "starting on_aware2" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Alert )
      
      )
     
      VALVE ( Area_1  =  1 )
     
      ai::MACRO (
        anim ( Search_Area )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ai::DEBUG ( "starting on_aware3" )
     
      ACTIVATION ( ON_CALL )
     
      VALVE ( Area_1  =  1 )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ai::PURSUE (
        duration ( 45 )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ai::PURSUE (
        duration ( 45 )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ai::DEBUG ( "starting on_aware4" )
     
      ACTIVATION ( ON_CALL )
     
      VALVE ( Area_1  =  1 )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        ai::VALVE ( valve_shot  ==  1 )
      
      )
     
      ai::STANCE (
        stance ( Prone )
      
      )
     
      WHILE ( TRUE )
     
      ai::HOLD ( TRUE )
     
      END_WHILE ()
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( CAUGHT  ==  1 )
      
      )
     
      ai::PARAM ( param_accuracy  =  0.900000 )
     
      ENDIF ()
     
      ai::MACRO (
        anim ( Combat_Mode_1 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ai::DEBUG ( "starting on_corpse" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Dead_Guy_1 )
      
       blocking )
     
     )
    
    )
   
   )
  
  )
 
 )

)

