((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( defusebomb1 )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      IF (
        VALVE ( INPUT_VALVE  ==  0 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( armed )
      
      )
     
      ELSE ()
     
      CALL_SEQUENCE (
        NAME ( disarmed )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( armed )
     
      ACTIVATION ( ON_CALL )
     
      ai::DOOR (
        node ( INPUT_NODE )
      
       ofs ( 0.000000  0.000000  0.000000 )
      
       dist ( 18.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Defusebomb begin" )
      
       postwait ( 2.100000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Defusebomb end" )
      
       postwait ( 2.500000 )
      
      )
     
      CALL_ANIMATION (
        NAME ( nuke_armed1 )
      
      )
     
      VALVE ( INPUT_VALVE  =  1 )
     
      VALVE ( Nukes_armed  =  1 )
     
      ai::EVENT (
        node ( INPUT_NODE )
      
       pos ( 0.000000  0.000000  -13 )
      
       range ( 100.000000 )
      
       duration ( 0.250000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( disarmed )
     
      ACTIVATION ( ON_CALL )
     
      ai::DOOR (
        node ( INPUT_NODE )
      
       ofs ( 0.000000  0.000000  0.000000 )
      
       dist ( 18.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Defusebomb begin" )
      
       postwait ( 2.100000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Defusebomb end" )
      
       postwait ( 2.500000 )
      
      )
     
      CALL_ANIMATION (
        NAME ( nuke_disarmed1 )
      
      )
     
      VALVE ( INPUT_VALVE  =  0 )
     
      VALVE ( Nukes_armed  =  0 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( defusebomb2 )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      IF (
        VALVE ( INPUT_VALVE  ==  0 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( armed )
      
      )
     
      ELSE ()
     
      CALL_SEQUENCE (
        NAME ( disarmed )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( armed )
     
      ACTIVATION ( ON_CALL )
     
      ai::DOOR (
        node ( INPUT_NODE )
      
       ofs ( 0.000000  0.000000  0.000000 )
      
       dist ( 18.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Defusebomb begin" )
      
       postwait ( 2.100000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Defusebomb end" )
      
       postwait ( 2.500000 )
      
      )
     
      CALL_ANIMATION (
        NAME ( nuke_armed2 )
      
      )
     
      VALVE ( INPUT_VALVE  =  1 )
     
      VALVE ( Nukes_armed  =  1 )
     
      ai::EVENT (
        node ( INPUT_NODE )
      
       pos ( 0.000000  0.000000  -13 )
      
       range ( 100.000000 )
      
       duration ( 0.250000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( disarmed )
     
      ACTIVATION ( ON_CALL )
     
      ai::DOOR (
        node ( INPUT_NODE )
      
       ofs ( 0.000000  0.000000  0.000000 )
      
       dist ( 18.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Defusebomb begin" )
      
       postwait ( 2.100000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Defusebomb end" )
      
       postwait ( 2.500000 )
      
      )
     
      CALL_ANIMATION (
        NAME ( nuke_disarmed2 )
      
      )
     
      VALVE ( INPUT_VALVE  =  0 )
     
      VALVE ( Nukes_armed  =  0 )
     
     )
    
    )
   
   )
  
  )
 
 )

)

