((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( ON_STARTUP )
    
     NAME ( nuke* )
    
     ANIMATION_NAME ( setup_nuke )
    
     LOCAL_NODES_ONLY ( ON )
    
     SAVE_NODE_STATES ((
        ACTIVE  NAME ( nkred )
      
       NAME ( nkgreen )
      
       NAME ( bulbred )
      
       NAME ( bulbgreen )
      
       NAME ( good_parts )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( bulbred )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( nkred )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( nuke* )
    
     ANIMATION_NAME ( nuke_disarmed* )
    
     LOCAL_NODES_ONLY ( ON )
    
     SEQUENCE_DEFINITION (
       STOP_ANIMATION (
        NAME ( flash_red_nuke* )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bulbred )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( nkred )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bulbgreen )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( nkgreen )
      
       STATE ( ACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( nuke* )
    
     ANIMATION_NAME ( nuke_armed* )
    
     LOCAL_NODES_ONLY ( ON )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( bulbgreen )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( nkgreen )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bulbred )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( nkred )
      
       STATE ( ACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( flash_red_nuke* )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( nuke* )
    
     ANIMATION_NAME ( flash_red_nuke* )
    
     LOCAL_NODES_ONLY ( ON )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_ACTIVE_STATE (
        NAME ( nkred )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 0.500000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( nkred )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 1.000000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( nkred )
      
       STATE ( ACTIVE )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

