((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( WORLD  clothroot )
    
     ANIMATION_NAME ( wave_cloth )
    
     LOCAL_NODES_ONLY ()
    
     CREATE_CLONES ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       WAIT ( 0  5 )
     
      CALL_SEQUENCE (
        NAME ( c_random )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( c_random )
     
      ACTIVATION ( ON_CALL )
     
      IF (
        RANDOM_WEIGHT ( 0.500000 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( random_sound_big )
      
      )
     
      CALL_SEQUENCE (
        NAME ( frame_1 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( spindle_1 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( flapper_1 )
      
      )
     
      WAIT ( 20.000000 )
     
      ELSE ()
     
      CALL_SEQUENCE (
        NAME ( random_sound_small )
      
      )
     
      CALL_SEQUENCE (
        NAME ( frame_2 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( spindle_2 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( flapper_2 )
      
      )
     
      WAIT ( 20.000000 )
     
      ENDIF ()
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( random_sound_big )
     
      ACTIVATION ( ON_CALL )
     
      IF (
        RANDOM_WEIGHT ( 0.500000 )
      
      )
     
      SOUND (
        NAME ( SND_WIND_1_SHOT )
      
       START ()
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      WAIT ( 5.000000 )
     
      SOUND (
        NAME ( SND_WIND_1_SHOT )
      
       START ()
      
       AT_NODE ( ROOT_NODE )
      
       PITCH ( 0.450000 )
      
      )
     
      WAIT ( 5.000000 )
     
      SOUND (
        NAME ( SND_WIND_1_SHOT )
      
       START ()
      
       AT_NODE ( ROOT_NODE )
      
       PITCH ( 0.470000 )
      
      )
     
      ELSE ()
     
      SOUND (
        NAME ( SND_WIND_1_SHOT )
      
       START ()
      
       AT_NODE ( ROOT_NODE )
      
       PITCH ( 0.480000 )
      
      )
     
      WAIT ( 5.000000 )
     
      SOUND (
        NAME ( SND_WIND_1_SHOT )
      
       START ()
      
       AT_NODE ( ROOT_NODE )
      
       PITCH ( 0.510000 )
      
      )
     
      WAIT ( 5.000000 )
     
      SOUND (
        NAME ( SND_WIND_1_SHOT )
      
       START ()
      
       AT_NODE ( ROOT_NODE )
      
       PITCH ( 0.460000 )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( random_sound_small )
     
      ACTIVATION ( ON_CALL )
     
      IF (
        RANDOM_WEIGHT ( 0.500000 )
      
      )
     
      SOUND (
        NAME ( SND_WIND_1_SHOT )
      
       START ()
      
       AT_NODE ( ROOT_NODE )
      
       PITCH ( 0.620000 )
      
      )
     
      WAIT ( 5.000000 )
     
      SOUND (
        NAME ( SND_WIND_1_SHOT )
      
       START ()
      
       AT_NODE ( ROOT_NODE )
      
       PITCH ( 0.650000 )
      
      )
     
      WAIT ( 5.000000 )
     
      SOUND (
        NAME ( SND_WIND_1_SHOT )
      
       START ()
      
       AT_NODE ( ROOT_NODE )
      
       PITCH ( 0.600000 )
      
      )
     
      ELSE ()
     
      SOUND (
        NAME ( SND_WIND_1_SHOT )
      
       START ()
      
       AT_NODE ( ROOT_NODE )
      
       PITCH ( 0.550000 )
      
      )
     
      WAIT ( 5.000000 )
     
      SOUND (
        NAME ( SND_WIND_1_SHOT )
      
       START ()
      
       AT_NODE ( ROOT_NODE )
      
       PITCH ( 0.530000 )
      
      )
     
      WAIT ( 5.000000 )
     
      SOUND (
        NAME ( SND_WIND_1_SHOT )
      
       START ()
      
       AT_NODE ( ROOT_NODE )
      
       PITCH ( 0.520000 )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( flapper_2 )
     
      ACTIVATION ( ON_CALL )
     
      CALL_SEQUENCE (
        NAME ( cj0rot_2 )
      
      )
     
      WAIT ( 0.125000 )
     
      CALL_SEQUENCE (
        NAME ( cj1rot_2 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( cj1scale_2 )
      
      )
     
      WAIT ( 0.125000 )
     
      CALL_SEQUENCE (
        NAME ( cj2rot_2 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( cj2scale_2 )
      
      )
     
      WAIT ( 0.750000 )
     
      LOOP (
        LOOP_COUNT ( 19 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cj0rot_2 )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( cj0 )
      
       XYZ_ROTATION ( -24  0  0  96  0  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( cj0 )
      
       XYZ_ROTATION ( 24  0  0  -96  0  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( cj0 )
      
       ROTATION ( 0  0  0 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cj1rot_2 )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( cj1 )
      
       XYZ_ROTATION ( -48  0  0  192  0  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( cj1 )
      
       XYZ_ROTATION ( 48  0  0  -192  0  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( cj1 )
      
       ROTATION ( 0  0  0 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cj1scale_2 )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( cj1_s )
      
       SCALE ( 0  0  1  0  0  -4 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( cj1_s )
      
       SCALE ( 0  0  -1  0  0  4 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( cj1_s )
      
       SCALE_TO ( 1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cj2rot_2 )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( cj2 )
      
       XYZ_ROTATION ( -96  0  0  384  0  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( cj2 )
      
       XYZ_ROTATION ( 96  0  0  -384  0  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( cj2 )
      
       ROTATION ( 0  0  0 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cj2scale_2 )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( cj2_s )
      
       SCALE ( 0  0  -1  0  0  4 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( cj2_s )
      
       SCALE ( 0  0  1  0  0  -4 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( cj2_s )
      
       SCALE_TO ( 1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( spindle_2 )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( c_xrot )
      
       XYZ_ROTATION ( 0  0  0  -6  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_MOTION (
        NAME ( c_xrot )
      
       XYZ_ROTATION ( -12  0  0  6  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      WAIT ( 12 )
     
      OBJECT_MOTION (
        NAME ( c_xrot )
      
       XYZ_ROTATION ( 0  0  0  6  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_MOTION (
        NAME ( c_xrot )
      
       XYZ_ROTATION ( 12  0  0  -6  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( c_xrot )
      
       ROTATION ( 0  0  0 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( frame_2 )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( c_frame )
      
       XYZ_ROTATION ( 1  0  0  -0.250000  0  0 )
      
       RUN_TIME ( 4 )
      
      )
     
      OBJECT_MOTION (
        NAME ( c_frame )
      
       XYZ_ROTATION ( -1  0  0  2  0  0 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_MOTION (
        NAME ( c_frame )
      
       XYZ_ROTATION ( -0.800000  0  0  1.600000  0  0 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_MOTION (
        NAME ( c_frame )
      
       XYZ_ROTATION ( -0.700000  0  0  1.400000  0  0 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_MOTION (
        NAME ( c_frame )
      
       XYZ_ROTATION ( -0.300000  0  0  0.600000  0  0 )
      
       RUN_TIME ( 1 )
      
      )
     
      WAIT ( 4 )
     
      OBJECT_MOTION (
        NAME ( c_frame )
      
       XYZ_ROTATION ( -0.300000  0  0  0.600000  0  0 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_MOTION (
        NAME ( c_frame )
      
       XYZ_ROTATION ( -0.700000  0  0  1.400000  0  0 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_MOTION (
        NAME ( c_frame )
      
       XYZ_ROTATION ( -0.800000  0  0  1.600000  0  0 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_MOTION (
        NAME ( c_frame )
      
       XYZ_ROTATION ( -1  0  0  2  0  0 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_MOTION (
        NAME ( c_frame )
      
       XYZ_ROTATION ( -1  0  0  0.250000  0  0 )
      
       RUN_TIME ( 4 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( c_frame )
      
       ROTATION ( 0  0  0 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( flapper_1 )
     
      ACTIVATION ( ON_CALL )
     
      CALL_SEQUENCE (
        NAME ( cj0rot_1 )
      
      )
     
      WAIT ( 0.125000 )
     
      CALL_SEQUENCE (
        NAME ( cj1rot_1 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( cj1scale_1 )
      
      )
     
      WAIT ( 0.125000 )
     
      CALL_SEQUENCE (
        NAME ( cj2rot_1 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( cj2scale_1 )
      
      )
     
      WAIT ( 0.750000 )
     
      LOOP (
        LOOP_COUNT ( 19 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cj0rot_1 )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( cj0 )
      
       XYZ_ROTATION ( -12  0  0  48  0  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( cj0 )
      
       XYZ_ROTATION ( 12  0  0  -48  0  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( cj0 )
      
       ROTATION ( 0  0  0 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cj1rot_1 )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( cj1 )
      
       XYZ_ROTATION ( -24  0  0  96  0  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( cj1 )
      
       XYZ_ROTATION ( 24  0  0  -96  0  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( cj1 )
      
       ROTATION ( 0  0  0 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cj1scale_1 )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( cj1_s )
      
       SCALE ( 0  0  1  0  0  -4 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( cj1_s )
      
       SCALE ( 0  0  -1  0  0  4 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( cj1_s )
      
       SCALE_TO ( 1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cj2rot_1 )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( cj2 )
      
       XYZ_ROTATION ( -64  0  0  256  0  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( cj2 )
      
       XYZ_ROTATION ( 64  0  0  -256  0  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( cj2 )
      
       ROTATION ( 0  0  0 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( cj2scale_1 )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( cj2_s )
      
       SCALE ( 0  0  -1  0  0  4 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( cj2_s )
      
       SCALE ( 0  0  1  0  0  -4 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( cj2_s )
      
       SCALE_TO ( 1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( spindle_1 )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( c_xrot )
      
       XYZ_ROTATION ( 0  0  0  -3  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_MOTION (
        NAME ( c_xrot )
      
       XYZ_ROTATION ( -6  0  0  3  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      WAIT ( 12 )
     
      OBJECT_MOTION (
        NAME ( c_xrot )
      
       XYZ_ROTATION ( 0  0  0  3  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_MOTION (
        NAME ( c_xrot )
      
       XYZ_ROTATION ( 6  0  0  -3  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( c_xrot )
      
       ROTATION ( 0  0  0 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( frame_1 )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( c_frame )
      
       XYZ_ROTATION ( 1  0  0  -0.250000  0  0 )
      
       RUN_TIME ( 4 )
      
      )
     
      OBJECT_MOTION (
        NAME ( c_frame )
      
       XYZ_ROTATION ( -1  0  0  2  0  0 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_MOTION (
        NAME ( c_frame )
      
       XYZ_ROTATION ( -0.800000  0  0  1.600000  0  0 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_MOTION (
        NAME ( c_frame )
      
       XYZ_ROTATION ( -0.700000  0  0  1.400000  0  0 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_MOTION (
        NAME ( c_frame )
      
       XYZ_ROTATION ( -0.300000  0  0  0.600000  0  0 )
      
       RUN_TIME ( 1 )
      
      )
     
      WAIT ( 4 )
     
      OBJECT_MOTION (
        NAME ( c_frame )
      
       XYZ_ROTATION ( -0.300000  0  0  0.600000  0  0 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_MOTION (
        NAME ( c_frame )
      
       XYZ_ROTATION ( -0.700000  0  0  1.400000  0  0 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_MOTION (
        NAME ( c_frame )
      
       XYZ_ROTATION ( -0.800000  0  0  1.600000  0  0 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_MOTION (
        NAME ( c_frame )
      
       XYZ_ROTATION ( -1  0  0  2  0  0 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_MOTION (
        NAME ( c_frame )
      
       XYZ_ROTATION ( -1  0  0  0.250000  0  0 )
      
       RUN_TIME ( 4 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( c_frame )
      
       ROTATION ( 0  0  0 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( dustinthewind_1 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  sand_move1 )
      
       OPACITY_FROM ( 0  OFF )
      
       OPACITY_TO ( 0.800000  ON )
      
       RUN_TIME ( 5 )
      
      )
     
      WAIT ( 8 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  sand_move1 )
      
       OPACITY_FROM ( 0.800000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 5 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( dustinthewind_2 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  sand_move2 )
      
       OPACITY_FROM ( 0  OFF )
      
       OPACITY_TO ( 0.600000  ON )
      
       RUN_TIME ( 5 )
      
      )
     
      WAIT ( 6 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  sand_move2 )
      
       OPACITY_FROM ( 0.600000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 5 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( dustinthewind_3 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  sand_move3 )
      
       OPACITY_FROM ( 0  OFF )
      
       OPACITY_TO ( 0.600000  ON )
      
       RUN_TIME ( 5 )
      
      )
     
      WAIT ( 7 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  sand_move3 )
      
       OPACITY_FROM ( 0.600000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 5 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( WORLD  rag* )
    
     ANIMATION_NAME ( wave_rag )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       WAIT ( 0  3 )
     
      CALL_SEQUENCE (
        NAME ( ragrotate )
      
      )
     
      CALL_SEQUENCE (
        NAME ( sway )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( ragrotate )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( LOCAL  r*rot )
      
       XYZ_ROTATION ( 0  0  0  48  0  0 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( LOCAL  r*rot )
      
       XYZ_ROTATION ( 12  0  0  -48  0  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( LOCAL  r*rot )
      
       XYZ_ROTATION ( -12  0  0  48  0  0 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( LOCAL  r*rot )
      
       ROTATION ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( sway )
     
      OBJECT_MOTION (
        NAME ( LOCAL  r*sway )
      
       XYZ_ROTATION ( 0  0  0  12  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_MOTION (
        NAME ( LOCAL  r*sway )
      
       XYZ_ROTATION ( 24  0  0  -12  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      WAIT ( 12 )
     
      OBJECT_MOTION (
        NAME ( LOCAL  r*sway )
      
       XYZ_ROTATION ( 0  0  0  -12  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_MOTION (
        NAME ( LOCAL  r*sway )
      
       XYZ_ROTATION ( -24  0  0  12  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( LOCAL  r*sway )
      
       ROTATION ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( WORLD  clothroot )
    
     ANIMATION_NAME ( cloth_flapping_sound )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_SEQUENCE (
        NAME ( clothsound_off_test )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( clothsound_off_test )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      IF (
        RANGE_TEST (
         P1 (
          NODE ( GLOBAL  camera )
        
        )
       
        P2 (
          NODE ( ROOT_NODE )
        
        )
       
        TEST ( < )
       
        RANGE ( 320.000000 )
       
       )
      
      )
     
      CALL_SEQUENCE (
        NAME ( start_clothsound )
      
      )
     
      ENDIF ()
     
      WAIT ( 1.000000 )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( clothsound_on_test )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      IF (
        RANGE_TEST (
         P1 (
          NODE ( GLOBAL  camera )
        
        )
       
        P2 (
          NODE ( ROOT_NODE )
        
        )
       
        TEST ( > )
       
        RANGE ( 320.000000 )
       
       )
      
      )
     
      CALL_SEQUENCE (
        NAME ( stop_clothsound )
      
      )
     
      ENDIF ()
     
      WAIT ( 1.000000 )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( start_clothsound )
     
      ACTIVATION ( ON_CALL )
     
      STOP_SEQUENCE (
        NAME ( clothsound_off_test )
      
      )
     
      CALL_ANIMATION (
        NAME ( clothsound )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( stop_clothsound )
     
      ACTIVATION ( ON_CALL )
     
      STOP_SEQUENCE (
        NAME ( clothsound_on_test )
      
      )
     
      STOP_ANIMATION (
        NAME ( clothsound )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( WORLD  clothroot )
    
     ANIMATION_NAME ( clothsound )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       SOUND (
        START ()
      
       NAME ( SND_FLAPPING_FABRIC_LOOP )
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      PAUSE_ANIMATION ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

