((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( ON_STARTUP )
    
     NAME ( cot** )
    
     LOCAL_NODES_ONLY ( ON )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  ACTIVE  NAME ( cot_good )
      
       NAME ( cot_parts )
      
       NAME ( part1 )
      
       NAME ( part2 )
      
       NAME ( part3 )
      
       NAME ( part4 )
      
       NAME ( part5 )
      
       NAME ( part6 )
      
       NAME ( part7 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( cot_good )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( cot_parts )
      
       STATE ( ACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     LOCAL_NODES_ONLY ( ON )
    
     NAME ( cot** )
    
     HEALTH ( 1 )
    
     SHIELD ( 10 )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( cot_good )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( cot_parts )
      
       STATE ( ACTIVE )
      
      )
     
      ai::EVENT (
        type ( GENERIC )
      
       node ( INPUT_NODE )
      
       duration ( 15.000000 )
      
       range ( 900 )
      
      )
     
      CALL_ANIMATION (
        NAME ( part_fly )
      
       OPERAND_NODE ( part1 )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( part_fly )
      
       OPERAND_NODE ( part2 )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( part_fly )
      
       OPERAND_NODE ( part3 )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( part_fly )
      
       OPERAND_NODE ( part4 )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( part_fly )
      
       OPERAND_NODE ( part5 )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( part_fly )
      
       OPERAND_NODE ( part6 )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( part_fly )
      
       OPERAND_NODE ( part7 )
      
       WITH_INPUT_ARGS ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( part1 )
    
     ANIMATION_NAME ( part_fly )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION (
        NAME ( ROOT_NODE )
      
       GRAVITY ()
      
       INPUT_VELOCITY (
         SCALE ( 0.050000 )
       
        ROTATE )
      
       XYZ_ROTATION ( 90.000000  70.000000  30.000000  0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 3 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( ROOT_NODE )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

