((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( gen_stak1 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( gen_smoker1 )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( gen_stak1 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.080000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  4.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 0.700000  0.900000 )
      
       LIFESPAN_RANGE ( 5.000000  7.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.200000 )
      
       FRICTION ( 0.100000 )
      
       WORLD_ACCELERATION ( 0.000000  1.400000  0.000000 )
      
       FADE_FAR_RANGE ( 240.000000  340.000000 )
      
       COLORS (( 0.000000  0.000000  0.000000  0.000000  0.700000 )
       
       ( 0.400000  0.050000  0.050000  0.050000  0.600000 )
       
       ( 1.000000  0.140000  0.130000  0.130000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  2.000000 )
       
       ( 0.400000  3.500000 )
       
       ( 1.000000  14.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       SOUND (
        START ()
      
       NAME ( SND_DIESEL_TRUCK_LOOP )
      
       AT_NODE ( gen_stak1 )
      
       PITCH ( 0.700000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

