((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( WORLD  metal* )
    
     ANIMATION_NAME ( wave_rag )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       WAIT ( 0  3 )
     
      CALL_SEQUENCE (
        NAME ( metalrotate )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( metalrotate )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( ROOT_NODE )
      
       XYZ_ROTATION ( 0  0  0  8  0  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( ROOT_NODE )
      
       XYZ_ROTATION ( 4  0  0  -16  0  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( ROOT_NODE )
      
       XYZ_ROTATION ( -4  0  0  8  0  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      WAIT ( 0  1 )
     
      OBJECT_ROTATE_STATE (
        NAME ( ROOT_NODE )
      
       ROTATION ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( soundseq )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      SOUND (
        NAME ( SND_WOOD_BRIDGE_CREAK_4 )
      
       START ()
      
       AT_NODE ( ROOT_NODE )
      
       VOLUME ( 0.400000 )
      
       PITCH ( 0.480000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      SOUND (
        NAME ( SND_WOOD_BRIDGE_CREAK_3 )
      
       START ()
      
       AT_NODE ( ROOT_NODE )
      
       VOLUME ( 0.600000 )
      
       PITCH ( 0.400000 )
      
      )
     
      ELSE ()
     
      SOUND (
        NAME ( SND_WOOD_BRIDGE_CREAK_4 )
      
       START ()
      
       AT_NODE ( ROOT_NODE )
      
       VOLUME ( 0.600000 )
      
       PITCH ( 0.400000 )
      
      )
     
      ENDIF ()
     
      WAIT ( 3  5 )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

