((
   LoadingScreenAssets ( ui/assetlib/ld/ld15 )
 
  objectives (
    win ()
  
   fail ()
  
  )
 
  ai_params (
    respawn_time ( 5.000000 )
  
  )
 
  Valves ((
     NAME ( Enable_M16 )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_m4Acarbine_203 )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_mp5sd )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_mp5 )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_ak47 )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Enable_aks74 )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Enable_jackhammer )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Enable_m14_gun )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enablesig_commando )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Enable_uzi )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Enable_remington700 )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Enable_m60e )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_m63a )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Enable_barret_lightm82A1 )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Enable_remington870 )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_EquipmcmillanM87 )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Enable_m4Acarbine )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_stoner_sr25 )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_stoner_sr25_SD )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_M16203 )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_M4A1_SD )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_m79 )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Enable_mglmk1 )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Enable_FNP )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Enable_Mark23 )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_mark23sd )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_Sig226 )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_HkP9s )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_glock18 )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Enable_fiveseven )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Enable_beretta_m9 )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Enable_desert_eagle )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Enable_LasDes )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( RequireLaserDesignator )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Enable_2xammo )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_frag )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_smoke )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_flash )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_satchel )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Enable_claymore )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_c4 )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Enable_203HE )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_203SMK )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_HEgren )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_203FRAG )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_GLFRAG )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Enable_GLSMK )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Enable_GLHE )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Lock_2xammo )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Lock_frag )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Lock_smoke )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Lock_flash )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Lock_satchel )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Lock_claymore )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Lock_c4 )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Lock_203HE )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Lock_203SMK )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Lock_HEgren )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Lock_203FRAG )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Lock_GLFRAG )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Lock_GLSMK )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( Lock_GLHE )
   
    VALUE ( 0 )
   
   )
  
  (
     NAME ( CurrentMission )
   
    VALUE ( 15 )
   
   )
  
  )
 
  UiVars ((
     NAME ( load_progress_texture )
   
    VALUE ( ld_m15_prog.tif )
   
   )
  
  (
     NAME ( LoadingScreenBackground )
   
    VALUE ( ld_m15_back.tif )
   
   )
  
  (
     NAME ( mission_title )
   
    VALUE ( "THE MOUTH OF THE BEAST" )
   
   )
  
  (
     NAME ( mission_description )
   
    VALUE ( "SECURE THE NUCLEAR BOMBS" )
   
   )
  
  (
     NAME ( LOAD_PROGRESS )
   
    VALUE ( 25.000000 )
   
   )
  
  )
 
  UiVehicles ((
     Name ( player )
   
   )
  
  (
     Name ( Hutchins )
   
   )
  
  (
     Name ( Bailey )
   
   )
  
  (
     Name ( DiMone )
   
   )
  
  )
 
 )

)

