((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( nuke_shot1 )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       HUD_OFF ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      ai::STOPALL ( true )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 3983  -21  364 )
      
       ROTATE_FROM ( -17  161  0 )
      
       TRANSLATE_TO ( 3983  -24  363 )
      
       ROTATE_TO ( -13  161  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      CALL_ANIMATION (
        NAME ( nuke_shot2 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( nuke_shot2 )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION_SI_SCRIPT (
        SPLINE_INTERP ()
      
       NAME ( GLOBAL  camera )
      
       SCRIPT_FRAME_RATE ( 30 )
      
       SCRIPT_FILENAME ( data/m15/zrdr/nuke_shot2_path.anm )
      
      )
     
      CALL_ANIMATION (
        NAME ( nuke_shot3 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( nuke_shot3 )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 3854  130  2132 )
      
       ROTATE_FROM ( 0  268  0 )
      
       TRANSLATE_TO ( 3854  130  2132 )
      
       ROTATE_TO ( 0  268  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      CALL_ANIMATION (
        NAME ( nuke_shot1 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

