((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( m15obj1 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( GLOBAL  nuke2 )
      
       TRANSLATION ( 3966.035889  -41.445999  411.703003 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( GLOBAL  nuke2 )
      
       ROTATION ( 0  5  0 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( nuke_turntable_light )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( nuke_turntable_light_2 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( camera )
      
       TRANSLATE_FROM ( 4980  -986  5000 )
      
       ROTATE_FROM ( -28  -90  0 )
      
       TRANSLATE_TO ( 4980  -986  5000 )
      
       ROTATE_TO ( -28  -90  0 )
      
       RUN_TIME ( 10 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  nuke2 )
      
       TRANSLATE_FROM ( 5000  -1000  5000 )
      
       ROTATE_FROM ( 0  0  0 )
      
       TRANSLATE_TO ( 5000  -1000  5000 )
      
       ROTATE_TO ( 0  360  0 )
      
       RUN_TIME ( 3.333300 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      WAIT ( 0.500000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( nuke_turntable_light )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 0.500000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( nuke_turntable_light )
      
       STATE ( INACTIVE )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m15obj2 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      SET_CAMERA_REGION_TEST ( ON )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      SET_CAMERA_REGION_TEST ( OFF )
     
      DYNAMICS_RELEASE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( camera )
      
       TRANSLATE_FROM ( 970.000000  30.000000  1705.000000 )
      
       ROTATE_FROM ( -5  -124  0 )
      
       TRANSLATE_TO ( 1004.000000  30.000000  1832.000000 )
      
       ROTATE_TO ( -3  -66  0 )
      
       RUN_TIME ( 10 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m15obj3 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      SET_CAMERA_REGION_TEST ( OFF )
     
      DYNAMICS_RELEASE_CAMERA ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( camera )
      
       TRANSLATE_FROM ( 710  70  1724 )
      
       ROTATE_FROM ( -9  -93  4 )
      
       TRANSLATE_TO ( 988  92  1836 )
      
       ROTATE_TO ( 0  -84  0 )
      
       RUN_TIME ( 10 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m15obj4 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( camera )
      
       TRANSLATE_FROM ( 2525  144  1841 )
      
       ROTATE_FROM ( -23  130  0 )
      
       TRANSLATE_TO ( 2481  119  1888 )
      
       ROTATE_TO ( -10  114  0 )
      
       RUN_TIME ( 7 )
      
      )
     
      WAIT ( 3 )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m15obj5 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( camera )
      
       TRANSLATE_FROM ( 1843  80  1397 )
      
       ROTATE_FROM ( 0  -90  0 )
      
       TRANSLATE_TO ( 2205  90  1385 )
      
       ROTATE_TO ( 0  -179  0 )
      
       RUN_TIME ( 5 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( camera )
      
       TRANSLATE_TO ( 2199  94  1522 )
      
       ROTATE_TO ( 0  -160  0 )
      
       RUN_TIME ( 5 )
      
      )
     
      WAIT ( 3 )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m15obj6 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( camera )
      
       TRANSLATE_FROM ( 1889  153  1579 )
      
       ROTATE_FROM ( -7  -112  0 )
      
       TRANSLATE_TO ( 2147  153  1766 )
      
       ROTATE_TO ( -8  -106  0 )
      
       RUN_TIME ( 10 )
      
      )
     
      WAIT ( 3 )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m15obj8a )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( camera )
      
       TRANSLATE_FROM ( 3937  -15  365 )
      
       ROTATE_FROM ( -24  -149  0 )
      
       TRANSLATE_TO ( 3955  -33  393 )
      
       ROTATE_TO ( -17  -149  0 )
      
       RUN_TIME ( 7 )
      
      )
     
      WAIT ( 3 )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m15obj8b )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( camera )
      
       TRANSLATE_FROM ( 3444  0  375 )
      
       ROTATE_FROM ( -16  49  0 )
      
       TRANSLATE_TO ( 3420  -15  346 )
      
       ROTATE_TO ( -9  49  0 )
      
       RUN_TIME ( 5 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m15obj9 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( camera )
      
       TRANSLATE_FROM ( 4302  128  2281 )
      
       ROTATE_FROM ( -12  -78  0 )
      
       TRANSLATE_TO ( 4322  110  2263 )
      
       ROTATE_TO ( 0  -93  0 )
      
       RUN_TIME ( 7 )
      
      )
     
      WAIT ( 3 )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m15obj10 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( camera )
      
       TRANSLATE_FROM ( 3870  -12  805 )
      
       ROTATE_FROM ( -26  8  0 )
      
       TRANSLATE_TO ( 3853  -31  804 )
      
       ROTATE_TO ( -14  -13  0 )
      
       RUN_TIME ( 7 )
      
      )
     
      WAIT ( 3 )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( Hutchins )
    
     ANIMATION_NAME ( m15obj11 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
      OBJECT_ACTIVE_STATE (
        NAME ( GLOBAL  F_Guard5 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( GLOBAL  F_Guard6 )
      
       STATE ( ACTIVE )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       DYNAMICS_RELEASE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
      ai::STOPALL ( true )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_ACTIVE_STATE (
        NAME ( GLOBAL  F_Guard5 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( GLOBAL  F_Guard6 )
      
       STATE ( INACTIVE )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( GLOBAL  camera )
      
       TRANSLATION ( 4020  -33  424 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( GLOBAL  camera )
      
       ROTATION ( -6  75  0 )
      
      )
     
      OBJECT_MOTION_SI_SCRIPT (
        ALL_NAMES ( LOCAL )
      
       SCRIPT_FRAME_RATE ( 24.000000 )
      
       SCRIPT_FILENAME ( data/m15/zrdr/disarm.zan )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m15obj14 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( camera )
      
       TRANSLATE_FROM ( 614  219  1679 )
      
       ROTATE_FROM ( -16  257  0 )
      
       TRANSLATE_TO ( 1183  174  1785 )
      
       ROTATE_TO ( -10  267  0 )
      
       RUN_TIME ( 10 )
      
      )
     
      WAIT ( 3 )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( audio1 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
     )
    
     SEQUENCE_DEFINITION (
       SOUND (
        START ()
      
       NAME ( SND_VM15_10 )
      
      )
     
      WAIT ( 8 )
     
     )
    
    )
   
   )
  
  )
 
 )

)

