((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NAME ( plate* )
    
     HEALTH_ROOT_NAME ( plate_hit )
    
     HEALTH ( 1 )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  NAME ( plate* )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       SOUND (
        START ()
      
       NAME ( SND_BULLET_METAL_PING_2 )
      
       AT_NODE ( ROOT_NODE  0.000000  0.000000  0.000000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( ROOT_NODE )
      
       GRAVITY ()
      
       DO_ALTITUDES ()
      
       DO_INTERSECTIONS ()
      
       BOUNCE_ELASTICITY ( 0.300000 )
      
       INPUT_VELOCITY (
         SCALE ( 0.250000 )
       
       )
      
       BOUNCE_SOUND (
         NAME ( SND_BULLET_METAL_PING_2 )
       
        FULL_VOLUME_VELOCITY ( 140 )
       
       )
      
       RUN_TIME ( 4.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

