((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( ON_STARTUP )
    
     NAME ( radio* )
    
     LOCAL_NODES_ONLY ( ON )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  ACTIVE  PARENT  NAME ( part1 )
      
       NAME ( part2 )
      
       NAME ( part3 )
      
       NAME ( part4 )
      
       NAME ( part5 )
      
      )
     
     (
        ACTIVE  NAME ( radio_good )
      
       NAME ( radio_parts )
      
       NAME ( radio_bright )
      
       NAME ( wire )
      
       NAME ( map )
      
       NAME ( radiolight )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NAME ( radio* )
    
     ANIMATION_NAME ( radio_hitme* )
    
     LOCAL_NODES_ONLY ( ON )
    
     HEALTH ( 1 )
    
     SEQUENCE_DEFINITION (
       SOUND (
        START ()
      
       NAME ( SND_GLASS_BREAK_VERY_SMALL )
      
       AT_NODE ( part3  0.000000  0.000000  0.000000 )
      
      )
     
      CALL_ANIMATION (
        NAME ( radio_smoke )
      
       WITH_NODE ( part3 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( radio_dead* )
      
      )
     
      CALL_ANIMATION (
        NAME ( radio_part_fly* )
      
       WITH_NODE ( part1 )
      
       WITH_TRANSLATION (
         AT_NODE ( part1 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( radio_part_fly* )
      
       WITH_NODE ( part2 )
      
       WITH_TRANSLATION (
         AT_NODE ( part2 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( radio* )
    
     ANIMATION_NAME ( radio_dead* )
    
     LOCAL_NODES_ONLY ( ON )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( radio_good )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( radio_bright )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( wire )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( radiolight )
      
       STATE ( INACTIVE )
      
      )
     
      VALVE ( Radio  +=  1 )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( lightout_sparks1 )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( radio* )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.010000 )
      
       NUMBER ( 8 )
      
       PERTURB_POSITION_X ( -0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 1.000000  10.000000  1.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -12.000000  12.000000 )
      
       PERTURB_VELOCITY_Y ( 2.000000  6.000000 )
      
       PERTURB_VELOCITY_Z ( -12.000000  12.000000 )
      
       RADIUS_RANGE ( 0.100000  0.200000 )
      
       LIFESPAN_RANGE ( 1.000000  1.500000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       GRAVITY ()
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  -6.000000  0.000000 )
      
       FADE_FAR_RANGE ( 500.000000  600.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.860000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.370000  0.800000 )
       
       ( 0.800000  0.950000  0.900000  0.370000  0.700000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.500000 )
       
       ( 0.500000  1.200000 )
       
       ( 1.000000  0.450000 )
       
       )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( radio* )
    
     ANIMATION_NAME ( radio_part_fly* )
    
     AUTO_COPY_ANIMATION ()
    
     LOCAL_NODES_ONLY ( ON )
    
     SEQUENCE_DEFINITION (
       OBJECT_DELETE_CHILD (
        PARENT ( radio_parts )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( INPUT_NODE )
      
       LIKE_NODE ( radio* )
      
      )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( INPUT_NODE )
      
       INPUT_TRANSLATION ()
      
      )
     
      OBJECT_ADD_CHILD (
        PARENT ( GLOBAL  m15 )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_MOTION (
        NAME ( INPUT_NODE )
      
       GRAVITY ()
      
       DO_INTERSECTIONS ()
      
       TRANSLATION_RANGE_MIN ( 70.000000  2.000000  15.000000  -0.300000 )
      
       TRANSLATION_RANGE_MAX ( 110.000000  3.000000  20.000000  -0.500000 )
      
       XYZ_ROTATION ( 0  15  0  0  0  0 )
      
       RUN_TIME ( 10 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     ANIMATION_NAME ( radio_smoke )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( smoke_kero )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 1.000000  0.100000  0.000000 )
      
       AT_NODE ( INPUT_NODE )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.050000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  5.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 0.500000  0.800000 )
      
       LIFESPAN_RANGE ( 1.500000  5.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  1.500000  0.000000 )
      
       FADE_FAR_RANGE ( 180.000000  280.000000 )
      
       COLORS (( 0.000000  0.100000  0.100000  0.100000  0.700000 )
       
       ( 0.400000  0.200000  0.200000  0.200000  0.300000 )
       
       ( 1.000000  0.200000  0.200000  0.200000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.000000 )
       
       ( 0.400000  2.000000 )
       
       ( 1.000000  10.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

