((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( snow )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( snow_blowing )
      
       TEXTURES ( waterspray2.tif )
      
       AT_NODE ( snow )
      
       ACTIVE_STATE ( ACTIVE )
      
       TRANSLATION ( 0.000000  1.000000  0.000000 )
      
       TIME_INTERVAL ( 0.050000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -0.500000  0.500000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 5.500000  20.000000 )
      
       LOCAL_VELOCITY ( -1.000000  0.500000  -16.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( -5.000000  -6.000000 )
      
       PERTURB_VELOCITY_Z ( -0.400000  0.400000 )
      
       RADIUS_RANGE ( 0.300000  3.800000 )
      
       LIFESPAN_RANGE ( 2.300000  4.300000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 4.700000 )
      
       FRICTION ( 2.800000 )
      
       WORLD_ACCELERATION ( 0.000000  7.700000  0.000000 )
      
       FADE_FAR_RANGE ( 1750.000000  1900.000000 )
      
       COLORS (( 0.000000  0.900000  0.900000  0.900000  0.500000 )
       
       ( 0.200000  0.500000  0.500000  0.500000  0.600000 )
       
       ( 0.700000  0.700000  0.700000  0.700000  0.300000 )
       
       ( 1.000000  0.500000  0.500000  0.500000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  4.800000 )
       
       ( 0.400000  20.700001 )
       
       ( 1.000000  40.400002 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PAUSE_ANIMATION ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( snow2 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( snow_blowing2 )
      
       TEXTURES ( waterspray2.tif )
      
       AT_NODE ( snow2 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TRANSLATION ( 0.000000  1.000000  0.000000 )
      
       TIME_INTERVAL ( 0.050000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -0.500000  0.500000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 5.500000  20.000000 )
      
       LOCAL_VELOCITY ( -1.000000  0.500000  -16.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( -5.000000  -6.000000 )
      
       PERTURB_VELOCITY_Z ( -0.400000  0.400000 )
      
       RADIUS_RANGE ( 0.300000  3.800000 )
      
       LIFESPAN_RANGE ( 1.300000  4.300000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 4.700000 )
      
       FRICTION ( 2.800000 )
      
       WORLD_ACCELERATION ( 0.000000  7.700000  0.000000 )
      
       FADE_FAR_RANGE ( 1750.000000  1900.000000 )
      
       COLORS (( 0.000000  0.900000  0.900000  0.900000  0.500000 )
       
       ( 0.200000  0.500000  0.500000  0.500000  0.600000 )
       
       ( 0.700000  0.700000  0.700000  0.700000  0.300000 )
       
       ( 1.000000  0.500000  0.500000  0.500000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  4.800000 )
       
       ( 0.400000  10.700000 )
       
       ( 1.000000  25.400000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PAUSE_ANIMATION ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( snow3 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( snow_blowing3 )
      
       TEXTURES ( waterspray2.tif )
      
       AT_NODE ( snow3 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TRANSLATION ( 0.000000  1.000000  0.000000 )
      
       TIME_INTERVAL ( 0.050000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -0.500000  0.500000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -1.500000  1.000000 )
      
       LOCAL_VELOCITY ( -7.000000  -10.500000  -5.000000 )
      
       WORLD_VELOCITY ( 0.000000  -25.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( -5.000000  -16.000000 )
      
       PERTURB_VELOCITY_Z ( 0.400000  2.400000 )
      
       RADIUS_RANGE ( 0.300000  3.800000 )
      
       LIFESPAN_RANGE ( 2.300000  4.300000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 4.700000 )
      
       FRICTION ( 3.800000 )
      
       WORLD_ACCELERATION ( -4.000000  -25.700001  4.000000 )
      
       FADE_FAR_RANGE ( 1750.000000  1900.000000 )
      
       COLORS (( 0.000000  0.900000  0.900000  0.900000  0.400000 )
       
       ( 0.200000  0.500000  0.500000  0.500000  0.600000 )
       
       ( 0.700000  0.700000  0.700000  0.700000  0.200000 )
       
       ( 1.000000  0.500000  0.500000  0.500000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  4.800000 )
       
       ( 0.400000  18.700001 )
       
       ( 1.000000  65.400002 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PAUSE_ANIMATION ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

