((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( splashes1 )
    
     ANIMATION_NAME ( water_splashes1 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       NAME ( little_splash1 )
     
      PARTICLE_SOURCE (
        NAME ( water_splashes1 )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( splashes1 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.010000 )
      
       NUMBER ( 2 )
      
       PERTURB_POSITION_X ( -2.000000  2.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -22.000000  44.000000 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  4.000000 )
      
       PERTURB_VELOCITY_Y ( 9.000000  14.000000 )
      
       PERTURB_VELOCITY_Z ( -4.000000  1.000000 )
      
       RADIUS_RANGE ( 0.120000  0.250000 )
      
       LIFESPAN_RANGE ( 0.800000  1.400000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.000000 )
      
       WORLD_ACCELERATION ( 0.000000  -20.000000  0.000000 )
      
       FADE_FAR_RANGE ( 240.000000  300.000000 )
      
       COLORS (( 0.000000  0.350000  0.400000  0.380000  0.000000 )
       
       ( 0.150000  0.550000  0.600000  0.580000  1.000000 )
       
       ( 0.850000  0.550000  0.600000  0.580000  0.700000 )
       
       ( 1.000000  0.550000  0.600000  0.580000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  2.000000 )
       
       ( 0.400000  1.500000 )
       
       ( 1.000000  0.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

