((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NAME ( gen_tire** )
    
     HEALTH_ROOT_NAME ( tire_single_di )
    
     HEALTH ( 1 )
    
     SHIELD ( 10 )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  ACTIVE  NAME ( gen_tire** )
      
       NAME ( tire_single_di )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION (
        NAME ( ROOT_NODE )
      
       GRAVITY ()
      
       DO_ALTITUDES ()
      
       DO_INTERSECTIONS ()
      
       BOUNCE_ELASTICITY ( 0.300000 )
      
       INPUT_VELOCITY (
         SCALE ( 0.050000 )
       
        ROTATE )
      
       XYZ_ROTATION ( 90.000000  70.000000  30.000000  0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 4.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

