((
   valves ((
     name ( mission_complete )
   
    id ( 3 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( mission_failure )
   
    id ( 4 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( mission_abort )
   
    id ( 5 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( conversation_1a )
   
    id ( 6 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( P1_aware1 )
   
    id ( 7 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( P2_aware1 )
   
    id ( 8 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( P3_aware1 )
   
    id ( 9 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( P4_aware1 )
   
    id ( 10 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( G1_aware1 )
   
    id ( 11 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( G2_aware1 )
   
    id ( 12 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( G3_aware1 )
   
    id ( 13 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( bomb1 )
   
    id ( 14 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( bomb2 )
   
    id ( 15 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Big_Boom )
   
    id ( 16 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Nuke_Counter )
   
    id ( 17 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Area_1 )
   
    id ( 18 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Area_2 )
   
    id ( 19 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Area_3 )
   
    id ( 20 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Radio )
   
    id ( 21 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Generator )
   
    id ( 22 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( OBJ1 )
   
    id ( 23 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( OBJ2 )
   
    id ( 24 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( OBJ3 )
   
    id ( 25 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( OBJ4 )
   
    id ( 26 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( OBJ5 )
   
    id ( 27 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ1 )
   
    id ( 28 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ2 )
   
    id ( 29 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ3 )
   
    id ( 30 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ4 )
   
    id ( 31 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( OBJ1Fail )
   
    id ( 32 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( OBJ2Fail )
   
    id ( 33 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ1Fail )
   
    id ( 34 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( DV_SOBJ2 )
   
    id ( 35 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( DV_SOBJ3 )
   
    id ( 36 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( DV_SOBJ4 )
   
    id ( 37 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( DISARM )
   
    id ( 38 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( RESET )
   
    id ( 39 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( CAUGHT )
   
    id ( 40 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Nukes_armed )
   
    id ( 41 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  )
 
 )

)

