((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( objectives.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/objcams.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/AIMacros.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/m15sounds.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/tunnel_lights.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/tinpot.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/tincan.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/tincup.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/plate.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/cot_dest.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/stool_bench_dest.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/crate_dest_activeparts.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/crate_dest2_activeparts.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/crate_dest_nonactiveparts.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/barrel_blue_closed.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/barrel_grey_closed.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/table_barrel_dest.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/table_regular_dest.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/waterfall.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/radio_dest.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/briefcase_nuke.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/bombs.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/generator.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/generator_objective.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/tires.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/clothmojo.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/metal.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m15/zrdr/plants.rdr )
   
   )
  
  )
 
 )

)

