((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( action_reset )
    
     ACTIVATION ( ON_CALL )
    
     SAVE_NODE_STATES ((
        ACTIVE  NAME ( nohostagerescue )
      
       NAME ( okhostagerescue )
      
       NAME ( nohostage )
      
       NAME ( okhostage )
      
      )
     
     (
        ROTATION  NAME ( cdoor1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PAUSE_ANIMATION ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

