((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NETWORK_LOG ( ON )
    
     NAME ( barrel1 )
    
     ANIMATION_NAME ( barrel_dest )
    
     HEALTH_ROOT_NAME ( barrel1 )
    
     HEALTH ( 1 )
    
     SHIELD ( 9 )
    
     SHIELD ( 300 )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  ACTIVE  PARENT  NAME ( barrel1 )
      
       NAME ( bchunk1 )
      
       NAME ( bchunk2 )
      
       NAME ( bchunk3 )
      
      )
     
     (
        ACTIVE  NAME ( barrel_grass )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       STOP_ANIMATION (
        NAME ( flame_in_barrel )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( barrel_grass )
      
       STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( bchunk_fly* )
      
       WITH_NODE ( bchunk1 )
      
       WITH_TRANSLATION (
         AT_NODE ( bchunk1 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bchunk_fly* )
      
       WITH_NODE ( bchunk2 )
      
       WITH_TRANSLATION (
         AT_NODE ( bchunk2 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bchunk_fly* )
      
       WITH_NODE ( bchunk3 )
      
       WITH_TRANSLATION (
         AT_NODE ( bchunk3 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( bchunk_fly* )
      
       WITH_NODE ( barrel1 )
      
       WITH_TRANSLATION (
         AT_NODE ( barrel1 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      INVALIDATE_ANIMATION (
        NAME ( barrel_dest )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( barrel1 )
    
     ANIMATION_NAME ( bchunk_fly* )
    
     AUTO_COPY_ANIMATION ()
    
     LOCAL_NODES_ONLY ( ON )
    
     SEQUENCE_DEFINITION (
       OBJECT_ROTATE_STATE (
        NAME ( INPUT_NODE )
      
       LIKE_NODE ( barrel1 )
      
      )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( INPUT_NODE )
      
       INPUT_TRANSLATION ()
      
      )
     
      OBJECT_ADD_CHILD (
        PARENT ( GLOBAL  mp6 )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_MOTION (
        NAME ( INPUT_NODE )
      
       GRAVITY ()
      
       DO_INTERSECTIONS ()
      
       BOUNCE_ELASTICITY ( 0.300000 )
      
       TRANSLATION_RANGE_MIN ( 0.000000  35.000000  115.000000  -0.300000 )
      
       TRANSLATION_RANGE_MAX ( 350.000000  70.000000  175.000000  -0.500000 )
      
       XYZ_ROTATION ( 40.000000  30.000000  30.000000  0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 6 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( some_fire_chasers )
     
      PARTICLE_SOURCE (
        NAME ( parts_on_fire )
      
       TEXTURES ( fire_hardedge.tif )
      
       AT_NODE ( INPUT_NODE )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.030000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 0.500000  0.700000 )
      
       LIFESPAN_RANGE ( 1.600000  1.900000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.300000 )
      
       FRICTION ( 0.200000 )
      
       WORLD_ACCELERATION ( 0.000000  13.000000  0.000000 )
      
       FADE_FAR_RANGE ( 420.000000  540.000000 )
      
       COLORS (( 0.000000  0.950000  0.900000  0.700000  0.700000 )
       
       ( 0.200000  0.950000  0.800000  0.300000  0.900000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.700000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  4.000000 )
       
       ( 0.500000  1.500000 )
       
       ( 1.000000  0.400000 )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

