((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( ON_STARTUP )
    
     NAME ( beer* )
    
     HEALTH_ROOT_NAME ( beer_di )
    
     LOCAL_NODES_ONLY ( ON )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  ACTIVE  PARENT  NAME ( part1 )
      
       NAME ( part2 )
      
       NAME ( part3 )
      
       NAME ( part4 )
      
       NAME ( part5 )
      
       NAME ( part6 )
      
      )
     
     (
        ACTIVE  NAME ( beer_parts )
      
       NAME ( beer_di )
      
       NAME ( beer_vis )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( beer_parts )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     LOCAL_NODES_ONLY ( ON )
    
     NAME ( beer* )
    
     HEALTH ( 1 )
    
     SEQUENCE_DEFINITION (
       NAME ( call_parts )
     
      SOUND (
        START ()
      
       NAME ( SND_GLASS_BREAK_VERY_SMALL )
      
       AT_NODE ( ROOT_NODE  0.000000  0.000000  0.000000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( beer_vis )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( beer_di )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( beer_parts )
      
       STATE ( ACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( beer_part_fly* )
      
       WITH_NODE ( part1 )
      
       WITH_TRANSLATION (
         AT_NODE ( part1 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( beer_part_fly* )
      
       WITH_NODE ( part2 )
      
       WITH_TRANSLATION (
         AT_NODE ( part2 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( beer_part_fly* )
      
       WITH_NODE ( part3 )
      
       WITH_TRANSLATION (
         AT_NODE ( part3 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( beer_part_fly* )
      
       WITH_NODE ( part4 )
      
       WITH_TRANSLATION (
         AT_NODE ( part4 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( beer_part_fly* )
      
       WITH_NODE ( part5 )
      
       WITH_TRANSLATION (
         AT_NODE ( part5 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( beer_part_fly* )
      
       WITH_NODE ( part6 )
      
       WITH_TRANSLATION (
         AT_NODE ( part6 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( beer* )
    
     ANIMATION_NAME ( beer_part_fly* )
    
     AUTO_COPY_ANIMATION ()
    
     LOCAL_NODES_ONLY ( ON )
    
     SEQUENCE_DEFINITION (
       OBJECT_DELETE_CHILD (
        PARENT ( beer_parts )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( INPUT_NODE )
      
       LIKE_NODE ( beer* )
      
      )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( INPUT_NODE )
      
       INPUT_TRANSLATION ()
      
      )
     
      OBJECT_ADD_CHILD (
        PARENT ( GLOBAL  mp6 )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_MOTION (
        NAME ( INPUT_NODE )
      
       GRAVITY ()
      
       DO_INTERSECTIONS ()
      
       DO_ALTITUDES ()
      
       BOUNCE_ELASTICITY ( 0.500000 )
      
       INPUT_VELOCITY (
         SCALE ( 0.300000 )
       
       )
      
       TRANSLATION_RANGE_MIN ( 0.000000  35.000000  30.000000  -0.300000 )
      
       TRANSLATION_RANGE_MAX ( 350.000000  60.000000  50.000000  -0.500000 )
      
       FORWARD_ROTATION ( DISTANCE  10.000000  -3.000000 )
      
       RUN_TIME ( 5 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

