((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( singleDoor_left )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      IF (
        VALVE ( INPUT_VALVE  ==  0 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( open )
      
      )
     
      ELSE ()
     
      CALL_SEQUENCE (
        NAME ( close )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( open )
     
      ACTIVATION ( ON_CALL )
     
      ai::DOOR (
        node ( INPUT_NODE )
      
       ofs ( -13.000000  0.000000  0.000000 )
      
       dist ( 18.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Open door" )
      
       postwait ( 0.650000 )
      
      )
     
      VALVE ( INPUT_VALVE  =  1 )
     
      ai::EVENT (
        node ( INPUT_NODE )
      
       pos ( 0.000000  0.000000  -13 )
      
       range ( 100.000000 )
      
       duration ( 0.250000 )
      
      )
     
      SOUND (
        START ()
      
       NAME ( SND_DOOR_OPEN )
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( INPUT_NODE )
      
       RELATIVE ()
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  170.000000  0.000000 )
      
       RUN_TIME ( 1.000000 )
      
      )
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( close )
     
      ACTIVATION ( ON_CALL )
     
      ai::DOOR (
        node ( INPUT_NODE )
      
       ofs ( -13.000000  0.000000  0.000000 )
      
       dist ( 18.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Open door" )
      
       postwait ( 0.650000 )
      
      )
     
      VALVE ( INPUT_VALVE  =  0 )
     
      SOUND (
        START ()
      
       NAME ( SND_DOOR_CLOSE )
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( INPUT_NODE )
      
       RELATIVE ()
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  -170.000000  0.000000 )
      
       RUN_TIME ( 1.000000 )
      
      )
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( singleDoor_right )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      IF (
        VALVE ( INPUT_VALVE  ==  0 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( open )
      
      )
     
      ELSE ()
     
      CALL_SEQUENCE (
        NAME ( close )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( open )
     
      ACTIVATION ( ON_CALL )
     
      ai::DOOR (
        node ( INPUT_NODE )
      
       ofs ( -13.000000  0.000000  0.000000 )
      
       dist ( 18.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Open door" )
      
       postwait ( 0.650000 )
      
      )
     
      VALVE ( INPUT_VALVE  =  1 )
     
      ai::EVENT (
        node ( INPUT_NODE )
      
       pos ( 0.000000  0.000000  -13 )
      
       range ( 100.000000 )
      
       duration ( 0.250000 )
      
      )
     
      SOUND (
        START ()
      
       NAME ( SND_DOOR_OPEN )
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( INPUT_NODE )
      
       RELATIVE ()
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  -170.000000  0.000000 )
      
       RUN_TIME ( 1.000000 )
      
      )
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
      IF (
        VALVE ( cdoor1  ==  1 )
      
      )
     
      CALL_ANIMATION (
        NAME ( okforhostages )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( close )
     
      ACTIVATION ( ON_CALL )
     
      ai::DOOR (
        node ( INPUT_NODE )
      
       ofs ( -13.000000  0.000000  0.000000 )
      
       dist ( 18.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Open door" )
      
       postwait ( 0.650000 )
      
      )
     
      VALVE ( INPUT_VALVE  =  0 )
     
      SOUND (
        START ()
      
       NAME ( SND_DOOR_CLOSE )
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( INPUT_NODE )
      
       RELATIVE ()
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  170.000000  0.000000 )
      
       RUN_TIME ( 1.000000 )
      
      )
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
      IF (
        VALVE ( cdoor1  ==  0 )
      
      )
     
      CALL_ANIMATION (
        NAME ( not_okforhostages )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( okforhostages )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( open )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  nohostagerescue )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  okhostagerescue )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  nohostage )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  okhostage )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( not_okforhostages )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( open )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  nohostagerescue )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  okhostagerescue )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  nohostage )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  okhostage )
      
       STATE ( ACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( cdoor1 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       NAME ( setdoor )
     
      VALVE ( cdoor1  =  0 )
     
     )
    
    )
   
   )
  
  )
 
 )

)

