((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( barrel_fire1 )
    
     ANIMATION_NAME ( flame_in_barrel )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_SMALL_FIRE_LOOP )
      
       AT_NODE ( barrel_fire1 )
      
       START ()
      
       STOP_ON_EXIT ()
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( main_barrel_fire )
      
       TEXTURES ( fire_hardedge.tif )
      
       TRANSLATION ( 0.000000  -4.000000  -0.700000 )
      
       AT_NODE ( barrel_fire1 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.030000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  11.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.500000  1.500000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.500000  1.500000 )
      
       RADIUS_RANGE ( 0.700000  0.900000 )
      
       LIFESPAN_RANGE ( 1.900000  2.100000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.500000 )
      
       FRICTION ( 0.500000 )
      
       WORLD_ACCELERATION ( 0.000000  0.000000  0.000000 )
      
       FADE_FAR_RANGE ( 300.000000  420.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.760000  0.500000 )
       
       ( 0.200000  0.950000  0.900000  0.370000  0.800000 )
       
       ( 0.500000  0.950000  0.400000  0.070000  0.600000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  7.000000 )
       
       ( 0.500000  2.500000 )
       
       ( 1.000000  0.500000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( barrel_fire_a_lapping1 )
      
       TEXTURES ( fire_hardedge.tif )
      
       TRANSLATION ( -1.000000  -2.000000  2.000000 )
      
       AT_NODE ( barrel_fire1 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.030000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  16.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -2.000000  2.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  2.000000 )
      
       RADIUS_RANGE ( 0.500000  0.700000 )
      
       LIFESPAN_RANGE ( 1.600000  1.900000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.700000 )
      
       WORLD_ACCELERATION ( 0.000000  0.000000  0.000000 )
      
       FADE_FAR_RANGE ( 400.000000  530.000000 )
      
       COLORS (( 0.000000  0.950000  0.900000  0.700000  0.700000 )
       
       ( 0.200000  0.950000  0.800000  0.300000  0.900000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.700000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  8.000000 )
       
       ( 0.500000  3.000000 )
       
       ( 1.000000  0.500000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( barrel_sparks )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  3.000000  0.000000 )
      
       AT_NODE ( barrel_fire1 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.070000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -2.000000  2.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -2.000000  2.000000 )
      
       LOCAL_VELOCITY ( 0.000000  8.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -4.000000  4.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  2.000000 )
      
       PERTURB_VELOCITY_Z ( -4.000000  4.000000 )
      
       RADIUS_RANGE ( 0.250000  0.350000 )
      
       LIFESPAN_RANGE ( 2.400000  4.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.800000 )
      
       FRICTION ( 0.400000 )
      
       WORLD_ACCELERATION ( 0.000000  0.000000  0.000000 )
      
       FADE_FAR_RANGE ( 220.000000  300.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.860000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.370000  1.000000 )
       
       ( 0.800000  0.950000  0.400000  0.070000  0.700000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  0.700000 )
       
       ( 0.600000  0.600000 )
       
       ( 1.000000  0.350000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( fire_smoker1 )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  6.000000  0.000000 )
      
       AT_NODE ( barrel_fire1 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.500000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -1.000000  1.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -1.000000  1.000000 )
      
       LOCAL_VELOCITY ( 0.000000  7.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -2.000000  2.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -2.000000  2.000000 )
      
       RADIUS_RANGE ( 1.400000  1.800000 )
      
       LIFESPAN_RANGE ( 8.000000  16.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.200000 )
      
       WORLD_ACCELERATION ( 1.000000  1.500000  -1.500000 )
      
       FADE_FAR_RANGE ( 400.000000  530.000000 )
      
       COLORS (( 0.000000  0.100000  0.100000  0.100000  0.000000 )
       
       ( 0.050000  0.050000  0.050000  0.050000  0.500000 )
       
       ( 0.500000  0.050000  0.050000  0.050000  0.400000 )
       
       ( 1.000000  0.100000  0.100000  0.100000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  2.000000 )
       
       ( 0.500000  13.000000 )
       
       ( 1.000000  42.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       ACTIVATION ( ON_CALL )
     
      LIGHT (
        NAME ( fireflickering_light )
      
       START ()
      
       STOP_ON_EXIT ()
      
       AT_NODE ( barrel_fire1 )
      
       TRANSLATION ( 0.000000  2.000000  0.000000 )
      
       DIFFUSE ( 0.500000  0.350000  0.000000 )
      
       OPACITY ( 0.450000 )
      
       RANGE ( 7.000000  30.000000 )
      
      )
     
      WHILE ( TRUE )
     
      LIGHT (
        NAME ( fireflicker_light )
      
       START ()
      
       STOP_ON_EXIT ()
      
       AT_NODE ( barrel_fire1 )
      
       TRANSLATION ( 0.000000  2.000000  0.000000 )
      
       DIFFUSE ( 0.500000  0.350000  0.000000 )
      
       OPACITY ( 0.450000 )
      
       RANGE_SEQUENCE (( 0.000000  7.000000  30.000000 )
       
       ( 0.350000  7.000000  17.000000 )
       
       ( 0.500000  12.000000  36.000000 )
       
       ( 0.800000  6.000000  28.000000 )
       
       ( 1.000000  11.000000  38.000000 )
       
       ( 1.250000  6.000000  22.000000 )
       
       ( 1.400000  9.000000  32.000000 )
       
       ( 1.550000  11.000000  20.000000 )
       
       ( 1.650000  7.000000  30.000000 )
       
       )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

