((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( fire_coals )
    
     ANIMATION_NAME ( campfire_burning )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       NAME ( coals1_on_off )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( coals1 )
      
       OPACITY_FROM ( 1.000000 )
      
       OPACITY_TO ( 0.200000 )
      
       RUN_TIME ( 1.000000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( coals1 )
      
       OPACITY_FROM ( 0.200000 )
      
       OPACITY_TO ( 1.000000 )
      
       RUN_TIME ( 1.500000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( coals2_on_off )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( coals2 )
      
       OPACITY_FROM ( 1.000000 )
      
       OPACITY_TO ( 0.100000 )
      
       RUN_TIME ( 1.200000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( coals2 )
      
       OPACITY_FROM ( 0.100000 )
      
       OPACITY_TO ( 1.000000 )
      
       RUN_TIME ( 1.700000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( coals3_on_off )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( coals3 )
      
       OPACITY_FROM ( 0.200000 )
      
       OPACITY_TO ( 1.000000 )
      
       RUN_TIME ( 0.800000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( coals3 )
      
       OPACITY_FROM ( 1.000000 )
      
       OPACITY_TO ( 0.200000 )
      
       RUN_TIME ( 2.000000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( coals4_on_off )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( coals4 )
      
       OPACITY_FROM ( 1.000000 )
      
       OPACITY_TO ( 0.200000 )
      
       RUN_TIME ( 1.200000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( coals4 )
      
       OPACITY_FROM ( 0.200000 )
      
       OPACITY_TO ( 1.000000 )
      
       RUN_TIME ( 2.400000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( calling_coals )
     
      WHILE ( TRUE )
     
      IF (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( coals1_on_off )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( coals2_on_off )
      
      )
     
      CALL_SEQUENCE (
        NAME ( coals4_on_off )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.100000 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( coals3_on_off )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( coals1_on_off )
      
      )
     
      CALL_SEQUENCE (
        NAME ( coals3_on_off )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.100000 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( coals4_on_off )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.100000 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( coals2_on_off )
      
      )
     
      ELSE ()
     
      CALL_SEQUENCE (
        NAME ( coals1_on_off )
      
      )
     
      CALL_SEQUENCE (
        NAME ( coals2_on_off )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( fire_coals )
    
     ANIMATION_NAME ( flame_in_rubble1 )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( rubble_flames1 )
      
       TEXTURES ( fire_hardedge.tif )
      
       TRANSLATION ( 1.000000  0.000000  3.000000 )
      
       AT_NODE ( fire_coals )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.020000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  7.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -1.000000  1.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -1.000000  1.000000 )
      
       RADIUS_RANGE ( 0.200000  0.300000 )
      
       LIFESPAN_RANGE ( 0.800000  1.200000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.500000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  -1.500000  0.000000 )
      
       FADE_FAR_RANGE ( 180.000000  240.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.760000  0.500000 )
       
       ( 0.200000  0.950000  0.900000  0.370000  0.600000 )
       
       ( 0.500000  0.950000  0.400000  0.070000  0.300000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  2.000000 )
       
       ( 0.500000  1.000000 )
       
       ( 1.000000  0.300000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( rubble_sparks1 )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  3.000000  0.000000 )
      
       AT_NODE ( fire_coals )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.250000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -2.000000  2.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -2.000000  2.000000 )
      
       LOCAL_VELOCITY ( 0.000000  6.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -3.000000  3.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  2.000000 )
      
       PERTURB_VELOCITY_Z ( -3.000000  3.000000 )
      
       RADIUS_RANGE ( 0.100000  0.200000 )
      
       LIFESPAN_RANGE ( 2.300000  3.400000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  0.000000  0.000000 )
      
       FADE_FAR_RANGE ( 180.000000  240.000000 )
      
       COLORS (( 0.000000  0.950000  0.940000  0.860000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.370000  0.800000 )
       
       ( 0.600000  0.950000  0.400000  0.070000  0.500000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  0.600000 )
       
       ( 0.500000  0.500000 )
       
       ( 1.000000  0.350000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

