((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NAME ( hawk )
    
     HEALTH_ROOT_NAME ( hawk )
    
     HEALTH ( 1 )
    
     NETWORK_LOG ( ON )
    
     SAVE_NODE_STATES ((
        ACTIVE  NAME ( hawk_alive )
      
       NAME ( hawk_dead )
      
      )
     
     (
        ROTATION  ACTIVE  NAME ( hawk )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       SOUND (
        START ()
      
       NAME ( SND_HAWK_CRY )
      
       PITCH ( 0.500000 )
      
       AT_NODE ( hawk  0.000000  0.000000  0.000000 )
      
      )
     
      CALL_ANIMATION (
        NAME ( hawk_hit )
      
      )
     
      CALL_ANIMATION (
        NAME ( hawk_feathers )
      
      )
     
      STOP_ANIMATION (
        NAME ( hawk_circle )
      
      )
     
      STOP_ANIMATION (
        NAME ( hawk_crys )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     ANIMATION_NAME ( hawk_hit )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( WORLD  hawk_alive )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  hawk_dead )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION (
        NAME ( hawk )
      
       GRAVITY ()
      
       DO_ALTITUDES ()
      
       DO_INTERSECTIONS ()
      
       BOUNCE_ELASTICITY ( 0.050000 )
      
       INPUT_VELOCITY (
         SCALE ( 0.500000 )
       
       )
      
       XYZ_ROTATION ( 20.000000  150.000000  20.000000  0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 10.000000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     ANIMATION_NAME ( hawk_feathers )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( hawk_feather_puff )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( hawk )
      
       TRANSLATION ( 0.000000  -2.000000  0.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.005000 )
      
       NUMBER ( 3 )
      
       PERTURB_POSITION_X ( -0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  -8.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 12.000000  -12.000000 )
      
       PERTURB_VELOCITY_Y ( 7.000000  -5.000000 )
      
       PERTURB_VELOCITY_Z ( 12.000000  -12.000000 )
      
       RADIUS_RANGE ( 0.500000  0.700000 )
      
       LIFESPAN_RANGE ( 3.000000  5.600000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       GRAVITY ()
      
       WIND_FACTOR ( 0.400000 )
      
       FRICTION ( 0.500000 )
      
       WORLD_ACCELERATION ( 0.000000  -12.000000  0.000000 )
      
       COLORS (( 0.000000  0.100000  0.100000  0.100000  1.000000 )
       
       ( 0.800000  0.100000  0.100000  0.100000  0.700000 )
       
       ( 1.000000  0.100000  0.100000  0.100000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.200000 )
       
       ( 0.500000  0.900000 )
       
       ( 1.000000  0.450000 )
       
       )
      
      )
     
      WAIT ( FRAME_COUNT  2 )
     
     )
    
    )
   
   )
  
  )
 
 )

)

