((
   fileinfo (
    version ( 1 )
  
  )
 
  world_params (
    name ( mp6 )
  
   Flatten ( 1 )
  
   DefaultMaterial ( SAND )
  
   cam_pos_retained ( 0.0000,  0.0000,  0.000000 )
  
   MetersPerUnit ( 0.100000 )
  
   ShadowVector ( 1.000000  -0.700000  0.800000 )
  
   GlobalLighting (
     ambient (
      color ( 0.320000  0.300000  0.270000 )
    
    )
   
    light0 (
      color ( 0.410000  0.380000  0.350000 )
    
     dir ( 0.210000  -0.630000  -0.740000 )
    
     active ( 1 )
    
    )
   
    light1 (
      color ( 0.190000  0.170000  0.140000 )
    
     dir ( 0.310000  -0.920000  -0.250000 )
    
     active ( 1 )
    
    )
   
    light2 (
      color ( 0.120000  0.150000  0.220000 )
    
     dir ( -0.360000  0.740000  0.570000 )
    
     active ( 1 )
    
    )
   
   )
  
  )
 
  paths (( data\models )
  
  ( data\textures )
  
  ( data\models\characters )
  
  ( data\models\effects )
  
  ( data\models\weapons )
  
  ( data\textures\characters )
  
  ( data\textures\effects )
  
  ( data\textures\hud )
  
  ( data\textures\hud\guns )
  
  ( data\textures\weapons )
  
  ( data\models\equipment )
  
  ( data\mp6\models )
  
  ( data\mp6\textures )
  
  ( data\mp6\templates )
  
  ( data\mp6\models\sky )
  
  ( data\mp6\models\terrain )
  
  ( data\mp6\models\objects )
  
  ( data\mp6\models\objects\window_frames )
  
  ( data\mp6\models\objects\grass )
  
  ( data\mp6\models\objects\door_frames )
  
  ( data\mp6\models\buildings )
  
  ( data\mp6\models\objects\power_poles )
  
  ( data\mp6\models\objects\shelves )
  
  ( data\mp6\models\objects\vehicles )
  
  ( data\mp6\models\objects\lights )
  
  ( data\mp6\models\objects\crates )
  
  ( data\mp6\models\objects\tobacco )
  
  ( data\mp6\models\objects\chairs_tables )
  
  ( data\mp6\models\objects\birds )
  
  ( data\mp6\models\objects\clutter )
  
  ( data\mp6\models\objects\fire )
  
  )
 
  camera (
    fov ( 0.785400  0.549800 )
  
   clip ( 4.000000  1600.000000 )
  
   mid_clip ( 570.000000 )
  
   fog_standard (
     enabled ( 1 )
   
    range ( 100.000000  560.000000 )
   
    color ( 0.182900  0.186900  0.233900 )
   
   )
  
   fog_altitude (
     enabled ( 1 )
   
    range ( -100.000000  -200.000000 )
   
    landmark ( 120.000000  100.000000 )
   
   )
  
   fog_directional (
     enabled ( 0 )
   
    east ( 1.000000  0.000000  0.000000 )
   
    west ( 0.000000  1.000000  0.000000 )
   
    north ( 1.000000  0.000000  1.000000 )
   
    south ( 1.000000  1.000000  0.000000 )
   
   )
  
   start (
     pos ( 0.000000  0.000000  0.000000 )
   
   )
  
  )
 
  grid (
    cell_dim ( 180.000000 )
  
   atom_count ( 16384 )
  
   grid_dim ( 14  15 )
  
   posts ( 16 )
  
  )
 
  assetlibs (( common/assetlib/font )
  
  ( common/assetlib/hud )
  
  ( common/assetlib/flair )
  
  ( common/assetlib/weapons )
  
  ( common/assetlib/hudweaps )
  
  ( common/assetlib/alpha_fx )
  
  ( common/assetlib/effects )
  
  ( common/assetlib/dsrtseal )
  
  ( common/assetlib/afterror )
  
  ( common/assetlib/aftalib )
  
  ( common/assetlib/thcivpow )
  
  ( mp6/assetlib/mp6 )
  
  )
 
  world_tree ((
     type ( 2 )
   
    name ( mp6 )
   
    bbox (
      min ( -2201.469971  -483.899994  -2586.860107 )
    
     max ( 4820.680176  1074.630005  5250.500000 )
    
    )
   
    matrix ( 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000 )
   
    model_name ( mp6 )
   
   )
  
  )
 
 )

)

