((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( mp6_battlesounds )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       NAME ( test )
     
      ACTIVATION ( ON_CALL )
     
      IF (
        RANDOM_WEIGHT ( 0.100000 )
      
      )
     
      CALL_ANIMATION (
        NAME ( testexplode )
      
       WITH_TRANSLATION (
         AT_NODE (
          NAME ( mp6_skydome )
        
         OFFSET ( 300  0  1000 )
        
        )
       
       )
      
      )
     
      LOOP (
        LOOP_COUNT ( 10 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.100000 )
      
      )
     
      CALL_ANIMATION (
        NAME ( testexplode )
      
       WITH_TRANSLATION (
         AT_NODE (
          NAME ( mp6_skydome )
        
         OFFSET ( -800  0  -120 )
        
        )
       
       )
      
      )
     
      LOOP (
        LOOP_COUNT ( 8 )
      
      )
     
      ELSE ()
     
      ENDIF ()
     
      WAIT ( 1  1 )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( flash1a )
      
      )
     
      CALL_SEQUENCE (
        NAME ( flash1b )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( flash2a )
      
      )
     
      CALL_SEQUENCE (
        NAME ( flash2b )
      
      )
     
      CALL_SEQUENCE (
        NAME ( flash2c )
      
      )
     
      ELSE ()
     
      CALL_SEQUENCE (
        NAME ( flash3a )
      
      )
     
      CALL_SEQUENCE (
        NAME ( flash3b )
      
      )
     
      ENDIF ()
     
      WAIT ( 2  6 )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flsh1a1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flsh1b1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flsh2a1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flsh2b1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flsh2c1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flsh3a1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flsh3b1 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       IF (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( burst1 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( burst2 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( burst3 )
      
      )
     
      ELSE ()
     
      ENDIF ()
     
      WAIT ( 10  15 )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( burst1 )
     
      ACTIVATION ( ON_CALL )
     
      IF (
        RANDOM_WEIGHT ( 0.100000 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( incoming )
      
      )
     
      ELSE ()
     
      ENDIF ()
     
      SOUND (
        NAME ( SND_DISTANT_EXPLOSION )
      
       AT_NODE ( WORLD  mp6_skydome )
      
       TRANSLATION ( 300  0  1000 )
      
       START ()
      
      )
     
      WAIT ( 2 )
     
      SOUND (
        NAME ( SND_DISTANT_EXPLOSION )
      
       AT_NODE ( WORLD  mp6_skydome )
      
       TRANSLATION ( 300  0  1000 )
      
       START ()
      
      )
     
      WAIT ( 0.500000  1 )
     
      SOUND (
        NAME ( SND_DISTANT_EXPLOSION )
      
       AT_NODE ( WORLD  mp6_skydome )
      
       TRANSLATION ( 300  0  1000 )
      
       START ()
      
      )
     
      WAIT ( 0.500000  1 )
     
      SOUND (
        NAME ( SND_DISTANT_EXPLOSION )
      
       AT_NODE ( WORLD  mp6_skydome )
      
       TRANSLATION ( 300  0  1000 )
      
       START ()
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( burst2 )
     
      ACTIVATION ( ON_CALL )
     
      IF (
        RANDOM_WEIGHT ( 0.100000 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( incoming )
      
      )
     
      ELSE ()
     
      ENDIF ()
     
      SOUND (
        NAME ( SND_DISTANT_EXPLOSION )
      
       AT_NODE ( WORLD  mp6_skydome )
      
       TRANSLATION ( -800  0  -120 )
      
       START ()
      
      )
     
      WAIT ( 1.600000 )
     
      SOUND (
        NAME ( SND_DISTANT_EXPLOSION )
      
       AT_NODE ( WORLD  mp6_skydome )
      
       TRANSLATION ( -800  0  -120 )
      
       START ()
      
      )
     
      SOUND (
        NAME ( SND_DISTANT_EXPLOSION )
      
       AT_NODE ( WORLD  mp6_skydome )
      
       TRANSLATION ( -800  0  -120 )
      
       START ()
      
      )
     
      WAIT ( 0.500000  1 )
     
      SOUND (
        NAME ( SND_DISTANT_EXPLOSION )
      
       AT_NODE ( WORLD  mp6_skydome )
      
       TRANSLATION ( -800  0  -120 )
      
       START ()
      
      )
     
      WAIT ( 0.500000  1 )
     
      SOUND (
        NAME ( SND_DISTANT_EXPLOSION )
      
       AT_NODE ( WORLD  mp6_skydome )
      
       TRANSLATION ( -800  0  -120 )
      
       START ()
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( burst3 )
     
      ACTIVATION ( ON_CALL )
     
      IF (
        RANDOM_WEIGHT ( 0.100000 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( incoming )
      
      )
     
      ELSE ()
     
      ENDIF ()
     
      SOUND (
        NAME ( SND_DISTANT_EXPLOSION )
      
       AT_NODE ( WORLD  mp6_skydome )
      
       TRANSLATION ( -600  0  -120 )
      
       START ()
      
      )
     
      WAIT ( 1.600000 )
     
      SOUND (
        NAME ( SND_DISTANT_EXPLOSION )
      
       AT_NODE ( WORLD  mp6_skydome )
      
       TRANSLATION ( -600  0  -120 )
      
       START ()
      
      )
     
      SOUND (
        NAME ( SND_DISTANT_EXPLOSION )
      
       AT_NODE ( WORLD  mp6_skydome )
      
       TRANSLATION ( -600  0  -120 )
      
       START ()
      
      )
     
      WAIT ( 0.500000  1 )
     
      SOUND (
        NAME ( SND_DISTANT_EXPLOSION )
      
       AT_NODE ( WORLD  mp6_skydome )
      
       TRANSLATION ( -600  0  -120 )
      
       START ()
      
      )
     
      WAIT ( 0.500000  1 )
     
      SOUND (
        NAME ( SND_DISTANT_EXPLOSION )
      
       AT_NODE ( WORLD  mp6_skydome )
      
       TRANSLATION ( -600  0  -120 )
      
       START ()
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( incoming )
     
      ACTIVATION ( ON_CALL )
     
      SOUND (
        NAME ( SND_DISTANT_EXPLOSION )
      
       AT_NODE ( camera )
      
       TRANSLATION ( -200  100  0 )
      
       START ()
      
      )
     
      WAIT ( 1.500000 )
     
      SOUND (
        NAME ( SND_DISTANT_EXPLOSION )
      
       AT_NODE ( camera )
      
       TRANSLATION ( -200  100  0 )
      
       START ()
      
      )
     
      WAIT ( 0.200000  2.100000 )
     
      SOUND (
        NAME ( SND_DISTANT_EXPLOSION )
      
       AT_NODE ( camera )
      
       TRANSLATION ( 200  100  0 )
      
       START ()
      
      )
     
      WAIT ( 2.200000 )
     
      SOUND (
        NAME ( SND_DISTANT_EXPLOSION )
      
       AT_NODE ( camera )
      
       TRANSLATION ( 200  100  0 )
      
       START ()
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( flash1a )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 0.001000  0.100000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flsh1a1 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh1a1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 1  ON )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh1a1 )
      
       OPACITY_FROM ( 0.900000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      WAIT ( 0.050000  0.300000 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh1a1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 1  ON )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh1a1 )
      
       OPACITY_FROM ( 0.300000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      WAIT ( 0.100000  0.300000 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh1a1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 0.700000  ON )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh1a1 )
      
       OPACITY_FROM ( 1  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      WAIT ( 0.050000  0.300000 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh1a1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 1  ON )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh1a1 )
      
       OPACITY_FROM ( 0.600000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flsh1a1 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( flash1b )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 0.001000  0.100000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flsh1b1 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh1b1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 0.700000  ON )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh1b1 )
      
       OPACITY_FROM ( 1  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      WAIT ( 0.050000  0.100000 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh1b1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 1  ON )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh1b1 )
      
       OPACITY_FROM ( 0.900000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      WAIT ( 0.100000  0.300000 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh1b1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 0.800000  ON )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh1b1 )
      
       OPACITY_FROM ( 1  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      WAIT ( 0.050000  0.100000 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh1b1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 0.900000  ON )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh1b1 )
      
       OPACITY_FROM ( 0.600000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flsh1b1 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( flash2a )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 0.001000  0.100000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flsh2a1 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2a1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 1  ON )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2a1 )
      
       OPACITY_FROM ( 0.200000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      WAIT ( 0.050000  0.300000 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2a1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 0.300000  ON )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2a1 )
      
       OPACITY_FROM ( 0.700000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      WAIT ( 0.100000  0.300000 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2a1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 1  ON )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2a1 )
      
       OPACITY_FROM ( 0.900000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      WAIT ( 0.050000  0.300000 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2a1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 1  ON )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2a1 )
      
       OPACITY_FROM ( 0.600000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flsh2a1 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( flash2b )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 0.001000  0.100000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flsh2b1 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2b1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 0.700000  ON )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2b1 )
      
       OPACITY_FROM ( 1  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      WAIT ( 0.050000  0.300000 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2b1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 1  ON )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2b1 )
      
       OPACITY_FROM ( 0.300000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      WAIT ( 0.100000  0.300000 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2b1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 0.300000  ON )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2b1 )
      
       OPACITY_FROM ( 1  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      WAIT ( 0.050000  0.100000 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2b1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 0.600000  ON )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2b1 )
      
       OPACITY_FROM ( 0.600000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flsh2b1 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( flash2c )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 0.001000  0.100000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flsh2c1 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2c1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 0.200000  ON )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2c1 )
      
       OPACITY_FROM ( 0.600000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      WAIT ( 0.050000  0.100000 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2c1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 1  ON )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2c1 )
      
       OPACITY_FROM ( 0.800000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      WAIT ( 0.100000  0.300000 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2c1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 0.700000  ON )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2c1 )
      
       OPACITY_FROM ( 0.700000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      WAIT ( 0.050000  0.100000 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2c1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 0.600000  ON )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh2c1 )
      
       OPACITY_FROM ( 0.600000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flsh2c1 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( flash3a )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 0.001000  0.300000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flsh3a1 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh3a1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 1  ON )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh3a1 )
      
       OPACITY_FROM ( 0.600000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      WAIT ( 0.050000  0.300000 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh3a1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 0.700000  ON )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh3a1 )
      
       OPACITY_FROM ( 0.700000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      WAIT ( 0.100000  0.300000 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh3a1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 0.800000  ON )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh3a1 )
      
       OPACITY_FROM ( 0.800000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      WAIT ( 0.050000  0.300000 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh3a1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 1  ON )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh3a1 )
      
       OPACITY_FROM ( 0.600000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flsh3a1 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( flash3b )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 0.001000  0.300000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flsh3b1 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh3b1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 0.800000  ON )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh3b1 )
      
       OPACITY_FROM ( 0.800000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      WAIT ( 0.050000  0.300000 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh3b1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 1  ON )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh3b1 )
      
       OPACITY_FROM ( 0.800000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      WAIT ( 0.100000  0.300000 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh3b1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 0.700000  ON )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh3b1 )
      
       OPACITY_FROM ( 0.700000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      WAIT ( 0.050000  0.300000 )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh3b1 )
      
       OPACITY_FROM ( 0  ON )
      
       OPACITY_TO ( 1  ON )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( WORLD  flsh3b1 )
      
       OPACITY_FROM ( 0.900000  ON )
      
       OPACITY_TO ( 0  OFF )
      
       RUN_TIME ( 0.030000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  flsh3b1 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( testexplode )
    
     ACTIVATION ( ON_CALL )
    
     ANIMATION_ROOT_NAME ( dummy_node )
    
     AUTO_INSTANCE_ROOT ()
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( testtrail )
      
       WITH_NODE ( ROOT_NODE )
      
      )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( ROOT_NODE )
      
       INPUT_TRANSLATION ()
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( ROOT_NODE )
      
       LIKE_NODE ( camera )
      
      )
     
      OBJECT_MOTION (
        NAME ( ROOT_NODE )
      
       GRAVITY ( -5 )
      
       TRANSLATION_RANGE_MIN ( 0  45  120  0 )
      
       TRANSLATION_RANGE_MAX ( 0  135  130  0 )
      
       RUN_TIME ( 5 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( testtrail )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( test )
      
       TEXTURES ( effect_dustpuff01.tif )
      
       AT_NODE ( INPUT_NODE )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.030000 )
      
       NUMBER ( 1 )
      
       NUM_PERIODS ( -1 )
      
       PERTURB_POSITION_X ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.000000  0.000000 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( 0.000000  0.000000 )
      
       RADIUS_RANGE ( 8.000000  10.000000 )
      
       LIFESPAN_RANGE ( 5.000000  10.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0 )
      
       WORLD_ACCELERATION ( 0.000000  0.000000  0.000000 )
      
       FADE_NEAR_RANGE ( 0.000000  0.000000 )
      
       FADE_FAR_RANGE ( 1200.000000  1800.000000 )
      
       COLORS (( 0.000000  0.200000  0.200000  0.200000  0.000000 )
       
       ( 0.200000  0.200000  0.200000  0.200000  0.800000 )
       
       ( 0.300000  0.200000  0.200000  0.200000  0.900000 )
       
       ( 1.000000  0.200000  0.200000  0.200000  0.000000 )
       
       )
      
      )
     
      WAIT ( 1 )
     
      LOOP (
        LOOP_COUNT ( 5 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

