((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( hawk )
    
     ANIMATION_NAME ( hawk_circle )
    
     ACTIVATION ( ON_STARTUP )
    
     SAVE_NODE_STATES ((
        ACTIVE  NAME ( hawk_alive )
      
       NAME ( hawk_dead )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( WORLD  hawk_alive )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  hawk_dead )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_SI_SCRIPT (
        SPLINE_INTERP ()
      
       ALL_NAMES ()
      
       SCRIPT_FRAME_RATE ( 30.000000 )
      
       SCRIPT_FILENAME ( data/mp6/zrdr/hawk_fly.zan )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

