((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( bug1 )
    
     ANIMATION_ROOT_NAME ( bug1 )
    
     ACTIVATION ( ON_STARTUP )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  NAME ( bug1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( move_bug1 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug1 )
      
       TRANSLATE_FROM ( 1761.000000  74.000000  1189.000000 )
      
       TRANSLATE_TO ( 1761.000000  72.500000  1189.000000 )
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  90.000000  0.000000 )
      
       RUN_TIME ( 0.300000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug1 )
      
       TRANSLATE_FROM ( 1761.000000  72.500000  1189.000000 )
      
       TRANSLATE_TO ( 1761.000000  74.000000  1189.000000 )
      
       ROTATE_FROM ( 0.000000  90.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  180.000000  0.000000 )
      
       RUN_TIME ( 0.300000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug1 )
      
       TRANSLATE_FROM ( 1761.000000  74.000000  1189.000000 )
      
       TRANSLATE_TO ( 1761.000000  71.500000  1189.000000 )
      
       ROTATE_FROM ( 0.000000  180.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.300000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug1 )
      
       TRANSLATE_FROM ( 1761.000000  71.500000  1189.000000 )
      
       TRANSLATE_TO ( 1761.000000  74.000000  1189.000000 )
      
       ROTATE_FROM ( 0.000000  270.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  359.000000  0.000000 )
      
       RUN_TIME ( 0.300000 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bug2 )
    
     ANIMATION_ROOT_NAME ( bug2 )
    
     ACTIVATION ( ON_STARTUP )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  NAME ( bug2 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( move_bug2 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug2 )
      
       TRANSLATE_FROM ( 1761.000000  73.000000  1189.000000 )
      
       TRANSLATE_TO ( 1761.000000  70.500000  1189.000000 )
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  90.000000  0.000000 )
      
       RUN_TIME ( 0.200000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug2 )
      
       TRANSLATE_FROM ( 1761.000000  70.500000  1189.000000 )
      
       TRANSLATE_TO ( 1761.000000  72.000000  1189.000000 )
      
       ROTATE_FROM ( 0.000000  90.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  180.000000  0.000000 )
      
       RUN_TIME ( 0.200000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug2 )
      
       TRANSLATE_FROM ( 1761.000000  72.000000  1189.000000 )
      
       TRANSLATE_TO ( 1761.000000  71.000000  1189.000000 )
      
       ROTATE_FROM ( 0.000000  180.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.200000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug2 )
      
       TRANSLATE_FROM ( 1761.000000  71.000000  1189.000000 )
      
       TRANSLATE_TO ( 1761.000000  73.000000  1189.000000 )
      
       ROTATE_FROM ( 0.000000  270.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  359.000000  0.000000 )
      
       RUN_TIME ( 0.200000 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bug3 )
    
     ANIMATION_ROOT_NAME ( bug3 )
    
     ACTIVATION ( ON_STARTUP )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  NAME ( bug3 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( move_bug3 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug3 )
      
       TRANSLATE_FROM ( 1761.000000  72.000000  1189.000000 )
      
       TRANSLATE_TO ( 1761.000000  74.500000  1189.000000 )
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  90.000000  0.000000 )
      
       RUN_TIME ( 0.300000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug3 )
      
       TRANSLATE_FROM ( 1761.000000  74.500000  1189.000000 )
      
       TRANSLATE_TO ( 1761.000000  73.000000  1189.000000 )
      
       ROTATE_FROM ( 0.000000  90.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  180.000000  0.000000 )
      
       RUN_TIME ( 0.300000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug3 )
      
       TRANSLATE_FROM ( 1761.000000  73.000000  1189.000000 )
      
       TRANSLATE_TO ( 1761.000000  74.500000  1189.000000 )
      
       ROTATE_FROM ( 0.000000  180.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.300000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug3 )
      
       TRANSLATE_FROM ( 1761.000000  74.500000  1189.000000 )
      
       TRANSLATE_TO ( 1761.000000  72.000000  1189.000000 )
      
       ROTATE_FROM ( 0.000000  270.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  359.000000  0.000000 )
      
       RUN_TIME ( 0.300000 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bug4 )
    
     ANIMATION_ROOT_NAME ( bug4 )
    
     ACTIVATION ( ON_STARTUP )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  NAME ( bug4 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( move_bug4 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug4 )
      
       TRANSLATE_FROM ( 1761.000000  71.000000  1189.000000 )
      
       TRANSLATE_TO ( 1761.000000  73.000000  1189.000000 )
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  90.000000  0.000000 )
      
       RUN_TIME ( 0.400000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug4 )
      
       TRANSLATE_FROM ( 1761.000000  73.000000  1189.000000 )
      
       TRANSLATE_TO ( 1761.000000  72.000000  1189.000000 )
      
       ROTATE_FROM ( 0.000000  90.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  180.000000  0.000000 )
      
       RUN_TIME ( 0.400000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug4 )
      
       TRANSLATE_FROM ( 1761.000000  72.000000  1189.000000 )
      
       TRANSLATE_TO ( 1761.000000  73.500000  1189.000000 )
      
       ROTATE_FROM ( 0.000000  180.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.400000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug4 )
      
       TRANSLATE_FROM ( 1761.000000  73.500000  1189.000000 )
      
       TRANSLATE_TO ( 1761.000000  71.000000  1189.000000 )
      
       ROTATE_FROM ( 0.000000  270.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  359.000000  0.000000 )
      
       RUN_TIME ( 0.400000 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bug5 )
    
     ANIMATION_ROOT_NAME ( bug5 )
    
     ACTIVATION ( ON_STARTUP )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  NAME ( bug5 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( move_bug5 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug5 )
      
       TRANSLATE_FROM ( 1761.000000  75.000000  1189.000000 )
      
       TRANSLATE_TO ( 1761.000000  73.500000  1189.000000 )
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  90.000000  0.000000 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug5 )
      
       TRANSLATE_FROM ( 1761.000000  73.500000  1189.000000 )
      
       TRANSLATE_TO ( 1761.000000  75.000000  1189.000000 )
      
       ROTATE_FROM ( 0.000000  90.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  180.000000  0.000000 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug5 )
      
       TRANSLATE_FROM ( 1761.000000  75.000000  1189.000000 )
      
       TRANSLATE_TO ( 1761.000000  72.500000  1189.000000 )
      
       ROTATE_FROM ( 0.000000  180.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug5 )
      
       TRANSLATE_FROM ( 1761.000000  72.500000  1189.000000 )
      
       TRANSLATE_TO ( 1761.000000  75.000000  1189.000000 )
      
       ROTATE_FROM ( 0.000000  270.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  359.000000  0.000000 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bug6 )
    
     ANIMATION_ROOT_NAME ( bug6 )
    
     ACTIVATION ( ON_STARTUP )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  NAME ( bug6 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( move_bug6 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug6 )
      
       TRANSLATE_FROM ( 1761.000000  75.000000  1229.000000 )
      
       TRANSLATE_TO ( 1761.000000  73.500000  1229.000000 )
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  90.000000  0.000000 )
      
       RUN_TIME ( 0.300000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug6 )
      
       TRANSLATE_FROM ( 1761.000000  73.500000  1229.000000 )
      
       TRANSLATE_TO ( 1761.000000  75.000000  1229.000000 )
      
       ROTATE_FROM ( 0.000000  90.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  180.000000  0.000000 )
      
       RUN_TIME ( 0.300000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug6 )
      
       TRANSLATE_FROM ( 1761.000000  75.000000  1229.000000 )
      
       TRANSLATE_TO ( 1761.000000  72.500000  1229.000000 )
      
       ROTATE_FROM ( 0.000000  180.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.300000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug6 )
      
       TRANSLATE_FROM ( 1761.000000  72.500000  1229.000000 )
      
       TRANSLATE_TO ( 1761.000000  75.000000  1229.000000 )
      
       ROTATE_FROM ( 0.000000  270.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  359.000000  0.000000 )
      
       RUN_TIME ( 0.300000 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bug7 )
    
     ANIMATION_ROOT_NAME ( bug7 )
    
     ACTIVATION ( ON_STARTUP )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  NAME ( bug7 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( move_bug7 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug7 )
      
       TRANSLATE_FROM ( 1761.000000  74.000000  1229.000000 )
      
       TRANSLATE_TO ( 1761.000000  71.500000  1229.000000 )
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  90.000000  0.000000 )
      
       RUN_TIME ( 0.200000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug7 )
      
       TRANSLATE_FROM ( 1761.000000  71.500000  1229.000000 )
      
       TRANSLATE_TO ( 1761.000000  73.000000  1229.000000 )
      
       ROTATE_FROM ( 0.000000  90.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  180.000000  0.000000 )
      
       RUN_TIME ( 0.200000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug7 )
      
       TRANSLATE_FROM ( 1761.000000  73.000000  1229.000000 )
      
       TRANSLATE_TO ( 1761.000000  72.500000  1229.000000 )
      
       ROTATE_FROM ( 0.000000  180.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.200000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug7 )
      
       TRANSLATE_FROM ( 1761.000000  72.500000  1229.000000 )
      
       TRANSLATE_TO ( 1761.000000  74.000000  1229.000000 )
      
       ROTATE_FROM ( 0.000000  270.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  359.000000  0.000000 )
      
       RUN_TIME ( 0.200000 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bug8 )
    
     ANIMATION_ROOT_NAME ( bug8 )
    
     ACTIVATION ( ON_STARTUP )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  NAME ( bug8 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( move_bug8 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug8 )
      
       TRANSLATE_FROM ( 1761.000000  72.000000  1229.000000 )
      
       TRANSLATE_TO ( 1761.000000  73.500000  1229.000000 )
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  90.000000  0.000000 )
      
       RUN_TIME ( 0.400000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug8 )
      
       TRANSLATE_FROM ( 1761.000000  73.500000  1229.000000 )
      
       TRANSLATE_TO ( 1761.000000  70.000000  1229.000000 )
      
       ROTATE_FROM ( 0.000000  90.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  180.000000  0.000000 )
      
       RUN_TIME ( 0.400000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug8 )
      
       TRANSLATE_FROM ( 1761.000000  70.000000  1229.000000 )
      
       TRANSLATE_TO ( 1761.000000  72.500000  1229.000000 )
      
       ROTATE_FROM ( 0.000000  180.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.400000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bug8 )
      
       TRANSLATE_FROM ( 1761.000000  72.500000  1229.000000 )
      
       TRANSLATE_TO ( 1761.000000  72.000000  1229.000000 )
      
       ROTATE_FROM ( 0.000000  270.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  359.000000  0.000000 )
      
       RUN_TIME ( 0.400000 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

