((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( bee1 )
    
     ANIMATION_ROOT_NAME ( bee1 )
    
     ACTIVATION ( ON_STARTUP )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  NAME ( bee1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( move_bee1 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bee1 )
      
       TRANSLATE_FROM ( 2027.000000  28.000000  1793.500000 )
      
       TRANSLATE_TO ( 2027.000000  26.500000  1793.500000 )
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  90.000000  0.000000 )
      
       RUN_TIME ( 0.300000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bee1 )
      
       TRANSLATE_FROM ( 2027.000000  26.500000  1793.500000 )
      
       TRANSLATE_TO ( 2027.000000  27.500000  1793.500000 )
      
       ROTATE_FROM ( 0.000000  90.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  180.000000  0.000000 )
      
       RUN_TIME ( 0.300000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bee1 )
      
       TRANSLATE_FROM ( 2027.000000  27.500000  1793.500000 )
      
       TRANSLATE_TO ( 2027.000000  25.500000  1793.500000 )
      
       ROTATE_FROM ( 0.000000  180.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.300000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bee1 )
      
       TRANSLATE_FROM ( 2027.000000  25.500000  1793.500000 )
      
       TRANSLATE_TO ( 2027.000000  28.000000  1793.500000 )
      
       ROTATE_FROM ( 0.000000  270.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  359.000000  0.000000 )
      
       RUN_TIME ( 0.300000 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bee2 )
    
     ANIMATION_ROOT_NAME ( bee2 )
    
     ACTIVATION ( ON_STARTUP )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  NAME ( bee2 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( move_bee2 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bee2 )
      
       TRANSLATE_FROM ( 2027.000000  28.000000  1793.500000 )
      
       TRANSLATE_TO ( 2027.000000  25.500000  1793.500000 )
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  90.000000  0.000000 )
      
       RUN_TIME ( 0.200000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bee2 )
      
       TRANSLATE_FROM ( 2027.000000  25.500000  1793.500000 )
      
       TRANSLATE_TO ( 2027.000000  27.000000  1793.500000 )
      
       ROTATE_FROM ( 0.000000  90.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  180.000000  0.000000 )
      
       RUN_TIME ( 0.200000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bee2 )
      
       TRANSLATE_FROM ( 2027.000000  27.000000  1793.500000 )
      
       TRANSLATE_TO ( 2027.000000  26.000000  1793.500000 )
      
       ROTATE_FROM ( 0.000000  180.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.200000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bee2 )
      
       TRANSLATE_FROM ( 2027.000000  26.000000  1793.500000 )
      
       TRANSLATE_TO ( 2027.000000  28.000000  1793.500000 )
      
       ROTATE_FROM ( 0.000000  270.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  359.000000  0.000000 )
      
       RUN_TIME ( 0.200000 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bee3 )
    
     ANIMATION_ROOT_NAME ( bee3 )
    
     ACTIVATION ( ON_STARTUP )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  NAME ( bee3 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( move_bee3 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bee3 )
      
       TRANSLATE_FROM ( 2027.000000  26.000000  1793.500000 )
      
       TRANSLATE_TO ( 2027.000000  28.500000  1793.500000 )
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  90.000000  0.000000 )
      
       RUN_TIME ( 0.300000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bee3 )
      
       TRANSLATE_FROM ( 2027.000000  28.500000  1793.500000 )
      
       TRANSLATE_TO ( 2027.000000  27.000000  1793.500000 )
      
       ROTATE_FROM ( 0.000000  90.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  180.000000  0.000000 )
      
       RUN_TIME ( 0.300000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bee3 )
      
       TRANSLATE_FROM ( 2027.000000  27.000000  1793.500000 )
      
       TRANSLATE_TO ( 2027.000000  28.500000  1793.500000 )
      
       ROTATE_FROM ( 0.000000  180.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.300000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bee3 )
      
       TRANSLATE_FROM ( 2027.000000  28.500000  1793.500000 )
      
       TRANSLATE_TO ( 2027.000000  26.000000  1793.500000 )
      
       ROTATE_FROM ( 0.000000  270.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  359.000000  0.000000 )
      
       RUN_TIME ( 0.300000 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bee4 )
    
     ANIMATION_ROOT_NAME ( bee4 )
    
     ACTIVATION ( ON_STARTUP )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  NAME ( bee4 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( move_bee4 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bee4 )
      
       TRANSLATE_FROM ( 2027.000000  29.000000  1793.500000 )
      
       TRANSLATE_TO ( 2027.000000  27.000000  1793.500000 )
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  90.000000  0.000000 )
      
       RUN_TIME ( 0.400000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bee4 )
      
       TRANSLATE_FROM ( 2027.000000  27.000000  1793.500000 )
      
       TRANSLATE_TO ( 2027.000000  26.000000  1793.500000 )
      
       ROTATE_FROM ( 0.000000  90.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  180.000000  0.000000 )
      
       RUN_TIME ( 0.400000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bee4 )
      
       TRANSLATE_FROM ( 2027.000000  26.000000  1793.500000 )
      
       TRANSLATE_TO ( 2027.000000  27.500000  1793.500000 )
      
       ROTATE_FROM ( 0.000000  180.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.400000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bee4 )
      
       TRANSLATE_FROM ( 2027.000000  27.500000  1793.500000 )
      
       TRANSLATE_TO ( 2027.000000  29.000000  1793.500000 )
      
       ROTATE_FROM ( 0.000000  270.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  359.000000  0.000000 )
      
       RUN_TIME ( 0.400000 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bee5 )
    
     ANIMATION_ROOT_NAME ( bee5 )
    
     ACTIVATION ( ON_STARTUP )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  NAME ( bee5 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( move_bee5 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bee5 )
      
       TRANSLATE_FROM ( 2027.000000  28.000000  1793.500000 )
      
       TRANSLATE_TO ( 2027.000000  26.500000  1793.500000 )
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  90.000000  0.000000 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bee5 )
      
       TRANSLATE_FROM ( 2027.000000  26.500000  1793.500000 )
      
       TRANSLATE_TO ( 2027.000000  28.000000  1793.500000 )
      
       ROTATE_FROM ( 0.000000  90.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  180.000000  0.000000 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bee5 )
      
       TRANSLATE_FROM ( 2027.000000  28.000000  1793.500000 )
      
       TRANSLATE_TO ( 2027.000000  25.500000  1793.500000 )
      
       ROTATE_FROM ( 0.000000  180.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( bee5 )
      
       TRANSLATE_FROM ( 2027.000000  25.500000  1793.500000 )
      
       TRANSLATE_TO ( 2027.000000  28.000000  1793.500000 )
      
       ROTATE_FROM ( 0.000000  270.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  359.000000  0.000000 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

