((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( cigarette4 )
    
     ANIMATION_NAME ( cig_smoker )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( cig_smoke )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( cigarette4 )
      
       TRANSLATION ( 0.200000  0.000000  0.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.050000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -0.200000  0.200000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -0.200000  0.200000 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( 0.000000  0.000000 )
      
       RADIUS_RANGE ( 0.050000  0.100000 )
      
       LIFESPAN_RANGE ( 3.500000  4.500000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.100000 )
      
       FRICTION ( 0.200000 )
      
       WORLD_ACCELERATION ( 0.000000  1.000000  0.000000 )
      
       FADE_FAR_RANGE ( 140.000000  220.000000 )
      
       COLORS (( 0.000000  0.450000  0.430000  0.400000  0.700000 )
       
       ( 0.600000  0.400000  0.390000  0.370000  0.200000 )
       
       ( 1.000000  0.400000  0.390000  0.370000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  0.500000 )
       
       ( 0.500000  2.000000 )
       
       ( 1.000000  12.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

