((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( objectives )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       NAME ( reset )
     
      VALVE ( rescue  =  0 )
     
      VALVE ( rescuecount  =  0 )
     
      VALVE ( rescuecheck  =  0 )
     
      VALVE ( freecount  =  0 )
     
      VALVE ( killcount  =  0 )
     
      VALVE ( mp_penalty  =  0 )
     
      STOP_SEQUENCE (
        NAME ( reset )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( game_over )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( round_count  >=  mp_max_rounds )
      
      )
     
      IF (
        VALVE ( mp_score00  ==  mp_score08 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( game_over )
      
      )
     
      ELSE ()
     
      VALVE ( mp_game_over  =  1 )
     
      ENDIF ()
     
      ELSEIF (
        VALVE ( mp_score00  ==  mp_half_rounds )
      
       ||  VALVE ( mp_score08  ==  mp_half_rounds )
      
      )
     
      VALVE ( mp_game_over  =  1 )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( start )
     
      WAIT ( 5.000000 )
     
      IF (
        VALVE ( player_team  ==  0 )
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE: LOCATE AND EXTRACT THE HOSTAGES" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 2.000000 )
     
      MESSAGE (
        MESSAGE ( "MOVE AT LEAST TWO HOSTAGES TO THE EXTRACTION ZONE" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      ELSEIF (
        VALVE ( player_team  ==  8 )
      
      )
     
      MESSAGE (
        MESSAGE ( "OBJECTIVE: PREVENT THE SEALS FROM RESCUING THE HOSTAGES" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      ENDIF ()
     
      WAIT ( 10.000000 )
     
      WHILE (
        VALVE ( mission_complete  ==  0 )
      
       &&  VALVE ( mission_failure  ==  0 )
      
      )
     
      IF (
        VALVE ( aiteam_08  ==  0 )
      
       &&  VALVE ( player_team  ==  0 )
      
      )
     
      VALVE ( mp_score00  +=  1 )
     
      VALVE ( mp_winner  =  0 )
     
      MESSAGE (
        MESSAGE ( "ALL TERRORISTS ELIMINATED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 1.000000 )
     
      SOUND (
        NAME ( SND_VOM_760 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "SEALS VICTORIOUS!" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 2.000000 )
     
      CALL_SEQUENCE (
        NAME ( success )
      
      )
     
      STOP_SEQUENCE (
        NAME ( mission_timer )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
      ELSEIF (
        VALVE ( aiteam_08  ==  0 )
      
       &&  VALVE ( player_team  ==  8 )
      
      )
     
      VALVE ( mp_score00  +=  1 )
     
      VALVE ( mp_winner  =  0 )
     
      MESSAGE (
        MESSAGE ( "ALL TERRORISTS ELIMINATED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 1.000000 )
     
      SOUND (
        NAME ( SND_VOM_760 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "SEALS VICTORIOUS!" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 2.000000 )
     
      CALL_SEQUENCE (
        NAME ( failure )
      
      )
     
      STOP_SEQUENCE (
        NAME ( mission_timer )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
      ELSEIF (
        VALVE ( aiteam_00  ==  0 )
      
       &&  VALVE ( player_team  ==  8 )
      
      )
     
      VALVE ( mp_score08  +=  1 )
     
      VALVE ( mp_winner  =  8 )
     
      MESSAGE (
        MESSAGE ( "ALL SEALS ELIMINATED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 1.000000 )
     
      SOUND (
        NAME ( SND_VOM_761 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "TERRORISTS WIN!" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 2.000000 )
     
      CALL_SEQUENCE (
        NAME ( success )
      
      )
     
      STOP_SEQUENCE (
        NAME ( mission_timer )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
      ELSEIF (
        VALVE ( aiteam_00  ==  0 )
      
       &&  VALVE ( player_team  ==  0 )
      
      )
     
      VALVE ( mp_score08  +=  1 )
     
      VALVE ( mp_winner  =  8 )
     
      MESSAGE (
        MESSAGE ( "ALL SEALS ELIMINATED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 1.000000 )
     
      SOUND (
        NAME ( SND_VOM_761 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "TERRORISTS WIN!" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 2.000000 )
     
      CALL_SEQUENCE (
        NAME ( failure )
      
      )
     
      STOP_SEQUENCE (
        NAME ( mission_timer )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
      ELSEIF (
        VALVE ( rescuecount  >=  2 )
      
       &&  VALVE ( player_team  ==  0 )
      
       &&  VALVE ( rescuecheck  ==  1 )
      
      )
     
      VALVE ( mp_score00  +=  1 )
     
      VALVE ( mp_winner  =  0 )
     
      WAIT ( 2.000000 )
     
      SOUND (
        NAME ( SND_VOM_760 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "SEALS VICTORIOUS!" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 2.000000 )
     
      CALL_SEQUENCE (
        NAME ( success )
      
      )
     
      STOP_SEQUENCE (
        NAME ( mission_timer )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
      ELSEIF (
        VALVE ( rescuecount  >=  2 )
      
       &&  VALVE ( player_team  ==  8 )
      
       &&  VALVE ( rescuecheck  ==  1 )
      
      )
     
      VALVE ( mp_score00  +=  1 )
     
      VALVE ( mp_winner  =  0 )
     
      WAIT ( 2.000000 )
     
      SOUND (
        NAME ( SND_VOM_760 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "SEALS VICTORIOUS!" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 2.000000 )
     
      CALL_SEQUENCE (
        NAME ( failure )
      
      )
     
      STOP_SEQUENCE (
        NAME ( mission_timer )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
      ELSEIF (
        VALVE ( mp_hostages_by_seals  >=  2 )
      
       &&  VALVE ( player_team  ==  0 )
      
      )
     
      VALVE ( mp_score08  +=  1 )
     
      VALVE ( mp_winner  =  8 )
     
      WAIT ( 2.000000 )
     
      SOUND (
        NAME ( SND_VOM_761 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "TERRORISTS WIN!" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 2.000000 )
     
      CALL_SEQUENCE (
        NAME ( failure )
      
      )
     
      STOP_SEQUENCE (
        NAME ( mission_timer )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
      ELSEIF (
        VALVE ( mp_hostages_by_seals  >=  2 )
      
       &&  VALVE ( player_team  ==  8 )
      
      )
     
      VALVE ( mp_score08  +=  1 )
     
      VALVE ( mp_winner  =  8 )
     
      WAIT ( 2.000000 )
     
      SOUND (
        NAME ( SND_VOM_761 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "TERRORISTS WIN!" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 2.000000 )
     
      CALL_SEQUENCE (
        NAME ( success )
      
      )
     
      STOP_SEQUENCE (
        NAME ( mission_timer )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( mission_timer )
     
      WAIT ( 15.000000 )
     
      WHILE (
        VALVE ( mp_timer  !=  0 )
      
      )
     
      END_WHILE ()
     
      CALL_SEQUENCE (
        NAME ( abort )
      
      )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( HostKill1 )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( mp_hostages_by_turds  >=  1 )
      
      )
     
      SOUND (
        NAME ( SND_VOM_762 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "THE TERRORISTS HAVE KILLED A HOSTAGE" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 2.000000 )
     
      MESSAGE (
        MESSAGE ( "THE SEALS HAVE BEEN CREDITED WITH RESCUING THAT HOSTAGE" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( rescuecount  +=  1 )
     
      VALVE ( killcount  +=  1 )
     
      STOP_SEQUENCE (
        NAME ( HostKill1 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( HostKill2 )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( mp_hostages_by_turds  >=  2 )
      
      )
     
      SOUND (
        NAME ( SND_VOM_762 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "THE TERRORISTS HAVE KILLED A HOSTAGE" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 2.000000 )
     
      MESSAGE (
        MESSAGE ( "THE SEALS HAVE BEEN CREDITED WITH RESCUING THAT HOSTAGE" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( rescuecount  +=  1 )
     
      VALVE ( killcount  +=  1 )
     
      STOP_SEQUENCE (
        NAME ( HostKill2 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( HostKill3 )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( mp_hostages_by_turds  >=  3 )
      
      )
     
      SOUND (
        NAME ( SND_VOM_762 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "THE TERRORISTS HAVE KILLED A HOSTAGE" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 2.000000 )
     
      MESSAGE (
        MESSAGE ( "THE SEALS HAVE BEEN CREDITED WITH RESCUING THAT HOSTAGE" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( rescuecount  +=  1 )
     
      VALVE ( killcount  +=  1 )
     
      STOP_SEQUENCE (
        NAME ( HostKill3 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( SealKill1 )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( mp_hostages_by_seals  >=  1 )
      
      )
     
      SOUND (
        NAME ( SND_VOM_762 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "THE SEALS HAVE KILLED A HOSTAGE" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      WAIT ( 2.000000 )
     
      MESSAGE (
        MESSAGE ( "ONE MINUTE HAS BEEN DEDUCTED FROM THE MISSION TIMER" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( mp_penalty  +=  1 )
     
      VALVE ( killcount  +=  1 )
     
      STOP_SEQUENCE (
        NAME ( SealKill1 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( SealKill2 )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( mp_hostages_by_seals  >=  2 )
      
      )
     
      SOUND (
        NAME ( SND_VOM_762 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "THE SEALS HAVE KILLED A HOSTAGE" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( killcount  +=  1 )
     
      VALVE ( mp_penalty  +=  1 )
     
      STOP_SEQUENCE (
        NAME ( SealKill2 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( SealKill3 )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( mp_hostages_by_seals  >=  3 )
      
      )
     
      SOUND (
        NAME ( SND_VOM_762 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "THE SEALS HAVE KILLED A HOSTAGE" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( killcount  +=  1 )
     
      VALVE ( mp_penalty  +=  1 )
     
      STOP_SEQUENCE (
        NAME ( SealKill3 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Rescue1 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Safety )
       
        entity ( Hostage )
       
       )
      
      )
     
      SOUND (
        NAME ( SND_VOM_764 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "A HOSTAGE HAS BEEN RESCUED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( rescuecount  +=  1 )
     
      VALVE ( freecount  +=  1 )
     
      STOP_SEQUENCE (
        NAME ( Rescue1 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Rescue2 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Safety )
       
        entity ( Hostage2 )
       
       )
      
      )
     
      SOUND (
        NAME ( SND_VOM_764 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "A HOSTAGE HAS BEEN RESCUED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( rescuecount  +=  1 )
     
      VALVE ( freecount  +=  1 )
     
      STOP_SEQUENCE (
        NAME ( Rescue2 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Rescue3 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Safety )
       
        entity ( Hostage3 )
       
       )
      
      )
     
      SOUND (
        NAME ( SND_VOM_764 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "A HOSTAGE HAS BEEN RESCUED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      VALVE ( rescuecount  +=  1 )
     
      VALVE ( freecount  +=  1 )
     
      STOP_SEQUENCE (
        NAME ( Rescue3 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Lead1 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INSTATE (
         state ( following )
       
        entity ( Hostage )
       
       )
      
      )
     
      SOUND (
        NAME ( SND_VOM_763 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "A HOSTAGE IS BEING ESCORTED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Lead1 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Lead2 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INSTATE (
         state ( following )
       
        entity ( Hostage2 )
       
       )
      
      )
     
      SOUND (
        NAME ( SND_VOM_763 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "A HOSTAGE IS BEING ESCORTED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Lead2 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Lead3 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INSTATE (
         state ( following )
       
        entity ( Hostage3 )
       
       )
      
      )
     
      SOUND (
        NAME ( SND_VOM_763 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "A HOSTAGE IS BEING ESCORTED" )
      
       RED ( 0 )
      
       GREEN ( 0 )
      
       BLUE ( 0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( Lead3 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( SEALcheck )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( freecount  ==  3 )
      
      )
     
      VALVE ( rescuecheck  =  1 )
     
      STOP_SEQUENCE (
        NAME ( SEALcheck )
      
      )
     
      ELSEIF (
        VALVE ( freecount  ==  2 )
      
       &&  VALVE ( killcount  ==  1 )
      
      )
     
      VALVE ( rescuecheck  =  1 )
     
      STOP_SEQUENCE (
        NAME ( SEALcheck )
      
      )
     
      ELSEIF (
        VALVE ( freecount  ==  1 )
      
       &&  VALVE ( killcount  ==  2 )
      
      )
     
      VALVE ( rescuecheck  =  1 )
     
      STOP_SEQUENCE (
        NAME ( SEALcheck )
      
      )
     
      ELSEIF (
        VALVE ( killcount  ==  3 )
      
      )
     
      VALVE ( rescuecheck  =  1 )
     
      STOP_SEQUENCE (
        NAME ( SEALcheck )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( music )
     
      WAIT ( 5.000000 )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( abort )
     
      ACTIVATION ( ON_CALL )
     
      VALVE ( round_count  +=  1 )
     
      CALL_SEQUENCE (
        NAME ( game_over )
      
      )
     
      WAIT ( 1.000000 )
     
      VALVE ( mission_timeout  =  1 )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( success )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 10.000000 )
     
      VALVE ( round_count  +=  1 )
     
      CALL_SEQUENCE (
        NAME ( game_over )
      
      )
     
      WAIT ( 1.000000 )
     
      VALVE ( mission_complete  =  1 )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( failure )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 10.000000 )
     
      VALVE ( round_count  +=  1 )
     
      CALL_SEQUENCE (
        NAME ( game_over )
      
      )
     
      WAIT ( 1.000000 )
     
      VALVE ( mission_failure  =  1 )
     
     )
    
    )
   
   )
  
  )
 
 )

)

