((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( rubble_fire )
    
     ANIMATION_NAME ( smoldering_rubble )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( smoldering_rubble )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  4.000000  0.000000 )
      
       AT_NODE ( rubble_fire )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.600000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -1.000000  1.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -1.000000  1.000000 )
      
       LOCAL_VELOCITY ( 0.000000  7.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -2.000000  2.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -2.000000  2.000000 )
      
       RADIUS_RANGE ( 1.400000  1.800000 )
      
       LIFESPAN_RANGE ( 6.000000  14.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.200000 )
      
       WORLD_ACCELERATION ( 1.000000  1.500000  1.000000 )
      
       FADE_FAR_RANGE ( 500.000000  620.000000 )
      
       COLORS (( 0.000000  0.300000  0.300000  0.300000  0.000000 )
       
       ( 0.050000  0.400000  0.400000  0.400000  0.600000 )
       
       ( 0.500000  0.400000  0.400000  0.400000  0.500000 )
       
       ( 1.000000  0.400000  0.400000  0.400000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  2.000000 )
       
       ( 0.500000  12.000000 )
       
       ( 1.000000  30.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

