((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( ON_STARTUP )
    
     NAME ( secret )
    
     ANIMATION_NAME ( setup_secret )
    
     LOCAL_NODES_ONLY ( ON )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  ACTIVE  PARENT  NAME ( part1 )
      
       NAME ( part2 )
      
       NAME ( part3 )
      
       NAME ( part4 )
      
      )
     
     (
        ACTIVE  NAME ( parts_good )
      
       NAME ( parts_bad )
      
       NAME ( ditop )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( parts_good )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( parts_bad )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( ditop )
      
       STATE ( ACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     LOCAL_NODES_ONLY ( ON )
    
     NETWORK_LOG ( ON )
    
     NAME ( secret )
    
     ANIMATION_NAME ( hit_secret )
    
     HEALTH ( 1 )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( parts_good )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( parts_bad )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( ditop )
      
       STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( part_fly )
      
       WITH_NODE ( part1 )
      
       WITH_TRANSLATION (
         AT_NODE ( part1 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( part_fly )
      
       WITH_NODE ( part2 )
      
       WITH_TRANSLATION (
         AT_NODE ( part2 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( part_fly )
      
       WITH_NODE ( part3 )
      
       WITH_TRANSLATION (
         AT_NODE ( part3 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( part_fly )
      
       WITH_NODE ( part4 )
      
       WITH_TRANSLATION (
         AT_NODE ( part4 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( secret )
    
     ANIMATION_NAME ( part_fly )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       OBJECT_DELETE_CHILD (
        PARENT ( parts_bad )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( INPUT_NODE )
      
       LIKE_NODE ( part1 )
      
      )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( INPUT_NODE )
      
       INPUT_TRANSLATION ()
      
      )
     
      OBJECT_ADD_CHILD (
        PARENT ( GLOBAL  mp6 )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_MOTION (
        NAME ( INPUT_NODE )
      
       GRAVITY ()
      
       DO_ALTITUDES ()
      
       DO_INTERSECTIONS ()
      
       TRANSLATION_RANGE_MIN ( 220.000000  25.000000  10.000000  -0.300000 )
      
       TRANSLATION_RANGE_MAX ( 300.000000  70.000000  30.000000  -0.500000 )
      
       FORWARD_ROTATION ( DISTANCE  10.000000  -3.000000 )
      
       RUN_TIME ( 4 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

