((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NETWORK_LOG ( ON )
    
     NAME ( tincup* )
    
     HEALTH_ROOT_NAME ( tincup_hit )
    
     HEALTH ( 1 )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  ACTIVE  NAME ( tincup* )
      
       NAME ( tincup_hit )
      
       NAME ( tcup )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION (
        NAME ( ROOT_NODE )
      
       GRAVITY ()
      
       DO_INTERSECTIONS ()
      
       DO_ALTITUDES ()
      
       BOUNCE_ELASTICITY ( 0.450000 )
      
       INPUT_VELOCITY (
         SCALE ( 0.300000 )
       
       )
      
       FORWARD_ROTATION ( DISTANCE  10.000000 )
      
       BOUNCE_SOUND (
         NAME ( SND_BULLET_METAL_PING_SMALL )
       
        FULL_VOLUME_VELOCITY ( 140 )
       
       )
      
       RUN_TIME ( 4.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

