((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NETWORK_LOG ( ON )
    
     NAME ( tirepile )
    
     ANIMATION_NAME ( tire_pile_hit )
    
     LOCAL_NODES_ONLY ( ON )
    
     HEALTH ( 1 )
    
     SHIELD ( 9 )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  PARENT  ACTIVE  NAME ( tire_parts )
      
       NAME ( tire1 )
      
       NAME ( tire2 )
      
       NAME ( tire3 )
      
       NAME ( tire4 )
      
       NAME ( tire5 )
      
       NAME ( tire6 )
      
       NAME ( tire7 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       STOP_ANIMATION (
        NAME ( flame_on_tires )
      
      )
     
      CALL_ANIMATION (
        NAME ( tire_pile_fly )
      
       WITH_NODE ( tire1 )
      
       WITH_TRANSLATION (
         AT_NODE ( tire1 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( tire_pile_fly )
      
       WITH_NODE ( tire2 )
      
       WITH_TRANSLATION (
         AT_NODE ( tire2 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( tire_pile_fly )
      
       WITH_NODE ( tire3 )
      
       WITH_TRANSLATION (
         AT_NODE ( tire3 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( tire_pile_fly )
      
       WITH_NODE ( tire4 )
      
       WITH_TRANSLATION (
         AT_NODE ( tire4 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( tire_pile_fly )
      
       WITH_NODE ( tire5 )
      
       WITH_TRANSLATION (
         AT_NODE ( tire5 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( tire_pile_fly )
      
       WITH_NODE ( tire6 )
      
       WITH_TRANSLATION (
         AT_NODE ( tire6 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( tire_pile_fly )
      
       WITH_NODE ( tire7 )
      
       WITH_TRANSLATION (
         AT_NODE ( tire7 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      INVALIDATE_ANIMATION (
        NAME ( tire_pile_hit )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( tirepile )
    
     ANIMATION_NAME ( tire_pile_fly )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       OBJECT_DELETE_CHILD (
        PARENT ( tire_parts )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( INPUT_NODE )
      
       INPUT_TRANSLATION ()
      
      )
     
      OBJECT_ADD_CHILD (
        PARENT ( GLOBAL  mp6 )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_MOTION (
        NAME ( INPUT_NODE )
      
       GRAVITY ()
      
       DO_ALTITUDES ()
      
       DO_INTERSECTIONS ()
      
       TRANSLATION_RANGE_MIN ( 180.000000  25.000000  90.000000  -0.300000 )
      
       TRANSLATION_RANGE_MAX ( 350.000000  80.000000  120.000000  -0.500000 )
      
       FORWARD_ROTATION ( DISTANCE  10.000000  -3.000000 )
      
       RUN_TIME ( 8 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

