((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NETWORK_LOG ( ON )
    
     NAME ( window_right )
    
     HEALTH_ROOT_NAME ( window_r_visual )
    
     HEALTH ( 300 )
    
     SAVE_NODE_STATES ((
        ACTIVE  NAME ( window_r_visual )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       SOUND (
        START ()
      
       NAME ( SND_GLASS_BREAK_SMALL )
      
       AT_NODE ( ROOT_NODE  0.000000  0.000000  0.000000 )
      
      )
     
      DESTRUCTION_SOURCE (
        NODE ( ROOT_NODE )
      
       TEXTURE ( gen_window.tif )
      
       COLOR (
         RED ( 80.000000 )
       
        GREEN ( 90.000000 )
       
        BLUE ( 105.000000 )
       
        ALPHA ( 10.000000 )
       
       )
      
       MAXSIZE ( 20.000000 )
      
       VELOCITY_X ( 5.000000  -5.000000 )
      
       VELOCITY_Y ( 1.000000  -1.000000 )
      
       VELOCITY_Z ( 5.000000  -5.000000 )
      
       LIFESPAN_RANGE ( 0.750000  1.000000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( ROOT_NODE )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NETWORK_LOG ( ON )
    
     NAME ( window_left )
    
     HEALTH_ROOT_NAME ( window_l_visual )
    
     HEALTH ( 300 )
    
     SAVE_NODE_STATES ((
        ACTIVE  NAME ( window_l_visual )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       SOUND (
        START ()
      
       NAME ( SND_GLASS_BREAK_SMALL )
      
       AT_NODE ( ROOT_NODE  0.000000  0.000000  0.000000 )
      
      )
     
      DESTRUCTION_SOURCE (
        NODE ( ROOT_NODE )
      
       TEXTURE ( gen_window.tif )
      
       COLOR (
         RED ( 80.000000 )
       
        GREEN ( 90.000000 )
       
        BLUE ( 105.000000 )
       
        ALPHA ( 20.000000 )
       
       )
      
       MAXSIZE ( 20.000000 )
      
       VELOCITY_X ( 5.000000  0.000000 )
      
       VELOCITY_Y ( 1.000000  -1.000000 )
      
       VELOCITY_Z ( 5.000000  0.000000 )
      
       LIFESPAN_RANGE ( 0.500000  0.600000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( ROOT_NODE )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NETWORK_LOG ( ON )
    
     NAME ( window_front )
    
     HEALTH_ROOT_NAME ( window_visual )
    
     HEALTH ( 300 )
    
     SAVE_NODE_STATES ((
        ACTIVE  NAME ( window_visual )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       SOUND (
        START ()
      
       NAME ( SND_GLASS_BREAK_SMALL )
      
       AT_NODE ( ROOT_NODE  0.000000  0.000000  0.000000 )
      
      )
     
      DESTRUCTION_SOURCE (
        NODE ( ROOT_NODE )
      
       TEXTURE ( gen_window.tif )
      
       COLOR (
         RED ( 80.000000 )
       
        GREEN ( 90.000000 )
       
        BLUE ( 105.000000 )
       
        ALPHA ( 20.000000 )
       
       )
      
       MAXSIZE ( 20.000000 )
      
       VELOCITY_X ( 5.000000  0.000000 )
      
       VELOCITY_Y ( 1.000000  -1.000000 )
      
       VELOCITY_Z ( 5.000000  0.000000 )
      
       LIFESPAN_RANGE ( 0.500000  0.600000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( ROOT_NODE )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

