(((
    name ( player )
  
   character ( desert_A )
  
   start (
     0  startPlayer  dir ( 0 )
   
   )
  
   team ( 1  2  31 )
  
   disabled ( 1 )
  
  )
 
 (
    name ( Hostage )
  
   character ( mp_fem1 )
  
   start (
     0  hostageStart  dir ( 5 )
   
   )
  
   team ( 17  30  31 )
  
  )
 
 (
    name ( Hostage2 )
  
   character ( mp_fem2 )
  
   start (
     0  hostage2Start  dir ( 5 )
   
   )
  
   team ( 17  30  31 )
  
  )
 
 (
    name ( Hostage3 )
  
   character ( mp_fem3 )
  
   start (
     0  hostage3Start  dir ( 6 )
   
   )
  
   team ( 17  30  31 )
  
  )
 
 )

)

