((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( data/mp6/objectives.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/action_reset.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/ai.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/crate_destruction.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/palette_destruction.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/doors.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/barrel_fuel.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/bottle_upright_destroy.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/tincup.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/plate.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/mp6_sounds.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/mp6_effects.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/mp6_bugs.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/mp6_bees.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/lightsout.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/lights_outdoor.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/ashtray.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/ashtray2.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/ashtray3.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/fire_barrel.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/tire_destruction.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/barrel_destruction.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/rubble_smoldering.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/fire_coals1.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/mp6_ambience.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/mp6_f18s.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/mp6_sky.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/mp6/zrdr/secret_boards.rdr )
   
   )
  
  )
 
 )

)

