((
   actions ((
     node ( act_radiodeux )
   
    valve ( radio )
   
    anim ( RadioComm )
   
    type ( SWITCH )
   
    range ( 30 )
   
    bitmap ( action_button.tif )
   
    descriptor ( "COMM UNIT" )
   
   )
  
  (
     node ( ship_man )
   
    valve ( ship_man )
   
    anim ( GetShip )
   
    type ( SWITCH )
   
    range ( 30 )
   
    bitmap ( action_pickup_item.tif )
   
    descriptor ( LEDGER )
   
   )
  
  (
     node ( iron_man )
   
    valve ( iron_man )
   
    anim ( GetIron )
   
    type ( SWITCH )
   
    range ( 30 )
   
    bitmap ( action_pickup_item.tif )
   
    descriptor ( MANIFESTO )
   
   )
  
  (
     node ( cdr01 )
   
    valve ( cdr01 )
   
    anim ( singleDoor_right  kick_Door_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( cdr02 )
   
    valve ( cdr02 )
   
    anim ( singleDoor_right  kick_Door_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( cdr03 )
   
    valve ( cdr03 )
   
    anim ( singleDoor_right  kick_Door_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( cdr04 )
   
    valve ( cdr04 )
   
    anim ( singleDoor_right  kick_Door_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( cdr05 )
   
    valve ( cdr05 )
   
    anim ( singleDoor_right  kick_Door_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( cdr06 )
   
    valve ( cdr06 )
   
    anim ( singleDoor_right  kick_Door_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( bay1 )
   
    valve ( bomb_at_bay1 )
   
    type ( SATCHEL )
   
    range ( 20 )
   
    bitmap ( action_MP_bomb.tif )
   
   )
  
  (
     node ( bay2 )
   
    valve ( bomb_at_bay2 )
   
    type ( SATCHEL )
   
    range ( 20 )
   
    bitmap ( action_MP_bomb.tif )
   
   )
  
  (
     node ( breach3 )
   
    valve ( door_breach3 )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  (
     node ( breach4 )
   
    valve ( door_breach4 )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  (
     node ( breach5 )
   
    valve ( door_breach5 )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  (
     node ( breach6 )
   
    valve ( door_breach6 )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  )
 
 )

)

