((
   fileinfo (
    version ( 1 )
  
  )
 
  world_params (
    name ( m6 )
  
   Flatten ( 1 )
  
   DefaultMaterial ( METAL_THICK )
  
   NightMission ( 1 )
  
   LensFX_NVG ( 0.200000  0.900000  0.200000 )
  
   LensFX_StarlightScope ( 0.300000  0.500000  0.950000 )
  
   cam_pos_retained ( 0.000000  0.000000  0.000000 )
  
   MetersPerUnit ( 0.100000 )
  
   ShadowVector ( 0.211900  -0.635700  -0.742300 )
  
   GlobalLighting (
     ambient (
      color ( 0.000000  0.000000  0.000000 )
    
    )
   
    light0 (
      color ( 0.130000  0.120000  0.120000 )
    
     dir ( 1.000000  -1.000000  -1.000000 )
    
     active ( 1 )
    
    )
   
    light1 (
      color ( 0.140000  0.160000  0.170000 )
    
     dir ( -1.000000  -1.000000  1.000000 )
    
     active ( 1 )
    
    )
   
    light2 (
      color ( 0.050000  0.070000  0.100000 )
    
     dir ( -0.360000  0.740000  0.570000 )
    
     active ( 0 )
    
    )
   
   )
  
  )
 
  paths (( data\models )
  
  ( data\textures )
  
  ( data\models\characters )
  
  ( data\models\effects )
  
  ( data\models\weapons )
  
  ( data\models\weapons\Snow_version )
  
  ( data\textures\characters )
  
  ( data\textures\effects )
  
  ( data\textures\hud )
  
  ( data\textures\hud\guns )
  
  ( data\textures\weapons )
  
  ( data\models\equipment )
  
  ( data\m6\models )
  
  ( data\m6\models\freighter )
  
  ( data\m6\models\barge )
  
  ( data\m6\models\objects )
  
  ( data\m6\models\objects\bar )
  
  ( data\m6\models\objects\halogen )
  
  ( data\m6\models\objects\palettes )
  
  ( data\m6\models\objects\ladder )
  
  ( data\m6\models\objects\crates )
  
  ( data\m6\models\objects\cabins )
  
  ( data\m6\models\objects\objective_items )
  
  ( data\m6\models\objects\pilot_house )
  
  ( data\m6\models\terrain )
  
  ( data\m6\models\terrain\ocean )
  
  ( data\m6\models\terrain\sky )
  
  ( data\m6\models\yacht )
  
  ( data\m6\textures )
  
  ( data\models\pickups )
  
  ( data\textures\hud\equipment )
  
  ( data\textures\hud\equipment\unused )
  
  ( data\textures\hud\guns\unused )
  
  ( data\textures\pickups )
  
  )
 
  camera (
    fov ( 0.610900  0.427600 )
  
   clip ( 4.000000  480.000000 )
  
   fog_standard (
     enabled ( 1 )
   
    range ( 220.000000  460.000000 )
   
    color ( 0.000000  0.000000  0.000000 )
   
   )
  
   fog_altitude (
     enabled ( 0 )
   
    range ( -190.000000  -200.000000 )
   
    landmark ( 120.000000  100.000000 )
   
   )
  
   fog_directional (
     enabled ( 0 )
   
    east ( 1.000000  0.000000  0.000000 )
   
    west ( 0.000000  1.000000  0.000000 )
   
    north ( 1.000000  0.000000  1.000000 )
   
    south ( 1.000000  1.000000  0.000000 )
   
   )
  
   start (
     pos ( 0.000000  0.000000  0.000000 )
   
   )
  
  )
 
  grid (
    cell_dim ( 90.000000 )
  
   atom_count ( 16384 )
  
   grid_dim ( 22  22 )
  
   posts ( 16 )
  
  )
 
  assetlibs (( common/assetlib/font )
  
  ( common/assetlib/hud )
  
  ( common/assetlib/flair )
  
  ( common/assetlib/weapons )
  
  ( common/assetlib/hudweaps )
  
  ( common/assetlib/alpha_fx )
  
  ( common/assetlib/effects )
  
  ( common/assetlib/scbaseal )
  
  ( common/assetlib/algunman )
  
  ( common/assetlib/alterror )
  
  ( common/assetlib/aloilwkr )
  
  ( m6/assetlib/m6 )
  
  )
 
  world_tree ((
     type ( 2 )
   
    name ( m6 )
   
    bbox (
      min ( -728.599976  -120.000000  -748.840027 )
    
     max ( 3908.500000  1489.900024  3888.260010 )
    
    )
   
    matrix ( 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000 )
   
    model_name ( m6 )
   
   )
  
  )
 
 )

)

