((
   actions ((
     node ( amap )
   
    valve ( mapvalve )
   
    anim ( GetDocs )
   
    type ( SWITCH )
   
    range ( 30 )
   
    bitmap ( action_pickup_item.tif )
   
    descriptor ( MAP )
   
   )
  
  (
     node ( cdr01 )
   
    valve ( cdr01 )
   
    anim ( singleDoor_left  kick_Door_left )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( breach1 )
   
    valve ( door_breach1 )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  (
     node ( breach2 )
   
    valve ( door_breach2 )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  (
     node ( breach3 )
   
    valve ( door_breach3 )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  (
     node ( breach5 )
   
    valve ( door_breach5 )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  (
     node ( breach6 )
   
    valve ( door_breach6 )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  (
     node ( breach7 )
   
    valve ( door_breach7 )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  (
     node ( combasedi )
   
    valve ( towervalve )
   
    type ( SATCHEL )
   
    range ( 40 )
   
    bitmap ( action_MP_bomb.tif )
   
   )
  
  (
     node ( bombshak01 )
   
    valve ( tnt01 )
   
    type ( SATCHEL )
   
    range ( 32 )
   
    bitmap ( action_MP_bomb.tif )
   
   )
  
  (
     node ( bombshak02 )
   
    valve ( tnt02 )
   
    type ( SATCHEL )
   
    range ( 32 )
   
    bitmap ( action_MP_bomb.tif )
   
   )
  
  )
 
 )

)

