((
   valves ((
     name ( mission_complete )
   
    id ( 3 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( mission_failure )
   
    id ( 4 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( mission_abort )
   
    id ( 5 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( mapvalve )
   
    id ( 6 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( cdr01 )
   
    id ( 7 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( radiovalve )
   
    id ( 8 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( towervalve )
   
    id ( 9 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( Depot )
   
    id ( 10 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( mapvalve )
   
    id ( 11 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ1 )
   
    id ( 12 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ2 )
   
    id ( 13 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ3 )
   
    id ( 14 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ4 )
   
    id ( 15 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ6 )
   
    id ( 16 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ8 )
   
    id ( 18 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ9 )
   
    id ( 19 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( busted )
   
    id ( 21 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( goradio )
   
    id ( 22 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( flee0 )
   
    id ( 23 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( flee1 )
   
    id ( 24 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( flee2 )
   
    id ( 25 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( flee3 )
   
    id ( 26 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( flee4 )
   
    id ( 27 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( escaped )
   
    id ( 28 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( radiohelp )
   
    id ( 29 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( converse1 )
   
    id ( 30 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( converse2 )
   
    id ( 31 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ6Fail )
   
    id ( 32 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  )
 
 )

)

