(((
    name ( player )
  
   display ( Kahuna )
  
   character ( jungle_A17 )
  
   setup (( sealstart  6 )
   
   )
  
   team ( 1  2  31 )
  
  )
 
 (
    name ( Hutchins )
  
   display ( Boomer )
  
   character ( jungle_B17 )
  
   setup (( Hutchins  6 )
   
   )
  
   team ( 1  2  31 )
  
  )
 
 (
    name ( Bailey )
  
   display ( Jester )
  
   character ( jungle_C17 )
  
   setup (( Bailey  6 )
   
   )
  
   team ( 1  3  31 )
  
  )
 
 (
    name ( DiMone )
  
   display ( Spectre )
  
   character ( jungle_D17 )
  
   setup (( DiMone  5 )
   
   )
  
   team ( 1  3  31 )
  
  )
 
 (
    name ( Patrol1 )
  
   display ( Mercenary )
  
   character ( m17_merc04 )
  
   setup (( Patrol1  6 )
   
   )
  
   team ( 4  10  30 )
  
  )
 
 (
    name ( Patrol2 )
  
   display ( Mercenary )
  
   character ( m17_merc02 )
  
   setup (( Patrol2  3 )
   
   )
  
   team ( 4  10  30 )
  
  )
 
 (
    name ( Patrol3 )
  
   display ( Mercenary )
  
   character ( m17_merc04 )
  
   setup (( Patrol3  4 )
   
   )
  
   team ( 4  13  30 )
  
  )
 
 (
    name ( Patrol4 )
  
   display ( Mercenary )
  
   character ( m17_merc03 )
  
   setup (( Patrol4  3 )
   
   )
  
   team ( 4  10  30 )
  
  )
 
 (
    name ( Patrol5 )
  
   display ( Mercenary )
  
   character ( m17_merc02 )
  
   setup (( Patrol5  3 )
   
   )
  
   team ( 4  10  30 )
  
  )
 
 (
    name ( Patrol6 )
  
   display ( Mercenary )
  
   character ( m17_merc04 )
  
   setup (( Patrol6  4 )
   
   )
  
   team ( 4  10  30 )
  
  )
 
 (
    name ( Patrol7 )
  
   display ( Mercenary )
  
   character ( m17_merc02 )
  
   setup (( Patrol7  6 )
   
   )
  
   team ( 4  10  30 )
  
  )
 
 (
    name ( Patrol8 )
  
   display ( Mercenary )
  
   character ( m17_merc02 )
  
   setup (( Patrol8  6 )
   
   )
  
   team ( 4  13  30 )
  
  )
 
 (
    name ( Patrol9 )
  
   display ( Mercenary )
  
   character ( m17_merc01 )
  
   setup (( Patrol9  1 )
   
   )
  
   team ( 4  13  30 )
  
  )
 
 (
    name ( Patrol10 )
  
   display ( Mercenary )
  
   character ( m17_merc02 )
  
   setup (( Patrol10  3 )
   
   )
  
   team ( 4  14  16  30 )
  
  )
 
 (
    name ( Patrol11 )
  
   display ( Mercenary )
  
   character ( m17_merc03 )
  
   setup (( Patrol11  3 )
   
   )
  
   team ( 4  14  16  30 )
  
  )
 
 (
    name ( Patrol12 )
  
   display ( Mercenary )
  
   character ( m17_merc02 )
  
   setup (( Patrol12  4 )
   
   )
  
   team ( 4  14  16  30 )
  
  )
 
 (
    name ( Patrol13 )
  
   display ( Mercenary )
  
   character ( m17_merc01 )
  
   setup (( Patrol13  4 )
   
   )
  
   team ( 4  14  16  30 )
  
  )
 
 (
    name ( Patrol14 )
  
   display ( Mercenary )
  
   character ( m17_merc02 )
  
   setup (( Patrol14  4 )
   
   )
  
   team ( 4  14  16  30 )
  
  )
 
 (
    name ( Patrol15 )
  
   display ( Mercenary )
  
   character ( m17_merc04 )
  
   setup (( Patrol15  4 )
   
   )
  
   team ( 4  14  30 )
  
  )
 
 (
    name ( Patrol16 )
  
   display ( Mercenary )
  
   character ( m17_merc02 )
  
   setup (( Patrol16  4 )
   
   )
  
   team ( 4  11  30 )
  
  )
 
 (
    name ( Patrol17 )
  
   display ( Mercenary )
  
   character ( m17_merc02 )
  
   setup (( Patrol17  4 )
   
   )
  
   team ( 4  11  30 )
  
  )
 
 (
    name ( Patrol18 )
  
   display ( Mercenary )
  
   character ( m17_merc03 )
  
   setup (( Patrol18  4 )
   
   )
  
   team ( 4  12  30 )
  
  )
 
 (
    name ( Patrol19 )
  
   display ( Mercenary )
  
   character ( m17_merc04 )
  
   setup (( Patrol19  1 )
   
   )
  
   team ( 4  12  30 )
  
  )
 
 (
    name ( Guard1 )
  
   display ( Mercenary )
  
   character ( m17_merc02 )
  
   setup (( Guard1  7 )
   
   )
  
   team ( 4  10  30 )
  
  )
 
 (
    name ( Guard2 )
  
   display ( Mercenary )
  
   character ( m17_merc04 )
  
   setup (( Guard2  3 )
   
   )
  
   team ( 4  14  16  30 )
  
  )
 
 (
    name ( Guard3 )
  
   display ( Mercenary )
  
   character ( m17_merc01 )
  
   setup (( Guard3  3 )
   
   )
  
   team ( 4  11  30 )
  
  )
 
 (
    name ( Guard4 )
  
   display ( Mercenary )
  
   character ( m17_merc02 )
  
   setup (( Guard4  7 )
   
   )
  
   team ( 4  11  30 )
  
  )
 
 (
    name ( Guard5 )
  
   display ( Mercenary )
  
   character ( m17_merc04 )
  
   setup (( Guard5  5 )
   
   )
  
   team ( 4  12  30 )
  
  )
 
 (
    name ( Guard6 )
  
   display ( Mercenary )
  
   character ( m17_merc01 )
  
   setup (( Guard6  6 )
   
   )
  
   team ( 4  12  30 )
  
  )
 
 (
    name ( Guard7 )
  
   display ( Mercenary )
  
   character ( m17_merc02 )
  
   setup (( Guard7  0 )
   
   )
  
   team ( 4  12  30 )
  
  )
 
 (
    name ( Guard8 )
  
   display ( Mercenary )
  
   character ( m17_merc01 )
  
   setup (( Guard8  7 )
   
   )
  
   team ( 4  12  30 )
  
   nofade ( 1 )
  
  )
 
 (
    name ( Guard9 )
  
   display ( Mercenary )
  
   character ( m17_merc03 )
  
   setup (( Guard9  7 )
   
   )
  
   team ( 4  12  30 )
  
  )
 
 (
    name ( Guard10 )
  
   display ( Mercenary )
  
   character ( m17_merc02 )
  
   setup (( Guard10  7 )
   
   )
  
   team ( 4  12  30 )
  
  )
 
 (
    name ( Cook )
  
   display ( Cook )
  
   character ( m17_cook )
  
   setup (( Cook  3 )
   
   )
  
   team ( 4  13  30 )
  
   nosnooze ( 1 )
  
  )
 
 (
    name ( Tower3 )
  
   display ( Mercenary )
  
   character ( m17_snipe01 )
  
   setup (( Tower3  4 )
   
   )
  
   team ( 4  12  30 )
  
   nosnooze ( 1 )
  
  )
 
 (
    name ( Tower2 )
  
   display ( Mercenary )
  
   character ( m17_snipe02 )
  
   setup (( Tower2  3 )
   
   )
  
   team ( 4  14  16  30 )
  
   nosnooze ( 1 )
  
  )
 
 (
    name ( Tower1 )
  
   display ( Mercenary )
  
   character ( m17_snipe01 )
  
   setup (( Tower1  6 )
   
   )
  
   team ( 4  13  30 )
  
   nosnooze ( 1 )
  
  )
 
 (
    name ( Camp1 )
  
   display ( Mercenary )
  
   character ( m17_merc02 )
  
   setup (( Camp1_start  0 )
   
   )
  
   team ( 4  10  30 )
  
   nosnooze ( 1 )
  
  )
 
 (
    name ( Camp2 )
  
   display ( Mercenary )
  
   character ( m17_merc04 )
  
   setup (( Camp2_start  7 )
   
   )
  
   team ( 4  10  30 )
  
   nosnooze ( 1 )
  
  )
 
 )

)

