((
  libname(ui/assetlib/anim)
 
 renderphase(00.000000)
 
 textures((
    name(chopper_02.tif)
   
   dim2(1280.000000640.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(run_01.tif)
   
   dim2(640.000000640.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(run_02.tif)
   
   dim2(640.000000640.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(run_03.tif)
   
   dim2(640.000000640.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(run_04.tif)
   
   dim2(640.000000640.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(run_05.tif)
   
   dim2(640.000000640.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(run_06.tif)
   
   dim2(640.000000640.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(fastrope_01.tif)
   
   dim2(640.000000640.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(fastrope_02.tif)
   
   dim2(640.000000640.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(fastrope_03.tif)
   
   dim2(640.000000640.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(cover.tif)
   
   dim2(640.000000640.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(FastRope.tif)
   
   dim2(160.000000160.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  )
 
 palettes()
 
 models()
 
 )

)

