((
  libname(ui/assetlib/hype)
 
 renderphase(00.000000)
 
 textures((
    name(hype_scrn.tif)
   
   dim2(5120.0000005120.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(hype_screen1.tif)
   
   dim2(5120.0000005120.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(hype_screen2.tif)
   
   dim2(5120.0000005120.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(hype_screen3.tif)
   
   dim2(5120.0000005120.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(hype_screen4.tif)
   
   dim2(5120.0000005120.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(hype_screen5.tif)
   
   dim2(5120.0000005120.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  )
 
 palettes()
 
 models()
 
 )

)

