((
  libname(ui/assetlib/uimp)
 
 renderphase(00.000000)
 
 textures((
    name(NetMonB.tif)
   
   dim2(320.000000320.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(NetMonY.tif)
   
   dim2(320.000000320.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(action_circle.tif)
   
   dim2(320.000000320.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(action_square.tif)
   
   dim2(320.000000320.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(action_triangle.tif)
   
   dim2(320.000000320.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(action_x.tif)
   
   dim2(320.000000320.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(arrow_botm.tif)
   
   dim2(320.000000320.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(arrow_top.tif)
   
   dim2(320.000000320.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(blank_top_bar.tif)
   
   dim2(5120.000000640.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(blue_back_plate.tif)
   
   dim2(640.000000640.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(brown_back_real.tif)
   
   dim2(1280.000000320.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(brown_back.tif)
   
   dim2(1280.000000320.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(clan_icon_blank.tif)
   
   dim2(640.000000640.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(common_bar_bottom.tif)
   
   dim2(5120.000000640.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(DescField.tif)
   
   dim2(160.000000160.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(DivHor.tif)
   
   dim2(160.000000160.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(dogtags.tif)
   
   dim2(2560.0000001280.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(dogtags2.tif)
   
   dim2(2560.0000001280.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(eq_CharWinInv.tif)
   
   dim2(2560.0000002560.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(Gothic_13.tif)
   
   dim2(5120.0000001280.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(infoWin1.tif)
   
   dim2(2560.000000320.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(InfoWindowSm.tif)
   
   dim2(5120.000000320.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(multplay_back.tif)
   
   dim2(5120.0000005120.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(myriad_font.tif)
   
   dim2(5120.0000002560.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(op_check.tif)
   
   dim2(320.000000320.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(op_checkbox.tif)
   
   dim2(320.000000320.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(popupOp.tif)
   
   dim2(2560.000000640.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(Popup_bk.tif)
   
   dim2(1280.000000320.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(Pop_butt.tif)
   
   dim2(640.000000320.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(SealBlue.tif)
   
   dim2(160.0000001280.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(TerrRed.tif)
   
   dim2(160.0000001280.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(Tab_HorGold_Divider.tif)
   
   dim2(160.000000160.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  )
 
 palettes()
 
 models()
 
 )

)

