((
  libname(ui/assetlib/uisk)
 
 renderphase(00.000000)
 
 textures((
    name(SkbBg.tif)
   
   dim2(5120.0000002560.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(SkbEuro.tif)
   
   dim2(5120.0000002560.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  (
    name(SkbDepress.tif)
   
   dim2(320.000000320.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(SkbHighlight.tif)
   
   dim2(320.000000320.000000320.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   )
  
  (
    name(SkbLegend.tif)
   
   dim2(2560.0000002560.00000080.000000)
   
   typeU(10.000000)
   
   typeV(10.000000)
   
   pal)
  
  )
 
 palettes()
 
 models()
 
 )

)

