; Mission Jukebox Sounds

(
	JUKEBOX
	(
		; Fighting music:
		; Plays when the Seal team engages in combat with an enemy, or is seen by one.
		( 
		FIGHT_MUSIC
			(
				SEQ_NAME ()
			)
		)

		; Stealth music:
		; Creepy ambient music that plays randomly throughout the game while undetected.
		( 
		STEALTH_MUSIC
			(
				SEQ_NAME ("stealth_seq_01")
				PAUSETIME (10)

				; Sound sequence
				( 
					( PAUSETIME (10) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_01") )
					( PAUSETIME (0.5) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_04") )
					( PAUSETIME (0.5) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_02") )
				)
			)
			(
				SEQ_NAME ("stealth_seq_02")
				PAUSETIME (10)
				(
					( PAUSETIME (10) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_02") )
					( PAUSETIME (0.5) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_03") )
					( PAUSETIME (0.5) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_01") )
				)
			)
			(
				SEQ_NAME ("stealth_seq_03")
				PAUSETIME (10)
				(
					( PAUSETIME (10) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_21") )
					( PAUSETIME (0.5) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_03") )
					( PAUSETIME (0.5) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_05") )
					( PAUSETIME (0.5) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_04") )
				)
			)
			(
				SEQ_NAME ("stealth_seq_11")
				PAUSETIME (10)
				(
                    ( PAUSETIME (10) SNDNAME () )
                    ( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_10") )
                    ( PAUSETIME (0.5) SNDNAME () )
                    ( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_15") )
                    ( PAUSETIME (0.5) SNDNAME () )
                    ( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_26") )
                )
			)
			(
				SEQ_NAME ("stealth_seq_12")
				PAUSETIME (12)
				(
					( PAUSETIME (12) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_26") )
					( PAUSETIME (0.5) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_15") )
					( PAUSETIME (0.5) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_10") )
				)
			)
			(
				SEQ_NAME ("stealth_seq_13")
				PAUSETIME (12)
				(
					( PAUSETIME (12) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_13") )
					( PAUSETIME (0.5) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_16") )
					( PAUSETIME (0.5) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_11") )
				)
			)
			(
				SEQ_NAME ("stealth_seq_14")
				PAUSETIME (10)
				(
					( PAUSETIME (10) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_14") )
					( PAUSETIME (24) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_11") )
					( PAUSETIME (0.5) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_10") )
				)
			)
			(
				SEQ_NAME ("stealth_seq_15")
				PAUSETIME (12)
				(
					( PAUSETIME (12) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_15") )
					( PAUSETIME (0.5) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_18") )
					( PAUSETIME (1.5) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_12") )
				)
			)
			(
				SEQ_NAME ("stealth_seq_16")
				PAUSETIME (7)
				(
					( PAUSETIME (7) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_16") )
					( PAUSETIME (2.5) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_19") )
					( PAUSETIME (3) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_13") )
				)
			)
			(
				SEQ_NAME ("stealth_seq_19")
				PAUSETIME (15)
				(
					( PAUSETIME (15) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_27") )
					( PAUSETIME (2.5) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_02") )
					( PAUSETIME (3.5) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_16") )
				)
			)
			(
				SEQ_NAME ("stealth_seq_20")
				PAUSETIME (15)
				(
					( PAUSETIME (15) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_27") )
					( PAUSETIME (4.5) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_03") )
					( PAUSETIME (1) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_17") )
				)
			)
			(
				SEQ_NAME ("stealth_seq_21")
				PAUSETIME (12)
				(
					( PAUSETIME (12) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_27") )
					( PAUSETIME (1) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_04") )
					( PAUSETIME (1) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_01") )
				)
			)
			(
				SEQ_NAME ("stealth_seq_22")
				PAUSETIME (12)
				(
					( PAUSETIME (12) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_02") )
					( PAUSETIME (2.5) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_01") )
					( PAUSETIME (2.5) SNDNAME () )
					( PAUSETIME (0) SNDNAME ("MUS_GE_STEALTH_11") )
				)
			)
			(
				SEQ_NAME ("stealth_seq_23")
				PAUSETIME ()
				(
					( PAUSETIME () SNDNAME () )
					( PAUSETIME () SNDNAME () )
					( PAUSETIME () SNDNAME () )
					( PAUSETIME () SNDNAME () )
					( PAUSETIME () SNDNAME () )
					( PAUSETIME () SNDNAME () )
				)
			)
		)
	)
)