((
   actions ((
     node ( bdoor_4 )
   
    valve ( bdoor_4 )
   
    anim ( singleDoor_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( wdoor_1 )
   
    valve ( wdoor_1 )
   
    anim ( singleDoor_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( wdoor_2 )
   
    valve ( wdoor_2 )
   
    anim ( singleDoor_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  )
 
 )

)

