((
   navyseals ((
     character ( mp2_seal1 )
   
    name ( Seal1 )
   
   )
  
  (
     character ( mp2_seal2 )
   
    name ( Seal2 )
   
   )
  
  (
     character ( mp2_seal3 )
   
    name ( Seal3 )
   
   )
  
  (
     character ( mp2_seal4 )
   
    name ( Seal4 )
   
   )
  
  )
 
  terrorists ((
     character ( mp2_terror1 )
   
    name ( Terrorist1 )
   
   )
  
  (
     character ( mp2_terror2 )
   
    name ( Terrorist2 )
   
   )
  
  (
     character ( mp2_terror3 )
   
    name ( Terrorist3 )
   
   )
  
  (
     character ( mp2_terror4 )
   
    name ( Terrorist4 )
   
   )
  
  )
 
  escortees ()
 
 )

)

