((
   LoadingScreenAssets ( ui/assetlib/ld/lmp2 )
 
  Valves ((
     NAME ( Enable_M16 )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_mp5sd )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_mp5 )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_ak47 )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_aks74 )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_m14_gun )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enablesig_commando )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_uzi )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_remington700 )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_m60e )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_m63a )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_barret_lightm82A1 )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_EquipmcmillanM87 )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_m4Acarbine )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_stoner_sr25 )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_stoner_sr25_SD )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_M4A1_SD )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_FNP )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_Mark23 )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_mark23sd )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_Sig226 )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_HkP9s )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_glock18 )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_fiveseven )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_beretta_m9 )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_desert_eagle )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_2xammo )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_frag )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_smoke )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_flash )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_claymore )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( Enable_HEgren )
   
    VALUE ( 1 )
   
   )
  
  (
     NAME ( uiEquipReturnScreen )
   
    VALUE ( 32 )
   
   )
  
  )
 
  UiVars ((
     NAME ( load_picture )
   
    VALUE ( ld_mp2_prog.tif )
   
   )
  
  (
     NAME ( load_progress_line )
   
    VALUE ( load_line.tif )
   
   )
  
  (
     NAME ( load_progress_back )
   
    VALUE ( load_back.tif )
   
   )
  
  (
     NAME ( mission_title )
   
    VALUE ( FROSTFIRE )
   
   )
  
  (
     NAME ( mission_description )
   
    VALUE ( " " )
   
   )
  
  (
     NAME ( mp_mission_description )
   
    VALUE ( "ELIMINATE ALL ENEMIES." )
   
   )
  
  (
     NAME ( LOAD_PROGRESS )
   
    VALUE ( 12.000000 )
   
   )
  
  )
 
  UiVehicles ((
     Name ( Seal1 )
   
   )
  
  (
     Name ( Seal2 )
   
   )
  
  (
     Name ( Seal3 )
   
   )
  
  (
     Name ( Seal4 )
   
   )
  
  (
     Name ( Terrorist1 )
   
   )
  
  (
     Name ( Terrorist2 )
   
   )
  
  (
     Name ( Terrorist3 )
   
   )
  
  (
     Name ( Terrorist4 )
   
   )
  
  )
 
 )

)

