((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( F_Guard1_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( F_Guard1_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( ambient )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( sleeper_hold )
     
      ai::PARAM ( sleep  =  1 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Final_wakeup )
       
        entity ( player )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  2 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ai::DEBUG ( "starting on_aware0" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard_bored02 anim set" )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ai::DEBUG ( "starting on_aware1" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ai::DEBUG ( "starting on_aware2" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      VALVE ( FG_LOOP  =  4 )
     
      WHILE (
        VALVE ( FG_LOOP  >  0 )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( FA1 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( FA2 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 1 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 1 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 1 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( FA3 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 1 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 1 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 1 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( FA4 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( FA3 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FA5 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 3 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( FA6 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( F_Guard1 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 1 )
      
       rate ( 0.800000 )
      
      )
     
      ENDIF ()
     
      VALVE ( FG_LOOP  -=  1 )
     
      END_WHILE ()
     
      ai::GOTO (
        node ( FA7 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FA8 )
      
       speed ( 1.000000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ai::DEBUG ( "starting on_aware3" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      VALVE ( BUSTED  ==  1 )
     
      IF (
        RANDOM_WEIGHT ( 0.600000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ai::PURSUE (
        duration ( 45 )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ai::PURSUE (
        duration ( 30 )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ai::DEBUG ( "starting on_aware4" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      VALVE ( BUSTED  ==  1 )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( SOBJ4  ==  0 )
      
      )
     
      ai::PARAM ( accuracy  =  0.900000 )
     
      ELSE ()
     
      ai::PARAM ( accuracy  =  0.800000 )
     
      ENDIF ()
     
      ai::MACRO (
        anim ( Combat_Mode_1 )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ai::DEBUG ( "starting on_corpse" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

