((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Informant_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Informant_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( ambient )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( sleeper_hold )
     
      ai::PARAM ( param_courage  =  0.500000 )
     
      ai::PARAM ( sleep  =  1 )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Prisoner3 )
       
        entity ( player )
       
       )
      
       &&  ai::INREGION (
         region ( Prisoner1 )
       
        entity ( Informant )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      CALL_SEQUENCE (
        NAME ( team_change )
      
      )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( Prisoner2 )
       
        entity ( player )
       
       )
      
       &&  ai::INREGION (
         region ( Prisoner2 )
       
        entity ( Informant )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      CALL_SEQUENCE (
        NAME ( team_change )
      
      )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( team_change )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "No_weapon anim set" )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Courtyard )
       
        entity ( player )
       
       )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_44 )
      
       AT_NODE ( INPUT_NODE )
      
       VOLUME ( 0.600000 )
      
       START ()
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.700000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_45 )
      
       AT_NODE ( INPUT_NODE )
      
       VOLUME ( 0.500000 )
      
       START ()
      
      )
     
      ENDIF ()
     
      ai::HOLD (
        wait ( 5  15 )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( Cell_1 )
       
        entity ( player )
       
       )
      
       &&  ai::INREGION (
         region ( Cell_1 )
       
        entity ( Informant )
       
       )
      
      )
     
      WAIT ( 1.000000 )
     
      ai::TEAM (
        leave ( 30 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( chatter )
      
      )
     
      STOP_SEQUENCE (
        NAME ( team_change )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( Cell_2 )
       
        entity ( player )
       
       )
      
       &&  ai::INREGION (
         region ( Cell_2 )
       
        entity ( Informant )
       
       )
      
      )
     
      WAIT ( 1.000000 )
     
      ai::TEAM (
        leave ( 30 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( chatter )
      
      )
     
      STOP_SEQUENCE (
        NAME ( team_change )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( Cell_3 )
       
        entity ( player )
       
       )
      
       &&  ai::INREGION (
         region ( Cell_3 )
       
        entity ( Informant )
       
       )
      
      )
     
      WAIT ( 1.000000 )
     
      ai::TEAM (
        leave ( 30 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( chatter )
      
      )
     
      CALL_SEQUENCE (
        NAME ( chatter_2 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( team_change )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( chatter )
     
      ACTIVATION ( ON_CALL )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      WAIT ( 8.000000 )
     
      WHILE (
        ai::INREGION (
         region ( Prisoner1 )
       
        entity ( player )
       
       )
      
      )
     
      IF (
        ai::INREGION (
         region ( Convict_1 )
       
        entity ( player )
       
       )
      
      )
     
      IF (
        VALVE ( Prisoner_1_valve_alive  ==  1 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_46 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ELSEIF (
        VALVE ( Prisoner_1_valve_alive  ==  0 )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_42 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_43 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_44 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.500000 )
      
      )
     
      WAIT ( 5.000000 )
     
      ENDIF ()
     
      ENDIF ()
     
      WAIT ( 5.000000 )
     
      ELSEIF (
        ai::INREGION (
         region ( Convict_2 )
       
        entity ( player )
       
       )
      
      )
     
      IF (
        VALVE ( Prisoner_2_valve_alive  ==  1 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_46 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ELSEIF (
        VALVE ( Prisoner_2_valve_alive  ==  0 )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_42 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_43 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_44 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.500000 )
      
      )
     
      WAIT ( 5.000000 )
     
      ENDIF ()
     
      ENDIF ()
     
      WAIT ( 5.000000 )
     
      ELSEIF (
        ai::INREGION (
         region ( Convict_3 )
       
        entity ( player )
       
       )
      
      )
     
      IF (
        VALVE ( Prisoner_3_valve_alive  ==  1 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_46 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ELSEIF (
        VALVE ( Prisoner_3_valve_alive  ==  0 )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_42 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_43 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_44 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.500000 )
      
      )
     
      WAIT ( 5.000000 )
     
      ENDIF ()
     
      ENDIF ()
     
      WAIT ( 5.000000 )
     
      ELSE ()
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_63 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      WAIT ( 5.000000  10.000000 )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.800000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_64 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      WAIT ( 5.000000  10.000000 )
     
      ENDIF ()
     
      ENDIF ()
     
      END_WHILE ()
     
      WHILE (
        !  VALVE ( OBJ4  ==  1 )
      
      )
     
      WAIT ( 20.000000  35.000000 )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_43 )
      
       AT_NODE ( INPUT_NODE )
      
       VOLUME ( 0.700000 )
      
       START ()
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_42 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ELSE ()
     
      WAIT ( 5.000000 )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( chatter_2 )
     
      ACTIVATION ( ON_CALL )
     
      WHILE (
        !  VALVE ( Attack_Counter  ==  0 )
      
      )
     
      END_WHILE ()
     
      WAIT ( 6.000000 )
     
      SOUND (
        NAME ( SND_VM13_43 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

