((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Patrol11_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Patrol11_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( on_startup )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( sleeper_hold )
     
      ai::PARAM ( sleep  =  1 )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( OBJ_WALL  ==  1 )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  2 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ELSEIF (
        VALVE ( OTHER_WALLS  ==  1 )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  2 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( Prison_1 )
       
        entity ( Bailey )
       
       )
      
       ||  ai::INREGION (
         region ( Prison_1 )
       
        entity ( DiMone )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  2 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( Prison_1 )
       
        entity ( player )
       
       )
      
       ||  ai::INREGION (
         region ( Prison_1 )
       
        entity ( Hutchins )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      ai::PARAM ( aware  =  2 )
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ai::DEBUG ( "starting on_aware0" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard_bored02 anim set" )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ai::DEBUG ( "starting on_aware1" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Suspicious_1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ai::DEBUG ( "starting on_aware2" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        VALVE ( OBJ_WALL  ==  1 )
      
      )
     
      ai::GOTO (
        node ( P11_a )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 4  10 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 2  4 )
      
       rate ( 0.800000 )
      
      )
     
      ai::GOTO (
        region ( Interior_2 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 4  10 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 3  6 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( Near_Gate )
       
        team ( 31 )
       
       )
      
      )
     
      ai::GOTO (
        region ( Interior_1 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2  4 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2  4 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 2  4 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        VALVE ( OTHER_WALLS  ==  1 )
      
      )
     
      ai::GOTO (
        region ( Interior_1 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 3 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 3 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 3 )
      
       rate ( 0.800000 )
      
      )
     
      ELSE ()
     
      ai::GOTO (
        region ( near_mound )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 3  6 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 3  6 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 3  6 )
      
       rate ( 0.800000 )
      
      )
     
      ENDIF ()
     
      ai::MACRO (
        anim ( Alert_1 )
      
      )
     
      ai::MACRO (
        anim ( Search_Area )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ai::DEBUG ( "starting on_aware3" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ai::PURSUE (
        duration ( 45 )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ai::PURSUE (
        duration ( 30 )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ai::DEBUG ( "starting on_aware4" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ENDIF ()
     
      WHILE (
        ai::VALVE ( valve_aware  ==  4 )
      
      )
     
      IF (
        ai::VALVE ( valve_shot  ==  1 )
      
      )
     
      ai::PARAM ( accuracy  =  0.500000 )
     
      ai::PARAM ( courage  =  0.600000 )
     
      ENDIF ()
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      SOUND (
        NAME ( SND_VOC_016 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ENDIF ()
     
      ai::FIREMODE (
        weapon ( 0 )
      
       trigger ( 0.500000  10.000000 )
      
       burst )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ai::DEBUG ( "starting on_corpse" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Dead_Guy_1 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

