((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Patrol4_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Patrol4_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( on_startup )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( sleeper_hold )
     
      ai::PARAM ( sleep  =  1 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( wake_T1a )
       
        entity ( player )
       
       )
      
       ||  ai::INREGION (
         region ( wake_T1a )
       
        entity ( Hutchins )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      IF (
        VALVE ( Tower_Alert  ==  0 )
      
      )
     
      ai::PARAM ( aware  =  0 )
     
      ELSEIF (
        VALVE ( Tower_Alert  ==  1 )
      
      )
     
      ai::PARAM ( aware  =  2 )
     
      ENDIF ()
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( wake_T1a )
       
        entity ( Bailey )
       
       )
      
       ||  ai::INREGION (
         region ( wake_T1a )
       
        entity ( DiMone )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      IF (
        VALVE ( Tower_Alert  ==  0 )
      
      )
     
      ai::PARAM ( aware  =  0 )
     
      ELSEIF (
        VALVE ( Tower_Alert  ==  1 )
      
      )
     
      ai::PARAM ( aware  =  2 )
     
      ENDIF ()
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( wake_T1b )
       
        entity ( player )
       
       )
      
       ||  ai::INREGION (
         region ( wake_T1b )
       
        entity ( Hutchins )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      IF (
        VALVE ( Tower_Alert  ==  0 )
      
      )
     
      ai::PARAM ( aware  =  0 )
     
      ELSEIF (
        VALVE ( Tower_Alert  ==  1 )
      
      )
     
      ai::PARAM ( aware  =  2 )
     
      ENDIF ()
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( wake_T1b )
       
        entity ( Bailey )
       
       )
      
       ||  ai::INREGION (
         region ( wake_T1b )
       
        entity ( DiMone )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      IF (
        VALVE ( Tower_Alert  ==  0 )
      
      )
     
      ai::PARAM ( aware  =  0 )
     
      ELSEIF (
        VALVE ( Tower_Alert  ==  1 )
      
      )
     
      ai::PARAM ( aware  =  2 )
     
      ENDIF ()
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( Prison_1 )
       
        entity ( player )
       
       )
      
       ||  ai::INREGION (
         region ( Prison_1 )
       
        entity ( Hutchins )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      IF (
        VALVE ( OBJ_WALL  ==  1 )
      
      )
     
      ai::PARAM ( aware  =  2 )
     
      ELSEIF (
        VALVE ( OTHER_WALLS  ==  1 )
      
      )
     
      ai::PARAM ( aware  =  2 )
     
      ELSEIF (
        VALVE ( OBJ_WALL  ==  0 )
      
      )
     
      ai::PARAM ( aware  =  0 )
     
      ENDIF ()
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( Prison_1 )
       
        entity ( Bailey )
       
       )
      
       ||  ai::INREGION (
         region ( Prison_1 )
       
        entity ( DiMone )
       
       )
      
      )
     
      ai::PARAM ( sleep  =  0 )
     
      IF (
        VALVE ( OBJ_WALL  ==  1 )
      
      )
     
      ai::PARAM ( aware  =  2 )
     
      ELSEIF (
        VALVE ( OTHER_WALLS  ==  1 )
      
      )
     
      ai::PARAM ( aware  =  2 )
     
      ELSEIF (
        VALVE ( OBJ_WALL  ==  0 )
      
      )
     
      ai::PARAM ( aware  =  0 )
     
      ENDIF ()
     
      STOP_SEQUENCE (
        NAME ( sleeper_hold )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ai::DEBUG ( "starting on_aware0" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard_bored03 anim set" )
      
      )
     
      WHILE ( TRUE )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( Patrol4_b )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::HOLD (
        wait ( 4  8 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( Patrol4_c )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::HOLD (
        wait ( 4  8 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( Patrol4_d )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::HOLD (
        wait ( 4  8 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( Patrol4 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::HOLD (
        wait ( 4  8 )
      
      )
     
      ENDIF ()
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::ANIMATE (
        anim ( "Peer over" )
      
       postwait ( 5.500000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard_bored03 anim set" )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::ANIMATE (
        anim ( "Cold shrug01" )
      
       postwait ( 3.400000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard_bored03 anim set" )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::ANIMATE (
        anim ( "Cold shrug02" )
      
       postwait ( 2.800000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::SETANIMSET (
        name ( "Guard_bored03 anim set" )
      
      )
     
      ELSE ()
     
      ai::HOLD (
        wait ( 1  3 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ai::DEBUG ( "starting on_aware1" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Suspicious_1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ai::DEBUG ( "starting on_aware2" )
     
      ACTIVATION ( ON_CALL )
     
      VALVE ( Tower_Alert  =  1 )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Alert_1 )
      
      )
     
      WHILE (
        ai::INREGION (
         region ( Prison_0 )
       
        entity ( player )
       
       )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::GOTO (
        node ( Patrol4_b )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::HOLD (
        wait ( 4  6 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( Patrol4_c )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::HOLD (
        wait ( 4  6 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( Patrol4_d )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::HOLD (
        wait ( 4  6 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( Patrol4 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::HOLD (
        wait ( 4  6 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
      WHILE (
        ai::INREGION (
         region ( Test3 )
       
        team ( 31 )
       
       )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      ai::GOTO (
        node ( Patrol4_b )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::HOLD (
        wait ( 4  6 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::GOTO (
        node ( Patrol4_c )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::HOLD (
        wait ( 4  7 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::GOTO (
        node ( Patrol4_d )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::HOLD (
        wait ( 4  7 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
      ai::MACRO (
        anim ( Search_Area )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ai::DEBUG ( "starting on_aware3" )
     
      ACTIVATION ( ON_CALL )
     
      VALVE ( Tower_Alert  =  1 )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        ai::INREGION (
         region ( Tower1 )
       
        entity ( Patrol4 )
       
       )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( Patrol4_b )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 2  4 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( Patrol4_c )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2  4 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( Patrol4_d )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2  4 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( Patrol4 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 2  4 )
      
       rate ( 0.800000 )
      
      )
     
      ENDIF ()
     
      ELSE ()
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ai::PURSUE (
        duration ( 30 )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ai::DEBUG ( "starting on_aware4" )
     
      ACTIVATION ( ON_CALL )
     
      VALVE ( Tower_Alert  =  1 )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        ai::INREGION (
         region ( Tower1 )
       
        entity ( Patrol4 )
       
       )
      
      )
     
      IF (
        !  ai::INREGION (
         region ( Tower1 )
       
        entity ( player )
       
       )
      
      )
     
      ai::PARAM ( accuracy  =  0.900000 )
     
      ENDIF ()
     
      ELSE ()
     
      ai::PARAM ( accuracy  =  0.800000 )
     
      ENDIF ()
     
      IF (
        ai::INREGION (
         region ( Tower1 )
       
        entity ( Patrol4 )
       
       )
      
      )
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ELSE ()
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ENDIF ()
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      SOUND (
        NAME ( SND_VOC_015 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      SOUND (
        NAME ( SND_VOC_016 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ENDIF ()
     
      WHILE (
        ai::VALVE ( valve_aware  ==  4 )
      
      )
     
      IF (
        ai::VALVE ( valve_shot  ==  1 )
      
      )
     
      ai::PARAM ( accuracy  =  0.500000 )
     
      ai::PARAM ( courage  =  0.600000 )
     
      ENDIF ()
     
      ai::FIREMODE (
        weapon ( 0 )
      
       trigger ( 0.500000  3.000000 )
      
       burst )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ai::DEBUG ( "starting on_corpse" )
     
      ACTIVATION ( ON_CALL )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      ai::MACRO (
        anim ( Dead_Guy_1 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

