((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Prison_chatter )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( beg )
     
      ACTIVATION ( ON_CALL )
     
      WHILE (
        !  ai::INREGION (
         region ( Courtyard )
       
        entity ( Informant )
       
       )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.500000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_34 )
      
       AT_NODE ( INPUT_NODE )
      
       VOLUME ( 0.800000 )
      
       START ()
      
      )
     
      ELSE ()
     
      SOUND (
        NAME ( SND_VM13_36 )
      
       AT_NODE ( INPUT_NODE )
      
       VOLUME ( 0.700000 )
      
       START ()
      
      )
     
      ENDIF ()
     
      WAIT ( 7.000000  12.000000 )
     
      END_WHILE ()
     
      WHILE (
        ai::INREGION (
         region ( Courtyard )
       
        entity ( Informant )
       
       )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_39 )
      
       AT_NODE ( INPUT_NODE )
      
       VOLUME ( 0.800000 )
      
       START ()
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_38 )
      
       AT_NODE ( INPUT_NODE )
      
       VOLUME ( 0.800000 )
      
       START ()
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_35 )
      
       AT_NODE ( INPUT_NODE )
      
       VOLUME ( 0.800000 )
      
       START ()
      
      )
     
      ELSE ()
     
      SOUND (
        NAME ( SND_VM13_37 )
      
       AT_NODE ( INPUT_NODE )
      
       VOLUME ( 0.800000 )
      
       START ()
      
      )
     
      ENDIF ()
     
      WAIT ( 5.000000  10.000000 )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Suspicious_1 )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( Response_1 )
     
      ai::DEBUG ( "Launching Suspicious Response 1" )
     
      IF (
        RANDOM_WEIGHT ( 0.500000 )
      
      )
     
      ai::HOLD (
        wait ( 5  8 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_30 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ai::HOLD (
        wait ( 5  8 )
      
      )
     
      ENDIF ()
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::ANIMATE (
        anim ( Shrug )
      
       postwait ( 2.500000 )
      
      )
     
      ENDIF ()
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Alert_1 )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( Response1 )
     
      ai::DEBUG ( "Launching Alert Response" )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_51 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ai::EVENT (
        type ( VOICE )
      
       node ( INPUT_NODE )
      
       duration ( 3.000000 )
      
       range ( 400 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_03 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ai::EVENT (
        type ( VOICE )
      
       node ( INPUT_NODE )
      
       duration ( 3.000000 )
      
       range ( 400 )
      
      )
     
      ELSE ()
     
      SOUND (
        NAME ( SND_VM13_04 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ai::EVENT (
        type ( VOICE )
      
       node ( INPUT_NODE )
      
       duration ( 3.000000 )
      
       range ( 400 )
      
      )
     
      ENDIF ()
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Alert_2 )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( Response2 )
     
      ai::DEBUG ( "Launching Alert Response" )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_05 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ai::EVENT (
        type ( VOICE )
      
       node ( INPUT_NODE )
      
       duration ( 3.000000 )
      
       range ( 400 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.500000 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_03 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ai::EVENT (
        type ( VOICE )
      
       node ( INPUT_NODE )
      
       duration ( 3.000000 )
      
       range ( 400 )
      
      )
     
      ENDIF ()
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Search_Area )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( Hunting_Season )
     
      ai::DEBUG ( "Launching Search Script" )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( SOBJ3  ==  1 )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::STATE (
        push ( rush )
      
       entity ( Informant )
      
      )
     
      ELSE ()
     
      ai::STATE (
        push ( rush )
      
       entity ( player )
      
      )
     
      ENDIF ()
     
      ELSEIF (
        ai::INREGION (
         region ( Prisoner1 )
       
        entity ( player )
       
       )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      ai::STATE (
        push ( rush )
      
       entity ( player )
      
      )
     
      ENDIF ()
     
      ELSEIF (
        ai::INREGION (
         region ( Prison_1 )
       
        entity ( player )
       
       )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI7 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI10 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI11 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      ai::GOTO (
        node ( PI12 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 3 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI13 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI14 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSE ()
     
      ai::GOTO (
        node ( PI15 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 3 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 3 )
      
       rate ( 0.800000 )
      
      )
     
      ENDIF ()
     
      ELSEIF (
        ai::INREGION (
         region ( Prison_2 )
       
        entity ( player )
       
       )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI11 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI16 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI17 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      ai::GOTO (
        node ( PI18 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 3 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI13 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSE ()
     
      ai::GOTO (
        node ( PI10 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ENDIF ()
     
      ELSEIF (
        ai::INREGION (
         region ( Prison_3 )
       
        entity ( player )
       
       )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI7 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI10 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI11 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.200000 )
      
      )
     
      ai::GOTO (
        node ( PI12 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 3 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI13 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI14 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSE ()
     
      ai::GOTO (
        node ( PI15 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 3 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 3 )
      
       rate ( 0.800000 )
      
      )
     
      ENDIF ()
     
      ELSEIF (
        ai::INREGION (
         region ( Final_Search )
       
        entity ( player )
       
       )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( FA1 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( FA2 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 1 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 1 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 1 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( FA3 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 1 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 1 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 1 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( FA4 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( FA3 )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( FA5 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 3 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( FA6 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSE ()
     
      ai::GOTO (
        node ( F_Guard1 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 1 )
      
       rate ( 0.800000 )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
      END_WHILE ()
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Combat_Mode_1 )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( Rifle_Attack )
     
      ai::DEBUG ( "ENTERING COMBAT: Rifle only" )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      SOUND (
        NAME ( SND_VOC_013 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      SOUND (
        NAME ( SND_VOC_014 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      SOUND (
        NAME ( SND_VOC_015 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.600000 )
      
      )
     
      SOUND (
        NAME ( SND_VOC_016 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ENDIF ()
     
      WHILE (
        ai::VALVE ( valve_aware  ==  4 )
      
      )
     
      IF (
        ai::VALVE ( valve_shot  ==  1 )
      
      )
     
      ai::PARAM ( accuracy  =  0.500000 )
     
      ai::PARAM ( courage  =  0.600000 )
     
      ENDIF ()
     
      ai::FIREMODE (
        weapon ( 0 )
      
       trigger ( 1.000000  1.000000 )
      
       burst )
     
      END_WHILE ()
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Dead_Guy_1 )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( Corpse_Found )
     
      ai::DEBUG ( "IT'S A DEAD MAN'S PARTY!" )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        ai::VALVE ( valve_aware  ==  0 )
      
       ||  VALVE ( valve_aware  ==  1 )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ai::HOLD (
        wait ( 4  6 )
      
      )
     
      ai::PARAM ( aware  =  2 )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::ANIMATE (
        anim ( Kicklow )
      
       postwait ( 1.100000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ai::HOLD (
        wait ( 4  6 )
      
      )
     
      ENDIF ()
     
      ELSEIF (
        ai::VALVE ( valve_aware  ==  2 )
      
       ||  VALVE ( valve_aware  ==  3 )
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ai::HOLD (
        wait ( 4 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ai::HOLD (
        wait ( 4 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::STANCE (
        stance ( Crouch )
      
      )
     
      ai::HOLD (
        wait ( 4 )
      
      )
     
      ai::STANCE (
        stance ( Stand )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Wall_Breach )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( wall_check )
     
      ai::DEBUG ( "Checking which section of wall to run to." )
     
      ai::SETANIMSET (
        name ( "Guard anim set" )
      
      )
     
      IF (
        VALVE ( OBJ_WALL  ==  1 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_03 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI8 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI6 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI7 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI5 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI9 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ENDIF ()
     
      ELSEIF (
        VALVE ( SEARCHING  ==  1 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_04 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI8 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI6 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI7 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI5 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI9 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NW )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 4 )
      
       rate ( 0.800000 )
      
      )
     
      ENDIF ()
     
      ELSEIF (
        VALVE ( OTHER_WALLS  ==  1 )
      
      )
     
      SOUND (
        NAME ( SND_VM13_04 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI10 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI11 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( NE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( SE )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PI12 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( W )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      ai::GOTO (
        node ( PF6 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 2 )
      
       rate ( 0.800000 )
      
      )
     
      ENDIF ()
     
      ELSE ()
     
      SOUND (
        NAME ( SND_VM13_51 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      WAIT ( 2.000000 )
     
      SOUND (
        NAME ( SND_VM13_02 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
     )
    
    )
   
   )
  
  )
 
 )

)

