((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( alarm_alarmsw1 )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      IF (
        VALVE ( INPUT_VALVE  ==  0 )
      
      )
     
      ai::DOOR (
        node ( INPUT_NODE )
      
       ofs ( 0.000000  0.000000  0.000000 )
      
       dist ( 18.719999 )
      
      )
     
      ai::ANIMATE (
        anim ( Flipswitch )
      
       postwait ( 0.650000 )
      
      )
     
      ai::EVENT (
        node ( INPUT_NODE )
      
       pos ( 0.000000  0.000000  -13 )
      
       range ( 100.000000 )
      
       duration ( 0.250000 )
      
      )
     
      CALL_ANIMATION (
        NAME ( on_alarmsw1 )
      
      )
     
      VALVE ( INPUT_VALVE  =  1 )
     
      ELSE ()
     
      ai::DOOR (
        node ( INPUT_NODE )
      
       ofs ( 0.000000  0.000000  0.000000 )
      
       dist ( 18.719999 )
      
      )
     
      ai::ANIMATE (
        anim ( Flipswitch )
      
       postwait ( 0.650000 )
      
      )
     
      CALL_ANIMATION (
        NAME ( off_alarmsw1 )
      
      )
     
      VALVE ( INPUT_VALVE  =  0 )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( alarmsw1 )
    
     ANIMATION_NAME ( on_alarmsw1 )
    
     LOCAL_NODES_ONLY ( ON )
    
     SEQUENCE_DEFINITION (
       WAIT ( 0.550000 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( alarmhand )
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  0.000000  100.000000 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      SOUND (
        START ()
      
       NAME ( SND_DOOR_OPEN )
      
       AT_NODE ( alarmhand )
      
      )
     
      CALL_ANIMATION (
        NAME ( alarm_sound )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( alarmsw1 )
    
     ANIMATION_NAME ( off_alarmsw1 )
    
     LOCAL_NODES_ONLY ( ON )
    
     SEQUENCE_DEFINITION (
       WAIT ( 0.550000 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( alarmhand )
      
       ROTATE_FROM ( 0.000000  0.000000  100.000000 )
      
       ROTATE_TO ( 0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
      SOUND (
        START ()
      
       NAME ( SND_DOOR_OPEN )
      
       AT_NODE ( alarmhand )
      
      )
     
      STOP_ANIMATION (
        NAME ( alarm_sound )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( m13alarm )
    
     ANIMATION_NAME ( alarm_sound )
    
     LOCAL_NODES_ONLY ( ON )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_GENERATOR_LOOP )
      
       AT_NODE ( hornbox )
      
       START ()
      
       STOP_ON_EXIT ()
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

