((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( GetDocs )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      IF (
        VALVE ( INPUT_VALVE  ==  0 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( open )
      
      )
     
      ELSE ()
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( open )
     
      ACTIVATION ( ON_CALL )
     
      ai::MOVE (
        node ( INPUT_NODE )
      
       ofs ( 0.000000  0.000000  0.000000 )
      
       dist ( 18.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Open door" )
      
       postwait ( 0.650000 )
      
      )
     
      VALVE ( INPUT_VALVE  =  1 )
     
      ai::EVENT (
        node ( INPUT_NODE )
      
       pos ( 0.000000  0.000000  0.000000 )
      
       range ( 100.000000 )
      
       duration ( 0.250000 )
      
      )
     
      SOUND (
        START ()
      
       NAME ( SND_DOOR_OPEN )
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
      OBJECT_ACTIVE_STATE (
        NAME ( m13map )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_STARTUP )
    
     NAME ( m13map )
    
     LOCAL_NODES_ONLY ( ON )
    
     SEQUENCE_DEFINITION (
       IF (
        RANDOM_WEIGHT ( 0.500000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( m13map )
      
       RELATIVE ()
      
       TRANSLATE_TO ( 55.951000  -44  -22.771999 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

