((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( door_deux )
    
     CREATE_CLONES ()
    
     ACTIVATION ( ON_STARTUP )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  PARENT  NAME ( doorbit1 )
      
       NAME ( doorbit2 )
      
       NAME ( doorbit3 )
      
       NAME ( doorbit4 )
      
       NAME ( doorbit5 )
      
       NAME ( doorbit6 )
      
       NAME ( doorbit7 )
      
       NAME ( doorbit8 )
      
      )
     
     (
        ACTIVE  NAME ( doordi )
      
       NAME ( detail )
      
       NAME ( door_nocam )
      
       NAME ( doorbits )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( doorbits )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( door_deux )
    
     ANIMATION_NAME ( door_deux_hitme )
    
     HEALTH_ROOT_NAME ( doordi )
    
     ACTIVATION ( WEAPON_HIT )
    
     CREATE_CLONES ()
    
     HEALTH ( 1 )
    
     SHIELD ( 10 )
    
     SEQUENCE_DEFINITION (
       NAME ( turnitoff )
     
      ai::MAP (
        clear_action ( 1 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( doordi )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( detail )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( door_nocam )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( doorbits )
      
       STATE ( ACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( doorbreak )
      
       WITH_NODE ( doorbit1 )
      
       WITH_TRANSLATION (
         AT_NODE ( doorbit1 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( doorbreak )
      
       WITH_NODE ( doorbit2 )
      
       WITH_TRANSLATION (
         AT_NODE ( doorbit2 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( doorbreak )
      
       WITH_NODE ( doorbit3 )
      
       WITH_TRANSLATION (
         AT_NODE ( doorbit3 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( doorbreak )
      
       WITH_NODE ( doorbit4 )
      
       WITH_TRANSLATION (
         AT_NODE ( doorbit4 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( doorbreak )
      
       WITH_NODE ( doorbit5 )
      
       WITH_TRANSLATION (
         AT_NODE ( doorbit5 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( doorbreak )
      
       WITH_NODE ( doorbit6 )
      
       WITH_TRANSLATION (
         AT_NODE ( doorbit6 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( doorbreak )
      
       WITH_NODE ( doorbit7 )
      
       WITH_TRANSLATION (
         AT_NODE ( doorbit7 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( doorbreak )
      
       WITH_NODE ( doorbit8 )
      
       WITH_TRANSLATION (
         AT_NODE ( doorbit8 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     ANIMATION_NAME ( doorbreak )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       OBJECT_DELETE_CHILD (
        PARENT ( doorbits )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( INPUT_NODE )
      
       INPUT_TRANSLATION ()
      
      )
     
      OBJECT_ADD_CHILD (
        PARENT ( GLOBAL  m13 )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_MOTION (
        NAME ( INPUT_NODE )
      
       GRAVITY ()
      
       DO_ALTITUDES ()
      
       DO_INTERSECTIONS ()
      
       TRANSLATION_RANGE_MIN ( 0.000000  35.000000  50.000000  -0.300000 )
      
       TRANSLATION_RANGE_MAX ( 350.000000  90.000000  130.000000  -0.500000 )
      
       FORWARD_ROTATION ( DISTANCE  10.000000  -3.000000 )
      
       RUN_TIME ( 8 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( INPUT_NODE )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

