((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( hind_heli )
    
     ANIMATION_NAME ( deactivate_fly )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( WORLD  dragonfly )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( dragonfly  ing )
      
      )
     
      WAIT ( 20 )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( dragonfly  ing )
    
     ACTIVATION ( ON_CALL )
    
     RUN_TIME ( 20.875000 )
    
     SEQUENCE_DEFINITION (
       DEBUG (
        NODE (
         NAME ( dragonfly )
       
        POS  WORLD_POS )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  dragonfly )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_SI_SCRIPT (
        SPLINE_INTERP ()
      
       ALL_NAMES ( WORLD )
      
       SCRIPT_FRAME_RATE ( 30 )
      
       SCRIPT_FILENAME ( data/m10/zrdr/fly.anm )
      
      )
     
      WAIT ( 2.000000 )
     
     )
    
    )
   
   )
  
  )
 
 )

)

