((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( ON_STARTUP )
    
     NAME ( genmain )
    
     LOCAL_NODES_ONLY ( ON )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  ACTIVE  PARENT  NAME ( good )
      
       NAME ( base )
      
       NAME ( part1 )
      
       NAME ( part2 )
      
       NAME ( digen )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( good )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( base )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( part1 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( part2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( digen )
      
       STATE ( ACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_STARTUP )
    
     NAME ( genmain )
    
     ANIMATION_NAME ( generator_sound )
    
     LOCAL_NODES_ONLY ( ON )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_GENERATOR_LOOP )
      
       AT_NODE ( part1 )
      
       START ()
      
       STOP_ON_EXIT ()
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( fire_smoker1 )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  10.000000  0.000000 )
      
       AT_NODE ( part1 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.700000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -1.000000  1.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -1.000000  1.000000 )
      
       LOCAL_VELOCITY ( 0.000000  7.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -2.000000  2.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -2.000000  2.000000 )
      
       RADIUS_RANGE ( 1.400000  1.800000 )
      
       LIFESPAN_RANGE ( 8.000000  16.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.200000 )
      
       WORLD_ACCELERATION ( 1.000000  1.500000  -1.500000 )
      
       FADE_FAR_RANGE ( 320.000000  640.000000 )
      
       COLORS (( 0.000000  0.100000  0.100000  0.100000  0.000000 )
       
       ( 0.050000  0.050000  0.050000  0.050000  0.300000 )
       
       ( 0.500000  0.050000  0.050000  0.050000  0.150000 )
       
       ( 1.000000  0.100000  0.100000  0.100000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  2.000000 )
       
       ( 0.500000  18.000000 )
       
       ( 1.000000  52.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NAME ( genmain )
    
     ANIMATION_NAME ( genmain_destroy )
    
     LOCAL_NODES_ONLY ( ON )
    
     HEALTH ( 0.200000 )
    
     SHIELD ( 9 )
    
     SEQUENCE_DEFINITION (
       VALVE ( GENERATOR  =  1 )
     
      STOP_ANIMATION (
        NAME ( generator_sound )
      
      )
     
      STOP_ANIMATION (
        NAME ( alarm_sound )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_001 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_002 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_003 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_004 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_005 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_006 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_007 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_008 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_009 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_010 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_011 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_012 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_013 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_014 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_015 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_016 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_017 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_018 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_019 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_020 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_021 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_022 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_023 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_024 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_025 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_026 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_027 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_028 )
      
      )
     
      CALL_ANIMATION (
        NAME ( static_off_light1 )
      
      )
     
      CALL_ANIMATION (
        NAME ( static_off_light2 )
      
      )
     
      CALL_ANIMATION (
        NAME ( static_off_light3 )
      
      )
     
      CALL_ANIMATION (
        NAME ( floodlight_calloff )
      
      )
     
      CALL_ANIMATION (
        NAME ( gen_part_fly )
      
       WITH_NODE ( part1 )
      
       WITH_TRANSLATION (
         AT_NODE ( part1 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( LOCAL  good )
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( -30.000000  20.000000  10.000000 )
      
       RUN_TIME ( 1.000000 )
      
      )
     
      INVALIDATE_ANIMATION (
        NAME ( genmain_destroy )
      
      )
     
      INVALIDATE_ANIMATION (
        NAME ( maingate_gats1 )
      
      )
     
      CALL_ANIMATION (
        NAME ( ghit1hide_on )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( genmain )
    
     ANIMATION_NAME ( gen_part_fly )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       OBJECT_DELETE_CHILD (
        PARENT ( genmain )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( INPUT_NODE )
      
       LIKE_NODE ( genmain )
      
      )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( INPUT_NODE )
      
       INPUT_TRANSLATION ()
      
      )
     
      OBJECT_ADD_CHILD (
        PARENT ( GLOBAL  m13 )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_MOTION (
        NAME ( INPUT_NODE )
      
       GRAVITY ()
      
       DO_INTERSECTIONS ()
      
       TRANSLATION_RANGE_MIN ( 260.000000  45.000000  80.000000  -0.300000 )
      
       TRANSLATION_RANGE_MAX ( 280.000000  70.000000  130.000000  -0.500000 )
      
       FORWARD_ROTATION ( DISTANCE  10.000000  -3.000000 )
      
       RUN_TIME ( 8 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

