((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( ON_STARTUP )
    
     NAME ( generator_back )
    
     LOCAL_NODES_ONLY ( ON )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ROTATION  ACTIVE  PARENT  NAME ( stack )
      
       NAME ( part1 )
      
       NAME ( part2 )
      
       NAME ( part3 )
      
       NAME ( part4 )
      
       NAME ( part5 )
      
       NAME ( part6 )
      
       NAME ( part7 )
      
      )
     
     (
        ACTIVE  NAME ( gen_good )
      
       NAME ( gen_parts )
      
       NAME ( gen_base )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( gen_good )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( gen_parts )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( gen_base )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_STARTUP )
    
     NAME ( generator_back )
    
     ANIMATION_NAME ( generator_back_sound )
    
     LOCAL_NODES_ONLY ( ON )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_GENERATOR_LOOP )
      
       AT_NODE ( stack )
      
       START ()
      
       STOP_ON_EXIT ()
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( fire_smoker1 )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 0.000000  10.000000  0.000000 )
      
       AT_NODE ( stack )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.700000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -1.000000  1.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -1.000000  1.000000 )
      
       LOCAL_VELOCITY ( 0.000000  7.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -2.000000  2.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -2.000000  2.000000 )
      
       RADIUS_RANGE ( 1.400000  1.800000 )
      
       LIFESPAN_RANGE ( 8.000000  16.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.200000 )
      
       WORLD_ACCELERATION ( 1.000000  1.500000  -1.500000 )
      
       FADE_FAR_RANGE ( 320.000000  640.000000 )
      
       COLORS (( 0.000000  0.100000  0.100000  0.100000  0.000000 )
       
       ( 0.050000  0.050000  0.050000  0.050000  0.300000 )
       
       ( 0.500000  0.050000  0.050000  0.050000  0.150000 )
       
       ( 1.000000  0.100000  0.100000  0.100000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  2.000000 )
       
       ( 0.500000  18.000000 )
       
       ( 1.000000  52.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     LOCAL_NODES_ONLY ( ON )
    
     NAME ( generator_back )
    
     ANIMATION_NAME ( generator_back_hit )
    
     HEALTH ( 1 )
    
     SHIELD ( 10 )
    
     SEQUENCE_DEFINITION (
       STOP_ANIMATION (
        NAME ( generator_back_sound )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_029 )
      
      )
     
      CALL_ANIMATION (
        NAME ( genoff_lite_030 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( gen_good )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( gen_parts )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( gen_base )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( part1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( part2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( part3 )
      
       STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( gen_back_fly )
      
       WITH_NODE ( part1 )
      
       WITH_TRANSLATION (
         AT_NODE ( part1 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( gen_back_fly )
      
       WITH_NODE ( part2 )
      
       WITH_TRANSLATION (
         AT_NODE ( part2 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( gen_back_fly )
      
       WITH_NODE ( part3 )
      
       WITH_TRANSLATION (
         AT_NODE ( part3 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( gen_back_fly )
      
       WITH_NODE ( part4 )
      
       WITH_TRANSLATION (
         AT_NODE ( part4 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( gen_back_fly )
      
       WITH_NODE ( part5 )
      
       WITH_TRANSLATION (
         AT_NODE ( part5 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( gen_back_fly )
      
       WITH_NODE ( part6 )
      
       WITH_TRANSLATION (
         AT_NODE ( part6 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( gen_back_fly )
      
       WITH_NODE ( part7 )
      
       WITH_TRANSLATION (
         AT_NODE ( part7 )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      CALL_ANIMATION (
        NAME ( gen_back_fly )
      
       WITH_NODE ( stack )
      
       WITH_TRANSLATION (
         AT_NODE ( stack )
       
       )
      
       WITH_INPUT_ARGS ()
      
      )
     
      INVALIDATE_ANIMATION (
        NAME ( generator_back_hit )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( generator_back )
    
     ANIMATION_NAME ( gen_back_fly )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       OBJECT_DELETE_CHILD (
        PARENT ( gen_parts )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( INPUT_NODE )
      
       LIKE_NODE ( generator_back )
      
      )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( INPUT_NODE )
      
       INPUT_TRANSLATION ()
      
      )
     
      OBJECT_ADD_CHILD (
        PARENT ( GLOBAL  m13 )
      
       CHILD ( INPUT_NODE )
      
      )
     
      OBJECT_MOTION (
        NAME ( INPUT_NODE )
      
       GRAVITY ()
      
       DO_INTERSECTIONS ()
      
       TRANSLATION_RANGE_MIN ( 0.000000  35.000000  60.000000  -0.300000 )
      
       TRANSLATION_RANGE_MAX ( 350.000000  70.000000  100.000000  -0.500000 )
      
       FORWARD_ROTATION ( DISTANCE  10.000000  -3.000000 )
      
       RUN_TIME ( 4 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

