((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_ROOT_NAME ( MODEL  grasstall_11 )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       WAIT ( 0  2 )
     
      CALL_SEQUENCE (
        NAME ( branch0 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( branch0 )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( ROOT_NODE )
      
       XYZ_ROTATION ( -2  1  2  4  -2  -4 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_MOTION (
        NAME ( ROOT_NODE )
      
       XYZ_ROTATION ( 2  -1  -2  -4  2  4 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( ROOT_NODE )
      
       STATE ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_ROOT_NAME ( MODEL  grasstall_21 )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       WAIT ( 0  2 )
     
      CALL_SEQUENCE (
        NAME ( branch0 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( branch0 )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( ROOT_NODE )
      
       XYZ_ROTATION ( -2  1  2  4  -2  -4 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_MOTION (
        NAME ( ROOT_NODE )
      
       XYZ_ROTATION ( 2  -1  -2  -4  2  4 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( ROOT_NODE )
      
       STATE ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_ROOT_NAME ( MODEL  grasstall_31 )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       WAIT ( 0  2 )
     
      CALL_SEQUENCE (
        NAME ( branch0 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( branch0 )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( ROOT_NODE )
      
       XYZ_ROTATION ( -2  1  2  4  -2  -4 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_MOTION (
        NAME ( ROOT_NODE )
      
       XYZ_ROTATION ( 2  -1  -2  -4  2  4 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( ROOT_NODE )
      
       STATE ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_ROOT_NAME ( MODEL  grasstall_41 )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       WAIT ( 0  2 )
     
      CALL_SEQUENCE (
        NAME ( branch0 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( branch0 )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( ROOT_NODE )
      
       XYZ_ROTATION ( -2  1  2  4  -2  -4 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_MOTION (
        NAME ( ROOT_NODE )
      
       XYZ_ROTATION ( 2  -1  -2  -4  2  4 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( ROOT_NODE )
      
       STATE ( 0  0  0 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

