((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( hind_wreck_smoke )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( hind_wreck_smoke )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 2812  18  4383 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.500000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -1.000000  1.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -1.000000  1.000000 )
      
       LOCAL_VELOCITY ( 0.000000  7.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -2.000000  2.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -2.000000  2.000000 )
      
       RADIUS_RANGE ( 1.400000  1.800000 )
      
       LIFESPAN_RANGE ( 10.000000  20.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.200000 )
      
       WORLD_ACCELERATION ( 1.000000  1.500000  -1.500000 )
      
       MAX_VIEW_DISTANCE ( 601 )
      
       FADE_FAR_RANGE ( 420.000000  600.000000 )
      
       COLORS (( 0.000000  0.000000  0.000000  0.000000  0.000000 )
       
       ( 0.010000  0.000000  0.000000  0.000000  0.700000 )
       
       ( 0.800000  0.000000  0.000000  0.000000  0.700000 )
       
       ( 1.000000  0.000000  0.000000  0.000000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  2.000000 )
       
       ( 0.500000  10.000000 )
       
       ( 1.000000  20.000000 )
       
       )
      
      )
     
      PAUSE_ANIMATION ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

