((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( hind_takeoff )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      SET_CAMERA_REGION_TEST ( ON )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      HUD_ON ()
     
      HUD_LETTERBOX_OFF ()
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  hind )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  hind_shadow )
      
       STATE ( INACTIVE )
      
      )
     
      PARTICLE_SOURCE (
        NAME ( e1 )
      
       ACTIVE_STATE ( INACTIVE )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( WORLD  ppole01_5 )
      
       ROTATION ( 0  0  0 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      SET_CAMERA_REGION_TEST ( OFF )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      HUD_OFF ()
     
      HUD_LETTERBOX_ON ()
     
      OBJECT_TRANSLATE_STATE (
        NAME ( WORLD  r_hind )
      
       TRANSLATION ( 0  0  0 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( WORLD  r_hind )
      
       ROTATION ( 0  0  0 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( WORLD  hind  mainrotor )
      
       XYZ_ROTATION ( 0  710  0  0  0 )
      
       RUN_TIME ( 20.875000 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( WORLD  hind  tailrotor )
      
       XYZ_ROTATION ( 726  0  0  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      CALL_SEQUENCE (
        NAME ( hindcam )
      
      )
     
      CALL_SEQUENCE (
        NAME ( hindshadow )
      
      )
     
      CALL_SEQUENCE (
        NAME ( rockpole )
      
      )
     
      CALL_SEQUENCE (
        NAME ( hindrotorscale )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  hind )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  hind  lgear )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_SI_SCRIPT (
        SPLINE_INTERP ()
      
       ALL_NAMES ( WORLD )
      
       SCRIPT_FRAME_RATE ( 30 )
      
       SCRIPT_FILENAME ( data/m13/zrdr/hind_takeoff.zan )
      
      )
     
      STOP_SEQUENCE (
        NAME ( hindcam )
      
      )
     
      STOP_SEQUENCE (
        NAME ( hindshadow )
      
      )
     
      STOP_SEQUENCE (
        NAME ( rockpole )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( hindrotorscale )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( WORLD  hind  mainrotor  mr_scale )
      
       SCALE_FROM ( 1  0.200000  1 )
      
       SCALE_TO ( 1  0.200000  1 )
      
      )
     
      WAIT ( 1.000000 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( WORLD  hind  mainrotor  mr_scale )
      
       SCALE_FROM ( 1  0.200000  1 )
      
       SCALE_TO ( 1  1  1 )
      
       RUN_TIME ( 1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( hindshadow )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION_SI_SCRIPT (
        SPLINE_INTERP ()
      
       ALL_NAMES ( WORLD )
      
       SCRIPT_FRAME_RATE ( 30 )
      
       SCRIPT_FILENAME ( data/m13/zrdr/hind_shadow.zan )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( hindcam )
     
      ACTIVATION ( ON_CALL )
     
      PARTICLE_SOURCE (
        NAME ( e1 )
      
       ACTIVE_STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_SI_SCRIPT (
        SPLINE_INTERP ()
      
       ALL_NAMES ( GLOBAL )
      
       SCRIPT_FRAME_RATE ( 30 )
      
       SCRIPT_FILENAME ( data/m13/zrdr/view_takeoff1.zan )
      
      )
     
      PARTICLE_SOURCE (
        NAME ( e1 )
      
       ACTIVE_STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_SI_SCRIPT (
        SPLINE_INTERP ()
      
       ALL_NAMES ( GLOBAL )
      
       SCRIPT_FRAME_RATE ( 30 )
      
       SCRIPT_FILENAME ( data/m13/zrdr/view_takeoff2.zan )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( rockpole )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( WORLD  ppole01_5 )
      
       XYZ_ROTATION ( 10  0  0  -100  0  0 )
      
       RUN_TIME ( 0.200000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( WORLD  ppole01_5 )
      
       XYZ_ROTATION ( -10  0  0  100  0  0 )
      
       RUN_TIME ( 0.200000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( WORLD  ppole01_5 )
      
       ROTATION ( 0  0  0 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( dustblo )
     
      PARTICLE_SOURCE (
        NAME ( e1 )
      
       TEXTURES ( effect_dustpuff01.tif  cloudpuff01.tif )
      
       AT_NODE (
         NAME ( WORLD  hind_shadow )
       
        OFFSET ( 0  5  0 )
       
       )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.004000 )
      
       NUMBER ( 4 )
      
       NUM_PERIODS ( -1 )
      
       PERTURB_POSITION_X ( -25.000000  25.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  5.000000 )
      
       PERTURB_POSITION_Z ( -25.000000  25.000000 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  620.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  20.000000 )
      
       PERTURB_VELOCITY_Z ( -620.000000  300.000000 )
      
       RADIUS_RANGE ( 6.000000  8.000000 )
      
       LIFESPAN_RANGE ( 0.500000  0.500000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.200000 )
      
       FRICTION ( 1 )
      
       WORLD_ACCELERATION ( 0.000000  0.000000  0.000000 )
      
       FADE_NEAR_RANGE ( 0.000000  0.000000 )
      
       FADE_FAR_RANGE ( 600.000000  800.000000 )
      
       SCALE_SEQUENCE (( 0  1 )
       
       ( 0.200000  4 )
       
       )
      
       COLORS (( 0.000000  0.870000  0.840000  0.730000  0.000000 )
       
       ( 0.050000  0.870000  0.840000  0.730000  0.030000 )
       
       ( 0.300000  0.870000  0.840000  0.730000  0.040000 )
       
       ( 0.800000  0.870000  0.840000  0.730000  0.040000 )
       
       ( 1.000000  0.870000  0.840000  0.730000  0.000000 )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

