((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( hind_crash )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       PLAYER_CONTROLS ( ON )
     
      VALVE ( turret_holdfire  =  1 )
     
      ai::STOPALL ( false )
     
      SET_CAMERA_REGION_TEST ( ON )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      HUD_ON ()
     
      HUD_LETTERBOX_OFF ()
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  hind )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  hind_shadow )
      
       STATE ( INACTIVE )
      
      )
     
      PARTICLE_SOURCE (
        NAME ( e1 )
      
       ACTIVE_STATE ( INACTIVE )
      
      )
     
      PARTICLE_SOURCE (
        NAME ( f1 )
      
       ACTIVE_STATE ( INACTIVE )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PLAYER_CONTROLS ( OFF )
     
      VALVE ( turret_holdfire  =  1 )
     
      ai::STOPALL ( true )
     
      SET_CAMERA_REGION_TEST ( OFF )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      HUD_OFF ()
     
      HUD_LETTERBOX_ON ()
     
      CALL_SEQUENCE (
        NAME ( soundseq )
      
      )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( WORLD  r_hind )
      
       TRANSLATION ( 0  0  0 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( WORLD  r_hind )
      
       ROTATION ( 0  0  0 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( WORLD  rightrear )
      
       ROTATION ( 0  0  0 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( WORLD  hind  mainrotor )
      
       XYZ_ROTATION ( 0  710  0  0  0 )
      
       RUN_TIME ( 20.875000 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( WORLD  hind  tailrotor )
      
       XYZ_ROTATION ( 726  0  0  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ROTATE_STATE (
        NAME ( WORLD  rightrear )
      
       ROTATION ( 0  0  0 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( hindcam )
      
      )
     
      CALL_SEQUENCE (
        NAME ( effects )
      
      )
     
      CALL_SEQUENCE (
        NAME ( rightrear )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  hind )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  hind  lgear )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_SI_SCRIPT (
        SPLINE_INTERP ()
      
       ALL_NAMES ( WORLD )
      
       SCRIPT_FRAME_RATE ( 30 )
      
       SCRIPT_FILENAME ( data/m13/zrdr/hind_crash.zan )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  hind )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  hind_wreck )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 0.333330 )
     
      STOP_SEQUENCE (
        NAME ( hindcam )
      
      )
     
      STOP_SEQUENCE (
        NAME ( rightrear )
      
      )
     
      PARTICLE_SOURCE (
        NAME ( e1 )
      
       ACTIVE_STATE ( INACTIVE )
      
      )
     
      PARTICLE_SOURCE (
        NAME ( fball1 )
      
       ACTIVE_STATE ( INACTIVE )
      
      )
     
      PARTICLE_SOURCE (
        NAME ( fbal2 )
      
       ACTIVE_STATE ( INACTIVE )
      
      )
     
      PARTICLE_SOURCE (
        NAME ( fbal3 )
      
       ACTIVE_STATE ( INACTIVE )
      
      )
     
      STOP_ANIMATION (
        NAME ( hind_crash )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( effects )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 13.000000 )
     
      CALL_SEQUENCE (
        NAME ( boom )
      
      )
     
      CALL_SEQUENCE (
        NAME ( fireball2 )
      
      )
     
      WAIT ( 0.050000 )
     
      CALL_SEQUENCE (
        NAME ( fireball3 )
      
      )
     
      WAIT ( 0.010000 )
     
      CALL_SEQUENCE (
        NAME ( fireball1 )
      
      )
     
      WAIT ( 0.300000 )
     
      CALL_SEQUENCE (
        NAME ( camera_shake )
      
      )
     
      CALL_ANIMATION (
        NAME ( hind_wreck_smoke )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( hindcam )
     
      ACTIVATION ( ON_CALL )
     
      PARTICLE_SOURCE (
        NAME ( e1 )
      
       ACTIVE_STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_SI_SCRIPT (
        SPLINE_INTERP ()
      
       ALL_NAMES ( GLOBAL )
      
       SCRIPT_FRAME_RATE ( 30 )
      
       SCRIPT_FILENAME ( data/m13/zrdr/view_crash1.zan )
      
      )
     
      OBJECT_MOTION_SI_SCRIPT (
        SPLINE_INTERP ()
      
       ALL_NAMES ( GLOBAL )
      
       SCRIPT_FRAME_RATE ( 30 )
      
       SCRIPT_FILENAME ( data/m13/zrdr/view_crash2.zan )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( camera_shake )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION (
        NAME ( GLOBAL  camera )
      
       XYZ_ROTATION ( 0  0  32  0  0  0 )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( GLOBAL  camera )
      
       XYZ_ROTATION ( 0  0  -32  0  0  0 )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      LOOP (
        LOOP_COUNT ( 5 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( rightrear )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 2.200000 )
     
      OBJECT_MOTION (
        NAME ( WORLD  hind  rightrear )
      
       XYZ_ROTATION ( 220  0  220  0  0  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( smokeblo )
     
      PARTICLE_SOURCE (
        NAME ( e1 )
      
       TEXTURES ( smokepuff.tif )
      
       DRAW_TYPE ( ROTATED )
      
       ROTATE_RATE (
         VELOCITY ( -1  1 )
       
        ACCELERATION ( 0  0 )
       
       )
      
       LANDMARK ( ON )
      
       AT_NODE (
         NAME ( WORLD  hind )
       
        OFFSET ( 0  -3  5 )
       
       )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.080000 )
      
       NUMBER ( 4 )
      
       NUM_PERIODS ( -1 )
      
       PERTURB_POSITION_X ( 2.000000  5.000000 )
      
       PERTURB_POSITION_Y ( 2.000000  5.000000 )
      
       PERTURB_POSITION_Z ( 2.000000  5.000000 )
      
       LOCAL_VELOCITY ( 0.000000  -200.000000  0.000000 )
      
       WORLD_VELOCITY ( 10.000000  100.000000  10.000000 )
      
       PERTURB_VELOCITY_X ( -10  10 )
      
       PERTURB_VELOCITY_Y ( -300.000000  -400.000000 )
      
       PERTURB_VELOCITY_Z ( -10  10 )
      
       RADIUS_RANGE ( 4.000000  18.000000 )
      
       LIFESPAN_RANGE ( 1.500000  9.500000 )
      
       START_AGE_RANGE ( 0.000000  0.300000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 3.200000 )
      
       FRICTION ( 10 )
      
       WORLD_ACCELERATION ( 0.000000  0.000000  0.000000 )
      
       FADE_NEAR_RANGE ( 0.000000  0.000000 )
      
       FADE_FAR_RANGE ( 2000.000000  3000.000000 )
      
       MAX_VIEW_DISTANCE ( 3000 )
      
       SCALE_SEQUENCE (( 0.000000  2 )
       
       ( 0.900000  8 )
       
       )
      
       COLORS (( 0.000000  0.100000  0.100000  0.100000  0.000000 )
       
       ( 0.050000  0.100000  0.100000  0.100000  1 )
       
       ( 0.300000  0.150000  0.150000  0.150000  0.500000 )
       
       ( 0.600000  0.100000  0.100000  0.100000  0.200000 )
       
       ( 1.000000  0.150000  0.150000  0.150000  0.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( fireball1 )
     
      ACTIVATION ( ON_CALL )
     
      PARTICLE_SOURCE (
        NAME ( fball )
      
       TEXTURES ( fireball.tif )
      
       DRAW_TYPE ( ROTATED )
      
       ROTATE_RATE (
         VELOCITY ( -2  2 )
       
        ACCELERATION ( 0  0 )
       
       )
      
       AT_NODE (
         NAME ( WORLD  hind )
       
        OFFSET ( 0  0  0 )
       
       )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.151000 )
      
       NUMBER ( 16 )
      
       NUM_PERIODS ( 16 )
      
       PERTURB_POSITION_X ( -70.000000  70.000000 )
      
       PERTURB_POSITION_Y ( -10.000000  50.000000 )
      
       PERTURB_POSITION_Z ( -70.000000  70.000000 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -70.000000  70.000000 )
      
       PERTURB_VELOCITY_Y ( 0  75 )
      
       PERTURB_VELOCITY_Z ( -70.000000  70.000000 )
      
       RADIUS_RANGE ( 20.000000  40.000000 )
      
       LIFESPAN_RANGE ( 5.500000  6.500000 )
      
       START_AGE_RANGE ( 0.000000  0.800000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.200000 )
      
       FRICTION ( 1 )
      
       WORLD_ACCELERATION ( 0.000000  0.000000  0.000000 )
      
       FADE_NEAR_RANGE ( 60.000000  70.000000 )
      
       FADE_FAR_RANGE ( 2000.000000  3000.000000 )
      
       SCALE_SEQUENCE (( 0.000000  1 )
       
       ( 0.500000  3 )
       
       ( 1.000000  6 )
       
       )
      
       COLORS (( 0.000000  1  1  1  0.000000 )
       
       ( 0.010000  1  1  1  1 )
       
       ( 0.400000  0  0  0  0.500000 )
       
       ( 1.000000  0  0  0  0.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( fireball2 )
     
      ACTIVATION ( ON_CALL )
     
      PARTICLE_SOURCE (
        NAME ( fball2 )
      
       TEXTURES ( fireball.tif )
      
       DRAW_TYPE ( ROTATED )
      
       ROTATE_RATE (
         VELOCITY ( -2  2 )
       
        ACCELERATION ( 0  0 )
       
       )
      
       TRANSLATION ( 2822  20  4163 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.131000 )
      
       NUMBER ( 16 )
      
       NUM_PERIODS ( 16 )
      
       PERTURB_POSITION_X ( -70.000000  70.000000 )
      
       PERTURB_POSITION_Y ( -10.000000  50.000000 )
      
       PERTURB_POSITION_Z ( -70.000000  70.000000 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -70.000000  70.000000 )
      
       PERTURB_VELOCITY_Y ( 0  75 )
      
       PERTURB_VELOCITY_Z ( -70.000000  70.000000 )
      
       RADIUS_RANGE ( 20.000000  40.000000 )
      
       LIFESPAN_RANGE ( 5.500000  6.500000 )
      
       START_AGE_RANGE ( 0.000000  0.800000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.200000 )
      
       FRICTION ( 1 )
      
       WORLD_ACCELERATION ( 0.000000  0.000000  0.000000 )
      
       FADE_NEAR_RANGE ( 60.000000  70.000000 )
      
       FADE_FAR_RANGE ( 2000.000000  3000.000000 )
      
       SCALE_SEQUENCE (( 0.000000  1 )
       
       ( 0.500000  3 )
       
       ( 1.000000  6 )
       
       )
      
       COLORS (( 0.000000  1  1  1  0.000000 )
       
       ( 0.010000  1  1  1  1 )
       
       ( 0.400000  0  0  0  0.500000 )
       
       ( 1.000000  0  0  0  0.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( fireball3 )
     
      ACTIVATION ( ON_CALL )
     
      PARTICLE_SOURCE (
        NAME ( fball3 )
      
       TEXTURES ( fireball.tif )
      
       DRAW_TYPE ( ROTATED )
      
       ROTATE_RATE (
         VELOCITY ( -2  2 )
       
        ACCELERATION ( 0  0 )
       
       )
      
       TRANSLATION ( 3017  0  4040 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.131000 )
      
       NUMBER ( 16 )
      
       NUM_PERIODS ( 16 )
      
       PERTURB_POSITION_X ( -70.000000  70.000000 )
      
       PERTURB_POSITION_Y ( -10.000000  50.000000 )
      
       PERTURB_POSITION_Z ( -70.000000  70.000000 )
      
       LOCAL_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -70.000000  70.000000 )
      
       PERTURB_VELOCITY_Y ( 0  75 )
      
       PERTURB_VELOCITY_Z ( -70.000000  70.000000 )
      
       RADIUS_RANGE ( 20.000000  40.000000 )
      
       LIFESPAN_RANGE ( 5.500000  6.500000 )
      
       START_AGE_RANGE ( 0.000000  0.800000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.200000 )
      
       FRICTION ( 1 )
      
       WORLD_ACCELERATION ( 0.000000  0.000000  0.000000 )
      
       FADE_NEAR_RANGE ( 60.000000  70.000000 )
      
       FADE_FAR_RANGE ( 2000.000000  3000.000000 )
      
       SCALE_SEQUENCE (( 0.000000  1 )
       
       ( 0.500000  3 )
       
       ( 1.000000  6 )
       
       )
      
       COLORS (( 0.000000  1  1  1  0.000000 )
       
       ( 0.010000  1  1  1  1 )
       
       ( 0.400000  0  0  0  0.500000 )
       
       ( 1.000000  0  0  0  0.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( soundseq )
     
      ACTIVATION ( ON_CALL )
     
      SOUND (
        START ()
      
       NAME ( SND_GENERATOR_DAMAGED_LOOP )
      
      )
     
      CALL_SEQUENCE (
        NAME ( translate_sound )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( translate_sound )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      SOUND (
        NAME ( SND_GENERATOR_DAMAGED_LOOP )
      
       STOP_ON_EXIT ()
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( boom )
     
      ACTIVATION ( ON_CALL )
     
      SOUND (
        NAME ( SND_EXPLOSION_1 )
      
       START ()
      
      )
     
      WAIT ( 0.100000 )
     
      SOUND (
        NAME ( SND_EXPLOSION_2 )
      
       START ()
      
      )
     
      WAIT ( 0.100000 )
     
      SOUND (
        NAME ( SND_EXPLOSION_3 )
      
       START ()
      
      )
     
      WAIT ( 0.100000 )
     
      SOUND (
        NAME ( SND_EXPLOSION_4 )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( hind_wreck_smoke )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( hind_wreck_smoke )
      
       TEXTURES ( cloudpuff01.tif )
      
       TRANSLATION ( 2812  18  4383 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.500000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -1.000000  1.000000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( -1.000000  1.000000 )
      
       LOCAL_VELOCITY ( 0.000000  7.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -2.000000  2.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( -2.000000  2.000000 )
      
       RADIUS_RANGE ( 1.400000  1.800000 )
      
       LIFESPAN_RANGE ( 10.000000  20.000000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 0.700000 )
      
       FRICTION ( 0.200000 )
      
       WORLD_ACCELERATION ( 1.000000  1.500000  -1.500000 )
      
       MAX_VIEW_DISTANCE ( 601 )
      
       FADE_FAR_RANGE ( 420.000000  600.000000 )
      
       COLORS (( 0.000000  0.000000  0.000000  0.000000  0.000000 )
       
       ( 0.010000  0.000000  0.000000  0.000000  0.700000 )
       
       ( 0.800000  0.000000  0.000000  0.000000  0.700000 )
       
       ( 1.000000  0.000000  0.000000  0.000000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  2.000000 )
       
       ( 0.500000  18.000000 )
       
       ( 1.000000  52.000000 )
       
       )
      
      )
     
      PAUSE_ANIMATION ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

