((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( objectives )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       NAME ( start )
     
      ui::UI_COMMAND (
        TYPE ( PlayMPEG )
      
       ARGUMENT ( run/movies/0412.pss )
      
      )
     
      ai::PAINT (
        region ( crashed_hind1 )
      
       soil ( default )
      
      )
     
      ai::PAINT (
        region ( crashed_hind2 )
      
       soil ( default )
      
      )
     
      ai::PAINT (
        region ( crashed_hind3 )
      
       soil ( default )
      
      )
     
      ai::PAINT (
        region ( crashed_hind4 )
      
       soil ( default )
      
      )
     
      ai::PAINT (
        region ( First_Boundary )
      
       boundary ( 0 )
      
      )
     
      ai::PAINT (
        region ( Second_Boundary )
      
       boundary ( 0 )
      
      )
     
      ai::PAINT (
        region ( Third_Boundary )
      
       boundary ( 1 )
      
      )
     
      ai::PAINT (
        region ( Fourth_Boundary )
      
       boundary ( 2 )
      
      )
     
      ai::PAINT (
        region ( Fifth_Boundary )
      
       boundary ( 0 )
      
      )
     
      ai::PAINT (
        region ( Sixth_Boundary )
      
       boundary ( 0 )
      
      )
     
      HUD_TRIGGER_MISSION_CAM ( m13bs )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VM13_47 )
      
       INPUT_TRANSLATION ()
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      MESSAGE (
        MESSAGE ( "CURRENT OBJECTIVE:" )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "INFILTRATE PRISON." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( player_valve_alive  ==  0 )
      
      )
     
      SOUND (
        NAME ( MUS_PLR_DEATH )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      WAIT ( 5.000000 )
     
      CALL_SEQUENCE (
        NAME ( failure )
      
      )
     
      ELSEIF (
        VALVE ( Informant_valve_alive  ==  0 )
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_HOST_DEATH )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      WAIT ( 5.000000 )
     
      CALL_SEQUENCE (
        NAME ( failure )
      
      )
     
      ELSEIF (
        VALVE ( aiteam_01  ==  1 )
      
      )
     
      WAIT ( 2.000000 )
     
      SOUND (
        NAME ( MUS_BUDDY_DEATH )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_636 )
      
       START ()
      
      )
     
      WAIT ( 5.000000 )
     
      CALL_SEQUENCE (
        NAME ( failure )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( success )
     
      ACTIVATION ( ON_CALL )
     
      SOUND (
        NAME ( MUS_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      WAIT ( 2.000000 )
     
      IF (
        RANDOM_WEIGHT ( 0.500000 )
      
      )
     
      SOUND (
        NAME ( SND_VOC_357 )
      
       START ()
      
      )
     
      ELSE ()
     
      SOUND (
        NAME ( SND_VOC_358 )
      
       START ()
      
      )
     
      ENDIF ()
     
      WAIT ( 5.000000 )
     
      PLAYER_CONTROLS ( ON )
     
      VALVE ( mission_complete  =  1 )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( failure )
     
      ACTIVATION ( ON_CALL )
     
      SOUND (
        NAME ( MUS_FAILURE )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      IF (
        RANDOM_WEIGHT ( 0.500000 )
      
      )
     
      SOUND (
        NAME ( SND_VOC_360 )
      
       START ()
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      SOUND (
        NAME ( SND_VOC_359 )
      
       START ()
      
      )
     
      ELSE ()
     
      SOUND (
        NAME ( SND_VOC_361 )
      
       START ()
      
      )
     
      ENDIF ()
     
      WAIT ( 6.000000 )
     
      VALVE ( mission_failure  =  1 )
     
      STOP_SEQUENCE (
        NAME ( start )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( SUB_1 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Prison_1 )
       
        entity ( player )
       
       )
      
      )
     
      IF (
        VALVE ( OBJ_WALL  ==  0 )
      
      )
     
      VALVE ( SOBJ1Fail  =  1 )
     
      CALL_SEQUENCE (
        NAME ( SUB_2 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_1 )
      
      )
     
      ELSEIF (
        VALVE ( OTHER_WALLS  ==  1 )
      
      )
     
      VALVE ( SOBJ1Fail  =  1 )
     
      CALL_SEQUENCE (
        NAME ( SUB_2 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_1 )
      
      )
     
      ENDIF ()
     
      ELSEIF (
        VALVE ( OBJ_WALL  ==  1 )
      
      )
     
      WAIT ( 3.000000 )
     
      ui::UI_COMMAND (
        TYPE ( PlayMPEG )
      
       ARGUMENT ( run\movies\m13\distract.pss )
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( SOBJ1  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_364 )
      
       START ()
      
      )
     
      CALL_SEQUENCE (
        NAME ( SUB_2 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_1 )
      
      )
     
      ELSEIF (
        VALVE ( OTHER_WALLS  ==  1 )
      
      )
     
      WAIT ( 3.000000 )
     
      VALVE ( SOBJ1Fail  =  1 )
     
      SOUND (
        NAME ( MUS_OBJ_FAILURE )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      CALL_SEQUENCE (
        NAME ( SUB_2 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_1 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( SUB_2 )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( turkmap  ==  1 )
      
      )
     
      VALVE ( SOBJ2Fail  =  1 )
     
      STOP_SEQUENCE (
        NAME ( SUB_2 )
      
      )
     
      ELSEIF (
        VALVE ( OBJ2  ==  1 )
      
      )
     
      VALVE ( SOBJ2Fail  =  1 )
     
      STOP_SEQUENCE (
        NAME ( SUB_2 )
      
      )
     
      ELSEIF (
        VALVE ( GENERATOR  ==  1 )
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( SOBJ2  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_364 )
      
       START ()
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_2 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( PRIMARY_1 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Prison_1 )
       
        entity ( player )
       
       )
      
      )
     
      IF (
        VALVE ( aiteam_03  >=  1 )
      
      )
     
      IF (
        ai::INREGION (
         region ( Prison_1 )
       
        entity ( Bailey )
       
       )
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( OBJ1  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_363 )
      
       START ()
      
      )
     
      WAIT ( 4.000000 )
     
      MESSAGE (
        MESSAGE ( "CURRENT OBJECTIVE:" )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "LOCATE AND RELEASE THE INFORMANT." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_1 )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( Prison_1 )
       
        entity ( DiMone )
       
       )
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( OBJ1  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_363 )
      
       START ()
      
      )
     
      WAIT ( 4.000000 )
     
      MESSAGE (
        MESSAGE ( "CURRENT OBJECTIVE:" )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "LOCATE AND RELEASE THE INFORMANT." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_1 )
      
      )
     
      ENDIF ()
     
      ELSEIF (
        VALVE ( aiteam_03  ==  0 )
      
      )
     
      IF (
        ai::INREGION (
         region ( Prison_1 )
       
        entity ( Hutchins )
       
       )
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( OBJ1  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_363 )
      
       START ()
      
      )
     
      WAIT ( 4.000000 )
     
      MESSAGE (
        MESSAGE ( "CURRENT OBJECTIVE:" )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "LOCATE AND RELEASE THE INFORMANT." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_1 )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
      ELSEIF (
        ai::INREGION (
         region ( Prison_2 )
       
        entity ( player )
       
       )
      
      )
     
      IF (
        VALVE ( aiteam_03  >=  1 )
      
      )
     
      IF (
        ai::INREGION (
         region ( Prison_2 )
       
        entity ( Bailey )
       
       )
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( OBJ1  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_363 )
      
       START ()
      
      )
     
      WAIT ( 4.000000 )
     
      MESSAGE (
        MESSAGE ( "CURRENT OBJECTIVE:" )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "LOCATE AND RELEASE THE INFORMANT." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_1 )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( Prison_2 )
       
        entity ( DiMone )
       
       )
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( OBJ1  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_363 )
      
       START ()
      
      )
     
      WAIT ( 4.000000 )
     
      MESSAGE (
        MESSAGE ( "CURRENT OBJECTIVE:" )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "LOCATE AND RELEASE THE INFORMANT." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_1 )
      
      )
     
      ENDIF ()
     
      ELSEIF (
        VALVE ( aiteam_03  ==  0 )
      
      )
     
      IF (
        ai::INREGION (
         region ( Prison_2 )
       
        entity ( Hutchins )
       
       )
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( OBJ1  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_363 )
      
       START ()
      
      )
     
      WAIT ( 4.000000 )
     
      MESSAGE (
        MESSAGE ( "CURRENT OBJECTIVE:" )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "LOCATE AND RELEASE THE INFORMANT." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_1 )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
      ELSEIF (
        ai::INREGION (
         region ( Prison_3 )
       
        entity ( player )
       
       )
      
      )
     
      IF (
        VALVE ( aiteam_03  >=  1 )
      
      )
     
      IF (
        ai::INREGION (
         region ( Prison_1 )
       
        entity ( Bailey )
       
       )
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( OBJ1  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_363 )
      
       START ()
      
      )
     
      WAIT ( 4.000000 )
     
      MESSAGE (
        MESSAGE ( "CURRENT OBJECTIVE:" )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "LOCATE AND RELEASE THE INFORMANT." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_1 )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( Prison_1 )
       
        entity ( DiMone )
       
       )
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( OBJ1  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_363 )
      
       START ()
      
      )
     
      WAIT ( 4.000000 )
     
      MESSAGE (
        MESSAGE ( "CURRENT OBJECTIVE:" )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "LOCATE AND RELEASE THE INFORMANT." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_1 )
      
      )
     
      ENDIF ()
     
      ELSEIF (
        VALVE ( aiteam_03  ==  0 )
      
      )
     
      IF (
        ai::INREGION (
         region ( Prison_1 )
       
        entity ( Hutchins )
       
       )
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( OBJ1  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_363 )
      
       START ()
      
      )
     
      WAIT ( 4.000000 )
     
      MESSAGE (
        MESSAGE ( "CURRENT OBJECTIVE:" )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "LOCATE AND RELEASE THE INFORMANT." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_1 )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( PRIMARY_2 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Cell_1 )
       
        entity ( player )
       
       )
      
       &&  ai::INREGION (
         region ( Cell_1 )
       
        entity ( Informant )
       
       )
      
      )
     
      WAIT ( 1.000000 )
     
      IF (
        VALVE ( Bailey_valve_alive  ==  1 )
      
       &&  ai::INREGION (
         region ( Courtyard )
       
        entity ( Bailey )
       
       )
      
      )
     
      SOUND (
        NAME ( SND_VM13_50 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VM13_40 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ELSEIF (
        VALVE ( Hutchins_valve_alive  ==  1 )
      
       &&  ai::INREGION (
         region ( Courtyard )
       
        entity ( Hutchins )
       
       )
      
      )
     
      SOUND (
        NAME ( SND_VM13_49 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VM13_40 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ELSEIF ()
     
      SOUND (
        NAME ( SND_VM13_40 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ENDIF ()
     
      HUD_TRIGGER_MISSION_CAM ( m13tut1 )
     
      VALVE ( DV_OBJ3  =  1 )
     
      CALL_SEQUENCE (
        NAME ( PRIMARY_3 )
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( OBJ2  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_363 )
      
       START ()
      
      )
     
      WAIT ( 4.000000 )
     
      IF (
        VALVE ( turkmap  ==  0 )
      
      )
     
      MESSAGE (
        MESSAGE ( "NEW OBJECTIVE:" )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "ACQUIRE MAP." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      ELSEIF (
        VALVE ( turkmap  ==  1 )
      
      )
     
      MESSAGE (
        MESSAGE ( "CURRENT OBJECTIVE:" )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "EXTRACT INFORMANT." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      ENDIF ()
     
      CALL_SEQUENCE (
        NAME ( SUB_3 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( H_TIMER )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_2 )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( Cell_2 )
       
        entity ( player )
       
       )
      
       &&  ai::INREGION (
         region ( Cell_2 )
       
        entity ( Informant )
       
       )
      
      )
     
      WAIT ( 3.000000 )
     
      IF (
        VALVE ( Bailey_valve_alive  ==  1 )
      
       &&  ai::INREGION (
         region ( Courtyard )
       
        entity ( Bailey )
       
       )
      
      )
     
      SOUND (
        NAME ( SND_VM13_50 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VM13_40 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ELSEIF (
        VALVE ( Hutchins_valve_alive  ==  1 )
      
       &&  ai::INREGION (
         region ( Courtyard )
       
        entity ( Hutchins )
       
       )
      
      )
     
      SOUND (
        NAME ( SND_VM13_49 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VM13_40 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ELSEIF ()
     
      SOUND (
        NAME ( SND_VM13_40 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ENDIF ()
     
      WAIT ( 3.000000 )
     
      HUD_TRIGGER_MISSION_CAM ( m13tut1 )
     
      VALVE ( DV_OBJ3  =  1 )
     
      CALL_SEQUENCE (
        NAME ( PRIMARY_3 )
      
      )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( OBJ2  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_363 )
      
       START ()
      
      )
     
      WAIT ( 4.000000 )
     
      IF (
        VALVE ( turkmap  ==  0 )
      
      )
     
      MESSAGE (
        MESSAGE ( "NEW OBJECTIVE:" )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "ACQUIRE MAP." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      ELSEIF (
        VALVE ( turkmap  ==  1 )
      
      )
     
      MESSAGE (
        MESSAGE ( "CURRENT OBJECTIVE:" )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "EXTRACT INFORMANT." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      ENDIF ()
     
      CALL_SEQUENCE (
        NAME ( SUB_3 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( H_TIMER )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_2 )
      
      )
     
      ELSEIF (
        ai::INREGION (
         region ( Cell_3 )
       
        entity ( player )
       
       )
      
       &&  ai::INREGION (
         region ( Cell_3 )
       
        entity ( Informant )
       
       )
      
      )
     
      WAIT ( 3.000000 )
     
      IF (
        VALVE ( Bailey_valve_alive  ==  1 )
      
       &&  ai::INREGION (
         region ( Courtyard )
       
        entity ( Bailey )
       
       )
      
      )
     
      SOUND (
        NAME ( SND_VM13_50 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VM13_40 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ELSEIF (
        VALVE ( Hutchins_valve_alive  ==  1 )
      
       &&  ai::INREGION (
         region ( Courtyard )
       
        entity ( Hutchins )
       
       )
      
      )
     
      SOUND (
        NAME ( SND_VM13_49 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VM13_40 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ELSEIF ()
     
      SOUND (
        NAME ( SND_VM13_40 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      ENDIF ()
     
      HUD_TRIGGER_MISSION_CAM ( m13tut1 )
     
      VALVE ( DV_OBJ3  =  1 )
     
      CALL_SEQUENCE (
        NAME ( PRIMARY_3 )
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( OBJ2  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_363 )
      
       START ()
      
      )
     
      WAIT ( 4.000000 )
     
      IF (
        VALVE ( turkmap  ==  0 )
      
      )
     
      MESSAGE (
        MESSAGE ( "NEW OBJECTIVE:" )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "ACQUIRE MAP." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      ELSEIF (
        VALVE ( turkmap  ==  1 )
      
      )
     
      MESSAGE (
        MESSAGE ( "CURRENT OBJECTIVE:" )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "EXTRACT INFORMANT." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      ENDIF ()
     
      CALL_SEQUENCE (
        NAME ( SUB_3 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( H_TIMER )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_2 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( SUB_3 )
     
      ACTIVATION ( ON_CALL )
     
      CALL_SEQUENCE (
        NAME ( SUB_3a )
      
      )
     
      WHILE ( TRUE )
     
      IF (
        ai::PARAM ( inside  ==  1  Informant )
      
      )
     
      IF (
        ai::INREGION (
         region ( Sub3_1 )
       
        entity ( Informant )
       
       )
      
      )
     
      IF (
        ai::INREGION (
         region ( Sub3_1 )
       
        team ( 30 )
       
       )
      
      )
     
      WAIT ( 2.000000 )
     
      ELSE ()
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( SOBJ3  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_364 )
      
       START ()
      
      )
     
      CALL_SEQUENCE (
        NAME ( SUB_4 )
      
      )
     
      WAIT ( 4.000000 )
     
      STOP_SEQUENCE (
        NAME ( SUB_3 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_3a )
      
      )
     
      ENDIF ()
     
      ELSEIF (
        ai::INREGION (
         region ( Sub3_2 )
       
        entity ( Informant )
       
       )
      
      )
     
      IF (
        ai::INREGION (
         region ( Sub3_2 )
       
        team ( 30 )
       
       )
      
      )
     
      WAIT ( 2.000000 )
     
      ELSE ()
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( SOBJ3  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_364 )
      
       START ()
      
      )
     
      CALL_SEQUENCE (
        NAME ( SUB_4 )
      
      )
     
      WAIT ( 4.000000 )
     
      STOP_SEQUENCE (
        NAME ( SUB_3 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_3a )
      
      )
     
      ENDIF ()
     
      ELSEIF (
        ai::INREGION (
         region ( Sub3_3 )
       
        entity ( Informant )
       
       )
      
      )
     
      IF (
        ai::INREGION (
         region ( Sub3_3 )
       
        team ( 30 )
       
       )
      
      )
     
      WAIT ( 2.000000 )
     
      ELSE ()
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( SOBJ3  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_364 )
      
       START ()
      
      )
     
      CALL_SEQUENCE (
        NAME ( SUB_4 )
      
      )
     
      WAIT ( 4.000000 )
     
      STOP_SEQUENCE (
        NAME ( SUB_3 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_3a )
      
      )
     
      ENDIF ()
     
      ELSEIF (
        ai::INREGION (
         region ( Sub3_4 )
       
        entity ( Informant )
       
       )
      
      )
     
      IF (
        ai::INREGION (
         region ( Sub3_4 )
       
        team ( 30 )
       
       )
      
      )
     
      WAIT ( 2.000000 )
     
      ELSE ()
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( SOBJ3  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_364 )
      
       START ()
      
      )
     
      CALL_SEQUENCE (
        NAME ( SUB_4 )
      
      )
     
      WAIT ( 4.000000 )
     
      STOP_SEQUENCE (
        NAME ( SUB_3 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_3a )
      
      )
     
      ENDIF ()
     
      ELSEIF (
        ai::INREGION (
         region ( Sub3_5 )
       
        entity ( Informant )
       
       )
      
      )
     
      IF (
        ai::INREGION (
         region ( Sub3_5 )
       
        team ( 30 )
       
       )
      
      )
     
      WAIT ( 2.000000 )
     
      ELSE ()
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( SOBJ3  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_364 )
      
       START ()
      
      )
     
      CALL_SEQUENCE (
        NAME ( SUB_4 )
      
      )
     
      WAIT ( 4.000000 )
     
      STOP_SEQUENCE (
        NAME ( SUB_3 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_3a )
      
      )
     
      ENDIF ()
     
      ELSEIF (
        ai::INREGION (
         region ( Sub3_6 )
       
        entity ( Informant )
       
       )
      
      )
     
      IF (
        ai::INREGION (
         region ( Sub3_6 )
       
        team ( 30 )
       
       )
      
      )
     
      WAIT ( 2.000000 )
     
      ELSE ()
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( SOBJ3  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_364 )
      
       START ()
      
      )
     
      CALL_SEQUENCE (
        NAME ( SUB_4 )
      
      )
     
      WAIT ( 4.000000 )
     
      STOP_SEQUENCE (
        NAME ( SUB_3 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_3a )
      
      )
     
      ENDIF ()
     
      ELSEIF (
        ai::INREGION (
         region ( Sub3_7 )
       
        entity ( Informant )
       
       )
      
      )
     
      IF (
        ai::INREGION (
         region ( Sub3_7 )
       
        team ( 30 )
       
       )
      
      )
     
      WAIT ( 2.000000 )
     
      ELSE ()
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( SOBJ3  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_364 )
      
       START ()
      
      )
     
      CALL_SEQUENCE (
        NAME ( SUB_4 )
      
      )
     
      WAIT ( 4.000000 )
     
      STOP_SEQUENCE (
        NAME ( SUB_3 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_3a )
      
      )
     
      ENDIF ()
     
      ELSEIF (
        ai::INREGION (
         region ( Sub3_8 )
       
        entity ( Informant )
       
       )
      
      )
     
      IF (
        ai::INREGION (
         region ( Sub3_8 )
       
        team ( 30 )
       
       )
      
      )
     
      WAIT ( 2.000000 )
     
      ELSE ()
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( SOBJ3  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_364 )
      
       START ()
      
      )
     
      CALL_SEQUENCE (
        NAME ( SUB_4 )
      
      )
     
      WAIT ( 4.000000 )
     
      STOP_SEQUENCE (
        NAME ( SUB_3 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_3a )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
      ELSE ()
     
      WAIT ( 3.000000 )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( SUB_3a )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( DV_SOBJ4  ==  1 )
      
      )
     
      IF (
        VALVE ( SOBJ3  ==  0 )
      
      )
     
      VALVE ( SOBJ3Fail  ==  1 )
     
      STOP_SEQUENCE (
        NAME ( SUB_3 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_3a )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( PRIMARY_3 )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( turkmap  ==  1 )
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      VALVE ( OBJ3  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_363 )
      
       START ()
      
      )
     
      WAIT ( 4.000000 )
     
      SOUND (
        NAME ( SND_VM13_56 )
      
       INPUT_TRANSLATION ()
      
       START ()
      
      )
     
      WAIT ( 7.000000 )
     
      SOUND (
        NAME ( SND_VM13_57 )
      
       INPUT_TRANSLATION ()
      
       START ()
      
      )
     
      WAIT ( 5.000000 )
     
      IF (
        VALVE ( OBJ2  ==  1 )
      
      )
     
      MESSAGE (
        MESSAGE ( "CURRENT OBJECTIVE:" )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "EXTRACT INFORMANT." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      ELSEIF (
        VALVE ( OBJ2  ==  0 )
      
      )
     
      MESSAGE (
        MESSAGE ( "CURRENT OBJECTIVE:" )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      WAIT ( 5.000000 )
     
      MESSAGE (
        MESSAGE ( "LOCATE AND RELEASE THE INFORMANT." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( Hind_Attack  ==  1 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( SUB_4 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_3 )
      
      )
     
      ELSEIF (
        VALVE ( Hind_Attack  ==  0 )
      
      )
     
      IF (
        VALVE ( OBJ2  ==  1 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( SUB_4 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( hind_attack )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_3 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( H_TIMER )
      
      )
     
      ELSEIF (
        VALVE ( OBJ2  ==  0 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( SUB_4 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_3 )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( SUB_4 )
     
      ACTIVATION ( ON_CALL )
     
      WHILE (
        !  ai::INREGION (
         region ( Recon )
       
        entity ( player )
       
       )
      
       &&  !  ai::INVIEW (
         team ( 15 )
       
        viewer ( player )
       
       )
      
      )
     
      IF (
        VALVE ( aiteam_14  <  5 )
      
      )
     
      MESSAGE (
        MESSAGE ( "RECON FAILURE." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      VALVE ( SOBJ4Fail  =  1 )
     
      STOP_SEQUENCE (
        NAME ( SUB_4 )
      
      )
     
      ELSEIF (
        VALVE ( BUSTED  ==  1 )
      
      )
     
      MESSAGE (
        MESSAGE ( "RECON FAILURE." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      VALVE ( SOBJ4Fail  =  1 )
     
      STOP_SEQUENCE (
        NAME ( SUB_4 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
      MESSAGE (
        MESSAGE ( "BEGINNING RECON.  HOLD THIS POSITION." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      VALVE ( Recon_Counter  =  7 )
     
      CALL_SEQUENCE (
        NAME ( SUB_4a )
      
      )
     
      WHILE (
        VALVE ( Recon_Counter  >  0 )
      
      )
     
      IF (
        ai::INVIEW (
         team ( 15 )
       
        viewer ( player )
       
       )
      
      )
     
      VALVE ( Recon_Counter  -=  1 )
     
      WAIT ( 1.000000 )
     
      ELSEIF (
        ai::INREGION (
         region ( Ambush )
       
        team ( 14 )
       
       )
      
      )
     
      MESSAGE (
        MESSAGE ( "RECON FAILURE." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      VALVE ( SOBJ4Fail  =  1 )
     
      STOP_SEQUENCE (
        NAME ( SUB_4 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_4a )
      
      )
     
      ELSEIF (
        VALVE ( aiteam_14  <  5 )
      
      )
     
      MESSAGE (
        MESSAGE ( "RECON ABORTED." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      VALVE ( SOBJ4Fail  =  1 )
     
      STOP_SEQUENCE (
        NAME ( SUB_4 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_4a )
      
      )
     
      ELSE ()
     
      WAIT ( 1.000000 )
     
      ENDIF ()
     
      END_WHILE ()
     
      CALL_SEQUENCE (
        NAME ( SUB_4b )
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_4a )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( SUB_4a )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 2.000000 )
     
      WHILE (
        VALVE ( Recon_Counter  >  0 )
      
      )
     
      IF (
        !  ai::INVIEW (
         team ( 15 )
       
        viewer ( player )
       
       )
      
      )
     
      MESSAGE (
        MESSAGE ( "Wrong direction, Commander." )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      WAIT ( 7.000000 )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( SUB_4b )
     
      ACTIVATION ( ON_CALL )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_LOCAL ()
      
       START ()
      
      )
     
      VALVE ( SOBJ4  =  1 )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_364 )
      
       START ()
      
      )
     
      MESSAGE (
        MESSAGE ( "RECON COMPLETE" )
      
       RED ( 200 )
      
       GREEN ( 200 )
      
       BLUE ( 200 )
      
      )
     
      VALVE ( DV_SOBJ5  =  1 )
     
      ai::MAP (
        region (
         name ( Ambush )
       
        set_type ( HUD_VISIBLE )
       
       )
      
      )
     
      CALL_SEQUENCE (
        NAME ( SUB_5 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( SUB_5a )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( SUB_5 )
     
      ACTIVATION ( ON_CALL )
     
      WHILE (
        !  ai::INREGION (
         region ( Ambush )
       
        team ( 14 )
       
       )
      
      )
     
      END_WHILE ()
     
      WHILE (
        VALVE ( aiteam_14  ==  5 )
      
      )
     
      END_WHILE ()
     
      VALVE ( SOBJ5  =  1 )
     
      WAIT ( 2.000000 )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_VOC_364 )
      
       START ()
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_5 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( SUB_5a )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( SUB_5a )
     
      ACTIVATION ( ON_CALL )
     
      WHILE (
        VALVE ( BUSTED  ==  0 )
      
      )
     
      END_WHILE ()
     
      IF (
        !  ai::INREGION (
         region ( Ambush )
       
        team ( 14 )
       
       )
      
      )
     
      VALVE ( SOBJ5Fail  =  1 )
     
      STOP_SEQUENCE (
        NAME ( SUB_5 )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( PRIMARY_4 )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( Extraction )
       
        entity ( Informant )
       
       )
      
      )
     
      SOUND (
        NAME ( MUS_OBJ_SUCCESS )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      WAIT ( 2.000000 )
     
      SOUND (
        NAME ( SND_VM13_60 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      VALVE ( OBJ4  =  1 )
     
      WAIT ( 2.000000 )
     
      PLAYER_CONTROLS ( OFF )
     
      WAIT ( 3.000000 )
     
      CALL_SEQUENCE (
        NAME ( success )
      
      )
     
      STOP_SEQUENCE (
        NAME ( PRIMARY_4 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( BOUNDARY_CHECK )
     
      WHILE (
        VALVE ( turkmap  ==  0 )
      
      )
     
      END_WHILE ()
     
      WHILE (
        VALVE ( OBJ2  ==  0 )
      
      )
     
      END_WHILE ()
     
      WHILE (
        !VALVE ( turkmap  ==  0 )
      
      )
     
      END_WHILE ()
     
      ai::PAINT (
        region ( First_Boundary )
      
       boundary ( 1 )
      
      )
     
      ai::PAINT (
        region ( Second_Boundary )
      
       boundary ( 2 )
      
      )
     
      ai::PAINT (
        region ( Third_Boundary )
      
       boundary ( 0 )
      
      )
     
      ai::PAINT (
        region ( Fourth_Boundary )
      
       boundary ( 0 )
      
      )
     
      WHILE (
        !  ai::INREGION (
         region ( Level_Lock )
       
        team ( 31 )
       
       )
      
      )
     
      END_WHILE ()
     
      ai::PAINT (
        region ( Fifth_Boundary )
      
       boundary ( 1 )
      
      )
     
      ai::PAINT (
        region ( Sixth_Boundary )
      
       boundary ( 2 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( BOUNDARY_CHECK )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( prison_check )
     
      WHILE (
        !  VALVE ( aiteam_26  ==  1 )
      
      )
     
      END_WHILE ()
     
      WAIT ( 2.000000 )
     
      IF (
        RANDOM_WEIGHT ( 0.500000 )
      
      )
     
      SOUND (
        NAME ( SND_VOC_496 )
      
       START ()
      
      )
     
      ELSE ()
     
      SOUND (
        NAME ( SND_VOC_535 )
      
       START ()
      
      )
     
      WHILE (
        !  VALVE ( aiteam_26  ==  0 )
      
      )
     
      END_WHILE ()
     
      WAIT ( 2.000000 )
     
      SOUND (
        NAME ( SND_VOC_536 )
      
       START ()
      
      )
     
      STOP_SEQUENCE (
        NAME ( prison_check )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( H_TIMER )
     
      ACTIVATION ( ON_CALL )
     
      IF (
        RANDOM_WEIGHT ( 0.400000 )
      
      )
     
      VALVE ( Hind_Timer  =  110 )
     
      ELSE ()
     
      VALVE ( Hind_Timer  =  135 )
     
      ENDIF ()
     
      WHILE (
        VALVE ( Hind_Timer  >  0 )
      
      )
     
      VALVE ( Hind_Timer  -=  1 )
     
      WAIT ( 1.000000 )
     
      END_WHILE ()
     
      IF (
        VALVE ( Hind_Attack  ==  1 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( H_TIMER )
      
      )
     
      ELSEIF (
        VALVE ( Hind_Attack  ==  0 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( hind_attack )
      
      )
     
      WAIT ( 2.000000 )
     
      STOP_SEQUENCE (
        NAME ( H_TIMER )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( hind_liftoff )
     
      WHILE ( TRUE )
     
      IF (
        ai::INREGION (
         region ( takeoff_1 )
       
        team ( 31 )
       
       )
      
      )
     
      WAIT ( 3.000000 )
     
      HUD_TRIGGER_MISSION_CAM ( view_hind_takeoff )
     
      WAIT ( 25.000000 )
     
      STOP_SEQUENCE (
        NAME ( hind_liftoff )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( hind_attack )
     
      ACTIVATION ( ON_CALL )
     
      VALVE ( Hind_Attack  =  1 )
     
      CALL_SEQUENCE (
        NAME ( Hind_movie )
      
      )
     
      WAIT ( 1.000000  5.000000 )
     
      CALL_ANIMATION (
        NAME ( hind_attack )
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_M13_SURPRISE )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
      WAIT ( 5.000000 )
     
      CALL_ANIMATION (
        NAME ( hind_at_player )
      
      )
     
      WAIT ( 2.000000 )
     
      CALL_ANIMATION (
        NAME ( hind_fire )
      
      )
     
      WHILE (
        VALVE ( Hind_Dead  ==  0 )
      
      )
     
      END_WHILE ()
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  hind_wreck )
      
       STATE ( ACTIVE )
      
      )
     
      ai::PAINT (
        region ( crashed_hind1 )
      
       soil ( trans )
      
      )
     
      ai::PAINT (
        region ( crashed_hind2 )
      
       soil ( trans )
      
      )
     
      ai::PAINT (
        region ( crashed_hind3 )
      
       soil ( trans )
      
      )
     
      ai::PAINT (
        region ( crashed_hind4 )
      
       soil ( trans )
      
      )
     
      CALL_ANIMATION (
        NAME ( hind_wreck_smoke )
      
      )
     
      SOUND (
        NAME ( SND_VM13_48 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      WAIT ( 3.200000 )
     
      SOUND (
        NAME ( SND_VM13_59 )
      
       AT_NODE ( INPUT_NODE )
      
       START ()
      
      )
     
      WAIT ( 1.600000 )
     
      HUD_TRIGGER_MISSION_CAM ( m13tut4 )
     
      WAIT ( 8.000000 )
     
      VALVE ( DV_SOBJ4  =  1 )
     
      ai::MAP (
        region (
         name ( Extraction )
       
        set_type ( EXTRACT_ZONE )
       
       )
      
      )
     
      ai::MAP (
        region (
         name ( Recon )
       
        set_type ( HUD_VISIBLE )
       
       )
      
      )
     
      STOP_SEQUENCE (
        NAME ( hind_attack )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Hind_movie )
     
      ACTIVATION ( ON_CALL )
     
      WHILE (
        VALVE ( Hind_Attack  ==  0 )
      
      )
     
      END_WHILE ()
     
      WAIT ( 6.000000 )
     
      HUD_TRIGGER_MISSION_CAM ( m13tut2 )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( Music_Call_1 )
     
      WHILE (
        !  ai::INREGION (
         region ( Music1 )
       
        weapon ( "Satchel Charge" )
       
       )
      
      )
     
      END_WHILE ()
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( MUS_M13_ASSAULT )
      
       MUSIC_EVENT ()
      
       START ()
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

