((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( ON_STARTUP )
    
     NAME ( sstar* )
    
     LOCAL_NODES_ONLY ( ON )
    
     SAVE_NODE_STATES ((
        TRANSLATION  ACTIVE  NAME ( sstar* )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( sstar* )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_STARTUP )
    
     NAME ( sstar1 )
    
     LOCAL_NODES_ONLY ( ON )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      WAIT ( 9.000000 )
     
      IF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      CALL_ANIMATION (
        NAME ( call_sstar1 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      CALL_ANIMATION (
        NAME ( call_sstar2 )
      
      )
     
      ELSEIF (
        RANDOM_WEIGHT ( 0.300000 )
      
      )
     
      CALL_ANIMATION (
        NAME ( call_sstar3 )
      
      )
     
      ELSE ()
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( sstar1 )
    
     ANIMATION_NAME ( call_sstar1 )
    
     LOCAL_NODES_ONLY ( ON )
    
     SEQUENCE_DEFINITION (
       OBJECT_TRANSLATE_STATE (
        NAME ( sstar1 )
      
       TRANSLATION ( 4144  1400  5440 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( sstar1 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION (
        NAME ( sstar1 )
      
       TRANSLATION_RANGE_MIN ( 10.000000  0.000000  3000.000000  2.000000 )
      
       TRANSLATION_RANGE_MAX ( 270.000000  0.000000  3000.000000  2.000000 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( sstar1 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( sstar2 )
    
     ANIMATION_NAME ( call_sstar2 )
    
     LOCAL_NODES_ONLY ( ON )
    
     SEQUENCE_DEFINITION (
       OBJECT_TRANSLATE_STATE (
        NAME ( sstar2 )
      
       TRANSLATION ( 5464  1400  1200 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( sstar2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION (
        NAME ( sstar2 )
      
       TRANSLATION_RANGE_MIN ( 10.000000  0.000000  3000.000000  2.000000 )
      
       TRANSLATION_RANGE_MAX ( 270.000000  0.000000  3000.000000  2.000000 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( sstar2 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( sstar3 )
    
     ANIMATION_NAME ( call_sstar3 )
    
     LOCAL_NODES_ONLY ( ON )
    
     SEQUENCE_DEFINITION (
       OBJECT_TRANSLATE_STATE (
        NAME ( sstar3 )
      
       TRANSLATION ( 1224  1400  4480 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( sstar3 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION (
        NAME ( sstar3 )
      
       TRANSLATION_RANGE_MIN ( 10.000000  0.000000  3000.000000  2.000000 )
      
       TRANSLATION_RANGE_MAX ( 270.000000  0.000000  3000.000000  2.000000 )
      
       RUN_TIME ( 1 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( sstar3 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

