((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( m13tutsetup )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( WORLD  camcover )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m13bs )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       OBJECT_ACTIVE_STATE (
        NAME ( WORLD  camcover )
      
       STATE ( INACTIVE )
      
      )
     
      ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
      CAMERA_PARAMS (
        RESTORE_PARAMS ()
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
      CAMERA_PARAMS (
        SAVE_PARAMS ()
      
       FOV ( 0  70  52.500000 )
      
       CLIP_ALL ( 0  4  3000  3200 )
      
       FOG_RANGE ( 0  2800  3100 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( MUS_M13 )
      
       MUSIC_LOCAL ()
      
       START ()
      
      )
     
      WAIT ( 25 )
     
      SOUND (
        NAME ( SND_VM13_01 )
      
       INPUT_TRANSLATION ()
      
       START ()
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 2888  148  4397 )
      
       ROTATE_FROM ( -33  -23  0 )
      
       TRANSLATE_TO ( 2888  148  4397 )
      
       ROTATE_TO ( 4  -41  0 )
      
       RUN_TIME ( 10 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 3029  127  3473 )
      
       ROTATE_FROM ( 0  -23  0 )
      
       TRANSLATE_TO ( 3097  125  3481 )
      
       ROTATE_TO ( 0  -24  0 )
      
       RUN_TIME ( 10 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 2866  124  3110 )
      
       ROTATE_FROM ( 0  0  0 )
      
       TRANSLATE_TO ( 2850  124  3109 )
      
       ROTATE_TO ( 0  -22  0 )
      
       RUN_TIME ( 8 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( Bailey )
    
     ANIMATION_NAME ( m13tut1 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       OBJECT_ACTIVE_STATE (
        NAME ( WORLD  camcover )
      
       STATE ( INACTIVE )
      
      )
     
      ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
      IF (
        VALVE ( tutinformant_on  ==  1 )
      
      )
     
      ELSE ()
     
      OBJECT_ACTIVE_STATE (
        NAME ( Informant )
      
       STATE ( INACTIVE )
      
      )
     
      ENDIF ()
     
      CAMERA_PARAMS (
        RESTORE_PARAMS ()
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
      CAMERA_PARAMS (
        SAVE_PARAMS ()
      
       FOV ( 0  70  52.500000 )
      
       CLIP_ALL ( 0  4  3000  3200 )
      
       FOG_RANGE ( 0  2800  3100 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_TRANSLATE_STATE (
        NAME ( WORLD  camcover )
      
       AT_NODE ( GLOBAL  camera )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( WORLD  camcover )
      
       LIKE_NODE ( GLOBAL  camera )
      
      )
     
      SOUND (
        START ()
      
       STOP_ON_EXIT ()
      
       NAME ( SND_VM13_41 )
      
      )
     
      WAIT ( 1 )
     
      IF (
        NODE_ACTIVE (
         NAME ( WORLD  Informant )
       
        STATE ( ACTIVE )
       
       )
      
      )
     
      VALVE ( tutinformant_on  =  1 )
     
      ELSE ()
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  Informant )
      
       STATE ( ACTIVE )
      
      )
     
      VALVE ( tutinformant_on  =  0 )
     
      ENDIF ()
     
      OBJECT_TRANSLATE_STATE (
        NAME ( WORLD  Informant )
      
       TRANSLATION ( 3232  123  2894 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( rotinform )
      
      )
     
      CALL_SEQUENCE (
        NAME ( movebailey )
      
      )
     
      SOUND (
        START ()
      
       STOP_ON_EXIT ()
      
       NAME ( SND_VM13_41 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 3213  145  2916 )
      
       ROTATE_FROM ( -17  -34  0 )
      
       TRANSLATE_TO ( 3216  141  2920 )
      
       ROTATE_TO ( -7  -21  0 )
      
       RUN_TIME ( 3 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 2402  310  3261 )
      
       ROTATE_FROM ( -14  62  0 )
      
       TRANSLATE_TO ( 2303  298  3326 )
      
       ROTATE_TO ( -14  43  0 )
      
       RUN_TIME ( 12 )
      
      )
     
      WAIT ( 2 )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( movebailey )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION_SI_SCRIPT (
        SPLINE_INTERP ()
      
       ALL_NAMES ( LOCAL )
      
       SCRIPT_FRAME_RATE ( 5.000000 )
      
       SCRIPT_FILENAME ( data/m13/zrdr/Bailey.zan )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( rotinform )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( WORLD  Informant )
      
       ROTATE_FROM ( 0  80  0 )
      
       ROTATE_TO ( 0  90  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( rothutch )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( WORLD  Bailey )
      
       ROTATE_FROM ( 0  -80  0 )
      
       ROTATE_TO ( 0  -90  0 )
      
       RUN_TIME ( 0.500000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m13tut2 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( hcopter )
      
       TRANSLATION ( 0  300  0 )
      
      )
     
      RESUME_ANIMATION (
        NAME ( hind_attack )
      
      )
     
      RESUME_ANIMATION (
        NAME ( hcopter )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
     )
    
     SEQUENCE_DEFINITION (
       PAUSE_ANIMATION (
        NAME ( hind_attack )
      
      )
     
      PAUSE_ANIMATION (
        NAME ( hcopter )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  hcopter )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_TRANSLATE_STATE (
        NAME ( WORLD  hcopter )
      
       TRANSLATION ( 5000  1000  5000 )
      
      )
     
      OBJECT_ROTATE_STATE (
        NAME ( WORLD  hcopter )
      
       ROTATION ( 0  0  0 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 4881  1031  4914 )
      
       ROTATE_FROM ( -17  -123  0 )
      
       TRANSLATE_TO ( 4863  988  4934 )
      
       ROTATE_TO ( 0  -113  0 )
      
       RUN_TIME ( 10 )
      
      )
     
      WAIT ( 3 )
     
      STOP_ANIMATION (
        NAME ( m13tut2 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( WORLD  hcopter  mainrotor )
      
       XYZ_ROTATION ( 0  710  0  0  0 )
      
       RUN_TIME ( 20.875000 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( WORLD  hcopter  tailrotor )
      
       XYZ_ROTATION ( 726  0  0  0  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( WORLD  hcopter )
      
       XYZ_ROTATION ( 0  0  100  0  0  -2000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
      OBJECT_MOTION (
        NAME ( WORLD  hcopter )
      
       XYZ_ROTATION ( 0  0  -100  0  0  2000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      WAIT ( 0  2 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( WORLD  hcopter )
      
       ROTATE_FROM ( -0.500000  -1  0 )
      
       ROTATE_TO ( 0  0  0 )
      
       RUN_TIME ( 0.050000 )
      
      )
     
      WAIT ( 0  2 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( WORLD  hcopter )
      
       ROTATE_FROM ( 0.500000  0  0.500000 )
      
       ROTATE_TO ( 0  0  0 )
      
       RUN_TIME ( 0.020000 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( soundseq )
     
      SOUND (
        START ()
      
       NAME ( SND_GENERATOR_DAMAGED_LOOP )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m13tut3 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 1843  254  3281 )
      
       ROTATE_FROM ( -13  -100  0 )
      
       TRANSLATE_TO ( 1851  274  3337 )
      
       ROTATE_TO ( -26  -61  0 )
      
       RUN_TIME ( 10 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 2743  139  2475 )
      
       ROTATE_FROM ( 4  -154  0 )
      
       TRANSLATE_TO ( 2743  139  2475 )
      
       ROTATE_TO ( 4  -154  0 )
      
       RUN_TIME ( 5 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m13tut4 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 3147  239  3010 )
      
       ROTATE_FROM ( -22  -49  0 )
      
       TRANSLATE_TO ( 3147  239  3010 )
      
       ROTATE_TO ( -22  -49  0 )
      
       RUN_TIME ( 3 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 3147  239  3010 )
      
       ROTATE_FROM ( -22  -49  0 )
      
       TRANSLATE_TO ( 3190  173  2373 )
      
       ROTATE_TO ( -32  8  0 )
      
       RUN_TIME ( 6 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_TO ( 3049  114  2094 )
      
       ROTATE_TO ( -5  20  0 )
      
       RUN_TIME ( 3 )
      
      )
     
      WAIT ( 2 )
     
     )
    
    )
   
   )
  
  )
 
 )

)

