((
  TURRET(
   demo_turret(
    HEALTH(0.000000)
   
   PARTS(turretbarrelfirepoint)
   
   WEAPON(
     NAME(M4A1)
    
    AMMO("5.56 x 45mm" )
    
    )
   
   DETECTION_RANGE(0.000000)
   
   TEAM(300.000000)
   
   )
  
  m11_50cal_turret(
    HEALTH(0.000000)
   
   PARTS(50calturret50calgunfirepoint)
   
   LIMITS(
     YAW(-45-0.000000450.000000)
    
    PITCH(-45-0.000000450.000000)
    
    )
   
   WEAPON(
     NAME(M60E3)
    
    AMMO("7.62 x 51mm" )
    
    )
   
   DETECTION_RANGE(0.000000)
   
   TEAM(310.000000)
   
   )
  
  hind_50cal_turret(
    HEALTH(0.000000)
   
   PARTS(50calturret50calgunfirepoint)
   
   LIMITS(
     YAW(-45-0.000000450.000000)
    
    PITCH(-45-0.000000450.000000)
    
    )
   
   WEAPON(
     NAME(M60E3)
    
    AMMO("7.62 x 51mm" )
    
    )
   
   DETECTION_RANGE(0.000000)
   
   TEAM(300.000000)
   
   )
  
  m20_50cal_turret(
    HEALTH(0.000000)
   
   PARTS(50calturret50calgun50calfirepoint)
   
   LIMITS(
     YAW(-30-0.000000300.000000)
    
    PITCH(-10-0.000000100.000000)
    
    )
   
   WEAPON(
     NAME(M60E3)
    
    AMMO("7.62 x 51mm" )
    
    )
   
   DETECTION_RANGE(0.000000)
   
   TEAM(300.000000)
   
   )
  
  )
 
 )

)

