((
  anim_set_name(GLOBAL)
 
 anim_set_anims((
    type_name(Die)
   
   anim_name(death_stand_chest01)
   
   network_log)
  
  (
    type_name(Death02)
   
   anim_name(death_stand_chest02)
   
   network_log)
  
  (
    type_name("Crawl death01" )
   
   anim_name(death_stand_groin02)
   
   network_log)
  
  (
    type_name("Crawl death02" )
   
   anim_name(death_stand_groin01)
   
   network_log)
  
  (
    type_name("Death crouch back01" )
   
   anim_name(death_crouch_back01)
   
   network_log)
  
  (
    type_name("Death crouch chest01" )
   
   anim_name(death_crouch_chest01)
   
   network_log)
  
  (
    type_name("Death crouch chest02" )
   
   anim_name(death_crouch_chest02)
   
   network_log)
  
  (
    type_name("Death crouch head01" )
   
   anim_name(death_crouch_head01)
   
   network_log)
  
  (
    type_name("Death stand head01" )
   
   anim_name(death_stand_head01)
   
   network_log)
  
  (
    type_name("Death stand head02" )
   
   anim_name(death_stand_head02)
   
   network_log)
  
  (
    type_name("Death stand head03" )
   
   anim_name(death_stand_head03)
   
   network_log)
  
  (
    type_name("Death stand head04" )
   
   anim_name(death_stand_head04)
   
   network_log)
  
  (
    type_name("Death prone chest01" )
   
   anim_name(death_prone_chest01)
   
   network_log)
  
  (
    type_name("Death stand larm01" )
   
   anim_name(death_stand_larm01)
   
   network_log)
  
  (
    type_name("Death stand rarm01" )
   
   anim_name(death_stand_rarm01)
   
   network_log)
  
  (
    type_name("Death stand larm02" )
   
   anim_name(death_stand_larm02)
   
   network_log)
  
  (
    type_name("Death stand chest03" )
   
   anim_name(death_stand_chest03)
   
   network_log)
  
  (
    type_name("Death buddy stand01" )
   
   anim_name(death_buddy_stand01)
   
   network_log)
  
  (
    type_name("Death buddy stand02" )
   
   anim_name(death_buddy_stand02)
   
   network_log)
  
  (
    type_name("Death buddy stand03" )
   
   anim_name(death_buddy_stand03)
   
   network_log)
  
  (
    type_name("Death buddy crouch01" )
   
   anim_name(death_buddy_crouch01)
   
   network_log)
  
  (
    type_name("Death buddy prone01" )
   
   anim_name(death_buddy_prone01)
   
   network_log)
  
  (
    type_name("Crouch flinch" )
   
   anim_name(seal_crouch_rflinch)
   
   network_log)
  
  (
    type_name("Prone flinch" )
   
   anim_name(seal_prone_rflinch)
   
   network_log)
  
  (
    type_name("Flinch right arm" )
   
   anim_name(seal_flinch_rarm)
   
   network_log)
  
  (
    type_name("Flinch left arm" )
   
   anim_name(seal_flinch_larm)
   
   network_log)
  
  (
    type_name("Flinch right leg" )
   
   anim_name(seal_flinch_rleg)
   
   network_log)
  
  (
    type_name("Flinch left leg" )
   
   anim_name(seal_flinch_lleg)
   
   network_log)
  
  (
    type_name("Hit stomach01" )
   
   anim_name(guard_hit_stomach01)
   
   network_log)
  
  (
    type_name("Hit shoulder" )
   
   anim_name(guard_hit_shoulder)
   
   network_log)
  
  (
    type_name(Hit01)
   
   anim_name(guard_hit01)
   
   network_log)
  
  (
    type_name("Crouch flashbang cower" )
   
   anim_name(guard_crouch_flashbang_cower)
   
   )
  
  (
    type_name("Crouch flashbang cower2" )
   
   anim_name(guard_crouch_flashbang_cower2)
   
   )
  
  (
    type_name("Flashbang cower" )
   
   anim_name(guard_flashbang_cower)
   
   )
  
  (
    type_name("Flashbang cower2" )
   
   anim_name(guard_flashbang_cower2)
   
   )
  
  (
    type_name("Prone cover" )
   
   anim_name(guard_prone_cover)
   
   )
  
  (
    type_name(Stabbed)
   
   anim_name(guard_knife_death)
   
   )
  
  (
    type_name("CQB victim" )
   
   anim_name(death_stand_head01)
   
   )
  
  (
    type_name("Receive restraints" )
   
   anim_name(guard_get_restrained)
   
   )
  
  (
    type_name("Restraints loop" )
   
   anim_name(guard_restrained)
   
   )
  
  (
    type_name(Surrender)
   
   anim_name(guard_surrender)
   
   )
  
  (
    type_name("Surrender loop" )
   
   anim_name(guard_surrender_stance)
   
   )
  
  (
    type_name("Fall forward" )
   
   anim_name(seal_fallforward01)
   
   network_log)
  
  (
    type_name("Land forward" )
   
   anim_name(seal_landforward01)
   
   network_log)
  
  (
    type_name("Get up forward" )
   
   anim_name(seal_getupforward01)
   
   network_log)
  
  (
    type_name("Fall backwards" )
   
   anim_name(seal_fallbackwards01)
   
   network_log)
  
  (
    type_name("Land backwards" )
   
   anim_name(seal_landbackwards01)
   
   network_log)
  
  (
    type_name("Get up backwards" )
   
   anim_name(seal_getupbackwards01)
   
   network_log)
  
  (
    type_name(Jump)
   
   anim_name(seal_jump)
   
   network_log)
  
  (
    type_name("Jump fall" )
   
   anim_name(seal_runningjump_in_air)
   
   network_log)
  
  (
    type_name(Slide)
   
   anim_name(seal_slide)
   
   network_log)
  
  (
    type_name("Open door" )
   
   anim_name(seal_open_door)
   
   )
  
  (
    type_name("Head looks" )
   
   anim_name(seal_headlooks)
   
   )
  
  (
    type_name("Head looks prone" )
   
   anim_name(seal_headlooks_prone)
   
   )
  
  (
    type_name("Buddycarried pickup" )
   
   anim_name(seal_buddycarried_pickup)
   
   )
  
  (
    type_name("Buddycarried walk" )
   
   anim_name(seal_buddycarried_walk)
   
   )
  
  (
    type_name("Buddycarried step" )
   
   anim_name(seal_buddycarried_step)
   
   )
  
  (
    type_name("Buddycarried stand" )
   
   anim_name(seal_buddycarried_stand)
   
   )
  
  (
    type_name("Buddycarry body" )
   
   anim_name(seal_buddycarry_body)
   
   )
  
  (
    type_name("Stand -> Hang" )
   
   anim_name(seal_stand2hang)
   
   network_log)
  
  (
    type_name("Pistol stand -> Hang" )
   
   anim_name(seal_p_stand2hang)
   
   network_log)
  
  (
    type_name(Hang)
   
   anim_name(seal_hang)
   
   network_log)
  
  (
    type_name("Pistol hang" )
   
   anim_name(seal_p_hang)
   
   network_log)
  
  (
    type_name("Hang -> Climb" )
   
   anim_name(seal_hang2climbup)
   
   network_log)
  
  (
    type_name("Pistol hang -> Climb" )
   
   anim_name(seal_p_hang2climbup)
   
   network_log)
  
  (
    type_name("Hang jump down" )
   
   anim_name(seal_hang_jumpdown)
   
   network_log)
  
  (
    type_name("Pistol hang jump down" )
   
   anim_name(seal_p_hang_jumpdown)
   
   network_log)
  
  (
    type_name("Pistol hang jump down" )
   
   anim_name(seal_p_hang_jumpdown)
   
   network_log)
  
  (
    type_name("Hop down backwards" )
   
   anim_name(seal_hopdown_bw)
   
   network_log)
  
  (
    type_name("Pistol hop down backwards" )
   
   anim_name(seal_p_hopdown_bw)
   
   network_log)
  
  (
    type_name("Step up" )
   
   anim_name(seal_step_up)
   
   network_log)
  
  (
    type_name("Climb crate" )
   
   anim_name(seal_climbcrate)
   
   network_log)
  
  (
    type_name("Pistol climb crate" )
   
   anim_name(seal_p_climbcrate)
   
   network_log)
  
  (
    type_name("Climb medium" )
   
   anim_name(seal_climb_medium)
   
   network_log)
  
  (
    type_name("Pistol climb medium" )
   
   anim_name(seal_p_climb_medium)
   
   network_log)
  
  (
    type_name("Climb over" )
   
   anim_name(seal_climb_over)
   
   network_log)
  
  (
    type_name("Hop down forward" )
   
   anim_name(seal_hopdown_fw)
   
   network_log)
  
  (
    type_name("Pistol hop down forward" )
   
   anim_name(seal_p_hopdown_fw)
   
   network_log)
  
  (
    type_name("Stand -> Ladder" )
   
   anim_name(seal_stand2ladder)
   
   network_log)
  
  (
    type_name("Pistol stand -> Ladder" )
   
   anim_name(seal_p_stand2ladder)
   
   network_log)
  
  (
    type_name("Climb ladder" )
   
   anim_name(seal_climbladder)
   
   network_log)
  
  (
    type_name("Pistol climb ladder" )
   
   anim_name(seal_p_climbladder)
   
   network_log)
  
  (
    type_name("Climb off ladder" )
   
   anim_name(seal_climboffladder)
   
   network_log)
  
  (
    type_name("Pistol climb off ladder" )
   
   anim_name(seal_p_climboffladder)
   
   network_log)
  
  (
    type_name("Ladder -> slide" )
   
   anim_name(seal_ladder2slide)
   
   network_log)
  
  (
    type_name("Pistol ladder -> slide" )
   
   anim_name(seal_p_ladder2slide)
   
   network_log)
  
  (
    type_name(Ladderslide)
   
   anim_name(seal_ladderslide)
   
   network_log)
  
  (
    type_name("Pistol ladderslide" )
   
   anim_name(seal_p_ladderslide)
   
   network_log)
  
  (
    type_name("Ladderslide land" )
   
   anim_name(seal_ladderslide_land)
   
   network_log)
  
  (
    type_name("Pistol ladderslide land" )
   
   anim_name(seal_p_ladderslide_land)
   
   network_log)
  
  )
 
 )

(
  anim_set_name(SOLDIER)
 
 anim_set_anims((
    type_name("Apply restraints" )
   
   anim_name(seal_apply_restraints)
   
   )
  
  (
    type_name("Pistol apply restraints" )
   
   anim_name(seal_p_apply_restraints)
   
   )
  
  (
    type_name(Stab)
   
   anim_name(seal_knife_guard)
   
   )
  
  (
    type_name("Pistol stab" )
   
   anim_name(seal_p_knife_guard)
   
   )
  
  (
    type_name("CQB attack" )
   
   anim_name(seal_cqb_attack)
   
   )
  
  (
    type_name("Pistol CQB attack" )
   
   anim_name(seal_p_cqb_attack)
   
   )
  
  (
    type_name("Buddycarry stand" )
   
   anim_name(seal_buddycarry_stand)
   
   )
  
  (
    type_name("Pistol buddycarry stand" )
   
   anim_name(seal_p_buddycarry_stand)
   
   )
  
  (
    type_name("Buddycarry walk" )
   
   anim_name(seal_buddycarry_walk)
   
   )
  
  (
    type_name("Pistol buddycarry walk" )
   
   anim_name(seal_p_buddycarry_walk)
   
   )
  
  (
    type_name("Buddycarry pickup" )
   
   anim_name(seal_buddycarry_pickup)
   
   )
  
  (
    type_name("Pistol buddycarry pickup" )
   
   anim_name(seal_p_buddycarry_pickup)
   
   )
  
  (
    type_name("Buddycarry step" )
   
   anim_name(seal_buddycarry_step)
   
   )
  
  (
    type_name("Pistol buddycarry step" )
   
   anim_name(seal_p_buddycarry_step)
   
   )
  
  )
 
 )

(
  anim_set_name("Seal anim set" )
 
 include(GLOBALSOLDIER)
 
 anim_set_anims((
    type_name(Stand)
   
   anim_name(seal_stand)
   
   )
  
  (
    type_name("Fire stand" )
   
   anim_name(seal_fp_stand)
   
   )
  
  (
    type_name("Pistol stand" )
   
   anim_name(seal_p_stand)
   
   )
  
  (
    type_name("Pistol fire stand" )
   
   anim_name(seal_pfp_stand)
   
   )
  
  (
    type_name(Step)
   
   anim_name(seal_step)
   
   )
  
  (
    type_name("Fire step" )
   
   anim_name(seal_fp_step)
   
   )
  
  (
    type_name("Pistol step" )
   
   anim_name(seal_p_step)
   
   )
  
  (
    type_name("Pistol fire step" )
   
   anim_name(seal_pfp_step)
   
   )
  
  (
    type_name(Walk)
   
   anim_name(seal_walk_alert)
   
   )
  
  (
    type_name("Fire walk" )
   
   anim_name(seal_fp_walk)
   
   )
  
  (
    type_name("Pistol walk" )
   
   anim_name(seal_p_walk)
   
   )
  
  (
    type_name("Pistol fire walk" )
   
   anim_name(seal_pfp_walk)
   
   )
  
  (
    type_name(Jog)
   
   anim_name(seal_jog_alert)
   
   )
  
  (
    type_name("Fire jog" )
   
   anim_name(seal_fp_jog)
   
   )
  
  (
    type_name("Pistol jog" )
   
   anim_name(seal_p_jog)
   
   )
  
  (
    type_name("Pistol fire jog" )
   
   anim_name(seal_pfp_jog)
   
   )
  
  (
    type_name(Run)
   
   anim_name(seal_run)
   
   )
  
  (
    type_name("Pistol fire run" )
   
   anim_name(seal_pfp_run)
   
   )
  
  (
    type_name("Pistol run" )
   
   anim_name(seal_p_run)
   
   )
  
  (
    type_name("Fire run" )
   
   anim_name(seal_fp_run)
   
   )
  
  (
    type_name("Walk backwards" )
   
   anim_name(seal_walk_bw)
   
   )
  
  (
    type_name("Jog backwards" )
   
   anim_name(seal_run_bw)
   
   )
  
  (
    type_name("Fire walk backwards" )
   
   anim_name(seal_fp_walk_bw)
   
   )
  
  (
    type_name("Fire run backwards" )
   
   anim_name(seal_fp_run_bw)
   
   )
  
  (
    type_name("Pistol walk backwards" )
   
   anim_name(seal_p_walk_bw)
   
   )
  
  (
    type_name("Pistol jog backwards" )
   
   anim_name(seal_p_run_bw)
   
   )
  
  (
    type_name("Pistol fire walk backwards" )
   
   anim_name(seal_pfp_walk_bw)
   
   )
  
  (
    type_name("Pistol fire run backwards" )
   
   anim_name(seal_pfp_run_bw)
   
   )
  
  (
    type_name("Strafe right" )
   
   anim_name(seal_rstrafe)
   
   )
  
  (
    type_name("Pistol strafe right" )
   
   anim_name(seal_p_rstrafe)
   
   )
  
  (
    type_name("Strafe left" )
   
   anim_name(seal_lstrafe)
   
   )
  
  (
    type_name("Pistol strafe left" )
   
   anim_name(seal_p_lstrafe)
   
   )
  
  (
    type_name("Strafe right fast" )
   
   anim_name(seal_rstrafe_fast)
   
   )
  
  (
    type_name("Pistol strafe right fast" )
   
   anim_name(seal_p_rstrafe_fast)
   
   )
  
  (
    type_name("Strafe left fast" )
   
   anim_name(seal_lstrafe_fast)
   
   )
  
  (
    type_name("Pistol strafe left fast" )
   
   anim_name(seal_p_lstrafe_fast)
   
   )
  
  (
    type_name("Run right" )
   
   anim_name(seal_run_90r)
   
   )
  
  (
    type_name("Pistol run right" )
   
   anim_name(seal_p_run_90r)
   
   )
  
  (
    type_name("Run left" )
   
   anim_name(seal_run_90l)
   
   )
  
  (
    type_name("Pistol run left" )
   
   anim_name(seal_p_run_90l)
   
   )
  
  (
    type_name("180" )
   
   anim_name(seal_180)
   
   network_log)
  
  (
    type_name("Stand twist pitch" )
   
   anim_name(seal_fp_twist_pitch)
   
   )
  
  (
    type_name(Crouch)
   
   anim_name(seal_crouch)
   
   )
  
  (
    type_name("Fire crouch" )
   
   anim_name(seal_fp_crouch)
   
   )
  
  (
    type_name("Pistol crouch" )
   
   anim_name(seal_p_crouch)
   
   )
  
  (
    type_name("Pistol fire crouch" )
   
   anim_name(seal_pfp_crouch)
   
   )
  
  (
    type_name("Crouch walk" )
   
   anim_name(seal_crouchwalk)
   
   )
  
  (
    type_name("Crouch step" )
   
   anim_name(seal_crouch_step)
   
   )
  
  (
    type_name("Pistol crouch walk" )
   
   anim_name(seal_p_crouchwalk)
   
   )
  
  (
    type_name("Pistol crouch step" )
   
   anim_name(seal_p_crouch_step)
   
   )
  
  (
    type_name("Fire crouch step" )
   
   anim_name(seal_fp_crouch_step)
   
   )
  
  (
    type_name("Fire prone" )
   
   anim_name(seal_fp_prone)
   
   )
  
  (
    type_name("Fire crouch walk" )
   
   anim_name(seal_fp_crouchwalk)
   
   )
  
  (
    type_name("Fire crouch walk backwards" )
   
   anim_name(seal_fp_crouchwalk_bw)
   
   )
  
  (
    type_name("Crouch strafe right fast" )
   
   anim_name(seal_crouchstrafe_right_fast)
   
   )
  
  (
    type_name("Crouch strafe left" )
   
   anim_name(seal_crouchstrafe_left)
   
   )
  
  (
    type_name("Pistol crouch strafe right" )
   
   anim_name(seal_p_crouchstrafe_right)
   
   )
  
  (
    type_name("Pistol crouch strafe left" )
   
   anim_name(seal_p_crouchstrafe_left)
   
   )
  
  (
    type_name("Crouch walk backwards" )
   
   anim_name(seal_crouchwalk_bw)
   
   )
  
  (
    type_name("Pistol crouch walk back" )
   
   anim_name(seal_p_crouchwalk_bw)
   
   )
  
  (
    type_name("Pistol fire crouch step" )
   
   anim_name(seal_pfp_crouch_step)
   
   )
  
  (
    type_name("Pistol fire prone" )
   
   anim_name(seal_pfp_prone)
   
   )
  
  (
    type_name("Pistol fire crouch walk" )
   
   anim_name(seal_pfp_crouchwalk)
   
   )
  
  (
    type_name("Pistol fire crouch walk backwards" )
   
   anim_name(seal_pfp_crouchwalk_bw)
   
   )
  
  (
    type_name(Prone)
   
   anim_name(seal_prone)
   
   )
  
  (
    type_name("Pistol prone" )
   
   anim_name(seal_p_prone)
   
   )
  
  (
    type_name("Prone crawl" )
   
   anim_name(seal_prone_crawl)
   
   )
  
  (
    type_name("Prone turn" )
   
   anim_name(seal_prone_turn)
   
   )
  
  (
    type_name("Prone rstrafe" )
   
   anim_name(seal_prone_rstrafe)
   
   )
  
  (
    type_name("Prone lstrafe" )
   
   anim_name(seal_prone_lstrafe)
   
   )
  
  (
    type_name("Stand -> Crouch" )
   
   anim_name(seal_stand2crouch)
   
   )
  
  (
    type_name("Pistol stand -> Crouch" )
   
   anim_name(seal_p_stand2crouch)
   
   )
  
  (
    type_name("Crouch -> Prone" )
   
   anim_name(seal_crouch2prone)
   
   )
  
  (
    type_name("Stand -> Prone" )
   
   anim_name(seal_stand2prone)
   
   )
  
  (
    type_name("Pistol stand -> Prone" )
   
   anim_name(seal_p_stand2prone)
   
   )
  
  (
    type_name("Rifle recoil" )
   
   anim_name(seal_recoil)
   
   )
  
  (
    type_name("Pistol recoil" )
   
   anim_name(seal_p_recoil)
   
   )
  
  (
    type_name("Crouch rifle recoil" )
   
   anim_name(seal_crouch_recoil)
   
   )
  
  (
    type_name("Prone rifle recoil" )
   
   anim_name(seal_prone_recoil)
   
   )
  
  (
    type_name("Prone pistol recoil" )
   
   anim_name(seal_p_prone_recoil)
   
   )
  
  (
    type_name("Jump launch" )
   
   anim_name(seal_runningjump_launch)
   
   network_log)
  
  (
    type_name("Pistol jump launch" )
   
   anim_name(seal_p_runningjump_launch)
   
   network_log)
  
  (
    type_name("Jump land" )
   
   anim_name(seal_land_soft)
   
   )
  
  (
    type_name("Pistol jump land" )
   
   anim_name(seal_p_land_soft)
   
   )
  
  (
    type_name("Jump land hard" )
   
   anim_name(seal_land_hard)
   
   )
  
  (
    type_name("Pistol jump land hard" )
   
   anim_name(seal_p_land_hard)
   
   )
  
  (
    type_name("Peek left" )
   
   anim_name(seal_stand2llean)
   
   )
  
  (
    type_name("Peek right" )
   
   anim_name(seal_stand2rlean)
   
   )
  
  (
    type_name("Crouch peek left" )
   
   anim_name(seal_crouch2llean)
   
   )
  
  (
    type_name("Crouch peek right" )
   
   anim_name(seal_crouch2rlean)
   
   )
  
  (
    type_name("Pistol peek left" )
   
   anim_name(seal_p_stand2llean)
   
   )
  
  (
    type_name("Pistol peek right" )
   
   anim_name(seal_p_stand2rlean)
   
   )
  
  (
    type_name("Pistol crouch peek left" )
   
   anim_name(seal_p_crouch2llean)
   
   )
  
  (
    type_name("Pistol crouch peek right" )
   
   anim_name(seal_p_crouch2rlean)
   
   )
  
  (
    type_name("Prone peek left" )
   
   anim_name(seal_prone2llean)
   
   )
  
  (
    type_name("Prone peek right" )
   
   anim_name(seal_prone2rlean)
   
   )
  
  (
    type_name("Pistol prone peek left" )
   
   anim_name(seal_p_prone2llean)
   
   )
  
  (
    type_name("Pistol prone peek right" )
   
   anim_name(seal_p_prone2rlean)
   
   )
  
  (
    type_name("Toss grenade" )
   
   anim_name(seal_tossgrenade)
   
   network_log)
  
  (
    type_name("Pistol toss grenade" )
   
   anim_name(seal_p_tossgrenade)
   
   network_log)
  
  (
    type_name("Throw grenade" )
   
   anim_name(seal_throwgrenade)
   
   network_log)
  
  (
    type_name("Pistol throw grenade" )
   
   anim_name(seal_p_throwgrenade)
   
   network_log)
  
  (
    type_name("Return throw grenade" )
   
   anim_name(seal_returnthrow)
   
   network_log)
  
  (
    type_name("Peek right toss" )
   
   anim_name(seal_toss_rlean)
   
   network_log)
  
  (
    type_name("Peek left toss" )
   
   anim_name(seal_toss_llean)
   
   network_log)
  
  (
    type_name("Pistol peek right toss" )
   
   anim_name(seal_p_toss_rlean)
   
   network_log)
  
  (
    type_name("Pistol peek left toss" )
   
   anim_name(seal_p_toss_llean)
   
   network_log)
  
  (
    type_name("Kick grenade" )
   
   anim_name(seal_kickgrenade)
   
   network_log)
  
  (
    type_name("Crouch throw grenade" )
   
   anim_name(seal_crouch_throwgrenade)
   
   network_log)
  
  (
    type_name("Prone toss grenade" )
   
   anim_name(seal_prone_tossgrenade)
   
   network_log)
  
  (
    type_name("Prone throw grenade" )
   
   anim_name(seal_prone_throwgrenade)
   
   network_log)
  
  (
    type_name("Pistol reload" )
   
   anim_name(seal_p_reload)
   
   network_log)
  
  (
    type_name("Moving pistol reload" )
   
   anim_name(seal_p_mv_reload)
   
   network_log)
  
  (
    type_name("Pistol crouch reload" )
   
   anim_name(seal_p_crouch_reload)
   
   network_log)
  
  (
    type_name("Pistol prone reload" )
   
   anim_name(seal_p_prone_reload)
   
   network_log)
  
  (
    type_name("Rifle prone reload" )
   
   anim_name(seal_prone_reload)
   
   network_log)
  
  (
    type_name("Rifle crouch reload" )
   
   anim_name(seal_crouch_reload)
   
   network_log)
  
  (
    type_name("Rifle reload" )
   
   anim_name(seal_reload)
   
   network_log)
  
  (
    type_name("Rifle m203 reload" )
   
   anim_name(seal_reload_m203)
   
   network_log)
  
  (
    type_name("Moving rifle reload" )
   
   anim_name(seal_mv_reload)
   
   network_log)
  
  (
    type_name("Swap rifle" )
   
   anim_name(seal_swaprifle)
   
   )
  
  (
    type_name("Rifle -> Pistol" )
   
   anim_name(seal_rifle2pistol)
   
   )
  
  (
    type_name("Moving rifle -> Pistol" )
   
   anim_name(seal_mv_rifle2pistol)
   
   )
  
  (
    type_name("Crouch rifle -> Pistol" )
   
   anim_name(seal_crouch_rifle2pistol)
   
   )
  
  (
    type_name("Prone rifle -> Pistol" )
   
   anim_name(seal_prone_rifle2pistol)
   
   )
  
  (
    type_name("Stand -> Binocular" )
   
   anim_name(seal_stand2binocular)
   
   )
  
  (
    type_name("Crouch -> Binocular" )
   
   anim_name(seal_crouch2binocular)
   
   )
  
  (
    type_name("Prone -> Binocular" )
   
   anim_name(seal_prone2binocular)
   
   )
  
  (
    type_name("Pistol stand -> Binocular" )
   
   anim_name(seal_p_stand2binocular)
   
   )
  
  (
    type_name("Pistol crouch -> Binocular" )
   
   anim_name(seal_p_crouch2binocular)
   
   )
  
  (
    type_name("Pistol prone -> Binocular" )
   
   anim_name(seal_p_prone2binocular)
   
   )
  
  (
    type_name("Put on ground" )
   
   anim_name(seal_put_onground)
   
   network_log)
  
  (
    type_name("Pistol put on ground" )
   
   anim_name(seal_p_put_onground)
   
   network_log)
  
  (
    type_name("Put on wall" )
   
   anim_name(seal_put_onwall)
   
   network_log)
  
  (
    type_name("Pistol put on wall" )
   
   anim_name(seal_p_put_onwall)
   
   network_log)
  
  (
    type_name("Place claymore" )
   
   anim_name(seal_place_claymore)
   
   network_log)
  
  (
    type_name("Pistol place claymore" )
   
   anim_name(seal_p_place_claymore)
   
   network_log)
  
  (
    type_name("Defusebomb begin" )
   
   anim_name(seal_defusebomb_begin)
   
   network_log)
  
  (
    type_name("Pistol defusebomb begin" )
   
   anim_name(seal_p_defusebomb_begin)
   
   network_log)
  
  (
    type_name("Defusebomb loop" )
   
   anim_name(seal_defusebomb_loop)
   
   network_log)
  
  (
    type_name("Pistol defusebomb loop" )
   
   anim_name(seal_p_defusebomb_loop)
   
   network_log)
  
  (
    type_name("Defusebomb end" )
   
   anim_name(seal_defusebomb_end)
   
   network_log)
  
  (
    type_name("Pistol defusebomb end" )
   
   anim_name(seal_p_defusebomb_end)
   
   network_log)
  
  (
    type_name(Point)
   
   anim_name(guard_point)
   
   )
  
  (
    type_name("Crouch point" )
   
   anim_name(guard_crouch_point)
   
   )
  
  (
    type_name(Flipswitch)
   
   anim_name(seal_flipswitch)
   
   )
  
  (
    type_name("Flipswitch reverse" )
   
   anim_name(seal_flipswitch_reverse)
   
   )
  
  (
    type_name("Breach door" )
   
   anim_name(seal_breach_door)
   
   )
  
  (
    type_name("Kick open door" )
   
   anim_name(seal_kickopendoor)
   
   )
  
  (
    type_name("Pistol kick open door" )
   
   anim_name(seal_p_kickopendoor)
   
   )
  
  (
    type_name("Get from ground" )
   
   anim_name(seal_get_fromground)
   
   )
  
  (
    type_name("Get from surface" )
   
   anim_name(seal_get_fromsurface)
   
   )
  
  (
    type_name(Cough)
   
   anim_name(guard_cough)
   
   )
  
  (
    type_name("Signal follow" )
   
   anim_name(seal_signal_follow)
   
   network_log)
  
  (
    type_name("Signal holdposition" )
   
   anim_name(seal_signal_holdposition)
   
   network_log)
  
  (
    type_name("Signal fireatwill" )
   
   anim_name(seal_signal_fireatwill)
   
   network_log)
  
  (
    type_name("Signal deploy" )
   
   anim_name(seal_signal_deploy)
   
   network_log)
  
  (
    type_name("Crouch signal getdown" )
   
   anim_name(seal_crouch_signal_getdown)
   
   network_log)
  
  (
    type_name("Crouch signal fireatwill" )
   
   anim_name(seal_crouch_signal_follow)
   
   network_log)
  
  (
    type_name("Crouch signal deploy" )
   
   anim_name(seal_crouch_signal_deploy)
   
   network_log)
  
  (
    type_name("Crouch signal follow" )
   
   anim_name(seal_crouch_signal_follow)
   
   network_log)
  
  )
 
 )

(
  anim_set_name("Guard anim set" )
 
 include(GLOBALSOLDIER)
 
 anim_set_anims((
    type_name(Stand)
   
   anim_name(seal_stand)
   
   )
  
  (
    type_name("Fire stand" )
   
   anim_name(seal_fp_stand)
   
   )
  
  (
    type_name("Pistol stand" )
   
   anim_name(seal_p_stand)
   
   )
  
  (
    type_name("Pistol fire stand" )
   
   anim_name(seal_pfp_stand)
   
   )
  
  (
    type_name(Step)
   
   anim_name(seal_step)
   
   )
  
  (
    type_name("Fire step" )
   
   anim_name(seal_fp_step)
   
   )
  
  (
    type_name("Pistol step" )
   
   anim_name(seal_p_step)
   
   )
  
  (
    type_name("Pistol fire step" )
   
   anim_name(seal_pfp_step)
   
   )
  
  (
    type_name(Walk)
   
   anim_name(seal_walk)
   
   )
  
  (
    type_name("Fire walk" )
   
   anim_name(seal_fp_walk)
   
   )
  
  (
    type_name("Pistol walk" )
   
   anim_name(seal_p_walk)
   
   )
  
  (
    type_name("Pistol fire walk" )
   
   anim_name(seal_pfp_walk)
   
   )
  
  (
    type_name(Jog)
   
   anim_name(seal_jog)
   
   )
  
  (
    type_name("Fire jog" )
   
   anim_name(seal_fp_jog)
   
   )
  
  (
    type_name("Pistol jog" )
   
   anim_name(seal_p_jog)
   
   )
  
  (
    type_name("Pistol fire jog" )
   
   anim_name(seal_pfp_jog)
   
   )
  
  (
    type_name(Run)
   
   anim_name(seal_run)
   
   )
  
  (
    type_name("Pistol fire run" )
   
   anim_name(seal_pfp_run)
   
   )
  
  (
    type_name("Pistol run" )
   
   anim_name(seal_p_run)
   
   )
  
  (
    type_name("Fire run" )
   
   anim_name(seal_fp_run)
   
   )
  
  (
    type_name("Walk backwards" )
   
   anim_name(seal_walk_bw)
   
   )
  
  (
    type_name("Jog backwards" )
   
   anim_name(seal_run_bw)
   
   )
  
  (
    type_name("Fire run backwards" )
   
   anim_name(seal_fp_run_bw)
   
   )
  
  (
    type_name("Pistol walk backwards" )
   
   anim_name(seal_p_walk_bw)
   
   )
  
  (
    type_name("Pistol jog backwards" )
   
   anim_name(seal_p_run_bw)
   
   )
  
  (
    type_name("Pistol fire run backwards" )
   
   anim_name(seal_pfp_run_bw)
   
   )
  
  (
    type_name("Strafe right" )
   
   anim_name(seal_rstrafe)
   
   )
  
  (
    type_name("Pistol strafe right" )
   
   anim_name(seal_p_rstrafe)
   
   )
  
  (
    type_name("Strafe left" )
   
   anim_name(seal_lstrafe)
   
   )
  
  (
    type_name("Pistol strafe left" )
   
   anim_name(seal_p_lstrafe)
   
   )
  
  (
    type_name("Strafe right fast" )
   
   anim_name(seal_rstrafe_fast)
   
   )
  
  (
    type_name("Pistol strafe right fast" )
   
   anim_name(seal_p_rstrafe_fast)
   
   )
  
  (
    type_name("Strafe left fast" )
   
   anim_name(seal_lstrafe_fast)
   
   )
  
  (
    type_name("Pistol strafe left fast" )
   
   anim_name(seal_p_lstrafe_fast)
   
   )
  
  (
    type_name("Run right" )
   
   anim_name(seal_run_90r)
   
   )
  
  (
    type_name("Pistol run right" )
   
   anim_name(seal_p_run_90r)
   
   )
  
  (
    type_name("Run left" )
   
   anim_name(seal_run_90l)
   
   )
  
  (
    type_name("Pistol run left" )
   
   anim_name(seal_p_run_90l)
   
   )
  
  (
    type_name("180" )
   
   anim_name(seal_180)
   
   network_log)
  
  (
    type_name("Stand twist pitch" )
   
   anim_name(seal_fp_twist_pitch)
   
   )
  
  (
    type_name(Crouch)
   
   anim_name(seal_crouch)
   
   )
  
  (
    type_name("Fire crouch" )
   
   anim_name(seal_fp_crouch)
   
   )
  
  (
    type_name("Pistol crouch" )
   
   anim_name(seal_p_crouch)
   
   )
  
  (
    type_name("Pistol fire crouch" )
   
   anim_name(seal_pfp_crouch)
   
   )
  
  (
    type_name("Crouch walk" )
   
   anim_name(seal_crouchwalk)
   
   )
  
  (
    type_name("Crouch step" )
   
   anim_name(seal_crouch_step)
   
   )
  
  (
    type_name("Pistol crouch walk" )
   
   anim_name(seal_p_crouchwalk)
   
   )
  
  (
    type_name("Pistol crouch step" )
   
   anim_name(seal_p_crouch_step)
   
   )
  
  (
    type_name("Fire crouch step" )
   
   anim_name(seal_fp_crouch_step)
   
   )
  
  (
    type_name("Fire prone" )
   
   anim_name(seal_fp_prone)
   
   )
  
  (
    type_name("Fire crouch walk" )
   
   anim_name(seal_fp_crouchwalk)
   
   )
  
  (
    type_name("Fire crouch walk backwards" )
   
   anim_name(seal_fp_crouchwalk_bw)
   
   )
  
  (
    type_name("Crouch strafe right fast" )
   
   anim_name(seal_crouchstrafe_right_fast)
   
   )
  
  (
    type_name("Crouch strafe left" )
   
   anim_name(seal_crouchstrafe_left)
   
   )
  
  (
    type_name("Pistol crouch strafe right" )
   
   anim_name(seal_p_crouchstrafe_right)
   
   )
  
  (
    type_name("Pistol crouch strafe left" )
   
   anim_name(seal_p_crouchstrafe_left)
   
   )
  
  (
    type_name("Crouch walk backwards" )
   
   anim_name(seal_crouchwalk_bw)
   
   )
  
  (
    type_name("Pistol crouch walk back" )
   
   anim_name(seal_p_crouchwalk_bw)
   
   )
  
  (
    type_name("Pistol fire crouch step" )
   
   anim_name(seal_pfp_crouch_step)
   
   )
  
  (
    type_name("Pistol fire prone" )
   
   anim_name(seal_pfp_prone)
   
   )
  
  (
    type_name("Pistol fire crouch walk" )
   
   anim_name(seal_pfp_crouchwalk)
   
   )
  
  (
    type_name("Pistol fire crouch walk backwards" )
   
   anim_name(seal_pfp_crouchwalk_bw)
   
   )
  
  (
    type_name(Prone)
   
   anim_name(seal_prone)
   
   )
  
  (
    type_name("Pistol prone" )
   
   anim_name(seal_p_prone)
   
   )
  
  (
    type_name("Prone crawl" )
   
   anim_name(seal_prone_crawl)
   
   )
  
  (
    type_name("Prone turn" )
   
   anim_name(seal_prone_turn)
   
   )
  
  (
    type_name("Prone rstrafe" )
   
   anim_name(seal_prone_rstrafe)
   
   )
  
  (
    type_name("Prone lstrafe" )
   
   anim_name(seal_prone_lstrafe)
   
   )
  
  (
    type_name("Stand -> Crouch" )
   
   anim_name(seal_stand2crouch)
   
   )
  
  (
    type_name("Pistol stand -> Crouch" )
   
   anim_name(seal_p_stand2crouch)
   
   )
  
  (
    type_name("Crouch -> Prone" )
   
   anim_name(seal_crouch2prone)
   
   )
  
  (
    type_name("Stand -> Prone" )
   
   anim_name(seal_stand2prone)
   
   )
  
  (
    type_name("Pistol stand -> Prone" )
   
   anim_name(seal_p_stand2prone)
   
   )
  
  (
    type_name("Rifle recoil" )
   
   anim_name(seal_recoil)
   
   )
  
  (
    type_name("Pistol recoil" )
   
   anim_name(seal_p_recoil)
   
   )
  
  (
    type_name("Crouch rifle recoil" )
   
   anim_name(seal_crouch_recoil)
   
   )
  
  (
    type_name("Prone rifle recoil" )
   
   anim_name(seal_prone_recoil)
   
   )
  
  (
    type_name("Prone pistol recoil" )
   
   anim_name(seal_p_prone_recoil)
   
   )
  
  (
    type_name("Jump launch" )
   
   anim_name(seal_runningjump_launch)
   
   network_log)
  
  (
    type_name("Pistol jump launch" )
   
   anim_name(seal_p_runningjump_launch)
   
   network_log)
  
  (
    type_name("Jump land" )
   
   anim_name(seal_land_soft)
   
   )
  
  (
    type_name("Pistol jump land" )
   
   anim_name(seal_p_land_soft)
   
   )
  
  (
    type_name("Jump land hard" )
   
   anim_name(seal_land_hard)
   
   )
  
  (
    type_name("Pistol jump land hard" )
   
   anim_name(seal_p_land_hard)
   
   )
  
  (
    type_name("Peek left" )
   
   anim_name(seal_stand2llean)
   
   )
  
  (
    type_name("Peek right" )
   
   anim_name(seal_stand2rlean)
   
   )
  
  (
    type_name("Crouch peek left" )
   
   anim_name(seal_crouch2llean)
   
   )
  
  (
    type_name("Crouch peek right" )
   
   anim_name(seal_crouch2rlean)
   
   )
  
  (
    type_name("Pistol peek left" )
   
   anim_name(seal_p_stand2llean)
   
   )
  
  (
    type_name("Pistol peek right" )
   
   anim_name(seal_p_stand2rlean)
   
   )
  
  (
    type_name("Pistol crouch peek left" )
   
   anim_name(seal_p_crouch2llean)
   
   )
  
  (
    type_name("Pistol crouch peek right" )
   
   anim_name(seal_p_crouch2rlean)
   
   )
  
  (
    type_name("Prone peek left" )
   
   anim_name(seal_prone2llean)
   
   )
  
  (
    type_name("Prone peek right" )
   
   anim_name(seal_prone2rlean)
   
   )
  
  (
    type_name("Pistol prone peek left" )
   
   anim_name(seal_p_prone2llean)
   
   )
  
  (
    type_name("Pistol prone peek right" )
   
   anim_name(seal_p_prone2rlean)
   
   )
  
  (
    type_name("Toss grenade" )
   
   anim_name(seal_tossgrenade)
   
   network_log)
  
  (
    type_name("Pistol toss grenade" )
   
   anim_name(seal_p_tossgrenade)
   
   network_log)
  
  (
    type_name("Throw grenade" )
   
   anim_name(seal_throwgrenade)
   
   network_log)
  
  (
    type_name("Pistol throw grenade" )
   
   anim_name(seal_p_throwgrenade)
   
   network_log)
  
  (
    type_name("Return throw grenade" )
   
   anim_name(seal_returnthrow)
   
   network_log)
  
  (
    type_name("Peek right toss" )
   
   anim_name(seal_toss_rlean)
   
   network_log)
  
  (
    type_name("Peek left toss" )
   
   anim_name(seal_toss_llean)
   
   network_log)
  
  (
    type_name("Pistol peek right toss" )
   
   anim_name(seal_p_toss_rlean)
   
   network_log)
  
  (
    type_name("Pistol peek left toss" )
   
   anim_name(seal_p_toss_llean)
   
   network_log)
  
  (
    type_name("Kick grenade" )
   
   anim_name(seal_kickgrenade)
   
   network_log)
  
  (
    type_name("Crouch throw grenade" )
   
   anim_name(seal_crouch_throwgrenade)
   
   network_log)
  
  (
    type_name("Prone toss grenade" )
   
   anim_name(seal_prone_tossgrenade)
   
   network_log)
  
  (
    type_name("Prone throw grenade" )
   
   anim_name(seal_prone_throwgrenade)
   
   network_log)
  
  (
    type_name("Pistol reload" )
   
   anim_name(seal_p_reload)
   
   network_log)
  
  (
    type_name("Moving pistol reload" )
   
   anim_name(seal_p_mv_reload)
   
   network_log)
  
  (
    type_name("Pistol crouch reload" )
   
   anim_name(seal_p_crouch_reload)
   
   network_log)
  
  (
    type_name("Pistol prone reload" )
   
   anim_name(seal_p_prone_reload)
   
   network_log)
  
  (
    type_name("Rifle prone reload" )
   
   anim_name(seal_prone_reload)
   
   network_log)
  
  (
    type_name("Rifle crouch reload" )
   
   anim_name(seal_crouch_reload)
   
   network_log)
  
  (
    type_name("Rifle reload" )
   
   anim_name(seal_reload)
   
   network_log)
  
  (
    type_name("Rifle m203 reload" )
   
   anim_name(seal_reload_m203)
   
   network_log)
  
  (
    type_name("Moving rifle reload" )
   
   anim_name(seal_mv_reload)
   
   network_log)
  
  (
    type_name("Swap rifle" )
   
   anim_name(seal_swaprifle)
   
   )
  
  (
    type_name("Rifle -> Pistol" )
   
   anim_name(seal_rifle2pistol)
   
   )
  
  (
    type_name("Moving rifle -> Pistol" )
   
   anim_name(seal_mv_rifle2pistol)
   
   )
  
  (
    type_name("Crouch rifle -> Pistol" )
   
   anim_name(seal_crouch_rifle2pistol)
   
   )
  
  (
    type_name("Prone rifle -> Pistol" )
   
   anim_name(seal_prone_rifle2pistol)
   
   )
  
  (
    type_name("Stand -> Binocular" )
   
   anim_name(seal_stand2binocular)
   
   )
  
  (
    type_name("Crouch -> Binocular" )
   
   anim_name(seal_crouch2binocular)
   
   )
  
  (
    type_name("Prone -> Binocular" )
   
   anim_name(seal_prone2binocular)
   
   )
  
  (
    type_name("Pistol stand -> Binocular" )
   
   anim_name(seal_p_stand2binocular)
   
   )
  
  (
    type_name("Pistol crouch -> Binocular" )
   
   anim_name(seal_p_crouch2binocular)
   
   )
  
  (
    type_name("Pistol prone -> Binocular" )
   
   anim_name(seal_p_prone2binocular)
   
   )
  
  (
    type_name("Put on ground" )
   
   anim_name(seal_put_onground)
   
   network_log)
  
  (
    type_name("Pistol put on ground" )
   
   anim_name(seal_p_put_onground)
   
   )
  
  (
    type_name("Put on wall" )
   
   anim_name(seal_put_onwall)
   
   network_log)
  
  (
    type_name("Pistol put on wall" )
   
   anim_name(seal_p_put_onwall)
   
   network_log)
  
  (
    type_name("Place claymore" )
   
   anim_name(seal_place_claymore)
   
   network_log)
  
  (
    type_name("Pistol place claymore" )
   
   anim_name(seal_p_place_claymore)
   
   network_log)
  
  (
    type_name("Defusebomb begin" )
   
   anim_name(seal_defusebomb_begin)
   
   network_log)
  
  (
    type_name("Pistol defusebomb begin" )
   
   anim_name(seal_p_defusebomb_begin)
   
   network_log)
  
  (
    type_name("Defusebomb loop" )
   
   anim_name(seal_defusebomb_loop)
   
   network_log)
  
  (
    type_name("Pistol defusebomb loop" )
   
   anim_name(seal_p_defusebomb_loop)
   
   network_log)
  
  (
    type_name("Defusebomb end" )
   
   anim_name(seal_defusebomb_end)
   
   network_log)
  
  (
    type_name("Pistol defusebomb end" )
   
   anim_name(seal_p_defusebomb_end)
   
   network_log)
  
  (
    type_name(Point)
   
   anim_name(guard_point)
   
   )
  
  (
    type_name("Crouch point" )
   
   anim_name(guard_crouch_point)
   
   )
  
  (
    type_name(Flipswitch)
   
   anim_name(seal_flipswitch)
   
   )
  
  (
    type_name("Flipswitch reverse" )
   
   anim_name(seal_flipswitch_reverse)
   
   )
  
  (
    type_name("Breach door" )
   
   anim_name(seal_breach_door)
   
   )
  
  (
    type_name("Kick open door" )
   
   anim_name(seal_kickopendoor)
   
   )
  
  (
    type_name("Pistol kick open door" )
   
   anim_name(seal_p_kickopendoor)
   
   )
  
  (
    type_name("Get from ground" )
   
   anim_name(seal_get_fromground)
   
   )
  
  (
    type_name("Get from surface" )
   
   anim_name(seal_get_fromsurface)
   
   )
  
  (
    type_name(Cough)
   
   anim_name(guard_cough)
   
   )
  
  (
    type_name(Cough)
   
   anim_name(guard_cough)
   
   )
  
  (
    type_name(Checkwatch)
   
   anim_name(guard_checkwatch)
   
   )
  
  (
    type_name(Nod)
   
   anim_name(guard_nod)
   
   )
  
  (
    type_name(Leak)
   
   anim_name(guard_leak)
   
   )
  
  (
    type_name("Peer over" )
   
   anim_name(guard_peerover)
   
   )
  
  (
    type_name(Radio)
   
   anim_name(guard_radio)
   
   )
  
  (
    type_name(Shrug)
   
   anim_name(guard_shrug)
   
   )
  
  (
    type_name(Swatflies)
   
   anim_name(guard_swatflies)
   
   )
  
  (
    type_name(Tieshoes)
   
   anim_name(guard_tieshoes)
   
   )
  
  (
    type_name(Wipebrow)
   
   anim_name(guard_wipebrow)
   
   )
  
  (
    type_name(Vomit)
   
   anim_name(guard_vomit)
   
   )
  
  (
    type_name(Wave)
   
   anim_name(guard_wave)
   
   )
  
  (
    type_name(Kicklow)
   
   anim_name(guard_kicklow)
   
   )
  
  (
    type_name(Warmhands)
   
   anim_name(guard_warmhands)
   
   )
  
  (
    type_name("Cold shrug01" )
   
   anim_name(guard_cold_shrug01)
   
   )
  
  (
    type_name("Cold shrug02" )
   
   anim_name(guard_cold_shrug02)
   
   )
  
  )
 
 )

(
  anim_set_name("No_weapon anim set" )
 
 include(GLOBAL)
 
 anim_set_anims((
    type_name(Stand)
   
   anim_name(civ_stand)
   
   )
  
  (
    type_name(Walk)
   
   anim_name(civ_walk)
   
   )
  
  (
    type_name(Jog)
   
   anim_name(civ_jog)
   
   )
  
  (
    type_name(Run)
   
   anim_name(civ_run)
   
   )
  
  (
    type_name("Walk backwards" )
   
   anim_name(civ_walk_bw)
   
   )
  
  (
    type_name("Strafe right" )
   
   anim_name(civ_rstep)
   
   )
  
  (
    type_name("Strafe left" )
   
   anim_name(civ_lstep)
   
   )
  
  (
    type_name(Step)
   
   anim_name(civ_step)
   
   )
  
  )
 
 )

(
  anim_set_name("POW_sitting01 anim set" )
 
 include(GLOBAL)
 
 anim_set_anims((
    type_name(Stand)
   
   anim_name(civ_stand)
   
   )
  
  (
    type_name(Crouch)
   
   anim_name(civ_sitting01)
   
   )
  
  (
    type_name("Stand -> Crouch" )
   
   anim_name(civ_stand2crouch)
   
   )
  
  )
 
 )

(
  anim_set_name("POW_sitting02 anim set" )
 
 include(GLOBAL)
 
 anim_set_anims((
    type_name(Stand)
   
   anim_name(civ_stand)
   
   )
  
  (
    type_name(Crouch)
   
   anim_name(civ_sitting02)
   
   )
  
  (
    type_name("Stand -> Crouch" )
   
   anim_name(civ_stand2crouch)
   
   )
  
  )
 
 )

(
  anim_set_name("Restrained anim set" )
 
 include(GLOBAL)
 
 anim_set_anims((
    type_name(Stand)
   
   anim_name(guard_restrained_stand)
   
   )
  
  (
    type_name("Stand -> Prone" )
   
   anim_name(guard_restrained_getup)
   
   )
  
  (
    type_name(Prone)
   
   anim_name(guard_restrained_prone)
   
   )
  
  (
    type_name(Walk)
   
   anim_name(guard_restrained_walk)
   
   )
  
  (
    type_name(Jog)
   
   anim_name(guard_restrained_jog)
   
   )
  
  (
    type_name(Run)
   
   anim_name(guard_restrained_run)
   
   )
  
  (
    type_name("Walk backwards" )
   
   anim_name(guard_restrained_walk_bw)
   
   )
  
  (
    type_name("Strafe right" )
   
   anim_name(guard_restrained_rstep)
   
   )
  
  (
    type_name("Strafe left" )
   
   anim_name(guard_restrained_lstep)
   
   )
  
  (
    type_name(Step)
   
   anim_name(guard_restrained_step)
   
   )
  
  (
    type_name("Crouch step" )
   
   anim_name(guard_restrained_step)
   
   )
  
  (
    type_name("Receive restraints" )
   
   anim_name(guard_get_restrained)
   
   )
  
  (
    type_name("Guard restrained death" )
   
   anim_name(guard_restrained_death)
   
   )
  
  )
 
 )

(
  anim_set_name("Torturer anim set" )
 
 include(GLOBAL)
 
 anim_set_anims((
    type_name(Stand)
   
   anim_name(torturer_stand)
   
   )
  
  (
    type_name(Walk)
   
   anim_name(torturer_walk)
   
   )
  
  (
    type_name(Step)
   
   anim_name(civ_step)
   
   )
  
  )
 
 )

(
  anim_set_name("POW_on_post anim set" )
 
 include(GLOBAL)
 
 anim_set_anims((
    type_name(Stand)
   
   anim_name(seal_stand)
   
   )
  
  )
 
 )

(
  anim_set_name("Guard_bored02 anim set" )
 
 include(GLOBAL)
 
 anim_set_anims((
    type_name(Stand)
   
   anim_name(guard_stand02)
   
   )
  
  (
    type_name(Walk)
   
   anim_name(guard_walk02)
   
   )
  
  )
 
 )

(
  anim_set_name("Guard_bored03 anim set" )
 
 include(GLOBAL)
 
 anim_set_anims((
    type_name(Stand)
   
   anim_name(guard_stand03)
   
   )
  
  (
    type_name(Step)
   
   anim_name(guard_step03)
   
   )
  
  (
    type_name(Walk)
   
   anim_name(guard_walk03)
   
   )
  
  )
 
 )

(
  anim_set_name("Guard_smoking anim set" )
 
 include(GLOBAL)
 
 anim_set_anims((
    type_name(Stand)
   
   anim_name(guard_smoke_stand)
   
   )
  
  (
    type_name("Light cigarette" )
   
   anim_name(guard_light_cigarette)
   
   )
  
  (
    type_name("Smoke drag01" )
   
   anim_name(guard_smoke_drag01)
   
   )
  
  (
    type_name("Smoke drag02" )
   
   anim_name(guard_smoke_drag02)
   
   )
  
  (
    type_name("Smoke drag03" )
   
   anim_name(guard_smoke_drag03)
   
   )
  
  (
    type_name("Toss cigarete" )
   
   anim_name(guard_toss_cigarette)
   
   )
  
  )
 
 )

(
  anim_set_name("Guard_onwall anim set" )
 
 include(GLOBAL)
 
 anim_set_anims((
    type_name(Stand)
   
   anim_name(seal_stand)
   
   )
  
  )
 
 )

(
  anim_set_name("Guard_warmhands anim set" )
 
 include(GLOBAL)
 
 anim_set_anims((
    type_name(Stand)
   
   anim_name(guard_warmhands)
   
   )
  
  )
 
 )

(
  anim_set_name("defusebomb anim set" )
 
 include(GLOBAL)
 
 anim_set_anims((
    type_name(Stand)
   
   anim_name(seal_defusebomb_loop)
   
   )
  
  (
    type_name("Pistol stand" )
   
   anim_name(seal_p_defusebomb_loop)
   
   )
  
  (
    type_name("Defusebomb begin" )
   
   anim_name(seal_defusebomb_begin)
   
   network_log)
  
  (
    type_name("Pistol defusebomb begin" )
   
   anim_name(seal_p_defusebomb_begin)
   
   network_log)
  
  (
    type_name("Defusebomb end" )
   
   anim_name(seal_defusebomb_end)
   
   network_log)
  
  (
    type_name("Pistol defusebomb end" )
   
   anim_name(seal_p_defusebomb_end)
   
   network_log)
  
  )
 
 )

(
  anim_set_name("computer anim set" )
 
 include(GLOBAL)
 
 anim_set_anims((
    type_name(Stand)
   
   anim_name(guard_computer)
   
   )
  
  (
    type_name("Defusebomb begin" )
   
   anim_name(seal_defusebomb_begin)
   
   network_log)
  
  (
    type_name("Defusebomb end" )
   
   anim_name(seal_defusebomb_end)
   
   network_log)
  
  )
 
 )

(
  anim_set_name("Surrender anim set" )
 
 include(GLOBAL)
 
 anim_set_anims((
    type_name(Stand)
   
   anim_name(guard_surrender_stance)
   
   )
  
  (
    type_name(Surrender)
   
   anim_name(guard_surrender)
   
   )
  
  )
 
 )

)

