((
  ANIMATION_DEFINITIONS(
   GRAVITY(-nan)
  
  ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(bullet_hit_stone)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_BULLET_STONE)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(fire_flash)
     
     PARTICLE_SOURCE(
       NAME(firepuff)
      
      TEXTURES(explosion2.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(30.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(600.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(stone_spurt_up)
      
      TEXTURES(effect_dustpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(30.000000)
      
      NUMBER(20.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        REFLECTED_INPUT_VELOCITY(0.000000NORMALIZE)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(0.000000)
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(stone_spurt_up2)
      
      TEXTURES(effect_spark02.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(30.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        REFLECTED_INPUT_VELOCITY(0.000000NORMALIZE)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     WAIT(0.000000)
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(stone_spurt_stay)
      
      TEXTURES(effect_dustpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(10.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT20.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bullet_hit_sand)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_BULLET_SAND)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(fire_flash_sand)
     
     PARTICLE_SOURCE(
       NAME(firepuff2)
      
      TEXTURES(explosion2.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(30.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(600.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(sand_spurt_up)
      
      TEXTURES(effect_spark02.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(150.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(-nan0.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(-nan0.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(0.000000)
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(sand_spurt_stay)
      
      TEXTURES(effect_dustpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(20.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT20.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bullet_hit_dirt)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_BULLET_DIRT)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(fire_flash)
     
     IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     PARTICLE_SOURCE(
       NAME(firepuff)
      
      TEXTURES(explosion2.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(30.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(600.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     ELSE()
     
     PARTICLE_SOURCE(
       NAME(puff)
      
      TEXTURES(cloudpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(30.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(100.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(sand_spurt_up2)
      
      TEXTURES(effect_dustpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(40.000000)
      
      NUMBER(50.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(0.000000)
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(grains_spurt_up)
      
      TEXTURES(effect_spark02.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(100.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     WAIT(0.000000)
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(sand_spurt_stay2)
      
      TEXTURES(effect_dustpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(10.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT20.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bullet_hit_leafy_tree)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     SOUND(
       NAME(SND_BULLET_LEAVES)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     CALL_SEQUENCE(
       NAME(upchunks)
      
      )
     
     CALL_SEQUENCE(
       NAME(downchunks)
      
      )
     
     ELSE()
     
     SOUND(
       NAME(SND_BULLET_LEAVES)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(upchunks)
     
     ACTIVATION(ON_CALL)
     
     PARTICLE_SOURCE(
       NAME(pieces_spurt_up)
      
      TEXTURES(effect_spark02.tifeffect_dirtchunks01.tifeffect_dirtchunks02.tifeffect_dirtchunks03.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(100.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT20.000000)
     
     WAIT(0.000000)
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(downchunks)
     
     ACTIVATION(ON_CALL)
     
     PARTICLE_SOURCE(
       NAME(grass_spurt_stay)
      
      TEXTURES(effect_dustpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(10.000000)
      
      NUMBER(20.000000)
      
      PERTURB_POSITION_X(-nan0.000000)
      
      PERTURB_POSITION_Y(-nan0.000000)
      
      PERTURB_POSITION_Z(-nan0.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT20.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bullet_hit_grass)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_BULLET_LEAVES)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(flash)
     
     IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     PARTICLE_SOURCE(
       NAME(firepuff)
      
      TEXTURES(explosion2.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(30.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(600.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     ELSE()
     
     PARTICLE_SOURCE(
       NAME(puff)
      
      TEXTURES(cloudpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(30.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(100.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(pieces_spurt_up)
      
      TEXTURES(effect_spark02.tifeffect_dirtchunks01.tifeffect_dirtchunks02.tifeffect_dirtchunks03.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(100.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     WAIT(0.000000)
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(grass_spurt_stay)
      
      TEXTURES(effect_dustpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(10.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT20.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bullet_hit_water)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_BULLET_WATER)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(bullet_ripple)
      
      WITH_INPUT_ARGS()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(water_spurt_fall)
      
      TEXTURES(effect_spark02.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(400.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT20.000000)
     
     WAIT(0.000000)
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(water_spurt_out)
      
      TEXTURES(waterspray.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(10.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bullet_ripple)
    
    ACTIVATION(ON_CALL)
    
    ANIMATION_ROOT_NAME(gen_watersplash_rings)
    
    AUTO_INSTANCE_ROOT()
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      NAME(ripple)
     
     OBJECT_TRANSLATE_STATE(
       NAME(ROOT_NODE)
      
      INPUT_TRANSLATION()
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(ROOT_NODE)
      
      STATE(ACTIVE)
      
      )
     
     CALL_SEQUENCE(
       NAME(ripple2)
      
      )
     
     CALL_SEQUENCE(
       NAME(ripple3)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(ROOT_NODE)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(ripple2)
     
     ACTIVATION(ON_CALL)
     
     OBJECT_OPACITY_FROM_TO(
       NAME(ROOT_NODE)
      
      OPACITY_FROM(0.000000)
      
      OPACITY_TO(0.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(ripple3)
     
     ACTIVATION(ON_CALL)
     
     OBJECT_MOTION_FROM_TO(
       NAME(ROOT_NODE)
      
      SCALE_FROM(0.0000000.0000000.000000)
      
      SCALE_TO(0.0000000.0000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bullet_hit_snow)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_BULLET_SNOW)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(white_flash)
     
     PARTICLE_SOURCE(
       NAME(whitepuff)
      
      TEXTURES(cloudpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(30.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(100.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(snow_spurt_up)
      
      TEXTURES(effect_dustpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(40.000000)
      
      NUMBER(20.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(0.000000)
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(grains_spurt_up)
      
      TEXTURES(effect_spark02.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(100.000000)
      
      NUMBER(20.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     WAIT(0.000000)
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(sand_spurt_stay)
      
      TEXTURES(effect_dustpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(10.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT20.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bullet_hit_metal_thin)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_BULLET_TIN)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(fire_flash)
     
     PARTICLE_SOURCE(
       NAME(firepuff)
      
      TEXTURES(explosion2.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(50.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(600.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     PARTICLE_SOURCE(
       NAME(sparks)
      
      TEXTURES(effect_spark01.tifeffect_spark02.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      DRAW_TYPE(STREAK)
      
      STREAK_LENGTH(0.000000)
      
      STREAK_OPACITY(0.000000)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(30.000000)
      
      NUMBER(30.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        REFLECTED_INPUT_VELOCITY(0.000000NORMALIZE)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     ELSE()
     
     PARTICLE_SOURCE(
       NAME(sparks)
      
      TEXTURES(effect_spark01.tifeffect_spark02.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(30.000000)
      
      NUMBER(40.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        REFLECTED_INPUT_VELOCITY(0.000000NORMALIZE)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     ENDIF()
     
     WAIT(0.000000)
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(flamelinger)
      
      TEXTURES(explosion2.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(30.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(100.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bullet_hit_metal_thick)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_BULLET_METAL)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(fire_flash)
     
     PARTICLE_SOURCE(
       NAME(firepuff)
      
      TEXTURES(explosion2.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(50.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(600.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     PARTICLE_SOURCE(
       NAME(sparks)
      
      TEXTURES(effect_spark01.tifeffect_spark02.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      DRAW_TYPE(STREAK)
      
      STREAK_LENGTH(0.000000)
      
      STREAK_OPACITY(0.000000)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(30.000000)
      
      NUMBER(30.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        REFLECTED_INPUT_VELOCITY(0.000000NORMALIZE)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     ELSE()
     
     PARTICLE_SOURCE(
       NAME(sparks)
      
      TEXTURES(effect_spark01.tifeffect_spark02.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(30.000000)
      
      NUMBER(40.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        REFLECTED_INPUT_VELOCITY(0.000000NORMALIZE)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     ENDIF()
     
     WAIT(0.000000)
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(flamelinger)
      
      TEXTURES(explosion2.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(30.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(100.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bullet_hit_wood_thick)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_BULLET_WOOD_LARGE_SPLINTER)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(flash)
     
     IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     PARTICLE_SOURCE(
       NAME(firepuff)
      
      TEXTURES(explosion2.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(30.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(600.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     ELSE()
     
     PARTICLE_SOURCE(
       NAME(puff)
      
      TEXTURES(cloudpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(30.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(100.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(pieces_spurt_up)
      
      TEXTURES(effect_spark02.tifeffect_dirtchunks02.tifeffect_dirtchunks01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(20.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        REFLECTED_INPUT_VELOCITY(0.000000NORMALIZE)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     PARTICLE_SOURCE(
       NAME(pieces_spurt_up2)
      
      TEXTURES(effect_dirtchunks02.tifeffect_dirtchunks01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(20.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        REFLECTED_INPUT_VELOCITY(0.000000NORMALIZE)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     WAIT(0.000000)
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(woody_dust_stay)
      
      TEXTURES(effect_dustpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(10.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(-nan0.000000)
      
      PERTURB_POSITION_Y(-nan0.000000)
      
      PERTURB_POSITION_Z(-nan0.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT20.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bullet_hit_wood_thin)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_BULLET_WOOD_SMALL)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(flash)
     
     IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     PARTICLE_SOURCE(
       NAME(firepuff)
      
      TEXTURES(explosion2.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(30.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(600.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     ELSE()
     
     PARTICLE_SOURCE(
       NAME(puff)
      
      TEXTURES(cloudpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(30.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(100.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(pieces_spurt_up)
      
      TEXTURES(effect_spark02.tifeffect_dirtchunks02.tifeffect_dirtchunks01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(20.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        REFLECTED_INPUT_VELOCITY(0.000000NORMALIZE)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     PARTICLE_SOURCE(
       NAME(pieces_spurt_up2)
      
      TEXTURES(effect_dirtchunks02.tifeffect_dirtchunks01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(20.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        REFLECTED_INPUT_VELOCITY(0.000000NORMALIZE)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     WAIT(0.000000)
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(woody_dust_stay)
      
      TEXTURES(effect_dustpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(10.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(-nan0.000000)
      
      PERTURB_POSITION_Y(-nan0.000000)
      
      PERTURB_POSITION_Z(-nan0.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT20.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bullet_hit_thatch)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_BULLET_WOOD_LARGE_SPLINTER)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(flash)
     
     IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     PARTICLE_SOURCE(
       NAME(firepuff)
      
      TEXTURES(explosion2.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(30.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(600.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     ELSE()
     
     PARTICLE_SOURCE(
       NAME(puff)
      
      TEXTURES(cloudpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(30.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(100.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(pieces_spurt_up)
      
      TEXTURES(effect_spark02.tifeffect_dirtchunks02.tifeffect_dirtchunks01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(20.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        REFLECTED_INPUT_VELOCITY(0.000000NORMALIZE)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     PARTICLE_SOURCE(
       NAME(pieces_spurt_up2)
      
      TEXTURES(effect_dirtchunks02.tifeffect_dirtchunks01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(20.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        REFLECTED_INPUT_VELOCITY(0.000000NORMALIZE)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     WAIT(0.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bullet_hit_asphalt)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(bullet_hit_stone)
      
      WITH_INPUT_ARGS()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bullet_hit_person)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_BULLET_INTO_BODY)
      
      INPUT_TRANSLATION()
      
      VOLUME(0.000000)
      
      START()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(red_flash)
     
     PARTICLE_SOURCE(
       NAME(whitepuff)
      
      TEXTURES(effect_spark02.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(20.000000)
      
      NUM_PERIODS(30.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(20.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(grains_spurt_up_color2)
      
      TEXTURES(effect_spark02.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(100.000000)
      
      NUMBER(30.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        INPUT_VELOCITY(0.000000NORMALIZE)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(0.000000)
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(sand_spurt_stay)
      
      TEXTURES(effect_dustpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(10.000000)
      
      NUMBER(20.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT20.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bullet_hit_gastank)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_BULLET_BARREL)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(gas_squirt_out)
      
      TEXTURES(cloudpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(0.0000000.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(0.0000000.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(0.0000000.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bullet_hit_pipe_steam)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_BULLET_METAL)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(steam_spew_out)
      
      TEXTURES(cloudpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(30.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     SOUND(
       START()
      
      STOP()
      
      STOP_ON_EXIT()
      
      NAME(SND_SMOKE_CANISTER_LOOP)
      
      INPUT_TRANSLATION()
      
      )
     
     WAIT(0.0000000.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_ROOT_NAME(dummy_node)
    
    ANIMATION_NAME(knife_blood_squirt)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_BONE_BREAK_CRUNCH)
      
      AT_NODE(head)
      
      TRANSLATION(0.0000000.0000000.000000)
      
      START()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(knife_blood_spurt_p)
      
      TEXTURES(effect_spark02.tif)
      
      AT_NODE(head)
      
      TRANSLATION(-nan0.0000000.000000)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(20.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(-nan0.000000-nan)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(0.000000)
     
     PARTICLE_SOURCE(
       NAME(knife_blood_spurt_p)
      
      ACTIVE_STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bullet_hit_fabric_heavy)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_BULLET_FABRIC_HEAVY)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(flash)
     
     IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     PARTICLE_SOURCE(
       NAME(firepuff)
      
      TEXTURES(explosion2.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(30.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(600.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     ELSE()
     
     PARTICLE_SOURCE(
       NAME(puff)
      
      TEXTURES(cloudpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(30.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(100.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(pieces_spurt_up)
      
      TEXTURES(effect_spark02.tifeffect_dirtchunks02.tifeffect_dirtchunks01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(20.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        REFLECTED_INPUT_VELOCITY(0.000000NORMALIZE)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     PARTICLE_SOURCE(
       NAME(pieces_spurt_up2)
      
      TEXTURES(effect_dirtchunks02.tifeffect_dirtchunks01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(20.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        REFLECTED_INPUT_VELOCITY(0.000000NORMALIZE)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     WAIT(0.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bullet_hit_leather)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_BULLET_WOOD_SMALL)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(fluffy_puff)
      
      TEXTURES(cloudpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(30.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(100.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(leather_spurt_up2)
      
      TEXTURES(effect_dirtchunks02.tifeffect_dirtchunks01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(20.000000)
      
      NUMBER(40.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        REFLECTED_INPUT_VELOCITY(0.000000NORMALIZE)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     WAIT(0.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bullet_hit_barrel)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_BULLET_BARREL)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(fire_flash)
     
     PARTICLE_SOURCE(
       NAME(firepuff)
      
      TEXTURES(explosion2.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(50.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(600.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     PARTICLE_SOURCE(
       NAME(sparks)
      
      TEXTURES(effect_spark01.tifeffect_spark02.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      DRAW_TYPE(STREAK)
      
      STREAK_LENGTH(0.000000)
      
      STREAK_OPACITY(0.000000)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(30.000000)
      
      NUMBER(30.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        REFLECTED_INPUT_VELOCITY(0.000000NORMALIZE)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     ELSE()
     
     PARTICLE_SOURCE(
       NAME(sparks)
      
      TEXTURES(effect_spark01.tifeffect_spark02.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(30.000000)
      
      NUMBER(40.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        REFLECTED_INPUT_VELOCITY(0.000000NORMALIZE)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     ENDIF()
     
     WAIT(0.000000)
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(flamelinger)
      
      TEXTURES(explosion2.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(30.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(100.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bullet_hit_rubber)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_BULLET_RUBBER)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(sand_spurt_up)
      
      TEXTURES(effect_spark02.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(150.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(-nan0.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(-nan0.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(0.000000)
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(sand_spurt_stay)
      
      TEXTURES(effect_dustpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(20.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT20.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bullet_hit_plaster)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_BULLET_DRYWALL)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(whitepuff)
      
      TEXTURES(cloudpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(30.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(60.000000)
      
      MAX_VIEW_DISTANCE(2600.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT50.000000)
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(chunkoplaster)
      
      TEXTURES(effect_dirtchunks01.tifeffect_dirtchunks02.tifeffect_dirtchunks03.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(60.000000)
      
      NUM_PERIODS(10.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(20.000000)
      
      MAX_VIEW_DISTANCE(1800.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT40.000000)
     
     )
    
    )
   
   )
  
  )
 
 )

)

