((
  ANIMATION_DEFINITIONS(
   GRAVITY(-nan)
  
  ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_pistol_silenced_default)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_MARK_23_SILENCER)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(mark23_muzzle_smoke)
      
      TEXTURES(cloudpuff01.tif)
      
      INPUT_TRANSLATION()
      
      AT_NODE(INPUT_NODE)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(0.0000000.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(0.0000000.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      FADE_NEAR(0.0000000.000000)
      
      FADE_FAR(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT20.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_pistol_silenced_default_zoom)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_MARK_23_SILENCER)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_pistol_default)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(shell_eject)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(flash_fire_small)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(shell_smoke_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     SOUND(
       NAME(SND_DESERT_EAGLE)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_pistol_default_zoom)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_DESERT_EAGLE)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_rifle_default)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(shell_eject)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(flash_fire)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(tracer)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(shell_smoke_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     SOUND(
       NAME(SND_M4)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_rifle_default_zoom)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(zoom_flash_fire)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(shell_smoke_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     SOUND(
       NAME(SND_M4)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

