((
  ANIMATION_DEFINITIONS(
   GRAVITY(-nan)
  
  ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(seal_footfall_stone)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     SOUND(
       NAME(SND_STEP_STONE_5_L)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ELSE()
     
     SOUND(
       NAME(SND_STEP_STONE_5_R)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(seal_footfall_asphalt)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     SOUND(
       NAME(SND_STEP_CONCRETE_L)
      
      VOLUME(0.000000)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ELSE()
     
     SOUND(
       NAME(SND_STEP_CONCRETE_R)
      
      VOLUME(0.000000)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(seal_footfall_wood_thin)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     SOUND(
       NAME(SND_STEP_WOOD_L)
      
      VOLUME(0.000000)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ELSE()
     
     SOUND(
       NAME(SND_STEP_WOOD_R)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(seal_footfall_wood_thick)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     SOUND(
       NAME(SND_STEP_WOOD_L)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ELSE()
     
     SOUND(
       NAME(SND_STEP_WOOD_R)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(seal_footfall_sand)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     SOUND(
       NAME(SND_STEP_SAND_L)
      
      INPUT_TRANSLATION()
      
      VOLUME(0.000000)
      
      START()
      
      )
     
     ELSE()
     
     SOUND(
       NAME(SND_STEP_SAND_R)
      
      INPUT_TRANSLATION()
      
      VOLUME(0.000000)
      
      START()
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(sand_puffy_combs)
     
     ACTIVATION(ON_CALL)
     
     PARTICLE_SOURCE(
       NAME(footfall_sand1_puff)
      
      TEXTURES(cloudpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT20.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(seal_footfall_grass)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     SOUND(
       NAME(SND_STEP_LEAVES_L)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ELSE()
     
     SOUND(
       NAME(SND_STEP_LEAVES_R)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(seal_footfall_thatch)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     SOUND(
       NAME(SND_STEP_LEAVES_L)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ELSE()
     
     SOUND(
       NAME(SND_STEP_LEAVES_R)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(seal_footfall_water)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     SOUND(
       NAME(SND_STEP_WATER_L)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ELSE()
     
     SOUND(
       NAME(SND_STEP_WATER_R)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(footfall_water1_out)
      
      TEXTURES(cloudpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT20.000000)
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(footfall_water2_puff)
      
      TEXTURES(cloudpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT30.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(seal_footfall_underwater)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     SOUND(
       NAME(SND_STEP_WATER_L)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ELSE()
     
     SOUND(
       NAME(SND_STEP_WATER_R)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(footfall_underwater1_out)
      
      TEXTURES(cloudpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT20.000000)
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(footfall_underwater2_puff)
      
      TEXTURES(cloudpuff01.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT30.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(seal_footfall_snow)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     SOUND(
       NAME(SND_STEP_SNOW_L)
      
      VOLUME(0.000000)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ELSE()
     
     SOUND(
       NAME(SND_STEP_SNOW_R)
      
      VOLUME(0.000000)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(footfall_snow1_out)
      
      TEXTURES(effect_spark02.tif)
      
      INPUT_TRANSLATION()
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUM_PERIODS(10.000000)
      
      NUMBER(80.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT20.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(seal_footfall_metal_thin)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     SOUND(
       NAME(SND_STEP_TIN_L)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ELSE()
     
     SOUND(
       NAME(SND_STEP_TIN_R)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(seal_footfall_metal_thick)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       RANDOM_WEIGHT(0.000000)
      
      )
     
     SOUND(
       NAME(SND_STEP_METAL_L)
      
      VOLUME(0.000000)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ELSE()
     
     SOUND(
       NAME(SND_STEP_METAL_R)
      
      VOLUME(0.000000)
      
      INPUT_TRANSLATION()
      
      START()
      
      )
     
     ENDIF()
     
     )
    
    )
   
   )
  
  )
 
 )

)

