((
  ANIMATION_DEFINITIONS(
   GRAVITY(-nan)
  
  ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_mark23_sd)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_MARK_23_SILENCER)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(mark23_muzzle_smoke)
      
      TEXTURES(cloudpuff01.tif)
      
      INPUT_TRANSLATION()
      
      AT_NODE(INPUT_NODE)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(0.0000000.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(0.0000000.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      FADE_NEAR(0.0000000.000000)
      
      FADE_FAR(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(FRAME_COUNT20.000000)
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_mark23_sd_zoom)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_MARK_23_SILENCER)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_Beretta_M9)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(shell_eject)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(flash_fire_small)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(shell_smoke_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     SOUND(
       NAME(SND_M9_HANDGUN)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_Beretta_M9_zoom)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_M9_HANDGUN)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_p226)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(shell_eject)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(flash_fire_small)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(shell_smoke_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     SOUND(
       NAME(SND_SIG_226)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_p226_zoom)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_SIG_226)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_mark23)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(shell_eject)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(flash_fire_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(shell_smoke_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     SOUND(
       NAME(SND_MARK_23)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_mark23_zoom)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(zoom_flash_fire)
      
      WITH_INPUT_ARGS()
      
      )
     
     SOUND(
       NAME(SND_MARK_23)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_fiveseven)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(shell_eject)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(flash_fire_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(shell_smoke_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     SOUND(
       NAME(SND_FN_FIVE_SEVEN)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_fiveseven_zoom)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(zoom_flash_fire)
      
      WITH_INPUT_ARGS()
      
      )
     
     SOUND(
       NAME(SND_FN_FIVE_SEVEN)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_glock)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(shell_eject)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(flash_fire_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(shell_smoke_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     SOUND(
       NAME(SND_MODEL_18_GLOCK)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_glock_zoom)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(zoom_flash_fire)
      
      WITH_INPUT_ARGS()
      
      )
     
     SOUND(
       NAME(SND_MODEL_18_GLOCK)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_H&K_P9S)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(shell_eject)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(flash_fire_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(shell_smoke_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     SOUND(
       NAME(SND_H_K_P9S_SILENCER)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_H&K_P9S_zoom)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(zoom_flash_fire)
      
      WITH_INPUT_ARGS()
      
      )
     
     SOUND(
       NAME(SND_H_K_P9S_SILENCER)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_deserteagle)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(shell_eject)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(flash_fire_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     CALL_ANIMATION(
       NAME(shell_smoke_med)
      
      WITH_INPUT_ARGS()
      
      )
     
     SOUND(
       NAME(SND_DESERT_EAGLE_50_AE)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(muzzle_deserteagle_zoom)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(zoom_flash_fire)
      
      WITH_INPUT_ARGS()
      
      )
     
     SOUND(
       NAME(SND_DESERT_EAGLE_50_AE)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

