((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_ROOT_NAME(dummy_node)
    
    ANIMATION_NAME(cigarette_whisps)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(cig_whisps)
     
     PARTICLE_SOURCE(
       NAME(cig_whisps_p)
      
      TEXTURES(cloudpuff01.tif)
      
      AT_NODE(lhand)
      
      TRANSLATION(0.0000000.0000000.000000)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(0.0000000.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(0.0000000.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(0.0000000.000000)
     
     PARTICLE_SOURCE(
       NAME(cig_whisps_p)
      
      ACTIVE_STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_ROOT_NAME(dummy_node)
    
    ANIMATION_NAME(cigarette_smoke)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(call_sequences)
     
     CALL_SEQUENCE(
       NAME(ember_light_seq)
      
      )
     
     WAIT(0.000000)
     
     CALL_SEQUENCE(
       NAME(cig_breath_normal)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(ember_light_seq)
     
     ACTIVATION(ON_CALL)
     
     LIGHT(
       NAME(ember_light)
      
      START()
      
      STOP()
      
      AT_NODE(cig)
      
      TRANSLATION(00.00000000.0000000.000000)
      
      DIFFUSE(0.0000000.0000000.000000)
      
      OPACITY(10.000000)
      
      RANGE_SEQUENCE((0.0000000.0000000.000000)
       
       (0.0000000.0000000.000000)
       
       (0.0000000.0000000.000000)
       
       (0.0000000.0000000.000000)
       
       )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(cig_breath_normal)
     
     ACTIVATION(ON_CALL)
     
     PARTICLE_SOURCE(
       NAME(cig_breath_normal_p)
      
      ACTIVE_STATE(ACTIVE)
      
      AT_NODE(head)
      
      TRANSLATION(0.0000000.0000000.000000)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(-nan0.000000-nan)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      TEXTURES(cloudpuff01.tif)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(0.0000000.000000)
     
     PARTICLE_SOURCE(
       NAME(cig_breath_normal_p)
      
      ACTIVE_STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_ROOT_NAME(dummy_node)
    
    ANIMATION_NAME(cigarette_flame)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(call_cig_anims)
     
     CALL_SEQUENCE(
       NAME(cig_flame)
      
      )
     
     WAIT(0.000000)
     
     CALL_SEQUENCE(
       NAME(cig_flame)
      
      )
     
     WAIT(0.000000)
     
     CALL_SEQUENCE(
       NAME(first_smoke_puffs)
      
      )
     
     CALL_SEQUENCE(
       NAME(cigarette_smoke_seq)
      
      )
     
     WAIT(0.000000)
     
     CALL_SEQUENCE(
       NAME(first_smoke_puffs)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(cig_flame)
     
     ACTIVATION(ON_CALL)
     
     PARTICLE_SOURCE(
       NAME(cig_flame_p)
      
      TEXTURES(fire_hardedge.tif)
      
      AT_NODE(rhand)
      
      TRANSLATION(0.0000000.0000000.000000)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(20.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(0.0000000.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(0.0000000.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(0.000000)
     
     PARTICLE_SOURCE(
       NAME(cig_flame_p)
      
      ACTIVE_STATE(INACTIVE)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(cigarette_smoke_seq)
     
     ACTIVATION(ON_CALL)
     
     WAIT(0.0000000.000000)
     
     PARTICLE_SOURCE(
       NAME(first_cig_smoke)
      
      ACTIVE_STATE(ACTIVE)
      
      AT_NODE(head)
      
      TRANSLATION(0.0000000.0000000.000000)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.000000-nan)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      TEXTURES(cloudpuff01.tif)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(0.0000000.000000)
     
     PARTICLE_SOURCE(
       NAME(first_cig_smoke)
      
      ACTIVE_STATE(INACTIVE)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(first_smoke_puffs)
     
     PARTICLE_SOURCE(
       NAME(first_smoke_puffs_p)
      
      ACTIVE_STATE(ACTIVE)
      
      AT_NODE(head)
      
      TRANSLATION(0.0000000.0000000.000000)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(20.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.000000-nan)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(-nan0.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      TEXTURES(cloudpuff01.tif)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(0.000000)
     
     PARTICLE_SOURCE(
       NAME(first_smoke_puffs_p)
      
      ACTIVE_STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(show_cigarette)
    
    ANIMATION_ROOT_NAME(dummy_node)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(LOCALcig)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(LOCALcigarette)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(LOCALember)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(hide_cigarette)
    
    ANIMATION_ROOT_NAME(dummy_node)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(LOCALcig)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(toss_cigarette)
    
    NAME(dummy_node)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(LOCALcig)
      
      STATE(INACTIVE)
      
      )
     
     CALL_ANIMATION(
       NAME(drop_cigarette)
      
      WITH_NODE(cigarette)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(drop_cigarette)
    
    NAME(cigarette)
    
    ACTIVATION(ON_CALL)
    
    AUTO_INSTANCE_ROOT()
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(cig)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(cigarette)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ROTATE_STATE(
       NAME(ROOT_NODE)
      
      LIKE_NODE(INPUT_NODE)
      
      )
     
     OBJECT_TRANSLATE_STATE(
       NAME(ROOT_NODE)
      
      AT_NODE(INPUT_NODE)
      
      )
     
     OBJECT_MOTION(
       NAME(ROOT_NODE)
      
      RELATIVE_NODE(INPUT_NODE)
      
      GRAVITY()
      
      DO_ALTITUDES()
      
      DO_INTERSECTIONS()
      
      BOUNCE_ELASTICITY(0.000000)
      
      BOUNCE_SEQUENCE(bounce_sparks)
      
      TRANSLATION_RANGE_MIN(00.000000-nan0.0000000.000000)
      
      TRANSLATION_RANGE_MAX(100.000000-nan0.0000000.000000)
      
      XYZ_ROTATION(00.000000500.000000300.00000000.00000000.00000000.000000)
      
      RUN_TIME(0.000000)
      
      )
     
     WAIT(0.000000)
     
     OBJECT_ACTIVE_STATE(
       NAME(cig)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(bounce_sparks)
     
     ACTIVATION(ON_CALL)
     
     WAIT(20.000000)
     
     CALL_SEQUENCE(
       NAME(bounce_whisps)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(bounce_whisps)
     
     ACTIVATION(ON_CALL)
     
     PARTICLE_SOURCE(
       NAME(cig_whisps_bounce)
      
      TEXTURES(cloudpuff01.tif)
      
      AT_NODE(ROOT_NODE)
      
      TRANSLATION(00.00000000.00000000.000000)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(0.0000000.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(0.0000000.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(0.000000)
     
     )
    
    )
   
   )
  
  )
 
 )

)

