(
  HEAD_DEATH_ANIMATIONS (
   STAND ((
     NAME ( "Death stand head01" )
   
    PISTOL_NAME ( "Pistol death stand head01" )
   
   )
  
  (
     NAME ( "Death stand head02" )
   
    PISTOL_NAME ( "Pistol death stand head02" )
   
   )
  
  (
     NAME ( "Death stand head03" )
   
    PISTOL_NAME ( "Pistol death stand head03" )
   
   )
  
  (
     NAME ( "Death stand head04" )
   
    PISTOL_NAME ( "Pistol death stand head04" )
   
   )
  
  )
 
  CROUCH ((
     NAME ( "Death crouch head01" )
   
    PISTOL_NAME ( "Pistol death crouch head01" )
   
   )
  
  (
     NAME ( "Death crouch chest01" )
   
    PISTOL_NAME ( "Pistol death crouch chest01" )
   
   )
  
  )
 
  PRONE ((
     NAME ( "Death prone chest01" )
   
    PISTOL_NAME ( "Pistol death prone chest01" )
   
   )
  
  )
 
 )

 BODY_DEATH_ANIMATIONS (
   STAND ((
     NAME ( Die )
   
    PISTOL_NAME ( "Pistol die" )
   
   )
  
  (
     NAME ( Death02 )
   
    PISTOL_NAME ( "Pistol death02" )
   
   )
  
  (
     NAME ( "Death stand chest03" )
   
    PISTOL_NAME ( "Pistol death stand chest03" )
   
   )
  
  (
     NAME ( "Death stand rarm01" )
   
    PISTOL_NAME ( "Pistol death stand rarm01" )
   
   )
  
  (
     NAME ( "Death stand larm01" )
   
    PISTOL_NAME ( "Pistol death stand larm01" )
   
   )
  
  (
     NAME ( "Death stand larm02" )
   
    PISTOL_NAME ( "Pistol death stand larm02" )
   
   )
  
  (
     NAME ( "Crawl death01" )
   
    PISTOL_NAME ( "Pistol crawl death01" )
   
   )
  
  (
     NAME ( "Crawl death02" )
   
    PISTOL_NAME ( "Pistol crawl death02" )
   
   )
  
  )
 
  CROUCH ((
     NAME ( "Death crouch back01" )
   
    PISTOL_NAME ( "Pistol death crouch back01" )
   
   )
  
  (
     NAME ( "Death crouch chest01" )
   
    PISTOL_NAME ( "Pistol death crouch chest01" )
   
   )
  
  (
     NAME ( "Death crouch chest02" )
   
    PISTOL_NAME ( "Pistol death crouch chest02" )
   
   )
  
  )
 
  PRONE ((
     NAME ( "Death prone chest01" )
   
    PISTOL_NAME ( "Pistol death prone chest01" )
   
   )
  
  )
 
 )

 TEAMMATE_HEAD_DEATH_ANIMATIONS (
   STAND ((
     NAME ( "Death buddy stand01" )
   
    PISTOL_NAME ( "Death buddy stand01" )
   
   )
  
  (
     NAME ( "Death buddy stand02" )
   
    PISTOL_NAME ( "Death buddy stand02" )
   
   )
  
  (
     NAME ( "Death buddy stand03" )
   
    PISTOL_NAME ( "Death buddy stand03" )
   
   )
  
  )
 
  CROUCH ((
     NAME ( "Death buddy crouch01" )
   
    PISTOL_NAME ( "Death buddy crouch01" )
   
   )
  
  )
 
  PRONE ((
     NAME ( "Death buddy prone01" )
   
    PISTOL_NAME ( "Death buddy prone01" )
   
   )
  
  )
 
 )

 TEAMMATE_BODY_DEATH_ANIMATIONS (
   STAND ((
     NAME ( "Death buddy stand01" )
   
    PISTOL_NAME ( "Death buddy stand01" )
   
   )
  
  (
     NAME ( "Death buddy stand02" )
   
    PISTOL_NAME ( "Death buddy stand02" )
   
   )
  
  (
     NAME ( "Death buddy stand03" )
   
    PISTOL_NAME ( "Death buddy stand03" )
   
   )
  
  )
 
  CROUCH ((
     NAME ( "Death buddy crouch01" )
   
    PISTOL_NAME ( "Death buddy crouch01" )
   
   )
  
  )
 
  PRONE ((
     NAME ( "Death buddy prone01" )
   
    PISTOL_NAME ( "Death buddy prone01" )
   
   )
  
  )
 
 )

 HEAD_FLINCH_ANIMATIONS (
   STAND ((
     NAME ( "Flinch right arm" )
   
    PISTOL_NAME ( "Pistol flinch right arm" )
   
   )
  
  )
 
  CROUCH ((
     NAME ( "Crouch flinch" )
   
    PISTOL_NAME ( "Pistol crouch flinch" )
   
   )
  
  )
 
  PRONE ((
     NAME ( "Prone flinch" )
   
    PISTOL_NAME ( "Pistol prone flinch" )
   
   )
  
  )
 
 )

 RARM_FLINCH_ANIMATIONS (
   STAND ((
     NAME ( "Flinch right arm" )
   
    PISTOL_NAME ( "Pistol flinch right arm" )
   
   )
  
  )
 
  CROUCH ((
     NAME ( "Crouch flinch" )
   
    PISTOL_NAME ( "Pistol Crouch flinch" )
   
   )
  
  )
 
  PRONE ((
     NAME ( "Prone flinch" )
   
    PISTOL_NAME ( "Pistol Prone flinch" )
   
   )
  
  )
 
 )

 LARM_FLINCH_ANIMATIONS (
   STAND ((
     NAME ( "Flinch left arm" )
   
    PISTOL_NAME ( "Pistol flinch left arm" )
   
   )
  
  (
     NAME ( "Hit shoulder" )
   
    PISTOL_NAME ( "Pistol hit shoulder" )
   
   )
  
  )
 
  CROUCH ((
     NAME ( "Crouch flinch" )
   
    PISTOL_NAME ( "Pistol Crouch flinch" )
   
   )
  
  )
 
  PRONE ((
     NAME ( "Prone flinch" )
   
    PISTOL_NAME ( "Pistol Prone flinch" )
   
   )
  
  )
 
 )

 BODY_FLINCH_ANIMATIONS (
   STAND ((
     NAME ( "Flinch right arm" )
   
    PISTOL_NAME ( "Pistol flinch right arm" )
   
   )
  
  (
     NAME ( "Flinch left arm" )
   
    PISTOL_NAME ( "Pistol flinch left arm" )
   
   )
  
  (
     NAME ( "Hit stomach01" )
   
    PISTOL_NAME ( "Pistol hit stomach01" )
   
   )
  
  (
     NAME ( Hit01 )
   
    PISTOL_NAME ( "Pistol hit01" )
   
   )
  
  )
 
  CROUCH ((
     NAME ( "Crouch flinch" )
   
    PISTOL_NAME ( "Pistol Crouch flinch" )
   
   )
  
  )
 
  PRONE ((
     NAME ( "Prone flinch" )
   
    PISTOL_NAME ( "Pistol prone flinch" )
   
   )
  
  )
 
 )

 RLEG_FLINCH_ANIMATIONS (
   STAND ((
     NAME ( "Flinch right leg" )
   
    PISTOL_NAME ( "Pistol flinch right leg" )
   
   )
  
  )
 
  CROUCH ((
     NAME ( "Crouch flinch" )
   
    PISTOL_NAME ( "Pistol crouch flinch" )
   
   )
  
  )
 
  PRONE ((
     NAME ( "Prone flinch" )
   
    PISTOL_NAME ( "Pistol prone flinch" )
   
   )
  
  )
 
 )

 LLEG_FLINCH_ANIMATIONS (
   STAND ((
     NAME ( "Flinch left leg" )
   
    PISTOL_NAME ( "Pistol flinch left leg" )
   
   )
  
  )
 
  CROUCH ((
     NAME ( "Crouch flinch" )
   
    PISTOL_NAME ( "Pistol crouch flinch" )
   
   )
  
  )
 
  PRONE ((
     NAME ( "Prone flinch" )
   
    PISTOL_NAME ( "Pistol prone flinch" )
   
   )
  
  )
 
 )

)

