(
 turn_maxrate(0.000000)

stand_turn_factor(0.000000)

DamageToNewtons(0.000000)

gravity(2350.000000)

jump_factor(0.000000)

land_fall_rate(0.000000)

land_hard_fall_rate(0.000000)

FALLING_DAMAGE_LIGHT(0.000000)

FALLING_DAMAGE_HEAVY(0.000000)

FALLING_DAMAGE_DEATH(0.000000)

ground_touch_distance(0.000000)

max_slope(0.000000)

step_height(0.000000)

vertical_blast_boost(0.000000)

water_factor_slope(0.000000)

min_water_factor(0.000000)

fb_accel(0.000000)

lr_accel(0.000000)

lower_x_accel(0.000000)

upper_x_accel(0.000000)

lower_z_accel(0.000000)

upper_z_accel(0.000000)

init_aim_pitch(-nan)

max_aim_pitch(0.000000)

min_aim_pitch(-nan)

max_aim_yaw(0.000000)

prone_max_aim_pitch(0.000000)

prone_min_aim_pitch(-nan)

prone_max_aim_yaw(0.000000)

prone_zoom_delta_yaw(0.000000)

max_zoom_aim_pitch(0.000000)

min_zoom_aim_pitch(-nan)

max_zoom_aim_yaw(0.000000)

prone_max_zoom_aim_pitch(0.000000)

prone_min_zoom_aim_pitch(-nan)

prone_max_zoom_aim_yaw(0.000000)

max_look_pitch(0.000000)

min_look_pitch(-nan)

max_look_yaw(0.000000)

max_eye_look_pitch(0.000000)

min_eye_look_pitch(-nan)

max_eye_look_yaw(0.000000)

max_blink_rate(0.000000)

max_blink_angle(-nan)

pitch_rate(0.000000)

camera_roll(0.000000)

CAMERA_WIGGLE(
  Amplitude(0.000000)
 
 Duration(0.000000)
 
 Rate(0.000000)
 
 )

BOBBING_FIRSTPERSON(
  Walk_Amplitude(0.000000)
 
 Walk_Rate(0.000000)
 
 Crawl_Amplitude(0.000000)
 
 Crawl_Rate(0.000000)
 
 )

cam_back_height(0.000000)

cam_back_dist(0.000000)

cam_back_side(0.000000)

cam_back_aim(0.0000000.000000-nan)

cam_side_height(0.000000)

cam_side_dist(0.000000)

cam_side_side(0.000000)

cam_side_aim(0.0000000.000000-nan)

cam_first_height(0.000000)

cam_first_dist(0.000000)

cam_first_side(0.000000)

cam_first_aim(0.0000000.000000-nan)

cam_peekl_height(0.000000)

cam_peekl_dist(0.000000)

cam_peekl_side(-nan)

cam_peekl_aim(-nan0.0000000.000000)

cam_peekr_height(0.000000)

cam_peekr_dist(0.000000)

cam_peekr_side(0.000000)

cam_peekr_aim(0.0000000.0000000.000000)

cam_tether_stiff(0.000000)

cam_peek_decay_rate(0.000000)

zoom_factor(0.000000)

zoom_rate(0.000000)

turn_throttle_a(0.000000)

turn_throttle_b(0.000000)

pitch_throttle_a(0.000000)

pitch_throttle_b(0.000000)

min_running_reload_speed(0.000000)

min_running_chgweapon_speed(0.000000)

low_climb_height(0.000000)

med_climb_height(0.000000)

high_climb_height(0.000000)

min_stand_height(0.000000)

min_jump_height(0.000000)

)

