((
   static_radio ( 529.000000  390.000000 )
 
  dynamic_radio ( 575.000000  390.000000 )
 
  TacMap (
    Polygons ((
      Type ( 0 )
    
     Color ( 200  200  200 )
    
     Opacity ( 0.400000 )
    
    )
   
   (
      Type ( 1 )
    
     Color ( 0  200  0 )
    
     Opacity ( 0.000000 )
    
    )
   
   (
      Type ( 2 )
    
     Color ( 148  126  91 )
    
     Opacity ( 0.200000 )
    
    )
   
   (
      Type ( 3 )
    
     Color ( 81  176  110 )
    
     Opacity ( 0.500000 )
    
    )
   
   (
      Type ( 4 )
    
     Color ( 87  112  176 )
    
     Opacity ( 0.500000 )
    
    )
   
   (
      Type ( 5 )
    
     Color ( 176  93  27 )
    
     Opacity ( 0.500000 )
    
    )
   
   (
      Type ( 6 )
    
     Color ( 176  60  161 )
    
     Opacity ( 0.000000 )
    
    )
   
   (
      Type ( 7 )
    
     Color ( 130  130  20 )
    
     Opacity ( 0.200000 )
    
    )
   
   )
  
   Lines ((
      Type ( 0 )
    
     Color ( 200  200  200 )
    
     Opacity ( 0.500000 )
    
    )
   
   (
      Type ( 1 )
    
     Color ( 0  200  0 )
    
     Opacity ( 0.000000 )
    
    )
   
   (
      Type ( 2 )
    
     Color ( 148  126  91 )
    
     Opacity ( 0.400000 )
    
    )
   
   (
      Type ( 3 )
    
     Color ( 81  176  110 )
    
     Opacity ( 0.500000 )
    
    )
   
   (
      Type ( 4 )
    
     Color ( 87  112  176 )
    
     Opacity ( 0.500000 )
    
    )
   
   (
      Type ( 5 )
    
     Color ( 255  139  40 )
    
     Opacity ( 0.500000 )
    
    )
   
   (
      Type ( 6 )
    
     Color ( 176  60  161 )
    
     Opacity ( 0.000000 )
    
    )
   
   (
      Type ( 7 )
    
     Color ( 130  130  20 )
    
     Opacity ( 0.300000 )
    
     Width ( 3.000000 )
    
    )
   
   )
  
  )
 
 )

)

