(
 SOILS((
   NAME(ACTION)
  
  OPACITY(00.000000)
  
  PENETRATION(10.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  )
 
 (
   NAME(INVISIBLE_DI)
  
  OPACITY(00.000000)
  
  PENETRATION(10.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  )
 
 (
   NAME(GRASS)
  
  OPACITY(10.000000)
  
  PENETRATION(00.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  FOOT_STEP_OFFSET(0.000000)
  
  STEPSOUND(SND_STEP_LEAVES)
  
  STEALTH_STEPSOUND(SND_STEP_LEAVES_STEALTH)
  
  CRAWLSOUND(SND_CRAWLING_THRU_GRASS)
  
  LANDSOUND(SND_STEP_DIRT_JUMP)
  
  )
 
 (
   NAME(SAND)
  
  OPACITY(10.000000)
  
  PENETRATION(00.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  STEPSOUND(SND_STEP_SAND)
  
  STEALTH_STEPSOUND(SND_STEP_SAND_STEALTH)
  
  CRAWLSOUND(SND_CRAWLING_ON_SAND)
  
  LANDSOUND(SND_STEP_SAND_JUMP)
  
  )
 
 (
   NAME(MUD)
  
  OPACITY(10.000000)
  
  PENETRATION(00.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  STEPSOUND(SND_STEP_MUD)
  
  STEALTH_STEPSOUND(SND_STEP_MUD_STEALTH)
  
  CRAWLSOUND(SND_CRAWLING_ON_SAND)
  
  LANDSOUND(SND_STEP_MUD_JUMP)
  
  )
 
 (
   NAME(STONE)
  
  OPACITY(10.000000)
  
  PENETRATION(00.000000)
  
  RICOCHET(0.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  STEPSOUND(SND_STEP_STONE)
  
  STEALTH_STEPSOUND(SND_STEP_STONE_STEALTH)
  
  CRAWLSOUND(SND_CRAWLING_ON_STONE)
  
  LANDSOUND(SND_STEP_STONE_JUMP)
  
  )
 
 (
   NAME(DIRT)
  
  OPACITY(10.000000)
  
  PENETRATION(00.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  STEPSOUND(SND_STEP_DIRT)
  
  STEALTH_STEPSOUND(SND_STEP_DIRT_STEALTH)
  
  CRAWLSOUND(SND_CRAWLING_ON_DIRT)
  
  LANDSOUND(SND_STEP_DIRT_JUMP)
  
  )
 
 (
   NAME(GLASS)
  
  OPACITY(00.000000)
  
  PENETRATION(0.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  )
 
 (
   NAME(WATER)
  
  OPACITY(0.000000)
  
  PENETRATION(0.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  LIQUIDSTEPSOUND(SND_STEP_WATER)
  
  STEALTH_STEPSOUND(SND_STEP_WATER_STEALTH)
  
  CRAWLSOUND(SND_STEP_WATER_STEALTH)
  
  LANDSOUND(SND_STEP_WATER_JUMP)
  
  )
 
 (
   NAME(UNDERWATER)
  
  OPACITY(10.000000)
  
  PENETRATION(00.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  UNDERWATERSTEPSOUND(SND_STEP_WATER)
  
  STEALTH_STEPSOUND(SND_STEP_WATER_STEALTH)
  
  CRAWLSOUND(SND_STEP_WATER_STEALTH)
  
  LANDSOUND(SND_STEP_WATER_JUMP)
  
  )
 
 (
   NAME(PERSON)
  
  OPACITY(10.000000)
  
  PENETRATION(0.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  )
 
 (
   NAME(SNOW)
  
  OPACITY(10.000000)
  
  PENETRATION(00.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  FOOT_STEP_OFFSET(0.000000)
  
  STEPSOUND(SND_STEP_SNOW)
  
  STEALTH_STEPSOUND(SND_STEP_SNOW_STEALTH)
  
  CRAWLSOUND(SND_CRAWLING_ON_SNOW)
  
  LANDSOUND(SND_STEP_SNOW_JUMP)
  
  )
 
 (
   NAME(WOOD_THICK)
  
  OPACITY(10.000000)
  
  PENETRATION(00.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  STEPSOUND(SND_STEP_WOOD)
  
  STEALTH_STEPSOUND(SND_STEP_WOOD_STEALTH)
  
  CRAWLSOUND(SND_CRAWLING_ON_WOOD)
  
  LANDSOUND(SND_STEP_WOOD_JUMP)
  
  )
 
 (
   NAME(WOOD_THIN)
  
  OPACITY(10.000000)
  
  PENETRATION(0.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  STEPSOUND(SND_STEP_WOOD)
  
  STEALTH_STEPSOUND(SND_STEP_WOOD_STEALTH)
  
  CRAWLSOUND(SND_CRAWLING_ON_WOOD)
  
  LANDSOUND(SND_STEP_WOOD_JUMP)
  
  )
 
 (
   NAME(RUBBER)
  
  OPACITY(10.000000)
  
  PENETRATION(0.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  )
 
 (
   NAME(ASPHALT)
  
  OPACITY(10.000000)
  
  PENETRATION(00.000000)
  
  RICOCHET(0.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  STEPSOUND(SND_STEP_STONE)
  
  STEALTH_STEPSOUND(SND_STEP_STONE_STEALTH)
  
  CRAWLSOUND(SND_CRAWLING_ON_STONE)
  
  LANDSOUND(SND_STEP_STONE_JUMP)
  
  )
 
 (
   NAME(LEAFY_TREE)
  
  OPACITY(0.000000)
  
  PENETRATION(0.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  VOLUMETRIC()
  
  )
 
 (
   NAME(SNOWY_TREE)
  
  OPACITY(0.000000)
  
  PENETRATION(0.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  )
 
 (
   NAME(METAL_THICK)
  
  OPACITY(10.000000)
  
  PENETRATION(00.000000)
  
  RICOCHET(0.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  STEPSOUND(SND_STEP_METAL)
  
  STEALTH_STEPSOUND(SND_STEP_METAL_STEALTH)
  
  CRAWLSOUND(SND_CRAWLING_ON_STONE)
  
  LANDSOUND(SND_STEP_METAL_JUMP)
  
  )
 
 (
   NAME(METAL_THIN)
  
  OPACITY(10.000000)
  
  PENETRATION(0.000000)
  
  RICOCHET(0.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  STEPSOUND(SND_STEP_TIN)
  
  STEALTH_STEPSOUND(SND_STEP_TIN_STEALTH)
  
  CRAWLSOUND(SND_CRAWL_TIN)
  
  LANDSOUND(SND_STEP_TIN_JUMP)
  
  )
 
 (
   NAME(METAL_RAILING)
  
  OPACITY(00.000000)
  
  PENETRATION(0.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  )
 
 (
   NAME(METAL_GRATE)
  
  OPACITY(0.000000)
  
  PENETRATION(0.000000)
  
  RICOCHET(0.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  STEPSOUND(SND_STEP_GRATING)
  
  STEALTH_STEPSOUND(SND_STEP_GRATING_STEALTH)
  
  CRAWLSOUND(SND_CRAWLING_ON_WOOD)
  
  LANDSOUND(SND_STEP_METAL_JUMP)
  
  )
 
 (
   NAME(FABRIC_HEAVY)
  
  OPACITY(10.000000)
  
  PENETRATION(0.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  )
 
 (
   NAME(PIPE_STEAM)
  
  OPACITY(10.000000)
  
  PENETRATION(0.000000)
  
  RICOCHET(0.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  )
 
 (
   NAME(GASTANK)
  
  OPACITY(10.000000)
  
  PENETRATION(00.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  )
 
 (
   NAME(ITEM)
  
  OPACITY(00.000000)
  
  PENETRATION(0.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  PICKUP)
 
 (
   NAME(CAMO_NET)
  
  OPACITY(0.000000)
  
  PENETRATION(0.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  )
 
 (
   NAME(THATCH)
  
  OPACITY(0.000000)
  
  PENETRATION(0.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  )
 
 (
   NAME(CHAINLINK_FENCE)
  
  OPACITY(00.000000)
  
  PENETRATION(0.000000)
  
  RICOCHET(0.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  )
 
 (
   NAME(LEATHER)
  
  OPACITY(10.000000)
  
  PENETRATION(0.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  )
 
 (
   NAME(BARREL)
  
  OPACITY(10.000000)
  
  PENETRATION(0.000000)
  
  RICOCHET(0.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  )
 
 (
   NAME(PLASTER)
  
  OPACITY(10.000000)
  
  PENETRATION(00.000000)
  
  RICOCHET(00.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  STEALTH_FACTOR(0.000000)
  
  )
 
 (
   NAME(GRASS_VOL)
  
  OPACITY(0.000000)
  
  PENETRATION(0.000000)
  
  RICOCHET(0.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  VOLUMETRIC)
 
 (
   NAME(BUSH_VOL)
  
  OPACITY(0.000000)
  
  PENETRATION(0.000000)
  
  RICOCHET(0.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  VOLUMETRIC)
 
 (
   NAME(SNOWY_GRASS_VOL)
  
  OPACITY(0.000000)
  
  PENETRATION(0.000000)
  
  RICOCHET(0.000000)
  
  IMPACT_RADIUS_MOD(0.000000)
  
  ELASTICITY_COEFF(0.000000)
  
  VOLUMETRIC)
 
 )

)

