((
   default (
    maxpos ( 0.050000 )
  
   maxrot ( 0.600000 )
  
  )
 
  animations ((
     name ( seal_buddycarry_stand )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( seal_p_buddycarry_stand )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( seal_buddycarried_stand )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( seal_buddycarry_walk )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( seal_p_buddycarry_walk )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( seal_buddycarried_walk )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( seal_buddycarry_step )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( seal_p_buddycarry_step )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( seal_stand )
   
    maxpos ( 0.010000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( seal_p_stand )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( seal_fp_stand )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( seal_pfp_stand )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( seal_step )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( seal_p_step )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( seal_pfp_step )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( seal_fp_step )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( seal_buddycarry_stand )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( seal_p_buddycarry_stand )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( guard_stand02 )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( guard_stand03 )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( guard_smoke_stand )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( guard_stand )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( civ_stand )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( torturer_stand )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( guard_walk03 )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( guard_walk02 )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( torturer_walk )
   
    maxpos ( 0.001000 )
   
    maxrot ( 0.001000 )
   
   )
  
  (
     name ( seal_fp_walk )
   
    maxpos ( 0.010000 )
   
    maxrot ( 0.010000 )
   
   )
  
  (
     name ( seal_pfp_walk )
   
    maxpos ( 0.010000 )
   
    maxrot ( 0.010000 )
   
   )
  
  (
     name ( seal_fp_walk_bw )
   
    maxpos ( 0.010000 )
   
    maxrot ( 0.010000 )
   
   )
  
  (
     name ( seal_pfp_walk_bw )
   
    maxpos ( 0.010000 )
   
    maxrot ( 0.010000 )
   
   )
  
  (
     name ( seal_climbladder )
   
    maxpos ( 0.010000 )
   
    maxrot ( 0.010000 )
   
   )
  
  (
     name ( seal_p_climbladder )
   
    maxpos ( 0.010000 )
   
    maxrot ( 0.010000 )
   
   )
  
  )
 
 )

)

