((
  ANIMATION_DEFINITIONS(
   GRAVITY( -98.000000 )
  
  ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(flare_blue)
    
    ACTIVATION(ON_STARTUP)
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(flare)
      
      TEXTURES(flare_red.tif)
      
      AT_NODE(flare_bomb)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL( 0.100000 )
      
      NUMBER( 1  0.000000 )
      
      PERTURB_POSITION_X( 0.000000  0.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( 0.000000  0.000000 )
      
      LOCAL_VELOCITY( 0.000000  -6.000000  0.000000 )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_VELOCITY_X( 0.000000  0.000000 )
      
      PERTURB_VELOCITY_Y( 0.000000  0.000000 )
      
      PERTURB_VELOCITY_Z( 0.000000  0.000000 )
      
      RADIUS_RANGE( 24.000000  52.000000 )
      
      LIFESPAN_RANGE( 0.050000  0.120000 )
      
      START_AGE_RANGE( 0.000000  0.000000 )
      
      PRIORITY( 0.000000 )
      
      WIND_FACTOR( 0.400000 )
      
      FRICTION( 0.200000 )
      
      WORLD_ACCELERATION( 0.000000  0.000000  0.000000 )
      
      FADE_FAR_RANGE( 1200.000000  1300.000000 )
      
      COLORS(( 0.000000  0.300000  0.500000  1.000000  0.700000 )
       
       )
      
      )
     
     WAIT(EVENT_OFFSET 30.000000 )
     
     PARTICLE_SOURCE(
       NAME(flare)
      
      ACTIVE_STATE(INACTIVE)
      
      )
     
     CALL_SEQUENCE(
       NAME(finish_off)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(finish_off)
     
     ACTIVATION(ON_CALL)
     
     PARTICLE_SOURCE(
       NAME(flare_finish)
      
      TEXTURES(flare_red.tif)
      
      AT_NODE(flare_bomb)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL( 0.100000 )
      
      NUMBER( 1  0.000000 )
      
      PERTURB_POSITION_X( 0.000000  0.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( 0.000000  0.000000 )
      
      LOCAL_VELOCITY( 0.000000  -6.000000  0.000000 )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_VELOCITY_X( 0.000000  0.000000 )
      
      PERTURB_VELOCITY_Y( 0.000000  0.000000 )
      
      PERTURB_VELOCITY_Z( 0.000000  0.000000 )
      
      RADIUS_RANGE( 6.000000  12.000000 )
      
      LIFESPAN_RANGE( 0.100000  0.150000 )
      
      START_AGE_RANGE( 0.000000  0.000000 )
      
      PRIORITY( 0.000000 )
      
      WIND_FACTOR( 0.400000 )
      
      FRICTION( 0.000000 )
      
      WORLD_ACCELERATION( 0.000000  0.000000  0.000000 )
      
      FADE_FAR_RANGE( 1200.000000  1300.000000 )
      
      COLORS(( 0.000000  0.300000  0.500000  1.000000  0.700000 )
       
       )
      
      )
     
     WAIT(EVENT_OFFSET 2.500000 )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(flare_sparks)
      
      TEXTURES(flare_red.tif)
      
      AT_NODE(flare_bomb)
      
      ACTIVE_STATE(ACTIVE)
      
      TRANSLATION( 0.000000  -10.000000  0.000000 )
      
      TIME_INTERVAL( 0.080000 )
      
      NUMBER( 1  0.000000 )
      
      PERTURB_POSITION_X( 0.000000  0.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( 0.000000  0.000000 )
      
      LOCAL_VELOCITY( 0.000000  -10.000000  0.000000 )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_VELOCITY_X( -6.000000  6.000000 )
      
      PERTURB_VELOCITY_Y( 0.000000  0.000000 )
      
      PERTURB_VELOCITY_Z( -6.000000  6.000000 )
      
      RADIUS_RANGE( 1.200000  2.000000 )
      
      LIFESPAN_RANGE( 1.800000  2.700000 )
      
      START_AGE_RANGE( 0.000000  0.000000 )
      
      PRIORITY( 0.000000 )
      
      WIND_FACTOR( 0.400000 )
      
      FRICTION( 0.200000 )
      
      WORLD_ACCELERATION( 0.000000  -35.000000  0.000000 )
      
      FADE_FAR_RANGE( 500.000000  700.000000 )
      
      )
     
     WAIT(EVENT_OFFSET 30.000000 )
     
     PARTICLE_SOURCE(
       NAME(flare_sparks)
      
      ACTIVE_STATE(INACTIVE)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(flare_smoker)
      
      TEXTURES(cloudpuff01.tif)
      
      AT_NODE(flare_bomb)
      
      ACTIVE_STATE(ACTIVE)
      
      TRANSLATION( 0.000000  -2.000000  0.000000 )
      
      TIME_INTERVAL( 0.100000 )
      
      NUMBER( 1  0.000000 )
      
      PERTURB_POSITION_X( 0.000000  0.000000 )
      
      PERTURB_POSITION_Y( 0.000000  0.000000 )
      
      PERTURB_POSITION_Z( 0.000000  0.000000 )
      
      LOCAL_VELOCITY( 2.000000  -1.000000  0.000000 )
      
      WORLD_VELOCITY( 0.000000  0.000000  0.000000 )
      
      PERTURB_VELOCITY_X( -1.000000  1.000000 )
      
      PERTURB_VELOCITY_Y( 0.000000  0.000000 )
      
      PERTURB_VELOCITY_Z( -1.000000  1.000000 )
      
      RADIUS_RANGE( 2.000000  3.000000 )
      
      LIFESPAN_RANGE( 6.000000  7.200000 )
      
      START_AGE_RANGE( 0.000000  0.000000 )
      
      PRIORITY( 0.000000 )
      
      WIND_FACTOR( 0.500000 )
      
      FRICTION( 0.300000 )
      
      WORLD_ACCELERATION( 0.000000  7.000000  3.000000 )
      
      FADE_FAR_RANGE( 1200.000000  1300.000000 )
      
      COLORS(( 0.000000  0.700000  0.700000  0.700000  0.200000 )
       
       ( 0.200000  0.800000  0.800000  0.800000  0.100000 )
       
       ( 0.500000  0.700000  0.700000  0.600000  0.050000 )
       
       ( 0.800000  0.600000  0.600000  0.500000  0.015000 )
       
       ( 1.000000  0.700000  0.700000  0.700000  0.000000 )
       
       )
      
      SCALE_SEQUENCE(( 0.400000  1.500000 )
       
       ( 1.000000  3.000000 )
       
       )
      
      )
     
     WAIT(EVENT_OFFSET 28.000000 )
     
     PARTICLE_SOURCE(
       NAME(flare_smoker)
      
      ACTIVE_STATE(INACTIVE)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      LIGHT(
       NAME(flare_red_light)
      
      START()
      
      STOP()
      
      AT_NODE(flare_bomb)
      
      DIFFUSE( 0.200000  0.400000  1.000000 )
      
      OPACITY( 0.800000 )
      
      RANGE_SEQUENCE(( 0.000000  100.000000  290.000000 )
       
       ( 30.000000  100.000000  290.000000 )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

