((
  ANIMATION_DEFINITIONS(
   GRAVITY(-nan)
  
  ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(flare_blue)
    
    ACTIVATION(ON_STARTUP)
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(flare)
      
      TEXTURES(flare_red.tif)
      
      AT_NODE(flare_bomb)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.000000-nan0.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(0.0000000.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(0.0000000.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     WAIT(EVENT_OFFSET0.000000)
     
     PARTICLE_SOURCE(
       NAME(flare)
      
      ACTIVE_STATE(INACTIVE)
      
      )
     
     CALL_SEQUENCE(
       NAME(finish_off)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(finish_off)
     
     ACTIVATION(ON_CALL)
     
     PARTICLE_SOURCE(
       NAME(flare_finish)
      
      TEXTURES(flare_red.tif)
      
      AT_NODE(flare_bomb)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.000000-nan0.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(0.0000000.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(0.0000000.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      )
     
     WAIT(EVENT_OFFSET0.000000)
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(flare_sparks)
      
      TEXTURES(flare_red.tif)
      
      AT_NODE(flare_bomb)
      
      ACTIVE_STATE(ACTIVE)
      
      TRANSLATION(0.000000-nan0.000000)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.000000-nan0.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      )
     
     WAIT(EVENT_OFFSET0.000000)
     
     PARTICLE_SOURCE(
       NAME(flare_sparks)
      
      ACTIVE_STATE(INACTIVE)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      PARTICLE_SOURCE(
       NAME(flare_smoker)
      
      TEXTURES(cloudpuff01.tif)
      
      AT_NODE(flare_bomb)
      
      ACTIVE_STATE(ACTIVE)
      
      TRANSLATION(0.000000-nan0.000000)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(0.000000-nan0.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(-nan0.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(-nan0.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.0000000.0000000.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(EVENT_OFFSET0.000000)
     
     PARTICLE_SOURCE(
       NAME(flare_smoker)
      
      ACTIVE_STATE(INACTIVE)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      LIGHT(
       NAME(flare_red_light)
      
      START()
      
      STOP()
      
      AT_NODE(flare_bomb)
      
      DIFFUSE(0.0000000.0000000.000000)
      
      OPACITY(0.000000)
      
      RANGE_SEQUENCE((0.0000000.0000000.000000)
       
       (0.0000000.0000000.000000)
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

