((
   NAMES ( common/assetlib/splash  common/assetlib/spmp  ui/assetlib/ld/ld13  ui/assetlib/ld/ld8  ui/assetlib/ld/ld5  ui/assetlib/ld/ld6  ui/assetlib/ld/ld9  ui/assetlib/ld/ld11  ui/assetlib/ld/ld12  ui/assetlib/ld/lmp5  ui/assetlib/ld/lmp6  ui/assetlib/ld/lmp1  ui/assetlib/ld/lmp2  ui/assetlib/ld/lmp4  ui/assetlib/ld/lp12  ui/assetlib/ld/lmp8  ui/assetlib/ld/lmp9  ui/assetlib/ld/lmp7  ui/assetlib/ld/lp10  ui/assetlib/ld/ld15  ui/assetlib/ld/ld16  ui/assetlib/ld/ld17  ui/assetlib/ld/ld19  ui/assetlib/ld/ld21  ui/assetlib/mm/mm05  ui/assetlib/mm/mm06  ui/assetlib/mm/mm08  ui/assetlib/mm/mm09  ui/assetlib/mm/mm11  ui/assetlib/mm/mm12  ui/assetlib/mm/mm13  ui/assetlib/mm/mm15  ui/assetlib/mm/mm16  ui/assetlib/mm/mm17  ui/assetlib/mm/mm19  ui/assetlib/mm/mm21  ui/assetlib/wsmp  ui/assetlib/hype  ui/assetlib/test  ui/assetlib/wssp  ui/assetlib/anim  ui/assetlib/uimp  ui/assetlib/uici  ui/assetlib/ui2d  ui/assetlib/uisk  common/assetlib/loading  common/assetlib/font )
 
  SCREENS ( dlgIntroCinematic.rdr  dlgAttractCinematic.rdr  dlgAlaskaCinematic.rdr  dlgUsagePolicy.rdr  dlgGameComplete.rdr  dlg_tutorial.rdr  dlgHype.rdr  dlg_areaop_turk.rdr  dlg_Turk_mission1.rdr  dlgTk13_map.rdr  dlg_Turk_mission2.rdr  dlgTk15_map.rdr  dlg_Turk_mission3.rdr  dlgTk16_map.rdr  dlg_areaop_thai.rdr  dlg_thai_mission1.rdr  dlgTi9_map.rdr  dlg_thai_mission2.rdr  dlgTi11_map.rdr  dlg_thai_mission3.rdr  dlgTi12_map.rdr  dlg_areaop_congo.rdr  dlg_congo_mission1.rdr  dlgCo17_map.rdr  dlg_congo_mission2.rdr  dlgCo19_map.rdr  dlg_congo_mission3.rdr  dlgCo21_map.rdr  dlg_fontTest.rdr  dlg_fIconTest.rdr  dlg_areaop_alaska.rdr  dlgAlaska_mission3.rdr  dlgAk8_map.rdr  dlgAlaska_mission2.rdr  dlgAk6_map.rdr  dlgAlaska_mission1.rdr  dlgAk5_map.rdr  dlg_equipment_main.rdr  dlg_equipment_mp.rdr  dlgPlayTutMovies.rdr  dlgControllerPresets.rdr  dlgClanIcons1.rdr  dlgManageRoster.rdr  dlgManageRosterLeader.rdr  dlgPlayDocMovies.rdr  dlg_documentary.rdr  dlgReplayCinematic.rdr  dlgOnlineFilters.rdr  dlgNetPlayerName.rdr  dlgDebriefing.rdr  dlgCreateGame.rdr  dlgMenu.rdr  dlgMissionSelection.rdr  dlgOptions_Menu.rdr  dlgOptions_Audio.rdr  dlgOptions_Video.rdr  dlgOnlineOptions.rdr  dlgWorldOfSOCOM.rdr  dlgMPBriefingRoom.rdr  dlgGameLobby.rdr  dlgControllerSelection.rdr  dlgCreateClan.rdr  dlgNetLogin.rdr  dlgNetConfig.rdr  dlgNetConfigNewDev.rdr  dlgNetConfigNewIFC.rdr  dlgNetConfigNewCombo.rdr  dlgNetConfigStatic.rdr  dlgNetConfigpppoe.rdr  dlgNetConfigDhcp.rdr  dlgNetConnect.rdr  dlgSetSop.rdr  dlgSetTaunts.rdr  dlgInvitedPlayers.rdr  dlgRemovePlayer.rdr  dlgRespondToInvites.rdr  dlgNetError.rdr  dlgIntroScreen.rdr  dlgLoad.rdr  dlgNetAbort.rdr  dlgLadderLobby.rdr  dlgNetBanned.rdr )
 
  EXIT_SCREENS ( dlgExitState.rdr )
 
  MPEXIT_SCREENS ( dlgMultiplayerRound.rdr  dlgMultiplayerFinal.rdr  dlgMultiplayerFinalReally.rdr )
 
  LOAD_SCREENS ( dlgLoad.rdr )
 
 )

)

