((
  CommonSoftKeyboardProps(
   RepeatDelay( 0.250000 )
  
  RepeatSpeedStart( 5.000000 )
  
  RepeatAccelTime( 0.500000 )
  
  RepeatSpeedEnd( 15.000000 )
  
  ScaleUpSound(SND_SLIDE)
  
  ScaleDownSound(SND_SLIDE)
  
  KeyPressSound(SND_TYPE)
  
  KeyPressEnterSound(SND_TYPE)
  
  NavigationSound(SND_THUNK)
  
  NegativeSound(SND_TYPE)
  
  Legend(
    Texture(SkbLegend.tif)
   
   Size( 194  0.000000  180  0.000000 )
   
   SlideInSec( 0.250000 )
   
   SlideOutSec( 0.250000 )
   
   )
  
  )
 
 SoftKeyboards((
    Name(KEYBOARD)
   
   Background(SkbBg.tif)
   
   Grid((~!@#$%^&*ParenLParenR_+BackSpaceBackSpaceBackSpace)
    
    (`"1""2""3""4""5""6""7""8""9""0"-=[]])
    
    (CapsLockCapsLockQWERTYUIOP\EnterEnterEnter)
    
    (CapsLockCapsLockASDFGHJKL";"Quote1EnterEnterEnter)
    
    (ShiftShiftZXCVBNM,./ExitExitExitExit)
    
    (AltAltRecipRecip{}:Quote2<>?||ExitExitExit)
    
    (AltAltSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceLegendLegendLegend)
    
    )
   
   StartGridPos( 3  0.000000  4  0.000000 )
   
   SkbPos( 15  0.000000  250  0.000000 )
   
   SkbHeight( 180  0.000000 )
   
   SkbWidth( 360  0.000000 )
   
   UserStringWidth( 310  0.000000 )
   
   UserStringProps(
     POSITION( 15  0.000000  40  0.000000 )
    
    SCALE( 0.400000 )
    
    COLOR( 255  0.000000  255  0.000000  255  0.000000 )
    
    FONT(myriad)
    
    )
   
   CursorY( 27  0.000000 )
   
   CursorSize( 8  0.000000  14  0.000000 )
   
   PurposeStringProps(
     POSITION( 15  0.000000  15  0.000000 )
    
    SCALE( 0.400000 )
    
    COLOR( 255  0.000000  255  0.000000  255  0.000000 )
    
    FONT(myriad)
    
    )
   
   ScaleUpSec( 0.250000 )
   
   ScaleDownSec( 0.250000 )
   
   KeyProps((
      Key(~)
     
     Pos( 7  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(!)
     
     Pos( 29  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(@)
     
     Pos( 52  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(#)
     
     Pos( 75  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key($)
     
     Pos( 97  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(%)
     
     Pos( 120  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(^)
     
     Pos( 142  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(&)
     
     Pos( 164  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(*)
     
     Pos( 186  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(ParenL)
     
     Pos( 209  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(ParenR)
     
     Pos( 232  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(_)
     
     Pos( 254  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(+)
     
     Pos( 277  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(`)
     
     Pos( 7  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("1")
     
     Pos( 29  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("2")
     
     Pos( 53  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("3")
     
     Pos( 75  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("4")
     
     Pos( 97  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("5")
     
     Pos( 120  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("6")
     
     Pos( 142  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("7")
     
     Pos( 164  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("8")
     
     Pos( 186  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("9")
     
     Pos( 209  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("0")
     
     Pos( 232  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(-)
     
     Pos( 254  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(=)
     
     Pos( 277  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key([)
     
     Pos( 300  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(])
     
     Pos( 322  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Q)
     
     Pos( 53  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(W)
     
     Pos( 75  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(E)
     
     Pos( 98  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(R)
     
     Pos( 120  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(T)
     
     Pos( 142  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Y)
     
     Pos( 164  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(U)
     
     Pos( 186  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(I)
     
     Pos( 209  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(O)
     
     Pos( 232  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(P)
     
     Pos( 254  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(\)
     
     Pos( 277  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(A)
     
     Pos( 64  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(S)
     
     Pos( 87  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(D)
     
     Pos( 109  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(F)
     
     Pos( 131  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(G)
     
     Pos( 153  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(H)
     
     Pos( 175  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(J)
     
     Pos( 197  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(K)
     
     Pos( 221  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(L)
     
     Pos( 243  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(";")
     
     Pos( 266  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Quote1)
     
     Pos( 288  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Z)
     
     Pos( 75  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(X)
     
     Pos( 98  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(C)
     
     Pos( 120  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(V)
     
     Pos( 142  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(B)
     
     Pos( 164  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(N)
     
     Pos( 187  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(M)
     
     Pos( 209  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(,)
     
     Pos( 233  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(.)
     
     Pos( 254  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(/)
     
     Pos( 277  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key({)
     
     Pos( 120  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(})
     
     Pos( 142  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(:)
     
     Pos( 164  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Quote2)
     
     Pos( 187  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(<)
     
     Pos( 209  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(>)
     
     Pos( 231  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(?)
     
     Pos( 254  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(|)
     
     Pos( 277  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(BackSpace)
     
     Pos( 300  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 52  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Enter)
     
     Pos( 311  0.000000  84  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 43  0.000000  36  0.000000 )
      
      )
     
     )
    
    (
      Key(Exit)
     
     Pos( 300  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 54  0.000000  26  0.000000 )
      
      )
     
     )
    
    (
      Key(Legend)
     
     Pos( 300  0.000000  150  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 54  0.000000  26  0.000000 )
      
      )
     
     )
    
    (
      Key(CapsLock)
     
     Pos( 7  0.000000  84  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 43  0.000000  36  0.000000 )
      
      )
     
     )
    
    (
      Key(Shift)
     
     Pos( 7  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 54  0.000000  26  0.000000 )
      
      )
     
     )
    
    (
      Key(Alt)
     
     Pos( 7  0.000000  150  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 54  0.000000  26  0.000000 )
      
      )
     
     )
    
    (
      Key(Recip)
     
     Pos( 64  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 53  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Space)
     
     Pos( 65  0.000000  160  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 230  0.000000  17  0.000000 )
      
      )
     
     )
    
    )
   
   CapsLockOn(
     Pos( 7  0.000000  84  0.000000 )
    
    Size( 43  0.000000  36  0.000000 )
    
    )
   
   ShiftOn(
     Pos( 7  0.000000  122  0.000000 )
    
    Size( 54  0.000000  26  0.000000 )
    
    )
   
   LegendOn(
     Pos( 300  0.000000  150  0.000000 )
    
    Size( 54  0.000000  26  0.000000 )
    
    )
   
   AltSkb(AlternateKeyboard)
   
   )
  
  (
    Name(ChatSkb)
   
   Background(SkbBg.tif)
   
   Grid((~!@#$%^&*ParenLParenR_+BackSpaceBackSpaceBackSpace)
    
    (`"1""2""3""4""5""6""7""8""9""0"-=[]])
    
    (CapsLockCapsLockQWERTYUIOP\EnterEnterEnter)
    
    (CapsLockCapsLockASDFGHJKL";"Quote1EnterEnterEnter)
    
    (ShiftShiftZXCVBNM,./ExitExitExitExit)
    
    (AltAltRecipRecip{}:Quote2<>?||ExitExitExit)
    
    (AltAltSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceLegendLegendLegend)
    
    )
   
   StartGridPos( 3  0.000000  4  0.000000 )
   
   SkbPos( 15  0.000000  73  0.000000 )
   
   SkbHeight( 180  0.000000 )
   
   SkbWidth( 360  0.000000 )
   
   UserStringWidth( 310  0.000000 )
   
   UserStringProps(
     POSITION( 15  0.000000  40  0.000000 )
    
    SCALE( 0.400000 )
    
    COLOR( 255  0.000000  255  0.000000  255  0.000000 )
    
    FONT(myriad)
    
    )
   
   CursorY( 27  0.000000 )
   
   CursorSize( 8  0.000000  14  0.000000 )
   
   PurposeStringProps(
     POSITION( 15  0.000000  15  0.000000 )
    
    SCALE( 0.400000 )
    
    COLOR( 255  0.000000  255  0.000000  255  0.000000 )
    
    FONT(myriad)
    
    )
   
   ScaleUpSec( 0.250000 )
   
   ScaleDownSec( 0.250000 )
   
   KeyProps((
      Key(~)
     
     Pos( 7  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(!)
     
     Pos( 29  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(@)
     
     Pos( 52  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(#)
     
     Pos( 75  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key($)
     
     Pos( 97  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(%)
     
     Pos( 120  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(^)
     
     Pos( 142  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(&)
     
     Pos( 164  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(*)
     
     Pos( 186  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(ParenL)
     
     Pos( 209  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(ParenR)
     
     Pos( 232  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(_)
     
     Pos( 254  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(+)
     
     Pos( 277  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(`)
     
     Pos( 7  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("1")
     
     Pos( 29  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("2")
     
     Pos( 53  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("3")
     
     Pos( 75  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("4")
     
     Pos( 97  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("5")
     
     Pos( 120  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("6")
     
     Pos( 142  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("7")
     
     Pos( 164  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("8")
     
     Pos( 186  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("9")
     
     Pos( 209  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("0")
     
     Pos( 232  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(-)
     
     Pos( 254  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(=)
     
     Pos( 277  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key([)
     
     Pos( 300  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(])
     
     Pos( 322  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Q)
     
     Pos( 53  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(W)
     
     Pos( 75  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(E)
     
     Pos( 98  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(R)
     
     Pos( 120  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(T)
     
     Pos( 142  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Y)
     
     Pos( 164  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(U)
     
     Pos( 186  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(I)
     
     Pos( 209  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(O)
     
     Pos( 232  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(P)
     
     Pos( 254  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(\)
     
     Pos( 277  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(A)
     
     Pos( 64  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(S)
     
     Pos( 87  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(D)
     
     Pos( 109  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(F)
     
     Pos( 131  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(G)
     
     Pos( 153  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(H)
     
     Pos( 175  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(J)
     
     Pos( 197  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(K)
     
     Pos( 221  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(L)
     
     Pos( 243  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(";")
     
     Pos( 266  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Quote1)
     
     Pos( 288  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Z)
     
     Pos( 75  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(X)
     
     Pos( 98  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(C)
     
     Pos( 120  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(V)
     
     Pos( 142  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(B)
     
     Pos( 164  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(N)
     
     Pos( 187  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(M)
     
     Pos( 209  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(,)
     
     Pos( 233  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(.)
     
     Pos( 254  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(/)
     
     Pos( 277  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key({)
     
     Pos( 120  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(})
     
     Pos( 142  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(:)
     
     Pos( 164  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Quote2)
     
     Pos( 187  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(<)
     
     Pos( 209  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(>)
     
     Pos( 231  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(?)
     
     Pos( 254  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(|)
     
     Pos( 277  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(BackSpace)
     
     Pos( 300  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 52  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Enter)
     
     Pos( 311  0.000000  84  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 43  0.000000  36  0.000000 )
      
      )
     
     )
    
    (
      Key(Exit)
     
     Pos( 300  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 54  0.000000  26  0.000000 )
      
      )
     
     )
    
    (
      Key(Legend)
     
     Pos( 300  0.000000  150  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 54  0.000000  26  0.000000 )
      
      )
     
     )
    
    (
      Key(CapsLock)
     
     Pos( 7  0.000000  84  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 43  0.000000  36  0.000000 )
      
      )
     
     )
    
    (
      Key(Shift)
     
     Pos( 7  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 54  0.000000  26  0.000000 )
      
      )
     
     )
    
    (
      Key(Alt)
     
     Pos( 7  0.000000  150  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 54  0.000000  26  0.000000 )
      
      )
     
     )
    
    (
      Key(Recip)
     
     Pos( 64  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 53  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Space)
     
     Pos( 65  0.000000  160  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 230  0.000000  17  0.000000 )
      
      )
     
     )
    
    )
   
   CapsLockOn(
     Pos( 30  0.000000  192  0.000000 )
    
    Size( 80  0.000000  12  0.000000 )
    
    )
   
   ShiftOn(
     Pos( 7  0.000000  122  0.000000 )
    
    Size( 54  0.000000  26  0.000000 )
    
    )
   
   LegendOn(
     Pos( 300  0.000000  150  0.000000 )
    
    Size( 54  0.000000  26  0.000000 )
    
    )
   
   AltSkb(AlternateKeyboard)
   
   )
  
  (
    Name(MPPLAYERNAME)
   
   Background(SkbBg.tif)
   
   Grid((~!@#$%^&*ParenLParenR_+BackSpaceBackSpaceBackSpace)
    
    (`"1""2""3""4""5""6""7""8""9""0"-=[]])
    
    (CapsLockCapsLockQWERTYUIOP\EnterEnterEnter)
    
    (CapsLockCapsLockASDFGHJKL";"Quote1EnterEnterEnter)
    
    (ShiftShiftZXCVBNM,./ExitExitExitExit)
    
    (AltAltRecipRecip{}:Quote2<>?||ExitExitExit)
    
    (AltAltSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceLegendLegendLegend)
    
    )
   
   StartGridPos( 3  0.000000  4  0.000000 )
   
   SkbPos( 15  0.000000  250  0.000000 )
   
   SkbHeight( 180  0.000000 )
   
   SkbWidth( 360  0.000000 )
   
   UserStringWidth( 310  0.000000 )
   
   UserStringProps(
     POSITION( 15  0.000000  40  0.000000 )
    
    SCALE( 0.400000 )
    
    COLOR( 255  0.000000  255  0.000000  255  0.000000 )
    
    FONT(myriad)
    
    )
   
   CursorY( 27  0.000000 )
   
   CursorSize( 8  0.000000  14  0.000000 )
   
   PurposeStringProps(
     POSITION( 15  0.000000  15  0.000000 )
    
    SCALE( 0.400000 )
    
    COLOR( 255  0.000000  255  0.000000  255  0.000000 )
    
    FONT(myriad)
    
    )
   
   ScaleUpSec( 0.250000 )
   
   ScaleDownSec( 0.250000 )
   
   KeyProps((
      Key(~)
     
     Pos( 7  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(!)
     
     Pos( 29  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(@)
     
     Pos( 52  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(#)
     
     Pos( 75  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key($)
     
     Pos( 97  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(%)
     
     Pos( 120  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(^)
     
     Pos( 142  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(&)
     
     Pos( 164  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(*)
     
     Pos( 186  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(ParenL)
     
     Pos( 209  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(ParenR)
     
     Pos( 232  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(_)
     
     Pos( 254  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(+)
     
     Pos( 277  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(`)
     
     Pos( 7  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("1")
     
     Pos( 29  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("2")
     
     Pos( 53  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("3")
     
     Pos( 75  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("4")
     
     Pos( 97  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("5")
     
     Pos( 120  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("6")
     
     Pos( 142  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("7")
     
     Pos( 164  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("8")
     
     Pos( 186  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("9")
     
     Pos( 209  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("0")
     
     Pos( 232  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(-)
     
     Pos( 254  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(=)
     
     Pos( 277  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key([)
     
     Pos( 300  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(])
     
     Pos( 322  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Q)
     
     Pos( 53  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(W)
     
     Pos( 75  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(E)
     
     Pos( 98  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(R)
     
     Pos( 120  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(T)
     
     Pos( 142  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Y)
     
     Pos( 164  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(U)
     
     Pos( 186  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(I)
     
     Pos( 209  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(O)
     
     Pos( 232  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(P)
     
     Pos( 254  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(\)
     
     Pos( 277  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(A)
     
     Pos( 64  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(S)
     
     Pos( 87  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(D)
     
     Pos( 109  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(F)
     
     Pos( 131  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(G)
     
     Pos( 153  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(H)
     
     Pos( 175  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(J)
     
     Pos( 197  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(K)
     
     Pos( 221  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(L)
     
     Pos( 243  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(";")
     
     Pos( 266  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Quote1)
     
     Pos( 288  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Z)
     
     Pos( 75  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(X)
     
     Pos( 98  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(C)
     
     Pos( 120  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(V)
     
     Pos( 142  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(B)
     
     Pos( 164  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(N)
     
     Pos( 187  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(M)
     
     Pos( 209  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(,)
     
     Pos( 233  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(.)
     
     Pos( 254  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(/)
     
     Pos( 277  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key({)
     
     Pos( 120  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(})
     
     Pos( 142  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(:)
     
     Pos( 164  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Quote2)
     
     Pos( 187  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(<)
     
     Pos( 209  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(>)
     
     Pos( 231  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(?)
     
     Pos( 254  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(|)
     
     Pos( 277  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(BackSpace)
     
     Pos( 300  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 52  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Enter)
     
     Pos( 311  0.000000  84  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 43  0.000000  36  0.000000 )
      
      )
     
     )
    
    (
      Key(Exit)
     
     Pos( 300  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 54  0.000000  26  0.000000 )
      
      )
     
     )
    
    (
      Key(Legend)
     
     Pos( 300  0.000000  150  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 54  0.000000  26  0.000000 )
      
      )
     
     )
    
    (
      Key(CapsLock)
     
     Pos( 7  0.000000  84  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 43  0.000000  36  0.000000 )
      
      )
     
     )
    
    (
      Key(Shift)
     
     Pos( 7  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 54  0.000000  26  0.000000 )
      
      )
     
     )
    
    (
      Key(Alt)
     
     Pos( 7  0.000000  150  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 54  0.000000  26  0.000000 )
      
      )
     
     )
    
    (
      Key(Recip)
     
     Pos( 64  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 53  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Space)
     
     Pos( 65  0.000000  160  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 230  0.000000  17  0.000000 )
      
      )
     
     )
    
    )
   
   CapsLockOn(
     Pos( 7  0.000000  84  0.000000 )
    
    Size( 43  0.000000  36  0.000000 )
    
    )
   
   ShiftOn(
     Pos( 7  0.000000  122  0.000000 )
    
    Size( 54  0.000000  26  0.000000 )
    
    )
   
   LegendOn(
     Pos( 300  0.000000  150  0.000000 )
    
    Size( 54  0.000000  26  0.000000 )
    
    )
   
   AltSkb(AlternateKeyboard)
   
   )
  
  (
    Name(AlternateKeyboard)
   
   Background(SkbEuro.tif)
   
   Grid((~!@#$%^&*ParenLParenR_+BackSpaceBackSpaceBackSpace)
    
    (`"1""2""3""4""5""6""7""8""9""0"-=[]])
    
    (CapsLockCapsLock\EnterEnterEnter)
    
    (CapsLockCapsLock";"Quote1EnterEnterEnter)
    
    (ShiftShiftnullnullnull,./ExitExitExitExit)
    
    (AltAltRecipRecip{}:Quote2<>?||ExitExitExit)
    
    (AltAltSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceLegendLegendLegend)
    
    )
   
   StartGridPos( 1  0.000000  7  0.000000 )
   
   SkbPos( 15  0.000000  250  0.000000 )
   
   SkbHeight( 180  0.000000 )
   
   SkbWidth( 360  0.000000 )
   
   UserStringWidth( 310  0.000000 )
   
   UserStringProps(
     POSITION( 15  0.000000  40  0.000000 )
    
    SCALE( 0.400000 )
    
    COLOR( 255  0.000000  255  0.000000  255  0.000000 )
    
    FONT(myriad)
    
    )
   
   CursorY( 27  0.000000 )
   
   CursorSize( 8  0.000000  14  0.000000 )
   
   PurposeStringProps(
     POSITION( 15  0.000000  15  0.000000 )
    
    SCALE( 0.400000 )
    
    COLOR( 255  0.000000  255  0.000000  255  0.000000 )
    
    FONT(myriad)
    
    )
   
   ScaleUpSec( 0.250000 )
   
   ScaleDownSec( 0.250000 )
   
   KeyProps((
      Key(~)
     
     Pos( 7  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(!)
     
     Pos( 29  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(@)
     
     Pos( 52  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(#)
     
     Pos( 75  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key($)
     
     Pos( 97  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(%)
     
     Pos( 120  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(^)
     
     Pos( 142  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(&)
     
     Pos( 164  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(*)
     
     Pos( 186  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(ParenL)
     
     Pos( 209  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(ParenR)
     
     Pos( 232  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(_)
     
     Pos( 254  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(+)
     
     Pos( 277  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(`)
     
     Pos( 7  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("1")
     
     Pos( 29  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("2")
     
     Pos( 53  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("3")
     
     Pos( 75  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("4")
     
     Pos( 97  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("5")
     
     Pos( 120  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("6")
     
     Pos( 142  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("7")
     
     Pos( 164  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("8")
     
     Pos( 186  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("9")
     
     Pos( 209  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key("0")
     
     Pos( 232  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(-)
     
     Pos( 254  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(=)
     
     Pos( 277  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key([)
     
     Pos( 300  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(])
     
     Pos( 322  0.000000  66  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 53  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 75  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 98  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 120  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 142  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 164  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 186  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 209  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 232  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 254  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(\)
     
     Pos( 277  0.000000  85  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 64  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 87  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 109  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 131  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 153  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 175  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 197  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 221  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 243  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(";")
     
     Pos( 266  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Quote1)
     
     Pos( 288  0.000000  103  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 75  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 98  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 120  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key()
     
     Pos( 142  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(,)
     
     Pos( 233  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(.)
     
     Pos( 254  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(/)
     
     Pos( 277  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key({)
     
     Pos( 120  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(})
     
     Pos( 142  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(:)
     
     Pos( 164  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Quote2)
     
     Pos( 187  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(<)
     
     Pos( 209  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(>)
     
     Pos( 231  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(?)
     
     Pos( 254  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(|)
     
     Pos( 277  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 21  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(BackSpace)
     
     Pos( 300  0.000000  48  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 52  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Enter)
     
     Pos( 311  0.000000  84  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 43  0.000000  36  0.000000 )
      
      )
     
     )
    
    (
      Key(Exit)
     
     Pos( 300  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 54  0.000000  26  0.000000 )
      
      )
     
     )
    
    (
      Key(Legend)
     
     Pos( 300  0.000000  150  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 54  0.000000  26  0.000000 )
      
      )
     
     )
    
    (
      Key(CapsLock)
     
     Pos( 7  0.000000  84  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 43  0.000000  36  0.000000 )
      
      )
     
     )
    
    (
      Key(Shift)
     
     Pos( 7  0.000000  122  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 54  0.000000  26  0.000000 )
      
      )
     
     )
    
    (
      Key(Alt)
     
     Pos( 7  0.000000  150  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 54  0.000000  26  0.000000 )
      
      )
     
     )
    
    (
      Key(Recip)
     
     Pos( 64  0.000000  141  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 53  0.000000  17  0.000000 )
      
      )
     
     )
    
    (
      Key(Space)
     
     Pos( 65  0.000000  160  0.000000 )
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE( 230  0.000000  17  0.000000 )
      
      )
     
     )
    
    )
   
   CapsLockOn(
     Pos( 7  0.000000  84  0.000000 )
    
    Size( 43  0.000000  36  0.000000 )
    
    )
   
   ShiftOn(
     Pos( 7  0.000000  122  0.000000 )
    
    Size( 54  0.000000  26  0.000000 )
    
    )
   
   AltOn(
     Pos( 7  0.000000  150  0.000000 )
    
    Size( 54  0.000000  26  0.000000 )
    
    )
   
   LegendOn(
     Pos( 300  0.000000  150  0.000000 )
    
    Size( 54  0.000000  26  0.000000 )
    
    )
   
   )
  
  )
 
 )

)

