((
  CommonSoftKeyboardProps(
   RepeatDelay(0.000000)
  
  RepeatSpeedStart(0.000000)
  
  RepeatAccelTime(0.000000)
  
  RepeatSpeedEnd(0.000000)
  
  ScaleUpSound(SND_SLIDE)
  
  ScaleDownSound(SND_SLIDE)
  
  KeyPressSound(SND_TYPE)
  
  KeyPressEnterSound(SND_TYPE)
  
  NavigationSound(SND_THUNK)
  
  NegativeSound(SND_TYPE)
  
  Legend(
    Texture(SkbLegend.tif)
   
   Size(1940.0000001800.000000)
   
   SlideInSec(0.000000)
   
   SlideOutSec(0.000000)
   
   )
  
  )
 
 SoftKeyboards((
    Name(KEYBOARD)
   
   Background(SkbBg.tif)
   
   Grid((~!@#$%^&*ParenLParenR_+BackSpaceBackSpaceBackSpace)
    
    (`"1" "2" "3" "4" "5" "6" "7" "8" "9" "0" -=[]])
    
    (CapsLockCapsLockQWERTYUIOP\EnterEnterEnter)
    
    (CapsLockCapsLockASDFGHJKL";" Quote1EnterEnterEnter)
    
    (ShiftShiftZXCVBNM,./ExitExitExitExit)
    
    (AltAltRecipRecip{}:Quote2<>?||ExitExitExit)
    
    (AltAltSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceLegendLegendLegend)
    
    )
   
   StartGridPos(30.00000040.000000)
   
   SkbPos(150.0000002500.000000)
   
   SkbHeight(1800.000000)
   
   SkbWidth(3600.000000)
   
   UserStringWidth(3100.000000)
   
   UserStringProps(
     POSITION(150.000000400.000000)
    
    SCALE(0.000000)
    
    COLOR(2550.0000002550.0000002550.000000)
    
    FONT(myriad)
    
    )
   
   CursorY(270.000000)
   
   CursorSize(80.000000140.000000)
   
   PurposeStringProps(
     POSITION(150.000000150.000000)
    
    SCALE(0.000000)
    
    COLOR(2550.0000002550.0000002550.000000)
    
    FONT(myriad)
    
    )
   
   ScaleUpSec(0.000000)
   
   ScaleDownSec(0.000000)
   
   KeyProps((
      Key(~)
     
     Pos(70.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(!)
     
     Pos(290.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(@)
     
     Pos(520.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(#)
     
     Pos(750.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key($)
     
     Pos(970.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(%)
     
     Pos(1200.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(^)
     
     Pos(1420.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(&)
     
     Pos(1640.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(*)
     
     Pos(1860.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(ParenL)
     
     Pos(2090.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(ParenR)
     
     Pos(2320.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(_)
     
     Pos(2540.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(+)
     
     Pos(2770.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(`)
     
     Pos(70.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("1" )
     
     Pos(290.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("2" )
     
     Pos(530.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("3" )
     
     Pos(750.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("4" )
     
     Pos(970.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("5" )
     
     Pos(1200.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("6" )
     
     Pos(1420.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("7" )
     
     Pos(1640.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("8" )
     
     Pos(1860.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("9" )
     
     Pos(2090.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("0" )
     
     Pos(2320.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(-)
     
     Pos(2540.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(=)
     
     Pos(2770.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key([)
     
     Pos(3000.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(])
     
     Pos(3220.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(Q)
     
     Pos(530.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(W)
     
     Pos(750.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(E)
     
     Pos(980.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(R)
     
     Pos(1200.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(T)
     
     Pos(1420.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(Y)
     
     Pos(1640.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(U)
     
     Pos(1860.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(I)
     
     Pos(2090.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(O)
     
     Pos(2320.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(P)
     
     Pos(2540.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(\)
     
     Pos(2770.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(A)
     
     Pos(640.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(S)
     
     Pos(870.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(D)
     
     Pos(1090.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(F)
     
     Pos(1310.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(G)
     
     Pos(1530.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(H)
     
     Pos(1750.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(J)
     
     Pos(1970.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(K)
     
     Pos(2210.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(L)
     
     Pos(2430.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(";" )
     
     Pos(2660.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(Quote1)
     
     Pos(2880.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(Z)
     
     Pos(750.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(X)
     
     Pos(980.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(C)
     
     Pos(1200.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(V)
     
     Pos(1420.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(B)
     
     Pos(1640.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(N)
     
     Pos(1870.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(M)
     
     Pos(2090.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(,)
     
     Pos(2330.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(.)
     
     Pos(2540.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(/)
     
     Pos(2770.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key({)
     
     Pos(1200.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(})
     
     Pos(1420.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(:)
     
     Pos(1640.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(Quote2)
     
     Pos(1870.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(<)
     
     Pos(2090.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(>)
     
     Pos(2310.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(?)
     
     Pos(2540.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(|)
     
     Pos(2770.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(BackSpace)
     
     Pos(3000.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(520.000000170.000000)
      
      )
     
     )
    
    (
      Key(Enter)
     
     Pos(3110.000000840.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(430.000000360.000000)
      
      )
     
     )
    
    (
      Key(Exit)
     
     Pos(3000.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(540.000000260.000000)
      
      )
     
     )
    
    (
      Key(Legend)
     
     Pos(3000.0000001500.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(540.000000260.000000)
      
      )
     
     )
    
    (
      Key(CapsLock)
     
     Pos(70.000000840.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(430.000000360.000000)
      
      )
     
     )
    
    (
      Key(Shift)
     
     Pos(70.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(540.000000260.000000)
      
      )
     
     )
    
    (
      Key(Alt)
     
     Pos(70.0000001500.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(540.000000260.000000)
      
      )
     
     )
    
    (
      Key(Recip)
     
     Pos(640.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(530.000000170.000000)
      
      )
     
     )
    
    (
      Key(Space)
     
     Pos(650.0000001600.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(2300.000000170.000000)
      
      )
     
     )
    
    )
   
   CapsLockOn(
     Pos(70.000000840.000000)
    
    Size(430.000000360.000000)
    
    )
   
   ShiftOn(
     Pos(70.0000001220.000000)
    
    Size(540.000000260.000000)
    
    )
   
   LegendOn(
     Pos(3000.0000001500.000000)
    
    Size(540.000000260.000000)
    
    )
   
   AltSkb(AlternateKeyboard)
   
   )
  
  (
    Name(ChatSkb)
   
   Background(SkbBg.tif)
   
   Grid((~!@#$%^&*ParenLParenR_+BackSpaceBackSpaceBackSpace)
    
    (`"1" "2" "3" "4" "5" "6" "7" "8" "9" "0" -=[]])
    
    (CapsLockCapsLockQWERTYUIOP\EnterEnterEnter)
    
    (CapsLockCapsLockASDFGHJKL";" Quote1EnterEnterEnter)
    
    (ShiftShiftZXCVBNM,./ExitExitExitExit)
    
    (AltAltRecipRecip{}:Quote2<>?||ExitExitExit)
    
    (AltAltSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceLegendLegendLegend)
    
    )
   
   StartGridPos(30.00000040.000000)
   
   SkbPos(150.000000730.000000)
   
   SkbHeight(1800.000000)
   
   SkbWidth(3600.000000)
   
   UserStringWidth(3100.000000)
   
   UserStringProps(
     POSITION(150.000000400.000000)
    
    SCALE(0.000000)
    
    COLOR(2550.0000002550.0000002550.000000)
    
    FONT(myriad)
    
    )
   
   CursorY(270.000000)
   
   CursorSize(80.000000140.000000)
   
   PurposeStringProps(
     POSITION(150.000000150.000000)
    
    SCALE(0.000000)
    
    COLOR(2550.0000002550.0000002550.000000)
    
    FONT(myriad)
    
    )
   
   ScaleUpSec(0.000000)
   
   ScaleDownSec(0.000000)
   
   KeyProps((
      Key(~)
     
     Pos(70.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(!)
     
     Pos(290.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(@)
     
     Pos(520.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(#)
     
     Pos(750.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key($)
     
     Pos(970.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(%)
     
     Pos(1200.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(^)
     
     Pos(1420.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(&)
     
     Pos(1640.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(*)
     
     Pos(1860.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(ParenL)
     
     Pos(2090.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(ParenR)
     
     Pos(2320.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(_)
     
     Pos(2540.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(+)
     
     Pos(2770.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(`)
     
     Pos(70.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("1" )
     
     Pos(290.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("2" )
     
     Pos(530.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("3" )
     
     Pos(750.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("4" )
     
     Pos(970.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("5" )
     
     Pos(1200.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("6" )
     
     Pos(1420.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("7" )
     
     Pos(1640.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("8" )
     
     Pos(1860.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("9" )
     
     Pos(2090.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("0" )
     
     Pos(2320.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(-)
     
     Pos(2540.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(=)
     
     Pos(2770.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key([)
     
     Pos(3000.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(])
     
     Pos(3220.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(Q)
     
     Pos(530.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(W)
     
     Pos(750.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(E)
     
     Pos(980.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(R)
     
     Pos(1200.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(T)
     
     Pos(1420.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(Y)
     
     Pos(1640.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(U)
     
     Pos(1860.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(I)
     
     Pos(2090.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(O)
     
     Pos(2320.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(P)
     
     Pos(2540.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(\)
     
     Pos(2770.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(A)
     
     Pos(640.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(S)
     
     Pos(870.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(D)
     
     Pos(1090.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(F)
     
     Pos(1310.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(G)
     
     Pos(1530.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(H)
     
     Pos(1750.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(J)
     
     Pos(1970.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(K)
     
     Pos(2210.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(L)
     
     Pos(2430.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(";" )
     
     Pos(2660.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(Quote1)
     
     Pos(2880.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(Z)
     
     Pos(750.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(X)
     
     Pos(980.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(C)
     
     Pos(1200.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(V)
     
     Pos(1420.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(B)
     
     Pos(1640.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(N)
     
     Pos(1870.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(M)
     
     Pos(2090.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(,)
     
     Pos(2330.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(.)
     
     Pos(2540.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(/)
     
     Pos(2770.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key({)
     
     Pos(1200.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(})
     
     Pos(1420.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(:)
     
     Pos(1640.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(Quote2)
     
     Pos(1870.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(<)
     
     Pos(2090.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(>)
     
     Pos(2310.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(?)
     
     Pos(2540.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(|)
     
     Pos(2770.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(BackSpace)
     
     Pos(3000.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(520.000000170.000000)
      
      )
     
     )
    
    (
      Key(Enter)
     
     Pos(3110.000000840.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(430.000000360.000000)
      
      )
     
     )
    
    (
      Key(Exit)
     
     Pos(3000.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(540.000000260.000000)
      
      )
     
     )
    
    (
      Key(Legend)
     
     Pos(3000.0000001500.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(540.000000260.000000)
      
      )
     
     )
    
    (
      Key(CapsLock)
     
     Pos(70.000000840.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(430.000000360.000000)
      
      )
     
     )
    
    (
      Key(Shift)
     
     Pos(70.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(540.000000260.000000)
      
      )
     
     )
    
    (
      Key(Alt)
     
     Pos(70.0000001500.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(540.000000260.000000)
      
      )
     
     )
    
    (
      Key(Recip)
     
     Pos(640.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(530.000000170.000000)
      
      )
     
     )
    
    (
      Key(Space)
     
     Pos(650.0000001600.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(2300.000000170.000000)
      
      )
     
     )
    
    )
   
   CapsLockOn(
     Pos(300.0000001920.000000)
    
    Size(800.000000120.000000)
    
    )
   
   ShiftOn(
     Pos(70.0000001220.000000)
    
    Size(540.000000260.000000)
    
    )
   
   LegendOn(
     Pos(3000.0000001500.000000)
    
    Size(540.000000260.000000)
    
    )
   
   AltSkb(AlternateKeyboard)
   
   )
  
  (
    Name(MPPLAYERNAME)
   
   Background(SkbBg.tif)
   
   Grid((~!@#$%^&*ParenLParenR_+BackSpaceBackSpaceBackSpace)
    
    (`"1" "2" "3" "4" "5" "6" "7" "8" "9" "0" -=[]])
    
    (CapsLockCapsLockQWERTYUIOP\EnterEnterEnter)
    
    (CapsLockCapsLockASDFGHJKL";" Quote1EnterEnterEnter)
    
    (ShiftShiftZXCVBNM,./ExitExitExitExit)
    
    (AltAltRecipRecip{}:Quote2<>?||ExitExitExit)
    
    (AltAltSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceLegendLegendLegend)
    
    )
   
   StartGridPos(30.00000040.000000)
   
   SkbPos(150.0000002500.000000)
   
   SkbHeight(1800.000000)
   
   SkbWidth(3600.000000)
   
   UserStringWidth(3100.000000)
   
   UserStringProps(
     POSITION(150.000000400.000000)
    
    SCALE(0.000000)
    
    COLOR(2550.0000002550.0000002550.000000)
    
    FONT(myriad)
    
    )
   
   CursorY(270.000000)
   
   CursorSize(80.000000140.000000)
   
   PurposeStringProps(
     POSITION(150.000000150.000000)
    
    SCALE(0.000000)
    
    COLOR(2550.0000002550.0000002550.000000)
    
    FONT(myriad)
    
    )
   
   ScaleUpSec(0.000000)
   
   ScaleDownSec(0.000000)
   
   KeyProps((
      Key(~)
     
     Pos(70.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(!)
     
     Pos(290.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(@)
     
     Pos(520.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(#)
     
     Pos(750.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key($)
     
     Pos(970.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(%)
     
     Pos(1200.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(^)
     
     Pos(1420.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(&)
     
     Pos(1640.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(*)
     
     Pos(1860.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(ParenL)
     
     Pos(2090.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(ParenR)
     
     Pos(2320.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(_)
     
     Pos(2540.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(+)
     
     Pos(2770.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(`)
     
     Pos(70.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("1" )
     
     Pos(290.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("2" )
     
     Pos(530.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("3" )
     
     Pos(750.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("4" )
     
     Pos(970.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("5" )
     
     Pos(1200.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("6" )
     
     Pos(1420.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("7" )
     
     Pos(1640.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("8" )
     
     Pos(1860.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("9" )
     
     Pos(2090.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("0" )
     
     Pos(2320.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(-)
     
     Pos(2540.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(=)
     
     Pos(2770.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key([)
     
     Pos(3000.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(])
     
     Pos(3220.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(Q)
     
     Pos(530.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(W)
     
     Pos(750.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(E)
     
     Pos(980.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(R)
     
     Pos(1200.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(T)
     
     Pos(1420.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(Y)
     
     Pos(1640.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(U)
     
     Pos(1860.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(I)
     
     Pos(2090.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(O)
     
     Pos(2320.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(P)
     
     Pos(2540.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(\)
     
     Pos(2770.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(A)
     
     Pos(640.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(S)
     
     Pos(870.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(D)
     
     Pos(1090.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(F)
     
     Pos(1310.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(G)
     
     Pos(1530.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(H)
     
     Pos(1750.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(J)
     
     Pos(1970.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(K)
     
     Pos(2210.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(L)
     
     Pos(2430.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(";" )
     
     Pos(2660.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(Quote1)
     
     Pos(2880.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(Z)
     
     Pos(750.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(X)
     
     Pos(980.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(C)
     
     Pos(1200.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(V)
     
     Pos(1420.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(B)
     
     Pos(1640.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(N)
     
     Pos(1870.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(M)
     
     Pos(2090.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(,)
     
     Pos(2330.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(.)
     
     Pos(2540.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(/)
     
     Pos(2770.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key({)
     
     Pos(1200.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(})
     
     Pos(1420.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(:)
     
     Pos(1640.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(Quote2)
     
     Pos(1870.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(<)
     
     Pos(2090.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(>)
     
     Pos(2310.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(?)
     
     Pos(2540.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(|)
     
     Pos(2770.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(BackSpace)
     
     Pos(3000.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(520.000000170.000000)
      
      )
     
     )
    
    (
      Key(Enter)
     
     Pos(3110.000000840.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(430.000000360.000000)
      
      )
     
     )
    
    (
      Key(Exit)
     
     Pos(3000.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(540.000000260.000000)
      
      )
     
     )
    
    (
      Key(Legend)
     
     Pos(3000.0000001500.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(540.000000260.000000)
      
      )
     
     )
    
    (
      Key(CapsLock)
     
     Pos(70.000000840.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(430.000000360.000000)
      
      )
     
     )
    
    (
      Key(Shift)
     
     Pos(70.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(540.000000260.000000)
      
      )
     
     )
    
    (
      Key(Alt)
     
     Pos(70.0000001500.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(540.000000260.000000)
      
      )
     
     )
    
    (
      Key(Recip)
     
     Pos(640.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(530.000000170.000000)
      
      )
     
     )
    
    (
      Key(Space)
     
     Pos(650.0000001600.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(2300.000000170.000000)
      
      )
     
     )
    
    )
   
   CapsLockOn(
     Pos(70.000000840.000000)
    
    Size(430.000000360.000000)
    
    )
   
   ShiftOn(
     Pos(70.0000001220.000000)
    
    Size(540.000000260.000000)
    
    )
   
   LegendOn(
     Pos(3000.0000001500.000000)
    
    Size(540.000000260.000000)
    
    )
   
   AltSkb(AlternateKeyboard)
   
   )
  
  (
    Name(AlternateKeyboard)
   
   Background(SkbEuro.tif)
   
   Grid((~!@#$%^&*ParenLParenR_+BackSpaceBackSpaceBackSpace)
    
    (`"1" "2" "3" "4" "5" "6" "7" "8" "9" "0" -=[]])
    
    (CapsLockCapsLock\EnterEnterEnter)
    
    (CapsLockCapsLock";" Quote1EnterEnterEnter)
    
    (ShiftShiftnullnullnull,./ExitExitExitExit)
    
    (AltAltRecipRecip{}:Quote2<>?||ExitExitExit)
    
    (AltAltSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceSpaceLegendLegendLegend)
    
    )
   
   StartGridPos(10.00000070.000000)
   
   SkbPos(150.0000002500.000000)
   
   SkbHeight(1800.000000)
   
   SkbWidth(3600.000000)
   
   UserStringWidth(3100.000000)
   
   UserStringProps(
     POSITION(150.000000400.000000)
    
    SCALE(0.000000)
    
    COLOR(2550.0000002550.0000002550.000000)
    
    FONT(myriad)
    
    )
   
   CursorY(270.000000)
   
   CursorSize(80.000000140.000000)
   
   PurposeStringProps(
     POSITION(150.000000150.000000)
    
    SCALE(0.000000)
    
    COLOR(2550.0000002550.0000002550.000000)
    
    FONT(myriad)
    
    )
   
   ScaleUpSec(0.000000)
   
   ScaleDownSec(0.000000)
   
   KeyProps((
      Key(~)
     
     Pos(70.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(!)
     
     Pos(290.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(@)
     
     Pos(520.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(#)
     
     Pos(750.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key($)
     
     Pos(970.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(%)
     
     Pos(1200.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(^)
     
     Pos(1420.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(&)
     
     Pos(1640.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(*)
     
     Pos(1860.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(ParenL)
     
     Pos(2090.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(ParenR)
     
     Pos(2320.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(_)
     
     Pos(2540.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(+)
     
     Pos(2770.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(`)
     
     Pos(70.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("1" )
     
     Pos(290.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("2" )
     
     Pos(530.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("3" )
     
     Pos(750.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("4" )
     
     Pos(970.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("5" )
     
     Pos(1200.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("6" )
     
     Pos(1420.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("7" )
     
     Pos(1640.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("8" )
     
     Pos(1860.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("9" )
     
     Pos(2090.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key("0" )
     
     Pos(2320.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(-)
     
     Pos(2540.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(=)
     
     Pos(2770.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key([)
     
     Pos(3000.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(])
     
     Pos(3220.000000660.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(530.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(750.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(980.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(1200.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(1420.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(1640.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(1860.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(2090.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(2320.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(2540.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(\)
     
     Pos(2770.000000850.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(640.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(870.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(1090.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(1310.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(1530.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(1750.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(1970.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(2210.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(2430.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(";" )
     
     Pos(2660.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(Quote1)
     
     Pos(2880.0000001030.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(750.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(980.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(1200.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key()
     
     Pos(1420.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(,)
     
     Pos(2330.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(.)
     
     Pos(2540.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(/)
     
     Pos(2770.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key({)
     
     Pos(1200.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(})
     
     Pos(1420.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(:)
     
     Pos(1640.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(Quote2)
     
     Pos(1870.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(<)
     
     Pos(2090.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(>)
     
     Pos(2310.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(?)
     
     Pos(2540.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(|)
     
     Pos(2770.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(210.000000170.000000)
      
      )
     
     )
    
    (
      Key(BackSpace)
     
     Pos(3000.000000480.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(520.000000170.000000)
      
      )
     
     )
    
    (
      Key(Enter)
     
     Pos(3110.000000840.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(430.000000360.000000)
      
      )
     
     )
    
    (
      Key(Exit)
     
     Pos(3000.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(540.000000260.000000)
      
      )
     
     )
    
    (
      Key(Legend)
     
     Pos(3000.0000001500.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(540.000000260.000000)
      
      )
     
     )
    
    (
      Key(CapsLock)
     
     Pos(70.000000840.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(430.000000360.000000)
      
      )
     
     )
    
    (
      Key(Shift)
     
     Pos(70.0000001220.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(540.000000260.000000)
      
      )
     
     )
    
    (
      Key(Alt)
     
     Pos(70.0000001500.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(540.000000260.000000)
      
      )
     
     )
    
    (
      Key(Recip)
     
     Pos(640.0000001410.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(530.000000170.000000)
      
      )
     
     )
    
    (
      Key(Space)
     
     Pos(650.0000001600.000000)
     
     ButtonSpec(
       PRESSED(SkbDepress.tif)
      
      ACTIVE(SkbHighlight.tif)
      
      SIZE(2300.000000170.000000)
      
      )
     
     )
    
    )
   
   CapsLockOn(
     Pos(70.000000840.000000)
    
    Size(430.000000360.000000)
    
    )
   
   ShiftOn(
     Pos(70.0000001220.000000)
    
    Size(540.000000260.000000)
    
    )
   
   AltOn(
     Pos(70.0000001500.000000)
    
    Size(540.000000260.000000)
    
    )
   
   LegendOn(
     Pos(3000.0000001500.000000)
    
    Size(540.000000260.000000)
    
    )
   
   )
  
  )
 
 )

)

