((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_ROOT_NAME(dummy_node)
    
    ANIMATION_NAME(urinate)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(urinate_seq)
     
     PARTICLE_SOURCE(
       NAME(piss_squirt_out)
      
      TEXTURES(cloudpuff01.tif)
      
      AT_NODE(hips)
      
      TRANSLATION(0.000000-nan-nan)
      
      DRAW_TYPE(STREAK)
      
      STREAK_LENGTH(0.000000)
      
      STREAK_OPACITY(0.000000)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(10.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      LOCAL_VELOCITY(
        INPUT_NORMAL(0.000000)
       
       )
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_VELOCITY_X(0.0000000.000000)
      
      PERTURB_VELOCITY_Y(0.0000000.000000)
      
      PERTURB_VELOCITY_Z(0.0000000.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      START_AGE_RANGE(0.0000000.000000)
      
      PRIORITY(0.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_FAR_RANGE(0.0000000.000000)
      
      FADE_NEAR_RANGE(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(0.0000000.000000)
     
     PARTICLE_SOURCE(
       NAME(piss)
      
      ACTIVE_STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_ROOT_NAME(dummy_node)
    
    ANIMATION_NAME(vomits)
    
    AUTO_COPY_ANIMATION()
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(vomits_seq)
     
     PARTICLE_SOURCE(
       NAME(yak_attack)
      
      TEXTURES(effect_mist.tif)
      
      AT_NODE(head)
      
      TRANSLATION(0.0000000.0000000.000000)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(180.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_NEAR(0.0000000.000000)
      
      FADE_FAR(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(0.0000000.000000)
     
     PARTICLE_SOURCE(
       NAME(yak)
      
      ACTIVE_STATE(INACTIVE)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(vomits_seq2)
     
     PARTICLE_SOURCE(
       NAME(yak_attack2)
      
      TEXTURES(effect_mist.tif)
      
      AT_NODE(head)
      
      TRANSLATION(0.0000000.0000000.000000)
      
      ACTIVE_STATE(ACTIVE)
      
      TIME_INTERVAL(0.000000)
      
      NUMBER(200.000000)
      
      LOCAL_VELOCITY(0.0000000.0000000.000000)
      
      WORLD_VELOCITY(0.0000000.0000000.000000)
      
      PERTURB_POSITION_X(0.0000000.000000)
      
      PERTURB_POSITION_Y(0.0000000.000000)
      
      PERTURB_POSITION_Z(0.0000000.000000)
      
      RADIUS_RANGE(0.0000000.000000)
      
      LIFESPAN_RANGE(0.0000000.000000)
      
      WIND_FACTOR(0.000000)
      
      FRICTION(0.000000)
      
      WORLD_ACCELERATION(0.000000-nan0.000000)
      
      FADE_NEAR(0.0000000.000000)
      
      FADE_FAR(0.0000000.000000)
      
      COLORS((0.0000000.0000000.0000000.0000000.000000)
       
       (0.0000000.0000000.0000000.0000000.000000)
       
       )
      
      SCALE_SEQUENCE((0.0000000.000000)
       
       (0.0000000.000000)
       
       (0.0000000.000000)
       
       )
      
      )
     
     WAIT(0.0000000.000000)
     
     PARTICLE_SOURCE(
       NAME(yak2)
      
      ACTIVE_STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

