((
   actions ((
     node ( diagram )
   
    valve ( intel1 )
   
    anim ( GetDiagram )
   
    type ( SWITCH )
   
    range ( 30 )
   
    bitmap ( action_pickup_item.tif )
   
    descriptor ( FOLDER )
   
   )
  
  (
     node ( folder )
   
    valve ( intel2 )
   
    anim ( GetFolder )
   
    type ( SWITCH )
   
    range ( 30 )
   
    bitmap ( action_pickup_item.tif )
   
    descriptor ( BIO-DATA )
   
   )
  
  (
     node ( breach1 )
   
    valve ( hut_breech1 )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  (
     node ( breach2 )
   
    valve ( hut_breech2 )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  (
     node ( breach3 )
   
    valve ( hut_breech3 )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  (
     node ( breach4 )
   
    valve ( hut_breech4 )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  (
     node ( breach5 )
   
    valve ( hut_breech5 )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  (
     node ( breach6 )
   
    valve ( hut_breech6 )
   
    type ( ACT_BREACH )
   
    range ( 30 )
   
   )
  
  )
 
 )

)

