(
  HUD_OBJECTIVES ((
    NAME ( "SECURE OUTER ISLAND" )
  
   DESCRIPTION ( "Recon the island and eliminate any terrorists." )
  
   VALVE ( POBJ1 )
  
   LOCATION ( 3739.000000  5625.000000 )
  
   ON_CALL_ANIMATION ( m9obj1 )
  
   LINE_IDS ( 1 )
  
   NAV_POINTS ( Charlie )
  
  )
 
 (
    NAME ( "INSERT VIA RIVER" )
  
   DESCRIPTION ( "Hide in the grass to avoid being spotted by sentries." )
  
   VALVE ( SOBJ1 )
  
   INVALID_VALVE ( InsertFail )
  
   LOCATION ( 3690.000000  5936.000000 )
  
   ON_CALL_ANIMATION ( m9obj2 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
  )
 
 (
    NAME ( "EAVESDROP FOR INTEL" )
  
   DESCRIPTION ( "Crawl under the huts to overhear conversations." )
  
   VALVE ( SOBJ2 )
  
   INVALID_VALVE ( SOBJ2Fail )
  
   LOCATION ( 3789.000000  5505.000000 )
  
   ON_CALL_ANIMATION ( m9obj3 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
  )
 
 (
    NAME ( "ELIMINATE SENTRIES" )
  
   DESCRIPTION ( "Eliminate perimeter patrols." )
  
   VALVE ( SOBJ3 )
  
   LOCATION ( 3569.000000  5795.000000 )
  
   ON_CALL_ANIMATION ( m9obj4 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
  )
 
 (
    NAME ( "SEARCH HUT FOR INTEL" )
  
   DESCRIPTION ( "Once secured, search all the huts for possible intelligence." )
  
   VALVE ( SOBJ5 )
  
   LOCATION ( 3789.000000  5505.000000 )
  
   ON_CALL_ANIMATION ( m9obj6 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
   NAV_POINTS ( Charlie )
  
  )
 
 (
    NAME ( "PREVENT ENEMY ESCAPE" )
  
   DESCRIPTION ( "Destroy the boats to prevent the enemy from escaping.  Place C4" )
  
   DESCRIPTION2 ( "charges on the boats to destroy them while Bravo covers you" )
  
   DESCRIPTION3 ( "from JULIET." )
  
   VALVE ( POBJ3 )
  
   LOCATION ( 3259.000000  3855.000000 )
  
   ON_CALL_ANIMATION ( m9obj12 )
  
   LINE_IDS ( 2 )
  
   NAV_POINTS ( Delta  Echo  Foxtrot  Juliet )
  
  )
 
 (
    NAME ( "BRAVO TO JULIET" )
  
   DESCRIPTION ( "Send Bravo to cover position at JULIET." )
  
   VALVE ( SOBJ11 )
  
   INVALID_VALVE ( SOBJ11Fail )
  
   LOCATION ( 3239.000000  3405.000000 )
  
   ON_CALL_ANIMATION ( m9obj14 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
   NAV_POINTS ( Juliet )
  
  )
 
 (
    NAME ( "SECURE MAIN COMPLEX" )
  
   DESCRIPTION ( "Recon main complex and eliminate any terrorists." )
  
   VALVE ( POBJ2 )
  
   LOCATION ( 2669.000000  3495.000000 )
  
   ON_CALL_ANIMATION ( m9obj7 )
  
   LINE_IDS ( 3 )
  
   NAV_POINTS ( Whiskey )
  
  )
 
 (
    NAME ( "CLEAR HUT ONE" )
  
   DESCRIPTION ( "Clear the hut while Bravo covers the exit from WHISKEY." )
  
   VALVE ( SOBJ7 )
  
   INVALID_VALVE ( SOBJ7Fail )
  
   LOCATION ( 2669.000000  3495.000000 )
  
   ON_CALL_ANIMATION ( m9obj9 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
  )
 
 (
    NAME ( "CLEAR HUT TWO" )
  
   DESCRIPTION ( "Clear the hut. Use flashbang grenades to stun any terrorists inside." )
  
   VALVE ( SOBJ8 )
  
   INVALID_VALVE ( SOBJ8Fail )
  
   LOCATION ( 2949.000000  3315.000000 )
  
   ON_CALL_ANIMATION ( m9obj10 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
  )
 
 (
    NAME ( "RECLAIM BIO DATA" )
  
   DESCRIPTION ( "Obtain the biological warfare data." )
  
   VALVE ( POBJ4 )
  
   LOCATION ( 3519.000000  2375.000000 )
  
   ON_CALL_ANIMATION ( m9obj19 )
  
   LINE_IDS ( 4 )
  
   NAV_POINTS ( X-Ray )
  
  )
 
 (
    NAME ( "BREACH FINAL HUT" )
  
   DESCRIPTION ( "Order Team to BANG / CLEAR final hut." )
  
   VALVE ( SOBJ14 )
  
   INVALID_VALVE ( SOBJ14Fail )
  
   LOCATION ( 3519.000000  2375.000000 )
  
   ON_CALL_ANIMATION ( m9obj18 )
  
   ISSECONDARY ()
  
   ISSUB_OBJECTIVE ()
  
   NAV_POINTS ( X-Ray )
  
  )
 
 (
    NAME ( "MOVE TO ZULU" )
  
   DESCRIPTION ( "Move your team to the extraction point at ZULU." )
  
   VALVE ( SOBJ16 )
  
   LOCATION ( 4090.000000  1486.000000 )
  
   ON_CALL_ANIMATION ( m9obj20 )
  
   LINE_IDS ( 5 )
  
   ISEXTRACTION ()
  
   NAV_POINTS ( Zulu )
  
  )
 
 )

)

