((
   fileinfo (
    version ( 1 )
  
  )
 
  world_params (
    name ( m9 )
  
   Flatten ( 1 )
  
   DefaultMaterial ( SAND )
  
   cam_pos_retained ( 0.0000,  0.0000,  0.000000 )
  
   MetersPerUnit ( 0.100000 )
  
   ShadowVector ( 0.418800  -0.812200  0.406100 )
  
   GlobalLighting (
     ambient (
      color ( 0.170000  0.160000  0.150000 )
    
    )
   
    light0 (
      color ( 0.170000  0.160000  0.150000 )
    
     dir ( 0.210000  -0.630000  -0.740000 )
    
     active ( 1 )
    
    )
   
    light1 (
      color ( 0.120000  0.110000  0.100000 )
    
     dir ( 0.310000  -0.920000  -0.250000 )
    
     active ( 0 )
    
    )
   
    light2 (
      color ( 0.030000  0.040000  0.060000 )
    
     dir ( -0.360000  0.740000  0.570000 )
    
     active ( 1 )
    
    )
   
   )
  
  )
 
  paths (( data\models )
  
  ( data\models\characters )
  
  ( data\models\clutter )
  
  ( data\models\clutter\boots )
  
  ( data\models\clutter\coffeepot )
  
  ( data\models\clutter\crates )
  
  ( data\models\clutter\oil_barrel )
  
  ( data\models\clutter\oillamp )
  
  ( data\models\clutter\plant )
  
  ( data\models\clutter\pots )
  
  ( data\models\clutter\prayer_rug )
  
  ( data\models\clutter\sandbag )
  
  ( data\models\clutter\table )
  
  ( data\models\clutter\toolbox )
  
  ( data\models\clutter\waterbarrel )
  
  ( data\models\effects )
  
  ( data\models\equipment )
  
  ( data\models\unused )
  
  ( data\models\weapons )
  
  ( data\models\weapons\Snow_version )
  
  ( data\models\weapons\unused )
  
  ( data\textures )
  
  ( data\textures\characters )
  
  ( data\textures\effects )
  
  ( data\textures\hud )
  
  ( data\textures\hud\guns )
  
  ( data\textures\hud\unused )
  
  ( data\textures\weapons )
  
  ( data\m9\models )
  
  ( data\m9\models\buildings )
  
  ( data\m9\models\objects )
  
  ( data\m9\models\objects\trees )
  
  ( data\m9\models\objects\plants )
  
  ( data\m9\models\objects\boats )
  
  ( data\m9\models\objects\junk )
  
  ( data\m9\models\objects\hutobjs )
  
  ( data\m9\models\objects\rocks )
  
  ( data\m9\models\objects\lizard )
  
  ( data\m9\models\objects\objective_items )
  
  ( data\m9\models\objects\copter )
  
  ( data\m9\models\terrain )
  
  ( data\m9\templates )
  
  ( data\m9\textures )
  
  ( data\textures\hud\equipment )
  
  ( data\textures\hud\equipment\unused )
  
  ( data\textures\hud\guns\unused )
  
  ( data\models\extras )
  
  ( data\models\extras\Chevy )
  
  ( data\models\extras\Chevy\maya )
  
  ( data\models\extras\Chevy\multigen )
  
  ( data\models\extras\Chevy\textures )
  
  ( data\models\extras\Crate )
  
  ( data\models\extras\Crate\maya )
  
  ( data\models\extras\Crate\multigen )
  
  ( data\models\extras\Dodge )
  
  ( data\models\extras\Dodge\maya )
  
  ( data\models\extras\Dodge\multigen )
  
  ( data\models\extras\Dodge\textures )
  
  ( data\models\extras\SAMs )
  
  ( data\models\extras\SAMs\maya )
  
  ( data\models\extras\SAMs\multigen )
  
  ( data\models\extras\SAMs\textures )
  
  ( data\models\extras\Cow )
  
  ( data\models\extras\Cow\maya )
  
  ( data\models\extras\Cow\multigen )
  
  ( data\models\extras\Cow\textures )
  
  ( data\models\extras\Tank )
  
  ( data\models\extras\Tank\maya )
  
  ( data\models\extras\Tank\multigen )
  
  ( data\models\extras\Tank\textures )
  
  ( data\models\pickups )
  
  ( data\textures\pickups )
  
  ( data\models\extras\Zodiac )
  
  ( data\models\extras\Zodiac\maya )
  
  ( data\models\extras\Zodiac\multigen )
  
  ( data\models\extras\Zodiac\textures )
  
  ( data\models\extras\Bombtruck )
  
  ( data\models\extras\Bombtruck\maya )
  
  ( data\models\extras\Bombtruck\multigen )
  
  ( data\models\extras\Bombtruck\textures )
  
  ( data\models\extras\Helicopter )
  
  ( data\models\extras\Helicopter\maya )
  
  ( data\models\extras\Helicopter\multigen )
  
  ( data\models\extras\Helicopter\textures )
  
  ( data\models\extras\Helicopter\textures\high_tex )
  
  ( data\ui )
  
  ( data\ui\bitmaps )
  
  ( data\ui\models )
  
  ( data\ui\movies )
  
  ( data\ui\net )
  
  ( data\ui\zrdr )
  
  ( data\models\characters\not_used )
  
  ( data\models\extras\F18 )
  
  ( data\models\extras\F18\maya )
  
  ( data\models\extras\F18\multigen )
  
  ( data\models\extras\F18\textures )
  
  ( data\models\extras\F18\textures\high_tex )
  
  ( data\models\extras\RIB )
  
  ( data\models\extras\RIB\maya )
  
  ( data\models\extras\RIB\multigen )
  
  ( data\models\extras\RIB\textures )
  
  ( data\models\extras\RIB\textures\high_tex )
  
  ( data\models\extras\Thai_Boat )
  
  ( data\models\extras\Thai_Boat\maya )
  
  ( data\models\extras\Thai_Boat\multigen )
  
  ( data\models\extras\Thai_Boat\textures )
  
  ( data\textures\hud\ActionItems )
  
  ( data\ui\assetlib )
  
  ( data\ui\assetlib\ui )
  
  ( data\ui\assetlib\ui2d )
  
  ( data\ui\assetlib\ld10 )
  
  ( data\ui\assetlib\uisk )
  
  ( data\ui\assetlib\ld15 )
  
  ( data\ui\assetlib\ld21 )
  
  ( data\ui\assetlib\ld8 )
  
  ( data\ui\assetlib\ldmp6 )
  
  ( data\ui\assetlib\ldmp7 )
  
  ( data\ui\assetlib\ld11 )
  
  ( data\ui\assetlib\ld12 )
  
  ( data\ui\assetlib\ld5 )
  
  ( data\ui\assetlib\ld6 )
  
  ( data\ui\assetlib\ld9 )
  
  ( data\ui\assetlib\ld13 )
  
  ( data\ui\assetlib\ld16 )
  
  ( data\ui\assetlib\ld17 )
  
  ( data\ui\assetlib\ld19 )
  
  ( data\ui\assetlib\lmp5 )
  
  ( data\ui\assetlib\lmp6 )
  
  ( data\ui\assetlib\lmp7 )
  
  ( data\ui\assetlib\lmp9 )
  
  ( data\ui\assetlib\lp10 )
  
  ( data\textures\hud\unused\UNUSED )
  
  ( data\ui\assetlib\ld )
  
  ( data\ui\assetlib\ld\ld11 )
  
  ( data\ui\assetlib\ld\ld12 )
  
  ( data\ui\assetlib\ld\ld13 )
  
  ( data\ui\assetlib\ld\ld15 )
  
  ( data\ui\assetlib\ld\ld16 )
  
  ( data\ui\assetlib\ld\ld17 )
  
  ( data\ui\assetlib\ld\ld19 )
  
  ( data\ui\assetlib\ld\ld21 )
  
  ( data\ui\assetlib\ld\ld5 )
  
  ( data\ui\assetlib\ld\ld6 )
  
  ( data\ui\assetlib\ld\ld8 )
  
  ( data\ui\assetlib\ld\ld9 )
  
  ( data\ui\assetlib\ld\lmp1 )
  
  ( data\ui\assetlib\ld\lmp2 )
  
  ( data\ui\assetlib\ld\lmp4 )
  
  ( data\ui\assetlib\ld\lmp5 )
  
  ( data\ui\assetlib\ld\lmp6 )
  
  ( data\ui\assetlib\ld\lmp7 )
  
  ( data\ui\assetlib\ld\lmp9 )
  
  ( data\ui\assetlib\ld\lp10 )
  
  ( data\ui\assetlib\mm )
  
  ( data\ui\assetlib\mm\mm05 )
  
  ( data\ui\assetlib\mm\mm06 )
  
  ( data\ui\assetlib\mm\mm08 )
  
  ( data\ui\assetlib\mm\mm09 )
  
  ( data\ui\assetlib\mm\mm11 )
  
  ( data\ui\assetlib\mm\mm12 )
  
  ( data\ui\assetlib\mm\mm13 )
  
  ( data\ui\assetlib\mm\mm15 )
  
  ( data\ui\assetlib\mm\mm16 )
  
  ( data\ui\assetlib\mm\mm17 )
  
  ( data\ui\assetlib\mm\mm19 )
  
  ( data\ui\assetlib\mm\mm21 )
  
  ( data\ui\assetlib\uimp )
  
  ( data\ui\assetlib\wsmp )
  
  ( data\ui\assetlib\wssp )
  
  ( data\ui\assetlib\mm21 )
  
  ( data\ui\assetlib\mm05 )
  
  ( data\ui\assetlib\mm06 )
  
  ( data\ui\assetlib\mm08 )
  
  ( data\ui\assetlib\mm09 )
  
  ( data\ui\assetlib\mm11 )
  
  ( data\ui\assetlib\mm12 )
  
  ( data\ui\assetlib\mm13 )
  
  ( data\ui\assetlib\mm15 )
  
  ( data\ui\assetlib\mm16 )
  
  ( data\ui\assetlib\mm17 )
  
  ( data\ui\assetlib\mm19 )
  
  )
 
  camera (
    fov ( 0.610900  0.427600 )
  
   clip ( 4.000000  570.000000 )
  
   fog_standard (
     enabled ( 1 )
   
    range ( 80.000000  560.000000 )
   
    color ( 0.082900  0.096900  0.103900 )
   
   )
  
   fog_altitude (
     enabled ( 0 )
   
    range ( -51.000000  -50.000000 )
   
    landmark ( 0.000000  150.000000 )
   
   )
  
   fog_directional (
     enabled ( 0 )
   
    east ( 1.000000  0.000000  0.000000 )
   
    west ( 0.000000  1.000000  0.000000 )
   
    north ( 1.000000  0.000000  1.000000 )
   
    south ( 1.000000  1.000000  0.000000 )
   
   )
  
   start (
     pos ( 0.000000  0.000000  0.000000 )
   
   )
  
  )
 
  grid (
    cell_dim ( 180.000000 )
  
   atom_count ( 16384 )
  
   grid_dim ( 30  38 )
  
   posts ( 16 )
  
  )
 
  assetlibs (( common/assetlib/font )
  
  ( common/assetlib/hud )
  
  ( common/assetlib/flair )
  
  ( common/assetlib/weapons )
  
  ( common/assetlib/hudweaps )
  
  ( common/assetlib/alpha_fx )
  
  ( common/assetlib/effects )
  
  ( common/assetlib/jnglseal )
  
  ( common/assetlib/thterror )
  
  ( common/assetlib/thpirate )
  
  ( m9/assetlib/m9 )
  
  )
 
  world_tree ((
     type ( 2 )
   
    name ( "m9 {m9}" )
   
    bbox (
      min ( 2552.050049  -12.000000  3244.860107 )
    
     max ( 3296.750000  139.759995  3910.939941 )
    
    )
   
    matrix ( 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000 )
   
    model_name ( m9 )
   
   )
  
  (
     type ( 2 )
   
    name ( "thail1s_sky {m9}" )
   
    bbox (
      min ( 0.000000  0.000000  0.000000 )
    
     max ( 0.000000  0.000000  0.000000 )
    
    )
   
    matrix ( 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000 )
   
    model_name ( thail1s_sky )
   
   )
  
  )
 
 )

)

