((
   valves ((
     name ( POBJ1 )
   
    id ( 7 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ2 )
   
    id ( 8 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ3 )
   
    id ( 9 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( POBJ4 )
   
    id ( 10 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ1 )
   
    id ( 11 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ2 )
   
    id ( 12 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ3 )
   
    id ( 13 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ4 )
   
    id ( 14 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ5 )
   
    id ( 15 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ6 )
   
    id ( 16 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ7 )
   
    id ( 17 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ8 )
   
    id ( 18 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ11 )
   
    id ( 21 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ14 )
   
    id ( 24 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ15 )
   
    id ( 25 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ16 )
   
    id ( 26 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ18 )
   
    id ( 28 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( intel1 )
   
    id ( 29 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( intel2 )
   
    id ( 30 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( InsertFail )
   
    id ( 31 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( boat1 )
   
    id ( 32 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( boat2 )
   
    id ( 33 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( boatrun )
   
    id ( 34 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( boatloss1 )
   
    id ( 35 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( boatloss2 )
   
    id ( 36 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( retreat )
   
    id ( 37 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ2Fail )
   
    id ( 38 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ11Fail )
   
    id ( 39 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ6Fail )
   
    id ( 40 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ7Fail )
   
    id ( 41 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ8Fail )
   
    id ( 42 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( SOBJ14Fail )
   
    id ( 43 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( hut_breech1 )
   
    id ( 44 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( hut_breech2 )
   
    id ( 45 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( hut_breech3 )
   
    id ( 46 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( hut_breech4 )
   
    id ( 47 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( hut_breech5 )
   
    id ( 48 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( hut_breech6 )
   
    id ( 49 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( callover )
   
    id ( 50 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( boatstart )
   
    id ( 51 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  (
     name ( CorpsePop )
   
    id ( 52 )
   
    value ( 0 )
   
    runtime ( 0 )
   
   )
  
  )
 
 )

)

