(
  template (
   template_name ( mp10_ground1  g4 )
 
  template_model (
    base_name ( grass1 )
  
   min_slope ( 0.000000 )
  
   max_slope ( 30.000000 )
  
   align_normal ()
  
   far_fade_range (
     min ( 310.000000  320.000000 )
   
    max ( 320.000000  330.000000 )
   
   )
  
   near_fade_range (
     min ( 0.000000  0.000000 )
   
    max ( 30.000000  35.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( grass2 )
  
   min_slope ( 0.000000 )
  
   max_slope ( 30.000000 )
  
   align_normal ()
  
   far_fade_range (
     min ( 310.000000  320.000000 )
   
    max ( 320.000000  330.000000 )
   
   )
  
   near_fade_range (
     min ( 0.000000  0.000000 )
   
    max ( 30.000000  35.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( grass3 )
  
   min_slope ( 0.000000 )
  
   max_slope ( 30.000000 )
  
   align_normal ()
  
   far_fade_range (
     min ( 310.000000  320.000000 )
   
    max ( 320.000000  330.000000 )
   
   )
  
   near_fade_range (
     min ( 0.000000  0.000000 )
   
    max ( 30.000000  35.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( grass4 )
  
   min_slope ( 0.000000 )
  
   max_slope ( 30.000000 )
  
   align_normal ()
  
   allow_overlap ()
  
   far_fade_range (
     min ( 310.000000  320.000000 )
   
    max ( 320.000000  330.000000 )
   
   )
  
   near_fade_range (
     min ( 0.000000  0.000000 )
   
    max ( 30.000000  35.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( grass5 )
  
   min_slope ( 0.000000 )
  
   max_slope ( 30.000000 )
  
   align_normal ()
  
   far_fade_range (
     min ( 310.000000  320.000000 )
   
    max ( 320.000000  330.000000 )
   
   )
  
   near_fade_range (
     min ( 0.000000  0.000000 )
   
    max ( 30.000000  35.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( fern )
  
   min_slope ( 0.000000 )
  
   max_slope ( 40.000000 )
  
   align_normal ()
  
   far_fade_range (
     min ( 300.000000  325.000000 )
   
    max ( 325.000000  340.000000 )
   
   )
  
   near_fade_range (
     min ( 0.000000  0.000000 )
   
    max ( 30.000000  35.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( fern_sm )
  
   min_slope ( 0.000000 )
  
   max_slope ( 40.000000 )
  
   align_normal ()
  
   far_fade_range (
     min ( 300.000000  325.000000 )
   
    max ( 325.000000  340.000000 )
   
   )
  
   near_fade_range (
     min ( 0.000000  0.000000 )
   
    max ( 30.000000  35.000000 )
   
   )
  
  )
 
 )

 clutter_converts ( flagpole  junglereeds  junglereeds2  pampas_grass  rock_branch  rock_branch_noleaf  rock_branch_small  rock_branch02  vol_thicket )

 template (
   template_name ( psuedo_template )
 
  template_model (
    base_name ( flagpole )
  
   far_fade_range (
     min ( 580.000000  590.000000 )
   
    max ( 590.000000  610.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( junglereeds )
  
   far_fade_range (
     min ( 520.000000  541.000000 )
   
    max ( 562.000000  563.000000 )
   
   )
  
   near_fade_range (
     min ( 15.000000  16.000000 )
   
    max ( 40.000000  45.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( junglereeds2 )
  
   far_fade_range (
     min ( 520.000000  541.000000 )
   
    max ( 562.000000  563.000000 )
   
   )
  
   near_fade_range (
     min ( 15.000000  16.000000 )
   
    max ( 40.000000  45.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( pampas_grass )
  
   far_fade_range (
     min ( 200.000000  225.000000 )
   
    max ( 225.000000  250.000000 )
   
   )
  
   near_fade_range (
     min ( 15.000000  16.000000 )
   
    max ( 40.000000  45.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( rock_branch )
  
   far_fade_range (
     min ( 520.000000  541.000000 )
   
    max ( 562.000000  563.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( rock_branch_noleaf )
  
   far_fade_range (
     min ( 520.000000  541.000000 )
   
    max ( 562.000000  563.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( rock_branch_small )
  
   far_fade_range (
     min ( 520.000000  541.000000 )
   
    max ( 562.000000  563.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( rock_branch02 )
  
   far_fade_range (
     min ( 520.000000  541.000000 )
   
    max ( 562.000000  563.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( vol_thicket )
  
   far_fade_range (
     min ( 580.000000  590.000000 )
   
    max ( 590.000000  610.000000 )
   
   )
  
   near_fade_range (
     min ( 15.000000  16.000000 )
   
    max ( 40.000000  45.000000 )
   
   )
  
  )
 
 )

)

