((
   libname ( mp10/assetlib/mp10 )
 
  locked ( 0 )
 
  gearlib ( 0 )
 
  renderphase ( 0 )
 
  textures ((
     name ( ground_rock_trans.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( congo3r_ground1.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( congo_water.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  32bitpal )
  
  (
     name ( m19_skycap01.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( congo_forest_canopy.tif )
   
    dim2 ( 128  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    32bitpal )
  
  (
     name ( rope.tif )
   
    dim2 ( 16  16  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( canvas_tent.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( congo3r_woodboards.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( metal_roof05.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( hut03_moss02.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 0 )
   
    pal  32bitpal )
  
  (
     name ( treetrunk.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( treetrunk2.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( rectangular_shadow.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  32bitpal )
  
  (
     name ( congo_grass.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  32bitpal )
  
  (
     name ( congo2_leaves7.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  32bitpal )
  
  (
     name ( treebranch.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  32bitpal )
  
  (
     name ( fern.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  32bitpal )
  
  (
     name ( congo_reed.tif )
   
    dim2 ( 32  32  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( sandbags.tif )
   
    dim2 ( 128  128  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( rock.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( thai2r_shadow_soft.tif )
   
    dim2 ( 32  32  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( camo_net.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( treebranch_noleafs.tif )
   
    dim2 ( 128  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( branch2.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( dirtpath.tif )
   
    dim2 ( 128  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( leaf.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( congo_bkdrp.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 0 )
   
    pal  16bitpal  32bitpal )
  
  (
     name ( brass.tif )
   
    dim2 ( 16  16  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( hull.tif )
   
    dim2 ( 128  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  )
 
  palettes ()
 
 (
    models ((
      file ( fern.flt )
    
     name ( fern )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( fern_sm.flt )
    
     name ( fern_sm )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( flagpole.flt )
    
     name ( flagpole )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( grass1.flt )
    
     name ( grass5 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( guardtower.flt )
    
     name ( guardtower )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( woodladder_section.flt )
    
     name ( woodladder_section )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( junglereeds.flt )
    
     name ( junglereeds )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( junglereeds2.flt )
    
     name ( junglereeds2 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( jungletree_dead.flt )
    
     name ( jungletree_dead )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( jungletree_dead_sm.flt )
    
     name ( jungletree_dead_sm )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( jungletree_log_climbover.flt )
    
     name ( jungletree_log_climbover )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( pampas_grass.flt )
    
     name ( pampas_grass )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( jungletree01.flt )
    
     name ( jungletree01 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( jungletree01_roots.flt )
    
     name ( jungletree01_roots )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( jungletree02.flt )
    
     name ( jungletree02 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( jungletree04.flt )
    
     name ( jungletree04 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( jungletree05.flt )
    
     name ( jungletree05 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( mp10.flt )
    
     name ( mp10 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( tent.flt )
    
     name ( tent )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( prison_shack.flt )
    
     name ( prison_shack )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( guardtower_topless.flt )
    
     name ( guardtower_topless )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( tin_panels.flt )
    
     name ( tin_panels )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( guardtower_center.flt )
    
     name ( guardtower_center )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( rock_branch.flt )
    
     name ( rock_branch )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( rock_branch_small.flt )
    
     name ( rock_branch_small )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( rock_branch_noleaf.flt )
    
     name ( rock_branch_noleaf )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( rock_branch02.flt )
    
     name ( rock_branch02 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( vol_thicket.flt )
    
     name ( vol_thicket )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( mp10_ground1.flt )
    
     name ( mp10_ground1 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( grass4.flt )
    
     name ( grass4 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( grass3.flt )
    
     name ( grass3 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( grass1.flt )
    
     name ( grass1 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( grass2.flt )
    
     name ( grass2 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   )
  
  )
 
 )

)

