((
   actions ((
     node ( office_door01 )
   
    valve ( office_door01 )
   
    anim ( singleDoor_right  kick_Door_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( moffice_door01 )
   
    valve ( moffice_door01 )
   
    anim ( singleDoor_right  kick_Door_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( moffice_door02 )
   
    valve ( moffice_door02 )
   
    anim ( singleDoor_right  kick_Door_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( moffice_door04 )
   
    valve ( moffice_door04 )
   
    anim ( singleDoor_left  kick_Door_left )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( moffice_door05 )
   
    valve ( moffice_door05 )
   
    anim ( singleDoor_left  kick_Door_left )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( moffice_door06 )
   
    valve ( moffice_door06 )
   
    anim ( singleDoor_right  kick_Door_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( pipe_door01 )
   
    valve ( pipe_door01 )
   
    anim ( singleDoor_left  kick_Door_left )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( pipe_door03 )
   
    valve ( pipe_door03 )
   
    anim ( singleDoor_right  kick_Door_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( pipe_door04 )
   
    valve ( pipe_door04 )
   
    anim ( singleDoor_right  kick_Door_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( bomb01 )
   
    valve ( bomb1 )
   
    anim ( BombDefuse01 )
   
    type ( DEFUSE )
   
    range ( 35 )
   
    bitmap ( action_defuse.tif )
   
   )
  
  (
     node ( bomb02 )
   
    valve ( bomb2 )
   
    anim ( BombDefuse02 )
   
    type ( DEFUSE )
   
    range ( 35 )
   
    bitmap ( action_defuse.tif )
   
   )
  
  (
     node ( bomb03 )
   
    valve ( bomb3 )
   
    anim ( BombDefuse03 )
   
    type ( DEFUSE )
   
    range ( 35 )
   
    bitmap ( action_defuse.tif )
   
   )
  
  (
     node ( stall_door1 )
   
    valve ( stall_door1 )
   
    anim ( stallDoor_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( stall_door2 )
   
    valve ( stall_door2 )
   
    anim ( stallDoor_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( stall_door3 )
   
    valve ( stall_door3 )
   
    anim ( stallDoor_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( stall_door4 )
   
    valve ( stall_door4 )
   
    anim ( stallDoor_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( barracks_door01 )
   
    valve ( barracks_door01 )
   
    anim ( singleDoor_right  kick_Door_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( barracks_door02 )
   
    valve ( barracks_door02 )
   
    anim ( singleDoor_left  kick_Door_left )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( barracks_door04 )
   
    valve ( barracks_door04 )
   
    anim ( singleDoor_right  kick_Door_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( barracks_door05 )
   
    valve ( barracks_door05 )
   
    anim ( singleDoor_left  kick_Door_left )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( barracks_door06 )
   
    valve ( barracks_door06 )
   
    anim ( singleDoor_left  kick_Door_left )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( barracks_door07 )
   
    valve ( barracks_door07 )
   
    anim ( singleDoor_right  kick_Door_right )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( barracks_door08 )
   
    valve ( barracks_door08 )
   
    anim ( singleDoor_left  kick_Door_left )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( listen_door )
   
    valve ( listen_door )
   
    anim ( listenDoor )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  (
     node ( cranedoor1 )
   
    valve ( cranedoor1 )
   
    anim ( singleDoor_left  kick_Door_left )
   
    type ( DOOR )
   
    range ( 30 )
   
    bitmap ( action_door_open.tif )
   
   )
  
  )
 
 )

)

