((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( action_reset )
    
     ACTIVATION ( ON_CALL )
    
     SAVE_NODE_STATES ((
        ROTATION  NAME ( office_door01 )
      
       NAME ( moffice_door01 )
      
       NAME ( moffice_door02 )
      
       NAME ( moffice_door04 )
      
       NAME ( moffice_door05 )
      
       NAME ( moffice_door06 )
      
       NAME ( pipe_door01 )
      
       NAME ( pipe_door03 )
      
       NAME ( pipe_door04 )
      
       NAME ( pipe_door04 )
      
       NAME ( stall_door01 )
      
       NAME ( stall_door02 )
      
       NAME ( barracks_door01 )
      
       NAME ( barracks_door02 )
      
       NAME ( barracks_door04 )
      
       NAME ( barracks_door05 )
      
       NAME ( barracks_door06 )
      
       NAME ( barracks_door07 )
      
       NAME ( barracks_door08 )
      
       NAME ( fridge_door )
      
       NAME ( cranedoor1 )
      
      )
     
     (
        ACTIVE  NAME ( bomb01 )
      
       NAME ( bomb02 )
      
       NAME ( bomb03 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PAUSE_ANIMATION ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

