((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( ai_Hutchins.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Bailey.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_DiMone.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Patrol1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Patrol2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Patrol3.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Patrol4.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Snipe1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Snipe2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Snipe3.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Leader.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_LeaderHench.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Building4.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Building6.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Hostage2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Hostage3.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Duck1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Duck2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Helo1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Floor1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Helo2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Tunnel1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_Tunnel2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_SoloTunnel1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_SoloTunnel2.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_BombP1.rdr )
   
    ANIMATION_DEFINITION_FILE ( ai_BombP2.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( player_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

