((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Duck2_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Duck2_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( startup )
     
      ai::DEBUG ( "starting startup" )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "starting on_aware0" )
     
      WHILE (
        !  ai::INREGION (
         region ( Duck1 )
       
        team ( 2 )
       
       )
      
       &&  !  ai::INREGION (
         region ( Duck2 )
       
        team ( 2 )
       
       )
      
      )
     
      END_WHILE ()
     
      WAIT ( 5.000000 )
     
      ai::SOUND (
        name ( SND_VM05_11 )
      
       aware ( 1 )
      
      )
     
      WAIT ( 5.000000 )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( Duck2B )
      
       speed ( 0.300000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::GOTO (
        node ( Duck2C )
      
       speed ( 0.300000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Cold shrug01"  0 )
      
       postwait ( 4.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  8 )
      
      )
     
      ai::GOTO (
        node ( Duck2 )
      
       speed ( 0.300000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware1" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware2" )
     
      WAIT ( 2.000000 )
     
      VALVE ( insert  =  1 )
     
      ai::STATE (
        push ( rush )
      
       entity ( player )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware3" )
     
      WAIT ( 2.000000 )
     
      VALVE ( insert  =  1 )
     
      ai::STATE (
        push ( rush )
      
       entity ( player )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware4" )
     
      WAIT ( 2.000000 )
     
      VALVE ( insert  =  1 )
     
      ai::MACRO (
        anim ( Favor_guns )
      
       blocking )
     
      ai::PURSUE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_lowhealth )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_lowhealth" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_noammo )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_noammo" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_corpse" )
     
      WAIT ( 2.000000 )
     
      VALVE ( insert  =  1 )
     
      ai::COMM (
        team ( 4 )
      
       cmd ( CMD_AWARE )
      
      )
     
      ai::ANIMATE (
        anim ( Radio )
      
       postwait ( 1.000000 )
      
      )
     
      ai::SOUND (
        name ( SND_VM06_07 )
      
       broadcast )
     
     )
    
    )
   
   )
  
  )
 
 )

)

