((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Hostage3_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Hostage3_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( patrol )
     
      ai::DEBUG ( "starting patrol" )
     
      ai::GOTO (
        node ( Hostage3_start )
      
       speed ( 0.200000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( HostageTarget3  ==  1 )
      
      )
     
      ai::TEAM (
        leave ( 30 )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

