((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Patrol4_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Patrol4_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( startup )
     
      ai::DEBUG ( "starting startup" )
     
      ai::SETMODE ( sleep )
     
      WHILE (
        ai::PARAM ( sleep  ==  1 )
      
      )
     
      END_WHILE ()
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "starting on_aware0" )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( Patrol4_start )
      
       speed ( 0.300000 )
      
      )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::GOTO (
        node ( P4A )
      
       speed ( 0.300000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Cold shrug01" )
      
       postwait ( 4.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::GOTO (
        node ( P4B )
      
       speed ( 0.300000 )
      
      )
     
      ai::MACRO (
        anim ( Patrol_chatter2 )
      
       blocking )
     
      ai::HOLD (
        wait ( 2  4 )
      
      )
     
      ai::GOTO (
        node ( P4C )
      
       speed ( 0.300000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::ANIMATE (
        anim ( "Cold shrug02" )
      
       postwait ( 4.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::GOTO (
        node ( P4B )
      
       speed ( 0.300000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::GOTO (
        node ( P4A )
      
       speed ( 0.300000 )
      
      )
     
      ai::MACRO (
        anim ( Patrol_chatter2 )
      
       blocking )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::GOTO (
        node ( Patrol4_start )
      
       speed ( 0.300000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::GOTO (
        node ( P4D )
      
       speed ( 0.300000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Stand stretch" )
      
       postwait ( 4.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5  10 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware1" )
     
      ai::MACRO (
        anim ( Close_call )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware2" )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( Patrol4_start )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 2 )
      
      )
     
      ai::GOTO (
        node ( P4A )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 4 )
      
      )
     
      ai::GOTO (
        node ( P4B )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 2 )
      
      )
     
      ai::GOTO (
        node ( P4C )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5 )
      
      )
     
      ai::GOTO (
        node ( P4B )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3 )
      
      )
     
      ai::GOTO (
        node ( P4A )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3 )
      
      )
     
      ai::GOTO (
        node ( Patrol4_start )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3 )
      
      )
     
      ai::GOTO (
        node ( P4D )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 6 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware3" )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( Patrol4_start )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 2 )
      
      )
     
      ai::GOTO (
        node ( P4A )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 4 )
      
      )
     
      ai::GOTO (
        node ( P4B )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 2 )
      
      )
     
      ai::GOTO (
        node ( P4C )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5 )
      
      )
     
      ai::GOTO (
        node ( P4B )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3 )
      
      )
     
      ai::GOTO (
        node ( P4A )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3 )
      
      )
     
      ai::GOTO (
        node ( Patrol4_start )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3 )
      
      )
     
      ai::GOTO (
        node ( P4D )
      
       speed ( 1.000000 )
      
      )
     
      ai::HOLD (
        wait ( 6 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( rally )
     
      ai::DEBUG ( "starting rally" )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( rally  >=  1 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( on_aware0 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( on_aware1 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( on_aware2 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( on_aware3 )
      
      )
     
      STOP_SEQUENCE (
        NAME ( on_aware4 )
      
      )
     
      ai::GOTO (
        node ( Rally4 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ai::MACRO (
        anim ( Patrol_guns )
      
       blocking )
     
      STOP_SEQUENCE (
        NAME ( rally )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware4" )
     
      ai::MACRO (
        anim ( Spot_shout )
      
       blocking )
     
      ai::MACRO (
        anim ( Patrol_guns )
      
       blocking )
     
      ai::PURSUE (
        duration ( 15.000000 )
      
      )
     
      ai::FIREMODE (
        weapon ( 2 )
      
       trigger ( 0.200000  10 )
      
      )
     
      WAIT ( EVENT_OFFSET  1.000000 )
     
      ai::VALVE ( valve_holdfire  =  1 )
     
      VALVE ( rally  +=  1 )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_lowhealth )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_lowhealth" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_noammo )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_noammo" )
     
      ai::GOTO (
        node ( Rally4 )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ai::MACRO (
        anim ( Patrol_guns )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_corpse" )
     
      ai::ANIMATE (
        anim ( Kicklow )
      
       postwait ( 1.000000 )
      
      )
     
      VALVE ( rally  +=  1 )
     
     )
    
    )
   
   )
  
  )
 
 )

)

