((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( SoloTunnel1_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( SoloTunnel1_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( startup )
     
      ai::DEBUG ( "starting startup" )
     
      ai::SETMODE ( sleep )
     
      WHILE (
        ai::PARAM ( sleep  ==  1 )
      
      )
     
      END_WHILE ()
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "starting on_aware0" )
     
      ai::HOLD (
        wait ( 4  8 )
      
      )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( SoloTunnel1A )
      
       speed ( 0.300000 )
      
      )
     
      ai::LOOKAT (
        dir ( S )
      
       wait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::GOTO (
        node ( SoloTunnel1B )
      
       speed ( 0.300000 )
      
      )
     
      ai::MACRO (
        anim ( Patrol_chatter )
      
       blocking )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::GOTO (
        node ( SoloTunnel1C )
      
       speed ( 0.300000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Cold shrug02" )
      
       postwait ( 4.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::GOTO (
        node ( SoloTunnel1B )
      
       speed ( 0.300000 )
      
      )
     
      ai::HOLD (
        wait ( 2 )
      
      )
     
      ai::GOTO (
        node ( SoloTunnel1A )
      
       speed ( 0.300000 )
      
      )
     
      ai::MACRO (
        anim ( Patrol_chatter )
      
       blocking )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::GOTO (
        node ( SoloTunnel1D )
      
       speed ( 0.300000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Stand stretch" )
      
       postwait ( 4.000000 )
      
      )
     
      ai::HOLD (
        wait ( 5 )
      
      )
     
      ai::GOTO (
        node ( SoloTunnel1E )
      
       speed ( 0.300000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::GOTO (
        node ( SoloTunnel1D )
      
       speed ( 0.300000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware1" )
     
      ai::MACRO (
        anim ( Close_call )
      
       blocking )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware2" )
     
      ai::GOTO (
        node ( Tun2Ambush )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware3" )
     
      ai::GOTO (
        node ( Tun2Ambush )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware4" )
     
      ai::MACRO (
        anim ( Spot_shout )
      
       blocking )
     
      ai::MACRO (
        anim ( Patrol_guns )
      
       blocking )
     
      ai::PURSUE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_lowhealth )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_lowhealth" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_noammo )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_noammo" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_corpse" )
     
      ai::ANIMATE (
        anim ( Kicklow )
      
       postwait ( 1.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

