((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Snipe2_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Snipe2_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( startup )
     
      ai::DEBUG ( "starting startup" )
     
      ai::SETMODE ( sleep )
     
      WHILE (
        ai::PARAM ( sleep  ==  1 )
      
      )
     
      END_WHILE ()
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "starting on_aware0" )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( Snipe2A )
      
       speed ( 0.200000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 30  40 )
      
      )
     
      ai::GOTO (
        node ( Snipe2B )
      
       speed ( 0.200000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 30  40 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware1" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware2" )
     
      WAIT ( 2.000000 )
     
      VALVE ( insert  =  1 )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( Snipe2A )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 30  40 )
      
      )
     
      ai::GOTO (
        node ( Snipe2B )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 30  40 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware3" )
     
      WAIT ( 2.000000 )
     
      VALVE ( insert  =  1 )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( Snipe2A )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 30  40 )
      
      )
     
      ai::GOTO (
        node ( Snipe2B )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( SW )
      
       wait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 30  40 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware4" )
     
      WAIT ( 2.000000 )
     
      VALVE ( insert  =  1 )
     
      ai::MACRO (
        anim ( Favor_guns )
      
       blocking )
     
      ai::PURSUE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_lowhealth )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_lowhealth" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_noammo )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_noammo" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_corpse" )
     
      WAIT ( 2.000000 )
     
      VALVE ( insert  =  1 )
     
     )
    
    )
   
   )
  
  )
 
 )

)

