((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( Tunnel1_special )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      ai::SPECIAL ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Tunnel1_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( startup )
     
      ai::DEBUG ( "starting startup" )
     
      ai::SETMODE ( sleep )
     
      WHILE (
        ai::PARAM ( sleep  ==  1 )
      
      )
     
      END_WHILE ()
     
      WAIT ( 1.000000 )
     
      CALL_SEQUENCE (
        NAME ( building )
      
      )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware0 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "starting on_aware0" )
     
      ai::SOUND (
        name ( SND_VM05_05 )
      
       aware ( 1 )
      
      )
     
      WAIT ( 6.000000 )
     
      ai::SOUND (
        name ( SND_VM05_07 )
      
       aware ( 1 )
      
      )
     
      WAIT ( 5.000000 )
     
      ai::SOUND (
        name ( SND_VM05_09 )
      
       aware ( 1 )
      
      )
     
      WHILE ( TRUE )
     
      ai::GOTO (
        node ( TunnelP1B )
      
       speed ( 0.300000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::GOTO (
        node ( TunnelP1C )
      
       speed ( 0.300000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::ANIMATE (
        anim ( "Cold shrug01"  0 )
      
       postwait ( 4.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      ai::GOTO (
        node ( Tunnel1A )
      
       speed ( 0.300000 )
      
      )
     
      ai::LOOKAT (
        dir ( N )
      
       wait ( 2.000000 )
      
      )
     
      ai::HOLD (
        wait ( 3  5 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware1 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware1" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware2 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware2" )
     
      IF (
        VALVE ( Tun1  ==  0 )
      
      )
     
      ai::SIGNAL (
        signal ( AISIG_BEGINCRITICAL )
      
      )
     
      ai::GOTO (
        node ( Tunnel1B )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Tunnel1C )
      
       speed ( 1.000000 )
      
      )
     
      ai::GOTO (
        node ( Tunnel1D )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      VALVE ( Tun1  =  1 )
     
      ai::SIGNAL (
        signal ( AISIG_ENDCRITICAL )
      
      )
     
      ELSE ()
     
      ai::GOTO (
        node ( Tunnel1D )
      
       speed ( 1.000000 )
      
      )
     
      ai::LOOKAT (
        dir ( E )
      
       wait ( 2.000000 )
      
      )
     
      ai::STANCE (
        stance ( crouch )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware3 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware3" )
     
      ai::MACRO (
        anim ( Favor_guns )
      
       blocking )
     
      ai::PURSUE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_aware4 )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_aware4" )
     
      ai::MACRO (
        anim ( Favor_guns )
      
       blocking )
     
      ai::PURSUE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_lowhealth )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_lowhealth" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_noammo )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_noammo" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( on_corpse )
     
      ACTIVATION ( ON_CALL )
     
      ai::DEBUG ( "Starting on_corpse" )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( building )
     
      ai::DEBUG ( "Starting building" )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      IF (
        VALVE ( building5  ==  1 )
      
      )
     
      ai::PARAM ( aware  =  2 )
     
      STOP_SEQUENCE (
        NAME ( building )
      
      )
     
      ENDIF ()
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

