((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( environment_waves01 )
    
     ANIMATION_ROOT_NAME ( anim_sea )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION (
        NAME ( anim_sea )
      
       XYZ_ROTATION ( 0.000000  4.000000  0.000000  0.000000 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

