((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( steamnode* )
    
     CREATE_CLONES ()
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       NAME ( blow )
     
      PARTICLE_SOURCE (
        NAME ( bigsteamer1 )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( ROOT_NODE )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.030000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_Y ( -2.000000  2.000000 )
      
       LOCAL_VELOCITY ( 0.000000  -10.000000  25.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 10.000000  10.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( 1.000000  20.000000 )
      
       RADIUS_RANGE ( 6.000000  9.000000 )
      
       LIFESPAN_RANGE ( 0.600000  0.900000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 1.000000 )
      
       WIND_FACTOR ( 0.005000 )
      
       WORLD_ACCELERATION ( 0.000000  20.000000  0.000000 )
      
       FRICTION ( 3.000000 )
      
       FADE_NEAR ( 10.000000  20.000000 )
      
       MAX_VIEW_DISTANCE ( 250 )
      
       FADE_FAR ( 80.000000  240.000000 )
      
       COLORS (( 0.000000  0.500000  0.500000  0.500000  0.000000 )
       
       ( 0.300000  0.500000  0.500000  0.500000  0.150000 )
       
       ( 1.000000  0.500000  0.500000  0.500000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  0.700000 )
       
       ( 1.000000  1.500000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PAUSE_ANIMATION ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

