((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( beeplight2 )
    
     CREATE_CLONES ()
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       NAME ( seq1 )
     
      WHILE ( TRUE )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( redflare )
      
       OPACITY_FROM ( 1.000000 )
      
       OPACITY_TO ( 0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( redflare )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( redflasher )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 2.000000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( redflare )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( redflare )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 1.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( redflasher )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 1.000000  3.000000 )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( beeplight1 )
    
     CREATE_CLONES ()
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       NAME ( seq1 )
     
      WHILE ( TRUE )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( redflare )
      
       OPACITY_FROM ( 1.000000 )
      
       OPACITY_TO ( 0.000000 )
      
       RUN_TIME ( 0.200000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( redflare )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( redflasher )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 1.000000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( redflare )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( redflare )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 1.000000 )
      
       RUN_TIME ( 0.200000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( redflasher )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 1.000000  2.000000 )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( beeplight3 )
    
     CREATE_CLONES ()
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       NAME ( seq1 )
     
      WHILE ( TRUE )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( greenflare )
      
       OPACITY_FROM ( 1.000000 )
      
       OPACITY_TO ( 0.000000 )
      
       RUN_TIME ( 0.200000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( greenflare )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( greenflasher )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 1.000000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( greenflare )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( greenflare )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 1.000000 )
      
       RUN_TIME ( 0.200000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( greenflasher )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 1.000000  2.000000 )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( white_light )
    
     CREATE_CLONES ()
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       NAME ( seq1 )
     
      WHILE ( TRUE )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( flarewhite )
      
       OPACITY_FROM ( 1.000000 )
      
       OPACITY_TO ( 0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( flarewhite )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( whlight )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 2.000000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( flarewhite )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( flarewhite )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 1.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( whlight )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 2.000000  5.000000 )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

