((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ACTIVATION ( ON_CALL )
    
     NAME ( moniter_small )
    
     ANIMATION_NAME ( breakacrt )
    
     SEQUENCE_DEFINITION (
       SOUND (
        START ()
      
       NAME ( SND_GLASS_BREAK_SMALL )
      
       AT_NODE ( ROOT_NODE  0.000000  0.000000  0.000000 )
      
      )
     
      DESTRUCTION_SOURCE (
        NODE ( ROOT_NODE )
      
       TEXTURE ( tower.tif )
      
       COLOR (
         RED ( 40.000000 )
       
        GREEN ( 40.000000 )
       
        BLUE ( 43.000000 )
       
        ALPHA ( 0.500000 )
       
       )
      
       MAXSIZE ( 13.000000 )
      
       VELOCITY_X ( 4.000000  -4.000000 )
      
       VELOCITY_Y ( 1.000000  -1.000000 )
      
       VELOCITY_Z ( 4.000000  -4.000000 )
      
       LIFESPAN_RANGE ( 2.000000  3.000000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( ROOT_NODE )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( streaker )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( ROOT_NODE )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.010000 )
      
       NUMBER ( 4 )
      
       PERTURB_POSITION_X ( -0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( -0.400000  0.400000 )
      
       PERTURB_POSITION_Z ( -0.400000  0.400000 )
      
       LOCAL_VELOCITY ( 3  0.000000  3.000000  3.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -3.000000  16.000000 )
      
       PERTURB_VELOCITY_Y ( -4.000000  4.000000 )
      
       PERTURB_VELOCITY_Z ( -6.000000  6.000000 )
      
       RADIUS_RANGE ( 0.100000  0.200000 )
      
       DRAW_TYPE ( STREAK )
      
       STREAK_LENGTH ( 8.000000 )
      
       STREAK_OPACITY ( 0.500000 )
      
       LIFESPAN_RANGE ( 0.100000  0.400000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       GRAVITY ()
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.400000 )
      
       WORLD_ACCELERATION ( 0.000000  0.000000  0.000000 )
      
       FADE_FAR_RANGE ( 100.000000  120.000000 )
      
       COLORS (( 0.000000  1.000000  1.000000  1.000000  1.000000 )
       
       ( 0.300000  1.000000  1.000000  0.900000  0.800000 )
       
       ( 0.800000  1.000000  0.700000  0.900000  0.500000 )
       
       ( 1.000000  0.950000  0.900000  0.000000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.500000 )
       
       ( 0.500000  1.200000 )
       
       ( 1.000000  0.300000 )
       
       )
      
      )
     
      WAIT ( FRAME_COUNT  2 )
     
     )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( sparker )
      
       TEXTURES ( flare_red.tif )
      
       AT_NODE ( ROOT_NODE )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.010000 )
      
       NUMBER ( 8 )
      
       PERTURB_POSITION_X ( -0.000000  0.000000 )
      
       PERTURB_POSITION_Y ( -1.900000  1.900000 )
      
       PERTURB_POSITION_Z ( -1.900000  1.900000 )
      
       LOCAL_VELOCITY ( 5.000000  10.000000  1.000000 )
      
       WORLD_VELOCITY ( 0.000000  -5.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( -3.000000  24.000000 )
      
       PERTURB_VELOCITY_Y ( 1.000000  6.000000 )
      
       PERTURB_VELOCITY_Z ( -12.000000  12.000000 )
      
       RADIUS_RANGE ( 0.050000  0.100000 )
      
       LIFESPAN_RANGE ( 0.500000  1.500000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       GRAVITY ()
      
       WIND_FACTOR ( 0.000000 )
      
       FRICTION ( 0.300000 )
      
       WORLD_ACCELERATION ( 0.000000  -46.000000  0.000000 )
      
       FADE_FAR_RANGE ( 100.000000  120.000000 )
      
       COLORS (( 0.000000  0.950000  0.400000  0.400000  1.000000 )
       
       ( 0.300000  0.950000  0.900000  0.370000  0.800000 )
       
       ( 0.800000  0.950000  0.900000  0.370000  0.700000 )
       
       ( 1.000000  0.950000  0.400000  0.070000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  1.500000 )
       
       ( 0.500000  1.200000 )
       
       ( 1.000000  0.300000 )
       
       )
      
      )
     
      WAIT ( FRAME_COUNT  8 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NAME ( moniter_small )
    
     HEALTH_ROOT_NAME ( good_mon )
    
     CREATE_CLONES ()
    
     HEALTH ( 1 )
    
     SAVE_NODE_STATES ((
        ACTIVE  NAME ( good_mon )
      
       NAME ( scroll_mon )
      
      )
     
     (
        SET_INACTIVE  NAME ( bad_mon )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( scroll_mon )
      
       STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( breakacrt )
      
       OPERAND_NODE ( good_mon )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bad_mon )
      
       STATE ( ACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NAME ( moniter_big )
    
     HEALTH_ROOT_NAME ( good_mon )
    
     CREATE_CLONES ()
    
     HEALTH ( 1 )
    
     SAVE_NODE_STATES ((
        ACTIVE  NAME ( good_mon )
      
       NAME ( scroll_mon )
      
      )
     
     (
        SET_INACTIVE  NAME ( bad_mon )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( scroll_mon )
      
       STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( breakacrt )
      
       OPERAND_NODE ( good_mon )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bad_mon )
      
       STATE ( ACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NAME ( tv_big )
    
     HEALTH_ROOT_NAME ( good_mon )
    
     HEALTH ( 1 )
    
     SAVE_NODE_STATES ((
        ACTIVE  NAME ( good_mon )
      
       NAME ( scroll_mon )
      
      )
     
     (
        SET_INACTIVE  NAME ( bad_mon )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( scroll_mon )
      
       STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( breakacrt )
      
       OPERAND_NODE ( good_mon )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bad_mon )
      
       STATE ( ACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ACTIVATION ( WEAPON_HIT )
    
     NAME ( asteriods )
    
     HEALTH_ROOT_NAME ( good_mon )
    
     HEALTH ( 1 )
    
     SAVE_NODE_STATES ((
        ACTIVE  NAME ( good_mon )
      
       NAME ( scroll_mon )
      
      )
     
     (
        SET_INACTIVE  NAME ( bad_mon )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( scroll_mon )
      
       STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( breakacrt )
      
       OPERAND_NODE ( good_mon )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( bad_mon )
      
       STATE ( ACTIVE )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

