((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( singleDoor_left )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      IF (
        VALVE ( INPUT_VALVE  ==  0 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( open )
      
      )
     
      ELSE ()
     
      CALL_SEQUENCE (
        NAME ( close )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( open )
     
      ACTIVATION ( ON_CALL )
     
      ai::DOOR (
        node ( INPUT_NODE )
      
       ofs ( 0.000000  0.000000  -13 )
      
       dist ( 18.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Open door" )
      
       postwait ( 0.250000 )
      
      )
     
      VALVE ( INPUT_VALVE  =  1 )
     
      ai::EVENT (
        node ( INPUT_NODE )
      
       pos ( 0.000000  0.000000  -13 )
      
       range ( 125.000000 )
      
       duration ( 0.250000 )
      
      )
     
      SOUND (
        START ()
      
       NAME ( SND_AM01_DOOR_OPEN )
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( INPUT_NODE )
      
       RELATIVE ()
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  160.000000  0.000000 )
      
       RUN_TIME ( 0.600000 )
      
      )
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( close )
     
      ACTIVATION ( ON_CALL )
     
      ai::DOOR (
        node ( INPUT_NODE )
      
       ofs ( 0.000000  0.000000  -13 )
      
       dist ( 18.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Open door" )
      
       postwait ( 0.250000 )
      
      )
     
      VALVE ( INPUT_VALVE  =  0 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( INPUT_NODE )
      
       RELATIVE ()
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  -160.000000  0.000000 )
      
       RUN_TIME ( 0.600000 )
      
      )
     
      SOUND (
        START ()
      
       NAME ( SND_AM01_DOOR_CLOSE )
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( singleDoor_right )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      IF (
        VALVE ( INPUT_VALVE  ==  0 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( open )
      
      )
     
      ELSE ()
     
      CALL_SEQUENCE (
        NAME ( close )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( open )
     
      ACTIVATION ( ON_CALL )
     
      ai::DOOR (
        node ( INPUT_NODE )
      
       ofs ( 0.000000  0.000000  -13 )
      
       dist ( 18.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Open door" )
      
       postwait ( 0.250000 )
      
      )
     
      VALVE ( INPUT_VALVE  =  1 )
     
      ai::EVENT (
        node ( INPUT_NODE )
      
       pos ( 0.000000  0.000000  -13 )
      
       range ( 125.000000 )
      
       duration ( 0.250000 )
      
      )
     
      SOUND (
        START ()
      
       NAME ( SND_AM01_DOOR_OPEN )
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( INPUT_NODE )
      
       RELATIVE ()
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  -160.000000  0.000000 )
      
       RUN_TIME ( 0.600000 )
      
      )
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( close )
     
      ACTIVATION ( ON_CALL )
     
      ai::DOOR (
        node ( INPUT_NODE )
      
       ofs ( 0.000000  0.000000  -13 )
      
       dist ( 18.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Open door" )
      
       postwait ( 0.250000 )
      
      )
     
      VALVE ( INPUT_VALVE  =  0 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( INPUT_NODE )
      
       RELATIVE ()
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  160.000000  0.000000 )
      
       RUN_TIME ( 0.600000 )
      
      )
     
      SOUND (
        START ()
      
       NAME ( SND_AM01_DOOR_CLOSE )
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( kick_Door_left )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      IF (
        VALVE ( INPUT_VALVE  ==  0 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( open )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( open )
     
      ACTIVATION ( ON_CALL )
     
      ai::DOOR (
        node ( INPUT_NODE )
      
       ofs ( 0.000000  0.000000  -13 )
      
       dist ( 18.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Kick open door" )
      
       postwait ( 0.250000 )
      
      )
     
      VALVE ( INPUT_VALVE  =  1 )
     
      ai::EVENT (
        node ( INPUT_NODE )
      
       pos ( 0.000000  0.000000  -13 )
      
       range ( 125.000000 )
      
       duration ( 0.250000 )
      
      )
     
      SOUND (
        START ()
      
       NAME ( SND_AM01_DOOR_OPEN )
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( INPUT_NODE )
      
       RELATIVE ()
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  160.000000  0.000000 )
      
       RUN_TIME ( 0.600000 )
      
      )
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( kick_Door_right )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      IF (
        VALVE ( INPUT_VALVE  ==  0 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( open )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( open )
     
      ACTIVATION ( ON_CALL )
     
      ai::DOOR (
        node ( INPUT_NODE )
      
       ofs ( 0.000000  0.000000  -13 )
      
       dist ( 18.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Kick open door" )
      
       postwait ( 0.250000 )
      
      )
     
      VALVE ( INPUT_VALVE  =  1 )
     
      ai::EVENT (
        node ( INPUT_NODE )
      
       pos ( 0.000000  0.000000  -13 )
      
       range ( 125.000000 )
      
       duration ( 0.250000 )
      
      )
     
      SOUND (
        START ()
      
       NAME ( SND_AM01_DOOR_OPEN )
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( INPUT_NODE )
      
       RELATIVE ()
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  -160.000000  0.000000 )
      
       RUN_TIME ( 0.600000 )
      
      )
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( listenDoor )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      IF (
        VALVE ( INPUT_VALVE  ==  0 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( open )
      
      )
     
      ELSE ()
     
      CALL_SEQUENCE (
        NAME ( close )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( open )
     
      ACTIVATION ( ON_CALL )
     
      ai::DOOR (
        node ( INPUT_NODE )
      
       ofs ( 0.000000  0.000000  -13 )
      
       dist ( 18.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Open door" )
      
       postwait ( 0.650000 )
      
      )
     
      VALVE ( INPUT_VALVE  =  1 )
     
      VALVE ( hostage1  =  1 )
     
      SOUND (
        START ()
      
       NAME ( SND_AM01_DOOR_OPEN )
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( listen_door )
      
       STATE ( INACTIVE )
      
      )
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( close )
     
      ACTIVATION ( ON_CALL )
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( stallDoor_right )
    
     ACTIVATION ( ON_CALL )
    
     AUTO_COPY_ANIMATION ()
    
     SEQUENCE_DEFINITION (
       NAME ( seq_0 )
     
      IF (
        VALVE ( INPUT_VALVE  ==  0 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( open )
      
      )
     
      ELSE ()
     
      CALL_SEQUENCE (
        NAME ( close )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( open )
     
      ACTIVATION ( ON_CALL )
     
      ai::DOOR (
        node ( INPUT_NODE )
      
       ofs ( 0.000000  0.000000  -13 )
      
       dist ( 18.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Open door" )
      
       postwait ( 0.250000 )
      
      )
     
      VALVE ( INPUT_VALVE  =  1 )
     
      ai::EVENT (
        node ( INPUT_NODE )
      
       pos ( 0.000000  0.000000  -13 )
      
       range ( 125.000000 )
      
       duration ( 0.250000 )
      
      )
     
      SOUND (
        START ()
      
       NAME ( SND_AM01_DOOR_OPEN )
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( INPUT_NODE )
      
       RELATIVE ()
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  95.000000  0.000000 )
      
       RUN_TIME ( 0.600000 )
      
      )
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( close )
     
      ACTIVATION ( ON_CALL )
     
      ai::DOOR (
        node ( INPUT_NODE )
      
       ofs ( 0.000000  0.000000  -13 )
      
       dist ( 18.000000 )
      
      )
     
      ai::ANIMATE (
        anim ( "Open door" )
      
       postwait ( 0.250000 )
      
      )
     
      VALVE ( INPUT_VALVE  =  0 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( INPUT_NODE )
      
       RELATIVE ()
      
       ROTATE_FROM ( 0.000000  0.000000  0.000000 )
      
       ROTATE_TO ( 0.000000  -95.000000  0.000000 )
      
       RUN_TIME ( 0.600000 )
      
      )
     
      SOUND (
        START ()
      
       NAME ( SND_AM01_DOOR_CLOSE )
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      ai::SIGNAL ( AISIG_ANIMCOMPLETE )
     
     )
    
    )
   
   )
  
  )
 
 )

)

