((
   LOD_Definititions ((
     midgrate  nearFade ( 0  0 )
   
    farFade ( 145  145 )
   
   )
  
  (
     lowgrate  nearFade ( 145  145 )
   
    farFade ( 260  300 )
   
   )
  
  (
     heligrate  nearFade ( 0  0 )
   
    farFade ( 300  330 )
   
   )
  
  (
     shelfitems  nearFade ( 0  0 )
   
    farFade ( 120  135 )
   
   )
  
  (
     furniture  nearFade ( 0  0 )
   
    farFade ( 215  215 )
   
   )
  
  (
     ramp_parts  nearFade ( 0  0 )
   
    farFade ( 260  280 )
   
   )
  
  (
     railings_high  nearFade ( 0  0 )
   
    farFade ( 100  120 )
   
   )
  
  (
     railings_low  nearFade ( 100  120 )
   
    farFade ( 220  220 )
   
   )
  
  (
     tankrails_high  nearFade ( 0  0 )
   
    farFade ( 220  260 )
   
   )
  
  )
 
  LOD_Connection ((
     LODTYPE1  midgrate  ObjectList ( grate_midlod )
   
   )
  
  (
     LODTYPE1  lowgrate  ObjectList ( grate_lowlod )
   
   )
  
  (
     LODTYPE1  heligrate  ObjectList ( heligrate1  heligrate2 )
   
   )
  
  (
     LODTYPE1  railings_high  ObjectList ( railstraithi1  railramphigh1  railcornerhi1  railstraitshorthi  railpostfiller )
   
   )
  
  (
     LODTYPE1  tankrails_high  ObjectList ( tankrailsupport  tankrailbarshi )
   
   )
  
  (
     LODTYPE1  railings_low  ObjectList ( railstraitlo1  railramplo1  railcornerlo1  railstraitshortlo  tankrailbarslo )
   
   )
  
  (
     LODTYPE1  ramp_parts  ObjectList ( rampland5  rampland6  rampup6  rampupn8  rampup5  rampup3  railramp_d6  railramp_sl3  railramp_sl5  railramp_sl6  railramp_sl7  railramp_sl8n  railramp_sr3  railramp_sr5 )
   
   )
  
  (
     LODTYPE1  furniture  ObjectList ( chair01  table01  table02  bunkbed  bunkbed3  locker  washer  dryer  sofa  tv_big  gym01  chair_office  trashcan1  brush1  mop1  sink  panel01  control04  server01  server02 )
   
   )
  
  (
     LODTYPE1  shelfitems  ObjectList ( bottle_blue  bottle_red  bottle_fridge  cereal_cheerios  food01  oatmeal  glass  plate  desklight  desklightoff  desklightoff  showerhead )
   
   )
  
  )
 
 )

)

