((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( r_tower_flames )
    
     ANIMATION_NAME ( firey_flames )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       NAME ( smallflame )
     
      PARTICLE_SOURCE (
        NAME ( smallconstantflame )
      
       TEXTURE_SEQUENCE (( 0.000000  fire_hardedge.tif )
       
       ( 0.400000  cloudpuff01.tif )
       
       ( 0.800000  effect_mist.tif )
       
       )
      
       AT_NODE ( r_tower_flames )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.050000 )
      
       NUMBER ( 3 )
      
       PERTURB_POSITION_X ( -0.500000  0.500000 )
      
       PERTURB_POSITION_Y ( -3.000000  7.000000 )
      
       PERTURB_POSITION_Z ( -0.500000  0.500000 )
      
       LOCAL_VELOCITY ( -100.000000  90.000000  0.000000 )
      
       WORLD_VELOCITY ( -20.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 20.000000  -20.000000 )
      
       PERTURB_VELOCITY_Y ( 120.000000  50.000000 )
      
       PERTURB_VELOCITY_Z ( 20.000000  -20.000000 )
      
       RADIUS_RANGE ( 4.000000  8.000000 )
      
       LIFESPAN_RANGE ( 0.300000  0.500000 )
      
       START_AGE_RANGE ( 0.000000  0.100000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 5.000000 )
      
       FRICTION ( 0.450000 )
      
       WORLD_ACCELERATION ( 0.000000  40.000000  0.000000 )
      
       MAX_VIEW_DISTANCE ( 560 )
      
       FAR_FADE_RANGE ( 450  550 )
      
       DRAW_TYPE ( ROTATED )
      
       ROTATE_RATE (
         VELOCITY ( 3.000000  6.000000 )
       
        ACCELERATION ( -3.000000  -6.000000 )
       
       )
      
       COLORS (( 0.000000  .2.0  7.000000  1.000000  0.000000 )
       
       ( 0.150000  .2.0  7.000000  1.000000  0.070000 )
       
       ( 0.200000  1.000000  0.800000  0.300000  0.100000 )
       
       ( 0.400000  1.000000  0.600000  0.000000  0.500000 )
       
       ( 0.600000  1.000000  1.000000  0.400000  0.400000 )
       
       ( 0.800000  0.700000  0.200000  0.000000  0.200000 )
       
       ( 0.900000  0.500000  0.300000  0.200000  0.100000 )
       
       ( 1.000000  0.000000  0.000000  0.000000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  0.000000 )
       
       ( 0.250000  1.000000 )
       
       ( 0.650000  2.500000 )
       
       ( 0.800000  1.500000 )
       
       ( 0.900000  1.000000 )
       
       ( 1.000000  0.750000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( flareup )
     
      PARTICLE_SOURCE (
        NAME ( flames )
      
       TEXTURE_SEQUENCE (( 0.000000  fire_hardedge.tif )
       
       ( 0.400000  cloudpuff01.tif )
       
       ( 0.800000  effect_mist.tif )
       
       )
      
       AT_NODE ( r_tower_flames )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.050000 )
      
       NUMBER ( 8 )
      
       PERTURB_POSITION_X ( -0.500000  0.500000 )
      
       PERTURB_POSITION_Y ( -3.000000  7.000000 )
      
       PERTURB_POSITION_Z ( -0.500000  0.500000 )
      
       LOCAL_VELOCITY ( -180.000000  150.000000  0.000000 )
      
       WORLD_VELOCITY ( -30.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 20.000000  -20.000000 )
      
       PERTURB_VELOCITY_Y ( 50.000000  130.000000 )
      
       PERTURB_VELOCITY_Z ( 20.000000  -20.000000 )
      
       RADIUS_RANGE ( 12.000000  18.000000 )
      
       LIFESPAN_RANGE ( 0.500000  1.500000 )
      
       START_AGE_RANGE ( 0.000000  0.100000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 5.000000 )
      
       FRICTION ( 0.450000 )
      
       WORLD_ACCELERATION ( 0.000000  45.000000  0.000000 )
      
       MAX_VIEW_DISTANCE ( 560 )
      
       FAR_FADE_RANGE ( 500  550 )
      
       DRAW_TYPE ( ROTATED )
      
       ROTATE_RATE (
         VELOCITY ( 5.000000  10.000000 )
       
        ACCELERATION ( -5.000000  -10.000000 )
       
       )
      
       COLORS (( 0.000000  .2.0  7.000000  1.000000  0.000000 )
       
       ( 0.150000  .2.0  7.000000  1.000000  0.070000 )
       
       ( 0.200000  1.000000  0.800000  0.300000  0.100000 )
       
       ( 0.400000  1.000000  0.600000  0.000000  0.500000 )
       
       ( 0.600000  1.000000  1.000000  0.400000  0.400000 )
       
       ( 0.800000  0.700000  0.200000  0.000000  0.300000 )
       
       ( 0.900000  0.500000  0.300000  0.200000  0.200000 )
       
       ( 1.000000  0.000000  0.000000  0.000000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  0.000000 )
       
       ( 0.250000  1.000000 )
       
       ( 0.650000  2.500000 )
       
       ( 0.800000  1.500000 )
       
       ( 0.900000  1.000000 )
       
       ( 1.000000  0.750000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( onflamelights )
     
      CALL_ANIMATION (
        NAME ( firelighton4 )
      
      )
     
      CALL_ANIMATION (
        NAME ( firelighton5 )
      
      )
     
      CALL_ANIMATION (
        NAME ( firelighton6 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( flamecontrol )
     
      WHILE ( TRUE )
     
      PARTICLE_SOURCE (
        NAME ( flames )
      
       ACTIVE_STATE ( ACTIVE )
      
      )
     
      CALL_SEQUENCE (
        NAME ( flamelights )
      
      )
     
      PARTICLE_SOURCE (
        NAME ( smallconstantflame )
      
       ACTIVE_STATE ( INACTIVE )
      
      )
     
      WAIT ( 4.000000  7.000000 )
     
      PARTICLE_SOURCE (
        NAME ( flames )
      
       ACTIVE_STATE ( INACTIVE )
      
      )
     
      PARTICLE_SOURCE (
        NAME ( smallconstantflame )
      
       ACTIVE_STATE ( ACTIVE )
      
      )
     
      CALL_SEQUENCE (
        NAME ( lightsout )
      
      )
     
      WAIT ( 5.000000  15.000000 )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( flamelights )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 0.500000 )
     
      CALL_ANIMATION (
        NAME ( ventlighton6 )
      
      )
     
      WAIT ( 0.200000 )
     
      CALL_ANIMATION (
        NAME ( ventlighton5 )
      
      )
     
      WAIT ( 0.250000 )
     
      CALL_ANIMATION (
        NAME ( ventlighton4 )
      
      )
     
      WAIT ( 0.250000 )
     
      CALL_ANIMATION (
        NAME ( ventlighton3 )
      
      )
     
      WAIT ( 0.250000 )
     
      CALL_ANIMATION (
        NAME ( ventlighton2 )
      
      )
     
      WAIT ( 0.150000 )
     
      CALL_ANIMATION (
        NAME ( ventlighton1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( lightsout )
     
      ACTIVATION ( ON_CALL )
     
      STOP_ANIMATION (
        NAME ( ventlighton1 )
      
      )
     
      WAIT ( 0.100000  0.300000 )
     
      STOP_ANIMATION (
        NAME ( ventlighton2 )
      
      )
     
      WAIT ( 0.100000  0.300000 )
     
      STOP_ANIMATION (
        NAME ( ventlighton3 )
      
      )
     
      WAIT ( 0.100000  0.300000 )
     
      STOP_ANIMATION (
        NAME ( ventlighton4 )
      
      )
     
      WAIT ( 0.100000  0.300000 )
     
      STOP_ANIMATION (
        NAME ( ventlighton5 )
      
      )
     
      WAIT ( 0.100000  0.300000 )
     
      STOP_ANIMATION (
        NAME ( ventlighton6 )
      
      )
     
      CALL_ANIMATION (
        NAME ( ventlightoff1 )
      
      )
     
      CALL_ANIMATION (
        NAME ( ventlightoff2 )
      
      )
     
      WAIT ( 0.100000  0.300000 )
     
      CALL_ANIMATION (
        NAME ( ventlightoff3 )
      
      )
     
      CALL_ANIMATION (
        NAME ( ventlightoff4 )
      
      )
     
      WAIT ( 0.100000  0.300000 )
     
      CALL_ANIMATION (
        NAME ( ventlightoff5 )
      
      )
     
      CALL_ANIMATION (
        NAME ( ventlightoff6 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( firetowerlight* )
    
     ANIMATION_NAME ( ventlightoff* )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       NAME ( alloff )
     
      OBJECT_ACTIVE_STATE (
        NAME ( ventlight1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( ventlight2 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( firetowerlight* )
    
     ANIMATION_NAME ( ventlighton* )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_CALL )
    
     ACTIVATION_TEST (
       IF (
        NODE_ACTIVE (
         NAME ( ventlighttest )
       
        STATE ( ACTIVE )
       
       )
      
      )
     
      FAIL ()
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( allflickering )
     
      WHILE ( TRUE )
     
      OBJECT_ACTIVE_STATE (
        NAME ( ventlight1 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( ventlight2 )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.100000  0.500000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( ventlight1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( ventlight2 )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 0.100000  0.500000 )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( firetowerlight* )
    
     ANIMATION_NAME ( firelighton* )
    
     LOCAL_NODES_ONLY ()
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       NAME ( lightsafe )
     
      OBJECT_ACTIVE_STATE (
        NAME ( ventlighttest )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

