((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( steam )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       PARTICLE_SOURCE (
        NAME ( steam1 )
      
       TEXTURES ( cloudpuff01.tif )
      
       AT_NODE ( ground_pipe01 )
      
       TRANSLATION ( 0.000000  10.000000  0.000000 )
      
       ACTIVE_STATE ( ACTIVE )
      
       TIME_INTERVAL ( 0.090000 )
      
       NUMBER ( 1 )
      
       PERTURB_POSITION_X ( -0.500000  0.500000 )
      
       PERTURB_POSITION_Y ( 0.000000  0.000000 )
      
       PERTURB_POSITION_Z ( 0.500000  -0.500000 )
      
       LOCAL_VELOCITY ( 0.000000  5.000000  0.000000 )
      
       WORLD_VELOCITY ( 0.000000  0.000000  0.000000 )
      
       PERTURB_VELOCITY_X ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Y ( 0.000000  0.000000 )
      
       PERTURB_VELOCITY_Z ( 0.000000  0.000000 )
      
       RADIUS_RANGE ( 8.500000  9.200000 )
      
       LIFESPAN_RANGE ( 3.500000  4.500000 )
      
       START_AGE_RANGE ( 0.000000  0.000000 )
      
       PRIORITY ( 0.000000 )
      
       WIND_FACTOR ( 1.000000 )
      
       FRICTION ( 0.200000 )
      
       WORLD_ACCELERATION ( -12.000000  2.300000  2.000000 )
      
       FADE_NEAR ( 0.000000  0.000000 )
      
       FADE_FAR ( 50.000000  100.000000 )
      
       COLORS (( 0.000000  0.800000  0.800000  0.800000  0.200000 )
       
       ( 0.300000  0.600000  0.600000  0.600000  0.100000 )
       
       ( 1.000000  0.700000  0.700000  0.700000  0.000000 )
       
       )
      
       SCALE_SEQUENCE (( 0.000000  0.300000 )
       
       ( 0.500000  1.000000 )
       
       ( 1.000000  4.000000 )
       
       )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

