((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      NAME ( blackhawk )
    
     ANIMATION_NAME ( deactivate_copter )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( WORLD  blackhawk )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( blackhawk )
    
     ANIMATION_NAME ( m5extract )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( m5_copter_pickup )
      
      )
     
      WAIT ( 30 )
     
      STOP_ANIMATION (
        NAME ( m5_copter_pickup )
      
      )
     
      VALVE ( mission_complete  =  1 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m5_copter_pickup )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      SET_CAMERA_REGION_TEST ( OFF )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      HUD_OFF ()
     
      HUD_LETTERBOX_ON ()
     
     )
    
     SEQUENCE_DEFINITION (
       STOP_ANIMATION (
        NAME ( check_camera_inside_state )
      
      )
     
      CALL_SEQUENCE (
        NAME ( camseq )
      
      )
     
      CALL_SEQUENCE (
        NAME ( ldoor )
      
      )
     
      VALVE ( windblowing  =  0 )
     
      WAIT ( 6 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  blackhawk )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_SI_SCRIPT (
        SPLINE_INTERP ()
      
       ALL_NAMES ( WORLD )
      
       SCRIPT_FRAME_RATE ( 30 )
      
       SCRIPT_FILENAME ( data/m5/zrdr/m5extract1.zan )
      
      )
     
      CALL_SEQUENCE (
        NAME ( copterloop )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( copterloop )
     
      ACTIVATION ( ON_CALL )
     
      WHILE ( TRUE )
     
      OBJECT_MOTION_SI_SCRIPT (
        SPLINE_INTERP ()
      
       ALL_NAMES ( WORLD )
      
       SCRIPT_FRAME_RATE ( 7 )
      
       SCRIPT_FILENAME ( data/m5/zrdr/m5extract2.zan )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( camseq )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION_SI_SCRIPT (
        SPLINE_INTERP ()
      
       ALL_NAMES ( GLOBAL )
      
       SCRIPT_FRAME_RATE ( 30 )
      
       SCRIPT_FILENAME ( data/m5/zrdr/m5extractcam.zan )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( WORLD  mainrotor )
      
       XYZ_ROTATION ( 0  1030  0  0  0  0 )
      
       RUN_TIME ( 11.875000 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       WHILE ( TRUE )
     
      OBJECT_MOTION (
        NAME ( WORLD  tailrotor )
      
       XYZ_ROTATION ( 1030  0  0  0  0 )
      
       RUN_TIME ( 11.875000 )
      
      )
     
      END_WHILE ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( ldoor )
     
      ACTIVATION ( ON_CALL )
     
      WAIT ( 15 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( WORLD  ldoor )
      
       TRANSLATE_TO ( -0.670000  0  0 )
      
       RUN_TIME ( 0.200000 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( WORLD  ldoor )
      
       TRANSLATE_TO ( -0.670000  0  15.900000 )
      
       RUN_TIME ( 2 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

