(
  MISSIONCAMS ((
    IDENTIFIER ( m5tut1 )
  
   NAME ( " " )
  
   DESCRIPTION ( "*WALKIE TALKIE ALERT" )
  
   ON_CALL_ANIMATION ( m5tut1 )
  
  )
 
 (
    IDENTIFIER ( m5tut2 )
  
   NAME ( " " )
  
   DESCRIPTION ( "*DEFUSING BOMBS" )
  
   ON_CALL_ANIMATION ( m5tut2 )
  
  )
 
 (
    IDENTIFIER ( m5tut3 )
  
   NAME ( " " )
  
   DESCRIPTION ( "*LEADER SUSPICIOUS" )
  
   ON_CALL_ANIMATION ( m5tut3 )
  
  )
 
 (
    IDENTIFIER ( m5tut4 )
  
   NAME ( " " )
  
   DESCRIPTION ( "*LEADER FREAKS" )
  
   ON_CALL_ANIMATION ( m5tut4 )
  
  )
 
 (
    IDENTIFIER ( m5tut5 )
  
   NAME ( " " )
  
   DESCRIPTION ( "*SIMULTANEOUS BREACH" )
  
   ON_CALL_ANIMATION ( m5tut5 )
  
  )
 
 (
    IDENTIFIER ( m5tut6 )
  
   NAME ( " " )
  
   DESCRIPTION ( "*SHOWING HOSTAGES BEHIND THE DOOR" )
  
   ON_CALL_ANIMATION ( m5tut6 )
  
  )
 
 )

)

