((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( sound_pumping )
    
     ANIMATION_ROOT_NAME ( effect_sound_pump01 )
    
     CREATE_CLONES ()
    
     AUTO_COPY_ANIMATION ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_PIPE_CONTROL_POWER_UP_AND_ON_LOOP )
      
       START ()
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_PIPE_CONTROL_POWER_UP_AND_ON_LOOP )
      
       STOP ()
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      WAIT ( 5.000000 )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( sound_machine )
    
     ANIMATION_ROOT_NAME ( effect_sound_machine01 )
    
     CREATE_CLONES ()
    
     AUTO_COPY_ANIMATION ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_MACHINE_1_LOOP )
      
       START ()
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_MACHINE_1_LOOP )
      
       STOP ()
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      WAIT ( 5.000000 )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( sound_machine2 )
    
     ANIMATION_ROOT_NAME ( effect_sound_machine02 )
    
     CREATE_CLONES ()
    
     AUTO_COPY_ANIMATION ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_MACHINE_2_LOOP )
      
       START ()
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_MACHINE_2_LOOP )
      
       STOP ()
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      WAIT ( 5.000000 )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( sound_control )
    
     ANIMATION_ROOT_NAME ( effect_sound_control_down )
    
     CREATE_CLONES ()
    
     AUTO_COPY_ANIMATION ()
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_PIPE_CONTROL_POWER_DOWN )
      
       START ()
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      WAIT ( 3.000000 )
     
      SOUND (
        NAME ( SND_PIPE_CONTROL_POWER_DOWN )
      
       STOP ()
      
       AT_NODE ( ROOT_NODE )
      
      )
     
      WAIT ( 5.000000 )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

