((
   ANIMATION_DEFINITIONS (
    GRAVITY ( -98.000000 )
  
   ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( m5tutsetup )
    
     ACTIVATION ( ON_STARTUP )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( WORLD  anim_handheld )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( m5tut1 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
      CAMERA_PARAMS (
        RESTORE_PARAMS ()
      
      )
     
      RESUME_ANIMATION (
        NAME ( check_camera_inside_state )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  anim_handheld )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( turntable_light )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       ai::STOPALL ( true )
     
      DYNAMICS_RELEASE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
      VALVE ( windblowing  =  0 )
     
      CAMERA_PARAMS (
        SAVE_PARAMS ()
      
       FOV ( 0  70  52.500000 )
      
      )
     
      PAUSE_ANIMATION (
        NAME ( check_camera_inside_state )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  anim_handheld )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  Leader )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( turntable_light )
      
       STATE ( ACTIVE )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 4992  1004  5000 )
      
       ROTATE_FROM ( -23  -90  0 )
      
       TRANSLATE_TO ( 4992  1004  5000 )
      
       ROTATE_TO ( -23  -90  0 )
      
       RUN_TIME ( 10 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_MOTION_FROM_TO (
        NAME ( WORLD  anim_handheld )
      
       TRANSLATE_FROM ( 5000  1000  5000 )
      
       ROTATE_FROM ( 0  0  0 )
      
       TRANSLATE_TO ( 5000  1000  5000 )
      
       ROTATE_TO ( 0  360  0 )
      
       RUN_TIME ( 3.333300 )
      
      )
     
      LOOP (
        LOOP_COUNT ( 3 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( Hutchins )
    
     ANIMATION_NAME ( m5tut2 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
      CAMERA_PARAMS (
        RESTORE_PARAMS ()
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       DYNAMICS_RELEASE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
      ai::STOPALL ( true )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  Hutchins )
      
       STATE ( ACTIVE )
      
      )
     
      CAMERA_PARAMS (
        SAVE_PARAMS ()
      
       FOV ( 0  70  52.500000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       CALL_SEQUENCE (
        NAME ( disarm )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 507  307  347 )
      
       ROTATE_FROM ( -2  -43  0 )
      
       TRANSLATE_TO ( 507  307  347 )
      
       ROTATE_TO ( -2  -43  0 )
      
       RUN_TIME ( 2 )
      
      )
     
      LOOP (
        LOOP_COUNT ( 6 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( disarm )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION_SI_SCRIPT (
        ALL_NAMES ( LOCAL )
      
       SCRIPT_FRAME_RATE ( 24.000000 )
      
       SCRIPT_FILENAME ( data/m5/zrdr/disarm.zan )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      NAME ( Leader )
    
     ANIMATION_NAME ( m5tut3 )
    
     ACTIVATION ( ON_CALL )
    
     CLEANUP_SEQUENCE (
       ai::STOPALL ( false )
     
      DYNAMICS_ACQUIRE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( ON )
     
      CAMERA_PARAMS (
        RESTORE_PARAMS ()
      
      )
     
      RESUME_ANIMATION (
        NAME ( check_camera_inside_state )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       DYNAMICS_RELEASE_CAMERA ()
     
      SET_CAMERA_REGION_TEST ( OFF )
     
      ai::STOPALL ( true )
     
      VALVE ( windblowing  =  0 )
     
      CAMERA_PARAMS (
        SAVE_PARAMS ()
      
       FOV ( 0  70  52.500000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  Leader )
      
       STATE ( ACTIVE )
      
      )
     
      PAUSE_ANIMATION (
        NAME ( check_camera_inside_state )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       CALL_SEQUENCE (
        NAME ( worried )
      
      )
     
      CALL_SEQUENCE (
        NAME ( anim_handheld )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 583  365  1075 )
      
       ROTATE_FROM ( 17  66  0 )
      
       TRANSLATE_TO ( 583  365  1075 )
      
       ROTATE_TO ( 13  66  0 )
      
       RUN_TIME ( 5.130000 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( worried2 )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( GLOBAL  camera )
      
       TRANSLATE_FROM ( 576  381  1015 )
      
       ROTATE_FROM ( -22  -158  0 )
      
       TRANSLATE_TO ( 576  381  1015 )
      
       ROTATE_TO ( -22  -158  0 )
      
       RUN_TIME ( 3.525000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( worried )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION_SI_SCRIPT (
        ALL_NAMES ( LOCAL )
      
       SCRIPT_FRAME_RATE ( 30 )
      
       SCRIPT_FILENAME ( data/m5/zrdr/leader_radio.zan )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( worried2 )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_MOTION_SI_SCRIPT (
        ALL_NAMES ( LOCAL )
      
       SCRIPT_FRAME_RATE ( 40 )
      
       SCRIPT_FILENAME ( data/m5/zrdr/leader_exits.zan )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( anim_handheld )
     
      ACTIVATION ( ON_CALL )
     
      OBJECT_ACTIVE_STATE (
        NAME ( WORLD  anim_handheld )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_SI_SCRIPT (
        ALL_NAMES ( WORLD )
      
       SCRIPT_FRAME_RATE ( 30 )
      
       SCRIPT_FILENAME ( data/m5/zrdr/handheld1.zan )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

