((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( data/m5/objectives.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m5/zrdr/objcams.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m5/zrdr/tutcams.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m5/ai.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m5/zrdr/action_reset.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m5/zrdr/m5_firetower.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m5/zrdr/doors.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m5/zrdr/bombs.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m5/zrdr/m5ambient.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m5/zrdr/breakwindow.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m5/zrdr/breakcrt.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m5/zrdr/AIMacros.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m5/zrdr/blinking_lights.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m5/zrdr/anim_steam.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m5/zrdr/m5extraction.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m5/zrdr/anim_snow_blow.rdr )
   
    ANIMATION_DEFINITION_FILE ( data/m5/zrdr/lights_out.rdr )
   
   )
  
  )
 
 )

)

