((
  SCREENS(
   LIBRARIES(ui/assetlib/ui2dui/assetlib/mm/mm21)
  
  BACKGROUND(
    TYPE(MPEG)
   
   FILENAME(run/movies/common/radar.pss)
   
   )
  
  FONT(myriad)
  
  SCRIPT_LIBRARY(dlg_Congo_mission3.rdr)
  
  OBJECTS((
     NAME(letterbar)
    
    TYPE(IMAGE)
    
    XPOS( 0  0.000000 )
    
    YPOS( 0  0.000000 )
    
    SPEC(
      FILENAME(blank_top_bar.tif)
     
     XSIZE( 640  0.000000 )
     
     YSIZE( 64  0.000000 )
     
     )
    
    )
   
   (
     NAME(bar_title)
    
    TYPE(TEXT)
    
    XPOS( 20  0.000000 )
    
    YPOS( 50  0.000000 )
    
    SPEC(
      FONT(Gothic_13)
     
     CHILDOF(letterbar)
     
     CAPTION("MISSION BRIEFING")
     
     SCALE( 0.950000 )
     
     )
    
    )
   
   (
     NAME(letterbar_bottom)
    
    TYPE(IMAGE)
    
    XPOS( 0  0.000000 )
    
    YPOS( 361  0.000000 )
    
    SPEC(
      FILENAME(common_bar_bottom.tif)
     
     SIZE( 640  0.000000  64  0.000000 )
     
     )
    
    )
   
   (
     NAME(teletype_plate)
    
    TYPE(IMAGE)
    
    XPOS( 190  0.000000 )
    
    YPOS( 115  0.000000 )
    
    SPEC(
      FILENAME(common_teletype_plate.tif)
     
     XSIZE( 436  0.000000 )
     
     YSIZE( 235  0.000000 )
     
     )
    
    )
   
   (
     NAME(DescriptionText)
    
    TYPE(TEXT)
    
    XPOS( 200  0.000000 )
    
    YPOS( 135  0.000000 )
    
    SPEC(
      COLOR( 255.000000  204.000000  51.000000 )
     
     SCALE( 0.450000 )
     
     CAPTION(" ")
     
     )
    
    )
   
   (
     NAME(teletype_text)
    
    TYPE(TELETYPE)
    
    XPOS( 10  0.000000 )
    
    YPOS( 45  0.000000 )
    
    SPEC(
      CHILDOF(teletype_plate)
     
     MAXLENGTH( 280  0.000000 )
     
     MAXHEIGHT( 170  0.000000 )
     
     PULSERATE( 10.000000 )
     
     CAPTION(" ")
     
     SCALE( 0.400000 )
     
     INTERVAL( 800.000000 )
     
     SPACING( 20  0.000000 )
     
     )
    
    )
   
   (
     NAME(title_bar)
    
    TYPE(IMAGE)
    
    XPOS( 0  0.000000 )
    
    YPOS( 60  0.000000 )
    
    SPEC(
      FILENAME(undefined.tif)
     
     SIZE( 700  0.000000  32  0.000000 )
     
     )
    
    )
   
   (
     NAME(Mission_title)
    
    TYPE(TEXT)
    
    XPOS( 90  0.000000 )
    
    YPOS( 23  0.000000 )
    
    SPEC(
      COLOR( 73.000000  76.000000  81.000000 )
     
     CHILDOF(title_bar)
     
     CAPTION("OPERATION SWIFT JUSTICE: MOUNTAIN ASSAULT")
     
     SCALE( 0.700000 )
     
     )
    
    )
   
   (
     NAME(dogtags)
    
    TYPE(IMAGE)
    
    XPOS( 370  0.000000 )
    
    YPOS( 320  0.000000 )
    
    SPEC(
      FILENAME(dogtags.tif)
     
     SIZE( 256  0.000000  128  0.000000 )
     
     )
    
    )
   
   (
     NAME(anchor)
    
    TYPE(IMAGE)
    
    XPOS( 10  0.000000 )
    
    YPOS( 335  0.000000 )
    
    SPEC(
      FILENAME(anchor_ferns.tif)
     
     SIZE( 200  0.000000  105  0.000000 )
     
     )
    
    )
   
   )
  
  ANIMATIONS((
     BUTTON(TRIANGLE)
    
    ANIMATION(UiBackWhere)
    
    )
   
   (
     BUTTON(SQUARE)
    
    ANIMATION(switch_menu)
    
    ARGUMENT(dlgReplayCinematic.rdr)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(letterbar_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(bottom_bar_slide_up)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(teletype_plate_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(mission_details_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(overview_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(objective_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(map_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(equipment_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(deploy_button_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(title_oilplatform_slide)
    
    )
   
   (
     EVENT(ONSTART)
    
    ANIMATION(CallMusic)
    
    )
   
   )
  
  CONTROLS((
     NAME(anchor)
    
    TYPE(IMAGE)
    
    XPOS( 0  0.000000 )
    
    YPOS( 70  0.000000 )
    
    SPEC(
      FILENAME(anchor_congo.tif)
     
     SIZE( 230  0.000000  330  0.000000 )
     
     )
    
    )
   
   (
     NAME(overview_button)
    
    TYPE(BUTTON)
    
    XPOS( 0  0.000000 )
    
    YPOS( 176  0.000000 )
    
    SPEC(
      SIZE( 167  0.000000  32  0.000000 )
     
     XOFFSET( 10  0.000000 )
     
     YOFFSET( 23  0.000000 )
     
     SCALE( 0.500000 )
     
     CAPTION(OVERVIEW)
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     ANIMATIONS((
        BUTTON(CROSS)
       
       ANIMATION(tty_speed_up)
       
       )
      
      (
        EVENT(ONACTIVATE)
       
       ANIMATION(teletype_mission1_overview)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(mission_details_button)
    
    TYPE(BUTTON)
    
    XPOS( 0  0.000000 )
    
    YPOS( 211  0.000000 )
    
    SPEC(
      SIZE( 167  0.000000  32  0.000000 )
     
     XOFFSET( 10  0.000000 )
     
     YOFFSET( 23  0.000000 )
     
     SCALE( 0.500000 )
     
     CAPTION("MISSION DETAILS")
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     ANIMATIONS((
        BUTTON(CROSS)
       
       ANIMATION(tty_speed_up)
       
       )
      
      (
        EVENT(ONACTIVATE)
       
       ANIMATION(teletype_mission1_details)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(objective_button)
    
    TYPE(BUTTON)
    
    XPOS( 0  0.000000 )
    
    YPOS( 245  0.000000 )
    
    SPEC(
      SIZE( 167  0.000000  32  0.000000 )
     
     XOFFSET( 10  0.000000 )
     
     YOFFSET( 23  0.000000 )
     
     SCALE( 0.500000 )
     
     CAPTION(OBJECTIVES)
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     ANIMATIONS((
        BUTTON(CROSS)
       
       ANIMATION(tty_speed_up)
       
       )
      
      (
        EVENT(ONACTIVATE)
       
       ANIMATION(teletype_mission1_tactical)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(map_button)
    
    TYPE(BUTTON)
    
    XPOS( 0  0.000000 )
    
    YPOS( 311  0.000000 )
    
    SPEC(
      SIZE( 167  0.000000  32  0.000000 )
     
     XOFFSET( 10  0.000000 )
     
     YOFFSET( 23  0.000000 )
     
     SCALE( 0.500000 )
     
     CAPTION(MAP)
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     ANIMATIONS((
        BUTTON(CROSS)
       
       ANIMATION(goto_menu)
       
       ARGUMENT(dlgCo21_map.rdr)
       
       )
      
      (
        EVENT(ONACTIVATE)
       
       ANIMATION(map_alaska_mission1_turn_on)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(equipment_button)
    
    TYPE(BUTTON)
    
    XPOS( 0  0.000000 )
    
    YPOS( 340  0.000000 )
    
    SPEC(
      SIZE( 167  0.000000  32  0.000000 )
     
     XOFFSET( 10  0.000000 )
     
     YOFFSET( 23  0.000000 )
     
     SCALE( 0.500000 )
     
     CAPTION(EQUIPMENT)
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     ANIMATIONS((
        BUTTON(CROSS)
       
       ANIMATION(goto_eq_menu_set_return_valve)
       
       ARGUMENT(dlg_equipment_main.rdr)
       
       )
      
      (
        EVENT(ONACTIVATE)
       
       ANIMATION(all_window_pictures_off)
       
       )
      
      )
     
     )
    
    )
   
   (
     NAME(deploy_button)
    
    TYPE(BUTTON)
    
    XPOS( 0  0.000000 )
    
    YPOS( 379  0.000000 )
    
    SPEC(
      SIZE( 167  0.000000  32  0.000000 )
     
     XOFFSET( 10  0.000000 )
     
     YOFFSET( 23  0.000000 )
     
     SCALE( 0.500000 )
     
     CAPTION(START)
     
     PRESSED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 255.000000  74.000000  8.000000 )
      
      )
     
     NORMAL(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 128.000000  128.000000  128.000000 )
      
      )
     
     ACTIVE(
       IMAGE(brown_back_real.tif)
      
      TEXT_GLOW(
        RANGE( 0.500000  1.000000 )
       
       TIME( 0.500000 )
       
       )
      
      TEXT_COLOR( 255.000000  204.000000  51.000000 )
      
      )
     
     DISABLED(
       IMAGE(brown_back.tif)
      
      TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
      
      )
     
     ANIMATIONS((
        BUTTON(CROSS)
       
       ANIMATION(goto_menu)
       
       ARGUMENT(LOAD_SCREEN)
       
       )
      
      (
        EVENT(ONACTIVATE)
       
       ANIMATION(OnDeployAct)
       
       )
      
      )
     
     )
    
    )
   
   )
  
  MODELS()
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(data\common\dialog\uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(CallMusic)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(CameFromDebriefing== 1  0.000000 )
      
      )
     
     SOUND(
       NAME(MUS_MENU_THEME)
      
      START()
      
      )
     
     WHILE(TRUE)
     
     END_WHILE()
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(UiBackWhere)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(GameComplete>= 1  0.000000 )
      
      )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.500000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.990000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlg_areaop_congo.rdr)
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(StopAllSounds)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgMenu.rdr)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(goto_eq_menu_set_return_valve)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(uiEquipReturnScreen= 21  0.000000 )
     
     SOUND(
       NAME(SND_DINK)
      
      AT_NODE(ROOT_NODE)
      
      START()
      
      )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.500000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.990000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(INPUT_STRING)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(overview_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUoverview_button)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUoverview_button)
      
      STATE(ACTIVE)
      
      )
     
     SOUND(
       NAME(SND_SLIDE)
      
      START()
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUoverview_button)
      
      TRANSLATE_FROM( -50.000000  112.000000  0.000000 )
      
      TRANSLATE_TO( 20.000000  112.000000  0.000000 )
      
      RUN_TIME( 0.100000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(mission_details_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUmission_details_button)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.200000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUmission_details_button)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUmission_details_button)
      
      TRANSLATE_FROM( -50.000000  142.000000  0.000000 )
      
      TRANSLATE_TO( 20.000000  142.000000  0.000000 )
      
      RUN_TIME( 0.100000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(objective_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUobjective_button)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.300000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUobjective_button)
      
      STATE(ACTIVE)
      
      )
     
     SOUND(
       NAME(SND_SLIDE)
      
      START()
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUobjective_button)
      
      TRANSLATE_FROM( -50.000000  172.000000  0.000000 )
      
      TRANSLATE_TO( 20.000000  172.000000  0.000000 )
      
      RUN_TIME( 0.100000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(map_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUmap_button)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUmap_button)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUmap_button)
      
      TRANSLATE_FROM( -50.000000  202.000000  0.000000 )
      
      TRANSLATE_TO( 20.000000  202.000000  0.000000 )
      
      RUN_TIME( 0.100000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(equipment_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUequipment_button)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.500000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUequipment_button)
      
      STATE(ACTIVE)
      
      )
     
     SOUND(
       NAME(SND_SLIDE)
      
      START()
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUequipment_button)
      
      TRANSLATE_FROM( -50.000000  232.000000  0.000000 )
      
      TRANSLATE_TO( 20.000000  232.000000  0.000000 )
      
      RUN_TIME( 0.100000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(deploy_button_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUdeploy_button)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.600000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUdeploy_button)
      
      STATE(ACTIVE)
      
      )
     
     SOUND(
       NAME(SND_SLIDE)
      
      START()
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUdeploy_button)
      
      TRANSLATE_FROM( -50.000000  321.000000  0.000000 )
      
      TRANSLATE_TO( 20.000000  321.000000  0.000000 )
      
      RUN_TIME( 0.100000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(title_oilplatform_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUtitle_bar)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUtitle_bar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUtitle_bar)
      
      TRANSLATE_FROM( 640.000000  85.000000  0.000000 )
      
      TRANSLATE_TO( -60.000000  85.000000  0.000000 )
      
      RUN_TIME( 0.400000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      WAIT( 0.400000 )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM( 0.000000  -64.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  0.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM( 0.000000  448.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  384.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(map_alaska_mission1_turn_on)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUteletype_text)
      
      CAPTION(" ")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("SWIFT JUSTICE MISSION MAP")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUInstructionText)
      
      CAPTION("PRESS X AND USE PAD TO SCROLL MAP. USE L1 AND L2 TO ZOOM IN AND OUT.")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_Div)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUarrow_up)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_text)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUmap_alaska_mission1)
      
      STATE(ACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(all_window_pictures_off)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_Div)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUteletype_text)
      
      CAPTION(" ")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("PRESS THE X BUTTON TO SELECT EQUIPMENT")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUInstructionText)
      
      CAPTION(" ")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_text)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUmap_alaska_mission1)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(teletype_plate_slide)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_plate)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_plate)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUteletype_plate)
      
      TRANSLATE_FROM( 645.000000  115.000000  0.000000 )
      
      TRANSLATE_TO( 190.000000  115.000000  0.000000 )
      
      RUN_TIME( 0.400000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnDeployAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_Div)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("SELECT TO ENTER MISSION")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUInstructionText)
      
      CAPTION(" ")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUteletype_text)
      
      CAPTION(" ")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_text)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUmap_alaska_mission1)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(teletype_mission1_overview)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SetTtySpeedFactor)
      
      ARGUMENT("1")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_Div)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUmap_alaska_mission1)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("SWIFT JUSTICE MISSION OVERVIEW")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUInstructionText)
      
      CAPTION(" ")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_text)
      
      STATE(ACTIVE)
      
      )
     
     WAIT( 0.200000 )
     
     ui::UI_COMMAND(
       NODE(MENUteletype_text)
      
      CAPTION("THE LAST MARINE WAS NOT IN THE RIVER BUNKER. THE MERCENARIES ANTICIPATED OUR MOVE AND RELOCATED HIM BEFORE YOUR ARRIVAL.  THEY WILL NOT BE ABLE TO MOVE HIM AGAIN. WE'VE ISOLATED THE MARINE'S CURRENT LOCATION, MORE OR LESS, AND YOU'RE GOING TO SAVE HIM, SEAL TEAM. INFILTRATE THIS MERCENARY STRONGHOLD IN THE CONGO JUNGLE.  YOU ARE AUTHORIZED TO USE ANY FORCE NECESSARY TO RETURN THE MARINE ALIVE. BRING HIM BACK ALIVE!")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(teletype_mission1_overview)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SetTtySpeedFactor)
      
      ARGUMENT("1")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_Div)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUmap_alaska_mission1)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("POW CAMP MISSION OVERVIEW")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUInstructionText)
      
      CAPTION(" ")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_text)
      
      STATE(ACTIVE)
      
      )
     
     WAIT( 0.200000 )
     
     ui::UI_COMMAND(
       NODE(MENUteletype_text)
      
      CAPTION("PLACEHOLDER! THE DEMOCRATIC CONGOLESE GOVERNMENT IS STILL VERY SUPPORTIVE OF OUR ACTIVITIES.  THEY HAVE AUTHORIZED THE USE OF ALL RESOURCES WE NEED, HINTING THAT THE ERADICATION OF THESE MERCENARIES WOULD PLEASE THEM IMMENSELY.  AT THIS POINT, I'M SURE YOU'RE ALL MORE THAN HAPPY TO OBLIGE THEM.")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(teletype_mission1_details)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SetTtySpeedFactor)
      
      ARGUMENT("1")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_Div)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUmap_alaska_mission1)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("SWIFT JUSTICE MISSION INTEL")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUInstructionText)
      
      CAPTION(" ")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_text)
      
      STATE(ACTIVE)
      
      )
     
     WAIT( 0.200000 )
     
     ui::UI_COMMAND(
       NODE(MENUteletype_text)
      
      CAPTION("PLACEHOLDER! THE DEMOCRATIC CONGOLESE GOVERNMENT IS STILL VERY SUPPORTIVE OF OUR ACTIVITIES.  THEY HAVE AUTHORIZED THE USE OF ALL RESOURCES WE NEED, HINTING THAT THE ETHE AREA SURROUNDING THE BUNKER IS TYPICAL CONGOLESE JUNGLE, BUT EXPECT HEAVY MERCENARY ACTIVITY. AERIAL PHOTOS SHOW SEVERAL TOWERS, WHICH WILL PROBABLY BE MANNED WITH LONG-RANGE SNIPE WEAPONS.  THE REMAINING MERCENARIES ARE NOT GOING TO GIVE UP EASILY.     ")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(teletype_mission1_tactical)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SetTtySpeedFactor)
      
      ARGUMENT("1")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_Div)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUmap_alaska_mission1)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("SWIFT JUSTICE MISSION OBJECTIVES")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUInstructionText)
      
      CAPTION(" ")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUteletype_text)
      
      STATE(ACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     ui::UI_COMMAND(
       NODE(MENUteletype_text)
      
      CAPTION("SPECIFIC OBJECTIVES: 1. ERADICATE ALL MERCENARIES 2. INFILTRATE THE BUNKER AND LOCATE THE POW. YOU'LL GET A QUICK HELO INSERTION, WITH VERY LITTLE BREATHING TIME BEFORE YOU ENCOUNTER HOSTILES.  THEIR NUMBERS IN THE JUNGLE ARE TOO UNPREDICTABLE TO MAKE GUARANTEES.  BE ON THE LOOKOUT FOR TRENCH LOCATIONS, TOWER SNIPERS AND THE BUNKER'S PILLBOX FORTIFICATIONS.  LOCATE A LESS GUARDED ENTRANCE; INFRARED INDICATED A POSSIBLE ENTRANCE TO THE NORTH OF THE AREA.")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(tty_speed_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SetTtySpeedFactor)
      
      ARGUMENT("100")
      
      )
     
     )
    
    )
   
   )
  
  :endofList)
 
 :endofDef's)

:endoffile)

