((
   SCREENS (
    LIBRARY ( ui/assetlib/ui2d )
  
   BACKGROUND (
     TYPE ( MPEG )
   
    FILENAME ( run/movies/common/radar.pss )
   
   )
  
   FONT ( myriad )
  
   SCRIPT_LIBRARY ( dlg_areaop_congo.rdr )
  
   OBJECTS ((
      NAME ( letterbar )
    
     TYPE ( IMAGE )
    
     XPOS ( 0 )
    
     YPOS ( 0 )
    
     SPEC (
       FILENAME ( blank_top_bar.tif )
     
      XSIZE ( 640 )
     
      YSIZE ( 64 )
     
     )
    
    )
   
   (
      NAME ( bar_title )
    
     TYPE ( TEXT )
    
     XPOS ( 20 )
    
     YPOS ( 50 )
    
     SPEC (
       FONT ( Gothic_13 )
     
      CHILDOF ( letterbar )
     
      CAPTION ( "MISSION SELECTION" )
     
      SCALE ( 0.950000 )
     
     )
    
    )
   
   (
      NAME ( letterbar_bottom )
    
     TYPE ( IMAGE )
    
     XPOS ( 0 )
    
     YPOS ( 361 )
    
     SPEC (
       FILENAME ( common_bar_bottom.tif )
     
      SIZE ( 640  64 )
     
     )
    
    )
   
   (
      NAME ( title_bar )
    
     TYPE ( IMAGE )
    
     XPOS ( 0 )
    
     YPOS ( 80 )
    
     SPEC (
       FILENAME ( aop_titlebk_co.tif )
     
      SIZE ( 640  32 )
     
     )
    
    )
   
   (
      NAME ( teletype_plate )
    
     TYPE ( IMAGE )
    
     XPOS ( 285 )
    
     YPOS ( 105 )
    
     SPEC (
       FILENAME ( common_teletype_plate.tif )
     
      XSIZE ( 350 )
     
      YSIZE ( 245 )
     
     )
    
    )
   
   (
      NAME ( teletype_text )
    
     TYPE ( TELETYPE )
    
     XPOS ( 10 )
    
     YPOS ( 50 )
    
     SPEC (
       CHILDOF ( teletype_plate )
     
      PULSERATE ( 10.000000 )
     
      MAXLENGTH ( 230 )
     
      MAXHEIGHT ( 170 )
     
      CAPTION ( " " )
     
      SCALE ( 0.400000 )
     
      INTERVAL ( 800.000000 )
     
      SPACING ( 20 )
     
     )
    
    )
   
   (
      NAME ( DescriptionText )
    
     TYPE ( TEXT )
    
     XPOS ( 300 )
    
     YPOS ( 125 )
    
     SPEC (
       COLOR ( 255.000000  204.000000  51.000000 )
     
      SCALE ( 0.450000 )
     
      CAPTION ( " " )
     
     )
    
    )
   
   (
      NAME ( title_bar )
    
     TYPE ( IMAGE )
    
     XPOS ( 0 )
    
     YPOS ( 60 )
    
     SPEC (
       FILENAME ( undefined.tif )
     
      SIZE ( 700  32 )
     
     )
    
    )
   
   (
      NAME ( Mission_title )
    
     TYPE ( TEXT )
    
     XPOS ( 80 )
    
     YPOS ( 23 )
    
     SPEC (
       COLOR ( 73.000000  76.000000  81.000000 )
     
      CHILDOF ( title_bar )
     
      CAPTION ( "CONGO: OPERATION SWIFT JUSTICE" )
     
      SCALE ( 0.650000 )
     
     )
    
    )
   
   (
      NAME ( dogtags )
    
     TYPE ( IMAGE )
    
     XPOS ( 370 )
    
     YPOS ( 320 )
    
     SPEC (
       FILENAME ( dogtags.tif )
     
      SIZE ( 256  128 )
     
     )
    
    )
   
   (
      NAME ( anchor )
    
     TYPE ( IMAGE )
    
     XPOS ( 5 )
    
     YPOS ( 330 )
    
     SPEC (
       FILENAME ( anchor_ferns.tif )
     
      SIZE ( 207  111 )
     
     )
    
    )
   
   (
      NAME ( Star1 )
    
     TYPE ( IMAGE )
    
     XPOS ( 65 )
    
     YPOS ( 20 )
    
     SPEC (
       CHILDOF ( alaska_mission1_button )
     
      FILENAME ( GoldStar.tif )
     
      SIZE ( 35  35 )
     
     )
    
    )
   
   (
      NAME ( Star2 )
    
     TYPE ( IMAGE )
    
     XPOS ( 65 )
    
     YPOS ( 20 )
    
     SPEC (
       CHILDOF ( alaska_mission2_button )
     
      FILENAME ( GoldStar.tif )
     
      SIZE ( 35  35 )
     
     )
    
    )
   
   (
      NAME ( Star3 )
    
     TYPE ( IMAGE )
    
     XPOS ( 65 )
    
     YPOS ( 20 )
    
     SPEC (
       CHILDOF ( alaska_mission3_button )
     
      FILENAME ( GoldStar.tif )
     
      SIZE ( 35  35 )
     
     )
    
    )
   
   (
      NAME ( Star4 )
    
     TYPE ( IMAGE )
    
     XPOS ( 115 )
    
     YPOS ( 20 )
    
     SPEC (
       CHILDOF ( alaska_mission1_button )
     
      FILENAME ( GoldStar.tif )
     
      SIZE ( 35  35 )
     
     )
    
    )
   
   (
      NAME ( Star5 )
    
     TYPE ( IMAGE )
    
     XPOS ( 115 )
    
     YPOS ( 20 )
    
     SPEC (
       CHILDOF ( alaska_mission2_button )
     
      FILENAME ( GoldStar.tif )
     
      SIZE ( 35  35 )
     
     )
    
    )
   
   (
      NAME ( Star6 )
    
     TYPE ( IMAGE )
    
     XPOS ( 115 )
    
     YPOS ( 20 )
    
     SPEC (
       CHILDOF ( alaska_mission3_button )
     
      FILENAME ( GoldStar.tif )
     
      SIZE ( 35  35 )
     
     )
    
    )
   
   (
      NAME ( Star7 )
    
     TYPE ( IMAGE )
    
     XPOS ( 165 )
    
     YPOS ( 20 )
    
     SPEC (
       CHILDOF ( alaska_mission1_button )
     
      FILENAME ( GoldStar.tif )
     
      SIZE ( 35  35 )
     
     )
    
    )
   
   (
      NAME ( Star8 )
    
     TYPE ( IMAGE )
    
     XPOS ( 165 )
    
     YPOS ( 20 )
    
     SPEC (
       CHILDOF ( alaska_mission2_button )
     
      FILENAME ( GoldStar.tif )
     
      SIZE ( 35  35 )
     
     )
    
    )
   
   (
      NAME ( Star9 )
    
     TYPE ( IMAGE )
    
     XPOS ( 165 )
    
     YPOS ( 20 )
    
     SPEC (
       CHILDOF ( alaska_mission3_button )
     
      FILENAME ( GoldStar.tif )
     
      SIZE ( 35  35 )
     
     )
    
    )
   
   (
      NAME ( Star10 )
    
     TYPE ( IMAGE )
    
     XPOS ( 15 )
    
     YPOS ( 20 )
    
     SPEC (
       CHILDOF ( alaska_mission1_button )
     
      FILENAME ( GoldStar.tif )
     
      SIZE ( 35  35 )
     
     )
    
    )
   
   (
      NAME ( Star11 )
    
     TYPE ( IMAGE )
    
     XPOS ( 15 )
    
     YPOS ( 20 )
    
     SPEC (
       CHILDOF ( alaska_mission2_button )
     
      FILENAME ( GoldStar.tif )
     
      SIZE ( 35  35 )
     
     )
    
    )
   
   (
      NAME ( Star12 )
    
     TYPE ( IMAGE )
    
     XPOS ( 15 )
    
     YPOS ( 20 )
    
     SPEC (
       CHILDOF ( alaska_mission3_button )
     
      FILENAME ( GoldStar.tif )
     
      SIZE ( 35  35 )
     
     )
    
    )
   
   (
      NAME ( Star13 )
    
     TYPE ( IMAGE )
    
     XPOS ( 215 )
    
     YPOS ( 20 )
    
     SPEC (
       CHILDOF ( alaska_mission1_button )
     
      FILENAME ( GoldStar.tif )
     
      SIZE ( 35  35 )
     
     )
    
    )
   
   (
      NAME ( Star14 )
    
     TYPE ( IMAGE )
    
     XPOS ( 215 )
    
     YPOS ( 20 )
    
     SPEC (
       CHILDOF ( alaska_mission2_button )
     
      FILENAME ( GoldStar.tif )
     
      SIZE ( 35  35 )
     
     )
    
    )
   
   (
      NAME ( Star15 )
    
     TYPE ( IMAGE )
    
     XPOS ( 215 )
    
     YPOS ( 20 )
    
     SPEC (
       CHILDOF ( alaska_mission3_button )
     
      FILENAME ( GoldStar.tif )
     
      SIZE ( 35  35 )
     
     )
    
    )
   
   )
  
   ANIMATIONS ((
      BUTTON ( SELECT )
    
     ANIMATION ( goto_menu )
    
     ARGUMENT ( dlgMenu.rdr )
    
    )
   
   (
      BUTTON ( TRIANGLE )
    
     ANIMATION ( goto_menu )
    
     ARGUMENT ( dlgMISSIONSELECTION.rdr )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( PlaceStars )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( mission1_button_slide )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( mission2_button_slide )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( mission3_button_slide )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( mission4_button_slide )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( title_oilplatform_slide )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( letterbar_slide )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( bottom_bar_slide_up )
    
    )
   
   )
  
   CONTROLS ((
      NAME ( anchor )
    
     TYPE ( IMAGE )
    
     XPOS ( 0 )
    
     YPOS ( 70 )
    
     SPEC (
       FILENAME ( anchor_congo.tif )
     
      SIZE ( 230  330 )
     
     )
    
    )
   
   (
      NAME ( alaska_mission1_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 0 )
    
     YPOS ( 176 )
    
     SPEC (
       XSIZE ( 265 )
     
      YSIZE ( 36 )
     
      XOFFSET ( 15 )
     
      YOFFSET ( 25 )
     
      SCALE ( 0.500000 )
     
      CAPTION ( "MERCENARY STAGING AREA" )
     
      PRESSED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 255.000000  74.000000  8.000000 )
      
      )
     
      NORMAL (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 128.000000  128.000000  128.000000 )
      
      )
     
      ACTIVE (
        IMAGE ( brown_back_real.tif )
      
       TEXT_GLOW (
         RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.500000 )
       
       )
      
       TEXT_COLOR ( 255.000000  204.000000  51.000000 )
      
      )
     
      DISABLED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 50  50  50 )
      
      )
     
      ANIMATIONS ((
         BUTTON ( CROSS )
       
        ANIMATION ( UiAopConMission1 )
       
       )
      
      (
         EVENT ( ONACTIVATE )
       
        ANIMATION ( teletype_mission1_overview )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( alaska_mission2_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 0 )
    
     YPOS ( 245 )
    
     SPEC (
       XSIZE ( 265 )
     
      YSIZE ( 36 )
     
      XOFFSET ( 15 )
     
      YOFFSET ( 25 )
     
      SCALE ( 0.500000 )
     
      CAPTION ( "POW CAMP" )
     
      PRESSED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 255.000000  74.000000  8.000000 )
      
      )
     
      NORMAL (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 128.000000  128.000000  128.000000 )
      
      )
     
      ACTIVE (
        IMAGE ( brown_back_real.tif )
      
       TEXT_GLOW (
         RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.500000 )
       
       )
      
       TEXT_COLOR ( 255.000000  204.000000  51.000000 )
      
      )
     
      DISABLED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 50  50  50 )
      
      )
     
      ANIMATIONS ((
         BUTTON ( CROSS )
       
        ANIMATION ( UiAopConMission2 )
       
       )
      
      (
         EVENT ( ONACTIVATE )
       
        ANIMATION ( teletype_mission2_overview )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( alaska_mission3_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 0 )
    
     YPOS ( 279 )
    
     SPEC (
       XSIZE ( 265 )
     
      YSIZE ( 36 )
     
      XOFFSET ( 15 )
     
      YOFFSET ( 25 )
     
      SCALE ( 0.500000 )
     
      CAPTION ( "MOUNTAIN ASSAULT" )
     
      PRESSED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 255.000000  74.000000  8.000000 )
      
      )
     
      NORMAL (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 128.000000  128.000000  128.000000 )
      
      )
     
      ACTIVE (
        IMAGE ( brown_back_real.tif )
      
       TEXT_GLOW (
         RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.500000 )
       
       )
      
       TEXT_COLOR ( 255.000000  204.000000  51.000000 )
      
      )
     
      DISABLED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 50  50  50 )
      
      )
     
      ANIMATIONS ((
         BUTTON ( CROSS )
       
        ANIMATION ( UiAopConMission3 )
       
       )
      
      (
         EVENT ( ONACTIVATE )
       
        ANIMATION ( teletype_mission3_overview )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( PlaceStars )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star4 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star5 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star6 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star7 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star8 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star9 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star10 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star11 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star12 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star13 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star14 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star15 )
      
       STATE ( INACTIVE )
      
      )
     
      IF (
        VALVE ( incr_miss_17  ==  1 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star1 )
      
       STATE ( ACTIVE )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( incr_miss_19  ==  1 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star2 )
      
       STATE ( ACTIVE )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( incr_miss_21  ==  1 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star3 )
      
       STATE ( ACTIVE )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( incr_miss_17  ==  2 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star1 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star4 )
      
       STATE ( ACTIVE )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( incr_miss_19  ==  2 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star5 )
      
       STATE ( ACTIVE )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( incr_miss_21  ==  2 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star3 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star6 )
      
       STATE ( ACTIVE )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( incr_miss_17  ==  3 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star1 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star4 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star7 )
      
       STATE ( ACTIVE )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( incr_miss_19  ==  3 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star5 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star8 )
      
       STATE ( ACTIVE )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( incr_miss_21  ==  3 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star3 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star6 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star9 )
      
       STATE ( ACTIVE )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( incr_miss_17  ==  4 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star1 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star4 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star7 )
      
       STATE ( ACTIVE )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( incr_miss_19  ==  4 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star5 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star8 )
      
       STATE ( ACTIVE )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( incr_miss_21  ==  4 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star3 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star6 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star9 )
      
       STATE ( ACTIVE )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( incr_miss_17  ==  5 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star1 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star4 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star7 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star10 )
      
       STATE ( ACTIVE )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( incr_miss_19  ==  5 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star5 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star8 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star11 )
      
       STATE ( ACTIVE )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( incr_miss_21  ==  5 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star3 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star6 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star9 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star12 )
      
       STATE ( ACTIVE )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( incr_miss_9  >=  6 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star1 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star4 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star7 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star10 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star13 )
      
       STATE ( ACTIVE )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( incr_miss_11  >=  6 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star5 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star8 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star11 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star14 )
      
       STATE ( ACTIVE )
      
      )
     
      ENDIF ()
     
      IF (
        VALVE ( incr_miss_12  >=  6 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star3 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star6 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star9 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star12 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Star15 )
      
       STATE ( ACTIVE )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( teletype_mission1_overview )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_Div )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  arrow_up )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  map_alaska_mission1 )
      
       STATE ( INACTIVE )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "MERCENARY STAGING AREA" )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  InstructionText )
      
       CAPTION ( " " )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_text )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 0.200000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  teletype_text )
      
       CAPTION ( "PLACEHOLDER GOOD MORNING, TEAM. ONE OF OUR INDIGENOUS INFORMANTS IN TURKMENISTAN, BASIM MACCEK, WENT SILENT LAST WEEK; THIS WEEK WE KNOW WHY. HE IS IMPRISONED IN A TURKMEN DETENTION CENTER IN THE MOUNTAINS.  MACCEK'S NOT THE BEST MAN IN THE WORLD, BUT YOU'VE GOT TO PROTECT HIM, SEALS." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( teletype_mission2_overview )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_Div )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  arrow_up )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  map_alaska_mission1 )
      
       STATE ( INACTIVE )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "POW CAMP" )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  InstructionText )
      
       CAPTION ( " " )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_text )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 0.200000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  teletype_text )
      
       CAPTION ( "PLACEHOLDER THE MEN HOLDING HIM WERE MEMBERS OF A TERRORIST ORGANIZATION, THE ALLAH SADIKAHU.   WE KNOW THEIR LEADER, MULLAH PASANI. THE SADIKAHU HAVE CONCEALED PORTABLE NUCLEAR DEVICES IN A DESERT CAVE NETWORK CLOSE TO THE AFGHANI BORDER.  LOCATE AND DESTROY THE NUKES.  WE BELIEVE PASANI IS ALSO AT THIS LOCATION. HE IS TO BE NEUTRALIZED, BUT ELIMINATE ALL OTHER HOSTILE THREATS. SHOW THEM WHAT WE'RE MADE OF, TEAM." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( teletype_mission3_overview )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_Div )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  arrow_up )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  map_alaska_mission1 )
      
       STATE ( INACTIVE )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "MOUNTAIN ASSAULT" )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  InstructionText )
      
       CAPTION ( " " )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_text )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 0.200000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  teletype_text )
      
       CAPTION ( "PLACEHOLDER! USING OUR INFORMANT'S INFORMATION AND THE MAP OBTAINED FROM THE PRISON, WE'VE LOCATED THE LOCATION OF THE NUKES. WE'VE KNOWN OF THIS CAVE NETWORK, AND IT'S TERRORIST ASSOCIATIONS, FOR SOME TIME.  NOW WE HAVE A REASON TO STRIKE." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( mission1_button_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  alaska_mission1_button )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.150000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  alaska_mission1_button )
      
       STATE ( ACTIVE )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  alaska_mission1_button )
      
       TRANSLATE_FROM ( -256.000000  140.000000  0.000000 )
      
       TRANSLATE_TO ( 15.000000  140.000000  0.000000 )
      
       RUN_TIME ( 0.150000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( alaska_mission1_button )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( mission2_button_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  alaska_mission2_button )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.300000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  alaska_mission2_button )
      
       STATE ( ACTIVE )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  alaska_mission2_button )
      
       TRANSLATE_FROM ( -256.000000  218.000000  0.000000 )
      
       TRANSLATE_TO ( 15.000000  218.000000  0.000000 )
      
       RUN_TIME ( 0.150000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( mission3_button_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  alaska_mission3_button )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.450000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  alaska_mission3_button )
      
       STATE ( ACTIVE )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  alaska_mission3_button )
      
       TRANSLATE_FROM ( -256.000000  296.000000  0.000000 )
      
       TRANSLATE_TO ( 15.000000  296.000000  0.000000 )
      
       RUN_TIME ( 0.150000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( title_oilplatform_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  title_bar )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  title_bar )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  title_bar )
      
       TRANSLATE_FROM ( 640.000000  65.000000  0.000000 )
      
       TRANSLATE_TO ( -60.000000  65.000000  0.000000 )
      
       RUN_TIME ( 0.400000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( letterbar_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar )
      
       TRANSLATE_FROM ( 0.000000  -64.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bottom_bar_slide_up )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar_bottom )
      
       TRANSLATE_FROM ( 0.000000  448.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  384.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      SOUND (
        NAME ( SND_METAL )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( UiAopConMission1 )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m17 )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_Congo_mission1.rdr )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( UiAopConMission2 )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m19 )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_Congo_mission2.rdr )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( UiAopConMission3 )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m21 )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_Congo_mission3.rdr )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

