((
   SCREENS (
    BACKGROUND (
     TYPE ( IMAGE )
   
    FILENAME ( multplay_back.tif )
   
   )
  
   BACKGROUND (
     TYPE ( IMAGE )
   
    FILENAME ( docFlag_back.tif )
   
   )
  
   LIBRARIES ( ui/assetlib/ui2d  ui/assetlib/mm/mm11 )
  
   FONT ( arialblack )
  
   SCRIPT_LIBRARY ( dlg_documentary.rdr )
  
   OBJECTS ((
      NAME ( letterbar )
    
     TYPE ( IMAGE )
    
     XPOS ( 0 )
    
     YPOS ( 0 )
    
     SPEC (
       FILENAME ( blank_top_bar.tif )
     
      XSIZE ( 640 )
     
      YSIZE ( 64 )
     
     )
    
    )
   
   (
      NAME ( bar_title )
    
     TYPE ( TEXT )
    
     XPOS ( 20 )
    
     YPOS ( 50 )
    
     SPEC (
       FONT ( Gothic_13 )
     
      CHILDOF ( letterbar )
     
      CAPTION ( DOCUMENTARY )
     
      SCALE ( 0.900000 )
     
     )
    
    )
   
   (
      NAME ( letterbar_bottom )
    
     TYPE ( IMAGE )
    
     XPOS ( 0 )
    
     YPOS ( 361 )
    
     SPEC (
       FILENAME ( common_bar_bottom.tif )
     
      SIZE ( 640  64 )
     
     )
    
    )
   
   (
      NAME ( dogtags )
    
     TYPE ( IMAGE )
    
     XPOS ( 340 )
    
     YPOS ( 280 )
    
     SPEC (
       FILENAME ( common_dogtags.tif )
     
      SIZE ( 296  158 )
     
     )
    
    )
   
   (
      NAME ( teletype_text )
    
     TYPE ( TELETYPE )
    
     XPOS ( 10 )
    
     YPOS ( 40 )
    
     SPEC (
       CHILDOF ( teletype_plate )
     
      MAXLENGTH ( 240 )
     
      MAXHEIGHT ( 170 )
     
      CAPTION ( " " )
     
      SCALE ( 0.800000 )
     
      INTERVAL ( 330.000000 )
     
      SPACING ( 20 )
     
     )
    
    )
   
   )
  
   ANIMATIONS ((
      BUTTON ( TRIANGLE )
    
     ANIMATION ( goto_menu )
    
     ARGUMENT ( dlgMenu.rdr )
    
    )
   
   (
      BUTTON ( SQUARE )
    
     ANIMATION ( switch_menu )
    
     ARGUMENT ( dlgReplayCinematic.rdr )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( Chap1_button_slide )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( Chap2_button_slide )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( Chap3_button_slide )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( Chap4_button_slide )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( Chap5_button_slide )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( Chap6_button_slide )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( letterbar_slide_down )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( bottom_bar_slide_up )
    
    )
   
   )
  
   CONTROLS ((
      NAME ( Chap1_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 0 )
    
     YPOS ( 140 )
    
     SPEC (
       XSIZE ( 475 )
     
      YSIZE ( 25 )
     
      XOFFSET ( 100 )
     
      YOFFSET ( 20 )
     
      SCALE ( 1.000000 )
     
      CAPTION ( "CHAPTER 1 BUDS TRAINING" )
     
      PRESSED ( blue_back.tif )
     
      NORMAL ( blue_back.tif )
     
      ACTIVE ( blue_back.tif )
     
      PRESSED_COLOR ( 255.000000  20.000000  20.000000 )
     
      NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
     
      ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
     
      ANIMATIONS ((
         EVENT ( ONACTIVATE )
       
        ANIMATION ( Set_Chap1_Valve )
       
       )
      
      (
         BUTTON ( CROSS )
       
        ANIMATION ( goto_menu )
       
        ARGUMENT ( dlgPlayDocMovies.rdr )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( Chap2_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 0 )
    
     YPOS ( 190 )
    
     SPEC (
       XSIZE ( 475 )
     
      YSIZE ( 25 )
     
      XOFFSET ( 100 )
     
      YOFFSET ( 20 )
     
      SCALE ( 1.000000 )
     
      CAPTION ( "CHAPTER 2 SEAL HISTORY" )
     
      PRESSED ( blue_back.tif )
     
      NORMAL ( blue_back.tif )
     
      ACTIVE ( blue_back.tif )
     
      PRESSED_COLOR ( 255.000000  20.000000  20.000000 )
     
      NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
     
      ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
     
      ANIMATIONS ((
         EVENT ( ONACTIVATE )
       
        ANIMATION ( Set_Chap2_Valve )
       
       )
      
      (
         BUTTON ( CROSS )
       
        ANIMATION ( goto_menu )
       
        ARGUMENT ( dlgPlayDocMovies.rdr )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( Chap3_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 0 )
    
     YPOS ( 240 )
    
     SPEC (
       XSIZE ( 475 )
     
      YSIZE ( 25 )
     
      XOFFSET ( 100 )
     
      YOFFSET ( 20 )
     
      SCALE ( 1.000000 )
     
      CAPTION ( "CHAPTER 3 SEAL DEPLOYMENT" )
     
      PRESSED ( blue_back.tif )
     
      NORMAL ( blue_back.tif )
     
      ACTIVE ( blue_back.tif )
     
      PRESSED_COLOR ( 255.000000  20.000000  20.000000 )
     
      NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
     
      ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
     
      ANIMATIONS ((
         EVENT ( ONACTIVATE )
       
        ANIMATION ( Set_Chap3_Valve )
       
       )
      
      (
         BUTTON ( CROSS )
       
        ANIMATION ( goto_menu )
       
        ARGUMENT ( dlgPlayDocMovies.rdr )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( Chap4_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 0 )
    
     YPOS ( 290 )
    
     SPEC (
       XSIZE ( 475 )
     
      YSIZE ( 25 )
     
      XOFFSET ( 100 )
     
      YOFFSET ( 20 )
     
      SCALE ( 1.000000 )
     
      CAPTION ( "CHAPTER 4 CURRENT CONFLICTS" )
     
      PRESSED ( blue_back.tif )
     
      NORMAL ( blue_back.tif )
     
      ACTIVE ( blue_back.tif )
     
      PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
     
      NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
     
      ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
     
      ANIMATIONS ((
         EVENT ( ONACTIVATE )
       
        ANIMATION ( Set_Chap4_Valve )
       
       )
      
      (
         BUTTON ( CROSS )
       
        ANIMATION ( goto_menu )
       
        ARGUMENT ( dlgPlayDocMovies.rdr )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( Chap5_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 0 )
    
     YPOS ( 340 )
    
     SPEC (
       XSIZE ( 475 )
     
      YSIZE ( 25 )
     
      XOFFSET ( 100 )
     
      YOFFSET ( 20 )
     
      SCALE ( 1.000000 )
     
      CAPTION ( "CHAPTER 5 SEAL TACTICS" )
     
      PRESSED ( blue_back.tif )
     
      NORMAL ( blue_back.tif )
     
      ACTIVE ( blue_back.tif )
     
      PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
     
      NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
     
      ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
     
      ANIMATIONS ((
         EVENT ( ONACTIVATE )
       
        ANIMATION ( Set_Chap5_Valve )
       
       )
      
      (
         BUTTON ( CROSS )
       
        ANIMATION ( goto_menu )
       
        ARGUMENT ( dlgPlayDocMovies.rdr )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( Chap6_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 0 )
    
     YPOS ( 390 )
    
     SPEC (
       XSIZE ( 475 )
     
      YSIZE ( 25 )
     
      XOFFSET ( 100 )
     
      YOFFSET ( 20 )
     
      SCALE ( 1.000000 )
     
      CAPTION ( "CHAPTER 6 REFERENCE" )
     
      PRESSED ( blue_back.tif )
     
      NORMAL ( blue_back.tif )
     
      ACTIVE ( blue_back.tif )
     
      PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
     
      NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
     
      ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
     
      ANIMATIONS ((
         EVENT ( ONACTIVATE )
       
        ANIMATION ( Set_Chap6_Valve )
       
       )
      
      (
         BUTTON ( CROSS )
       
        ANIMATION ( goto_menu )
       
        ARGUMENT ( dlgPlayDocMovies.rdr )
       
       )
      
      )
     
     )
    
    )
   
   )
  
   MODELS ()
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( data\common\dialog\uianim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Set_Chap1_Valve )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( uiDocChapter  =  1 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Set_Chap2_Valve )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( uiDocChapter  =  2 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Set_Chap3_Valve )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( uiDocChapter  =  3 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Set_Chap4_Valve )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( uiDocChapter  =  4 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Set_Chap5_Valve )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( uiDocChapter  =  5 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Set_Chap6_Valve )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( uiDocChapter  =  6 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Chap1_button_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( CameFromOther  =  1 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Chap1_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Chap1_button )
      
       STATE ( ACTIVE )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  Chap1_button )
      
       TRANSLATE_FROM ( -50.000000  110.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  110.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Chap2_button_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  Chap2_button )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.100000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Chap2_button )
      
       STATE ( ACTIVE )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  Chap2_button )
      
       TRANSLATE_FROM ( -50.000000  150.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  150.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Chap3_button_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  Chap3_button )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.200000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Chap3_button )
      
       STATE ( ACTIVE )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  Chap3_button )
      
       TRANSLATE_FROM ( -50.000000  190.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  190.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Chap4_button_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  Chap4_button )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.300000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Chap4_button )
      
       STATE ( ACTIVE )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  Chap4_button )
      
       TRANSLATE_FROM ( -50.000000  230.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  230.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Chap5_button_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  Chap5_button )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Chap5_button )
      
       STATE ( ACTIVE )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  Chap5_button )
      
       TRANSLATE_FROM ( -50.000000  270.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( Chap6_button_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  Chap6_button )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.500000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Chap6_button )
      
       STATE ( ACTIVE )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  Chap6_button )
      
       TRANSLATE_FROM ( -50.000000  310.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  310.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bottom_bar_slide_up )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar_bottom )
      
       TRANSLATE_FROM ( 0.000000  448.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  384.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      SOUND (
        NAME ( SND_METAL )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( letterbar_slide_down )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar )
      
       TRANSLATE_FROM ( 0.000000  -64.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

