((
   SCREENS (
    LIBRARY ( ui/assetlib/ui2d )
  
   BACKGROUND (
     TYPE ( IMAGE )
   
    FILENAME ( singleplay_back.tif )
   
   )
  
   FONT ( myriad )
  
   SCRIPT_LIBRARY ( dlg_fontTest.rdr )
  
   OBJECTS ((
      NAME ( letterbar_mission_briefing )
    
     TYPE ( IMAGE )
    
     XPOS ( 0 )
    
     YPOS ( 0 )
    
     SPEC (
       FILENAME ( blank_top_bar.tif )
     
      SIZE ( 640  64 )
     
     )
    
    )
   
   (
      NAME ( letterbar_bottom )
    
     TYPE ( IMAGE )
    
     XPOS ( 0 )
    
     YPOS ( 361 )
    
     SPEC (
       FILENAME ( common_bar_bottom.tif )
     
      SIZE ( 640  86 )
     
     )
    
    )
   
   (
      NAME ( arial_just_chars )
    
     TYPE ( TEXT )
    
     XPOS ( 20 )
    
     YPOS ( 40 )
    
     SPEC (
       FONT ( arialblack )
     
      CAPTION ( "Frag Grenade with 23.6 Shots" )
     
      SCALE ( 0.700000 )
     
     )
    
    )
   
   (
      NAME ( arial_just_chars )
    
     TYPE ( TEXT )
    
     XPOS ( 20 )
    
     YPOS ( 80 )
    
     SPEC (
       FONT ( arialblack )
     
      CAPTION ( "Do you want to pick up the Smith & Wesson Browning?" )
     
      SCALE ( 0.800000 )
     
     )
    
    )
   
   (
      NAME ( arial_just_chars )
    
     TYPE ( TEXT )
    
     XPOS ( 20 )
    
     YPOS ( 130 )
    
     SPEC (
       FONT ( arialblack )
     
      CAPTION ( "Range Uzi Semi-Automatic 5.56 Ammo" )
     
      SCALE ( 0.800000 )
     
     )
    
    )
   
   (
      NAME ( arial_just_chars )
    
     TYPE ( TEXT )
    
     XPOS ( 20 )
    
     YPOS ( 170 )
    
     SPEC (
       FONT ( arialblack )
     
      CAPTION ( "Please get up on it" )
     
      SCALE ( 0.800000 )
     
     )
    
    )
   
   (
      NAME ( NewSkb )
    
     TYPE ( IMAGE )
    
     XPOS ( 10 )
    
     YPOS ( 260 )
    
     SPEC (
       FILENAME ( skbQ.tif )
     
      SIZE ( 360  180 )
     
     )
    
    )
   
   (
      NAME ( teletype_text )
    
     TYPE ( TELETYPE )
    
     XPOS ( 10 )
    
     YPOS ( 40 )
    
     SPEC (
       CHILDOF ( teletype_plate )
     
      MAXLENGTH ( 390 )
     
      MAXHEIGHT ( 170 )
     
      CAPTION ( " " )
     
      SCALE ( 0.375000 )
     
      INTERVAL ( 800.000000 )
     
      SPACING ( 17 )
     
     )
    
    )
   
   )
  
   ANIMATIONS ((
      BUTTON ( TRIANGLE )
    
     ANIMATION ( goto_menu )
    
     ARGUMENT ( dlgMenu.rdr )
    
    )
   
   )
  
   CONTROLS ((
      NAME ( deploy_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 0 )
    
     YPOS ( 343 )
    
     SPEC (
       SIZE ( 150  32 )
     
      XOFFSET ( 25 )
     
      YOFFSET ( 25 )
     
      SCALE ( 0.500000 )
     
      CAPTION ( DEPLOY )
     
      PRESSED ( blue_back.tif )
     
      NORMAL ( blue_back.tif )
     
      ACTIVE ( blue_back.tif )
     
      PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
     
      NORMAL_COLOR ( 108.000000  108.000000  108.000000 )
     
      ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
     
      ANIMATIONS ((
         BUTTON ( CROSS )
       
        ANIMATION ( goto_menu )
       
        ARGUMENT ( LOAD_SCREEN )
       
       )
      
      (
         EVENT ( ONACTIVATE )
       
        ANIMATION ( all_window_pictures_off )
       
       )
      
      )
     
     )
    
    )
   
   )
  
   MODELS ()
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( data\common\dialog\uianim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( goto_eq_menu_set_return_valve )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( uiEquipReturnScreen  =  21 )
     
      SOUND (
        NAME ( SND_DINK )
      
       AT_NODE ( ROOT_NODE )
      
       START ()
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      CALL_SEQUENCE (
        NAME ( switch )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( switch )
     
      ACTIVATION ( ON_CALL )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( INPUT_STRING )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( overview_button_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  overview_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  overview_button )
      
       STATE ( ACTIVE )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  overview_button )
      
       TRANSLATE_FROM ( -50.000000  130.000000  0.000000 )
      
       TRANSLATE_TO ( 60.000000  130.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( intel_button_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  intel_button )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.100000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  intel_button )
      
       STATE ( ACTIVE )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  intel_button )
      
       TRANSLATE_FROM ( -50.000000  160.000000  0.000000 )
      
       TRANSLATE_TO ( 60.000000  160.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( recon_button_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  recon_button )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.200000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  recon_button )
      
       STATE ( ACTIVE )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  recon_button )
      
       TRANSLATE_FROM ( -50.000000  190.000000  0.000000 )
      
       TRANSLATE_TO ( 60.000000  190.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( tactical_button_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  tactical_button )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.300000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  tactical_button )
      
       STATE ( ACTIVE )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  tactical_button )
      
       TRANSLATE_FROM ( -50.000000  220.000000  0.000000 )
      
       TRANSLATE_TO ( 60.000000  220.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( map_button_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  something_button )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  something_button )
      
       STATE ( ACTIVE )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  something_button )
      
       TRANSLATE_FROM ( -50.000000  250.000000  0.000000 )
      
       TRANSLATE_TO ( 60.000000  250.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( equipment_button_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  something_or )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.500000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  something_or )
      
       STATE ( ACTIVE )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  something_or )
      
       TRANSLATE_FROM ( -50.000000  280.000000  0.000000 )
      
       TRANSLATE_TO ( 60.000000  280.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( deploy_button_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  deploy_button )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.600000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  deploy_button )
      
       STATE ( ACTIVE )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  deploy_button )
      
       TRANSLATE_FROM ( -50.000000  310.000000  0.000000 )
      
       TRANSLATE_TO ( 60.000000  310.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( title_oilplatform_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  Mission_title )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Mission_title )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  Mission_title )
      
       TRANSLATE_FROM ( 640.000000  105.000000  0.000000 )
      
       TRANSLATE_TO ( 65.000000  105.000000  0.000000 )
      
       RUN_TIME ( 0.400000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( mission_briefing_bar_slide_down )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       WAIT ( 0.200000 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar_mission_briefing )
      
       TRANSLATE_FROM ( 0.000000  -86.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bottom_bar_slide_up )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       WAIT ( 0.200000 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar_bottom )
      
       TRANSLATE_FROM ( 0.000000  448.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  361.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      SOUND (
        NAME ( SND_THUNK )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( map_alaska_mission1_turn_on )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_text )
      
       STATE ( INACTIVE )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  teletype_text )
      
       CAPTION ( " " )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  map_alaska_mission1 )
      
       RUN_TIME ( 0.300000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  map_alaska_mission1 )
      
       STATE ( ACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( all_window_pictures_off )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  teletype_text )
      
       CAPTION ( " " )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_text )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( teletype_plate_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_plate )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_plate )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  teletype_plate )
      
       TRANSLATE_FROM ( 645.000000  115.000000  0.000000 )
      
       TRANSLATE_TO ( 210.000000  115.000000  0.000000 )
      
       RUN_TIME ( 0.400000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( teletype_mission1_overview )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  map_alaska_mission1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_text )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  teletype_text )
      
       CAPTION ( " " )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( teletype_mission1_intel )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  map_alaska_mission1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_text )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  teletype_text )
      
       CAPTION ( "  " )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( teletype_mission1_recon )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  map_alaska_mission1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_text )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  teletype_text )
      
       CAPTION ( "  " )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( teletype_mission1_tactical )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  map_alaska_mission1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_text )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  teletype_text )
      
       CAPTION ( "THE LAST MARINE WAS NOT IN THE RIVER BUNKER. THE MERCENARIES ANTICIPATED OUR MOVE AND RELOCATED HIM BEFORE YOUR ARRIVAL.  THEY WILL NOT BE ABLE TO MOVE HIM AGAIN. WE'VE ISOLATED THE MARINE'S CURRENT LOCATION, MORE OR LESS, AND YOU'RE GOING TO SAVE HIM, SEAL TEAM. INFILTRATE THIS MERCENARY STRONGHOLD IN THE CONGO JUNGLE.  YOU ARE AUTHORIZED TO USE ANY FORCE NECESSARY TO RETURN THE MARINE ALIVE. BRING HIM BACK ALIVE." )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

