((
   SCREENS (
    LIBRARIES ( ui/assetlib/ui2d  ui/assetlib/mm/mm08 )
  
   BACKGROUND (
     TYPE ( IMAGE )
   
    FILENAME ( multplay_back.tif )
   
   )
  
   FONT ( myriad )
  
   SCRIPT_LIBRARY ( dlgAlaska_mission3.rdr )
  
   OBJECTS ((
      NAME ( letterbar )
    
     TYPE ( IMAGE )
    
     XPOS ( 0 )
    
     YPOS ( 0 )
    
     SPEC (
       FILENAME ( blank_top_bar.tif )
     
      XSIZE ( 640 )
     
      YSIZE ( 64 )
     
     )
    
    )
   
   (
      NAME ( bar_title )
    
     TYPE ( TEXT )
    
     XPOS ( 20 )
    
     YPOS ( 50 )
    
     SPEC (
       FONT ( Gothic_13 )
     
      CHILDOF ( letterbar )
     
      CAPTION ( "MISSION BRIEFING" )
     
      SCALE ( 0.950000 )
     
     )
    
    )
   
   (
      NAME ( letterbar_bottom )
    
     TYPE ( IMAGE )
    
     XPOS ( 0 )
    
     YPOS ( 361 )
    
     SPEC (
       FILENAME ( common_bar_bottom.tif )
     
      SIZE ( 640  64 )
     
     )
    
    )
   
   (
      NAME ( pipes )
    
     TYPE ( IMAGE )
    
     XPOS ( 0 )
    
     YPOS ( 340 )
    
     SPEC (
       FILENAME ( common_alaska_pipes.tif )
     
      SIZE ( 256  128 )
     
     )
    
    )
   
   (
      NAME ( teletype_plate )
    
     TYPE ( IMAGE )
    
     XPOS ( 190 )
    
     YPOS ( 115 )
    
     SPEC (
       FILENAME ( common_teletype_plate.tif )
     
      XSIZE ( 436 )
     
      YSIZE ( 235 )
     
     )
    
    )
   
   (
      NAME ( DescFieldTop )
    
     TYPE ( IMAGE )
    
     XPOS ( 197 )
    
     YPOS ( 119 )
    
     SPEC (
       XSIZE ( 423 )
     
      YSIZE ( 21 )
     
      FILENAME ( blue_back_plate.tif )
     
     )
    
    )
   
   (
      NAME ( DescriptionText )
    
     TYPE ( TEXT )
    
     XPOS ( 200 )
    
     YPOS ( 135 )
    
     SPEC (
       COLOR ( 255.000000  204.000000  51.000000 )
     
      SCALE ( 0.450000 )
     
      CAPTION ( " " )
     
     )
    
    )
   
   (
      NAME ( teletype_text )
    
     TYPE ( TELETYPE )
    
     XPOS ( 10 )
    
     YPOS ( 45 )
    
     SPEC (
       CHILDOF ( teletype_plate )
     
      MAXLENGTH ( 280 )
     
      MAXHEIGHT ( 170 )
     
      PULSERATE ( 10.000000 )
     
      CAPTION ( " " )
     
      SCALE ( 0.400000 )
     
      INTERVAL ( 800.000000 )
     
      SPACING ( 20 )
     
     )
    
    )
   
   (
      NAME ( title_bar )
    
     TYPE ( IMAGE )
    
     XPOS ( 0 )
    
     YPOS ( 60 )
    
     SPEC (
       FILENAME ( undefined.tif )
     
      SIZE ( 700  32 )
     
     )
    
    )
   
   (
      NAME ( Mission_title )
    
     TYPE ( TEXT )
    
     XPOS ( 80 )
    
     YPOS ( 23 )
    
     SPEC (
       COLOR ( 73.000000  76.000000  81.000000 )
     
      CHILDOF ( title_bar )
     
      CAPTION ( "OPERATION FROSTBITE: GHOST TOWN" )
     
      SCALE ( 0.750000 )
     
     )
    
    )
   
   (
      NAME ( dogtags )
    
     TYPE ( IMAGE )
    
     XPOS ( 370 )
    
     YPOS ( 320 )
    
     SPEC (
       FILENAME ( dogtags.tif )
     
      SIZE ( 256  128 )
     
     )
    
    )
   
   )
  
   End  of  objects  ANIMATIONS ((
      BUTTON ( TRIANGLE )
    
     ANIMATION ( UiBackWhere )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( letterbar_slide )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( bottom_bar_slide_up )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( teletype_plate_slide )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( mission_details_button_slide )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( overview_button_slide )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( objective_slide )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( map_button_slide )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( equipment_button_slide )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( deploy_button_slide )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( title_oilplatform_slide )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( CallMusic )
    
    )
   
   )
  
   CONTROLS ((
      NAME ( anchor )
    
     TYPE ( IMAGE )
    
     XPOS ( 0 )
    
     YPOS ( 110 )
    
     SPEC (
       FILENAME ( anchor_alaska.tif )
     
      SIZE ( 148  276 )
     
     )
    
    )
   
   (
      NAME ( overview_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 0 )
    
     YPOS ( 176 )
    
     SPEC (
       SIZE ( 167  32 )
     
      XOFFSET ( 10 )
     
      YOFFSET ( 23 )
     
      SCALE ( 0.500000 )
     
      CAPTION ( OVERVIEW )
     
      PRESSED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 255.000000  74.000000  8.000000 )
      
      )
     
      NORMAL (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 128.000000  128.000000  128.000000 )
      
      )
     
      ACTIVE (
        IMAGE ( brown_back_real.tif )
      
       TEXT_GLOW (
         RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.500000 )
       
       )
      
       TEXT_COLOR ( 255.000000  204.000000  51.000000 )
      
      )
     
      DISABLED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 50  50  50 )
      
      )
     
      ANIMATIONS ((
         BUTTON ( CROSS )
       
        ANIMATION ( tty_speed_up )
       
       )
      
      (
         EVENT ( ONACTIVATE )
       
        ANIMATION ( teletype_mission1_overview )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( mission_details_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 0 )
    
     YPOS ( 211 )
    
     SPEC (
       SIZE ( 167  32 )
     
      XOFFSET ( 10 )
     
      YOFFSET ( 23 )
     
      SCALE ( 0.500000 )
     
      CAPTION ( "MISSION DETAILS" )
     
      PRESSED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 255.000000  74.000000  8.000000 )
      
      )
     
      NORMAL (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 128.000000  128.000000  128.000000 )
      
      )
     
      ACTIVE (
        IMAGE ( brown_back_real.tif )
      
       TEXT_GLOW (
         RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.500000 )
       
       )
      
       TEXT_COLOR ( 255.000000  204.000000  51.000000 )
      
      )
     
      DISABLED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 50  50  50 )
      
      )
     
      ANIMATIONS ((
         BUTTON ( CROSS )
       
        ANIMATION ( tty_speed_up )
       
       )
      
      (
         EVENT ( ONACTIVATE )
       
        ANIMATION ( teletype_mission1_details )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( objective_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 0 )
    
     YPOS ( 245 )
    
     SPEC (
       SIZE ( 167  32 )
     
      XOFFSET ( 10 )
     
      YOFFSET ( 23 )
     
      SCALE ( 0.500000 )
     
      CAPTION ( OBJECTIVES )
     
      PRESSED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 255.000000  74.000000  8.000000 )
      
      )
     
      NORMAL (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 128.000000  128.000000  128.000000 )
      
      )
     
      ACTIVE (
        IMAGE ( brown_back_real.tif )
      
       TEXT_GLOW (
         RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.500000 )
       
       )
      
       TEXT_COLOR ( 255.000000  204.000000  51.000000 )
      
      )
     
      DISABLED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 50  50  50 )
      
      )
     
      ANIMATIONS ((
         BUTTON ( CROSS )
       
        ANIMATION ( tty_speed_up )
       
       )
      
      (
         EVENT ( ONACTIVATE )
       
        ANIMATION ( teletype_mission1_tactical )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( map_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 0 )
    
     YPOS ( 311 )
    
     SPEC (
       SIZE ( 167  32 )
     
      XOFFSET ( 10 )
     
      YOFFSET ( 23 )
     
      SCALE ( 0.500000 )
     
      CAPTION ( MAP )
     
      PRESSED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 255.000000  74.000000  8.000000 )
      
      )
     
      NORMAL (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 128.000000  128.000000  128.000000 )
      
      )
     
      ACTIVE (
        IMAGE ( brown_back_real.tif )
      
       TEXT_GLOW (
         RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.500000 )
       
       )
      
       TEXT_COLOR ( 255.000000  204.000000  51.000000 )
      
      )
     
      DISABLED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 50  50  50 )
      
      )
     
      ANIMATIONS ((
         BUTTON ( CROSS )
       
        ANIMATION ( goto_menu )
       
        ARGUMENT ( dlgAk8_map.rdr )
       
       )
      
      (
         EVENT ( ONACTIVATE )
       
        ANIMATION ( map_alaska_mission1_turn_on )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( equipment_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 0 )
    
     YPOS ( 340 )
    
     SPEC (
       SIZE ( 167  32 )
     
      XOFFSET ( 10 )
     
      YOFFSET ( 23 )
     
      SCALE ( 0.500000 )
     
      CAPTION ( EQUIPMENT )
     
      PRESSED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 255.000000  74.000000  8.000000 )
      
      )
     
      NORMAL (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 128.000000  128.000000  128.000000 )
      
      )
     
      ACTIVE (
        IMAGE ( brown_back_real.tif )
      
       TEXT_GLOW (
         RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.500000 )
       
       )
      
       TEXT_COLOR ( 255.000000  204.000000  51.000000 )
      
      )
     
      DISABLED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 50  50  50 )
      
      )
     
      ANIMATIONS ((
         BUTTON ( CROSS )
       
        ANIMATION ( goto_eq_menu_set_return_valve )
       
        ARGUMENT ( dlg_equipment_main.rdr )
       
       )
      
      (
         EVENT ( ONACTIVATE )
       
        ANIMATION ( all_window_pictures_off )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( deploy_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 0 )
    
     YPOS ( 379 )
    
     SPEC (
       SIZE ( 167  32 )
     
      XOFFSET ( 10 )
     
      YOFFSET ( 23 )
     
      SCALE ( 0.500000 )
     
      CAPTION ( START )
     
      PRESSED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 255.000000  74.000000  8.000000 )
      
      )
     
      NORMAL (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 128.000000  128.000000  128.000000 )
      
      )
     
      ACTIVE (
        IMAGE ( brown_back_real.tif )
      
       TEXT_GLOW (
         RANGE ( 0.500000  1.000000 )
       
        TIME ( 0.500000 )
       
       )
      
       TEXT_COLOR ( 255.000000  204.000000  51.000000 )
      
      )
     
      DISABLED (
        IMAGE ( brown_back.tif )
      
       TEXT_COLOR ( 50  50  50 )
      
      )
     
      ANIMATIONS ((
         BUTTON ( CROSS )
       
        ANIMATION ( LoadMission )
       
       )
      
      (
         EVENT ( ONACTIVATE )
       
        ANIMATION ( OnDeployAct )
       
       )
      
      )
     
     )
    
    )
   
   )
  
   MODELS ()
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( data\common\dialog\uianim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( LoadMission )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( StopAllSounds )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( LOAD_SCREEN )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( CallMusic )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m8 )
      
      )
     
      IF (
        VALVE ( CameFromMap  ==  0 )
      
       &&  VALVE ( CameFromDebriefing  ==  1 )
      
      )
     
      SOUND (
        NAME ( MUS_MENU_THEME )
      
       START ()
      
      )
     
      ELSE ()
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( UiBackWhere )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        VALVE ( GameComplete  >=  1 )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_areaop_alaska.rdr )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( StopAllSounds )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgMenu.rdr )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( set_return_valve )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( uiEquipReturnScreen  =  8 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( goto_eq_menu_set_return_valve )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( uiEquipReturnScreen  =  8 )
     
      SOUND (
        NAME ( SND_DINK )
      
       AT_NODE ( ROOT_NODE )
      
       START ()
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( INPUT_STRING )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( overview_button_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  overview_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  overview_button )
      
       STATE ( ACTIVE )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  overview_button )
      
       TRANSLATE_FROM ( -50.000000  112.000000  0.000000 )
      
       TRANSLATE_TO ( 20.000000  112.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( mission_details_button_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  mission_details_button )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.200000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  mission_details_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  mission_details_button )
      
       TRANSLATE_FROM ( -50.000000  142.000000  0.000000 )
      
       TRANSLATE_TO ( 20.000000  142.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( objective_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  objective_button )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.300000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  objective_button )
      
       STATE ( ACTIVE )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  objective_button )
      
       TRANSLATE_FROM ( -50.000000  172.000000  0.000000 )
      
       TRANSLATE_TO ( 20.000000  172.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( map_button_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  map_button )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  map_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  map_button )
      
       TRANSLATE_FROM ( -50.000000  202.000000  0.000000 )
      
       TRANSLATE_TO ( 20.000000  202.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( equipment_button_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  equipment_button )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.500000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  equipment_button )
      
       STATE ( ACTIVE )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  equipment_button )
      
       TRANSLATE_FROM ( -50.000000  232.000000  0.000000 )
      
       TRANSLATE_TO ( 20.000000  232.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( deploy_button_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  deploy_button )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.600000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  deploy_button )
      
       STATE ( ACTIVE )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  deploy_button )
      
       TRANSLATE_FROM ( -50.000000  321.000000  0.000000 )
      
       TRANSLATE_TO ( 20.000000  321.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( title_oilplatform_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  title_bar )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  title_bar )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  title_bar )
      
       TRANSLATE_FROM ( 640.000000  85.000000  0.000000 )
      
       TRANSLATE_TO ( -60.000000  85.000000  0.000000 )
      
       RUN_TIME ( 0.400000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( letterbar_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       WAIT ( 0.400000 )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar )
      
       TRANSLATE_FROM ( 0.000000  -64.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bottom_bar_slide_up )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar_bottom )
      
       TRANSLATE_FROM ( 0.000000  448.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  384.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      SOUND (
        NAME ( SND_METAL )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( map_alaska_mission1_turn_on )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  teletype_text )
      
       CAPTION ( "Satellite imaging has revealed details of the mission area." )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "PRESS THE X BUTTON TO VIEW THE MISSION MAP" )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_Div )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  arrow_up )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_text )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  map_alaska_mission1 )
      
       STATE ( ACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( all_window_pictures_off )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_Div )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  arrow_up )
      
       STATE ( INACTIVE )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  teletype_text )
      
       CAPTION ( "Useful equipment for this mission has already been selected. You may make changes to this load out in the armory." )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "PRESS THE X BUTTON TO SELECT EQUIPMENT" )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  InstructionText )
      
       CAPTION ( " " )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_text )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  map_alaska_mission1 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( teletype_plate_slide )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_plate )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_plate )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  teletype_plate )
      
       TRANSLATE_FROM ( 645.000000  115.000000  0.000000 )
      
       TRANSLATE_TO ( 190.000000  115.000000  0.000000 )
      
       RUN_TIME ( 0.400000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnDeployAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_Div )
      
       STATE ( INACTIVE )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "PRESS THE X BUTTON TO ENTER MISSION" )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  InstructionText )
      
       CAPTION ( " " )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  teletype_text )
      
       CAPTION ( " " )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_text )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  map_alaska_mission1 )
      
       STATE ( INACTIVE )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( teletype_mission1_overview )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( SetTtySpeedFactor )
      
       ARGUMENT ( "1" )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_Div )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  arrow_up )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  map_alaska_mission1 )
      
       STATE ( INACTIVE )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "GHOST TOWN MISSION OVERVIEW" )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  InstructionText )
      
       CAPTION ( " " )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_text )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 0.200000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  teletype_text )
      
       CAPTION ( "GOOD WORK ON THAT BARGE, TEAM. #N AS WE SUSPECTED, THE TERRORISTS HAVE ESTABLISHED A STRONG BASE IN ALASKA.  WE NEED YOU TO GATHER INFORMATION ON THEIR ACTIVITIES, DETAIN KOLA PETRENKO, FOR QUESTIONING AND SEND A CLEAR MESSAGE TO THESE TRESPASSERS.  SYSTEMATICALLY DESTROY THE TERRORISTS' WEAPON AND SUPPLY CACHES." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( teletype_mission1_details )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( SetTtySpeedFactor )
      
       ARGUMENT ( "1" )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_Div )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  arrow_up )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  map_alaska_mission1 )
      
       STATE ( INACTIVE )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "GHOST TOWN MISSION DETAILS" )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  InstructionText )
      
       CAPTION ( " " )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_text )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 0.200000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  teletype_text )
      
       CAPTION ( "RECON SHOWS A COLLECTION OF SHACKS ALONG A FROZEN RIVER WITH A LARGE DREDGE DOMINATING THE AREA.  YOU HAVE LOW VISIBILITY DUE TO SNOW FLURRIES AND GENERAL ALASKAN WEATHER.  ONCE YOU'VE OBTAINED THE INFORMATION, MOVE ON TO DESTROYING THEIR SUPPLIES.  EXPECT TERRORIST SNIPERS, ALARM SYSTEMS AND STIFF OPPOSITION. #N WE NEED A CAPTIVE TO GATHER MORE INFORMATION ON THE IRON BROTHERHOOD.  WE'VE MADE CONTACT WITH NICKOLAI (KOLA) PETRENKO, CODENAME PINCUSHION. HE'S A MOUSY SORT OF MAN WHO WE'VE HAD DEALINGS WITH BEFORE.  PINCUSHION IS READY TO LEAVE THE BROTHERHOOD. FIND HIM AND ESCORT HIM OUT. #N ELIMINATE ALL OTHER TERRORISTS." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( teletype_mission1_tactical )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( SetTtySpeedFactor )
      
       ARGUMENT ( "1" )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_Div )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  arrow_up )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  map_alaska_mission1 )
      
       STATE ( INACTIVE )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "GHOST TOWN MISSION OBJECTIVES" )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  InstructionText )
      
       CAPTION ( " " )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  teletype_text )
      
       STATE ( ACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      ui::UI_COMMAND (
        NODE ( MENU  teletype_text )
      
       CAPTION ( "SPECIFIC OBJECTIVES: #P1 #N  1. GATHER THE MEDIA INTEL BEFORE THEY HAVE A CHANCE TO DESTROY IT #P1 #N 2. DETAIN NICKOLAI (KOLA) PETRENKO, CODENAME PINCUSHION #P1  #N 3. SEND A CLEAR MESSAGE: DESTROY ALL THEIR SUPPLIES." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( tty_speed_up )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( SetTtySpeedFactor )
      
       ARGUMENT ( "100" )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( map_up )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  map_alaska_mission1 )
      
       PAN (
         DIRECTION ( UP )
       
        SPEED ( 30 )
       
        ACCEL ( 10 )
       
        LIMIT ( 1000 )
       
       )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( map_left )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  map_alaska_mission1 )
      
       PAN (
         DIRECTION ( LEFT )
       
        SPEED ( 30 )
       
        ACCEL ( 10 )
       
        LIMIT ( 1000 )
       
       )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( map_down )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  map_alaska_mission1 )
      
       PAN (
         DIRECTION ( DOWN )
       
        SPEED ( 30 )
       
        ACCEL ( 10 )
       
        LIMIT ( 1000 )
       
       )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( map_right )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  map_alaska_mission1 )
      
       PAN (
         DIRECTION ( RIGHT )
       
        SPEED ( 30 )
       
        ACCEL ( 10 )
       
        LIMIT ( 1000 )
       
       )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( map_zoomin )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       DEBUG (
        MASTER ( ON )
      
       ANIM ( ON )
      
       PREFIX_STRING ( "Debug: " )
      
       ANIM_NAME ( ": " )
      
       SEQ_NAME ( ": " )
      
       STRING ( "MAP ZOOM IN" )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( map_zoomout )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       DEBUG (
        MASTER ( ON )
      
       ANIM ( ON )
      
       PREFIX_STRING ( "Debug: " )
      
       ANIM_NAME ( ": " )
      
       SEQ_NAME ( ": " )
      
       STRING ( "MAP ZOOM OUT" )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

