((
  SCREENS((
    LIBRARY(ui/assetlib/ui2d)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(undefined.tif)
    
    )
   
   FONT(arialblack)
   
   SCRIPT_LIBRARY(uianim.rdr)
   
   OBJECTS((
      NAME(STANDIN)
     
     TYPE(TEXT)
     
     XPOS( 350  0.000000 )
     
     YPOS( 15  0.000000 )
     
     SPEC(
       CAPTION("STANDIN CLAN ROOMS SCREEN")
      
      SCALE( 0.800000 )
      
      )
     
     )
    
    (
      NAME(DIRECTIONS)
     
     TYPE(TEXT)
     
     XPOS( 10  0.000000 )
     
     YPOS( 70  0.000000 )
     
     SPEC(
       CAPTION("This is the Clan Room Screen")
      
      SCALE( 1.000000 )
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgRoomsList.rdr)
     
     )
    
    )
   
   )
  
  )
 
 )

)

