((
   SCREENS ((
     LIBRARY ( ui/assetlib/ui2d )
   
    BACKGROUND (
      TYPE ( IMAGE )
    
     FILENAME ( undefined.tif )
    
    )
   
    FONT ( arialblack )
   
    SCRIPT_LIBRARY ( uianim.rdr )
   
    OBJECTS ((
       NAME ( STANDIN )
     
      TYPE ( TEXT )
     
      XPOS ( 350 )
     
      YPOS ( 15 )
     
      SPEC (
        CAPTION ( "STANDIN CLAN ROOMS SCREEN" )
      
       SCALE ( 0.800000 )
      
      )
     
     )
    
    (
       NAME ( DIRECTIONS )
     
      TYPE ( TEXT )
     
      XPOS ( 10 )
     
      YPOS ( 70 )
     
      SPEC (
        CAPTION ( "This is the Clan Room Screen" )
      
       SCALE ( 1.000000 )
      
      )
     
     )
    
    )
   
    ANIMATIONS ((
       BUTTON ( TRIANGLE )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( dlgRoomsList.rdr )
     
     )
    
    )
   
   )
  
  )
 
 )

)

