((
   SCREENS ((
     LIBRARIES ( ui/assetlib/uimp  ui/assetlib/uici )
   
    BACKGROUND (
      TYPE ( IMAGE )
    
     FILENAME ( multplay_back.tif )
    
    )
   
    FONT ( myriad )
   
    SCRIPT_LIBRARY ( dlgCreateClan.rdr )
   
    OBJECTS ((
       NAME ( blank_letterbar )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 0 )
     
      SPEC (
        FILENAME ( blank_top_bar.tif )
      
       XSIZE ( 640 )
      
       YSIZE ( 64 )
      
      )
     
     )
    
    (
       NAME ( bar_title )
     
      TYPE ( TEXT )
     
      XPOS ( 20 )
     
      YPOS ( 50 )
     
      SPEC (
        FONT ( Gothic_13 )
      
       CHILDOF ( letterbar )
      
       CAPTION ( "CREATE CLAN" )
      
       SCALE ( 0.950000 )
      
      )
     
     )
    
    (
       NAME ( letterbar_bottom )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 384 )
     
      SPEC (
        FILENAME ( common_bar_bottom.tif )
      
       SIZE ( 640  64 )
      
      )
     
     )
    
    (
       NAME ( net_conn_ind_Yel )
     
      TYPE ( IMAGE )
     
      XPOS ( 572 )
     
      YPOS ( 25 )
     
      SPEC (
        CHILDOF ( letterbar )
      
       FILENAME ( NetMonY.tif )
      
       SIZE ( 28  28 )
      
      )
     
     )
    
    (
       NAME ( net_conn_ind_blue )
     
      TYPE ( IMAGE )
     
      XPOS ( 581 )
     
      YPOS ( 34 )
     
      SPEC (
        CHILDOF ( letterbar )
      
       FILENAME ( NetMonB.tif )
      
       SIZE ( 10  12 )
      
      )
     
     )
    
    (
       NAME ( dogtags )
     
      TYPE ( IMAGE )
     
      XPOS ( 370 )
     
      YPOS ( 325 )
     
      SPEC (
        FILENAME ( dogtags.tif )
      
       SIZE ( 256  128 )
      
      )
     
     )
    
    (
       NAME ( MainWindow )
     
      TYPE ( IMAGE )
     
      XPOS ( 160 )
     
      YPOS ( 70 )
     
      SPEC (
        XSIZE ( 455 )
      
       YSIZE ( 295 )
      
       FILENAME ( common_teletype_plate.tif )
      
      )
     
     )
    
    (
       NAME ( TabSmWindow )
     
      TYPE ( IMAGE )
     
      XPOS ( 160 )
     
      YPOS ( 67 )
     
      SPEC (
        XSIZE ( 445 )
      
       YSIZE ( 30 )
      
       FILENAME ( infoWin1.tif )
      
      )
     
     )
    
    (
       NAME ( TabSmWindow )
     
      TYPE ( IMAGE )
     
      XPOS ( 160 )
     
      YPOS ( 97 )
     
      SPEC (
        XSIZE ( 445 )
      
       YSIZE ( 30 )
      
       FILENAME ( infoWin1.tif )
      
      )
     
     )
    
    (
       NAME ( DescriptionText )
     
      TYPE ( TEXT )
     
      XPOS ( 173 )
     
      YPOS ( 87 )
     
      SPEC (
        COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.400000 )
      
       CAPTION ( " " )
      
      )
     
     )
    
    (
       NAME ( txtClanName )
     
      TYPE ( TEXT )
     
      XPOS ( 180 )
     
      YPOS ( 117 )
     
      SPEC (
        SCALE ( 0.400000 )
      
       UIVAR (
         NAME ( CLANNAMEVAR )
       
        VALUE ( " " )
       
       )
      
      )
     
     )
    
    (
       NAME ( DescFieldTop )
     
      TYPE ( IMAGE )
     
      XPOS ( 147 )
     
      YPOS ( 75 )
     
      SPEC (
        XSIZE ( 472 )
      
       YSIZE ( 16 )
      
       FILENAME ( blue_back_plate.tif )
      
      )
     
     )
    
    )
   
    :end  objects  ANIMATIONS ((
       EVENT ( ONSTART )
     
      ANIMATION ( net_monitor )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( letterbar_slide_down )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( bottom_bar_slide_up )
     
     )
    
    (
       BUTTON ( TRIANGLE )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( PREVIOUS_SCREEN )
     
     )
    
    (
       EVENT ( MP_CREATE_CLAN_SUCCESS )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( dlgManageRosterLeader.rdr )
     
     )
    
    (
       EVENT ( MP_CREATE_CLAN_FAILURE )
     
      ANIMATION ( create_clan_failure )
     
     )
    
    (
       EVENT ( MP_MEDIUS_ERROR )
     
      ANIMATION ( OnMultiplayerDisconnect )
     
     )
    
    )
   
    CONTROLS ((
       NAME ( claname )
     
      XPOS ( 10 )
     
      YPOS ( 97 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 145 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 10 )
      
       YOFFSET ( 22 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       CAPTION ( "SET CLAN NAME" )
      
       SCALE ( 0.400000 )
      
       ANIMATIONS ((
          EVENT ( ONACTIVATE )
        
         ANIMATION ( OnClanNameAct )
        
        )
       
       (
          BUTTON ( CROSS )
        
         ANIMATION ( SetVariable )
        
         ARGUMENT ( CLANNAMEVAR )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( createClan )
     
      XPOS ( 10 )
     
      YPOS ( 157 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 145 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 10 )
      
       YOFFSET ( 22 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       CAPTION ( "CREATE CLAN" )
      
       SCALE ( 0.400000 )
      
       ANIMATIONS ((
          EVENT ( ONACTIVATE )
        
         ANIMATION ( OncreateClanAct )
        
        )
       
       (
          BUTTON ( CROSS )
        
         ANIMATION ( CreateClan )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( SetFromValve )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( uiRosterReturnScreen  =  1 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OncreateClanAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to create your new clan." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnClanNameAct )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        NODE ( MENU  DescriptionText )
      
       CAPTION ( "Press the X button to give your clan a name." )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( CreateClan )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( CreateClan )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( create_clan_failure )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Clan Creation Failure. Press the X button to continue" )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 190.000000  200.000000 )
      
       WIDTH ( 256 )
      
       HEIGHT ( 96 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 30 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( SetVariable )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( SetSkbPurpose )
      
       ARGUMENT ( "Create Clan Name" )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( GetTextInput )
      
       NODE ( MENU  MPPLAYERNAME )
      
       ARGUMENT ( $1 )
      
      )
     
      VALVE ( SkbMaxChars  =  25 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bottom_bar_slide_up )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar_bottom )
      
       TRANSLATE_FROM ( 0.000000  448.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  384.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      SOUND (
        NAME ( SND_METAL )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( letterbar_slide_down )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar )
      
       TRANSLATE_FROM ( 0.000000  -64.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

