((
  SCREENS((
    LIBRARY(ui/assetlib/uimp)
   
   FONT(myriad)
   
   SCRIPT_LIBRARY(dlgClanLadderLobby.rdr)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(multplay_back.tif)
    
    )
   
   OBJECTS((
      NAME(letterbar)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 0  0.000000 )
     
     SPEC(
       FILENAME(blank_top_bar.tif)
      
      XSIZE( 640  0.000000 )
      
      YSIZE( 64  0.000000 )
      
      )
     
     )
    
    (
      NAME(bar_title)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 50  0.000000 )
     
     SPEC(
       FONT(Gothic_13)
      
      CHILDOF(letterbar)
      
      CAPTION("WORLD CLAN RANK")
      
      SCALE( 0.950000 )
      
      )
     
     )
    
    (
      NAME(letterbar_bottom)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 384  0.000000 )
     
     SPEC(
       FILENAME(common_bar_bottom.tif)
      
      SIZE( 640  0.000000  64  0.000000 )
      
      )
     
     )
    
    (
      NAME(playername)
     
     TYPE(TEXT)
     
     XPOS( 380  0.000000 )
     
     YPOS( 25  0.000000 )
     
     CHILDOF(letterbar)
     
     SPEC(
       UIVAR(
        NAME(PLAYERNAMEVAR)
       
       LONGEVITY(PERSISTENT)
       
       )
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    (
      NAME(txtClanName)
     
     TYPE(TEXT)
     
     XPOS( 380  0.000000 )
     
     YPOS( 45  0.000000 )
     
     SPEC(
       CHILDOF(letterbar)
      
      SCALE( 0.400000 )
      
      UIVAR(
        NAME(CLANNAMEVAR)
       
       VALUE(TALICLAN)
       
       )
      
      )
     
     )
    
    (
      NAME(LadderRating)
     
     TYPE(TEXT)
     
     XPOS( 570  0.000000 )
     
     YPOS( 25  0.000000 )
     
     CHILDOF(letterbar)
     
     SPEC(
       UIVAR(
        NAME(LadderRating)
       
       )
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    (
      NAME(LadderRatingDesc)
     
     TYPE(TEXT)
     
     XPOS( 500  0.000000 )
     
     YPOS( 25  0.000000 )
     
     CHILDOF(letterbar)
     
     SPEC(
       SCALE( 0.400000 )
      
      CAPTION(RATING:)
      
      )
     
     )
    
    (
      NAME(LadderRankingDesc)
     
     TYPE(TEXT)
     
     XPOS( 500  0.000000 )
     
     YPOS( 45  0.000000 )
     
     CHILDOF(letterbar)
     
     SPEC(
       SCALE( 0.400000 )
      
      CAPTION(RANKING:)
      
      )
     
     )
    
    (
      NAME(LadderRanking)
     
     TYPE(TEXT)
     
     XPOS( 570  0.000000 )
     
     YPOS( 45  0.000000 )
     
     CHILDOF(letterbar)
     
     SPEC(
       SCALE( 0.400000 )
      
      UIVAR(
        NAME(LadderRanking)
       
       )
      
      )
     
     )
    
    (
      NAME(eq_Titlebar)
     
     TYPE(IMAGE)
     
     XPOS( 23  0.000000 )
     
     YPOS( 75  0.000000 )
     
     SPEC(
       FILENAME(blue_back_plate.tif)
      
      SIZE( 585  0.000000  25  0.000000 )
      
      )
     
     )
    
    (
      NAME(eq_Titlebar)
     
     TYPE(IMAGE)
     
     XPOS( 23  0.000000 )
     
     YPOS( 343  0.000000 )
     
     SPEC(
       FILENAME(blue_back_plate.tif)
      
      SIZE( 585  0.000000  22  0.000000 )
      
      )
     
     )
    
    (
      NAME(eq_Titlebar)
     
     TYPE(IMAGE)
     
     XPOS( 23  0.000000 )
     
     YPOS( 180  0.000000 )
     
     SPEC(
       FILENAME(blue_back_plate.tif)
      
      SIZE( 585  0.000000  20  0.000000 )
      
      )
     
     )
    
    (
      NAME(TopTenText)
     
     TYPE(TEXT)
     
     XPOS( 45  0.000000 )
     
     YPOS( 95  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.500000 )
      
      CAPTION("THE PODIUM")
      
      )
     
     )
    
    (
      NAME(TopTenText)
     
     TYPE(TEXT)
     
     XPOS( 45  0.000000 )
     
     YPOS( 195  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.400000 )
      
      CAPTION("THE REST")
      
      )
     
     )
    
    (
      NAME(TabDivHor)
     
     TYPE(IMAGE)
     
     XPOS( 22  0.000000 )
     
     YPOS( 94  0.000000 )
     
     SPEC(
       XSIZE( 586  0.000000 )
      
      YSIZE( 15  0.000000 )
      
      FILENAME(Tab_HorGold_Divider.tif)
      
      )
     
     )
    
    (
      NAME(TabDivHor)
     
     TYPE(IMAGE)
     
     XPOS( 22  0.000000 )
     
     YPOS( 335  0.000000 )
     
     SPEC(
       XSIZE( 586  0.000000 )
      
      YSIZE( 15  0.000000 )
      
      FILENAME(Tab_HorGold_Divider.tif)
      
      )
     
     )
    
    (
      NAME(TabDivHor)
     
     TYPE(IMAGE)
     
     XPOS( 22  0.000000 )
     
     YPOS( 170  0.000000 )
     
     SPEC(
       XSIZE( 586  0.000000 )
      
      YSIZE( 15  0.000000 )
      
      FILENAME(Tab_HorGold_Divider.tif)
      
      )
     
     )
    
    (
      NAME(arrow_up)
     
     TYPE(IMAGE)
     
     XPOS( 180  0.000000 )
     
     YPOS( 172  0.000000 )
     
     SPEC(
       FILENAME(arrow_top.tif)
      
      XSIZE( 35  0.000000 )
      
      YSIZE( 35  0.000000 )
      
      )
     
     )
    
    (
      NAME(arrow_dwn)
     
     TYPE(IMAGE)
     
     XPOS( 180  0.000000 )
     
     YPOS( 337  0.000000 )
     
     SPEC(
       FILENAME(arrow_botm.tif)
      
      XSIZE( 35  0.000000 )
      
      YSIZE( 35  0.000000 )
      
      )
     
     )
    
    (
      NAME(dogtags)
     
     TYPE(IMAGE)
     
     XPOS( 370  0.000000 )
     
     YPOS( 330  0.000000 )
     
     SPEC(
       FILENAME(dogtags.tif)
      
      SIZE( 256  0.000000  128  0.000000 )
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      EVENT(ONSTART)
     
     ANIMATION(letterbar_slide_down)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(bottom_bar_slide_up)
     
     )
    
    (
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(PREVIOUS_SCREEN)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(get_ladder_top_10)
     
     )
    
    (
      EVENT(MP_MEDIUS_ERROR)
     
     ANIMATION(OnMultiplayerDisconnect)
     
     )
    
    (
      EVENT(ON_LADDER_REFRESH)
     
     ANIMATION(RefreshArrows)
     
     )
    
    )
   
   CONTROLS((
      NAME(MainWindow)
     
     TYPE(IMAGE)
     
     XPOS( 15  0.000000 )
     
     YPOS( 70  0.000000 )
     
     SPEC(
       XSIZE( 600  0.000000 )
      
      YSIZE( 300  0.000000 )
      
      FILENAME(eq_CharWinInv.tif)
      
      )
     
     )
    
    (
      NAME(LadderList)
     
     XPOS( 35  0.000000 )
     
     YPOS( 187  0.000000 )
     
     TYPE(LISTBOX)
     
     SPEC(
       ACTIVE_COLOR( 255.000000  74.000000  8.000000 )
      
      NORMAL_COLOR( 168.000000  168.000000  168.000000 )
      
      PRESSED_COLOR( 255.000000  74.000000  8.000000 )
      
      XSIZE( 350  0.000000 )
      
      YSIZE( 170  0.000000 )
      
      PADHOG()
      
      NOSELECT()
      
      SPACING( 16  0.000000 )
      
      SCALE( 0.400000 )
      
      LEFT_MARGIN( 10  0.000000 )
      
      TOP_MARGIN( 30  0.000000 )
      
      OPTIONS((
         CAPTION("ZIPPER CHUCKERS")
        
        )
       
       (
         CAPTION(TALICLAN)
        
        )
       
       (
         CAPTION("MICROSOFT WIMPS")
        
        )
       
       (
         CAPTION("ARRAKEEN FARMERS")
        
        )
       
       (
         CAPTION("FAIRE DINKUM")
        
        )
       
       (
         CAPTION("GREGG'S EGGS")
        
        )
       
       (
         CAPTION("KIMOCK'S CRUSADERS")
        
        )
       
       )
      
      ANIMATIONS((
         BUTTON(UP)
        
        ANIMATION(ladder_up)
        
        )
       
       (
         BUTTON(DOWN)
        
        ANIMATION(ladder_down)
        
        )
       
       )
      
      COLUMNS((
         POSITION( 0  0.000000 )
        
        )
       
       (
         POSITION( 35  0.000000 )
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(LadderTop10)
     
     XPOS( 35  0.000000 )
     
     YPOS( 95  0.000000 )
     
     TYPE(LISTBOX)
     
     SPEC(
       NORMAL_COLOR( 255.000000  104.000000  51.000000 )
      
      XSIZE( 250  0.000000 )
      
      YSIZE( 100  0.000000 )
      
      PADHOG()
      
      NOSELECT()
      
      SPACING( 21  0.000000 )
      
      SCALE( 0.400000 )
      
      LEFT_MARGIN( 10  0.000000 )
      
      TOP_MARGIN( 30  0.000000 )
      
      OPTIONS((
         CAPTION("ZIPPER CHUCKERS")
        
        )
       
       (
         CAPTION(TALICLAN)
        
        )
       
       (
         CAPTION("ARRAKEEN FARMERS")
        
        )
       
       )
      
      COLUMNS((
         POSITION( 0  0.000000 )
        
        )
       
       (
         POSITION( 35  0.000000 )
        
        )
       
       (
         POSITION( 150  0.000000 )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(get_ladder_top_10)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(GetLadderInfo)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(ladder_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(LadderUp)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(ladder_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(LadderDown)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(RefreshArrows)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       ui::UI_COMMAND(
        TYPE(CanLadderPressDown)
       
       )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENULadderDownArrow)
      
      STATE(ACTIVE)
      
      )
     
     ELSE()
     
     OBJECT_ACTIVE_STATE(
       NAME(MENULadderDownArrow)
      
      STATE(INACTIVE)
      
      )
     
     ENDIF()
     
     IF(
       ui::UI_COMMAND(
        TYPE(CanLadderPressUp)
       
       )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENULadderUpArrow)
      
      STATE(ACTIVE)
      
      )
     
     ELSE()
     
     OBJECT_ACTIVE_STATE(
       NAME(MENULadderUpArrow)
      
      STATE(INACTIVE)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM( 0.000000  448.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  384.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM( 0.000000  -64.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  0.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

