((
   SCREENS ((
     LIBRARIES ( ui/assetlib/ui2d  ui/assetlib/hype )
   
    FONT ( myriad )
   
    SCRIPT_LIBRARY ( dlgHype.rdr )
   
    OBJECTS ((
       NAME ( Hype5 )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 0 )
     
      SPEC (
        XSIZE ( 640 )
      
       YSIZE ( 448 )
      
       FILENAME ( hype_screen5.tif )
      
      )
     
     )
    
    (
       NAME ( Hype4 )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 0 )
     
      SPEC (
        XSIZE ( 640 )
      
       YSIZE ( 448 )
      
       FILENAME ( hype_screen4.tif )
      
      )
     
     )
    
    (
       NAME ( Hype3 )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 0 )
     
      SPEC (
        XSIZE ( 640 )
      
       YSIZE ( 448 )
      
       FILENAME ( hype_screen3.tif )
      
      )
     
     )
    
    (
       NAME ( Hype2 )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 0 )
     
      SPEC (
        XSIZE ( 640 )
      
       YSIZE ( 448 )
      
       FILENAME ( hype_screen2.tif )
      
      )
     
     )
    
    (
       NAME ( Hype1 )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 0 )
     
      SPEC (
        XSIZE ( 640 )
      
       YSIZE ( 448 )
      
       FILENAME ( hype_screen1.tif )
      
      )
     
     )
    
    (
       NAME ( HypeText )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( -10 )
     
      SPEC (
        XSIZE ( 640 )
      
       YSIZE ( 448 )
      
       FILENAME ( hype_scrn.tif )
      
      )
     
     )
    
    (
       NAME ( SplashLogo )
     
      TYPE ( IMAGE )
     
      XPOS ( 45 )
     
      YPOS ( 20 )
     
      SPEC (
        XSIZE ( 200 )
      
       YSIZE ( 100 )
      
       FILENAME ( SplashLogo.tif )
      
      )
     
     )
    
    )
   
    ANIMATIONS ((
       EVENT ( ONSTART )
     
      ANIMATION ( CallMusic )
     
     )
    
    (
       BUTTON ( CROSS )
     
      ANIMATION ( BackOutWithMusic )
     
     )
    
    (
       BUTTON ( TRIANGLE )
     
      ANIMATION ( BackOutWithMusic )
     
     )
    
    (
       BUTTON ( DOWN )
     
      ANIMATION ( BackOutWithMusic )
     
     )
    
    (
       BUTTON ( UP )
     
      ANIMATION ( BackOutWithMusic )
     
     )
    
    (
       BUTTON ( LEFT )
     
      ANIMATION ( BackOutWithMusic )
     
     )
    
    (
       BUTTON ( RIGHT )
     
      ANIMATION ( BackOutWithMusic )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( EnterSlideShow )
     
     )
    
    )
   
    CONTROLS ()
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( EnterSlideShow )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( CameFromOther  =  1 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  HypeText )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype4 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype5 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  HypeText )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype1 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype4 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype5 )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 5 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype2 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  Hype1 )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.990000 )
      
       OPACITY_TO ( 0.000000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype4 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype5 )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 5 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype3 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  Hype2 )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.990000 )
      
       OPACITY_TO ( 0.000000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype4 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype5 )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 5 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype4 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  Hype3 )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.990000 )
      
       OPACITY_TO ( 0.000000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype5 )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 5 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype5 )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  Hype4 )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.990000 )
      
       OPACITY_TO ( 0.000000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype1 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype2 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype3 )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Hype4 )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 5 )
     
      CALL_ANIMATION (
        NAME ( BackOutWithMusic )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( CallMusic )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( CameFromDebriefing  =  0 )
     
      VALVE ( CameFromOther  =  0 )
     
      SOUND (
        NAME ( MUS_MENU_THEME )
      
       START ()
      
      )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
      VALVE ( BackFromBrief  =  0 )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( BackOutWithMusic )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.750000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( StopAllSounds )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( VagStreaming )
      
       ARGUMENT ( OFF )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgMenu.rdr )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

