((
  SCREENS((
    LIBRARY(ui/assetlib/ui2d)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(undefined.tif)
    
    )
   
   FONT(arialblack)
   
   SCRIPT_LIBRARY(uianim.rdr)
   
   OBJECTS((
      NAME(STANDIN)
     
     TYPE(TEXT)
     
     XPOS( 350  0.000000 )
     
     YPOS( 15  0.000000 )
     
     SPEC(
       CAPTION("STANDIN FOR INSERT MEMCARD POPUP")
      
      SCALE( 0.800000 )
      
      )
     
     )
    
    (
      NAME(DIRECTIONS)
     
     TYPE(TEXT)
     
     XPOS( 10  0.000000 )
     
     YPOS( 70  0.000000 )
     
     SPEC(
       CAPTION("No memory card has been detected in Slot 1. You can play this game type, but you will be unable to save your progress. Do you wish to continue?")
      
      SCALE( 1.000000 )
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgMenu.rdr)
     
     )
    
    )
   
   CONTROLS((
      NAME(yes)
     
     XPOS( 163  0.000000 )
     
     YPOS( 201  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 200  0.000000 )
      
      YSIZE( 40  0.000000 )
      
      CAPTION(YES)
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 15  0.000000 )
      
      SCALE( 0.800000 )
      
      ACTIVE(Menu050_CreateGame_MissionPressed.tif)
      
      PRESSED(Menu050_CreateGame_MissionPressed.tif)
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(goto_menu)
        
        ARGUMENT(dlgSocomOnline.rdr)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(no)
     
     XPOS( 163  0.000000 )
     
     YPOS( 250  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 200  0.000000 )
      
      YSIZE( 40  0.000000 )
      
      CAPTION(NO)
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 15  0.000000 )
      
      SCALE( 0.800000 )
      
      ACTIVE(Menu050_CreateGame_MissionPressed.tif)
      
      PRESSED(Menu050_CreateGame_MissionPressed.tif)
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(goto_menu)
        
        ARGUMENT(dlgMultiplayerMenu.rdr)
        
        )
       
       )
      
      )
     
     )
    
    ````````)
   
   )
  
  )
 
 )

)

