((
   SCREENS ((
     LIBRARY ( ui/assetlib/uimp )
   
    FONT ( myriad )
   
    SCRIPT_LIBRARY ( dlgLadderLobby.rdr )
   
    BACKGROUND (
      TYPE ( IMAGE )
    
     FILENAME ( multplay_back.tif )
    
    )
   
    OBJECTS ((
       NAME ( letterbar )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 0 )
     
      SPEC (
        FILENAME ( blank_top_bar.tif )
      
       XSIZE ( 640 )
      
       YSIZE ( 64 )
      
      )
     
     )
    
    (
       NAME ( bar_title )
     
      TYPE ( TEXT )
     
      XPOS ( 20 )
     
      YPOS ( 50 )
     
      SPEC (
        FONT ( Gothic_13 )
      
       CHILDOF ( letterbar )
      
       CAPTION ( "WORLD RANKING" )
      
       SCALE ( 0.950000 )
      
      )
     
     )
    
    (
       NAME ( letterbar_bottom )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 384 )
     
      SPEC (
        FILENAME ( common_bar_bottom.tif )
      
       SIZE ( 640  64 )
      
      )
     
     )
    
    (
       NAME ( net_conn_ind_Yel )
     
      TYPE ( IMAGE )
     
      XPOS ( 572 )
     
      YPOS ( 25 )
     
      SPEC (
        CHILDOF ( letterbar )
      
       FILENAME ( NetMonY.tif )
      
       SIZE ( 28  28 )
      
      )
     
     )
    
    (
       NAME ( net_conn_ind_blue )
     
      TYPE ( IMAGE )
     
      XPOS ( 581 )
     
      YPOS ( 34 )
     
      SPEC (
        CHILDOF ( letterbar )
      
       FILENAME ( NetMonB.tif )
      
       SIZE ( 10  12 )
      
      )
     
     )
    
    (
       NAME ( playertext )
     
      TYPE ( TEXT )
     
      XPOS ( 20 )
     
      YPOS ( 25 )
     
      CHILDOF ( letterbar_bottom )
     
      SPEC (
        SCALE ( 0.400000 )
      
       CAPTION ( Player: )
      
      )
     
     )
    
    (
       NAME ( clantext )
     
      TYPE ( TEXT )
     
      XPOS ( 20 )
     
      YPOS ( 45 )
     
      CHILDOF ( letterbar_bottom )
     
      SPEC (
        SCALE ( 0.400000 )
      
       CAPTION ( Clan: )
      
      )
     
     )
    
    (
       NAME ( playername )
     
      TYPE ( TEXT )
     
      XPOS ( 80 )
     
      YPOS ( 25 )
     
      CHILDOF ( letterbar_bottom )
     
      SPEC (
        UIVAR (
         NAME ( PLAYERNAMEVAR )
       
        LONGEVITY ( PERSISTENT )
       
       )
      
       SCALE ( 0.400000 )
      
      )
     
     )
    
    (
       NAME ( txtClanName )
     
      TYPE ( TEXT )
     
      XPOS ( 80 )
     
      YPOS ( 45 )
     
      SPEC (
        CHILDOF ( letterbar_bottom )
      
       SCALE ( 0.400000 )
      
       UIVAR (
         NAME ( CLANNAMEVAR )
       
        VALUE ( Unaffiliated )
       
        TYPE ( PERMANENT )
       
       )
      
      )
     
     )
    
    (
       NAME ( LadderRating )
     
      TYPE ( TEXT )
     
      XPOS ( 540 )
     
      YPOS ( 25 )
     
      CHILDOF ( letterbar )
     
      SPEC (
        UIVAR (
         NAME ( LadderRating )
       
       )
      
       SCALE ( 0.400000 )
      
      )
     
     )
    
    (
       NAME ( LadderRatingDesc )
     
      TYPE ( TEXT )
     
      XPOS ( 470 )
     
      YPOS ( 25 )
     
      CHILDOF ( letterbar )
     
      SPEC (
        SCALE ( 0.400000 )
      
       CAPTION ( RATING: )
      
      )
     
     )
    
    (
       NAME ( LadderRankingDesc )
     
      TYPE ( TEXT )
     
      XPOS ( 470 )
     
      YPOS ( 45 )
     
      CHILDOF ( letterbar )
     
      SPEC (
        SCALE ( 0.400000 )
      
       CAPTION ( RANKING: )
      
      )
     
     )
    
    (
       NAME ( LadderRanking )
     
      TYPE ( TEXT )
     
      XPOS ( 540 )
     
      YPOS ( 45 )
     
      CHILDOF ( letterbar )
     
      SPEC (
        SCALE ( 0.400000 )
      
       UIVAR (
         NAME ( LadderRanking )
       
       )
      
      )
     
     )
    
    (
       NAME ( eq_Titlebar )
     
      TYPE ( IMAGE )
     
      XPOS ( 23 )
     
      YPOS ( 75 )
     
      SPEC (
        FILENAME ( blue_back_plate.tif )
      
       SIZE ( 585  25 )
      
      )
     
     )
    
    (
       NAME ( eq_Titlebar )
     
      TYPE ( IMAGE )
     
      XPOS ( 23 )
     
      YPOS ( 343 )
     
      SPEC (
        FILENAME ( blue_back_plate.tif )
      
       SIZE ( 585  22 )
      
      )
     
     )
    
    (
       NAME ( eq_Titlebar )
     
      TYPE ( IMAGE )
     
      XPOS ( 23 )
     
      YPOS ( 180 )
     
      SPEC (
        FILENAME ( blue_back_plate.tif )
      
       SIZE ( 585  20 )
      
      )
     
     )
    
    (
       NAME ( Category2Text )
     
      TYPE ( TEXT )
     
      XPOS ( 295 )
     
      YPOS ( 93 )
     
      SPEC (
        COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.400000 )
      
       CAPTION ( "PLAYER DESCRIPTION" )
      
      )
     
     )
    
    (
       NAME ( TopTenText )
     
      TYPE ( TEXT )
     
      XPOS ( 45 )
     
      YPOS ( 95 )
     
      SPEC (
        COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.500000 )
      
       CAPTION ( "THE PODIUM" )
      
      )
     
     )
    
    (
       NAME ( TopTenText )
     
      TYPE ( TEXT )
     
      XPOS ( 45 )
     
      YPOS ( 195 )
     
      SPEC (
        COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.400000 )
      
       CAPTION ( "THE REST" )
      
      )
     
     )
    
    (
       NAME ( TabDivHor )
     
      TYPE ( IMAGE )
     
      XPOS ( 22 )
     
      YPOS ( 94 )
     
      SPEC (
        XSIZE ( 586 )
      
       YSIZE ( 15 )
      
       FILENAME ( Tab_HorGold_Divider.tif )
      
      )
     
     )
    
    (
       NAME ( TabDivHor )
     
      TYPE ( IMAGE )
     
      XPOS ( 22 )
     
      YPOS ( 335 )
     
      SPEC (
        XSIZE ( 586 )
      
       YSIZE ( 15 )
      
       FILENAME ( Tab_HorGold_Divider.tif )
      
      )
     
     )
    
    (
       NAME ( TabDivHor )
     
      TYPE ( IMAGE )
     
      XPOS ( 22 )
     
      YPOS ( 170 )
     
      SPEC (
        XSIZE ( 586 )
      
       YSIZE ( 15 )
      
       FILENAME ( Tab_HorGold_Divider.tif )
      
      )
     
     )
    
    (
       NAME ( arrow_up )
     
      TYPE ( IMAGE )
     
      XPOS ( 180 )
     
      YPOS ( 172 )
     
      SPEC (
        FILENAME ( arrow_top.tif )
      
       XSIZE ( 35 )
      
       YSIZE ( 35 )
      
      )
     
     )
    
    (
       NAME ( arrow_dwn )
     
      TYPE ( IMAGE )
     
      XPOS ( 180 )
     
      YPOS ( 337 )
     
      SPEC (
        FILENAME ( arrow_botm.tif )
      
       XSIZE ( 35 )
      
       YSIZE ( 35 )
      
      )
     
     )
    
    (
       NAME ( dogtags )
     
      TYPE ( IMAGE )
     
      XPOS ( 370 )
     
      YPOS ( 330 )
     
      SPEC (
        FILENAME ( dogtags.tif )
      
       SIZE ( 256  128 )
      
      )
     
     )
    
    )
   
    ANIMATIONS ((
       EVENT ( ONSTART )
     
      ANIMATION ( net_monitor )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( letterbar_slide_down )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( bottom_bar_slide_up )
     
     )
    
    (
       BUTTON ( TRIANGLE )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( PREVIOUS_SCREEN )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( get_ladder_top_10 )
     
     )
    
    (
       EVENT ( MP_MEDIUS_ERROR )
     
      ANIMATION ( OnMultiplayerDisconnect )
     
     )
    
    (
       EVENT ( ON_LADDER_REFRESH )
     
      ANIMATION ( RefreshArrows )
     
     )
    
    )
   
    CONTROLS ((
       NAME ( MainWindow )
     
      TYPE ( IMAGE )
     
      XPOS ( 15 )
     
      YPOS ( 70 )
     
      SPEC (
        XSIZE ( 600 )
      
       YSIZE ( 300 )
      
       FILENAME ( eq_CharWinInv.tif )
      
      )
     
     )
    
    (
       NAME ( LadderList )
     
      XPOS ( 35 )
     
      YPOS ( 187 )
     
      TYPE ( LISTBOX )
     
      SPEC (
        ACTIVE_COLOR ( 255.000000  74.000000  8.000000 )
      
       NORMAL_COLOR ( 168.000000  168.000000  168.000000 )
      
       PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
      
       XSIZE ( 350 )
      
       YSIZE ( 145 )
      
       PADHOG ()
      
       NOSELECT ()
      
       SPACING ( 16 )
      
       SCALE ( 0.400000 )
      
       LEFT_MARGIN ( 10 )
      
       TOP_MARGIN ( 30 )
      
       ANIMATIONS ((
          BUTTON ( UP )
        
         ANIMATION ( ladder_up )
        
        )
       
       (
          BUTTON ( DOWN )
        
         ANIMATION ( ladder_down )
        
        )
       
       )
      
       COLUMNS ((
          POSITION ( 0 )
        
        )
       
       (
          POSITION ( 35 )
        
        )
       
       )
      
       UIVAR (
         NAME ( LADDER_RANKING )
       
       )
      
      )
     
     )
    
    (
       NAME ( LadderTop10 )
     
      XPOS ( 35 )
     
      YPOS ( 95 )
     
      TYPE ( LISTBOX )
     
      SPEC (
        NORMAL_COLOR ( 205.000000  255.000000  0.000000 )
      
       XSIZE ( 250 )
      
       YSIZE ( 80 )
      
       PADHOG ()
      
       NOSELECT ()
      
       SPACING ( 21 )
      
       SCALE ( 0.450000 )
      
       LEFT_MARGIN ( 10 )
      
       TOP_MARGIN ( 30 )
      
       COLUMNS ((
          POSITION ( 0 )
        
        )
       
       (
          POSITION ( 35 )
        
        )
       
       (
          POSITION ( 250 )
        
        )
       
       )
      
       UIVAR (
         NAME ( LADDER_TOP_10 )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( get_ladder_top_10 )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( GetLadderInfo )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ladder_up )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( LadderUp )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ladder_down )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( LadderDown )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( RefreshArrows )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       IF (
        ui::UI_COMMAND (
         TYPE ( CanLadderPressDown )
       
       )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  LadderDownArrow )
      
       STATE ( ACTIVE )
      
      )
     
      ELSE ()
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  LadderDownArrow )
      
       STATE ( INACTIVE )
      
      )
     
      ENDIF ()
     
      IF (
        ui::UI_COMMAND (
         TYPE ( CanLadderPressUp )
       
       )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  LadderUpArrow )
      
       STATE ( ACTIVE )
      
      )
     
      ELSE ()
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  LadderUpArrow )
      
       STATE ( INACTIVE )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bottom_bar_slide_up )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar_bottom )
      
       TRANSLATE_FROM ( 0.000000  448.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  384.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      SOUND (
        NAME ( SND_METAL )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( letterbar_slide_down )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar )
      
       TRANSLATE_FROM ( 0.000000  -64.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

