((
   SCREENS ((
     LIBRARY ( ui/assetlib/ui2d )
   
    BACKGROUND (
      TYPE ( IMAGE )
    
     FILENAME ( undefined.tif )
    
    )
   
    FONT ( arialblack )
   
    SCRIPT_LIBRARY ( dlgLeadershipChange.rdr )
   
    OBJECTS ((
       NAME ( Clan_Roster_Label )
     
      XPOS ( 55 )
     
      YPOS ( 55 )
     
      TYPE ( TEXT )
     
      SPEC (
        CAPTION ( CLAN_ROSTER )
      
       SCALE ( 1.000000 )
      
      )
     
     )
    
    )
   
    ANIMATIONS ((
       BUTTON ( TRIANGLE )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( PREVIOUS_SCREEN )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( get_clan_roster )
     
     )
    
    (
       EVENT ( MP_MEDIUS_ERROR )
     
      ANIMATION ( OnMultiplayerDisconnect )
     
     )
    
    )
   
    CONTROLS ((
       NAME ( appointpermldr )
     
      XPOS ( 30 )
     
      YPOS ( 300 )
     
      TYPE ( BUTTON )
     
      SPEC (
        CAPTION ( "Permanent Leader" )
      
       Scale ( 1.000000 )
      
       NORMAL_COLOR ( 100  100  100 )
      
       ACTIVE_COLOR ( 0  100  100 )
      
       PRESSED_COLOR ( 100  0  0 )
      
      )
     
     )
    
    (
       NAME ( exit )
     
      XPOS ( 400 )
     
      YPOS ( 300 )
     
      TYPE ( BUTTON )
     
      SPEC (
        CAPTION ( EXIT )
      
       SCALE ( 1.000000 )
      
       NORMAL_COLOR ( 100  100  100 )
      
       ACTIVE_COLOR ( 0  100  100 )
      
       PRESSED_COLOR ( 100  0  0 )
      
       ANIMATIONS ((
          BUTTON ( SELECT )
        
         ANIMATION ( goto_menu )
        
         ARGUMENT ( dlgLeadershipChange.rdr )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( "Clan Roster" )
     
      XPOS ( 55 )
     
      YPOS ( 120 )
     
      TYPE ( LISTBOX )
     
      SPEC (
        XSIZE ( 128 )
      
       YSIZE ( 55 )
      
       SPACING ( 17 )
      
       SCALE ( 0.700000 )
      
       LEFT_MARGIN ( 30 )
      
       TOP_MARGIN ( 0 )
      
       UIVAR (
         NAME ( CLAN_ROSTER )
       
       )
      
       OPTIONS ((
          CAPTION ( Bob )
        
        )
       
       (
          CAPTION ( Dave )
        
        )
       
       (
          CAPTION ( Conrad )
        
        )
       
       (
          CAPTION ( Tom )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( get_clan_roster )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( GetClanRoster )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

