((
  SCREENS((
    LIBRARIES(ui/assetlib/uimpui/assetlib/anim)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(multplay_back.tif)
    
    )
   
   FONT(myriad)
   
   SCRIPT_LIBRARY(dlgMPBriefingRoom.rdr)
   
   OBJECTS((
      NAME(letterbar)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 0  0.000000 )
     
     SPEC(
       FILENAME(blank_top_bar.tif)
      
      XSIZE( 640  0.000000 )
      
      YSIZE( 64  0.000000 )
      
      )
     
     )
    
    (
      NAME(bar_title)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 50  0.000000 )
     
     SPEC(
       FONT(Gothic_13)
      
      CHILDOF(letterbar)
      
      CAPTION("BRIEFING ROOM")
      
      SCALE( 0.950000 )
      
      )
     
     )
    
    (
      NAME(MainWindow)
     
     TYPE(IMAGE)
     
     XPOS( 140  0.000000 )
     
     YPOS( 70  0.000000 )
     
     SPEC(
       XSIZE( 485  0.000000 )
      
      YSIZE( 295  0.000000 )
      
      FILENAME(eq_CharWinInv.tif)
      
      )
     
     )
    
    (
      NAME(letterbar_bottom)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 361  0.000000 )
     
     SPEC(
       FILENAME(common_bar_bottom.tif)
      
      SIZE( 640  0.000000  64  0.000000 )
      
      )
     
     )
    
    (
      NAME(net_conn_ind_Yel)
     
     TYPE(IMAGE)
     
     XPOS( 572  0.000000 )
     
     YPOS( 25  0.000000 )
     
     SPEC(
       CHILDOF(letterbar)
      
      FILENAME(NetMonY.tif)
      
      SIZE( 28  0.000000  28  0.000000 )
      
      )
     
     )
    
    (
      NAME(net_conn_ind_blue)
     
     TYPE(IMAGE)
     
     XPOS( 581  0.000000 )
     
     YPOS( 34  0.000000 )
     
     SPEC(
       CHILDOF(letterbar)
      
      FILENAME(NetMonB.tif)
      
      SIZE( 10  0.000000  12  0.000000 )
      
      )
     
     )
    
    (
      NAME(dogtags)
     
     TYPE(IMAGE)
     
     XPOS( 370  0.000000 )
     
     YPOS( 325  0.000000 )
     
     SPEC(
       FILENAME(dogtags2.tif)
      
      SIZE( 256  0.000000  128  0.000000 )
      
      )
     
     )
    
    (
      NAME(JoiningText)
     
     TYPE(TEXT)
     
     XPOS( 320  0.000000 )
     
     YPOS( 320  0.000000 )
     
     SPEC(
       CAPTION("JOINING GAME")
      
      SCALE( 0.600000 )
      
      )
     
     )
    
    (
      NAME(DescFieldTop)
     
     TYPE(IMAGE)
     
     XPOS( 147  0.000000 )
     
     YPOS( 75  0.000000 )
     
     SPEC(
       XSIZE( 472  0.000000 )
      
      YSIZE( 16  0.000000 )
      
      FILENAME(blue_back_plate.tif)
      
      )
     
     )
    
    (
      NAME(DescFieldMid)
     
     TYPE(IMAGE)
     
     XPOS( 147  0.000000 )
     
     YPOS( 231  0.000000 )
     
     SPEC(
       XSIZE( 472  0.000000 )
      
      YSIZE( 15  0.000000 )
      
      FILENAME(blue_back_plate.tif)
      
      )
     
     )
    
    (
      NAME(DescFieldLow)
     
     TYPE(IMAGE)
     
     XPOS( 147  0.000000 )
     
     YPOS( 341  0.000000 )
     
     SPEC(
       XSIZE( 472  0.000000 )
      
      YSIZE( 20  0.000000 )
      
      FILENAME(blue_back_plate.tif)
      
      )
     
     )
    
    (
      NAME(JoiningAnim)
     
     TYPE(TEXT)
     
     XPOS( 175  0.000000 )
     
     YPOS( 359  0.000000 )
     
     SPEC(
       COLOR( 243  0.000000  243  0.000000  69  0.000000 )
      
      CAPTION(" ")
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    (
      NAME(JoiningAnimRed)
     
     TYPE(TEXT)
     
     XPOS( 175  0.000000 )
     
     YPOS( 359  0.000000 )
     
     SPEC(
       COLOR( 150  0.000000  150  0.000000  150  0.000000 )
      
      CAPTION(" ")
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    (
      NAME(DescriptionText)
     
     TYPE(TEXT)
     
     XPOS( 175  0.000000 )
     
     YPOS( 357  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.400000 )
      
      CAPTION(" ")
      
      )
     
     )
    
    (
      NAME(TabDivHorChatTop)
     
     TYPE(IMAGE)
     
     XPOS( 147  0.000000 )
     
     YPOS( 225  0.000000 )
     
     SPEC(
       XSIZE( 475  0.000000 )
      
      YSIZE( 8  0.000000 )
      
      FILENAME(Tab_HorGold_Divider.tif)
      
      )
     
     )
    
    (
      NAME(TabDivHorChatLow)
     
     TYPE(IMAGE)
     
     XPOS( 147  0.000000 )
     
     YPOS( 242  0.000000 )
     
     SPEC(
       XSIZE( 475  0.000000 )
      
      YSIZE( 8  0.000000 )
      
      FILENAME(Tab_HorGold_Divider.tif)
      
      )
     
     )
    
    (
      NAME(TabDivHorTop)
     
     TYPE(IMAGE)
     
     XPOS( 147  0.000000 )
     
     YPOS( 88  0.000000 )
     
     SPEC(
       XSIZE( 475  0.000000 )
      
      YSIZE( 8  0.000000 )
      
      FILENAME(Tab_HorGold_Divider.tif)
      
      )
     
     )
    
    (
      NAME(TabDivHorLow)
     
     TYPE(IMAGE)
     
     XPOS( 147  0.000000 )
     
     YPOS( 335  0.000000 )
     
     SPEC(
       XSIZE( 475  0.000000 )
      
      YSIZE( 8  0.000000 )
      
      FILENAME(Tab_HorGold_Divider.tif)
      
      )
     
     )
    
    (
      NAME(playertext)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 25  0.000000 )
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       SCALE( 0.400000 )
      
      CAPTION(Player:)
      
      )
     
     )
    
    (
      NAME(clantext)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 45  0.000000 )
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       SCALE( 0.400000 )
      
      CAPTION(Clan:)
      
      )
     
     )
    
    (
      NAME(playername)
     
     TYPE(TEXT)
     
     XPOS( 80  0.000000 )
     
     YPOS( 25  0.000000 )
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       UIVAR(
        NAME(PLAYERNAMEVAR)
       
       LONGEVITY(PERSISTENT)
       
       )
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    (
      NAME(txtClanName)
     
     TYPE(TEXT)
     
     XPOS( 80  0.000000 )
     
     YPOS( 45  0.000000 )
     
     SPEC(
       CHILDOF(letterbar_bottom)
      
      SCALE( 0.400000 )
      
      UIVAR(
        NAME(CLANNAMEVAR)
       
       VALUE(Unaffiliated)
       
       TYPE(PERMANENT)
       
       )
      
      )
     
     )
    
    (
      NAME(roomname)
     
     TYPE(TEXT)
     
     XPOS( 270  0.000000 )
     
     YPOS( 0  0.000000 )
     
     SPEC(
       FONT(Gothic_13)
      
      CHILDOF(bar_title)
      
      SCALE( 0.650000 )
      
      UIVAR(
        NAME(MEDIUS_LOBBY_NAME)
       
       )
      
      )
     
     )
    
    (
      NAME(ChatFieldText)
     
     TYPE(TEXT)
     
     XPOS( 167  0.000000 )
     
     YPOS( 242  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.350000 )
      
      CAPTION("Press the Circle button to chat")
      
      )
     
     )
    
    (
      NAME(CategoryText)
     
     TYPE(TEXT)
     
     XPOS( 150  0.000000 )
     
     YPOS( 88  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.350000 )
      
      CAPTION(IN/MAX)
      
      )
     
     )
    
    (
      NAME(Category2Text)
     
     TYPE(TEXT)
     
     XPOS( 215  0.000000 )
     
     YPOS( 88  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.350000 )
      
      CAPTION(GAME)
      
      )
     
     )
    
    (
      NAME(Category3Text)
     
     TYPE(TEXT)
     
     XPOS( 370  0.000000 )
     
     YPOS( 88  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.350000 )
      
      CAPTION(TYPE)
      
      )
     
     )
    
    (
      NAME(Category3Text)
     
     TYPE(TEXT)
     
     XPOS( 440  0.000000 )
     
     YPOS( 88  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.350000 )
      
      CAPTION(PING)
      
      )
     
     )
    
    (
      NAME(Category3Text)
     
     TYPE(TEXT)
     
     XPOS( 485  0.000000 )
     
     YPOS( 88  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.350000 )
      
      CAPTION(FF)
      
      )
     
     )
    
    (
      NAME(Category4Text)
     
     TYPE(TEXT)
     
     XPOS( 520  0.000000 )
     
     YPOS( 88  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.350000 )
      
      CAPTION(LOCK)
      
      )
     
     )
    
    (
      NAME(Category5Text)
     
     TYPE(TEXT)
     
     XPOS( 570  0.000000 )
     
     YPOS( 88  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.350000 )
      
      CAPTION(PASS)
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      EVENT(ONSTART)
     
     ANIMATION(net_monitor)
     
     )
    
    (
      BUTTON(TRIGGER_R2)
     
     ANIMATION(ForceUsagePolicy)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(letterbar_slide_down)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(bottom_bar_slide_up)
     
     )
    
    (
      BUTTON(TRIANGLE)
     
     ANIMATION(exit_triage)
     
     )
    
    (
      BUTTON(SELECT)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgMPBriefingRoom.rdr)
     
     )
    
    (
      BUTTON(CIRCLE)
     
     ANIMATION(do_chat)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(autorefresh)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(OnBriefingRoomstart)
     
     )
    
    (
      EVENT(ON_SKB_APPLY)
     
     ANIMATION(send_chat)
     
     )
    
    (
      EVENT(ON_SKB_CANCEL)
     
     ANIMATION(keyboard_closed)
     
     )
    
    (
      EVENT(MP_MEDIUS_ERROR)
     
     ANIMATION(OnMultiplayerDisconnect)
     
     )
    
    (
      EVENT(ON_CLIENT_CONNECT)
     
     ANIMATION(refresh_gamelist)
     
     )
    
    (
      EVENT(MP_MEDIUS_JOIN_GAME_FAILURE)
     
     ANIMATION(join_game_failure)
     
     )
    
    (
      EVENT(MP_VERSION_NUMBER_ERROR)
     
     ANIMATION(version_failure_1)
     
     )
    
    )
   
   CONTROLS((
      NAME(GAMELIST)
     
     XPOS( 145  0.000000 )
     
     YPOS( 80  0.000000 )
     
     TYPE(LISTBOX)
     
     SPEC(
       PRESSED_COLOR( 255.000000  74.000000  8.000000 )
      
      NORMAL_COLOR( 158.000000  158.000000  158.000000 )
      
      ACTIVE_COLOR(
         255.000000  104.000000  51.000000 RANGE( 0.500000  1.000000 )
       
       TIME( 0.750000 )
       
       )
      
      XSIZE( 201  0.000000 )
      
      YSIZE( 150  0.000000 )
      
      NOSELECT()
      
      SPACING( 15  0.000000 )
      
      UP_ARROW(
        TEXTURE(arrow_top.tif)
       
       SIZE( 30  0.000000  30  0.000000 )
       
       OFFSET( 120  0.000000  -10  -nan )
       
       )
      
      DOWN_ARROW(
        TEXTURE(arrow_botm.tif)
       
       SIZE( 30  0.000000  30  0.000000 )
       
       OFFSET( 120  0.000000  225  0.000000 )
       
       )
      
      SCALE( 0.400000 )
      
      PADHOG()
      
      AUTSCROLL()
      
      LEFT_MARGIN( 10  0.000000 )
      
      TOP_MARGIN( 30  0.000000 )
      
      COLUMNS((
         POSITION( 60  0.000000 )
        
        )
       
       (
         POSITION( 0  0.000000 )
        
        )
       
       (
         POSITION( 20  0.000000 )
        
        )
       
       (
         POSITION( 295  0.000000 )
        
        )
       
       (
         POSITION( 335  0.000000 )
        
        )
       
       (
         POSITION( 382  0.000000 )
        
        )
       
       (
         POSITION( 425  0.000000 )
        
        )
       
       )
      
      UIVAR(
        NAME(GAMELISTVAR)
       
       )
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(join_game)
        
        )
       
       (
         BUTTON(TRIANGLE)
        
        ANIMATION(OnBriefingRoomstart)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(CRgame)
     
     XPOS( 10  0.000000 )
     
     YPOS( 67  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 128  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 10  0.000000 )
      
      YOFFSET( 21  0.000000 )
      
      CAPTION("CREATE GAME")
      
      SCALE( 0.400000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnCreatestart)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(goto_menu)
        
        ARGUMENT(dlgCreateGame.rdr)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(JoinGame)
     
     XPOS( 10  0.000000 )
     
     YPOS( 97  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 128  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 10  0.000000 )
      
      YOFFSET( 21  0.000000 )
      
      CAPTION("JOIN GAME")
      
      SCALE( 0.400000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnJoinGamestart)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(OnJoinBtnPress)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(refreshlist)
     
     XPOS( 10  0.000000 )
     
     YPOS( 127  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 128  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 10  0.000000 )
      
      YOFFSET( 21  0.000000 )
      
      CAPTION("REFRESH LIST")
      
      SCALE( 0.400000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnRefreshAct)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(refresh_roomlist)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(CHATLIST)
     
     XPOS( 165  0.000000 )
     
     YPOS( 235  0.000000 )
     
     TYPE(LISTBOX)
     
     SPEC(
       PRESSED_COLOR( 255.000000  74.000000  8.000000 )
      
      NORMAL_COLOR( 128.000000  128.000000  128.000000 )
      
      ACTIVE_COLOR( 255.000000  204.000000  51.000000 )
      
      XSIZE( 256  0.000000 )
      
      YSIZE( 115  0.000000 )
      
      SPACING( 15  0.000000 )
      
      SCALE( 0.350000 )
      
      LEFT_MARGIN( 30  0.000000 )
      
      TOP_MARGIN( 30  0.000000 )
      
      AUTOSCROLL()
      
      NOSELECT()
      
      UIVAR(
        NAME(MEDIUS_CHAT_RECV_VAR)
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnBriefingRoomstart)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(UsagePolicyReturnScreen= 0  0.000000 )
     
     VALVE(IDFromBriefing= 0  0.000000 )
     
     VALVE(ComeFromBriefing= 0  0.000000 )
     
     IF(
       VALVE(NoExitState== 1  0.000000 )
      
      )
     
     ELSE()
     
     VALVE(mp_persistent= 0  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(JoinGame)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(GAMELIST)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(CHATLIST)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnJoinGamestart)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to activate the games list")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningText)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUGAMELIST)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUCHATLIST)
      
      STATE(ACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnCreatestart)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to create a new game")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningText)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUGAMELIST)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUCHATLIST)
      
      STATE(ACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnRefreshAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to refresh the list")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningText)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUGAMELIST)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUCHATLIST)
      
      STATE(ACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(version_failure_1)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgNetAbort.rdr)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnJoinBtnDwn)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(AvailGames)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnJoinBtnPress)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION(" ")
      
      )
     
     VALVE(NoExitState= 0  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(GAMELIST)
      
      )
     
     ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT(GAMELIST)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJgameYellowText)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJgame)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnAgamesBtnUp)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(JoinGame)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(exit_triage)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(NoExitState== 1  0.000000 )
      
      )
     
     ELSE()
     
     CALL_ANIMATION(
       NAME(exit_lobby)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(exit_lobby)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(CRgame)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(join_game)
      
      )
     
     DEBUG(
       PREFIX_STRING("Debug: ")
      
      ANIM_NAME(": ")
      
      SEQ_NAME(": ")
      
      STRING("Exit Lobby")
      
      )
     
     ui::UI_COMMAND(
       TYPE(JoinMPRoom)
      
      ARGUMENT(NONE)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgWorldOfSOCOM.rdr)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(refresh_roomlist)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUROOMLIST)
      
      TYPE(RefreshRoomList)
      
      )
     
     DEBUG(
       PREFIX_STRING("Debug: ")
      
      ANIM_NAME(": ")
      
      SEQ_NAME(": ")
      
      STRING("Refresh RoomList")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(do_chat)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(KeyboardPurpose= 1  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(SetSkbPurpose)
      
      ARGUMENT("Enter a Chat Message")
      
      )
     
     ui::UI_COMMAND(
       TYPE(GetTextInput)
      
      NODE(MENUChatSkb)
      
      ARGUMENT(CHATMESSAGE)
      
      )
     
     VALVE(SkbMaxChars= 50  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(keyboard_closed)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(KeyboardCameBack= 2  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(send_chat)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(KeyboardPurpose== 1  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(SendMediusChat)
      
      ARGUMENT(CHATMESSAGE)
      
      )
     
     ELSE()
     
     VALVE(KeyboardCameBack= 1  0.000000 )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(refresh_gamelist)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(socom_online_state== 11  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUGAMELIST)
      
      TYPE(RefreshGameList)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(autorefresh)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      WHILE(TRUE)
     
     CALL_ANIMATION(
       NAME(refresh_gamelist)
      
      )
     
     WAIT( 30  0.000000 )
     
     END_WHILE()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(join_game)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      NAME(join_game_main)
     
     VALVE(SeenPopup= 0  0.000000 )
     
     IF(
       ui::UI_COMMAND(
        TYPE(GameHasPassword)
       
       ARGUMENT(INPUT_STRING)
       
       )
      
      )
     
     VALVE(KeyboardCameBack= 0  0.000000 )
     
     VALVE(KeyboardPurpose= 2  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(SetSkbPurpose)
      
      ARGUMENT("Enter a Password to Connect.")
      
      )
     
     ui::UI_COMMAND(
       TYPE(GetTextInput)
      
      NODE(MENUMPPLAYERNAME)
      
      ARGUMENT(PlayerGamePassword)
      
      )
     
     VALVE(SkbMaxChars= 12  0.000000 )
     
     WHILE(
       VALVE(KeyboardCameBack== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     IF(
       VALVE(KeyboardCameBack== 2  0.000000 )
      
      )
     
     STOP_ANIMATION(
       NAME(join_game)
      
      )
     
     WHILE(
       VALVE(KeyboardCameBack== 2  0.000000 )
      
      )
     
     END_WHILE()
     
     ENDIF()
     
     ENDIF()
     
     VALVE(NoExitState= 1  0.000000 )
     
     VALVE(mp_x_sec_clock= 11  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(join_game)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(GAMELIST)
      
      )
     
     CALL_SEQUENCE(
       NAME(monitor_timeout)
      
      )
     
     CALL_SEQUENCE(
       NAME(Join_flash)
      
      )
     
     IF(
       ui::UI_COMMAND(
        TYPE(JoinMPGame)
       
       ARGUMENT(INPUT_STRING)
       
       )
      
      )
     
     WHILE(
       VALVE(socom_online_state!= 17  0.000000 )
      
      )
     
     WAIT( 1.000000 )
     
     IF(
       VALVE(socom_online_state== 11  0.000000 )
      
      )
     
     IF(
       !ui::UI_COMMAND(
        TYPE(JoinMPGame)
       
       ARGUMENT(INPUT_STRING)
       
       )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningText)
      
      CAPTION("Join Multiplayer Game Retry Failure")
      
      )
     
     CALL_SEQUENCE(
       NAME(abort_join)
      
      )
     
     ENDIF()
     
     ENDIF()
     
     END_WHILE()
     
     VALVE(mp_join_game= 9  0.000000 )
     
     WAIT( 1.000000 )
     
     IF(
       ui::UI_COMMAND(
        TYPE(ConnectToGameServer)
       
       )
      
      )
     
     WAIT( 2.000000 )
     
     STOP_SEQUENCE(
       NAME(monitor_timeout)
      
      )
     
     CALL_SEQUENCE(
       NAME(join_after_a_while)
      
      )
     
     WHILE(
       VALVE(mp_join_game== 9  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(CheckJoinMP)
      
      )
     
     END_WHILE()
     
     STOP_SEQUENCE(
       NAME(join_after_a_while)
      
      )
     
     CALL_SEQUENCE(
       NAME(do_join)
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("You have experienced a multiplayer connection failure")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  285.000000 )
      
      COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 100  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 35  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      )
     
     WAIT( 1  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(KillPopup)
      
      )
     
     CALL_SEQUENCE(
       NAME(abort_join)
      
      )
     
     ENDIF()
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("You have experienced a multiplayer join game game failure")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  285.000000 )
      
      COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 100  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 35  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      )
     
     WAIT( 1  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(KillPopup)
      
      )
     
     CALL_SEQUENCE(
       NAME(abort_join)
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(join_after_a_while)
     
     ACTIVATION(ON_CALL)
     
     WAIT( 33.333000 )
     
     STOP_SEQUENCE(
       NAME(join_game_main)
      
      )
     
     CALL_SEQUENCE(
       NAME(do_join)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(do_join)
     
     ACTIVATION(ON_CALL)
     
     IF(
       ui::UI_COMMAND(
        TYPE(JoinGameServer)
       
       )
      
      )
     
     STOP_SEQUENCE(
       NAME(monitor_timeout)
      
      )
     
     WAIT( 2.000000 )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgGameLobby.rdr)
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(DisconnectFromGameServer)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningText)
      
      CAPTION("JoinGameServer Failure")
      
      )
     
     CALL_SEQUENCE(
       NAME(abort_join)
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(Join_flash)
     
     ACTIVATION(ON_CALL)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningAnim)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningAnimRed)
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("JOINING GAME.")
      
      )
     
     WAIT( 0.300000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("JOINING GAME. .")
      
      )
     
     WAIT( 0.300000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("JOINING GAME. . .")
      
      )
     
     WAIT( 0.300000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("JOINING GAME. . . .")
      
      )
     
     WAIT( 0.300000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("JOINING GAME. . . . .")
      
      )
     
     WAIT( 0.300000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("JOINING GAME. . . . . . ")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("JOINING GAME. . . . . .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("JOINING GAME. . . .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("JOINING GAME. . .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("JOINING GAME. .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnim)
      
      CAPTION("JOINING GAME. .")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningAnim)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningAnimRed)
      
      STATE(ACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("JOINING GAME.")
      
      )
     
     WAIT( 0.300000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("JOINING GAME. .")
      
      )
     
     WAIT( 0.300000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("JOINING GAME. . .")
      
      )
     
     WAIT( 0.300000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("JOINING GAME. . . .")
      
      )
     
     WAIT( 0.300000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("JOINING GAME. . . . .")
      
      )
     
     WAIT( 0.300000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("JOINING GAME. . . . . . ")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("JOINING GAME. . . . . .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("JOINING GAME. . . .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("JOINING GAME. . .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningAnimRed)
      
      CAPTION("JOINING GAME. .")
      
      )
     
     WAIT(EVENT_OFFSET 0.100000 )
     
     LOOP(
       LOOP_COUNT( -1  -nan )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(abort_join)
     
     ACTIVATION(ON_CALL)
     
     STOP_SEQUENCE(
       NAME(monitor_timeout)
      
      )
     
     STOP_SEQUENCE(
       NAME(join_game_main)
      
      )
     
     STOP_SEQUENCE(
       NAME(Join_flash)
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(join_game)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningAnim)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningAnimRed)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningText)
      
      STATE(ACTIVE)
      
      )
     
     WAIT( 2.000000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningText)
      
      STATE(INACTIVE)
      
      )
     
     VALVE(NoExitState= 0  0.000000 )
     
     CALL_ANIMATION(
       NAME(OnBriefingRoomstart)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(monitor_timeout)
     
     ACTIVATION(ON_CALL)
     
     WAIT( 30.000000 )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningText)
      
      CAPTION("Timeout Failure")
      
      )
     
     CALL_SEQUENCE(
       NAME(abort_join)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(join_game_failure)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(NoExitState= 0  0.000000 )
     
     STOP_ANIMATION(
       NAME(join_game)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUJoiningText)
      
      CAPTION("Game Full or Locked")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningAnim)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningAnimRed)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningText)
      
      STATE(ACTIVE)
      
      )
     
     WAIT( 2.000000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUJoiningText)
      
      STATE(INACTIVE)
      
      )
     
     VALVE(NoExitState= 0  0.000000 )
     
     CALL_ANIMATION(
       NAME(OnBriefingRoomstart)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.200000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM( 0.000000  448.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  384.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM( 0.000000  -64.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  0.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(ChopperCall)
    
    NAME(ChopperM)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(ChopperMove)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(ChopperMove)
    
    NAME(ChopperM)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(ChopperM)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(ChopperM)
      
      TRANSLATE_FROM( 304.000000  -1.100000  290.000000 )
      
      TRANSLATE_TO( 308.000000  -1.100000  298.000000 )
      
      RUN_TIME( 2.500000 )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION_FROM_TO(
       NAME(tailrotor)
      
      ROTATE_FROM( 0  0.000000  0  0.000000  0  0.000000 )
      
      ROTATE_TO( 0  0.000000  0  0.000000  360  0.000000 )
      
      RUN_TIME( 0.050000 )
      
      )
     
     LOOP(
       LOOP_COUNT( -1  -nan )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION_FROM_TO(
       NAME(mainrotor)
      
      ROTATE_FROM( 0  0.000000  0  0.000000  0  0.000000 )
      
      ROTATE_TO( 0  0.000000  360  0.000000  0  0.000000 )
      
      RUN_TIME( 0.200000 )
      
      )
     
     LOOP(
       LOOP_COUNT( -1  -nan )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      WAIT( 3.000000 )
     
     CALL_ANIMATION(
       NAME(RoperCall)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION_FROM_TO(
       NAME(rot1)
      
      ROTATE_FROM( 15  0.000000  1  0.000000  10  0.000000 )
      
      ROTATE_TO( -5  -nan  -1  -nan  -3  -nan )
      
      RUN_TIME( 3.500000 )
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(rot1)
      
      ROTATE_FROM( -5  -nan  -1  -nan  -3  -nan )
      
      ROTATE_TO( 0  0.000000  1  0.000000  2  0.000000 )
      
      RUN_TIME( 3.000000 )
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(rot1)
      
      ROTATE_FROM( 0  0.000000  1  0.000000  2  0.000000 )
      
      ROTATE_TO( 0  0.000000  0  0.000000  -1  -nan )
      
      RUN_TIME( 3.000000 )
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(rot1)
      
      ROTATE_FROM( 0  0.000000  -1  -nan  -1  -nan )
      
      ROTATE_TO( 0  0.000000  1  0.000000  0  0.000000 )
      
      RUN_TIME( 3.000000 )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION_FROM_TO(
       NAME(rot2)
      
      ROTATE_FROM( 0  0.000000  90  0.000000  0  0.000000 )
      
      ROTATE_TO( 0  0.000000  0  0.000000  0  0.000000 )
      
      RUN_TIME( 2.000000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(ChopperState)
    
    NAME(ChopperM)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(ChopperM)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan1)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan2)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan3)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan4)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan5)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan6)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUCover1)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUFrope1)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUFrope2)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUFrope3)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUFRope)
      
      SCALE_FROM( 1.000000  0.000000  0.000000 )
      
      SCALE_TO( 1.000000  0.000000  0.000000 )
      
      RUN_TIME( 0.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUFrope)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(RoperCall)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUFrope)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUFRope)
      
      SCALE_FROM( 1.000000  0.000000  0.000000 )
      
      SCALE_TO( 1.000000  1.000000  0.000000 )
      
      RUN_TIME( 0.500000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUFrope3)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUFrope3)
      
      TRANSLATE_FROM( 80  0.000000  240  0.000000  0  0.000000 )
      
      TRANSLATE_TO( 80  0.000000  370  0.000000  0  0.000000 )
      
      RUN_TIME( 1.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUCover1)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUFrope3)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUCover1)
      
      TRANSLATE_FROM( 80  0.000000  370  0.000000  0  0.000000 )
      
      TRANSLATE_TO( 103  0.000000  370  0.000000  0  0.000000 )
      
      RUN_TIME( 1.000000 )
      
      )
     
     CALL_SEQUENCE(
       NAME(drop_roper_loop)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(drop_roper_loop)
     
     ACTIVATION(ON_CALL)
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUFrope1)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUFrope2)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUFrope3)
      
      STATE(INACTIVE)
      
      )
     
     CALL_ANIMATION(
       NAME(Drop1)
      
      )
     
     WAIT( 1  0.000000 )
     
     CALL_ANIMATION(
       NAME(Drop2)
      
      )
     
     WAIT( 1  0.000000 )
     
     CALL_ANIMATION(
       NAME(Drop3)
      
      )
     
     WAIT( 2  0.000000 )
     
     LOOP(
       LOOP_COUNT( -1  -nan )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Drop1)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUFrope1)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUFrope1)
      
      TRANSLATE_FROM( 80  0.000000  240  0.000000  0  0.000000 )
      
      TRANSLATE_TO( 80  0.000000  370  0.000000  0  0.000000 )
      
      RUN_TIME( 1.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUFrope1)
      
      STATE(INACTIVE)
      
      )
     
     CALL_ANIMATION(
       NAME(RunningManLead)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Drop2)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUFrope2)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUFrope2)
      
      TRANSLATE_FROM( 80  0.000000  240  0.000000  0  0.000000 )
      
      TRANSLATE_TO( 80  0.000000  370  0.000000  0  0.000000 )
      
      RUN_TIME( 1.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUFrope2)
      
      STATE(INACTIVE)
      
      )
     
     CALL_ANIMATION(
       NAME(RunningManLead2)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Drop3)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUFrope3)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUFrope3)
      
      TRANSLATE_FROM( 80  0.000000  240  0.000000  0  0.000000 )
      
      TRANSLATE_TO( 80  0.000000  370  0.000000  0  0.000000 )
      
      RUN_TIME( 1.000000 )
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUFrope3)
      
      STATE(INACTIVE)
      
      )
     
     CALL_ANIMATION(
       NAME(RunningManLead)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(RunningManLead)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENURMan1)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan2)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan3)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan4)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan5)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan6)
      
      STATE(INACTIVE)
      
      )
     
     CALL_ANIMATION(
       NAME(RunningMan1)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENURMan0)
      
      TRANSLATE_FROM( 80  0.000000  370  0.000000  0  0.000000 )
      
      TRANSLATE_TO( -30  -nan  370  0.000000  0  0.000000 )
      
      RUN_TIME( 1.000000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(RunningManLead2)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENURMan1)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan2)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan3)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan4)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan5)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan6)
      
      STATE(INACTIVE)
      
      )
     
     CALL_ANIMATION(
       NAME(RunningMan2)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENURMan0)
      
      TRANSLATE_FROM( 80  0.000000  370  0.000000  0  0.000000 )
      
      TRANSLATE_TO( -30  -nan  370  0.000000  0  0.000000 )
      
      RUN_TIME( 1.000000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(RunningMan1)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENURMan1)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan2)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan3)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan4)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan5)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan6)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.100000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan1)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan2)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan3)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan4)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan5)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan6)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.100000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan1)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan2)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan3)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan4)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan5)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan6)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.100000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan1)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan2)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan3)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan4)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan5)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan6)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.100000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan1)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan2)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan3)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan4)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan5)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan6)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.100000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan1)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan2)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan3)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan4)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan5)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan6)
      
      STATE(ACTIVE)
      
      )
     
     WAIT( 0.100000 )
     
     LOOP(
       LOOP_COUNT( -1  -nan )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(RunningMan2)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENURMan1)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan2)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan3)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan4)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan5)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan6)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.100000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan1)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan2)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan3)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan4)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan5)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan6)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.100000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan1)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan2)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan3)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan4)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan5)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan6)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.100000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan1)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan2)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan3)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan4)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan5)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan6)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.100000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan1)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan2)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan3)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan4)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan5)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan6)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.100000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan1)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan2)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan3)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan4)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan5)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURMan6)
      
      STATE(ACTIVE)
      
      )
     
     WAIT( 0.100000 )
     
     LOOP(
       LOOP_COUNT( -1  -nan )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

