((
  SCREENS((
    LIBRARIES(ui/assetlib/uimpui/assetlib/uici)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(multplay_back.tif)
    
    )
   
   FONT(myriad)
   
   SCRIPT_LIBRARY(dlgManageRosterLeader.rdr)
   
   OBJECTS((
      NAME(letterbar)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 0  0.000000 )
     
     SPEC(
       FILENAME(blank_top_bar.tif)
      
      XSIZE( 640  0.000000 )
      
      YSIZE( 64  0.000000 )
      
      )
     
     )
    
    (
      NAME(bar_title)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 50  0.000000 )
     
     SPEC(
       FONT(Gothic_13)
      
      CHILDOF(letterbar)
      
      CAPTION("MANAGE ROSTER: LEADER")
      
      SCALE( 0.800000 )
      
      )
     
     )
    
    (
      NAME(net_conn_ind_Yel)
     
     TYPE(IMAGE)
     
     XPOS( 572  0.000000 )
     
     YPOS( 25  0.000000 )
     
     SPEC(
       CHILDOF(letterbar)
      
      FILENAME(NetMonY.tif)
      
      SIZE( 28  0.000000  28  0.000000 )
      
      )
     
     )
    
    (
      NAME(net_conn_ind_blue)
     
     TYPE(IMAGE)
     
     XPOS( 581  0.000000 )
     
     YPOS( 34  0.000000 )
     
     SPEC(
       CHILDOF(letterbar)
      
      FILENAME(NetMonB.tif)
      
      SIZE( 10  0.000000  12  0.000000 )
      
      )
     
     )
    
    (
      NAME(letterbar_bottom)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 384  0.000000 )
     
     SPEC(
       FILENAME(common_bar_bottom.tif)
      
      SIZE( 640  0.000000  64  0.000000 )
      
      )
     
     )
    
    (
      NAME(playertext)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 25  0.000000 )
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       SCALE( 0.400000 )
      
      CAPTION(Player:)
      
      )
     
     )
    
    (
      NAME(clantext)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 45  0.000000 )
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       SCALE( 0.400000 )
      
      CAPTION(Clan:)
      
      )
     
     )
    
    (
      NAME(playername)
     
     TYPE(TEXT)
     
     XPOS( 80  0.000000 )
     
     YPOS( 25  0.000000 )
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       UIVAR(
        NAME(PLAYERNAMEVAR)
       
       LONGEVITY(PERSISTENT)
       
       )
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    (
      NAME(txtClanName)
     
     TYPE(TEXT)
     
     XPOS( 80  0.000000 )
     
     YPOS( 45  0.000000 )
     
     SPEC(
       CHILDOF(letterbar_bottom)
      
      SCALE( 0.400000 )
      
      UIVAR(
        NAME(CLANNAMEVAR)
       
       VALUE(Unaffiliated)
       
       TYPE(PERMANENT)
       
       )
      
      )
     
     )
    
    (
      NAME(MainWindow)
     
     TYPE(IMAGE)
     
     XPOS( 170  0.000000 )
     
     YPOS( 70  0.000000 )
     
     SPEC(
       XSIZE( 460  0.000000 )
      
      YSIZE( 295  0.000000 )
      
      FILENAME(eq_CharWinInv.tif)
      
      )
     
     )
    
    (
      NAME(ClanIcon)
     
     TYPE(IMAGE)
     
     XPOS( 180  0.000000 )
     
     YPOS( 15  0.000000 )
     
     SPEC(
       XSIZE( 30  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      CHILDOF(letterbar_bottom)
      
      UIVAR(
        NAME(clan_badge_image)
       
       )
      
      FILENAME(clan_icon_blank.tif)
      
      )
     
     )
    
    (
      NAME(DescFieldTop)
     
     TYPE(IMAGE)
     
     XPOS( 177  0.000000 )
     
     YPOS( 75  0.000000 )
     
     SPEC(
       XSIZE( 446  0.000000 )
      
      YSIZE( 18  0.000000 )
      
      FILENAME(blue_back_plate.tif)
      
      )
     
     )
    
    (
      NAME(DescFieldLow)
     
     TYPE(IMAGE)
     
     XPOS( 178  0.000000 )
     
     YPOS( 342  0.000000 )
     
     SPEC(
       XSIZE( 446  0.000000 )
      
      YSIZE( 18  0.000000 )
      
      FILENAME(blue_back_plate.tif)
      
      )
     
     )
    
    (
      NAME(DescriptionText)
     
     TYPE(TEXT)
     
     XPOS( 200  0.000000 )
     
     YPOS( 356  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.400000 )
      
      CAPTION(" ")
      
      )
     
     )
    
    (
      NAME(Category0Text)
     
     TYPE(TEXT)
     
     XPOS( 195  0.000000 )
     
     YPOS( 89  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.350000 )
      
      CAPTION(RANK)
      
      )
     
     )
    
    (
      NAME(CategoryText)
     
     TYPE(TEXT)
     
     XPOS( 245  0.000000 )
     
     YPOS( 89  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.350000 )
      
      CAPTION(MEMBER)
      
      )
     
     )
    
    (
      NAME(Category2Text)
     
     TYPE(TEXT)
     
     XPOS( 390  0.000000 )
     
     YPOS( 89  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.350000 )
      
      CAPTION("PLAYER DESCRIPTION")
      
      )
     
     )
    
    (
      NAME(TableText)
     
     TYPE(TEXT)
     
     XPOS( 390  0.000000 )
     
     YPOS( 48  0.000000 )
     
     SPEC(
       CHILDOF(letterbar)
      
      COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.450000 )
      
      CAPTION("CLAN ROSTER")
      
      )
     
     )
    
    (
      NAME(txtClanPassword)
     
     TYPE(TEXT)
     
     XPOS( 200  0.000000 )
     
     YPOS( 220  0.000000 )
     
     SPEC(
       SCALE( 0.350000 )
      
      UIVAR(
        NAME(Clan_Password)
       
       VALUE(" ")
       
       )
      
      )
     
     )
    
    (
      NAME(TabDivHorTop)
     
     TYPE(IMAGE)
     
     XPOS( 175  0.000000 )
     
     YPOS( 90  0.000000 )
     
     SPEC(
       XSIZE( 450  0.000000 )
      
      YSIZE( 8  0.000000 )
      
      FILENAME(Tab_HorGold_Divider.tif)
      
      )
     
     )
    
    (
      NAME(TabDivHorLow)
     
     TYPE(IMAGE)
     
     XPOS( 175  0.000000 )
     
     YPOS( 338  0.000000 )
     
     SPEC(
       XSIZE( 450  0.000000 )
      
      YSIZE( 8  0.000000 )
      
      FILENAME(Tab_HorGold_Divider.tif)
      
      )
     
     )
    
    (
      NAME(dogtags)
     
     TYPE(IMAGE)
     
     XPOS( 370  0.000000 )
     
     YPOS( 325  0.000000 )
     
     SPEC(
       FILENAME(dogtags2.tif)
      
      SIZE( 256  0.000000  128  0.000000 )
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      EVENT(ONSTART)
     
     ANIMATION(find_invited_players)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(net_monitor)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(OnMRosterLeaderStart)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(letterbar_slide_down)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(bottom_bar_slide_up)
     
     )
    
    (
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgWorldOfSOCOM.rdr)
     
     )
    
    (
      EVENT(MP_DISBAND_CLAN_SUCCESS)
     
     ANIMATION(disband_success)
     
     )
    
    (
      EVENT(MP_DISBAND_CLAN_FAILURE)
     
     ANIMATION(disband_failure)
     
     )
    
    (
      EVENT(MP_MEDIUS_ERROR)
     
     ANIMATION(OnMultiplayerDisconnect)
     
     )
    
    (
      EVENT(MP_PLAYER_IS_LEADER)
     
     ANIMATION(OnPlayerLeaderError)
     
     )
    
    (
      EVENT(MP_LEADERSHIP_TRANSFER_SUCCESS)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgManageRoster.rdr)
     
     )
    
    )
   
   CONTROLS((
      NAME(RosterList)
     
     XPOS( 185  0.000000 )
     
     YPOS( 80  0.000000 )
     
     TYPE(LISTBOX)
     
     SPEC(
       PRESSED_COLOR( 255.000000  74.000000  8.000000 )
      
      NORMAL_COLOR( 158.000000  158.000000  158.000000 )
      
      ACTIVE_COLOR(
         255.000000  104.000000  51.000000 RANGE( 0.500000  1.000000 )
       
       TIME( 0.750000 )
       
       )
      
      XSIZE( 250  0.000000 )
      
      YSIZE( 350  0.000000 )
      
      NOSELECT()
      
      PADHOG()
      
      SCALE( 0.350000 )
      
      LEFT_MARGIN( 10  0.000000 )
      
      TOP_MARGIN( 30  0.000000 )
      
      SPACING( 15  0.000000 )
      
      UIVAR(
        NAME(CLAN_ROSTER)
       
       )
      
      COLUMNS((
         POSITION( 50  0.000000 )
        
        )
       
       (
         POSITION( 0  0.000000 )
        
        )
       
       (
         POSITION( 250  0.000000 )
        
        )
       
       )
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(DoSomething)
        
        )
       
       (
         BUTTON(TRIANGLE)
        
        ANIMATION(OnMRosterLeaderStart)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME("Invited Players")
     
     XPOS( 185  0.000000 )
     
     YPOS( 80  0.000000 )
     
     TYPE(LISTBOX)
     
     SPEC(
       PRESSED_COLOR( 255.000000  74.000000  8.000000 )
      
      NORMAL_COLOR( 158.000000  158.000000  158.000000 )
      
      ACTIVE_COLOR( 255.000000  104.000000  51.000000 )
      
      XSIZE( 250  0.000000 )
      
      YSIZE( 310  0.000000 )
      
      NOSELECT()
      
      PADHOG()
      
      SCALE( 0.350000 )
      
      LEFT_MARGIN( 10  0.000000 )
      
      TOP_MARGIN( 30  0.000000 )
      
      SPACING( 15  0.000000 )
      
      UIVAR(
        NAME(INVITED_PLAYERS)
       
       )
      
      ANIMATIONS((
         BUTTON(TRIANGLE)
        
        ANIMATION(BackToButtons)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(revoke_invite)
        
        )
       
       )
      
      COLUMNS((
         POSITION( 50  0.000000 )
        
        )
       
       (
         POSITION( 200  0.000000 )
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(EditNews)
     
     XPOS( 10  0.000000 )
     
     YPOS( 67  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 160  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 22  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      CAPTION("EDIT NEWS")
      
      SCALE( 0.400000 )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnEditNewsBtn)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(SendClanMessage)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(invitedplayers)
     
     XPOS( 10  0.000000 )
     
     YPOS( 97  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 160  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 22  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      CAPTION("INVITED PLAYERS")
      
      SCALE( 0.400000 )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OninvitedplayersBtn)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(goto_menu)
        
        ARGUMENT(dlgInvitedPlayers.rdr)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(clanbadge)
     
     XPOS( 10  0.000000 )
     
     YPOS( 127  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 160  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 22  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      CAPTION("CLAN BADGE")
      
      SCALE( 0.400000 )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnClanBadgeAct)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(goto_menu)
        
        ARGUMENT(dlgClanIcons1.rdr)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(removeplayers)
     
     XPOS( 10  0.000000 )
     
     YPOS( 157  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 160  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 22  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      CAPTION("REMOVE PLAYERS")
      
      SCALE( 0.400000 )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnremoveplayersBtn)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(OnRemoveAppointPress)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(LeaveClan)
     
     XPOS( 10  0.000000 )
     
     YPOS( 187  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 160  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 22  0.000000 )
      
      PRESSED(brown_back.tif)
      
      NORMAL(brown_back.tif)
      
      ACTIVE(brown_back.tif)
      
      PRESSED_COLOR( 255.000000  74.000000  8.000000 )
      
      NORMAL_COLOR( 128.000000  128.000000  128.000000 )
      
      ACTIVE_COLOR( 255.000000  204.000000  51.000000 )
      
      CAPTION("LEAVE CLAN")
      
      SCALE( 0.400000 )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnLeaveClanBtn)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(leave_clan)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(appointleader)
     
     XPOS( 10  0.000000 )
     
     YPOS( 217  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 160  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 22  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      CAPTION("APPOINT LEADER")
      
      SCALE( 0.400000 )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnappointleaderBtn)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(OnRemoveAppointPress)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(disbandclan)
     
     XPOS( 10  0.000000 )
     
     YPOS( 247  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 160  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 22  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      CAPTION("DISBAND CLAN")
      
      SCALE( 0.400000 )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OndisbandclanBtn)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(clan_disband)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(motd)
     
     TYPE(WRAPPEDTEXT)
     
     XPOS( 195  0.000000 )
     
     YPOS( 115  0.000000 )
     
     SPEC(
       UIVAR(
        NAME(MEDIUS_MOTD)
       
       )
      
      WIDTH( 350  0.000000 )
      
      HEIGHT( 200  0.000000 )
      
      CAPTION(" ")
      
      SCALE( 0.400000 )
      
      SPACING( 20  0.000000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnMRosterLeaderStart)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUCategory0Text)
      
      CAPTION(" ")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCategoryText)
      
      CAPTION(" ")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCategory2Text)
      
      CAPTION(" ")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUTableText)
      
      CAPTION(NEWS)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENU"Invited Players")
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT("Invited Players")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUmotd)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURosterList)
      
      STATE(ACTIVE)
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(EditNews)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(RosterList)
      
      )
     
     ui::UI_COMMAND(
       TYPE(GetClanRoster)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnClanBadgeAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUTableText)
      
      CAPTION(" ")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCategory0Text)
      
      CAPTION(" ")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCategoryText)
      
      CAPTION(" ")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCategory2Text)
      
      CAPTION(" ")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENU"Invited Players")
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT("Invited Players")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUClanIcon)
      
      STATE(ACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to choose a Clan Badge")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURosterList)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_OPACITY_FROM_TO(
       NAME(MENUClanIcon)
      
      RUN_TIME( 0.250000 )
      
      OPACITY_FROM( 1.000000 )
      
      OPACITY_TO( 0.000000 )
      
      )
     
     WAIT( 0.250000 )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUClanIcon)
      
      RUN_TIME( 0.250000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 1.000000 )
      
      )
     
     WAIT( 0.250000 )
     
     LOOP(
       LOOP_COUNT( -1  -nan )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnEditNewsBtn)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUCategory0Text)
      
      CAPTION(" ")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCategoryText)
      
      CAPTION(" ")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCategory2Text)
      
      CAPTION(" ")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUTableText)
      
      CAPTION(NEWS)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENU"Invited Players")
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT("Invited Players")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUClanIcon)
      
      STATE(ACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUTableText)
      
      CAPTION(NEWS)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to edit your clan news")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURosterList)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUmotd)
      
      STATE(ACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OninvitedplayersBtn)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(OnClanBadgeAct)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUTableText)
      
      CAPTION("INVITED PLAYERS")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCategory0Text)
      
      CAPTION(" ")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCategoryText)
      
      CAPTION(INVITEE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCategory2Text)
      
      CAPTION(STATUS)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENU"Invited Players")
      
      STATE(ACTIVE)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT("Invited Players")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUClanIcon)
      
      STATE(ACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to view invites to join your clan")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUmotd)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURosterList)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnremoveplayersBtn)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(OnClanBadgeAct)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCategory0Text)
      
      CAPTION(RANK)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCategoryText)
      
      CAPTION(MEMBER)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCategory2Text)
      
      CAPTION("PLAYER DESCRIPTION")
      
      )
     
     VALVE(ActivateRosterFrom= 0  0.000000 )
     
     ui::UI_COMMAND(
       NODE(MENUTableText)
      
      CAPTION("CLAN ROSTER")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUClanIcon)
      
      STATE(ACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to select players for removal")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUmotd)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURosterList)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENU"Invited Players")
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT("Invited Players")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OndisbandclanBtn)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUCategory0Text)
      
      CAPTION(RANK)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCategoryText)
      
      CAPTION(MEMBER)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCategory2Text)
      
      CAPTION("PLAYER DESCRIPTION")
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUTableText)
      
      CAPTION("CLAN ROSTER")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUClanIcon)
      
      STATE(ACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to disband your clan")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUmotd)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENURosterList)
      
      STATE(ACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnappointleaderBtn)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUCategory0Text)
      
      CAPTION(RANK)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCategoryText)
      
      CAPTION(MEMBER)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUCategory2Text)
      
      CAPTION("PLAYER DESCRIPTION")
      
      )
     
     VALVE(ActivateRosterFrom= 1  0.000000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUClanIcon)
      
      STATE(ACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Appoint a new leader for your clan")
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUmotd)
      
      STATE(INACTIVE)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(find_invited_players)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      WHILE(TRUE)
     
     ui::UI_COMMAND(
       TYPE(GetInvitedPlayers)
      
      )
     
     WAIT( 20.000000 )
     
     END_WHILE()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(DoSomething)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(ActivateRosterFrom== 0  0.000000 )
      
      )
     
     IF(
       !ui::UI_COMMAND(
        TYPE(IsLeaderOfClan)
       
       ARGUMENT(INPUT_STRING)
       
       )
      
      )
     
     CALL_SEQUENCE(
       NAME(remove_player)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("You have successfully removed the player")
      
      )
     
     ELSE()
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.700000 )
      
      )
     
     VALVE(AreYouReallySure= 0  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("You are the leader of this clan, you cannot remove yourself.")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  180.000000 )
      
      TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 100  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 35  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.450000 )
      
      YESNO(
        VALVE(AreYouReallySure)
       
       YES(
         CAPTION(Continue)
        
        POS( 40  0.000000  55  0.000000 )
        
        TEXTOFFSET( 10  0.000000  18  0.000000 )
        
        WIDTH( 50  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(AreYouReallySure== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.700000 )
      
      OPACITY_TO( 0.000000 )
      
      )
     
     ENDIF()
     
     ELSE()
     
     CALL_SEQUENCE(
       NAME(appoint_leader)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("You will be appointing a new leader")
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(appoint_leader)
     
     ACTIVATION(ON_CALL)
     
     IF(
       !ui::UI_COMMAND(
        TYPE(IsLeaderOfClan)
       
       ARGUMENT(INPUT_STRING)
       
       )
      
      )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.700000 )
      
      )
     
     VALVE(AreYouReallySure= 0  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("You have selected a different clan leader. If you continue with this selection, You will no longer be the leader of this clan. Do you wish to continue and appoint a new leader?")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  180.000000 )
      
      TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 200  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 35  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.450000 )
      
      YESNO(
        VALVE(AreYouReallySure)
       
       YES(
         CAPTION(Yes)
        
        POS( 40  0.000000  155  0.000000 )
        
        TEXTOFFSET( 10  0.000000  18  0.000000 )
        
        WIDTH( 50  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        )
       
       NO(
         CAPTION(No)
        
        POS( 190  0.000000  155  0.000000 )
        
        TEXTOFFSET( 10  0.000000  18  0.000000 )
        
        WIDTH( 50  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(AreYouReallySure== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     IF(
       VALVE(AreYouReallySure== 1  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(TransferLeadership)
      
      ARGUMENT(INPUT_STRING)
      
      )
     
     ui::UI_COMMAND(
       TYPE(KillPopUp)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.700000 )
      
      OPACITY_TO( 0.000000 )
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Action cancelled. Press the X button to continue.")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  200.000000 )
      
      TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 100  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 35  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.700000 )
      
      OPACITY_TO( 0.000000 )
      
      )
     
     ENDIF()
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(remove_player)
     
     ACTIVATION(ON_CALL)
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.700000 )
      
      )
     
     VALVE(AreYouReallySure= 0  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Do you really want to remove this player from the clan?")
      
      BACKGROUND(popupOp.tif)
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 190.000000  200.000000 )
      
      WIDTH( 256  0.000000 )
      
      HEIGHT( 128  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 30  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      YESNO(
        VALVE(AreYouReallySure)
       
       YES(
         CAPTION(Yes)
        
        POS( 45  0.000000  90  0.000000 )
        
        TEXTOFFSET( 10  0.000000  18  0.000000 )
        
        WIDTH( 50  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        )
       
       NO(
         CAPTION(No)
        
        POS( 160  0.000000  90  0.000000 )
        
        TEXTOFFSET( 13  0.000000  18  0.000000 )
        
        WIDTH( 50  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(AreYouReallySure== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     IF(
       VALVE(AreYouReallySure== 1  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(RemovePlayerFromClan)
      
      )
     
     ui::UI_COMMAND(
       TYPE(KillPopUp)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.700000 )
      
      OPACITY_TO( 0.000000 )
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Action cancelled. Press the X button to continue.")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 190.000000  200.000000 )
      
      TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      WIDTH( 256  0.000000 )
      
      HEIGHT( 96  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 35  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.700000 )
      
      OPACITY_TO( 0.000000 )
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(leave_clan)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.700000 )
      
      )
     
     VALVE(Appoint_and_leave= 0  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("In order for the Leader to leave the clan they must first appoint a new Leader. If you are the only member you must disband the clan. Press the X button to continue.")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 190.000000  200.000000 )
      
      TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      WIDTH( 256  0.000000 )
      
      HEIGHT( 170  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 35  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      YESNO(
        VALVE(Appoint_and_leave)
       
       )
      
      )
     
     WHILE(
       VALVE(Appoint_and_leave== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     ENDIF()
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.700000 )
      
      OPACITY_TO( 0.000000 )
      
      )
     
     IF(
       VALVE(NumClanMembers!= 1  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(appointleader)
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(disbandclan)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnLeaveClanBtn)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENU"Invited Players")
      
      STATE(INACTIVE)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to leave your clan.")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnRemoveAppointPress)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(RosterList)
      
      )
     
     ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT(RosterList)
      
      )
     
     IF(
       VALVE(ActivateRosterFrom== 0  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to remove Player")
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Select a member and appoint them as leader")
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(SendClanMessage)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SetSkbPurpose)
      
      ARGUMENT("Enter message to send to clan.")
      
      )
     
     ui::UI_COMMAND(
       TYPE(GetTextInput)
      
      ARGUMENT(SEND_CLAN_MESSAGE)
      
      )
     
     WHILE(
       VALVE(skb_done!= 1  0.000000 )
      
      )
     
     END_WHILE()
     
     ui::UI_COMMAND(
       TYPE(SendClanMessage)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(clan_disband)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.700000 )
      
      )
     
     VALVE(AreYouReallySure= 0  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Are you sure you want to disband your clan? This action is irreversible.")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 190.000000  200.000000 )
      
      WIDTH( 256  0.000000 )
      
      HEIGHT( 128  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 30  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      YESNO(
        VALVE(AreYouReallySure)
       
       YES(
         CAPTION(Yes)
        
        POS( 45  0.000000  90  0.000000 )
        
        TEXTOFFSET( 10  0.000000  18  0.000000 )
        
        WIDTH( 50  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        )
       
       NO(
         CAPTION(No)
        
        POS( 160  0.000000  90  0.000000 )
        
        TEXTOFFSET( 13  0.000000  18  0.000000 )
        
        WIDTH( 50  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(AreYouReallySure== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     IF(
       VALVE(AreYouReallySure== 1  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(DisbandClan)
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Disband cancelled. Press the X button to continue.")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 190.000000  200.000000 )
      
      WIDTH( 256  0.000000 )
      
      HEIGHT( 96  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 30  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.700000 )
      
      OPACITY_TO( 0.000000 )
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnPlayerLeaderError)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.700000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Unable to perform action. Player is Leader.")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 190.000000  200.000000 )
      
      WIDTH( 256  0.000000 )
      
      HEIGHT( 96  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 30  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(disband_success)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.500000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.990000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(PREVIOUS_SCREEN)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(disband_failure)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.700000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION(INPUT_STRING)
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 190.000000  200.000000 )
      
      WIDTH( 256  0.000000 )
      
      HEIGHT( 96  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 30  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(get_clan_roster)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(GetClanRoster)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(player_not_found)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.700000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("That player does not exist. Press the X button to continue")
      
      BACKGROUND(popupOp.tif)
      
      TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      POSITION( 190.000000  200.000000 )
      
      WIDTH( 256  0.000000 )
      
      HEIGHT( 96  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 30  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.700000 )
      
      OPACITY_TO( 0.000000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(player_ejected)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.700000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Player has been successfully removed from the clan. Press the X button to continue.")
      
      BACKGROUND(popupOp.tif)
      
      TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      POSITION( 190.000000  200.000000 )
      
      WIDTH( 256  0.000000 )
      
      HEIGHT( 96  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 30  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.700000 )
      
      OPACITY_TO( 0.000000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM( 0.000000  448.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  384.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM( 0.000000  -64.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  0.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

