((
   SCREENS ((
     LIBRARY ( ui/assetlib/ui2d )
   
    BACKGROUND (
      TYPE ( IMAGE )
    
     FILENAME ( undefined.tif )
    
    )
   
    FONT ( arialblack )
   
    SCRIPT_LIBRARY ( uianim.rdr )
   
    OBJECTS ((
       NAME ( STANDIN )
     
      TYPE ( IMAGE )
     
      XPOS ( 30 )
     
      YPOS ( 28.000000 )
     
      SPEC (
        FILENAME ( Menu584_medalcase.tif )
      
       XSIZE ( 256 )
      
       YSIZE ( 64 )
      
      )
     
     )
    
    (
       NAME ( STANDIN )
     
      TYPE ( IMAGE )
     
      XPOS ( 304 )
     
      YPOS ( 82.129997 )
     
      SPEC (
        FILENAME ( Menu585_medaldisplay.tif )
      
       XSIZE ( 256 )
      
       YSIZE ( 256 )
      
      )
     
     )
    
    (
       NAME ( STANDIN )
     
      TYPE ( IMAGE )
     
      XPOS ( 305 )
     
      YPOS ( 342.529999 )
     
      SPEC (
        FILENAME ( Menu586_medaldesc.tif )
      
       XSIZE ( 256 )
      
       YSIZE ( 64 )
      
      )
     
     )
    
    )
   
    ANIMATIONS ((
       BUTTON ( TRIANGLE )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( dlgOnlineOptions.rdr )
     
     )
    
    )
   
    CONTROLS ((
       NAME ( exit )
     
      XPOS ( 88 )
     
      YPOS ( 342.529999 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 128 )
      
       YSIZE ( 64 )
      
       NORMAL ( Menu587_exit.tif )
      
       ACTIVE ( A_Menu587_exit.tif )
      
       PRESSED ( Menu588_exit_GLOW.tif )
      
       CAPTION ( " " )
      
       ANIMATIONS ((
          BUTTON ( CROSS )
        
         ANIMATION ( goto_menu )
        
         ARGUMENT ( dlgOnlineOptions.rdr )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

