((
   SCREENS (
    LIBRARIES ( ui/assetlib/ui2d )
  
   BACKGROUND (
     TYPE ( IMAGE )
   
    FILENAME ( splashBack.tif )
   
   )
  
   FONT ( myriad )
  
   SCRIPT_LIBRARY ( dlgMenu.rdr )
  
   OBJECTS ((
      NAME ( SplashLogo )
    
     TYPE ( IMAGE )
    
     XPOS ( 85 )
    
     YPOS ( 55 )
    
     SPEC (
       XSIZE ( 470 )
     
      YSIZE ( 216 )
     
      FILENAME ( SplashLogo.tif )
     
     )
    
    )
   
   (
      NAME ( LEGALEZE )
    
     TYPE ( TEXT )
    
     XPOS ( 320 )
    
     YPOS ( 395 )
    
     SPEC (
       COLOR ( 60  60  60 )
     
      CHILDOF ( LEGALEZE )
     
      FONT ( myriad )
     
      CAPTION ( "Developed by Zipper Interactive, Inc." )
     
      SCALE ( 0.400000 )
     
      HCENTERED ()
     
     )
    
    )
   
   (
      NAME ( LEGALEZE1 )
    
     TYPE ( TEXT )
    
     XPOS ( 0 )
    
     YPOS ( 17 )
    
     CHILDOF ( LEGALEZE )
    
     SPEC (
       COLOR ( 60  60  60 )
     
      CAPTION ( "©2002 Sony Computer Entertainment America Inc." )
     
      SCALE ( 0.400000 )
     
      HCENTERED ()
     
     )
    
    )
   
   (
      NAME ( DEMOTEXT2 )
    
     TYPE ( TEXT )
    
     XPOS ( 109 )
    
     YPOS ( 357 )
    
     SPEC (
       COLOR ( 30  50  50 )
     
      CAPTION ( DEMO )
     
      SCALE ( 0.900000 )
     
      HCENTERED ()
     
     )
    
    )
   
   (
      NAME ( DEMOTEXT3 )
    
     TYPE ( TEXT )
    
     XPOS ( 529 )
    
     YPOS ( 357 )
    
     SPEC (
       COLOR ( 30  50  50 )
     
      CAPTION ( DEMO )
     
      SCALE ( 0.900000 )
     
      HCENTERED ()
     
     )
    
    )
   
   )
  
   ANIMATIONS ((
      EVENT ( ONSTART )
    
     ANIMATION ( CallMusic )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( UiStopAttract )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( SetMenuValve )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( fadelogo )
    
    )
   
   (
      EVENT ( MEMCARD_ERROR )
    
     ANIMATION ( handle_memcard_error )
    
    )
   
   )
  
   CONTROLS ((
      NAME ( Demo_pane )
    
     TYPE ( IMAGE )
    
     XPOS ( 210 )
    
     YPOS ( 294 )
    
     SPEC (
       FILENAME ( blue.tif )
     
      XSIZE ( 210 )
     
      YSIZE ( 65 )
     
     )
    
    )
   
   (
      NAME ( new_game_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 256 )
    
     YPOS ( 300 )
    
     SPEC (
       HCENTERED ()
     
      XSIZE ( 256 )
     
      YSIZE ( 30 )
     
      XOFFSET ( 55 )
     
      YOFFSET ( 22 )
     
      SCALE ( 0.600000 )
     
      CAPTION ( "PLAY GAME" )
     
      PRESSED (
        TEXT_COLOR ( 255  74  8 )
      
       SCALE ( 0.700000 )
      
      )
     
      ACTIVE (
        TEXT_COLOR ( 255  104  28 )
      
       TEXT_GLOW (
         RANGE ( 0.300000  1.000000 )
       
        TIME ( 0.800000 )
       
       )
      
       SCALE ( 0.700000 )
      
      )
     
      NORMAL (
        SCALE ( 0.600000 )
      
       TEXT_COLOR ( 30  50  50 )
      
      )
     
      DISABLED (
        TEXT_COLOR ( 30  30  50 )
      
      )
     
      ANIMATIONS ((
         BUTTON ( CROSS )
       
        ANIMATION ( UiprepMission1 )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( multiplayer_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 256 )
    
     YPOS ( 330 )
    
     SPEC (
       HCENTERED ()
     
      XSIZE ( 200 )
     
      YSIZE ( 30 )
     
      XOFFSET ( 55 )
     
      YOFFSET ( 22 )
     
      SCALE ( 0.600000 )
     
      CAPTION ( OPTIONS )
     
      PRESSED (
        TEXT_COLOR ( 255  74  8 )
      
       SCALE ( 0.700000 )
      
      )
     
      ACTIVE (
        TEXT_COLOR ( 255  104  28 )
      
       TEXT_GLOW (
         RANGE ( 0.300000  1.000000 )
       
        TIME ( 0.800000 )
       
       )
      
       SCALE ( 0.700000 )
      
      )
     
      NORMAL (
        SCALE ( 0.600000 )
      
       TEXT_COLOR ( 30  50  50 )
      
      )
     
      DISABLED (
        TEXT_COLOR ( 30  30  50 )
      
      )
     
      ANIMATIONS ((
         BUTTON ( CROSS )
       
        ANIMATION ( goto_menu )
       
        ARGUMENT ( dlgOptions_Menu.rdr )
       
       )
      
      )
     
     )
    
    )
   
   )
  
   MODELS ()
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( data\common\dialog\uianim.rdr )
   
    ANIMATION_DEFINITION_FILE ( data\common\dialog\UIMemCardAnim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( CallMusic )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( CameFromDebriefing  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( VagStreaming )
      
       ARGUMENT ( ON )
      
      )
     
      VALVE ( CameFromOther  =  0 )
     
      WAIT ( 2.000000 )
     
      SOUND (
        NAME ( MUS_ST_SOCOM_THEME )
      
       START ()
      
      )
     
      WHILE ( TRUE )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( UiStopAttract )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       STOP_ANIMATION (
        NAME ( UiAttractMode )
      
      )
     
      WAIT ( 10 )
     
      CALL_ANIMATION (
        NAME ( UiAttractMode )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( UiAttractMode )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( StopAllSounds )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgHype.rdr )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnMenuBtnUp )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      IF (
        VALVE ( MenuSpot  ==  1 )
      
      )
     
      VALVE ( MenuSpot  =  6 )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( load_game_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( new_game_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( load_game_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( multiplayer_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( options_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( tutorial_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( Documentary_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( LoadSetUp )
      
      )
     
      ELSEIF (
        VALVE ( MenuSpot  ==  6 )
      
      )
     
      VALVE ( MenuSpot  =  5 )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( Documentary_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( load_game_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( Documentary_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( documentarySetUp )
      
      )
     
      ELSEIF (
        VALVE ( MenuSpot  ==  5 )
      
      )
     
      VALVE ( MenuSpot  =  4 )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( tutorial_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( Documentary_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( tutorial_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( tutorialSetUp )
      
      )
     
      ELSEIF (
        VALVE ( MenuSpot  ==  4 )
      
      )
     
      VALVE ( MenuSpot  =  3 )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( options_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( tutorial_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( options_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( optionSetUp )
      
      )
     
      ELSEIF (
        VALVE ( MenuSpot  ==  3 )
      
      )
     
      VALVE ( MenuSpot  =  2 )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( multiplayer_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( options_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( multiplayer_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( MPSetUp )
      
      )
     
      ELSEIF (
        VALVE ( MenuSpot  ==  2 )
      
      )
     
      VALVE ( MenuSpot  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( new_game_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( multiplayer_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( new_game_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( NewSetUp )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnMenuBtnDown )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      IF (
        VALVE ( MenuSpot  ==  1 )
      
      )
     
      VALVE ( MenuSpot  =  2 )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( multiplayer_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( new_game_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( multiplayer_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( MPSetDown )
      
      )
     
      ELSEIF (
        VALVE ( MenuSpot  ==  2 )
      
      )
     
      VALVE ( MenuSpot  =  3 )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( options_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( multiplayer_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( options_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( optionSetDown )
      
      )
     
      ELSEIF (
        VALVE ( MenuSpot  ==  3 )
      
      )
     
      VALVE ( MenuSpot  =  4 )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( tutorial_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( options_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( tutorial_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( tutorialSetDown )
      
      )
     
      ELSEIF (
        VALVE ( MenuSpot  ==  4 )
      
      )
     
      VALVE ( MenuSpot  =  5 )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( Documentary_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( tutorial_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( Documentary_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( DocumentarySetDown )
      
      )
     
      ELSEIF (
        VALVE ( MenuSpot  ==  5 )
      
      )
     
      VALVE ( MenuSpot  =  6 )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( load_game_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( Documentary_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( load_game_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( LoadSetDown )
      
      )
     
      ELSEIF (
        VALVE ( MenuSpot  ==  6 )
      
      )
     
      VALVE ( MenuSpot  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( new_game_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( load_game_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( new_game_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( NewSetDown )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( SetMenuValve )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( StoreOptions )
      
      )
     
      VALVE ( CameFromDebriefing  =  0 )
     
      CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( FlushMenuHistory )
      
      )
     
      VALVE ( MenuSpot  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( load_game_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( options_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( Documentary_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( tutorial_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( new_game_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( NewSetDown )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SavedGames )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  SavedGames )
      
       TRANSLATE_FROM ( 0.000000  400.000000  0.000000 )
      
       TRANSLATE_TO ( 115.000000  160.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( UiprepMission1 )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( ReplayMissionMusic  =  0 )
     
      CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      VALVE ( CameFromMap  =  0 )
     
      VALVE ( CameFromDebriefing  =  1 )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgAlaskaCinematic.rdr )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( CallMissionSelection )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( ReplayMissionMusic  =  0 )
     
      CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgMISSIONSELECTION.rdr )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( MissSelect )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( StopAllSounds )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgMISSIONSELECTION.rdr )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( fadeLogo )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  SplashLogo )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.250000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SplashLogo )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  SplashLogo )
      
       RUN_TIME ( 0.330000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( do_multi_or_medius )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      SOUND (
        NAME ( SND_DINK )
      
       AT_NODE ( ROOT_NODE )
      
       START ()
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      IF (
        ui::UI_COMMAND (
         TYPE ( MediusEnabled )
       
       )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgNetLogin.rdr )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_multiplayer_select.rdr )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( handle_memcard_error )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Error loading data, press the X button to continue." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 96 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.450000 )
      
      )
     
      STOP_ANIMATION (
        NAME ( load_initial_config )
      
      )
     
      STOP_ANIMATION (
        NAME ( save_and_leave )
      
      )
     
      STOP_ANIMATION (
        NAME ( Ensure_MC_Dirs )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_Uninit )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_Uninit )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_Uninit )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_Uninit )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_Uninit )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( CancelLoadGame )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_DINK )
      
       AT_NODE ( ROOT_NODE )
      
       START ()
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.050000 )
      
       OPACITY_FROM ( 0.700000 )
      
       OPACITY_TO ( 0.000000 )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SavedGames )
      
       STATE ( INACTIVE )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( load_game_button )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( MainMenuOnLoad )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.050000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.700000 )
      
      )
     
      VALVE ( MainMenuCardSlot  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Select which (PS2) MEMORY CARD slot to use" )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 100 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
       CANCELLABLE ()
      
       YESNO (
         VALVE ( MainMenuCardSlot )
       
        YES (
          CAPTION ( "Slot 1" )
        
         POS ( 40  65 )
        
         TEXTOFFSET ( 10  20 )
        
         WIDTH ( 75 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( Popup_bk.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( Popup_bk.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( Popup_bk.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
        )
       
        NO (
          CAPTION ( "Slot 2" )
        
         POS ( 190  65 )
        
         TEXTOFFSET ( 10  20 )
        
         WIDTH ( 75 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( Popup_bk.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( Popup_bk.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( Popup_bk.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
        )
       
       )
      
      )
     
      WHILE (
        VALVE ( MainMenuCardSlot  ==  0 )
      
      )
     
      END_WHILE ()
     
      IF (
        VALVE ( MainMenuCardSlot  !=  66 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Checking. Do not remove memory card (PS2) at this time." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 100 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_Init )
      
      )
     
      IF (
        VALVE ( MainMenuCardSlot  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_ChPort )
      
       ARGUMENT ( "0" )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( MC_ChPort )
      
       ARGUMENT ( "1" )
      
      )
     
      ENDIF ()
     
      IF (
        ui::UI_COMMAND (
         TYPE ( IsMemCardInserted )
       
       )
      
       &&  ui::UI_COMMAND (
         TYPE ( IsMemCardFormatted )
       
       )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( KillPopup )
      
      )
     
      IF (
        ui::UI_COMMAND (
         TYPE ( HasSOCOMDir )
       
       )
      
      )
     
      CALL_ANIMATION (
        NAME ( LoadGameOnStart )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SavedGames )
      
       STATE ( ACTIVE )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( SavedGames )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( SavedGames )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "No SOCOM: U.S. NAVY SEALS data in memory card (PS2). Press the X button to continue." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 100 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
      )
     
      ENDIF ()
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( KillPopup )
      
      )
     
      VALVE ( CannotLoadNoFormat  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "No memory card (PS2), or memory card (PS2) not formatted. Press the X button." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 100 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
       YESNO (
         VALVE ( CannotLoadNoFormat )
       
       )
      
      )
     
      WHILE (
        VALVE ( CannotLoadNoFormat  ==  0 )
      
      )
     
      END_WHILE ()
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.050000 )
      
       OPACITY_FROM ( 0.700000 )
      
       OPACITY_TO ( 0.000000 )
      
      )
     
      ENDIF ()
     
      ui::UI_COMMAND (
        TYPE ( MC_UnInit )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( LoadGameOnListBox )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( SavedGames )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SavedGames )
      
       STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_Init )
      
      )
     
      CALL_ANIMATION (
        NAME ( Ensure_MC_Dirs_Fast )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      IF (
        ui::UI_COMMAND (
         TYPE ( DoesSlotHaveGame )
       
        ARGUMENT ( INPUT_STRING )
       
       )
      
      )
     
      VALVE ( LoadingSavedGame  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( LOADING... )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 120.000000  230.000000 )
      
       WIDTH ( 400 )
      
       HEIGHT ( 80 )
      
       XOFFSET ( 40 )
      
       YOFFSET ( 40 )
      
       SCALE ( 0.400000 )
      
      )
     
      WAIT ( 1.000000 )
     
      ui::UI_COMMAND (
        TYPE ( LoadSavedGame )
      
       ARGUMENT ( INPUT_STRING )
      
      )
     
      WHILE (
        VALVE ( LoadingSavedGame  ==  1 )
      
      )
     
      END_WHILE ()
     
      ui::UI_COMMAND (
        TYPE ( KillPopup )
      
      )
     
      VALVE ( LoadedPopupResult  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Game loaded successfully. Press the X button to continue." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 120.000000  230.000000 )
      
       WIDTH ( 400 )
      
       HEIGHT ( 80 )
      
       XOFFSET ( 30 )
      
       YOFFSET ( 40 )
      
       SCALE ( 0.400000 )
      
       YESNO (
         VALVE ( LoadedPopupResult )
       
       )
      
      )
     
      WHILE (
        VALVE ( LoadedPopupResult  ==  0 )
      
      )
     
      END_WHILE ()
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.050000 )
      
       OPACITY_FROM ( 0.700000 )
      
       OPACITY_TO ( 0.000000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( StopAllSounds )
      
      )
     
      IF (
        VALVE ( CurrentMission  ==  6 )
      
      )
     
      VALVE ( CameFromDebriefing  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m8 )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgAlaska_mission3.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  8 )
      
      )
     
      VALVE ( CameFromDebriefing  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m5 )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgAlaska_mission1.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  5 )
      
      )
     
      VALVE ( CameFromDebriefing  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m9 )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_thai_mission1.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  9 )
      
      )
     
      VALVE ( CameFromDebriefing  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m11 )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_thai_mission2.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  11 )
      
      )
     
      VALVE ( CameFromDebriefing  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m12 )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_thai_mission3.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  12 )
      
      )
     
      VALVE ( CameFromDebriefing  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m17 )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_congo_mission1.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  17 )
      
      )
     
      VALVE ( CameFromDebriefing  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m19 )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_congo_mission2.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  19 )
      
      )
     
      VALVE ( CameFromDebriefing  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m21 )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_congo_mission3.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  21 )
      
      )
     
      VALVE ( CameFromDebriefing  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m13 )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_turk_mission1.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  13 )
      
      )
     
      VALVE ( CameFromDebriefing  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m15 )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_turk_mission2.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  15 )
      
      )
     
      VALVE ( CameFromDebriefing  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m16 )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_turk_mission3.rdr )
      
      )
     
      ELSE ()
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgMenu.rdr )
      
      )
     
      ENDIF ()
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      VALVE ( SitHere  =  0 )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "No saved game in that slot. Load will be aborted." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 100 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
       YESNO (
         VALVE ( SitHere )
       
        YES (
          CAPTION ( Continue )
        
         POS ( 50  65 )
        
         TEXTOFFSET ( 10  18 )
        
         WIDTH ( 50 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
         SCALE ( 0.400000 )
        
        )
       
       )
      
      )
     
      WHILE (
        VALVE ( SitHere  ==  0 )
      
      )
     
      END_WHILE ()
     
      SOUND (
        NAME ( SND_NEG )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( SavedGames )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( load_game_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( load_game_button )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.050000 )
      
       OPACITY_FROM ( 0.700000 )
      
       OPACITY_TO ( 0.000000 )
      
      )
     
      ENDIF ()
     
      ui::UI_COMMAND (
        TYPE ( MC_UnInit )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

