((
  SCREENS((
    LIBRARY(ui/assetlib/uimp)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(multplay_back.tif)
    
    )
   
   FONT(myriad)
   
   SCRIPT_LIBRARY(dlgNetPlayerName.rdr)
   
   OBJECTS((
      NAME(letterbar)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 0  0.000000 )
     
     SPEC(
       FILENAME(blank_top_bar.tif)
      
      XSIZE( 640  0.000000 )
      
      YSIZE( 64  0.000000 )
      
      )
     
     )
    
    (
      NAME(bar_title)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 50  0.000000 )
     
     SPEC(
       FONT(Gothic_13)
      
      CHILDOF(letterbar)
      
      CAPTION("CONNECT TO SOCOM")
      
      SCALE( 0.950000 )
      
      )
     
     )
    
    (
      NAME(FieldOnly2)
     
     TYPE(IMAGE)
     
     XPOS( 168  0.000000 )
     
     YPOS( 99  0.000000 )
     
     SPEC(
       XSIZE( 460  0.000000 )
      
      YSIZE( 35  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 168  0.000000 )
     
     YPOS( 129  0.000000 )
     
     SPEC(
       XSIZE( 460  0.000000 )
      
      YSIZE( 35  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 168  0.000000 )
     
     YPOS( 69  0.000000 )
     
     SPEC(
       XSIZE( 460  0.000000 )
      
      YSIZE( 35  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(DescriptionText)
     
     TYPE(TEXT)
     
     XPOS( 180  0.000000 )
     
     YPOS( 92  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.400000 )
      
      CAPTION(" ")
      
      )
     
     )
    
    (
      NAME(playername_val)
     
     TYPE(TEXT)
     
     XPOS( 180  0.000000 )
     
     YPOS( 123  0.000000 )
     
     SPEC(
       SCALE( 0.400000 )
      
      UIVAR(
        NAME(PLAYERNAMEVAR)
       
       LONGEVITY(PERSISTENT)
       
       )
      
      )
     
     )
    
    (
      NAME(password_val)
     
     TYPE(TEXT)
     
     XPOS( 180  0.000000 )
     
     YPOS( 155  0.000000 )
     
     SPEC(
       COLOR( 255  0.000000  255  0.000000  255  0.000000 )
      
      FONT(myriad_password)
      
      SCALE( 0.450000 )
      
      UIVAR(
        NAME(PLAYERPASSWORD)
       
       LONGEVITY(PERSISTENT)
       
       )
      
      )
     
     )
    
    (
      NAME(letterbar_bottom)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 384  0.000000 )
     
     SPEC(
       FILENAME(common_bar_bottom.tif)
      
      SIZE( 640  0.000000  64  0.000000 )
      
      )
     
     )
    
    (
      NAME(dogtags)
     
     TYPE(IMAGE)
     
     XPOS( 370  0.000000 )
     
     YPOS( 325  0.000000 )
     
     SPEC(
       FILENAME(dogtags.tif)
      
      SIZE( 256  0.000000  128  0.000000 )
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      BUTTON(SELECT)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(dlgNetPlayerName.rdr)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(check_store_password)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(bottom_bar_slide_up)
     
     )
    
    (
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(PREVIOUS_SCREEN)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(letterbar_slide_down)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(OnLoginRoomstart)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(CheckConnectEnable)
     
     )
    
    (
      EVENT(ON_SKB_APPLY)
     
     ANIMATION(OnSKBApply)
     
     )
    
    (
      EVENT(MEMCARD_ERROR)
     
     ANIMATION(handle_memcard_error)
     
     )
    
    )
   
   CONTROLS((
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 168  0.000000 )
     
     YPOS( 160  0.000000 )
     
     SPEC(
       XSIZE( 140  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(playername_btn)
     
     XPOS( 20  0.000000 )
     
     YPOS( 100  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 145  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 11  0.000000 )
      
      YOFFSET( 21  0.000000 )
      
      CAPTION("PLAYER NAME")
      
      SCALE( 0.400000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnPnameactive)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(set_player_name)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(passwd_btn)
     
     XPOS( 20  0.000000 )
     
     YPOS( 130  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 145  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 11  0.000000 )
      
      YOFFSET( 21  0.000000 )
      
      CAPTION(PASSWORD)
      
      SCALE( 0.400000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(set_player_password)
        
        )
       
       (
         EVENT(ONACTIVATE)
        
        ANIMATION(OnPasswordactive)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(Store_Password)
     
     TYPE(RADIOSTRIP)
     
     XPOS( 20  0.000000 )
     
     YPOS( 160  0.000000 )
     
     SPEC(
       XSIZE( 145  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      CAPTION("SAVE PASSWORD?")
      
      SCALE( 0.400000 )
      
      XOFFSET( 10  0.000000 )
      
      YOFFSET( 20  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnPassAct)
        
        )
       
       )
      
      SUBORDINATES((
         NAME(Store_password_yes)
        
        XPOS( 150  0.000000 )
        
        YPOS( -2  -nan )
        
        TYPE(CHECKBOX)
        
        SPEC(
          CHILDOF(Store_Password)
         
         CHECK_X( 7  0.000000 )
         
         CHECK_Y( 7  0.000000 )
         
         CHECKSIZE_X( 20  0.000000 )
         
         CHECKSIZE_Y( 20  0.000000 )
         
         CHECK_TEXTURE(op_check.tif)
         
         ONCHECK(
           BUTTON(NONE)
          
          ANIMATION(enable_store_password)
          
          )
         
         CAPTION(YES)
         
         SCALE( 0.350000 )
         
         XOFFSET( 35  0.000000 )
         
         YOFFSET( 22  0.000000 )
         
         PRESSED(op_checkbox.tif)
         
         NORMAL(op_checkbox.tif)
         
         ACTIVE(op_checkbox.tif)
         
         PRESSED_COLOR( 255.000000  74.000000  8.000000 )
         
         NORMAL_COLOR( 128.000000  128.000000  128.000000 )
         
         ACTIVE_COLOR( 255.000000  204.000000  51.000000 )
         
         XSIZE( 35  0.000000 )
         
         YSIZE( 35  0.000000 )
         
         )
        
        )
       
       (
         NAME(Store_password_no)
        
        XPOS( 215  0.000000 )
        
        YPOS( -2  -nan )
        
        TYPE(CHECKBOX)
        
        SPEC(
          CHILDOF(Store_Password)
         
         CHECK_X( 7  0.000000 )
         
         CHECK_Y( 7  0.000000 )
         
         CHECKSIZE_X( 20  0.000000 )
         
         CHECKSIZE_Y( 20  0.000000 )
         
         CHECK_TEXTURE(op_check.tif)
         
         ONCHECK(
           BUTTON(NONE)
          
          ANIMATION(disable_store_password)
          
          )
         
         CAPTION(NO)
         
         SCALE( 0.350000 )
         
         XOFFSET( 35  0.000000 )
         
         YOFFSET( 22  0.000000 )
         
         PRESSED(op_checkbox.tif)
         
         NORMAL(op_checkbox.tif)
         
         ACTIVE(op_checkbox.tif)
         
         PRESSED_COLOR( 255.000000  74.000000  8.000000 )
         
         NORMAL_COLOR( 128.000000  128.000000  128.000000 )
         
         ACTIVE_COLOR( 255.000000  204.000000  51.000000 )
         
         XSIZE( 35  0.000000 )
         
         YSIZE( 35  0.000000 )
         
         )
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(connect_btn)
     
     XPOS( 20  0.000000 )
     
     YPOS( 210  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 145  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 11  0.000000 )
      
      YOFFSET( 21  0.000000 )
      
      CAPTION(CONNECT)
      
      SCALE( 0.400000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnConnectactive)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(register_new_account)
        
        )
       
       (
         BUTTON(DOWN)
        
        ANIMATION(OnPasswordBtnDwn)
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION_FILE(UIMemCardAnim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(check_store_password)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(SecurePassword== 0  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUStore_Password)
      
      SELECTION(
        INDEX( 1  0.000000 )
       
       )
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(enable_store_password)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(SecurePassword= 1  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(disable_store_password)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(SecurePassword= 0  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnPassAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Save your password to the memory card (PS2)?")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnLoginRoomstart)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       ui::UI_COMMAND(
        TYPE(TestUIVar)
       
       ARGUMENT(PLAYERNAMEVAR)
       
       )
      
      )
     
     IF(
       ui::UI_COMMAND(
        TYPE(TestUIVar)
       
       ARGUMENT(PLAYERPASSWORD)
       
       )
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(connect_btn)
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(passwd_btn)
      
      )
     
     ENDIF()
     
     ELSE()
     
     ENDIF()
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(playername_btn)
      
      )
     
     VALVE(NameOrPassChanged= 0  0.000000 )
     
     VALVE(PasswordChanged= 0  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnPnameactive)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to enter your player name.")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(CheckConnectEnable)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       ui::UI_COMMAND(
        TYPE(TestUIVar)
       
       ARGUMENT(PLAYERNAMEVAR)
       
       )
      
      )
     
     IF(
       ui::UI_COMMAND(
        TYPE(TestUIVar)
       
       ARGUMENT(PLAYERPASSWORD)
       
       )
      
      )
     
     ui::UI_COMMAND(
       TYPE(EnableButton)
      
      ARGUMENT(connect_btn)
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(connect_btn)
      
      )
     
     ENDIF()
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(DisableButton)
      
      ARGUMENT(connect_btn)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnSKBApply)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(NmaeChanged== 1  0.000000 )
      
      )
     
     VALVE(NameOrPassChanged= 1  0.000000 )
     
     ELSE()
     
     IF(
       VALVE(SecurePassword== 1  0.000000 )
      
      )
     
     VALVE(NameOrPassChanged= 1  0.000000 )
     
     ENDIF()
     
     ENDIF()
     
     CALL_ANIMATION(
       NAME(CheckConnectEnable)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnPasswordactive)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to enter your password")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnConnectactive)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Press the X button to connect.")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnPasswordBtnDwn)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(playername_btn)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(set_player_name)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SetSkbPurpose)
      
      ARGUMENT("Enter Player Name")
      
      )
     
     ui::UI_COMMAND(
       TYPE(GetTextInput)
      
      NODE(MENUMPPLAYERNAME)
      
      ARGUMENT(PLAYERNAMEVAR)
      
      )
     
     VALVE(SkbMaxChars= 12  0.000000 )
     
     VALVE(NameChanged= 1  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(handle_memcard_error)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Error loading data, press X to continue.")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  285.000000 )
      
      TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 96  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 35  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.450000 )
      
      )
     
     STOP_ANIMATION(
       NAME(load_initial_config)
      
      )
     
     STOP_ANIMATION(
       NAME(save_and_leave)
      
      )
     
     STOP_ANIMATINO(
       NAME(Ensure_MC_Dirs)
      
      )
     
     ui::UI_COMMAND(
       TYPE(MC_Uninit)
      
      )
     
     ui::UI_COMMAND(
       TYPE(MC_Uninit)
      
      )
     
     ui::UI_COMMAND(
       TYPE(MC_Uninit)
      
      )
     
     ui::UI_COMMAND(
       TYPE(MC_Uninit)
      
      )
     
     ui::UI_COMMAND(
       TYPE(MC_Uninit)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(set_player_password)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SetSkbPurpose)
      
      ARGUMENT("Enter Player Password")
      
      )
     
     ui::UI_COMMAND(
       TYPE(GetTextInput)
      
      NODE(MENUMPPLAYERNAME)
      
      ARGUMENT(PLAYERPASSWORD)
      
      )
     
     VALVE(SkbMaxChars= 12  0.000000 )
     
     VALVE(PasswordChanged= 1  0.000000 )
     
     VALVE(NameChanged= 0  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(AskToSavePassword)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(AreYouSure= 0  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Would you like to save to memory card (PS2)?")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  200.000000 )
      
      TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 100  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 35  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      YESNO(
        VALVE(AreYouSure)
       
       YES(
         CAPTION(Yes)
        
        POS( 50  0.000000  65  0.000000 )
        
        TEXTOFFSET( 10  0.000000  18  0.000000 )
        
        WIDTH( 50  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        )
       
       NO(
         CAPTION(No)
        
        POS( 190  0.000000  65  0.000000 )
        
        TEXTOFFSET( 15  0.000000  18  0.000000 )
        
        WIDTH( 50  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(AreYouSure== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(DoPasswordSave)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       ui::UI_COMMAND(
        TYPE(IsSpaceForSaveGameFile)
       
       )
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Saving preferences to the memory card (PS2). Do not remove the memory card (PS2).")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  210.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 128  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 40  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      )
     
     WAIT( 0.400000 )
     
     CALL_ANIMATION(
       NAME(Ensure_MC_Dirs)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     ui::UI_COMMAND(
       TYPE(SaveConfig)
      
      ARGUMENT(BASCUS-97859SOCOM)
      
      )
     
     ui::UI_COMMAND(
       TYPE(KILLPOPUP)
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Insufficient space to save on Memory Card(PS2).")
      
      BACKGROUND(popupOp.tif)
      
      PROTECTED()
      
      POSITION( 170.000000  210.000000 )
      
      HEIGHT( 128  0.000000 )
      
      WIDTH( 300  0.000000 )
      
      SPACING( 20  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 40  0.000000 )
      
      SCALE( 0.400000 )
      
      )
     
     WAIT( 1.500000 )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.700000 )
      
      OPACITY_TO( 0.000000 )
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(register_new_account)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(PasswordChanged== 1  0.000000 )
      
      )
     
     VALVE(AreYouSure= 0  0.000000 )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.700000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Be sure to write down your name and password. If you forget your password and do not have access to the memory card (PS2) where you saved your password, you will need a new name and password.")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 160.000000  210.000000 )
      
      WIDTH( 356  0.000000 )
      
      HEIGHT( 175  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 30  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      YESNO(
        VALVE(AreYouSure)
       
       YES(
         CAPTION(CONTINUE)
        
        POS( 120  0.000000  135  0.000000 )
        
        TEXTOFFSET( 20  0.000000  20  0.000000 )
        
        WIDTH( 120  0.000000 )
        
        HEIGHT( 30  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(AreYouSure== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     ENDIF()
     
     ui::UI_COMMAND(
       TYPE(MC_Init)
      
      )
     
     IF(
       ui::UI_COMMAND(
        TYPE(IsMemCardInserted)
       
       )
      
      &&ui::UI_COMMAND(
        TYPE(IsMemCardFormatted)
       
       )
      
      &&VALVE(NameOrPassChanged== 1  0.000000 )
      
      )
     
     CALL_ANIMATION(
       NAME(AskToSavePassword)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     IF(
       VALVE(AreYouSure== 1  0.000000 )
      
      )
     
     CALL_ANIMATION(
       NAME(DoPasswordSave)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Name and Password Save Cancelled.")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  210.000000 )
      
      HEIGHT( 128  0.000000 )
      
      WIDTH( 300  0.000000 )
      
      SPACING( 20  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 40  0.000000 )
      
      SCALE( 0.400000 )
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.700000 )
      
      OPACITY_TO( 0.000000 )
      
      )
     
     ENDIF()
     
     ELSEIF(
       VALVE(NameOrPassChanged== 1  0.000000 )
      
      )
     
     IF(
       !ui::UI_COMMAND(
        TYPE(IsMemCardInserted)
       
       )
      
      )
     
     VALVE(AreYouSure= 0  0.000000 )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.700000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("No Memory Card (PS2) inserted. Cannot Save Password.")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 160.000000  210.000000 )
      
      WIDTH( 356  0.000000 )
      
      HEIGHT( 175  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 30  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      YESNO(
        VALVE(AreYouSure)
       
       YES(
         CAPTION(CONTINUE)
        
        POS( 120  0.000000  135  0.000000 )
        
        TEXTOFFSET( 20  0.000000  20  0.000000 )
        
        WIDTH( 120  0.000000 )
        
        HEIGHT( 30  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(AreYouSure== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     ELSEIF(
       !ui::UI_COMMAND(
        TYPE(IsMemCardFormatted)
       
       )
      
      )
     
     VALVE(AreYouSure= 0  0.000000 )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.700000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Memory Card (PS2) is not formatted. Cannot Save Password")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 160.000000  210.000000 )
      
      WIDTH( 356  0.000000 )
      
      HEIGHT( 175  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 30  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      YESNO(
        VALVE(AreYouSure)
       
       YES(
         CAPTION(CONTINUE)
        
        POS( 120  0.000000  135  0.000000 )
        
        TEXTOFFSET( 20  0.000000  20  0.000000 )
        
        WIDTH( 120  0.000000 )
        
        HEIGHT( 30  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(AreYouSure== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     ENDIF()
     
     ENDIF()
     
     ui::UI_COMMAND(
       TYPE(MC_UnInit)
      
      )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.500000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.990000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgNetConnect.rdr)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM( 0.000000  448.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  384.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM( 0.000000  -64.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  0.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

