((
   SCREENS ((
     LIBRARY ( ui/assetlib/ui2d )
   
    FONT ( arialblack )
   
    SCRIPT_LIBRARY ( uianim.rdr )
   
    OBJECTS ((
       TYPE ( WRAPPEDTEXT )
     
      XPOS ( 50 )
     
      YPOS ( 50 )
     
      SPEC (
        CAPTION ( "to save the game at least x kb is required. start anyway" )
      
       WIDTH ( 500 )
      
      )
     
     )
    
    )
   
    CONTROLS ((
       XPOS ( 30 )
     
      YPOS ( 360.269989 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 128 )
      
       YSIZE ( 64 )
      
       ACTIVE ( A_common_highlight.tif )
      
       PRESSED ( A_common_highlight.tif )
      
       CAPTION ( yes )
      
       ANIMATIONS ((
          BUTTON ( CROSS )
        
         ANIMATION ( goto_menu )
        
         ARGUMENT ( dlgMenu.rdr )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

