((
  SCREENS((
    LIBRARY(ui/assetlib/uimp)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(multplay_back.tif)
    
    )
   
   FONT(myriad)
   
   SCRIPT_LIBRARY(dlgNetConnect.rdr)
   
   OBJECTS((
      NAME(letterbar_bottom)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 384  0.000000 )
     
     SPEC(
       FILENAME(common_bar_bottom.tif)
      
      SIZE( 640  0.000000  64  0.000000 )
      
      )
     
     )
    
    (
      NAME(dogtags)
     
     TYPE(IMAGE)
     
     XPOS( 370  0.000000 )
     
     YPOS( 325  0.000000 )
     
     SPEC(
       FILENAME(dogtags.tif)
      
      SIZE( 256  0.000000  128  0.000000 )
      
      )
     
     )
    
    (
      NAME(Window)
     
     TYPE(IMAGE)
     
     XPOS( 90  0.000000 )
     
     YPOS( 90  0.000000 )
     
     SPEC(
       XSIZE( 480  0.000000 )
      
      YSIZE( 220  0.000000 )
      
      FILENAME(eq_CharWinInv.tif)
      
      )
     
     )
    
    (
      NAME(TabHorDiv)
     
     TYPE(IMAGE)
     
     XPOS( 93  0.000000 )
     
     YPOS( 110  0.000000 )
     
     SPEC(
       XSIZE( 475  0.000000 )
      
      YSIZE( 10  0.000000 )
      
      FILENAME(Tab_HorGold_Divider.tif)
      
      )
     
     )
    
    (
      NAME(ONLINE_LOBBY_STATE)
     
     TYPE(TEXT)
     
     XPOS( 235  0.000000 )
     
     YPOS( 20  0.000000 )
     
     SPEC(
       CHILDOF(Window)
      
      COLOR( 255.000000  104.000000  51.000000 )
      
      HCENTERED()
      
      CAPTION(Start)
      
      SCALE( 0.450000 )
      
      )
     
     )
    
    (
      NAME(NET_ERROR_MESSAGE)
     
     TYPE(WRAPPEDTEXT)
     
     XPOS( 25  0.000000 )
     
     YPOS( 77  0.000000 )
     
     SPEC(
       WIDTH( 350  0.000000 )
      
      HEIGHT( 200  0.000000 )
      
      CHILDOF(Window)
      
      COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.450000 )
      
      UIVAR(
        NAME(NET_ERROR_MESSAGE)
       
       )
      
      SPACING( 20  0.000000 )
      
      CAPTION(" ")
      
      )
     
     )
    
    (
      NAME(letterbar)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 0  0.000000 )
     
     SPEC(
       FILENAME(blank_top_bar.tif)
      
      XSIZE( 640  0.000000 )
      
      YSIZE( 64  0.000000 )
      
      )
     
     )
    
    (
      NAME(bar_title)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 50  0.000000 )
     
     SPEC(
       FONT(Gothic_13)
      
      CHILDOF(letterbar)
      
      CAPTION(CONNECTING)
      
      SCALE( 0.950000 )
      
      )
     
     )
    
    (
      NAME(playertext)
     
     TYPE(TEXT)
     
     XPOS( 410  0.000000 )
     
     YPOS( 25  0.000000 )
     
     CHILDOF(letterbar)
     
     SPEC(
       SCALE( 0.400000 )
      
      CAPTION(Player:)
      
      )
     
     )
    
    (
      NAME(playername)
     
     TYPE(TEXT)
     
     XPOS( 470  0.000000 )
     
     YPOS( 25  0.000000 )
     
     CHILDOF(letterbar)
     
     SPEC(
       UIVAR(
        NAME(PLAYERNAMEVAR)
       
       LONGEVITY(PERSISTENT)
       
       )
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    (
      NAME(ConnectingAnim)
     
     TYPE(TEXT)
     
     XPOS( 330  0.000000 )
     
     YPOS( 200  0.000000 )
     
     SPEC(
       HCENTERED()
      
      SCALE( 0.700000 )
      
      CAPTION("CONNECTING TO SOCOM ONLINE")
      
      )
     
     )
    
    (
      NAME(ConnectAnim)
     
     TYPE(TEXT)
     
     XPOS( 255  0.000000 )
     
     YPOS( 220  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.350000 )
      
      CAPTION(" ")
      
      )
     
     )
    
    (
      NAME(ConnectBackAnim)
     
     TYPE(TEXT)
     
     XPOS( 255  0.000000 )
     
     YPOS( 220  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.350000 )
      
      CAPTION(" ")
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      EVENT(ONSTART)
     
     ANIMATION(init_socom_online)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(Connect_flash)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(bottom_bar_slide_up)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(letterbar_slide_down)
     
     )
    
    (
      EVENT(MP_MEDIUS_ERROR)
     
     ANIMATION(OnMultiplayerDisconnect)
     
     )
    
    )
   
   CONTROLS()
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(ChopperCall)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(ChopperMove)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(ChopperMove)
    
    NAME(ChopperM)
    
    ACTIVATION(ON_CALL)
    
    AUTO_COPY_ANIMATION()
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(ChopperM)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(ChopperM)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(ChopperM)
      
      TRANSLATE_FROM( 300.000000  -1.100000  290.000000 )
      
      TRANSLATE_TO( 365.000000  -3.100000  305.000000 )
      
      RUN_TIME( 8.000000 )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION_FROM_TO(
       NAME(rot1)
      
      ROTATE_FROM( 0  0.000000  0  0.000000  -20  -nan )
      
      ROTATE_TO( 0  0.000000  0  0.000000  -20  -nan )
      
      RUN_TIME( 2.000000 )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION_FROM_TO(
       NAME(tailrotor)
      
      ROTATE_FROM( 0  0.000000  0  0.000000  0  0.000000 )
      
      ROTATE_TO( 0  0.000000  0  0.000000  360  0.000000 )
      
      RUN_TIME( 0.050000 )
      
      )
     
     LOOP(
       LOOP_COUNT( -1  -nan )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION_FROM_TO(
       NAME(rot2)
      
      ROTATE_FROM( 30  0.000000  90  0.000000  0  0.000000 )
      
      ROTATE_TO( 0  0.000000  0  0.000000  0  0.000000 )
      
      RUN_TIME( 4.000000 )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      OBJECT_MOTION_FROM_TO(
       NAME(mainrotor)
      
      ROTATE_FROM( 0  0.000000  0  0.000000  0  0.000000 )
      
      ROTATE_TO( 0  0.000000  360  0.000000  0  0.000000 )
      
      RUN_TIME( 0.200000 )
      
      )
     
     LOOP(
       LOOP_COUNT( -1  -nan )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(Connect_flash)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_OPACITY_FROM_TO(
       NAME(MENUConnectingAnim)
      
      RUN_TIME( 1.000000 )
      
      OPACITY_FROM( 0.200000 )
      
      OPACITY_TO( 0.990000 )
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUConnectingAnim)
      
      RUN_TIME( 1.000000 )
      
      OPACITY_FROM( 0.990000 )
      
      OPACITY_TO( 0.200000 )
      
      )
     
     LOOP(
       LOOP_COUNT( -1  -nan )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUConnectAnim)
      
      CAPTION(">                    ")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUConnectAnim)
      
      CAPTION(" >                   ")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUConnectAnim)
      
      CAPTION("   >                 ")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUConnectAnim)
      
      CAPTION("     >               ")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUConnectAnim)
      
      CAPTION("       >             ")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUConnectAnim)
      
      CAPTION("         >           ")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUConnectAnim)
      
      CAPTION("           >         ")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUConnectAnim)
      
      CAPTION("             >       ")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUConnectAnim)
      
      CAPTION("               >     ")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUConnectAnim)
      
      CAPTION("                 >   ")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUConnectAnim)
      
      CAPTION("                   > ")
      
      )
     
     WAIT(EVENT_OFFSET 0.100000 )
     
     LOOP(
       LOOP_COUNT( -1  -nan )
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUConnectBackAnim)
      
      CAPTION(". . . . . . . . . . . <")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUConnectBackAnim)
      
      CAPTION(". . . . . . . . . . < .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUConnectBackAnim)
      
      CAPTION(". . . . . . . . . < . .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUConnectBackAnim)
      
      CAPTION(". . . . . . . . < . . .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUConnectBackAnim)
      
      CAPTION(". . . . . . . < . . . .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUConnectBackAnim)
      
      CAPTION(". . . . . . < . . . . .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUConnectBackAnim)
      
      CAPTION(". . . . . < . . . . . .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUConnectBackAnim)
      
      CAPTION(". . . . < . . . . . . .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUConnectBackAnim)
      
      CAPTION(". . . < . . . . . . . .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUConnectBackAnim)
      
      CAPTION(". . < . . . . . . . . .")
      
      )
     
     WAIT( 0.100000 )
     
     ui::UI_COMMAND(
       NODE(MENUConnectBackAnim)
      
      CAPTION(". < . . . . . . . . . .")
      
      )
     
     WAIT(EVENT_OFFSET 0.100000 )
     
     LOOP(
       LOOP_COUNT( -1  -nan )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(init_socom_online)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SysPostInit)
      
      )
     
     VALVE(UsagePolicyReturnScreen= 1  0.000000 )
     
     IF(
       VALVE(socom_online_initialized== 0  0.000000 )
      
      )
     
     VALVE(socom_online_state= 0  0.000000 )
     
     IF(
       ui::UI_COMMAND(
        TYPE(INITNETWORK)
       
       )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Waiting to Connect")
      
      )
     
     WHILE(
       VALVE(socom_online_state== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     CALL_SEQUENCE(
       NAME(check_ifconfig)
      
      )
     
     IF(
       VALVE(socom_online_state== 1  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Connected")
      
      )
     
     VALVE(socom_online_initialized= 1  0.000000 )
     
     CALL_SEQUENCE(
       NAME(socom_online_login)
      
      )
     
     ELSEIF(
       VALVE(socom_online_state== 2  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Connect Failure")
      
      )
     
     CALL_ANIMATION(
       NAME(exit_connect_screen)
      
      )
     
     ELSE()
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Unknown Failure")
      
      )
     
     CALL_ANIMATION(
       NAME(exit_connect_screen)
      
      )
     
     ENDIF()
     
     ELSE()
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Network Initialization Failure")
      
      )
     
     WAIT( 1.000000 )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(PREVIOUS_SCREEN)
      
      )
     
     ENDIF()
     
     ELSE()
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Invalid Initialization State")
      
      )
     
     WAIT( 1.000000 )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(PREVIOUS_SCREEN)
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(check_ifconfig)
     
     ACTIVATION(ON_CALL)
     
     WHILE(TRUE)
     
     ui::UI_COMMAND(
       TYPE(SysLoadIRX)
      
      ARGUMENT(run/irx/ifconfig.irx)
      
      )
     
     WAIT( 15.000000 )
     
     END_WHILE()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(socom_online_login)
     
     ACTIVATION(ON_CALL)
     
     IF(
       ui::UI_COMMAND(
        TYPE(LobbyLogin)
       
       )
      
      )
     
     WHILE(TRUE)
     
     IF(
       VALVE(socom_online_state== 12  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Session Begin")
      
      )
     
     ELSEIF(
       VALVE(socom_online_state== 7  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Account Login")
      
      )
     
     ELSEIF(
       VALVE(socom_online_state== 3  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Account Registration")
      
      )
     
     ELSEIF(
       VALVE(socom_online_state== 8  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: User Login")
      
      )
     
     ELSEIF(
       VALVE(socom_online_state== 4  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: User Registration")
      
      )
     
     ELSEIF(
       VALVE(socom_online_state== 9  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Screename Login")
      
      )
     
     ELSEIF(
       VALVE(socom_online_state== 5  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Screename Registration")
      
      )
     
     ELSEIF(
       VALVE(socom_online_state== 10  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Login Failure")
      
      )
     
     VALVE(AreYouSure= 0  0.000000 )
     
     STOP_ANIMATION(
       NAME(menu_fade_up)
      
      )
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.000000 )
      
      OPACITY_TO( 0.700000 )
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Login error. Database does not recognize your entry. Would you like to register this username?")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  240.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 125  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 30  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      YESNO(
        VALVE(AreYouSure)
       
       YES(
         CAPTION(Yes)
        
        POS( 60  0.000000  90  0.000000 )
        
        TEXTOFFSET( 10  0.000000  18  0.000000 )
        
        WIDTH( 50  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        )
       
       NO(
         CAPTION(No)
        
        POS( 180  0.000000  90  0.000000 )
        
        TEXTOFFSET( 15  0.000000  18  0.000000 )
        
        WIDTH( 50  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(AreYouSure== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     IF(
       VALVE(AreYouSure== 1  0.000000 )
      
      )
     
     VALVE(AreYouSure= 0  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Have you read the end user license agreement? Are you 18 years old or older?")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  240.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 128  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 30  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      YESNO(
        VALVE(AreYouSure)
       
       YES(
         CAPTION(Yes)
        
        POS( 60  0.000000  90  0.000000 )
        
        TEXTOFFSET( 10  0.000000  18  0.000000 )
        
        WIDTH( 50  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         SCALE( 0.400000 )
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        )
       
       NO(
         CAPTION(No)
        
        POS( 180  0.000000  90  0.000000 )
        
        TEXTOFFSET( 15  0.000000  18  0.000000 )
        
        WIDTH( 50  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        SCALE( 0.400000 )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(AreYouSure== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     OBJECT_OPACITY_FROM_TO(
       NAME(MENUMENUFADER)
      
      RUN_TIME( 0.050000 )
      
      OPACITY_FROM( 0.700000 )
      
      OPACITY_TO( 0.000000 )
      
      )
     
     IF(
       VALVE(AreYouSure== 1  0.000000 )
      
      )
     
     IF(
       !(
        ui::UI_COMMAND(
         TYPE(LobbyRegister)
        
        )
       
       )
      
      )
     
     CALL_ANIMATION(
       NAME(exit_connect_screen)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     ENDIF()
     
     ELSE()
     
     CALL_ANIMATION(
       NAME(exit_connect_screen)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     ENDIF()
     
     ELSE()
     
     CALL_ANIMATION(
       NAME(exit_connect_screen)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     ENDIF()
     
     ELSEIF(
       VALVE(socom_online_state== 6  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Registration Failure")
      
      )
     
     CALL_ANIMATION(
       NAME(exit_connect_screen)
      
      )
     
     ELSEIF(
       VALVE(socom_online_state== 11  0.000000 )
      
      )
     
     BREAK()
     
     ENDIF()
     
     END_WHILE()
     
     IF(
       VALVE(socom_online_state== 11  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Logged In")
      
      )
     
     WAIT( 2.000000 )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgUsagePolicy.rdr)
      
      )
     
     ENDIF()
     
     ELSE()
     
     CALL_ANIMATION(
       NAME(exit_connect_screen)
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(exit_connect_screen)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUConnectingAnim)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUConnectAnim)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUConnectBackAnim)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUNET_ERROR_MESSAGE)
      
      STATE(ACTIVE)
      
      )
     
     WAIT( 3.000000 )
     
     IF(
       VALVE(socom_online_initialized== 1  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Logout")
      
      )
     
     ui::UI_COMMAND(
       TYPE(LobbyBailout)
      
      )
     
     VALVE(socom_online_initialized= 0  0.000000 )
     
     WAIT( 1.000000 )
     
     ENDIF()
     
     ui::UI_COMMAND(
       NODE(MENUONLINE_LOBBY_STATE)
      
      CAPTION("STATE: Uninit Network")
      
      )
     
     ui::UI_COMMAND(
       TYPE(UNINITNETWORK)
      
      )
     
     WAIT( 1.000000 )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(PREVIOUS_SCREEN)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUNET_ERROR_MESSAGE)
      
      STATE(INACTIVE)
      
      )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM( 0.000000  -64.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  0.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM( 0.000000  448.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  384.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

