((
   SCREENS ((
     LIBRARY ( ui/assetlib/uimp )
   
    BACKGROUND (
      TYPE ( IMAGE )
    
     FILENAME ( multplay_back.tif )
    
    )
   
    FONT ( myriad )
   
    SCRIPT_LIBRARY ( dlgNetConfigDhcp.rdr )
   
    OBJECTS ((
       NAME ( letterbar )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 0 )
     
      SPEC (
        FILENAME ( blank_top_bar.tif )
      
       XSIZE ( 640 )
      
       YSIZE ( 64 )
      
      )
     
     )
    
    (
       NAME ( letterbar_bottom )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 361 )
     
      SPEC (
        FILENAME ( common_bar_bottom.tif )
      
       SIZE ( 640  64 )
      
      )
     
     )
    
    (
       NAME ( bar_title )
     
      TYPE ( TEXT )
     
      XPOS ( 20 )
     
      YPOS ( 50 )
     
      CHILDOF ( letterbar )
     
      SPEC (
        FONT ( Gothic_13 )
      
       CAPTION ( "DHCP OPTIONS" )
      
       SCALE ( 0.950000 )
      
      )
     
     )
    
    (
       NAME ( IFC_value )
     
      TYPE ( TEXT )
     
      XPOS ( 30 )
     
      YPOS ( 80 )
     
      SPEC (
        CAPTION ( "IFC NAME" )
      
       SCALE ( 0.400000 )
      
      )
     
     )
    
    (
       NAME ( name_value )
     
      TYPE ( TEXT )
     
      XPOS ( 200 )
     
      YPOS ( 80 )
     
      SPEC (
        UIVAR (
         NAME ( IFC_NAME )
       
       )
      
       SCALE ( 0.400000 )
      
      )
     
     )
    
    (
       NAME ( dhcp_hostname )
     
      TYPE ( TEXT )
     
      XPOS ( 200 )
     
      YPOS ( 152 )
     
      SPEC (
        UIVAR (
         NAME ( DHCP_HOSTNAME )
       
       )
      
       SCALE ( 0.400000 )
      
      )
     
     )
    
    )
   
    ANIMATIONS ((
       BUTTON ( SELECT )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( dlgNetConfigDhcp.rdr )
     
     )
    
    (
       BUTTON ( TRIANGLE )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( dlgNetConfigNewIFC.rdr )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( letterbar_slide_down )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( bottom_bar_slide_up )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( on_start )
     
     )
    
    (
       EVENT ( NETCNF_ERROR )
     
      ANIMATION ( OnNetCnfErr )
     
     )
    
    )
   
    CONTROLS ((
       NAME ( RequiredBack )
     
      TYPE ( IMAGE )
     
      XPOS ( 20 )
     
      YPOS ( 110 )
     
      SPEC (
        XSIZE ( 170 )
      
       YSIZE ( 25 )
      
       FILENAME ( brown_back.tif )
      
      )
     
     )
    
    (
       NAME ( SettingsField )
     
      TYPE ( IMAGE )
     
      XPOS ( 20 )
     
      YPOS ( 60 )
     
      SPEC (
        XSIZE ( 550 )
      
       YSIZE ( 30 )
      
       FILENAME ( infoWin1.tif )
      
      )
     
     )
    
    (
       NAME ( FieldOnly )
     
      TYPE ( IMAGE )
     
      XPOS ( 195 )
     
      YPOS ( 135 )
     
      SPEC (
        XSIZE ( 130 )
      
       YSIZE ( 25 )
      
       FILENAME ( infoWin1.tif )
      
      )
     
     )
    
    (
       NAME ( dhcp_hostname_required_btn )
     
      XPOS ( 210 )
     
      YPOS ( 106 )
     
      TYPE ( CHECKBOX )
     
      SPEC (
        CHECK_X ( 7 )
      
       CHECK_Y ( 7 )
      
       CHECKSIZE_X ( 25 )
      
       CHECKSIZE_Y ( 25 )
      
       CHECK_TEXTURE ( op_check.tif )
      
       ONCHECK (
         BUTTON ( NONE )
       
        ANIMATION ( enable_hostname )
       
       )
      
       ONUNCHECK (
         BUTTON ( NONE )
       
        ANIMATION ( disable_hostname )
       
       )
      
       CAPTION ( "HOSTNAME REQUIRED?" )
      
       SCALE ( 0.350000 )
      
       XOFFSET ( -175 )
      
       YOFFSET ( 22 )
      
       PRESSED ( op_checkbox.tif )
      
       NORMAL ( op_checkbox.tif )
      
       ACTIVE ( op_checkbox.tif )
      
       PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
      
       NORMAL_COLOR ( 128.000000  128.000000  128.000000 )
      
       ACTIVE_COLOR ( 255.000000  204.000000  51.000000 )
      
       DISABLED_COLOR ( 50  50  50 )
      
       XSIZE ( 35 )
      
       YSIZE ( 35 )
      
      )
     
     )
    
    (
       NAME ( dhcp_hostname_btn )
     
      XPOS ( 20 )
     
      YPOS ( 135 )
     
      TYPE ( BUTTON )
     
      CHILDOF ( dhcp_root )
     
      SPEC (
        XSIZE ( 170 )
      
       YSIZE ( 25 )
      
       SCALE ( 0.350000 )
      
       XOFFSET ( 15 )
      
       YOFFSET ( 18 )
      
       CAPTION ( HOSTNAME )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       ANIMATIONS ((
          BUTTON ( CROSS )
        
         ANIMATION ( set_dhcp_hostname )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( save_btn )
     
      XPOS ( 20 )
     
      YPOS ( 240 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 150 )
      
       YSIZE ( 25 )
      
       SCALE ( 0.350000 )
      
       XOFFSET ( 15 )
      
       YOFFSET ( 18 )
      
       CAPTION ( SAVE )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       ANIMATIONS ((
          BUTTON ( CROSS )
        
         ANIMATION ( save_ifc )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( on_start )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( IP_ADDRESSING_TYPE  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( NetGetInterfaceList )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( NetUpdateIFCVars )
      
       ARGUMENT ( READ )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( set_dhcp_hostname )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( GetTextInput )
      
       ARGUMENT ( DHCP_HOSTNAME )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( save_ifc )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( NetAddIFC )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( NetSaveIFC )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      IF (
        ui::UI_COMMAND (
         TYPE ( IsMemCardInserted )
       
       )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgNetConfigNewCombo.rdr )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgNetConfig.rdr )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnNetCnfErr )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      VALVE ( WaitForX  =  0 )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( INPUT_STRING )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  275.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 110 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
       YESNO (
         VALVE ( WaitForX )
       
       )
      
      )
     
      WHILE (
        VALVE ( WaitForX  ==  0 )
      
      )
     
      END_WHILE ()
     
      ui::UI_COMMAND (
        TYPE ( KILLPOPUP )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bottom_bar_slide_up )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar_bottom )
      
       TRANSLATE_FROM ( 0.000000  448.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  384.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      SOUND (
        NAME ( SND_METAL )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( letterbar_slide_down )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar )
      
       TRANSLATE_FROM ( 0.000000  -64.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bottom_bar_slide_up )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar_bottom )
      
       TRANSLATE_FROM ( 0.000000  448.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  384.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      SOUND (
        NAME ( SND_METAL )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( letterbar_slide_down )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar )
      
       TRANSLATE_FROM ( 0.000000  -64.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

 END  OF  FILE )

