((
   SCREENS ((
     LIBRARY ( ui/assetlib/ui2d )
   
    BACKGROUND (
      TYPE ( IMAGE )
    
     FILENAME ( undefined.tif )
    
    )
   
    FONT ( arialblack )
   
    SCRIPT_LIBRARY ( uianim.rdr )
   
    OBJECTS ((
       NAME ( STANDIN )
     
      TYPE ( TEXT )
     
      XPOS ( 350 )
     
      YPOS ( 15 )
     
      SPEC (
        CAPTION ( "STANDIN FOR ONLINE ROOMS SCREEN" )
      
       SCALE ( 0.800000 )
      
      )
     
     )
    
    (
       NAME ( DIRECTIONS )
     
      TYPE ( TEXT )
     
      XPOS ( 10 )
     
      YPOS ( 70 )
     
      SPEC (
        CAPTION ( "This is the Online Options Screen" )
      
       SCALE ( 1.000000 )
      
      )
     
     )
    
    )
   
    ANIMATIONS ((
       BUTTON ( TRIANGLE )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( dlgSocomOnline.rdr )
     
     )
    
    )
   
    CONTROLS ((
       NAME ( forward )
     
      XPOS ( 163 )
     
      YPOS ( 150 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 200 )
      
       YSIZE ( 40 )
      
       CAPTION ( "Rooms List" )
      
       XOFFSET ( 15 )
      
       YOFFSET ( 15 )
      
       SCALE ( 0.800000 )
      
       ACTIVE ( Menu050_CreateGame_MissionPressed.tif )
      
       PRESSED ( Menu050_CreateGame_MissionPressed.tif )
      
       ANIMATIONS ((
          BUTTON ( CROSS )
        
         ANIMATION ( goto_menu )
        
         ARGUMENT ( dlgRoomsList.rdr )
        
        )
       
       )
      
      )
     
     )
    
     ```````` )
   
   )
  
  )
 
 )

)

