((
  SCREENS((
    LIBRARY(ui/assetlib/uimp)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(multplay_back.tif)
    
    )
   
   FONT(myriad)
   
   SCRIPT_LIBRARY(dlgOnlineFilters.rdr)
   
   OBJECTS((
      NAME(letterbar)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 0  0.000000 )
     
     SPEC(
       FILENAME(blank_top_bar.tif)
      
      XSIZE( 640  0.000000 )
      
      YSIZE( 64  0.000000 )
      
      )
     
     )
    
    (
      NAME(bar_title)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 50  0.000000 )
     
     SPEC(
       FONT(Gothic_13)
      
      CHILDOF(letterbar)
      
      CAPTION("ONLINE FILTERS")
      
      SCALE( 0.950000 )
      
      )
     
     )
    
    (
      NAME(letterbar_bottom)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 384  0.000000 )
     
     SPEC(
       FILENAME(common_bar_bottom.tif)
      
      SIZE( 640  0.000000  64  0.000000 )
      
      )
     
     )
    
    (
      NAME(net_conn_ind_Yel)
     
     TYPE(IMAGE)
     
     XPOS( 572  0.000000 )
     
     YPOS( 25  0.000000 )
     
     SPEC(
       CHILDOF(letterbar)
      
      FILENAME(NetMonY.tif)
      
      SIZE( 28  0.000000  28  0.000000 )
      
      )
     
     )
    
    (
      NAME(net_conn_ind_blue)
     
     TYPE(IMAGE)
     
     XPOS( 581  0.000000 )
     
     YPOS( 34  0.000000 )
     
     SPEC(
       CHILDOF(letterbar)
      
      FILENAME(NetMonB.tif)
      
      SIZE( 10  0.000000  12  0.000000 )
      
      )
     
     )
    
    (
      NAME(playertext)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 25  0.000000 )
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       SCALE( 0.400000 )
      
      CAPTION(Player:)
      
      )
     
     )
    
    (
      NAME(clantext)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 45  0.000000 )
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       SCALE( 0.400000 )
      
      CAPTION(Clan:)
      
      )
     
     )
    
    (
      NAME(playername)
     
     TYPE(TEXT)
     
     XPOS( 80  0.000000 )
     
     YPOS( 25  0.000000 )
     
     CHILDOF(letterbar_bottom)
     
     SPEC(
       UIVAR(
        NAME(PLAYERNAMEVAR)
       
       LONGEVITY(PERSISTENT)
       
       )
      
      SCALE( 0.400000 )
      
      )
     
     )
    
    (
      NAME(txtClanName)
     
     TYPE(TEXT)
     
     XPOS( 80  0.000000 )
     
     YPOS( 45  0.000000 )
     
     SPEC(
       CHILDOF(letterbar_bottom)
      
      SCALE( 0.400000 )
      
      UIVAR(
        NAME(CLANNAMEVAR)
       
       VALUE(Unaffiliated)
       
       TYPE(PERMANENT)
       
       )
      
      )
     
     )
    
    (
      NAME(dogtags)
     
     TYPE(IMAGE)
     
     XPOS( 370  0.000000 )
     
     YPOS( 325  0.000000 )
     
     SPEC(
       FILENAME(dogtags.tif)
      
      SIZE( 256  0.000000  128  0.000000 )
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 160  0.000000 )
     
     YPOS( 67  0.000000 )
     
     SPEC(
       XSIZE( 445  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 160  0.000000 )
     
     YPOS( 97  0.000000 )
     
     SPEC(
       XSIZE( 445  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 160  0.000000 )
     
     YPOS( 127  0.000000 )
     
     SPEC(
       XSIZE( 445  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 160  0.000000 )
     
     YPOS( 157  0.000000 )
     
     SPEC(
       XSIZE( 445  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(DescriptionText)
     
     TYPE(TEXT)
     
     XPOS( 170  0.000000 )
     
     YPOS( 87  0.000000 )
     
     SPEC(
       COLOR( 255.000000  104.000000  51.000000 )
      
      SCALE( 0.400000 )
      
      CAPTION(" ")
      
      )
     
     )
    
    (
      NAME(game_type_desc)
     
     TYPE(TEXT)
     
     XPOS( 170  0.000000 )
     
     YPOS( 117  0.000000 )
     
     SPEC(
       CAPTION("ONLINE FILTERS")
      
      SCALE( 0.350000 )
      
      )
     
     )
    
    (
      NAME(game_player_desc)
     
     TYPE(TEXT)
     
     XPOS( 170  0.000000 )
     
     YPOS( 147  0.000000 )
     
     SPEC(
       CAPTION("ONLINE FILTERS")
      
      SCALE( 0.350000 )
      
      )
     
     )
    
    (
      NAME(game_speed_desc)
     
     TYPE(TEXT)
     
     XPOS( 170  0.000000 )
     
     YPOS( 177  0.000000 )
     
     SPEC(
       CAPTION("ONLINE FILTERS")
      
      SCALE( 0.350000 )
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      EVENT(ONSTART)
     
     ANIMATION(net_monitor)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(bottom_bar_slide_up)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(letterbar_slide_down)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(ActivateGames)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(letterbar_slide)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(refresh_filter_screen)
     
     )
    
    (
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(PREVIOUS_SCREEN)
     
     )
    
    (
      EVENT(MP_MEDIUS_ERROR)
     
     ANIMATION(OnMultiplayerDisconnect)
     
     )
    
    )
   
   CONTROLS((
      NAME(gamestype)
     
     XPOS( 10  0.000000 )
     
     YPOS( 97  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 145  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 22  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      SCALE( 0.400000 )
      
      CAPTION("MAP TYPE")
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnGameTypeBtnAct)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(increment_game_filter)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(NumPlayersTab)
     
     XPOS( 10  0.000000 )
     
     YPOS( 127  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 145  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 22  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      SCALE( 0.400000 )
      
      CAPTION("# OF PLAYERS")
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnNumPlayBtnAct)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(increment_player_filter)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(responsetime)
     
     XPOS( 10  0.000000 )
     
     YPOS( 157  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 145  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 22  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      SCALE( 0.400000 )
      
      CAPTION("RESPONSE TIME")
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnResTimeBtnAct)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(increment_speed_filter)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(FF)
     
     TYPE(RADIOSTRIP)
     
     XPOS( 10  0.000000 )
     
     YPOS( 187  0.000000 )
     
     SPEC(
       CAPTION("FRIENDLY FIRE")
      
      XSIZE( 145  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      SCALE( 0.400000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 22  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      SUBORDINATES((
         NAME(FF_ON)
        
        XPOS( 160  0.000000 )
        
        YPOS( 0  0.000000 )
        
        TYPE(CHECKBOX)
        
        SPEC(
          CHILDOF(FF)
         
         CHECK_X( 7  0.000000 )
         
         CHECK_Y( 7  0.000000 )
         
         CHECKSIZE_X( 25  0.000000 )
         
         CHECKSIZE_Y( 25  0.000000 )
         
         CHECK_TEXTURE(op_check.tif)
         
         ONCHECK(
           BUTTON(NONE)
          
          ANIMATION(enable_FF)
          
          )
         
         CAPTION(ENABLED)
         
         SCALE( 0.400000 )
         
         XOFFSET( 35  0.000000 )
         
         YOFFSET( 25  0.000000 )
         
         PRESSED(op_checkbox.tif)
         
         NORMAL(op_checkbox.tif)
         
         ACTIVE(op_checkbox.tif)
         
         PRESSED_COLOR( 255.000000  74.000000  8.000000 )
         
         NORMAL_COLOR( 128.000000  128.000000  128.000000 )
         
         ACTIVE_COLOR( 255.000000  204.000000  51.000000 )
         
         XSIZE( 35  0.000000 )
         
         YSIZE( 35  0.000000 )
         
         ANIMATIONS((
            EVENT(ONACTIVATE)
           
           ANIMATION(OnFFBtnAct)
           
           )
          
          )
         
         )
        
        )
       
       (
         NAME(FF_OFF)
        
        XPOS( 260  0.000000 )
        
        YPOS( 0  0.000000 )
        
        TYPE(CHECKBOX)
        
        SPEC(
          CHILDOF(FF)
         
         CHECK_X( 7  0.000000 )
         
         CHECK_Y( 7  0.000000 )
         
         CHECKSIZE_X( 25  0.000000 )
         
         CHECKSIZE_Y( 25  0.000000 )
         
         CHECK_TEXTURE(op_check.tif)
         
         ONCHECK(
           BUTTON(NONE)
          
          ANIMATION(disable_FF)
          
          )
         
         CAPTION(DISABLED)
         
         SCALE( 0.400000 )
         
         XOFFSET( 35  0.000000 )
         
         YOFFSET( 25  0.000000 )
         
         PRESSED(op_checkbox.tif)
         
         NORMAL(op_checkbox.tif)
         
         ACTIVE(op_checkbox.tif)
         
         PRESSED_COLOR( 255.000000  74.000000  8.000000 )
         
         NORMAL_COLOR( 128.000000  128.000000  128.000000 )
         
         ACTIVE_COLOR( 255.000000  204.000000  51.000000 )
         
         XSIZE( 35  0.000000 )
         
         YSIZE( 35  0.000000 )
         
         ANIMATIONS((
            EVENT(ONACTIVATE)
           
           ANIMATION(OnFFBtnAct)
           
           )
          
          )
         
         )
        
        )
       
       (
         NAME(FF_NOPREF)
        
        XPOS( 380  0.000000 )
        
        YPOS( 0  0.000000 )
        
        TYPE(CHECKBOX)
        
        SPEC(
          CHILDOF(FF)
         
         CHECK_X( 7  0.000000 )
         
         CHECK_Y( 7  0.000000 )
         
         CHECKSIZE_X( 25  0.000000 )
         
         CHECKSIZE_Y( 25  0.000000 )
         
         CHECK_TEXTURE(op_check.tif)
         
         ONCHECK(
           BUTTON(NONE)
          
          ANIMATION(nopref_FF)
          
          )
         
         CAPTION("DON'T CARE")
         
         SCALE( 0.400000 )
         
         XOFFSET( 35  0.000000 )
         
         YOFFSET( 25  0.000000 )
         
         PRESSED(op_checkbox.tif)
         
         NORMAL(op_checkbox.tif)
         
         ACTIVE(op_checkbox.tif)
         
         PRESSED_COLOR( 255.000000  74.000000  8.000000 )
         
         NORMAL_COLOR( 128.000000  128.000000  128.000000 )
         
         ACTIVE_COLOR( 255.000000  204.000000  51.000000 )
         
         XSIZE( 35  0.000000 )
         
         YSIZE( 35  0.000000 )
         
         ANIMATIONS((
            EVENT(ONACTIVATE)
           
           ANIMATION(OnFFBtnAct)
           
           )
          
          )
         
         )
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(locked)
     
     TYPE(RADIOSTRIP)
     
     XPOS( 10  0.000000 )
     
     YPOS( 217  0.000000 )
     
     SPEC(
       CAPTION(LOCKED)
      
      SCALE( 0.400000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 22  0.000000 )
      
      XSIZE( 145  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      SUBORDINATES((
         NAME(EN)
        
        XPOS( 160  0.000000 )
        
        YPOS( 0  0.000000 )
        
        TYPE(CHECKBOX)
        
        SPEC(
          CHILDOF(locked)
         
         CHECK_X( 7  0.000000 )
         
         CHECK_Y( 7  0.000000 )
         
         CHECKSIZE_X( 25  0.000000 )
         
         CHECKSIZE_Y( 25  0.000000 )
         
         CHECK_TEXTURE(op_check.tif)
         
         ONCHECK(
           BUTTON(NONE)
          
          ANIMATION(enable_locked_filter)
          
          )
         
         CAPTION(ON)
         
         SCALE( 0.400000 )
         
         XOFFSET( 35  0.000000 )
         
         YOFFSET( 25  0.000000 )
         
         PRESSED(op_checkbox.tif)
         
         NORMAL(op_checkbox.tif)
         
         ACTIVE(op_checkbox.tif)
         
         PRESSED_COLOR( 255.000000  74.000000  8.000000 )
         
         NORMAL_COLOR( 128.000000  128.000000  128.000000 )
         
         ACTIVE_COLOR( 255.000000  204.000000  51.000000 )
         
         XSIZE( 35  0.000000 )
         
         YSIZE( 35  0.000000 )
         
         )
        
        )
       
       (
         NAME(DIS)
        
        XPOS( 260  0.000000 )
        
        YPOS( 0  0.000000 )
        
        TYPE(CHECKBOX)
        
        SPEC(
          CHILDOF(locked)
         
         CHECK_X( 7  0.000000 )
         
         CHECK_Y( 7  0.000000 )
         
         CHECKSIZE_X( 25  0.000000 )
         
         CHECKSIZE_Y( 25  0.000000 )
         
         CHECK_TEXTURE(op_check.tif)
         
         ONCHECK(
           BUTTON(NONE)
          
          ANIMATION(disable_locked_filter)
          
          )
         
         CAPTION(OFF)
         
         SCALE( 0.400000 )
         
         XOFFSET( 35  0.000000 )
         
         YOFFSET( 25  0.000000 )
         
         PRESSED(op_checkbox.tif)
         
         NORMAL(op_checkbox.tif)
         
         ACTIVE(op_checkbox.tif)
         
         PRESSED_COLOR( 255.000000  74.000000  8.000000 )
         
         NORMAL_COLOR( 128.000000  128.000000  128.000000 )
         
         ACTIVE_COLOR( 255.000000  204.000000  51.000000 )
         
         XSIZE( 35  0.000000 )
         
         YSIZE( 35  0.000000 )
         
         ANIMATIONS((
            EVENT(ONACTIVATE)
           
           ANIMATION(OnLockBtnAct)
           
           )
          
          )
         
         )
        
        )
       
       (
         NAME(NoPref)
        
        XPOS( 380  0.000000 )
        
        YPOS( 0  0.000000 )
        
        TYPE(CHECKBOX)
        
        SPEC(
          CHILDOF(locked)
         
         CHECK_X( 7  0.000000 )
         
         CHECK_Y( 7  0.000000 )
         
         CHECKSIZE_X( 25  0.000000 )
         
         CHECKSIZE_Y( 25  0.000000 )
         
         CHECK_TEXTURE(op_check.tif)
         
         ONCHECK(
           BUTTON(NONE)
          
          ANIMATION(nopref_locked_filter)
          
          )
         
         CAPTION("DON'T CARE")
         
         SCALE( 0.400000 )
         
         XOFFSET( 35  0.000000 )
         
         YOFFSET( 25  0.000000 )
         
         PRESSED(op_checkbox.tif)
         
         NORMAL(op_checkbox.tif)
         
         ACTIVE(op_checkbox.tif)
         
         PRESSED_COLOR( 255.000000  74.000000  8.000000 )
         
         NORMAL_COLOR( 128.000000  128.000000  128.000000 )
         
         ACTIVE_COLOR( 255.000000  204.000000  51.000000 )
         
         XSIZE( 35  0.000000 )
         
         YSIZE( 35  0.000000 )
         
         )
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(resetFilters)
     
     XPOS( 10  0.000000 )
     
     YPOS( 247  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 145  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 22  0.000000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      SCALE( 0.400000 )
      
      CAPTION("RESET FILTERS")
      
      ANIMATIONS((
         EVENT(ONACTIVATE)
        
        ANIMATION(OnResetBtnAct)
        
        )
       
       (
         BUTTON(CROSS)
        
        ANIMATION(OnResetBtnDwn)
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(ActivateGames)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Set your filter preferences.")
      
      )
     
     ui::UI_COMMAND(
       TYPE(ActivateButton)
      
      ARGUMENT(gamestype)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnResetBtnAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Reset filters")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnResTimeBtnAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Filter response times")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnNumPlayBtnAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Filter number of players")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnFFBtnAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Filter friendly fire games")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnLockBtnAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Filter locked games")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnGameTypeBtnAct)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Filter map types")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(OnResetBtnDwn)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(GameTypeFilter= 0  0.000000 )
     
     VALVE(GamePlayerFilter= 0  0.000000 )
     
     VALVE(GameSpeedFilter= 65000  0.000000 )
     
     VALVE(FF_FILTER= 2  0.000000 )
     
     VALVE(LockedFilter= 2  0.000000 )
     
     CALL_ANIMATION(
       NAME(refresh_filter_screen)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUDescriptionText)
      
      CAPTION("Filters reset")
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(increment_game_filter)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_DINK)
      
      START()
      
      )
     
     IF(
       VALVE(GameTypeFilter== 0  0.000000 )
      
      )
     
     VALVE(GameTypeFilter= 1  0.000000 )
     
     ELSEIF(
       VALVE(GameTypeFilter== 1  0.000000 )
      
      )
     
     VALVE(GameTypeFilter= 2  0.000000 )
     
     ELSEIF(
       VALVE(GameTypeFilter== 2  0.000000 )
      
      )
     
     VALVE(GameTypeFilter= 4  0.000000 )
     
     ELSEIF(
       VALVE(GameTypeFilter== 4  0.000000 )
      
      )
     
     VALVE(GameTypeFilter= 5  0.000000 )
     
     ELSEIF(
       VALVE(GameTypeFilter== 5  0.000000 )
      
      )
     
     VALVE(GameTypeFilter= 6  0.000000 )
     
     ELSEIF(
       VALVE(GameTypeFilter== 6  0.000000 )
      
      )
     
     VALVE(GameTypeFilter= 7  0.000000 )
     
     ELSEIF(
       VALVE(GameTypeFilter== 7  0.000000 )
      
      )
     
     VALVE(GameTypeFilter= 9  0.000000 )
     
     ELSEIF(
       VALVE(GameTypeFilter== 9  0.000000 )
      
      )
     
     VALVE(GameTypeFilter= 10  0.000000 )
     
     ELSEIF(
       VALVE(GameTypeFilter== 10  0.000000 )
      
      )
     
     VALVE(GameTypeFilter= 101  0.000000 )
     
     ELSEIF(
       VALVE(GameTypeFilter== 101  0.000000 )
      
      )
     
     VALVE(GameTypeFilter= 102  0.000000 )
     
     ELSEIF(
       VALVE(GameTypeFilter== 102  0.000000 )
      
      )
     
     VALVE(GameTypeFilter= 103  0.000000 )
     
     ELSEIF(
       VALVE(GameTypeFilter== 103  0.000000 )
      
      )
     
     VALVE(GameTypeFilter= 0  0.000000 )
     
     ENDIF()
     
     CALL_ANIMATION(
       NAME(refresh_filter_screen)
      
      )
     
     VALVE(OptionsChanged= 1  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(increment_player_filter)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_DINK)
      
      START()
      
      )
     
     IF(
       VALVE(GamePlayerFilter== 0  0.000000 )
      
      )
     
     VALVE(GamePlayerFilter= 2  0.000000 )
     
     ELSEIF(
       VALVE(GamePlayerFilter== 2  0.000000 )
      
      )
     
     VALVE(GamePlayerFilter= 4  0.000000 )
     
     ELSEIF(
       VALVE(GamePlayerFilter== 4  0.000000 )
      
      )
     
     VALVE(GamePlayerFilter= 6  0.000000 )
     
     ELSEIF(
       VALVE(GamePlayerFilter== 6  0.000000 )
      
      )
     
     VALVE(GamePlayerFilter= 8  0.000000 )
     
     ELSEIF(
       VALVE(GamePlayerFilter== 8  0.000000 )
      
      )
     
     VALVE(GamePlayerFilter= 10  0.000000 )
     
     ELSEIF(
       VALVE(GamePlayerFilter== 10  0.000000 )
      
      )
     
     VALVE(GamePlayerFilter= 12  0.000000 )
     
     ELSEIF(
       VALVE(GamePlayerFilter== 12  0.000000 )
      
      )
     
     VALVE(GamePlayerFilter= 14  0.000000 )
     
     ELSEIF(
       VALVE(GamePlayerFilter== 14  0.000000 )
      
      )
     
     VALVE(GamePlayerFilter= 0  0.000000 )
     
     ENDIF()
     
     CALL_ANIMATION(
       NAME(refresh_filter_screen)
      
      )
     
     VALVE(OptionsChanged= 1  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(increment_speed_filter)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_DINK)
      
      START()
      
      )
     
     IF(
       VALVE(GameSpeedFilter== 65000  0.000000 )
      
      )
     
     VALVE(GameSpeedFilter= 300  0.000000 )
     
     ELSEIF(
       VALVE(GameSpeedFilter== 300  0.000000 )
      
      )
     
     VALVE(GameSpeedFilter= 600  0.000000 )
     
     ELSEIF(
       VALVE(GameSpeedFilter== 600  0.000000 )
      
      )
     
     VALVE(GameSpeedFilter= 1200  0.000000 )
     
     ELSEIF(
       VALVE(GameSpeedFilter== 1200  0.000000 )
      
      )
     
     VALVE(GameSpeedFilter= 65000  0.000000 )
     
     ENDIF()
     
     CALL_ANIMATION(
       NAME(refresh_filter_screen)
      
      )
     
     VALVE(OptionsChanged= 1  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(refresh_filter_screen)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      IF(
       VALVE(GameTypeFilter== 0  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_type_desc)
      
      CAPTION("ANY MAP")
      
      )
     
     ELSEIF(
       VALVE(GameTypeFilter== 1  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_type_desc)
      
      CAPTION("MP1 ONLY")
      
      )
     
     ELSEIF(
       VALVE(GameTypeFilter== 2  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_type_desc)
      
      CAPTION("MP2 ONLY")
      
      )
     
     ELSEIF(
       VALVE(GameTypeFilter== 4  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_type_desc)
      
      CAPTION("MP4 ONLY")
      
      )
     
     ELSEIF(
       VALVE(GameTypeFilter== 5  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_type_desc)
      
      CAPTION("MP5 ONLY")
      
      )
     
     ELSEIF(
       VALVE(GameTypeFilter== 6  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_type_desc)
      
      CAPTION("MP6 ONLY")
      
      )
     
     ELSEIF(
       VALVE(GameTypeFilter== 7  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_type_desc)
      
      CAPTION("MP7 ONLY")
      
      )
     
     ELSEIF(
       VALVE(GameTypeFilter== 9  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_type_desc)
      
      CAPTION("MP9 ONLY")
      
      )
     
     ELSEIF(
       VALVE(GameTypeFilter== 10  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_type_desc)
      
      CAPTION("MP10 ONLY")
      
      )
     
     ELSEIF(
       VALVE(GameTypeFilter== 101  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_type_desc)
      
      CAPTION("Deathmatch ONLY (MP2 MP5)")
      
      )
     
     ELSEIF(
       VALVE(GameTypeFilter== 102  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_type_desc)
      
      CAPTION("Footbomb ONLY (MP1 MP7 MP9)")
      
      )
     
     ELSEIF(
       VALVE(GameTypeFilter== 103  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_type_desc)
      
      CAPTION("Hostage ONLY (MP4 MP6 MP10)")
      
      )
     
     ENDIF()
     
     IF(
       VALVE(GamePlayerFilter== 0  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_player_desc)
      
      CAPTION("ANY NUMBER OF PLAYERS")
      
      )
     
     ELSEIF(
       VALVE(GamePlayerFilter== 2  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_player_desc)
      
      CAPTION("More than 2 players")
      
      )
     
     ELSEIF(
       VALVE(GamePlayerFilter== 4  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_player_desc)
      
      CAPTION("More than 4 players")
      
      )
     
     ELSEIF(
       VALVE(GamePlayerFilter== 6  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_player_desc)
      
      CAPTION("More than 6 players")
      
      )
     
     ELSEIF(
       VALVE(GamePlayerFilter== 8  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_player_desc)
      
      CAPTION("More than 8 players")
      
      )
     
     ELSEIF(
       VALVE(GamePlayerFilter== 10  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_player_desc)
      
      CAPTION("More than 10 players")
      
      )
     
     ELSEIF(
       VALVE(GamePlayerFilter== 12  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_player_desc)
      
      CAPTION("More than 12 players")
      
      )
     
     ELSEIF(
       VALVE(GamePlayerFilter== 14  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_player_desc)
      
      CAPTION("More than 14 players")
      
      )
     
     ENDIF()
     
     IF(
       VALVE(GameSpeedFilter== 65000  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_speed_desc)
      
      CAPTION("Any Speed ( 65000 )")
      
      )
     
     ELSEIF(
       VALVE(GameSpeedFilter== 300  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_speed_desc)
      
      CAPTION("Fast ( 300 )")
      
      )
     
     ELSEIF(
       VALVE(GameSpeedFilter== 600  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_speed_desc)
      
      CAPTION("AVERAGE ( 600 )")
      
      )
     
     ELSEIF(
       VALVE(GameSpeedFilter== 1200  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUgame_speed_desc)
      
      CAPTION("SLOW ( 1200 )")
      
      )
     
     ENDIF()
     
     IF(
       VALVE(FF_FILTER== 0  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFF)
      
      SELECTION(
        INDEX( 1  0.000000 )
       
       )
      
      )
     
     ELSEIF(
       VALVE(FF_FILTER== 1  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUFF)
      
      SELECTION(
        INDEX( 0  0.000000 )
       
       )
      
      )
     
     ELSE()
     
     VALVE(FF_FILTER= 2  0.000000 )
     
     ui::UI_COMMAND(
       NODE(MENUFF)
      
      SELECTION(
        INDEX( 2  0.000000 )
       
       )
      
      )
     
     ENDIF()
     
     IF(
       VALVE(LockedFilter== 0  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUlocked)
      
      SELECTION(
        INDEX( 0  0.000000 )
       
       )
      
      )
     
     ELSEIF(
       VALVE(LockedFilter== 1  0.000000 )
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUlocked)
      
      SELECTION(
        INDEX( 1  0.000000 )
       
       )
      
      )
     
     ELSE()
     
     VALVE(LockedFitler= 2  0.000000 )
     
     ui::UI_COMMAND(
       NODE(MENUlocked)
      
      SELECTION(
        INDEX( 2  0.000000 )
       
       )
      
      )
     
     ENDIF()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(enable_FF)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(FF_FILTER= 1  0.000000 )
     
     VALVE(OptionsChanged= 1  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(disable_FF)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(FF_FILTER= 0  0.000000 )
     
     VALVE(OptionsChanged= 1  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(nopref_FF)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(FF_FILTER= 2  0.000000 )
     
     VALVE(OptionsChanged= 1  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(enable_locked_filter)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(LockedFilter= 0  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(disable_locked_filter)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(LockedFilter= 1  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(nopref_locked_filter)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(LockedFilter= 2  0.000000 )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM( 0.000000  448.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  384.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM( 0.000000  -64.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  0.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

