((
   SCREENS (
    LIBRARIES ( ui/assetlib/ui2d )
  
   BACKGROUND (
     TYPE ( MPEG )
   
    FILENAME ( run/movies/common/menuloop.pss )
   
   )
  
   FONT ( myriad )
  
   SCRIPT_LIBRARY ( dlgMenu.rdr )
  
   OBJECTS ((
      NAME ( memuse )
    
     TYPE ( TEXT )
    
     XPOS ( 30 )
    
     YPOS ( 150 )
    
     SPEC (
       SCALE ( 1.000000 )
     
      UIVAR (
        NAME ( MEM_USAGE )
      
      )
     
     )
    
    )
   
   (
      NAME ( memmax )
    
     TYPE ( TEXT )
    
     XPOS ( 30 )
    
     YPOS ( 170 )
    
     SPEC (
       SCALE ( 1.000000 )
     
      UIVAR (
        NAME ( MEM_MAX )
      
      )
     
     )
    
    )
   
   (
      NAME ( SplashLogo )
    
     TYPE ( IMAGE )
    
     XPOS ( 85 )
    
     YPOS ( 65 )
    
     SPEC (
       XSIZE ( 470 )
     
      YSIZE ( 216 )
     
      FILENAME ( SplashLogo.tif )
     
     )
    
    )
   
   (
      NAME ( BETA )
    
     TYPE ( TEXT )
    
     XPOS ( 320 )
    
     YPOS ( 50 )
    
     SPEC (
       FONT ( myriad )
     
      CAPTION ( "PUBLIC BETA V1.0" )
     
      SCALE ( 0.500000 )
     
      HCENTERED ()
     
     )
    
    )
   
   (
      NAME ( LEGALEZE1 )
    
     TYPE ( TEXT )
    
     XPOS ( 310 )
    
     YPOS ( 415 )
    
     SPEC (
       FONT ( myriad )
     
      CAPTION ( "SOCOM is a trademark of Sony Computer Entertainment America Inc." )
     
      SCALE ( 0.300000 )
     
      HCENTERED ()
     
     )
    
    )
   
   (
      NAME ( LEGALEZE2 )
    
     TYPE ( TEXT )
    
     XPOS ( 0 )
    
     YPOS ( 15 )
    
     CHILDOF ( LEGALEZE1 )
    
     SPEC (
       CAPTION ( " Developed by Zipper Interactive,Inc.(c) 2002 Sony Computer Entertainment America Inc." )
     
      SCALE ( 0.300000 )
     
      HCENTERED ()
     
     )
    
    )
   
   )
  
   ANIMATIONS ((
      BUTTON ( SELECT )
    
     ANIMATION ( goto_menu )
    
     ARGUMENT ( dlgMenu.rdr )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( SetMenuValve )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( fadelogo )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( ArrowPulse )
    
    )
   
   (
      EVENT ( ONSTART )
    
     ANIMATION ( load_initial_config )
    
    )
   
   )
  
   CONTROLS ((
      NAME ( load_game_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 256 )
    
     YPOS ( 300 )
    
     SPEC (
       HCENTERED ()
     
      XSIZE ( 250 )
     
      YSIZE ( 30 )
     
      XOFFSET ( 55 )
     
      YOFFSET ( 22 )
     
      SCALE ( 0.600000 )
     
      CAPTION ( PREVIEW )
     
      PRESSED (
        TEXT_COLOR ( 255  74  8 )
      
       SCALE ( 0.700000 )
      
      )
     
      ACTIVE (
        TEXT_COLOR ( 255  204  51 )
      
       SCALE ( 0.700000 )
      
      )
     
      NORMAL (
        SCALE ( 0.600000 )
      
       TEXT_COLOR ( 148  148  148 )
      
      )
     
      DISABLED (
        TEXT_COLOR ( 80  80  80 )
      
      )
     
      ANIMATIONS ((
         BUTTON ( CROSS )
       
        ANIMATION ( goto_menu )
       
        ARGUMENT ( dlgHype.rdr )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( new_game_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 256 )
    
     YPOS ( 330 )
    
     SPEC (
       HCENTERED ()
     
      XSIZE ( 256 )
     
      YSIZE ( 30 )
     
      XOFFSET ( 55 )
     
      YOFFSET ( 22 )
     
      SCALE ( 0.600000 )
     
      CAPTION ( ONLINE )
     
      PRESSED (
        TEXT_COLOR ( 255  74  8 )
      
       SCALE ( 0.700000 )
      
      )
     
      ACTIVE (
        TEXT_COLOR ( 255  204  51 )
      
       SCALE ( 0.700000 )
      
      )
     
      NORMAL (
        SCALE ( 0.600000 )
      
       TEXT_COLOR ( 148  148  148 )
      
      )
     
      DISABLED (
        TEXT_COLOR ( 80  80  80 )
      
      )
     
      ANIMATIONS ((
         BUTTON ( CROSS )
       
        ANIMATION ( do_multi_or_medius )
       
       )
      
      (
         BUTTON ( SQUARE )
       
        ANIMATION ( goto_menu )
       
        ARGUMENT ( dlgMISSIONSELECTION.rdr )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( multiplayer_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 256 )
    
     YPOS ( 360 )
    
     SPEC (
       HCENTERED ()
     
      XSIZE ( 200 )
     
      YSIZE ( 30 )
     
      XOFFSET ( 55 )
     
      YOFFSET ( 22 )
     
      SCALE ( 0.600000 )
     
      CAPTION ( " " )
     
      PRESSED (
        TEXT_COLOR ( 255  74  8 )
      
       SCALE ( 0.700000 )
      
      )
     
      ACTIVE (
        TEXT_COLOR ( 255  204  51 )
      
       SCALE ( 0.700000 )
      
      )
     
      NORMAL (
        SCALE ( 0.600000 )
      
       TEXT_COLOR ( 148  148  148 )
      
      )
     
      DISABLED (
        TEXT_COLOR ( 80  80  80 )
      
      )
     
      ANIMATIONS ((
         BUTTON ( CROSS )
       
        ANIMATION ( goto_menu )
       
        ARGUMENT ( dlgOptions_Menu.rdr )
       
       )
      
      (
         BUTTON ( DOWN )
       
        ANIMATION ( OnMenuBtnDown )
       
       )
      
      (
         BUTTON ( LEFT )
       
        ANIMATION ( OnMenuBtnUp )
       
       )
      
      (
         BUTTON ( RIGHT )
       
        ANIMATION ( OnMenuBtnDown )
       
       )
      
      (
         BUTTON ( UP )
       
        ANIMATION ( OnMenuBtnUp )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( options_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 256 )
    
     YPOS ( 390 )
    
     SPEC (
       HCENTERED ()
     
      XSIZE ( 250 )
     
      YSIZE ( 30 )
     
      XOFFSET ( 55 )
     
      YOFFSET ( 22 )
     
      SCALE ( 0.600000 )
     
      CAPTION ( "LOAD GAME" )
     
      PRESSED (
        TEXT_COLOR ( 255  74  8 )
      
       SCALE ( 0.700000 )
      
      )
     
      ACTIVE (
        TEXT_COLOR ( 255  204  51 )
      
       SCALE ( 0.700000 )
      
      )
     
      NORMAL (
        SCALE ( 0.600000 )
      
       TEXT_COLOR ( 148  148  148 )
      
      )
     
      DISABLED (
        TEXT_COLOR ( 80  80  80 )
      
      )
     
      ANIMATIONS ((
         BUTTON ( CROSS )
       
        ANIMATION ( goto_menu )
       
        ARGUMENT ( dlgOptions_Menu.rdr )
       
       )
      
      (
         BUTTON ( DOWN )
       
        ANIMATION ( OnMenuBtnDown )
       
       )
      
      (
         BUTTON ( LEFT )
       
        ANIMATION ( OnMenuBtnUp )
       
       )
      
      (
         BUTTON ( RIGHT )
       
        ANIMATION ( OnMenuBtnDown )
       
       )
      
      (
         BUTTON ( UP )
       
        ANIMATION ( OnMenuBtnUp )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( Documentary_button )
    
     TYPE ( BUTTON )
    
     XPOS ( 256 )
    
     YPOS ( 420 )
    
     SPEC (
       HCENTERED ()
     
      XSIZE ( 250 )
     
      YSIZE ( 30 )
     
      XOFFSET ( 55 )
     
      YOFFSET ( 22 )
     
      SCALE ( 0.600000 )
     
      CAPTION ( "NEW GAME" )
     
      PRESSED (
        TEXT_COLOR ( 255  74  8 )
      
       SCALE ( 0.700000 )
      
      )
     
      ACTIVE (
        TEXT_COLOR ( 255  204  51 )
      
       SCALE ( 0.700000 )
      
      )
     
      NORMAL (
        SCALE ( 0.600000 )
      
       TEXT_COLOR ( 148  148  148 )
      
      )
     
      DISABLED (
        TEXT_COLOR ( 80  80  80 )
      
      )
     
      ANIMATIONS ((
         BUTTON ( CIRCLE )
       
        ANIMATION ( goto_menu )
       
        ARGUMENT ( dlg_fIconTest.rdr )
       
       )
      
      (
         BUTTON ( SQUARE )
       
        ANIMATION ( goto_menu )
       
        ARGUMENT ( dlg_fontTest.rdr )
       
       )
      
      (
         BUTTON ( UP )
       
        ANIMATION ( OnMenuBtnUp )
       
       )
      
      (
         BUTTON ( LEFT )
       
        ANIMATION ( OnMenuBtnUp )
       
       )
      
      (
         BUTTON ( RIGHT )
       
        ANIMATION ( OnMenuBtnDown )
       
       )
      
      (
         BUTTON ( DOWN )
       
        ANIMATION ( OnMenuBtnDown )
       
       )
      
      )
     
     )
    
    )
   
   (
      NAME ( SavedGames )
    
     XPOS ( 95 )
    
     YPOS ( 160 )
    
     TYPE ( LISTBOX )
    
     SPEC (
       CHILDOF ( "CGameMenu foreplane" )
     
      PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
     
      NORMAL_COLOR ( 158.000000  158.000000  158.000000 )
     
      ACTIVE_COLOR ( 255.000000  104.000000  51.000000 )
     
      NOSELECT ()
     
      PADHOG ()
     
      FILENAME ( popupOp.tif )
     
      XSIZE ( 400 )
     
      YSIZE ( 200 )
     
      SPACING ( 18 )
     
      SCALE ( 0.500000 )
     
      LEFT_MARGIN ( 30 )
     
      TOP_MARGIN ( 30 )
     
      COLUMNS ((
         POSITION ( 0 )
       
       )
      
      (
         POSITION ( 50 )
       
       )
      
      (
         POSITION ( 200 )
       
       )
      
      (
         POSITION ( 300 )
       
       )
      
      )
     
      UIVAR (
        NAME ( SavedGames )
      
      )
     
      ANIMATIONS ((
         BUTTON ( CROSS )
       
        ANIMATION ( LoadGameOnListBox )
       
       )
      
      (
         BUTTON ( TRIANGLE )
       
        ANIMATION ( CancelLoadGame )
       
       )
      
      )
     
     )
    
    )
   
   )
  
   MODELS ()
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( data\common\dialog\uianim.rdr )
   
    ANIMATION_DEFINITION_FILE ( data\common\dialog\UIMemCardAnim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( ArrowPulse )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  arrow_up )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.990000 )
      
       OPACITY_TO ( 0.200000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  arrow_up )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.200000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  arrow_dwn )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.200000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  arrow_dwn )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.990000 )
      
       OPACITY_TO ( 0.200000 )
      
      )
     
      LOOP (
        LOOP_COUNT ( -1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnMenuBtnUp )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      IF (
        VALVE ( MenuSpot  ==  1 )
      
      )
     
      VALVE ( MenuSpot  =  5 )
     
      CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( load_game_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( new_game_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( load_game_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( multiplayer_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( options_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( Documentary_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( LoadSetUp )
      
      )
     
      ELSEIF (
        VALVE ( MenuSpot  ==  5 )
      
      )
     
      VALVE ( MenuSpot  =  4 )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( load_game_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( documentarySetUp )
      
      )
     
      ELSEIF (
        VALVE ( MenuSpot  ==  4 )
      
      )
     
      VALVE ( MenuSpot  =  3 )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( Documentary_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( optionSetUp )
      
      )
     
      ELSEIF (
        VALVE ( MenuSpot  ==  3 )
      
      )
     
      VALVE ( MenuSpot  =  2 )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( multiplayer_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( options_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( multiplayer_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( MPSetUp )
      
      )
     
      ELSEIF (
        VALVE ( MenuSpot  ==  2 )
      
      )
     
      VALVE ( MenuSpot  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( new_game_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( multiplayer_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( new_game_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( NewSetUp )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( OnMenuBtnDown )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      IF (
        VALVE ( MenuSpot  ==  1 )
      
      )
     
      VALVE ( MenuSpot  =  2 )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( multiplayer_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( new_game_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( multiplayer_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( MPSetDown )
      
      )
     
      ELSEIF (
        VALVE ( MenuSpot  ==  2 )
      
      )
     
      VALVE ( MenuSpot  =  3 )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( multiplayer_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( optionSetDown )
      
      )
     
      ELSEIF (
        VALVE ( MenuSpot  ==  3 )
      
      )
     
      VALVE ( MenuSpot  =  4 )
     
      SOUND (
        NAME ( SND_SLIDE )
      
       START ()
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( options_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( documentarySetDown )
      
      )
     
      ELSEIF (
        VALVE ( MenuSpot  ==  4 )
      
      )
     
      VALVE ( MenuSpot  =  5 )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( load_game_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( Documentary_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( load_game_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( LoadSetDown )
      
      )
     
      ELSEIF (
        VALVE ( MenuSpot  ==  5 )
      
      )
     
      VALVE ( MenuSpot  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( new_game_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( load_game_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( EnableButton )
      
       ARGUMENT ( new_game_button )
      
      )
     
      CALL_ANIMATION (
        NAME ( NewSetDown )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( NewSetUp )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Documentary_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  Documentary_button )
      
       TRANSLATE_FROM ( 256.000000  390.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  load_game_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  load_game_button )
      
       TRANSLATE_FROM ( 256.000000  270.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  300.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  new_game_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  new_game_button )
      
       TRANSLATE_FROM ( 256.000000  300.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  333.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  multiplayer_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  multiplayer_button )
      
       TRANSLATE_FROM ( 256.000000  330.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  360.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  options_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  options_button )
      
       TRANSLATE_FROM ( 256.000000  360.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  390.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( MPSetUp )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  load_game_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  load_game_button )
      
       TRANSLATE_FROM ( 256.000000  390.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  new_game_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  new_game_button )
      
       TRANSLATE_FROM ( 256.000000  270.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  300.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  multiplayer_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  multiplayer_button )
      
       TRANSLATE_FROM ( 256.000000  300.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  333.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  options_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  options_button )
      
       TRANSLATE_FROM ( 256.000000  330.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  360.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  Documentary_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  Documentary_button )
      
       TRANSLATE_FROM ( 256.000000  360.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  390.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( optionSetUp )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  new_game_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  new_game_button )
      
       TRANSLATE_FROM ( 256.000000  390.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  multiplayer_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  multiplayer_button )
      
       TRANSLATE_FROM ( 256.000000  270.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  300.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  options_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  options_button )
      
       TRANSLATE_FROM ( 256.000000  300.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  333.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  Documentary_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  Documentary_button )
      
       TRANSLATE_FROM ( 256.000000  330.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  360.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  load_game_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  load_game_button )
      
       TRANSLATE_FROM ( 256.000000  360.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  390.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( documentarySetUp )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  multiplayer_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  multiplayer_button )
      
       TRANSLATE_FROM ( 256.000000  490.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  options_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  options_button )
      
       TRANSLATE_FROM ( 256.000000  270.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  300.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  Documentary_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  Documentary_button )
      
       TRANSLATE_FROM ( 256.000000  300.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  333.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  load_game_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  load_game_button )
      
       TRANSLATE_FROM ( 256.000000  330.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  360.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  new_game_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  new_game_button )
      
       TRANSLATE_FROM ( 256.000000  360.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  390.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( LoadSetUp )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  options_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  options_button )
      
       TRANSLATE_FROM ( 256.000000  390.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  Documentary_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  Documentary_button )
      
       TRANSLATE_FROM ( 256.000000  270.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  300.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  load_game_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  load_game_button )
      
       TRANSLATE_FROM ( 256.000000  300.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  333.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  new_game_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  new_game_button )
      
       TRANSLATE_FROM ( 256.000000  330.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  360.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  multiplayer_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  multiplayer_button )
      
       TRANSLATE_FROM ( 256.000000  360.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  390.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( NewSetDown )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  Documentary_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  Documentary_button )
      
       TRANSLATE_FROM ( 256.000000  300.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  load_game_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  load_game_button )
      
       TRANSLATE_FROM ( 256.000000  330.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  300.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  new_game_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  new_game_button )
      
       TRANSLATE_FROM ( 256.000000  360.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  333.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  multiplayer_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  multiplayer_button )
      
       TRANSLATE_FROM ( 256.000000  390.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  360.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  options_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  options_button )
      
       TRANSLATE_FROM ( 256.000000  270.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  390.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( MPSetDown )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  load_game_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  load_game_button )
      
       TRANSLATE_FROM ( 256.000000  300.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  new_game_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  new_game_button )
      
       TRANSLATE_FROM ( 256.000000  330.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  300.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  multiplayer_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  multiplayer_button )
      
       TRANSLATE_FROM ( 256.000000  360.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  333.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  options_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  options_button )
      
       TRANSLATE_FROM ( 256.000000  390.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  360.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  Documentary_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  Documentary_button )
      
       TRANSLATE_FROM ( 256.000000  270.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  390.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( optionSetDown )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  new_game_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  new_game_button )
      
       TRANSLATE_FROM ( 256.000000  300.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  multiplayer_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  multiplayer_button )
      
       TRANSLATE_FROM ( 256.000000  330.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  300.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  options_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  options_button )
      
       TRANSLATE_FROM ( 256.000000  360.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  333.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  Documentary_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  Documentary_button )
      
       TRANSLATE_FROM ( 256.000000  390.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  360.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  load_game_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  load_game_button )
      
       TRANSLATE_FROM ( 256.000000  270.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  390.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( documentarySetDown )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  multiplayer_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  multiplayer_button )
      
       TRANSLATE_FROM ( 256.000000  300.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  options_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  options_button )
      
       TRANSLATE_FROM ( 256.000000  330.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  300.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  Documentary_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  Documentary_button )
      
       TRANSLATE_FROM ( 256.000000  360.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  333.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  load_game_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  load_game_button )
      
       TRANSLATE_FROM ( 256.000000  390.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  360.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  new_game_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  new_game_button )
      
       TRANSLATE_FROM ( 256.000000  270.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  390.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( LoadSetDown )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  options_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  options_button )
      
       TRANSLATE_FROM ( 256.000000  300.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  270.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  Documentary_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  Documentary_button )
      
       TRANSLATE_FROM ( 256.000000  330.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  300.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  load_game_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  load_game_button )
      
       TRANSLATE_FROM ( 256.000000  360.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  333.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  new_game_button )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  new_game_button )
      
       TRANSLATE_FROM ( 256.000000  390.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  360.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  multiplayer_button )
      
       STATE ( INACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  multiplayer_button )
      
       TRANSLATE_FROM ( 256.000000  270.000000  0.000000 )
      
       TRANSLATE_TO ( 256.000000  390.000000  0.000000 )
      
       RUN_TIME ( 0.100000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( SetMenuValve )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      VALVE ( MenuSpot  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( multiplayer_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( options_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( DisableButton )
      
       ARGUMENT ( Documentary_button )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( new_game_button )
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SavedGames )
      
       STATE ( INACTIVE )
      
      )
     
      CALL_ANIMATION (
        NAME ( NewSetDown )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( UiprepMission1 )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      IF (
        VALVE ( GameComplete  ==  1 )
      
      )
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      WAIT ( 0.200000 )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgMISSIONSELECTION.rdr )
      
      )
     
      ELSE ()
     
      STOP_ANIMATION (
        NAME ( menu_fade_up )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      WAIT ( 0.200000 )
     
      ui::UI_COMMAND (
        TYPE ( PlayMPEG )
      
       ARGUMENT ( run/movies/0100.pss )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m6 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgAlaska_mission2.rdr )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( fadeLogo )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  SplashLogo )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.250000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SplashLogo )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  SplashLogo )
      
       RUN_TIME ( 0.330000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( do_multi_or_medius )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      SOUND (
        NAME ( SND_DINK )
      
       AT_NODE ( ROOT_NODE )
      
       START ()
      
      )
     
      OBJECT_OPACITY_FROM_TO (
        NAME ( MENU  MENUFADER )
      
       RUN_TIME ( 0.500000 )
      
       OPACITY_FROM ( 0.000000 )
      
       OPACITY_TO ( 0.990000 )
      
      )
     
      IF (
        ui::UI_COMMAND (
         TYPE ( MediusEnabled )
       
       )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgNetLogin.rdr )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_multiplayer_select.rdr )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( CancelLoadGame )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       SOUND (
        NAME ( SND_DINK )
      
       AT_NODE ( ROOT_NODE )
      
       START ()
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SavedGames )
      
       STATE ( INACTIVE )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( load_game_button )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( MainMenuOnLoad )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      VALVE ( MainMenuCardSlot  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "SELECT PS2 MEMORY CARD SLOT: PRESS X" )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 100 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
       CANCELLABLE ()
      
       YESNO (
         VALVE ( MainMenuCardSlot )
       
        YES (
          CAPTION ( "SLOT 1" )
        
         POS ( 40  65 )
        
         TEXTOFFSET ( 10  20 )
        
         WIDTH ( 75 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( Popup_bk.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( Popup_bk.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( Popup_bk.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
        )
       
        NO (
          CAPTION ( "SLOT 2" )
        
         POS ( 190  65 )
        
         TEXTOFFSET ( 10  20 )
        
         WIDTH ( 75 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( Popup_bk.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( Popup_bk.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( Popup_bk.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
        )
       
       )
      
      )
     
      WHILE (
        VALVE ( MainMenuCardSlot  ==  0 )
      
      )
     
      END_WHILE ()
     
      IF (
        VALVE ( MainMenuCardSlot  !=  66 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "CHECKING. DO NOT REMOVE MEMORY CARD AT THIS TIME." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 100 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_Init )
      
      )
     
      IF (
        VALVE ( MainMenuCardSlot  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_ChPort )
      
       ARGUMENT ( "0" )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( MC_ChPort )
      
       ARGUMENT ( "1" )
      
      )
     
      ENDIF ()
     
      IF (
        ui::UI_COMMAND (
         TYPE ( IsMemCardInserted )
       
       )
      
       &&  ui::UI_COMMAND (
         TYPE ( IsMemCardFormatted )
       
       )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( KillPopup )
      
      )
     
      IF (
        ui::UI_COMMAND (
         TYPE ( HasSOCOMDir )
       
       )
      
      )
     
      CALL_ANIMATION (
        NAME ( LoadGameOnStart )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  SavedGames )
      
       STATE ( ACTIVE )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( ActivateButton )
      
       ARGUMENT ( SavedGames )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "No SOCOM: U.S. NAVY SEALS DATA IN MEMORY CARD. PRESS X." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 100 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
      )
     
      ENDIF ()
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( KillPopup )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "NO MEMORY CARD IN SLOT, OR MEMORY CARD NOT FORMATTED. PRESS X." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 100 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
      )
     
      ENDIF ()
     
      ui::UI_COMMAND (
        TYPE ( MC_UnInit )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( LoadGameOnListBox )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       CALL_ANIMATION (
        NAME ( UiStopAttract )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_Init )
      
      )
     
      CALL_ANIMATION (
        NAME ( Ensure_MC_Dirs_Fast )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      IF (
        ui::UI_COMMAND (
         TYPE ( DoesSlotHaveGame )
       
        ARGUMENT ( INPUT_STRING )
       
       )
      
      )
     
      VALVE ( LoadingSavedGame  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( LOADING... )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 100.000000  110.000000 )
      
       WIDTH ( 400 )
      
       HEIGHT ( 200 )
      
       XOFFSET ( 10 )
      
       YOFFSET ( 40 )
      
       SCALE ( 0.400000 )
      
      )
     
      WAIT ( 1.000000 )
     
      ui::UI_COMMAND (
        TYPE ( LoadSavedGame )
      
       ARGUMENT ( INPUT_STRING )
      
      )
     
      WHILE (
        VALVE ( LoadingSavedGame  ==  1 )
      
      )
     
      END_WHILE ()
     
      ui::UI_COMMAND (
        TYPE ( KillPopup )
      
      )
     
      VALVE ( LoadedPopupResult  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "GAME LOADED SUCCESSFULLY. PRESS X." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 100.000000  110.000000 )
      
       WIDTH ( 400 )
      
       HEIGHT ( 200 )
      
       XOFFSET ( 10 )
      
       YOFFSET ( 40 )
      
       SCALE ( 0.400000 )
      
       YESNO (
         VALVE ( LoadedPopupResult )
       
       )
      
      )
     
      WHILE (
        VALVE ( LoadedPopupResult  ==  0 )
      
      )
     
      END_WHILE ()
     
      IF (
        VALVE ( CurrentMission  ==  6 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m8 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgAlaska_mission3.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  8 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m5 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgAlaska_mission1.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  5 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m9 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_thai_mission1.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  9 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m11 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_thai_mission2.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  11 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m12 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_thai_mission3.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  12 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m17 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_congo_mission1.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  17 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m19 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_congo_mission2.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  19 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m21 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_congo_mission3.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  21 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m13 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_turk_mission1.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  13 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m15 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_turk_mission2.rdr )
      
      )
     
      ELSEIF (
        VALVE ( CurrentMission  ==  15 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SETMISSION )
      
       ARGUMENT ( m16 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlg_turk_mission3.rdr )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgMenu.rdr )
      
      )
     
      ENDIF ()
     
      ELSE ()
     
      ENDIF ()
     
      ui::UI_COMMAND (
        TYPE ( MC_UnInit )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

