((
   SCREENS ((
     LIBRARY ( ui/assetlib/ui2d )
   
    BACKGROUND (
      TYPE ( IMAGE )
    
     FILENAME ( undefined.tif )
    
    )
   
    FONT ( arialblack )
   
    SCRIPT_LIBRARY ( dlgRosterManagement.rdr )
   
    OBJECTS ((
       NAME ( STANDIN )
     
      TYPE ( TEXT )
     
      XPOS ( 30 )
     
      YPOS ( 28.000000 )
     
      SPEC (
        CAPTION ( "ROSTER MANAGEMENT SCREEN" )
      
       SCALE ( 1.500000 )
      
      )
     
     )
    
    (
       NAME ( STANDIN )
     
      TYPE ( TEXT )
     
      XPOS ( 55 )
     
      YPOS ( 100 )
     
      SPEC (
        CAPTION ( "Clan Roster" )
      
       SCALE ( 1.000000 )
      
      )
     
     )
    
    (
       NAME ( STANDIN )
     
      TYPE ( WRAPPEDTEXT )
     
      XPOS ( 300 )
     
      YPOS ( 100 )
     
      SPEC (
        CAPTION ( "Clan Statistics go here. Things like challenges won, enemies killed, average win time, number of losses, leader name, number of members, that sort of thing." )
      
       SCALE ( 1.000000 )
      
       WIDTH ( 200 )
      
       SPACING ( 20 )
      
      )
     
     )
    
    (
       NAME ( STANDIN )
     
      TYPE ( TEXT )
     
      XPOS ( 100 )
     
      YPOS ( 300 )
     
      SPEC (
        CAPTION ( "CLAN CHALLENGES LISTED HERE" )
      
       SCALE ( 1.000000 )
      
      )
     
     )
    
    )
   
    ANIMATIONS ((
       BUTTON ( TRIANGLE )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( PREVIOUS_SCREEN )
     
     )
    
    (
       BUTTON ( SELECT )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( dlgRosterManagement.rdr )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( get_clan_roster )
     
     )
    
    (
       EVENT ( MP_MEDIUS_ERROR )
     
      ANIMATION ( OnMultiplayerDisconnect )
     
     )
    
    )
   
    CONTROLS ((
       NAME ( acceptchallenge )
     
      XPOS ( 30 )
     
      YPOS ( 380 )
     
      TYPE ( BUTTON )
     
      SPEC (
        NORMAL_COLOR ( 100  100  100 )
      
       ACTIVE_COLOR ( 0  100  100 )
      
       PRESSED_COLOR ( 100  0  0 )
      
       CAPTION ( "Accept Challenge" )
      
       SCALE ( 0.800000 )
      
      )
     
     )
    
    (
       NAME ( inviteplyr )
     
      XPOS ( 150 )
     
      YPOS ( 380 )
     
      TYPE ( BUTTON )
     
      SPEC (
        NORMAL_COLOR ( 100  100  100 )
      
       ACTIVE_COLOR ( 0  100  100 )
      
       PRESSED_COLOR ( 100  0  0 )
      
       CAPTION ( "Invite Player " )
      
       SCALE ( 0.800000 )
      
       ANIMATIONS ((
          BUTTON ( CROSS )
        
         ANIMATION ( goto_menu )
        
         ARGUMENT ( dlgInvitedPlayers.rdr )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( removeplyr )
     
      XPOS ( 245 )
     
      YPOS ( 380 )
     
      TYPE ( BUTTON )
     
      SPEC (
        NORMAL_COLOR ( 100  100  100 )
      
       ACTIVE_COLOR ( 0  100  100 )
      
       PRESSED_COLOR ( 100  0  0 )
      
       CAPTION ( "Remove Player" )
      
       SCALE ( 0.800000 )
      
       ANIMATIONS ((
          BUTTON ( CROSS )
        
         ANIMATION ( goto_menu )
        
         ARGUMENT ( dlgRemovePlayer.rdr )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( templeader )
     
      XPOS ( 350 )
     
      YPOS ( 380 )
     
      TYPE ( BUTTON )
     
      SPEC (
        NORMAL_COLOR ( 100  100  100 )
      
       ACTIVE_COLOR ( 0  100  100 )
      
       PRESSED_COLOR ( 100  0  0 )
      
       CAPTION ( "Temp. Leader" )
      
       SCALE ( 0.800000 )
      
       ANIMATIONS ((
          BUTTON ( CROSS )
        
         ANIMATION ( goto_menu )
        
         ARGUMENT ( dlgLeadershipChange.rdr )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( chngleader )
     
      XPOS ( 441 )
     
      YPOS ( 380 )
     
      TYPE ( BUTTON )
     
      SPEC (
        NORMAL_COLOR ( 100  100  100 )
      
       ACTIVE_COLOR ( 0  100  100 )
      
       PRESSED_COLOR ( 100  0  0 )
      
       CAPTION ( "Change Leader" )
      
       SCALE ( 0.800000 )
      
       ANIMATIONS ((
          BUTTON ( CROSS )
        
         ANIMATION ( goto_menu )
        
         ARGUMENT ( dlgLeadershipChange.rdr )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( exit )
     
      XPOS ( 546 )
     
      YPOS ( 380 )
     
      TYPE ( BUTTON )
     
      SPEC (
        NORMAL_COLOR ( 100  100  100 )
      
       ACTIVE_COLOR ( 0  100  100 )
      
       PRESSED_COLOR ( 100  0  0 )
      
       CAPTION ( Exit )
      
       SCALE ( 1.000000 )
      
       ANIMATIONS ((
          BUTTON ( CROSS )
        
         ANIMATION ( goto_menu )
        
         ARGUMENT ( PREVIOUS_SCREEN )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( "Clan Roster" )
     
      XPOS ( 55 )
     
      YPOS ( 120 )
     
      TYPE ( LISTBOX )
     
      SPEC (
        XSIZE ( 128 )
      
       YSIZE ( 55 )
      
       SPACING ( 17 )
      
       SCALE ( 0.700000 )
      
       LEFT_MARGIN ( 30 )
      
       TOP_MARGIN ( 0 )
      
       UIVAR (
         NAME ( CLAN_ROSTER )
       
       )
      
       OPTIONS ((
          CAPTION ( Bob )
        
        )
       
       (
          CAPTION ( Dave )
        
        )
       
       (
          CAPTION ( Conrad )
        
        )
       
       (
          CAPTION ( Tom )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( get_clan_roster )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( GetClanRoster )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

