((
   SCREENS ((
     LIBRARY ( ui/assetlib/ui2d )
   
    BACKGROUND (
      TYPE ( IMAGE )
    
     FILENAME ( multplay_back.tif )
    
    )
   
    FONT ( myriad )
   
    SCRIPT_LIBRARY ( dlgRemovePlayer.rdr )
   
    OBJECTS ((
       NAME ( letterbar )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 0 )
     
      SPEC (
        FILENAME ( blank_top_bar.tif )
      
       XSIZE ( 640 )
      
       YSIZE ( 64 )
      
      )
     
     )
    
    (
       NAME ( bar_title )
     
      TYPE ( TEXT )
     
      XPOS ( 20 )
     
      YPOS ( 50 )
     
      SPEC (
        FONT ( Gothic_13 )
      
       CHILDOF ( letterbar )
      
       CAPTION ( "REMOVE PLAYER" )
      
       SCALE ( 0.950000 )
      
      )
     
     )
    
    (
       NAME ( BS_mark )
     
      TYPE ( IMAGE )
     
      XPOS ( 517 )
     
      YPOS ( 370 )
     
      SPEC (
        XSIZE ( 128 )
      
       YSIZE ( 64 )
      
       FILENAME ( BS_button.tif )
      
      )
     
     )
    
    (
       NAME ( MainWindow )
     
      TYPE ( IMAGE )
     
      XPOS ( 170 )
     
      YPOS ( 70 )
     
      SPEC (
        XSIZE ( 460 )
      
       YSIZE ( 295 )
      
       FILENAME ( eq_CharWinInv.tif )
      
      )
     
     )
    
    (
       NAME ( DescFieldTop )
     
      TYPE ( IMAGE )
     
      XPOS ( 177 )
     
      YPOS ( 75 )
     
      SPEC (
        XSIZE ( 442 )
      
       YSIZE ( 16 )
      
       FILENAME ( DescField.tif )
      
      )
     
     )
    
    (
       NAME ( DescriptionText )
     
      TYPE ( TEXT )
     
      XPOS ( 185 )
     
      YPOS ( 90 )
     
      SPEC (
        COLOR ( 255.000000  104.000000  51.000000 )
      
       SCALE ( 0.400000 )
      
       CAPTION ( "SELECT A PLAYER TO DISMISS FROM THE CLAN" )
      
      )
     
     )
    
    )
   
    ANIMATIONS ((
       BUTTON ( TRIANGLE )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( PREVIOUS_SCREEN )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( get_clan_roster )
     
     )
    
    (
       EVENT ( MP_PLAYER_NOT_FOUND )
     
      ANIMATION ( player_not_found )
     
     )
    
    (
       EVENT ( MP_SUCCESS )
     
      ANIMATION ( player_ejected )
     
     )
    
    (
       EVENT ( MP_MEDIUS_ERROR )
     
      ANIMATION ( OnMultiplayerDisconnect )
     
     )
    
    )
   
    CONTROLS ((
       NAME ( Clan_Roster )
     
      XPOS ( 185 )
     
      YPOS ( 120 )
     
      TYPE ( LISTBOX )
     
      SPEC (
        PRESSED_COLOR ( 255.000000  74.000000  8.000000 )
      
       NORMAL_COLOR ( 158.000000  158.000000  158.000000 )
      
       ACTIVE_COLOR ( 255.000000  104.000000  51.000000 )
      
       XSIZE ( 250 )
      
       YSIZE ( 210 )
      
       NOSELECT ()
      
       PADHOG ()
      
       SPACING ( 20 )
      
       SCALE ( 0.800000 )
      
       LEFT_MARGIN ( 10 )
      
       TOP_MARGIN ( 30 )
      
       SPACING ( 17 )
      
       SCALE ( 0.400000 )
      
       LEFT_MARGIN ( 30 )
      
       TOP_MARGIN ( 0 )
      
       UIVAR (
         NAME ( CLAN_ROSTER )
       
       )
      
       OPTIONS ((
          CAPTION ( Bob )
        
        )
       
       (
          CAPTION ( Dave )
        
        )
       
       (
          CAPTION ( Conrad )
        
        )
       
       (
          CAPTION ( Tom )
        
        )
       
       )
      
       ANIMATIONS ((
          BUTTON ( CROSS )
        
         ANIMATION ( remove_player )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( get_clan_roster )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( GetClanRoster )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( player_not_found )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "THAT PLAYER DOES NOT EXIST. PRESS X TO CONTINUE" )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 100 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( player_ejected )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "PLAYER HAS BEEN SUCCESSFULLY REMOVED FROM THE CLAN. PRESS X TO CONTINUE." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 100 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( remove_player )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( AreYouReallySure  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "DO YOU REALLY WANT TO REMOVE THIS PLAYER FROM THE CLAN?" )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 100 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
       YESNO (
         VALVE ( AreYouReallySure )
       
        YES (
          CAPTION ( YES )
        
         POS ( 40  65 )
        
         TEXTOFFSET ( 10  20 )
        
         WIDTH ( 75 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( Popup_bk.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( Popup_bk.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( Popup_bk.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
        )
       
        NO (
          CAPTION ( NO )
        
         POS ( 190  65 )
        
         TEXTOFFSET ( 10  20 )
        
         WIDTH ( 75 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( Popup_bk.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( Popup_bk.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( Popup_bk.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
        )
       
       )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  POPUP )
      
       TRANSLATE_FROM ( -50.000000  120.000000  0.000000 )
      
       TRANSLATE_TO ( 190.000000  260.000000  0.000000 )
      
       RUN_TIME ( 0.000000 )
      
      )
     
      WHILE (
        VALVE ( AreYouReallySure  ==  0 )
      
      )
     
      END_WHILE ()
     
      IF (
        VALVE ( AreYouReallySure  ==  1 )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( RemovePlayerFromClan )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( KillPopUp )
      
      )
     
      ELSE ()
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "ACTION CANCELLED. PRESS X TO CONTINUE." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 100 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
      )
     
      ENDIF ()
     
     )
    
    )
   
   )
  
  )
 
 )

)

