((
  SCREENS((
    LIBRARY(ui/assetlib/uimp)
   
   BACKGROUND(
     TYPE(IMAGE)
    
    FILENAME(multplay_back.tif)
    
    )
   
   FONT(myriad)
   
   SCRIPT_LIBRARY(dlgSetTaunts.rdr)
   
   OBJECTS((
      NAME(letterbar)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 0  0.000000 )
     
     SPEC(
       FILENAME(blank_top_bar.tif)
      
      XSIZE( 640  0.000000 )
      
      YSIZE( 64  0.000000 )
      
      )
     
     )
    
    (
      NAME(bar_title)
     
     TYPE(TEXT)
     
     XPOS( 20  0.000000 )
     
     YPOS( 50  0.000000 )
     
     SPEC(
       FONT(Gothic_13)
      
      CHILDOF(letterbar)
      
      CAPTION("INPUT TAUNTS")
      
      SCALE( 0.950000 )
      
      )
     
     )
    
    (
      NAME(net_conn_ind_Yel)
     
     TYPE(IMAGE)
     
     XPOS( 572  0.000000 )
     
     YPOS( 25  0.000000 )
     
     SPEC(
       CHILDOF(letterbar)
      
      FILENAME(NetMonY.tif)
      
      SIZE( 28  0.000000  28  0.000000 )
      
      )
     
     )
    
    (
      NAME(net_conn_ind_blue)
     
     TYPE(IMAGE)
     
     XPOS( 581  0.000000 )
     
     YPOS( 34  0.000000 )
     
     SPEC(
       CHILDOF(letterbar)
      
      FILENAME(NetMonB.tif)
      
      SIZE( 10  0.000000  12  0.000000 )
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 160  0.000000 )
     
     YPOS( 67  0.000000 )
     
     SPEC(
       XSIZE( 445  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 160  0.000000 )
     
     YPOS( 97  0.000000 )
     
     SPEC(
       XSIZE( 445  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 160  0.000000 )
     
     YPOS( 127  0.000000 )
     
     SPEC(
       XSIZE( 445  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 160  0.000000 )
     
     YPOS( 157  0.000000 )
     
     SPEC(
       XSIZE( 445  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(TabSmWindow)
     
     TYPE(IMAGE)
     
     XPOS( 160  0.000000 )
     
     YPOS( 187  0.000000 )
     
     SPEC(
       XSIZE( 445  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      FILENAME(infoWin1.tif)
      
      )
     
     )
    
    (
      NAME(SOP1)
     
     TYPE(TEXT)
     
     XPOS( 185  0.000000 )
     
     YPOS( 87  0.000000 )
     
     SPEC(
       CAPTION("SET ME")
      
      SCALE( 0.400000 )
      
      UIVAR(
        NAME(MPLOCALSOP1)
       
       LONGEVITY(PERSISTENT)
       
       VALUE(ONE)
       
       )
      
      )
     
     )
    
    (
      NAME(SOP2)
     
     TYPE(TEXT)
     
     XPOS( 185  0.000000 )
     
     YPOS( 117  0.000000 )
     
     SPEC(
       CAPTION("SET ME")
      
      SCALE( 0.400000 )
      
      UIVAR(
        NAME(MPLOCALSOP2)
       
       LONGEVITY(PERSISTENT)
       
       VALUE("TWO NOT SET")
       
       )
      
      )
     
     )
    
    (
      NAME(SOP3)
     
     TYPE(TEXT)
     
     XPOS( 185  0.000000 )
     
     YPOS( 147  0.000000 )
     
     SPEC(
       CAPTION("SET ME")
      
      SCALE( 0.400000 )
      
      UIVAR(
        NAME(MPLOCALSOP3)
       
       LONGEVITY(PERSISTENT)
       
       VALUE("NOT SET")
       
       )
      
      )
     
     )
    
    (
      NAME(SOP4)
     
     TYPE(TEXT)
     
     XPOS( 185  0.000000 )
     
     YPOS( 177  0.000000 )
     
     SPEC(
       CAPTION("SET ME")
      
      SCALE( 0.400000 )
      
      UIVAR(
        NAME(MPLOCALSOP4)
       
       LONGEVITY(PERSISTENT)
       
       VALUE("NOT SET")
       
       )
      
      )
     
     )
    
    (
      NAME(SOP5)
     
     TYPE(TEXT)
     
     XPOS( 185  0.000000 )
     
     YPOS( 207  0.000000 )
     
     SPEC(
       CAPTION("SET ME")
      
      SCALE( 0.400000 )
      
      UIVAR(
        NAME(MPLOCALSOP5)
       
       LONGEVITY(PERSISTENT)
       
       VALUE("FIVE NOT SET")
       
       )
      
      )
     
     )
    
    (
      NAME(letterbar_bottom)
     
     TYPE(IMAGE)
     
     XPOS( 0  0.000000 )
     
     YPOS( 361  0.000000 )
     
     SPEC(
       FILENAME(common_bar_bottom.tif)
      
      SIZE( 640  0.000000  86  0.000000 )
      
      )
     
     )
    
    (
      NAME(dogtags)
     
     TYPE(IMAGE)
     
     XPOS( 370  0.000000 )
     
     YPOS( 325  0.000000 )
     
     SPEC(
       FILENAME(dogtags.tif)
      
      SIZE( 256  0.000000  128  0.000000 )
      
      )
     
     )
    
    )
   
   ANIMATIONS((
      EVENT(ONSTART)
     
     ANIMATION(net_monitor)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(letterbar_slide_down)
     
     )
    
    (
      EVENT(ONSTART)
     
     ANIMATION(bottom_bar_slide_up)
     
     )
    
    (
      BUTTON(TRIANGLE)
     
     ANIMATION(goto_menu)
     
     ARGUMENT(PREVIOUS_SCREEN)
     
     )
    
    (
      EVENT(MP_MEDIUS_ERROR)
     
     ANIMATION(OnMultiplayerDisconnect)
     
     )
    
    )
   
   CONTROLS((
      NAME(SetSOP1)
     
     XPOS( 10  0.000000 )
     
     YPOS( 67  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 145  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 22  0.000000 )
      
      CAPTION("TAUNT 1")
      
      SCALE( 0.400000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(do_chat)
        
        ARGUMENT(MPLOCALSOP1)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(SetSOP2)
     
     XPOS( 10  0.000000 )
     
     YPOS( 97  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 145  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 22  0.000000 )
      
      CAPTION("TAUNT 2")
      
      SCALE( 0.400000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(do_chat)
        
        ARGUMENT(MPLOCALSOP2)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(SetSOP3)
     
     XPOS( 10  0.000000 )
     
     YPOS( 127  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 145  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 22  0.000000 )
      
      CAPTION("TAUNT 3")
      
      SCALE( 0.400000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(do_chat)
        
        ARGUMENT(MPLOCALSOP3)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(SetSOP4)
     
     XPOS( 10  0.000000 )
     
     YPOS( 157  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 145  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 22  0.000000 )
      
      CAPTION("TAUNT 4")
      
      SCALE( 0.400000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(do_chat)
        
        ARGUMENT(MPLOCALSOP4)
        
        )
       
       )
      
      )
     
     )
    
    (
      NAME(SetSOP5)
     
     XPOS( 10  0.000000 )
     
     YPOS( 187  0.000000 )
     
     TYPE(BUTTON)
     
     SPEC(
       XSIZE( 145  0.000000 )
      
      YSIZE( 30  0.000000 )
      
      XOFFSET( 15  0.000000 )
      
      YOFFSET( 22  0.000000 )
      
      CAPTION("TAUNT 5")
      
      SCALE( 0.400000 )
      
      PRESSED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 255.000000  74.000000  8.000000 )
       
       )
      
      NORMAL(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 128.000000  128.000000  128.000000 )
       
       )
      
      ACTIVE(
        IMAGE(brown_back_real.tif)
       
       TEXT_GLOW(
         RANGE( 0.500000  1.000000 )
        
        TIME( 0.500000 )
        
        )
       
       TEXT_COLOR( 255.000000  204.000000  51.000000 )
       
       )
      
      DISABLED(
        IMAGE(brown_back.tif)
       
       TEXT_COLOR( 50  0.000000  50  0.000000  50  0.000000 )
       
       )
      
      ANIMATIONS((
         BUTTON(CROSS)
        
        ANIMATION(do_chat)
        
        ARGUMENT(MPLOCALSOP5)
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION_FILE(uianim.rdr)
   
   ANIMATION_DEFINITION_FILE(UIMemCardAnim.rdr)
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(SaveReturn)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      CALL_ANIMATION(
       NAME(save_and_leave)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(do_chat)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(SetSkbPurpose)
      
      ARGUMENT("Enter a Taunt")
      
      )
     
     ui::UI_COMMAND(
       TYPE(GetTextInput)
      
      NODE(MENUMPPLAYERNAME)
      
      ARGUMENT($1)
      
      )
     
     VALVE(SkbMaxChars= 35  0.000000 )
     
     WHILE(
       VALVE(skb_done== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     VALVE(OptionsChanged= 1  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(NetCensorText)
      
      ARGUMENT($1)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(bottom_bar_slide_up)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar_bottom)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar_bottom)
      
      TRANSLATE_FROM( 0.000000  448.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  384.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     SOUND(
       NAME(SND_METAL)
      
      START()
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(letterbar_slide_down)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(INACTIVE)
      
      )
     
     WAIT( 0.400000 )
     
     OBJECT_ACTIVE_STATE(
       NAME(MENUletterbar)
      
      STATE(ACTIVE)
      
      )
     
     OBJECT_MOTION_FROM_TO(
       NAME(MENUletterbar)
      
      TRANSLATE_FROM( 0.000000  -64.000000  0.000000 )
      
      TRANSLATE_TO( 0.000000  0.000000  0.000000 )
      
      RUN_TIME( 0.250000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

