((
   SCREENS ((
     LIBRARY ( ui/assetlib/uimp )
   
    BACKGROUND (
      TYPE ( IMAGE )
    
     FILENAME ( multplay_back.tif )
    
    )
   
    FONT ( myriad )
   
    SCRIPT_LIBRARY ( dlgSetSOP.rdr )
   
    commented  out  for  now  pending  a  decision  on  whether  to  put  the  scripts  in  a  seperate  file  or  as  part  of  the  dialog  definition  OBJECTS ((
       NAME ( letterbar )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 0 )
     
      SPEC (
        FILENAME ( blank_top_bar.tif )
      
       XSIZE ( 640 )
      
       YSIZE ( 64 )
      
      )
     
     )
    
    (
       NAME ( bar_title )
     
      TYPE ( TEXT )
     
      XPOS ( 20 )
     
      YPOS ( 50 )
     
      SPEC (
        FONT ( Gothic_13 )
      
       CHILDOF ( letterbar )
      
       CAPTION ( "INPUT MESSAGES" )
      
       SCALE ( 0.950000 )
      
      )
     
     )
    
    (
       NAME ( net_conn_ind_Yel )
     
      TYPE ( IMAGE )
     
      XPOS ( 572 )
     
      YPOS ( 25 )
     
      SPEC (
        CHILDOF ( letterbar )
      
       FILENAME ( NetMonY.tif )
      
       SIZE ( 28  28 )
      
      )
     
     )
    
    (
       NAME ( net_conn_ind_blue )
     
      TYPE ( IMAGE )
     
      XPOS ( 581 )
     
      YPOS ( 34 )
     
      SPEC (
        CHILDOF ( letterbar )
      
       FILENAME ( NetMonB.tif )
      
       SIZE ( 10  12 )
      
      )
     
     )
    
    (
       NAME ( TabSmWindow )
     
      TYPE ( IMAGE )
     
      XPOS ( 160 )
     
      YPOS ( 67 )
     
      SPEC (
        XSIZE ( 445 )
      
       YSIZE ( 30 )
      
       FILENAME ( infoWin1.tif )
      
      )
     
     )
    
    (
       NAME ( TabSmWindow )
     
      TYPE ( IMAGE )
     
      XPOS ( 160 )
     
      YPOS ( 97 )
     
      SPEC (
        XSIZE ( 445 )
      
       YSIZE ( 30 )
      
       FILENAME ( infoWin1.tif )
      
      )
     
     )
    
    (
       NAME ( TabSmWindow )
     
      TYPE ( IMAGE )
     
      XPOS ( 160 )
     
      YPOS ( 127 )
     
      SPEC (
        XSIZE ( 445 )
      
       YSIZE ( 30 )
      
       FILENAME ( infoWin1.tif )
      
      )
     
     )
    
    (
       NAME ( TabSmWindow )
     
      TYPE ( IMAGE )
     
      XPOS ( 160 )
     
      YPOS ( 157 )
     
      SPEC (
        XSIZE ( 445 )
      
       YSIZE ( 30 )
      
       FILENAME ( infoWin1.tif )
      
      )
     
     )
    
    (
       NAME ( TabSmWindow )
     
      TYPE ( IMAGE )
     
      XPOS ( 160 )
     
      YPOS ( 187 )
     
      SPEC (
        XSIZE ( 445 )
      
       YSIZE ( 30 )
      
       FILENAME ( infoWin1.tif )
      
      )
     
     )
    
    (
       NAME ( SOP1 )
     
      TYPE ( TEXT )
     
      XPOS ( 185 )
     
      YPOS ( 87 )
     
      SPEC (
        CAPTION ( "SET ME" )
      
       SCALE ( 0.400000 )
      
       UIVAR (
         NAME ( MPLOCALSOP1 )
       
        LONGEVITY ( PERSISTENT )
       
        VALUE ( "I'M GOING LEFT." )
       
       )
      
      )
     
     )
    
    (
       NAME ( SOP2 )
     
      TYPE ( TEXT )
     
      XPOS ( 185 )
     
      YPOS ( 117 )
     
      SPEC (
        CAPTION ( "SET ME" )
      
       SCALE ( 0.400000 )
      
       UIVAR (
         NAME ( MPLOCALSOP2 )
       
        LONGEVITY ( PERSISTENT )
       
        VALUE ( "I'M GOING RIGHT." )
       
       )
      
      )
     
     )
    
    (
       NAME ( SOP3 )
     
      TYPE ( TEXT )
     
      XPOS ( 185 )
     
      YPOS ( 147 )
     
      SPEC (
        CAPTION ( "SET ME" )
      
       SCALE ( 0.400000 )
      
       UIVAR (
         NAME ( MPLOCALSOP3 )
       
        LONGEVITY ( PERSISTENT )
       
        VALUE ( "I'M GOING DOWN THE MIDDLE." )
       
       )
      
      )
     
     )
    
    (
       NAME ( SOP4 )
     
      TYPE ( TEXT )
     
      XPOS ( 185 )
     
      YPOS ( 177 )
     
      SPEC (
        CAPTION ( "SET ME" )
      
       SCALE ( 0.400000 )
      
       UIVAR (
         NAME ( MPLOCALSOP4 )
       
        LONGEVITY ( PERSISTENT )
       
        VALUE ( "I'M GOING FOR THE BOMB." )
       
       )
      
      )
     
     )
    
    (
       NAME ( SOP5 )
     
      TYPE ( TEXT )
     
      XPOS ( 185 )
     
      YPOS ( 207 )
     
      SPEC (
        CAPTION ( "SET ME" )
      
       SCALE ( 0.400000 )
      
       UIVAR (
         NAME ( MPLOCALSOP5 )
       
        LONGEVITY ( PERSISTENT )
       
        VALUE ( "I'M GOING FOR THE HOSTAGES." )
       
       )
      
      )
     
     )
    
    (
       NAME ( letterbar_bottom )
     
      TYPE ( IMAGE )
     
      XPOS ( 0 )
     
      YPOS ( 361 )
     
      SPEC (
        FILENAME ( common_bar_bottom.tif )
      
       SIZE ( 640  86 )
      
      )
     
     )
    
    (
       NAME ( dogtags )
     
      TYPE ( IMAGE )
     
      XPOS ( 370 )
     
      YPOS ( 325 )
     
      SPEC (
        FILENAME ( dogtags.tif )
      
       SIZE ( 256  128 )
      
      )
     
     )
    
    )
   
    ANIMATIONS ((
       EVENT ( ONSTART )
     
      ANIMATION ( net_monitor )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( letterbar_slide_down )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( bottom_bar_slide_up )
     
     )
    
    (
       EVENT ( ONSTART )
     
      ANIMATION ( OnSetSOPStart )
     
     )
    
    (
       EVENT ( ON_SKB_APPLY )
     
      ANIMATION ( OnSKBApply )
     
     )
    
    (
       BUTTON ( TRIANGLE )
     
      ANIMATION ( goto_menu )
     
      ARGUMENT ( PREVIOUS_SCREEN )
     
     )
    
    (
       EVENT ( MP_MEDIUS_ERROR )
     
      ANIMATION ( OnMultiplayerDisconnect )
     
     )
    
    (
       EVENT ( MEMCARD_ERROR )
     
      ANIMATION ( handle_memcard_error )
     
     )
    
    )
   
    CONTROLS ((
       NAME ( SetSOP1 )
     
      XPOS ( 10 )
     
      YPOS ( 67 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 145 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 15 )
      
       YOFFSET ( 22 )
      
       CAPTION ( "MESSAGE 1" )
      
       SCALE ( 0.400000 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       ANIMATIONS ((
          BUTTON ( CROSS )
        
         ANIMATION ( do_chat )
        
         ARGUMENT ( MPLOCALSOP1 )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( SetSOP2 )
     
      XPOS ( 10 )
     
      YPOS ( 97 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 145 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 15 )
      
       YOFFSET ( 22 )
      
       CAPTION ( "MESSAGE 2" )
      
       SCALE ( 0.400000 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       ANIMATIONS ((
          BUTTON ( CROSS )
        
         ANIMATION ( do_chat )
        
         ARGUMENT ( MPLOCALSOP2 )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( SetSOP3 )
     
      XPOS ( 10 )
     
      YPOS ( 127 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 145 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 15 )
      
       YOFFSET ( 22 )
      
       CAPTION ( "MESSAGE 3" )
      
       SCALE ( 0.400000 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       ANIMATIONS ((
          BUTTON ( CROSS )
        
         ANIMATION ( do_chat )
        
         ARGUMENT ( MPLOCALSOP3 )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( SetSOP4 )
     
      XPOS ( 10 )
     
      YPOS ( 157 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 145 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 15 )
      
       YOFFSET ( 22 )
      
       CAPTION ( "MESSAGE 4" )
      
       SCALE ( 0.400000 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       ANIMATIONS ((
          BUTTON ( CROSS )
        
         ANIMATION ( do_chat )
        
         ARGUMENT ( MPLOCALSOP4 )
        
        )
       
       )
      
      )
     
     )
    
    (
       NAME ( SetSOP5 )
     
      XPOS ( 10 )
     
      YPOS ( 187 )
     
      TYPE ( BUTTON )
     
      SPEC (
        XSIZE ( 145 )
      
       YSIZE ( 30 )
      
       XOFFSET ( 15 )
      
       YOFFSET ( 22 )
      
       CAPTION ( "MESSAGE 5" )
      
       SCALE ( 0.400000 )
      
       PRESSED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 255.000000  74.000000  8.000000 )
       
       )
      
       NORMAL (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 128.000000  128.000000  128.000000 )
       
       )
      
       ACTIVE (
         IMAGE ( brown_back_real.tif )
       
        TEXT_GLOW (
          RANGE ( 0.500000  1.000000 )
        
         TIME ( 0.500000 )
        
        )
       
        TEXT_COLOR ( 255.000000  204.000000  51.000000 )
       
       )
      
       DISABLED (
         IMAGE ( brown_back.tif )
       
        TEXT_COLOR ( 50  50  50 )
       
       )
      
       ANIMATIONS ((
          BUTTON ( CROSS )
        
         ANIMATION ( do_chat )
        
         ARGUMENT ( MPLOCALSOP5 )
        
        )
       
       )
      
      )
     
     )
    
    )
   
   )
  
  )
 
  ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION_FILE ( uianim.rdr )
   
    ANIMATION_DEFINITION_FILE ( UIMemCardAnim.rdr )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( handle_memcard_error )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Error loading data, press X to continue." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 96 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.450000 )
      
      )
     
      STOP_ANIMATION (
        NAME ( load_initial_config )
      
      )
     
      STOP_ANIMATION (
        NAME ( save_and_leave )
      
      )
     
      STOP_ANIMATION (
        NAME ( Ensure_MC_Dirs )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_Uninit )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_Uninit )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_Uninit )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_Uninit )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_Uninit )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( do_chat )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( SetSkbPurpose )
      
       ARGUMENT ( "Enter a SOP Message" )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( GetTextInput )
      
       NODE ( MENU  MPPLAYERNAME )
      
       ARGUMENT ( $1 )
      
      )
     
      VALVE ( SkbMaxChars  =  50 )
     
      WHILE (
        VALVE ( skb_done  ==  0 )
      
      )
     
      END_WHILE ()
     
      VALVE ( OptionsChanged  =  1 )
     
      ui::UI_COMMAND (
        TYPE ( NetCensorText )
      
       ARGUMENT ( $1 )
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( bottom_bar_slide_up )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar_bottom )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar_bottom )
      
       TRANSLATE_FROM ( 0.000000  448.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  384.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
      SOUND (
        NAME ( SND_METAL )
      
       START ()
      
      )
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( letterbar_slide_down )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( INACTIVE )
      
      )
     
      WAIT ( 0.400000 )
     
      OBJECT_ACTIVE_STATE (
        NAME ( MENU  letterbar )
      
       STATE ( ACTIVE )
      
      )
     
      OBJECT_MOTION_FROM_TO (
        NAME ( MENU  letterbar )
      
       TRANSLATE_FROM ( 0.000000  -64.000000  0.000000 )
      
       TRANSLATE_TO ( 0.000000  0.000000  0.000000 )
      
       RUN_TIME ( 0.250000 )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

