((
   faces (
    Gothic_13 (
     texture ( Gothic_13.tif )
   
    glowtexture ( Gothic_13.tif )
   
    xspacing ( 0 )
   
    opacity ( 0.800000 )
   
    charoffsets ((
       A ( 0  0 )
     
     ( 22  32 )
     
     )
    
    (
       B ( 22  0 )
     
     ( 44  32 )
     
     )
    
    (
       C ( 44  0 )
     
     ( 67  34 )
     
      baseline ( 1 )
     
     )
    
    (
       D ( 67  0 )
     
     ( 89  32 )
     
     )
    
    (
       E ( 89  0 )
     
     ( 109  32 )
     
     )
    
    (
       F ( 109  0 )
     
     ( 129  32 )
     
     )
    
    (
       G ( 129  0 )
     
     ( 151  33 )
     
      baseline ( 1 )
     
     )
    
    (
       H ( 151  0 )
     
     ( 173  32 )
     
     )
    
    (
       I ( 173  0 )
     
     ( 184  32 )
     
     )
    
    (
       J ( 184  0 )
     
     ( 204  33 )
     
      baseline ( 1 )
     
     )
    
    (
       K ( 204  0 )
     
     ( 227  32 )
     
     )
    
    (
       L ( 227  0 )
     
     ( 247  32 )
     
     )
    
    (
       M ( 247  0 )
     
     ( 273  32 )
     
     )
    
    (
       N ( 273  0 )
     
     ( 295  32 )
     
     )
    
    (
       O ( 295  0 )
     
     ( 317  34 )
     
      baseline ( 1 )
     
     )
    
    (
       P ( 317  0 )
     
     ( 338  32 )
     
     )
    
    (
       Q ( 338  0 )
     
     ( 360  40 )
     
      baseline ( 7 )
     
     )
    
    (
       R ( 360  0 )
     
     ( 382  32 )
     
     )
    
    (
       S ( 382  0 )
     
     ( 404  34 )
     
      baseline ( 1 )
     
     )
    
    (
       T ( 404  0 )
     
     ( 426  32 )
     
     )
    
    (
       U ( 426  0 )
     
     ( 448  33 )
     
      baseline ( 1 )
     
     )
    
    (
       V ( 448  0 )
     
     ( 471  32 )
     
     )
    
    (
       W ( 471  0 )
     
     ( 504  32 )
     
      baseline ( -1 )
     
     )
    
    (
       X ( 0  33 )
     
     ( 21  66 )
     
     )
    
    (
       Y ( 21  33 )
     
     ( 43  66 )
     
      baseline ( 1 )
     
     )
    
    (
       Z ( 43  34 )
     
     ( 63  67 )
     
     )
    
    (
       " " ( 276  33 )
     
     ( 290  67 )
     
     )
    
    (
       "1" ( 74  33 )
     
     ( 89  66 )
     
     )
    
    (
       "2" ( 89  33 )
     
     ( 109  66 )
     
     )
    
    (
       "3" ( 109  33 )
     
     ( 130  67 )
     
      baseline ( 1 )
     
     )
    
    (
       "4" ( 130  34 )
     
     ( 151  67 )
     
     )
    
    (
       "5" ( 151  33 )
     
     ( 171  67 )
     
     )
    
    (
       "6" ( 171  33 )
     
     ( 192  67 )
     
     )
    
    (
       "7" ( 192  33 )
     
     ( 212  66 )
     
     )
    
    (
       "8" ( 212  33 )
     
     ( 233  67 )
     
     )
    
    (
       "9" ( 233  33 )
     
     ( 254  67 )
     
     )
    
    (
       "0" ( 254  33 )
     
     ( 275  67 )
     
     )
    
    (
       : ( 0  67 )
     
     ( 9  90 )
     
     )
    
    )
   
   )
  
   ocrb (
     texture ( ocrb.tif )
   
    glowtexture ( ocrb.tif )
   
    xspacing ( 2 )
   
    opacity ( 0.700000 )
   
    charoffsets ((
       A ( 0  0 )
     
     ( 16  22 )
     
     )
    
    (
       B ( 16  0 )
     
     ( 32  22 )
     
     )
    
    (
       C ( 32  0 )
     
     ( 46  23 )
     
     )
    
    (
       D ( 46  0 )
     
     ( 60  22 )
     
     )
    
    (
       E ( 60  0 )
     
     ( 74  22 )
     
     )
    
    (
       F ( 74  0 )
     
     ( 86  22 )
     
     )
    
    (
       G ( 86  0 )
     
     ( 102  23 )
     
     )
    
    (
       H ( 102  0 )
     
     ( 117  22 )
     
     )
    
    (
       I ( 117  0 )
     
     ( 129  22 )
     
     )
    
    (
       J ( 129  0 )
     
     ( 141  23 )
     
     )
    
    (
       K ( 141  0 )
     
     ( 158  22 )
     
     )
    
    (
       L ( 158  0 )
     
     ( 173  22 )
     
     )
    
    (
       M ( 173  0 )
     
     ( 189  22 )
     
     )
    
    (
       N ( 189  0 )
     
     ( 204  22 )
     
     )
    
    (
       O ( 204  0 )
     
     ( 220  23 )
     
     )
    
    (
       P ( 220  0 )
     
     ( 235  22 )
     
     )
    
    (
       Q ( 235  0 )
     
     ( 253  22 )
     
     )
    
    (
       R ( 253  0 )
     
     ( 268  22 )
     
     )
    
    (
       S ( 268  0 )
     
     ( 283  23 )
     
     )
    
    (
       T ( 283  0 )
     
     ( 299  22 )
     
     )
    
    (
       U ( 299  0 )
     
     ( 314  23 )
     
     )
    
    (
       V ( 314  0 )
     
     ( 331  22 )
     
     )
    
    (
       W ( 331  0 )
     
     ( 347  22 )
     
     )
    
    (
       X ( 347  0 )
     
     ( 363  22 )
     
     )
    
    (
       Y ( 363  0 )
     
     ( 379  22 )
     
     )
    
    (
       Z ( 379  0 )
     
     ( 393  22 )
     
     )
    
    (
       a ( 393  5 )
     
     ( 408  23 )
     
     )
    
    (
       b ( 408  0 )
     
     ( 423  24 )
     
     )
    
    (
       c ( 424  5 )
     
     ( 438  23 )
     
     )
    
    (
       d ( 438  0 )
     
     ( 454  23 )
     
     )
    
    (
       e ( 454  5 )
     
     ( 469  23 )
     
     )
    
    (
       f ( 469  0 )
     
     ( 482  22 )
     
     )
    
    (
       g ( 482  5 )
     
     ( 497  28 )
     
      baseline ( 2 )
     
     )
    
    (
       h ( 497  0 )
     
     ( 511  22 )
     
     )
    
    (
       i ( 0  22 )
     
     ( 8  45 )
     
     )
    
    (
       j ( 8  22 )
     
     ( 19  51 )
     
      baseline ( 2 )
     
     )
    
    (
       k ( 19  22 )
     
     ( 34  45 )
     
     )
    
    (
       l ( 34  23 )
     
     ( 44  46 )
     
     )
    
    (
       m ( 44  22 )
     
     ( 61  39 )
     
     )
    
    (
       n ( 61  22 )
     
     ( 76  39 )
     
     )
    
    (
       o ( 76  22 )
     
     ( 92  40 )
     
     )
    
    (
       p ( 92  23 )
     
     ( 107  46 )
     
      baseline ( 2 )
     
     )
    
    (
       q ( 107  23 )
     
     ( 122  46 )
     
      baseline ( 2 )
     
     )
    
    (
       r ( 122  23 )
     
     ( 136  40 )
     
     )
    
    (
       s ( 136  23 )
     
     ( 150  41 )
     
     )
    
    (
       t ( 150  22 )
     
     ( 163  44 )
     
     )
    
    (
       u ( 163  23 )
     
     ( 178  40 )
     
     )
    
    (
       v ( 178  23 )
     
     ( 195  39 )
     
     )
    
    (
       w ( 195  23 )
     
     ( 211  39 )
     
     )
    
    (
       x ( 292  48 )
     
     ( 309  63 )
     
     )
    
    (
       y ( 211  23 )
     
     ( 229  45 )
     
      baseline ( 3 )
     
     )
    
    (
       z ( 246  23 )
     
     ( 260  39 )
     
     )
    
    (
       "1" ( 290  23 )
     
     ( 300  47 )
     
     )
    
    (
       "2" ( 300  23 )
     
     ( 315  47 )
     
     )
    
    (
       "3" ( 315  24 )
     
     ( 331  48 )
     
     )
    
    (
       "4" ( 331  24 )
     
     ( 347  47 )
     
     )
    
    (
       "5" ( 347  24 )
     
     ( 361  48 )
     
     )
    
    (
       "6" ( 361  24 )
     
     ( 377  48 )
     
     )
    
    (
       "7" ( 377  24 )
     
     ( 393  47 )
     
     )
    
    (
       "8" ( 393  23 )
     
     ( 409  48 )
     
     )
    
    (
       "9" ( 409  23 )
     
     ( 425  47 )
     
     )
    
    (
       "0" ( 274  23 )
     
     ( 290  48 )
     
     )
    
    (
       ! ( 425  24 )
     
     ( 437  47 )
     
     )
    
    (
       @ ( 258  23 )
     
     ( 274  46 )
     
     )
    
    (
       # ( 431  24 )
     
     ( 447  47 )
     
     )
    
    (
       $ ( 447  24 )
     
     ( 463  47 )
     
     )
    
    (
       % ( 463  23 )
     
     ( 479  48 )
     
     )
    
    (
       ^ ( 358  51 )
     
     ( 374  63 )
     
     )
    
    (
       & ( 64  39 )
     
     ( 81  63 )
     
     )
    
    (
       * ( 340  49 )
     
     ( 356  63 )
     
     )
    
    (
       ( ( 44  40 )
     
     ( 54  63 )
     
     )
    
    (
       ) ( 54  40 )
     
     ( 64  63 )
     
     )
    
    (
       _ ( 395  53 )
     
     ( 418  58 )
     
     )
    
    (
       - ( 395  59 )
     
     ( 412  63 )
     
     )
    
    (
       + ( 427  48 )
     
     ( 444  63 )
     
     )
    
    (
       = ( 323  53 )
     
     ( 339  63 )
     
     )
    
    (
       \ ( 493  28 )
     
     ( 507  52 )
     
     )
    
    (
       [ ( 163  40 )
     
     ( 176  63 )
     
     )
    
    (
       ] ( 176  40 )
     
     ( 189  63 )
     
     )
    
    (
       : ( 458  48 )
     
     ( 466  63 )
     
     )
    
    (
       ";" ( 136  42 )
     
     ( 149  63 )
     
      baseline ( 3 )
     
     )
    
    (
       ' ( 478  52 )
     
     ( 484  63 )
     
     )
    
    (
       < ( 190  44 )
     
     ( 205  63 )
     
     )
    
    (
       > ( 205  44 )
     
     ( 220  63 )
     
     )
    
    (
       , ( 382  51 )
     
     ( 395  63 )
     
      baseline ( 3 )
     
     )
    
    (
       . ( 374  58 )
     
     ( 381  63 )
     
     )
    
    (
       ? ( 123  42 )
     
     ( 136  63 )
     
     )
    
    (
       / ( 479  28 )
     
     ( 493  52 )
     
     )
    
    (
       ~ ( 444  57 )
     
     ( 458  63 )
     
     )
    
    (
       ` ( 418  58 )
     
     ( 426  63 )
     
     )
    
    (
       | ( 507  20 )
     
     ( 511  52 )
     
     )
    
    (
       " " ( 242  24 )
     
     ( 258  46 )
     
     )
    
    )
   
   )
  
   arialblack (
     texture ( arialblack.tif )
   
    glowtexture ( arialblack.tif )
   
    xspacing ( 0 )
   
    opacity ( 0.700000 )
   
    scale ( 0.800000 )
   
    charoffsets ((
       A ( 0  0 )
     
     ( 14  19 )
     
     )
    
    (
       B ( 14  0 )
     
     ( 28  19 )
     
     )
    
    (
       C ( 28  0 )
     
     ( 42  19 )
     
     )
    
    (
       D ( 42  0 )
     
     ( 55  19 )
     
     )
    
    (
       E ( 55  0 )
     
     ( 67  19 )
     
     )
    
    (
       F ( 67  0 )
     
     ( 79  19 )
     
     )
    
    (
       G ( 79  0 )
     
     ( 94  20 )
     
      baseline ( 1 )
     
     )
    
    (
       H ( 94  0 )
     
     ( 107  19 )
     
     )
    
    (
       I ( 107  0 )
     
     ( 111  19 )
     
     )
    
    (
       J ( 111  0 )
     
     ( 122  20 )
     
      baseline ( 1 )
     
     )
    
    (
       K ( 122  0 )
     
     ( 136  19 )
     
     )
    
    (
       L ( 136  0 )
     
     ( 148  19 )
     
     )
    
    (
       M ( 148  0 )
     
     ( 163  19 )
     
     )
    
    (
       N ( 163  0 )
     
     ( 175  19 )
     
     )
    
    (
       O ( 175  0 )
     
     ( 191  20 )
     
      baseline ( 1 )
     
     )
    
    (
       P ( 191  0 )
     
     ( 204  19 )
     
     )
    
    (
       Q ( 204  0 )
     
     ( 220  21 )
     
      baseline ( 2 )
     
     )
    
    (
       R ( 220  0 )
     
     ( 234  19 )
     
     )
    
    (
       S ( 234  0 )
     
     ( 247  20 )
     
      baseline ( 1 )
     
     )
    
    (
       T ( 247  0 )
     
     ( 260  19 )
     
     )
    
    (
       U ( 260  0 )
     
     ( 273  20 )
     
      baseline ( 1 )
     
     )
    
    (
       V ( 273  0 )
     
     ( 288  19 )
     
     )
    
    (
       W ( 288  0 )
     
     ( 307  19 )
     
     )
    
    (
       X ( 307  0 )
     
     ( 321  19 )
     
     )
    
    (
       Y ( 321  0 )
     
     ( 335  19 )
     
     )
    
    (
       Z ( 335  0 )
     
     ( 349  19 )
     
     )
    
    (
       a ( 455  4 )
     
     ( 466  20 )
     
      baseline ( 1 )
     
     )
    
    (
       b ( 466  0 )
     
     ( 478  20 )
     
      baseline ( 1 )
     
     )
    
    (
       c ( 478  4 )
     
     ( 489  20 )
     
      baseline ( 1 )
     
     )
    
    (
       d ( 489  0 )
     
     ( 501  20 )
     
      baseline ( 1 )
     
     )
    
    (
       e ( 501  4 )
     
     ( 511  20 )
     
      baseline ( 1 )
     
     )
    
    (
       f ( 0  19 )
     
     ( 8  40 )
     
      baseline ( 1 )
     
     )
    
    (
       g ( 8  24 )
     
     ( 20  45 )
     
      baseline ( 6 )
     
     )
    
    (
       h ( 20  19 )
     
     ( 31  39 )
     
     )
    
    (
       i ( 31  19 )
     
     ( 35  39 )
     
     )
    
    (
       j ( 35  19 )
     
     ( 42  45 )
     
      baseline ( 6 )
     
     )
    
    (
       k ( 42  19 )
     
     ( 53  39 )
     
     )
    
    (
       l ( 53  19 )
     
     ( 57  39 )
     
     )
    
    (
       m ( 57  24 )
     
     ( 73  39 )
     
     )
    
    (
       n ( 73  24 )
     
     ( 85  39 )
     
     )
    
    (
       o ( 85  24 )
     
     ( 97  40 )
     
      baseline ( 1 )
     
     )
    
    (
       p ( 97  24 )
     
     ( 109  45 )
     
      baseline ( 6 )
     
     )
    
    (
       q ( 109  24 )
     
     ( 120  45 )
     
      baseline ( 6 )
     
     )
    
    (
       r ( 120  24 )
     
     ( 129  39 )
     
     )
    
    (
       s ( 129  24 )
     
     ( 140  40 )
     
      baseline ( 1 )
     
     )
    
    (
       t ( 140  19 )
     
     ( 148  40 )
     
      baseline ( 1 )
     
     )
    
    (
       u ( 148  24 )
     
     ( 159  40 )
     
      baseline ( 1 )
     
     )
    
    (
       v ( 159  24 )
     
     ( 172  39 )
     
     )
    
    (
       w ( 172  24 )
     
     ( 188  39 )
     
     )
    
    (
       x ( 188  24 )
     
     ( 200  39 )
     
     )
    
    (
       y ( 200  24 )
     
     ( 212  45 )
     
      baseline ( 6 )
     
     )
    
    (
       z ( 212  24 )
     
     ( 223  39 )
     
     )
    
    (
       " " ( 11  78 )
     
     ( 16  97 )
     
     )
    
    (
       "1" ( 349  0 )
     
     ( 357  19 )
     
     )
    
    (
       "2" ( 357  0 )
     
     ( 368  19 )
     
     )
    
    (
       "3" ( 368  0 )
     
     ( 378  20 )
     
      baseline ( 1 )
     
     )
    
    (
       "4" ( 378  0 )
     
     ( 390  19 )
     
     )
    
    (
       "5" ( 390  0 )
     
     ( 401  20 )
     
      baseline ( 1 )
     
     )
    
    (
       "6" ( 401  0 )
     
     ( 412  20 )
     
      baseline ( 1 )
     
     )
    
    (
       "7" ( 412  0 )
     
     ( 422  19 )
     
      baseline ( 0 )
     
     )
    
    (
       "8" ( 422  0 )
     
     ( 433  20 )
     
      baseline ( 1 )
     
     )
    
    (
       "9" ( 433  0 )
     
     ( 444  20 )
     
      baseline ( 1 )
     
     )
    
    (
       "0" ( 444  0 )
     
     ( 455  20 )
     
      baseline ( 1 )
     
     )
    
    (
       ~ ( 230  28 )
     
     ( 242  35 )
     
      baseline ( -7 )
     
     )
    
    (
       ` ( 224  21 )
     
     ( 230  26 )
     
      baseline ( -16 )
     
     )
    
    (
       ! ( 242  21 )
     
     ( 246  41 )
     
     )
    
    (
       @ ( 246  21 )
     
     ( 266  47 )
     
     )
    
    (
       # ( 266  21 )
     
     ( 279  41 )
     
      baseline ( -1 )
     
     )
    
    (
       $ ( 279  20 )
     
     ( 290  44 )
     
      baseline ( 3 )
     
     )
    
    (
       % ( 289  21 )
     
     ( 306  42 )
     
     )
    
    (
       ^ ( 307  21 )
     
     ( 317  32 )
     
      baseline ( -9 )
     
     )
    
    (
       & ( 317  21 )
     
     ( 332  42 )
     
     )
    
    (
       * ( 332  21 )
     
     ( 341  31 )
     
      baseline ( -10 )
     
     )
    
    (
       ( ( 341  21 )
     
     ( 348  47 )
     
     )
    
    (
       ) ( 348  21 )
     
     ( 355  47 )
     
     )
    
    (
       - ( 355  31 )
     
     ( 362  36 )
     
      baseline ( -7 )
     
     )
    
    (
       _ ( 381  43 )
     
     ( 394  47 )
     
      baseline ( 3 )
     
     )
    
    (
       + ( 394  24 )
     
     ( 405  39 )
     
      baseline ( -2 )
     
     )
    
    (
       = ( 362  26 )
     
     ( 373  36 )
     
      baseline ( -6 )
     
     )
    
    (
       | ( 406  91 )
     
     ( 411  127 )
     
      baseline ( 17 )
     
     )
    
    (
       \ ( 373  21 )
     
     ( 381  41 )
     
     )
    
    (
       { ( 445  21 )
     
     ( 453  47 )
     
     )
    
    (
       } ( 453  21 )
     
     ( 461  47 )
     
     )
    
    (
       [ ( 409  21 )
     
     ( 415  47 )
     
     )
    
    (
       ] ( 415  21 )
     
     ( 421  47 )
     
     )
    
    (
       : ( 461  26 )
     
     ( 465  41 )
     
      baseline ( -4 )
     
     )
    
    (
       ";" ( 421  26 )
     
     ( 425  46 )
     
      baseline ( 3 )
     
     )
    
    (
       ' ( 425  21 )
     
     ( 430  29 )
     
      baseline ( -16 )
     
     )
    
    (
       < ( 474  24 )
     
     ( 485  39 )
     
      baseline ( -3 )
     
     )
    
    (
       > ( 485  24 )
     
     ( 496  39 )
     
      baseline ( -3 )
     
     )
    
    (
       , ( 430  36 )
     
     ( 434  45 )
     
     )
    
    (
       . ( 434  36 )
     
     ( 438  41 )
     
     )
    
    (
       ? ( 496  21 )
     
     ( 508  41 )
     
     )
    
    (
       / ( 438  21 )
     
     ( 445  41 )
     
     )
    
    (
       Ä ( 0  98 )
     
     ( 14  123 )
     
     )
    
    (
       ä ( 14  103 )
     
     ( 25  124 )
     
     )
    
    (
       À ( 25  98 )
     
     ( 40  123 )
     
     )
    
    (
       à ( 40  103 )
     
     ( 51  124 )
     
     )
    
    (
       Á ( 51  98 )
     
     ( 66  123 )
     
     )
    
    (
       á ( 66  103 )
     
     ( 77  124 )
     
     )
    
    (
       Â ( 77  98 )
     
     ( 92  123 )
     
     )
    
    (
       â ( 92  103 )
     
     ( 103  124 )
     
     )
    
    (
       Ë ( 103  98 )
     
     ( 115  123 )
     
     )
    
    (
       ë ( 115  103 )
     
     ( 126  124 )
     
     )
    
    (
       È ( 126  98 )
     
     ( 138  123 )
     
     )
    
    (
       è ( 138  103 )
     
     ( 149  124 )
     
     )
    
    (
       É ( 149  98 )
     
     ( 161  123 )
     
     )
    
    (
       é ( 161  103 )
     
     ( 172  124 )
     
     )
    
    (
       Ê ( 172  98 )
     
     ( 184  124 )
     
     )
    
    (
       ê ( 184  103 )
     
     ( 195  124 )
     
     )
    
    (
       Ï ( 195  98 )
     
     ( 203  123 )
     
     )
    
    (
       ï ( 203  103 )
     
     ( 211  123 )
     
     )
    
    (
       Í ( 211  98 )
     
     ( 217  123 )
     
     )
    
    (
       í ( 217  103 )
     
     ( 223  123 )
     
     )
    
    (
       Î ( 223  98 )
     
     ( 231  123 )
     
     )
    
    (
       î ( 231  103 )
     
     ( 239  123 )
     
     )
    
    (
       Ö ( 239  98 )
     
     ( 255  124 )
     
     )
    
    (
       ö ( 255  103 )
     
     ( 268  124 )
     
     )
    
    (
       Ò ( 268  98 )
     
     ( 284  124 )
     
     )
    
    (
       ò ( 284  103 )
     
     ( 297  124 )
     
     )
    
    (
       Ó ( 297  98 )
     
     ( 313  124 )
     
     )
    
    (
       ó ( 313  103 )
     
     ( 326  124 )
     
     )
    
    (
       Ô ( 326  98 )
     
     ( 342  124 )
     
     )
    
    (
       ô ( 342  103 )
     
     ( 355  124 )
     
     )
    
    (
       Ü ( 355  98 )
     
     ( 368  124 )
     
     )
    
    (
       ü ( 368  103 )
     
     ( 379  124 )
     
     )
    
    (
       Ù ( 379  98 )
     
     ( 392  124 )
     
     )
    
    (
       ù ( 392  103 )
     
     ( 403  124 )
     
     )
    
    (
       Ú ( 403  98 )
     
     ( 416  124 )
     
     )
    
    (
       ú ( 416  103 )
     
     ( 427  124 )
     
     )
    
    (
       Û ( 427  98 )
     
     ( 440  124 )
     
     )
    
    (
       û ( 440  103 )
     
     ( 451  124 )
     
     )
    
    (
       ß ( 451  103 )
     
     ( 463  124 )
     
     )
    
    (
       Ç ( 463  103 )
     
     ( 477  127 )
     
     )
    
    (
       ç ( 477  108 )
     
     ( 488  127 )
     
     )
    
    (
       Ñ ( 488  98 )
     
     ( 501  123 )
     
     )
    
    (
       ñ ( 501  103 )
     
     ( 511  123 )
     
     )
    
    (
       ¿ ( 0  77 )
     
     ( 10  98 )
     
     )
    
    (
       ³ ( 480  68 )
     
     ( 511  68 )
     
     )
    
    )
   
   )
  
   myriad_password (
     texture ( myriad_font.tif )
   
    glowtexture ( myriad_font.tif )
   
    xspacing ( 1.700000 )
   
    opacity ( 0.700000 )
   
    charoffsets ((
       A ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       B ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       C ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       D ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       E ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       F ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       G ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       H ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       I ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       J ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       K ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       L ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       M ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       N ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       O ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       P ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       Q ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       R ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       S ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       T ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       U ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       V ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       W ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       X ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       Y ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       Z ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       a ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       b ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       c ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       d ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       e ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       f ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       g ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       h ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       i ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       j ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       k ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       l ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       m ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       n ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       o ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       p ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       q ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       r ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       s ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       t ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       u ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       v ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       w ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       x ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       y ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       z ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       "1" ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       "2" ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       "3" ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       "4" ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       "5" ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       "6" ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       "7" ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       "8" ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       "9" ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       "0" ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ! ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       @ ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       # ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       $ ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       % ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ^ ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       & ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       * ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ( ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ) ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       _ ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       - ( 411  106 )
     
     ( 422  112 )
     
      baseline ( -10 )
     
     )
    
    (
       + ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       = ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       \ ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       { ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       } ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       [ ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ] ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       : ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ";" ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ' ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       < ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       > ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       , ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       . ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ? ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       / ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ~ ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ` ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       | ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       " " ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ¬ ( 317  191 )
     
     ( 340  216 )
     
      baseline ( -10 )
     
     )
    
    (
       Ä ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ä ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       À ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       à ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       Á ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       á ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       Â ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       â ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       Ë ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ë ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       È ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       è ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       É ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       é ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       Ê ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ê ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       Ï ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ï ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       Í ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       í ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       Î ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       î ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       Ö ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ö ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       Ò ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ò ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       Ó ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ó ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       Ô ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ô ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       Ü ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ü ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       Ù ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ù ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       Ú ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ú ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       Û ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       û ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ß ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       Ç ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ç ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       Ñ ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ñ ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ¿ ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    )
   
   )
  
   myriad_load (
     texture ( myriad_load.tif )
   
    glowtexture ( myriad_load.tif )
   
    xspacing ( 1.700000 )
   
    opacity ( 0.700000 )
   
    charoffsets ((
       A ( 0  0 )
     
     ( 20  23 )
     
      baseline ( 0 )
     
     )
    
    (
       B ( 20  0 )
     
     ( 37  24 )
     
      baseline ( 1 )
     
     )
    
    (
       C ( 37  0 )
     
     ( 55  24 )
     
      baseline ( 1 )
     
     )
    
    (
       D ( 55  0 )
     
     ( 75  24 )
     
      baseline ( 1 )
     
     )
    
    (
       E ( 75  0 )
     
     ( 89  23 )
     
      baseline ( 0 )
     
     )
    
    (
       F ( 89  0 )
     
     ( 103  23 )
     
      baseline ( 0 )
     
     )
    
    (
       G ( 103  0 )
     
     ( 123  24 )
     
      baseline ( 1 )
     
     )
    
    (
       H ( 123  0 )
     
     ( 141  23 )
     
     )
    
    (
       I ( 141  0 )
     
     ( 147  23 )
     
     )
    
    (
       J ( 147  0 )
     
     ( 159  24 )
     
      baseline ( 1 )
     
     )
    
    (
       K ( 159  0 )
     
     ( 177  23 )
     
     )
    
    (
       L ( 177  0 )
     
     ( 191  23 )
     
     )
    
    (
       M ( 191  0 )
     
     ( 215  23 )
     
     )
    
    (
       N ( 215  0 )
     
     ( 233  23 )
     
     )
    
    (
       O ( 233  0 )
     
     ( 254  24 )
     
      baseline ( 1 )
     
     )
    
    (
       P ( 254  0 )
     
     ( 270  24 )
     
      baseline ( 1 )
     
     )
    
    (
       Q ( 270  0 )
     
     ( 291  27 )
     
      baseline ( 4 )
     
     )
    
    (
       R ( 291  0 )
     
     ( 308  23 )
     
     )
    
    (
       S ( 308  0 )
     
     ( 324  24 )
     
      baseline ( 1 )
     
     )
    
    (
       T ( 324  0 )
     
     ( 341  23 )
     
     )
    
    (
       U ( 341  0 )
     
     ( 359  24 )
     
      baseline ( 1 )
     
     )
    
    (
       V ( 359  0 )
     
     ( 380  23 )
     
     )
    
    (
       W ( 380  0 )
     
     ( 407  23 )
     
     )
    
    (
       X ( 407  0 )
     
     ( 427  23 )
     
     )
    
    (
       Y ( 427  0 )
     
     ( 446  23 )
     
     )
    
    (
       Z ( 446  0 )
     
     ( 464  23 )
     
     )
    
    (
       . ( 464  16 )
     
     ( 471  24 )
     
      baseline ( 2 )
     
     )
    
    (
       " " ( 471  0 )
     
     ( 483  23 )
     
     )
    
    )
   
   )
  
   myriad (
     texture ( myriad_font.tif )
   
    glowtexture ( myriad_font.tif )
   
    xspacing ( 1.700000 )
   
    boty ( 26 )
   
    topy ( 0 )
   
    opacity ( 0.700000 )
   
    charoffsets ((
       A ( 0  0 )
     
     ( 23  25 )
     
     )
    
    (
       B ( 23  0 )
     
     ( 43  26 )
     
      baseline ( 1 )
     
     )
    
    (
       C ( 43  0 )
     
     ( 64  26 )
     
      baseline ( 1 )
     
     )
    
    (
       D ( 64  0 )
     
     ( 87  26 )
     
      baseline ( 1 )
     
     )
    
    (
       E ( 87  0 )
     
     ( 104  25 )
     
     )
    
    (
       F ( 104  0 )
     
     ( 121  25 )
     
     )
    
    (
       G ( 121  0 )
     
     ( 144  26 )
     
      baseline ( 1 )
     
     )
    
    (
       H ( 144  0 )
     
     ( 166  25 )
     
     )
    
    (
       I ( 166  0 )
     
     ( 173  25 )
     
     )
    
    (
       J ( 173  0 )
     
     ( 188  26 )
     
      baseline ( 1 )
     
     )
    
    (
       K ( 188  0 )
     
     ( 209  25 )
     
     )
    
    (
       L ( 209  0 )
     
     ( 226  25 )
     
     )
    
    (
       M ( 226  0 )
     
     ( 255  25 )
     
     )
    
    (
       N ( 255  0 )
     
     ( 277  25 )
     
     )
    
    (
       O ( 277  0 )
     
     ( 302  25 )
     
     )
    
    (
       P ( 302  0 )
     
     ( 321  25 )
     
     )
    
    (
       Q ( 321  0 )
     
     ( 346  29 )
     
      baseline ( 4 )
     
     )
    
    (
       R ( 346  0 )
     
     ( 366  25 )
     
     )
    
    (
       S ( 366  0 )
     
     ( 384  26 )
     
      baseline ( 1 )
     
     )
    
    (
       T ( 384  0 )
     
     ( 404  25 )
     
      baseline ( 0 )
     
     )
    
    (
       U ( 404  0 )
     
     ( 426  26 )
     
      baseline ( 1 )
     
     )
    
    (
       V ( 426  0 )
     
     ( 450  25 )
     
     )
    
    (
       W ( 450  0 )
     
     ( 483  25 )
     
     )
    
    (
       X ( 483  0 )
     
     ( 506  25 )
     
     )
    
    (
       Y ( 0  26 )
     
     ( 22  52 )
     
     )
    
    (
       Z ( 22  26 )
     
     ( 42  52 )
     
     )
    
    (
       a ( 43  34 )
     
     ( 59  54 )
     
      baseline ( 1 )
     
     )
    
    (
       b ( 59  26 )
     
     ( 79  54 )
     
      baseline ( 1 )
     
     )
    
    (
       c ( 79  34 )
     
     ( 95  54 )
     
     )
    
    (
       d ( 95  26 )
     
     ( 115  54 )
     
      baseline ( 1 )
     
     )
    
    (
       e ( 115  34 )
     
     ( 133  54 )
     
      baseline ( 1 )
     
     )
    
    (
       f ( 133  26 )
     
     ( 147  53 )
     
     )
    
    (
       g ( 147  26 )
     
     ( 167  53 )
     
      baseline ( 8 )
     
     )
    
    (
       h ( 167  26 )
     
     ( 185  53 )
     
     )
    
    (
       i ( 185  26 )
     
     ( 193  53 )
     
     )
    
    (
       j ( 193  26 )
     
     ( 205  61 )
     
      baseline ( 8 )
     
     )
    
    (
       k ( 205  26 )
     
     ( 224  53 )
     
     )
    
    (
       l ( 224  26 )
     
     ( 231  53 )
     
     )
    
    (
       m ( 231  34 )
     
     ( 259  53 )
     
     )
    
    (
       n ( 259  34 )
     
     ( 277  53 )
     
     )
    
    (
       o ( 277  34 )
     
     ( 297  54 )
     
      baseline ( 1 )
     
     )
    
    (
       p ( 297  33 )
     
     ( 317  59 )
     
      baseline ( 7 )
     
     )
    
    (
       q ( 317  34 )
     
     ( 337  60 )
     
      baseline ( 7 )
     
     )
    
    (
       r ( 337  34 )
     
     ( 350  53 )
     
     )
    
    (
       s ( 350  34 )
     
     ( 365  54 )
     
      baseline ( 1 )
     
     )
    
    (
       t ( 365  30 )
     
     ( 379  54 )
     
      baseline ( 1 )
     
     )
    
    (
       u ( 379  34 )
     
     ( 397  54 )
     
      baseline ( 1 )
     
     )
    
    (
       v ( 397  34 )
     
     ( 417  53 )
     
     )
    
    (
       w ( 417  34 )
     
     ( 446  53 )
     
     )
    
    (
       x ( 446  34 )
     
     ( 466  53 )
     
     )
    
    (
       y ( 466  34 )
     
     ( 486  61 )
     
      baseline ( 8 )
     
     )
    
    (
       z ( 486  34 )
     
     ( 503  53 )
     
     )
    
    (
       "1" ( 0  54 )
     
     ( 11  79 )
     
     )
    
    (
       "2" ( 11  54 )
     
     ( 30  79 )
     
     )
    
    (
       "3" ( 30  54 )
     
     ( 48  80 )
     
     )
    
    (
       "4" ( 48  54 )
     
     ( 68  79 )
     
     )
    
    (
       "5" ( 68  54 )
     
     ( 86  80 )
     
     )
    
    (
       "6" ( 86  54 )
     
     ( 105  80 )
     
     )
    
    (
       "7" ( 105  54 )
     
     ( 124  79 )
     
     )
    
    (
       "8" ( 124  54 )
     
     ( 143  80 )
     
     )
    
    (
       "9" ( 143  54 )
     
     ( 162  80 )
     
     )
    
    (
       "0" ( 162  53 )
     
     ( 181  79 )
     
     )
    
    (
       ! ( 184  93 )
     
     ( 192  120 )
     
     )
    
    (
       @ ( 192  93 )
     
     ( 219  120 )
     
     )
    
    (
       # ( 219  94 )
     
     ( 238  119 )
     
     )
    
    (
       $ ( 238  91 )
     
     ( 255  122 )
     
     )
    
    (
       % ( 255  94 )
     
     ( 286  120 )
     
     )
    
    (
       ^ ( 286  94 )
     
     ( 306  113 )
     
      baseline ( -7 )
     
     )
    
    (
       & ( 306  93 )
     
     ( 331  120 )
     
     )
    
    (
       * ( 331  93 )
     
     ( 347  109 )
     
      baseline ( -10 )
     
     )
    
    (
       ( ( 347  93 )
     
     ( 356  124 )
     
      baseline ( 1 )
     
     )
    
    (
       ) ( 357  93 )
     
     ( 367  124 )
     
      baseline ( 1 )
     
     )
    
    (
       _ ( 367  120 )
     
     ( 386  124 )
     
     )
    
    (
       - ( 411  106 )
     
     ( 422  112 )
     
      baseline ( -10 )
     
     )
    
    (
       + ( 386  99 )
     
     ( 406  119 )
     
      baseline ( -2 )
     
     )
    
    (
       = ( 422  103 )
     
     ( 442  115 )
     
      baseline ( -6 )
     
     )
    
    (
       \ ( 442  93 )
     
     ( 455  121 )
     
     )
    
    (
       { ( 17  98 )
     
     ( 27  127 )
     
     )
    
    (
       } ( 27  98 )
     
     ( 38  127 )
     
     )
    
    (
       [ ( 0  98 )
     
     ( 8  127 )
     
     )
    
    (
       ] ( 8  98 )
     
     ( 17  127 )
     
     )
    
    (
       : ( 48  104 )
     
     ( 57  124 )
     
      baseline ( -1 )
     
     )
    
    (
       ";" ( 38  104 )
     
     ( 48  127 )
     
     )
    
    (
       ' ( 64  97 )
     
     ( 70  108 )
     
      baseline ( -16 )
     
     )
    
    (
       < ( 70  103 )
     
     ( 89  123 )
     
      baseline ( -2 )
     
     )
    
    (
       > ( 89  103 )
     
     ( 108  123 )
     
      baseline ( -2 )
     
     )
    
    (
       , ( 122  115 )
     
     ( 131  127 )
     
     )
    
    (
       . ( 132  115 )
     
     ( 141  124 )
     
     )
    
    (
       ? ( 108  97 )
     
     ( 122  124 )
     
     )
    
    (
       / ( 141  97 )
     
     ( 154  126 )
     
     )
    
    (
       ~ ( 154  104 )
     
     ( 174  113 )
     
      baseline ( -16 )
     
     )
    
    (
       ` ( 174  92 )
     
     ( 184  100 )
     
      baseline ( -18 )
     
     )
    
    (
       | ( 406  91 )
     
     ( 411  127 )
     
      baseline ( 2 )
     
     )
    
    (
       " " ( 183  62 )
     
     ( 200  87 )
     
     )
    
    (
       © ( 416  58 )
     
     ( 447  89 )
     
     )
    
    (
       Ä ( 0  189 )
     
     ( 23  221 )
     
     )
    
    (
       ä ( 23  195 )
     
     ( 40  222 )
     
     )
    
    (
       À ( 40  189 )
     
     ( 64  221 )
     
     )
    
    (
       à ( 64  194 )
     
     ( 81  222 )
     
     )
    
    (
       Á ( 81  190 )
     
     ( 105  221 )
     
     )
    
    (
       á ( 105  194 )
     
     ( 122  222 )
     
     )
    
    (
       Â ( 122  190 )
     
     ( 146  221 )
     
     )
    
    (
       â ( 146  194 )
     
     ( 163  222 )
     
     )
    
    (
       Ë ( 163  189 )
     
     ( 180  221 )
     
     )
    
    (
       ë ( 180  195 )
     
     ( 198  222 )
     
     )
    
    (
       È ( 198  190 )
     
     ( 215  221 )
     
     )
    
    (
       è ( 215  194 )
     
     ( 233  222 )
     
     )
    
    (
       É ( 223  190 )
     
     ( 250  221 )
     
     )
    
    (
       é ( 250  194 )
     
     ( 268  222 )
     
     )
    
    (
       Ê ( 268  190 )
     
     ( 285  221 )
     
     )
    
    (
       ê ( 285  194 )
     
     ( 303  222 )
     
     )
    
    (
       Ï ( 303  189 )
     
     ( 316  221 )
     
     )
    
    (
       ï ( 476  230 )
     
     ( 490  255 )
     
     )
    
    (
       Í ( 490  225 )
     
     ( 501  255 )
     
     )
    
    (
       í ( 501  229 )
     
     ( 511  255 )
     
     )
    
    (
       Î ( 111  225 )
     
     ( 123  255 )
     
     )
    
    (
       î ( 123  229 )
     
     ( 136  255 )
     
     )
    
    (
       Ö ( 136  223 )
     
     ( 161  255 )
     
     )
    
    (
       ö ( 161  229 )
     
     ( 181  255 )
     
     )
    
    (
       Ò ( 181  223 )
     
     ( 206  255 )
     
     )
    
    (
       ò ( 206  228 )
     
     ( 226  255 )
     
     )
    
    (
       Ó ( 226  224 )
     
     ( 251  255 )
     
     )
    
    (
       ó ( 251  228 )
     
     ( 271  255 )
     
     )
    
    (
       Ô ( 271  224 )
     
     ( 296  255 )
     
     )
    
    (
       ô ( 296  228 )
     
     ( 316  255 )
     
     )
    
    (
       Ü ( 316  223 )
     
     ( 338  255 )
     
     )
    
    (
       ü ( 338  229 )
     
     ( 356  255 )
     
     )
    
    (
       Ù ( 356  223 )
     
     ( 378  255 )
     
     )
    
    (
       ù ( 378  228 )
     
     ( 396  255 )
     
     )
    
    (
       Ú ( 396  224 )
     
     ( 418  255 )
     
     )
    
    (
       ú ( 418  228 )
     
     ( 436  255 )
     
     )
    
    (
       Û ( 436  224 )
     
     ( 458  255 )
     
     )
    
    (
       û ( 458  228 )
     
     ( 476  255 )
     
     )
    
    (
       ß ( 0  228 )
     
     ( 19  255 )
     
     )
    
    (
       Ç ( 19  222 )
     
     ( 40  255 )
     
     )
    
    (
       ç ( 40  229 )
     
     ( 56  255 )
     
     )
    
    (
       Ñ ( 56  224 )
     
     ( 78  255 )
     
     )
    
    (
       ñ ( 78  230 )
     
     ( 96  255 )
     
     )
    
    (
       ¿ ( 96  229 )
     
     ( 111  255 )
     
     )
    
    (
       ¶ ( 447  208 )
     
     ( 463  224 )
     
     )
    
    (
       ± ( 426  208 )
     
     ( 443  224 )
     
     )
    
    (
       ³ ( 480  179 )
     
     ( 511  209 )
     
     )
    
    (
       ¹ ( 463  209 )
     
     ( 479  225 )
     
     )
    
    (
       ¸ ( 479  209 )
     
     ( 495  225 )
     
     )
    
    (
       · ( 495  209 )
     
     ( 511  225 )
     
     )
    
    )
   
   )
  
  )
 
 )

)

