(((
    ROOMNAME ( "EU EAST" )
  
   LIMIT ( 256 )
  
   GAMELIST ((
      GAMENAME ( Medley )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 7  6  8 )
    
    )
   
   (
      GAMENAME ( "Bombed City" )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 6 )
    
    )
   
   (
      GAMENAME ( Village )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 7 )
    
    )
   
   (
      GAMENAME ( "Cave Complex" )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 8 )
    
    )
   
   )
  
  )
 
 (
    ROOMNAME ( "EU WEST" )
  
   LIMIT ( 256 )
  
   GAMELIST ((
      GAMENAME ( Medley )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 9  10  9 )
    
    )
   
   (
      GAMENAME ( Jungle )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 9 )
    
    )
   
   (
      GAMENAME ( "Lake Towers" )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 10 )
    
    )
   
   )
  
  )
 
 (
    ROOMNAME ( "US EAST" )
  
   LIMIT ( 256 )
  
   GAMELIST ((
      GAMENAME ( Medley )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 1  2  1 )
    
    )
   
   (
      GAMENAME ( "Snow Valley" )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 1 )
    
    )
   
   (
      GAMENAME ( Oilrig )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 2 )
    
    )
   
   )
  
  )
 
 (
    ROOMNAME ( "US CENTRAL" )
  
   LIMIT ( 256 )
  
   GAMELIST ((
      GAMENAME ( Medley )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 7  10  5 )
    
    )
   
   (
      GAMENAME ( Temple )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 5 )
    
    )
   
   (
      GAMENAME ( "Wat Ruin" )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 12 )
    
    )
   
   )
  
  )
 
 (
    ROOMNAME ( "US WEST" )
  
   LIMIT ( 256 )
  
   GAMELIST ((
      GAMENAME ( Medley )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 7  1  9 )
    
    )
   
   (
      GAMENAME ( Village )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 7 )
    
    )
   
   (
      GAMENAME ( "Snow Valley" )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 1 )
    
    )
   
   (
      GAMENAME ( Jungle )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 9 )
    
    )
   
   (
      GAMENAME ( "Wat Ruin" )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 12 )
    
    )
   
   )
  
  )
 
 (
    ROOMNAME ( "ASIA EAST" )
  
   LIMIT ( 256 )
  
   GAMELIST ((
      GAMENAME ( Medley )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 10  6  10 )
    
    )
   
   (
      GAMENAME ( "Bombed City" )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 6 )
    
    )
   
   (
      GAMENAME ( "Lake Towers" )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 10 )
    
    )
   
   )
  
  )
 
 (
    ROOMNAME ( "ASIA WEST" )
  
   LIMIT ( 256 )
  
   GAMELIST ((
      GAMENAME ( Medley )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 5  2  8 )
    
    )
   
   (
      GAMENAME ( Oilrig )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 2 )
    
    )
   
   (
      GAMENAME ( Temple )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 5 )
    
    )
   
   (
      GAMENAME ( "Cave Complex" )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 8 )
    
    )
   
   )
  
  )
 
 (
    ROOMNAME ( "2 PLR CLONING" )
  
   LIMIT ( 2 )
  
   GAMELIST ((
      GAMENAME ( All )
    
     MAXPLAYERS ( 16 )
    
     MISSION_SEQUENCE ( 5  2  8 )
    
    )
   
   )
  
  )
 
 )

)

