(((
   ROOMNAME("EU EAST")
  
  LIMIT( 256  0.000000 )
  
  GAMELIST((
     GAMENAME(Medley)
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 7  0.000000  6  0.000000  8  0.000000 )
    
    )
   
   (
     GAMENAME("Bombed City")
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 6  0.000000 )
    
    )
   
   (
     GAMENAME(Village)
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 7  0.000000 )
    
    )
   
   (
     GAMENAME("Cave Complex")
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 8  0.000000 )
    
    )
   
   )
  
  )
 
 (
   ROOMNAME("EU WEST")
  
  LIMIT( 256  0.000000 )
  
  GAMELIST((
     GAMENAME(Medley)
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 9  0.000000  10  0.000000  9  0.000000 )
    
    )
   
   (
     GAMENAME(Jungle)
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 9  0.000000 )
    
    )
   
   (
     GAMENAME("Lake Towers")
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 10  0.000000 )
    
    )
   
   )
  
  )
 
 (
   ROOMNAME("US EAST")
  
  LIMIT( 256  0.000000 )
  
  GAMELIST((
     GAMENAME(Medley)
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 1  0.000000  2  0.000000  1  0.000000 )
    
    )
   
   (
     GAMENAME("Snow Valley")
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 1  0.000000 )
    
    )
   
   (
     GAMENAME(Oilrig)
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 2  0.000000 )
    
    )
   
   )
  
  )
 
 (
   ROOMNAME("US CENTRAL")
  
  LIMIT( 256  0.000000 )
  
  GAMELIST((
     GAMENAME(Medley)
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 7  0.000000  10  0.000000  5  0.000000 )
    
    )
   
   (
     GAMENAME(Temple)
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 5  0.000000 )
    
    )
   
   (
     GAMENAME("Wat Ruin")
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 12  0.000000 )
    
    )
   
   )
  
  )
 
 (
   ROOMNAME("US WEST")
  
  LIMIT( 256  0.000000 )
  
  GAMELIST((
     GAMENAME(Medley)
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 7  0.000000  1  0.000000  9  0.000000 )
    
    )
   
   (
     GAMENAME(Village)
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 7  0.000000 )
    
    )
   
   (
     GAMENAME("Snow Valley")
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 1  0.000000 )
    
    )
   
   (
     GAMENAME(Jungle)
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 9  0.000000 )
    
    )
   
   (
     GAMENAME("Wat Ruin")
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 12  0.000000 )
    
    )
   
   )
  
  )
 
 (
   ROOMNAME("ASIA EAST")
  
  LIMIT( 256  0.000000 )
  
  GAMELIST((
     GAMENAME(Medley)
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 10  0.000000  6  0.000000  10  0.000000 )
    
    )
   
   (
     GAMENAME("Bombed City")
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 6  0.000000 )
    
    )
   
   (
     GAMENAME("Lake Towers")
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 10  0.000000 )
    
    )
   
   )
  
  )
 
 (
   ROOMNAME("ASIA WEST")
  
  LIMIT( 256  0.000000 )
  
  GAMELIST((
     GAMENAME(Medley)
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 5  0.000000  2  0.000000  8  0.000000 )
    
    )
   
   (
     GAMENAME(Oilrig)
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 2  0.000000 )
    
    )
   
   (
     GAMENAME(Temple)
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 5  0.000000 )
    
    )
   
   (
     GAMENAME("Cave Complex")
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 8  0.000000 )
    
    )
   
   )
  
  )
 
 (
   ROOMNAME("2 PLR CLONING")
  
  LIMIT( 2  0.000000 )
  
  GAMELIST((
     GAMENAME(All)
    
    MAXPLAYERS( 16  0.000000 )
    
    MISSION_SEQUENCE( 5  0.000000  2  0.000000  8  0.000000 )
    
    )
   
   )
  
  )
 
 )

)

