((
   ANIMATION_DEFINITIONS (
    ANIMATION_LIST (
     ANIMATION_DEFINITION (
      ANIMATION_NAME ( AskToFormat )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( AreYouSure  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Memory card (PS2) in slot 1 is not formatted. Do you want to format and create new data?" )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 150 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.500000 )
      
       YESNO (
         VALVE ( AreYouSure )
       
        YES (
          CAPTION ( "No " )
        
         POS ( 40  115 )
        
         TEXTOFFSET ( 18  20 )
        
         WIDTH ( 60 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
         SCALE ( 0.400000 )
        
        )
       
        NO (
          CAPTION ( "Yes " )
        
         POS ( 170  115 )
        
         TEXTOFFSET ( 15  20 )
        
         WIDTH ( 60 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
         SCALE ( 0.400000 )
        
        )
       
       )
      
      )
     
      WHILE (
        VALVE ( AreYouSure  ==  0 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( AreYouSureYouWantToFormat )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( AreYouSure  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Are you sure you want to format the memory card (PS2)?" )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 150 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.500000 )
      
       YESNO (
         VALVE ( AreYouSure )
       
        YES (
          CAPTION ( "No " )
        
         POS ( 40  115 )
        
         TEXTOFFSET ( 18  20 )
        
         WIDTH ( 60 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
         SCALE ( 0.400000 )
        
        )
       
        NO (
          CAPTION ( "Yes " )
        
         POS ( 170  115 )
        
         TEXTOFFSET ( 15  20 )
        
         WIDTH ( 60 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
         SCALE ( 0.400000 )
        
        )
       
       )
      
      )
     
      WHILE (
        VALVE ( AreYouSure  ==  0 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( AreYouSureYouDontWantToFormat )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       VALVE ( AreYouSure  =  0 )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Are you sure you don't want to format the memory card (PS2)?" )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 150 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.500000 )
      
       YESNO (
         VALVE ( AreYouSure )
       
        YES (
          CAPTION ( "Yes " )
        
         POS ( 40  115 )
        
         TEXTOFFSET ( 15  20 )
        
         WIDTH ( 60 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
         SCALE ( 0.400000 )
        
        )
       
        NO (
          CAPTION ( "No " )
        
         POS ( 170  115 )
        
         TEXTOFFSET ( 18  20 )
        
         WIDTH ( 60 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
         SCALE ( 0.400000 )
        
        )
       
       )
      
      )
     
      WHILE (
        VALVE ( AreYouSure  ==  0 )
      
      )
     
      END_WHILE ()
     
     )
    
    )
   
    ANIMATION_DEFINITION (
      ANIMATION_NAME ( intro_onstart )
    
     ACTIVATION ( ON_CALL )
    
     SEQUENCE_DEFINITION (
       ui::UI_COMMAND (
        TYPE ( MC_Init )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( MC_ChPort )
      
       ARGUMENT ( "0" )
      
      )
     
      IF (
        ui::UI_COMMAND (
         TYPE ( IsMemCardInserted )
       
       )
      
      )
     
      CALL_SEQUENCE (
        NAME ( check_formatted )
      
      )
     
      ELSE ()
     
      CALL_SEQUENCE (
        NAME ( end_of_screen )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( check_formatted )
     
      ACTIVATION ( ON_CALL )
     
      IF (
        ! (
         ui::UI_COMMAND (
          TYPE ( IsMemCardFormatted )
        
        )
       
       )
      
      )
     
      VALVE ( NotDone  =  0 )
     
      WHILE (
        VALVE ( NotDone  ==  0 )
      
      )
     
      CALL_ANIMATION (
        NAME ( AskToFormat )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      IF (
        VALVE ( AreYouSure  !=  1 )
      
      )
     
      CALL_ANIMATION (
        NAME ( AreYouSureYouWantToFormat )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      IF (
        VALVE ( AreYouSure  !=  1 )
      
       &&  ui::UI_COMMAND (
         TYPE ( IsMemCardInserted )
       
       )
      
       &&  ! (
         ui::UI_COMMAND (
          TYPE ( IsMemCardFormatted )
        
        )
       
       )
      
      )
     
      CALL_SEQUENCE (
        NAME ( do_formatting )
      
      )
     
      VALVE ( NotDone  =  1 )
     
      ENDIF ()
     
      ELSE ()
     
      CALL_ANIMATION (
        NAME ( AreYouSureYouDontWantToFormat )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      IF (
        VALVE ( AreYouSure  ==  1 )
      
      )
     
      VALVE ( NotDone  =  1 )
     
      CALL_SEQUENCE (
        NAME ( end_of_screen )
      
      )
     
      ENDIF ()
     
      ENDIF ()
     
      END_WHILE ()
     
      ELSE ()
     
      IF (
        !  ui::UI_COMMAND (
         TYPE ( IsSpaceForSaveGameFile )
       
       )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      VALVE ( SitHere  =  0 )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "There is insufficient space on the memory card (PS2). At least 300KB is needed to save this game data." )
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 100 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.400000 )
      
       YESNO (
         VALVE ( SitHere )
       
        YES (
          CAPTION ( Continue )
        
         POS ( 50  65 )
        
         TEXTOFFSET ( 10  18 )
        
         WIDTH ( 50 )
        
         HEIGHT ( 25 )
        
         PRESSED (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 100  0  0 )
         
         )
        
         ACTIVE (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 255  204  51 )
         
         )
        
         NORMAL (
           IMAGE ( pop_butt.tif )
         
          TEXT_COLOR ( 128  128  128 )
         
         )
        
         SCALE ( 0.400000 )
        
        )
       
       )
      
      )
     
      WHILE (
        VALVE ( SitHere  ==  0 )
      
      )
     
      END_WHILE ()
     
      ENDIF ()
     
      CALL_SEQUENCE (
        NAME ( end_of_screen )
      
      )
     
      ENDIF ()
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( do_formatting )
     
      ACTIVATION ( ON_CALL )
     
      VALVE ( AreYouSure  =  3000 )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Formatting...do not remove memory card (PS2)" )
      
       PROTECTED ()
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 150 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.500000 )
      
       YESNO (
         VALVE ( AreYouSure )
       
       )
      
      )
     
      WAIT ( 0.200000 )
     
      ui::UI_COMMAND (
        TYPE ( FormatMemCard )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( POPUPDIALOG )
      
      )
     
      ui::UI_COMMAND (
        NODE ( MENU  POPUP )
      
       CAPTION ( "Copying system files...do not remove memory card (PS2)" )
      
       PROTECTED ()
      
       BACKGROUND ( popupOp.tif )
      
       POSITION ( 170.000000  285.000000 )
      
       TEXT_COLOR ( 255  204  51 )
      
       WIDTH ( 300 )
      
       HEIGHT ( 150 )
      
       XOFFSET ( 20 )
      
       YOFFSET ( 35 )
      
       SPACING ( 20 )
      
       SCALE ( 0.500000 )
      
       YESNO (
         VALVE ( AreYouSure )
       
       )
      
      )
     
      WAIT ( 0.200000 )
     
      CALL_ANIMATION (
        NAME ( Ensure_MC_Dirs )
      
       WAIT_FOR_COMPLETION ()
      
      )
     
      CALL_SEQUENCE (
        NAME ( end_of_screen )
      
      )
     
     )
    
     SEQUENCE_DEFINITION (
       NAME ( end_of_screen )
     
      ACTIVATION ( ON_CALL )
     
      ui::UI_COMMAND (
        TYPE ( MC_UnInit )
      
      )
     
      ui::UI_COMMAND (
        TYPE ( SWITCHMENU )
      
       ARGUMENT ( dlgIntroCinematic.rdr )
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

