((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(AskToFormat)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(AreYouSure= 0  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Memory card (PS2) in slot 1 is not formatted. Do you want to format and create new data?")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  285.000000 )
      
      TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 150  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 35  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.500000 )
      
      YESNO(
        VALVE(AreYouSure)
       
       YES(
         CAPTION("No ")
        
        POS( 40  0.000000  115  0.000000 )
        
        TEXTOFFSET( 18  0.000000  20  0.000000 )
        
        WIDTH( 60  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        SCALE( 0.400000 )
        
        )
       
       NO(
         CAPTION("Yes ")
        
        POS( 170  0.000000  115  0.000000 )
        
        TEXTOFFSET( 15  0.000000  20  0.000000 )
        
        WIDTH( 60  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        SCALE( 0.400000 )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(AreYouSure== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(AreYouSureYouWantToFormat)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(AreYouSure= 0  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Are you sure you want to format the memory card (PS2)?")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  285.000000 )
      
      TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 150  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 35  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.500000 )
      
      YESNO(
        VALVE(AreYouSure)
       
       YES(
         CAPTION("No ")
        
        POS( 40  0.000000  115  0.000000 )
        
        TEXTOFFSET( 18  0.000000  20  0.000000 )
        
        WIDTH( 60  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        SCALE( 0.400000 )
        
        )
       
       NO(
         CAPTION("Yes ")
        
        POS( 170  0.000000  115  0.000000 )
        
        TEXTOFFSET( 15  0.000000  20  0.000000 )
        
        WIDTH( 60  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        SCALE( 0.400000 )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(AreYouSure== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(AreYouSureYouDontWantToFormat)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(AreYouSure= 0  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Are you sure you don't want to format the memory card (PS2)?")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  285.000000 )
      
      TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 150  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 35  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.500000 )
      
      YESNO(
        VALVE(AreYouSure)
       
       YES(
         CAPTION("Yes ")
        
        POS( 40  0.000000  115  0.000000 )
        
        TEXTOFFSET( 15  0.000000  20  0.000000 )
        
        WIDTH( 60  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        SCALE( 0.400000 )
        
        )
       
       NO(
         CAPTION("No ")
        
        POS( 170  0.000000  115  0.000000 )
        
        TEXTOFFSET( 18  0.000000  20  0.000000 )
        
        WIDTH( 60  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        SCALE( 0.400000 )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(AreYouSure== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(intro_onstart)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(MC_Init)
      
      )
     
     ui::UI_COMMAND(
       TYPE(MC_ChPort)
      
      ARGUMENT("0")
      
      )
     
     IF(
       ui::UI_COMMAND(
        TYPE(IsMemCardInserted)
       
       )
      
      )
     
     CALL_SEQUENCE(
       NAME(check_formatted)
      
      )
     
     ELSE()
     
     CALL_SEQUENCE(
       NAME(end_of_screen)
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(check_formatted)
     
     ACTIVATION(ON_CALL)
     
     IF(
       !(
        ui::UI_COMMAND(
         TYPE(IsMemCardFormatted)
        
        )
       
       )
      
      )
     
     VALVE(NotDone= 0  0.000000 )
     
     WHILE(
       VALVE(NotDone== 0  0.000000 )
      
      )
     
     CALL_ANIMATION(
       NAME(AskToFormat)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     IF(
       VALVE(AreYouSure!= 1  0.000000 )
      
      )
     
     CALL_ANIMATION(
       NAME(AreYouSureYouWantToFormat)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     IF(
       VALVE(AreYouSure!= 1  0.000000 )
      
      &&ui::UI_COMMAND(
        TYPE(IsMemCardInserted)
       
       )
      
      &&!(
        ui::UI_COMMAND(
         TYPE(IsMemCardFormatted)
        
        )
       
       )
      
      )
     
     CALL_SEQUENCE(
       NAME(do_formatting)
      
      )
     
     VALVE(NotDone= 1  0.000000 )
     
     ENDIF()
     
     ELSE()
     
     CALL_ANIMATION(
       NAME(AreYouSureYouDontWantToFormat)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     IF(
       VALVE(AreYouSure== 1  0.000000 )
      
      )
     
     VALVE(NotDone= 1  0.000000 )
     
     CALL_SEQUENCE(
       NAME(end_of_screen)
      
      )
     
     ENDIF()
     
     ENDIF()
     
     END_WHILE()
     
     ELSE()
     
     IF(
       !ui::UI_COMMAND(
        TYPE(IsSpaceForSaveGameFile)
       
       )
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     VALVE(SitHere= 0  0.000000 )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("There is insufficient space on the memory card (PS2). At least 300KB is needed to save this game data.")
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  285.000000 )
      
      TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 100  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 35  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.400000 )
      
      YESNO(
        VALVE(SitHere)
       
       YES(
         CAPTION(Continue)
        
        POS( 50  0.000000  65  0.000000 )
        
        TEXTOFFSET( 10  0.000000  18  0.000000 )
        
        WIDTH( 50  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(pop_butt.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        SCALE( 0.400000 )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(SitHere== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     ENDIF()
     
     CALL_SEQUENCE(
       NAME(end_of_screen)
      
      )
     
     ENDIF()
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(do_formatting)
     
     ACTIVATION(ON_CALL)
     
     VALVE(AreYouSure= 3000  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Formatting...do not remove memory card (PS2)")
      
      PROTECTED()
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  285.000000 )
      
      TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 150  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 35  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.500000 )
      
      YESNO(
        VALVE(AreYouSure)
       
       )
      
      )
     
     WAIT( 0.200000 )
     
     ui::UI_COMMAND(
       TYPE(FormatMemCard)
      
      )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION("Copying system files...do not remove memory card (PS2)")
      
      PROTECTED()
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 170.000000  285.000000 )
      
      TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
      
      WIDTH( 300  0.000000 )
      
      HEIGHT( 150  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 35  0.000000 )
      
      SPACING( 20  0.000000 )
      
      SCALE( 0.500000 )
      
      YESNO(
        VALVE(AreYouSure)
       
       )
      
      )
     
     WAIT( 0.200000 )
     
     CALL_ANIMATION(
       NAME(Ensure_MC_Dirs)
      
      WAIT_FOR_COMPLETION()
      
      )
     
     CALL_SEQUENCE(
       NAME(end_of_screen)
      
      )
     
     )
    
    SEQUENCE_DEFINITION(
      NAME(end_of_screen)
     
     ACTIVATION(ON_CALL)
     
     ui::UI_COMMAND(
       TYPE(MC_UnInit)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgIntroCinematic.rdr)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

