((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(run_mission)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      SOUND(
       NAME(SND_DINK)
      
      AT_NODE(INPUT_NODE)
      
      START()
      
      )
     
     ui::UI_COMMAND(
       TYPE(SETMISSION)
      
      ARGUMENT(INPUT_STRING)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(LOAD_SCREEN)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

