((
  ANIMATION_DEFINITIONS(
   ANIMATION_LIST(
    ANIMATION_DEFINITION(
     ANIMATION_NAME(OnMultiplayerDisconnect)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      VALVE(OKValve= 0  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(POPUPDIALOG)
      
      )
     
     ui::UI_COMMAND(
       NODE(MENUPOPUP)
      
      CAPTION(INPUT_STRING)
      
      BACKGROUND(popupOp.tif)
      
      POSITION( 175.000000  230.000000 )
      
      WIDTH( 256  0.000000 )
      
      HEIGHT( 128  0.000000 )
      
      XOFFSET( 20  0.000000 )
      
      YOFFSET( 30  0.000000 )
      
      SCALE( 0.400000 )
      
      YESNO(
        VALVE(OKValve)
       
       YES(
         CAPTION("MAIN MENU")
        
        POS( 60  0.000000  90  0.000000 )
        
        TEXTOFFSET( 10  0.000000  20  0.000000 )
        
        WIDTH( 110  0.000000 )
        
        HEIGHT( 25  0.000000 )
        
        PRESSED(
          IMAGE(brown_back.tif)
         
         TEXT_COLOR( 100  0.000000  0  0.000000  0  0.000000 )
         
         )
        
        ACTIVE(
          IMAGE(brown_back.tif)
         
         TEXT_COLOR( 255  0.000000  204  0.000000  51  0.000000 )
         
         )
        
        NORMAL(
          IMAGE(brown_back.tif)
         
         TEXT_COLOR( 128  0.000000  128  0.000000  128  0.000000 )
         
         )
        
        SCALE( 0.350000 )
        
        )
       
       )
      
      )
     
     WHILE(
       VALVE(OKValve== 0  0.000000 )
      
      )
     
     END_WHILE()
     
     ui::UI_COMMAND(
       TYPE(LobbyBailout)
      
      )
     
     ui::UI_COMMAND(
       TYPE(UnInitNetwork)
      
      )
     
     VALVE(socom_online_initialized= 0  0.000000 )
     
     ui::UI_COMMAND(
       TYPE(NetCnfClose)
      
      )
     
     ui::UI_COMMAND(
       TYPE(NetCnfUnInit)
      
      )
     
     ui::UI_COMMAND(
       TYPE(RebootIOP)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgMenu.rdr)
      
      )
     
     )
    
    )
   
   ANIMATION_DEFINITION(
     ANIMATION_NAME(force_new_db)
    
    ACTIVATION(ON_CALL)
    
    SEQUENCE_DEFINITION(
      ui::UI_COMMAND(
       TYPE(AdvanceMPMission)
      
      )
     
     ui::UI_COMMAND(
       TYPE(SWITCHMENU)
      
      ARGUMENT(dlgGameLobby.rdr)
      
      )
     
     )
    
    )
   
   )
  
  )
 
 )

)

