((
   navyseals ((
     character ( mp11_seal1 )
   
    name ( Seal1 )
   
   )
  
  (
     character ( mp11_seal2 )
   
    name ( Seal2 )
   
   )
  
  (
     character ( mp11_seal3 )
   
    name ( Seal3 )
   
   )
  
  (
     character ( mp11_seal4 )
   
    name ( Seal4 )
   
   )
  
  )
 
  terrorists ((
     character ( mp11_terror1 )
   
    name ( Terrorist1 )
   
   )
  
  (
     character ( mp11_terror2 )
   
    name ( Terrorist2 )
   
   )
  
  (
     character ( mp11_terror3 )
   
    name ( Terrorist3 )
   
   )
  
  (
     character ( mp11_terror4 )
   
    name ( Terrorist4 )
   
   )
  
  )
 
  escortees ((
     character ( mp_pow1 )
   
    name ( POW1 )
   
   )
  
  (
     character ( mp_pow2 )
   
    name ( POW2 )
   
   )
  
  (
     character ( mp_pow3 )
   
    name ( POW3 )
   
   )
  
  )
 
 )

)

