(
  template (
   template_name ( ground  g1 )
 
  template_model (
    base_name ( bush_vol )
  
  )
 
  template_model (
    base_name ( fern )
  
   max_slope ( 80.000000 )
  
   set_region ()
  
   uv_range (
     u ( -0.010000  0.010000 )
   
    v ( -0.010000  0.010000 )
   
   )
  
   scale_range ( 0.700000  1.600000 )
  
   far_fade_range (
     min ( 480  480 )
   
    max ( 500.000000  500.000000 )
   
   )
  
   near_fade_range (
     min ( 18  18 )
   
    max ( 30.000000  30.000000 )
   
   )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
  )
 
 )

 clutter_converts ( congo2_tree3  rock_branch  rock_branch_noleaf  rock_bush  bananatree  bush02  bush03  bush05  stump01  test_bush  grass_bush  rock_branch02  dead_bush  palm_bush )

 template (
   template_name ( converts )
 
  template_model (
    base_name ( bush05 )
  
   near_fade_range (
     min ( 15.000000  15.000000 )
   
    max ( 20.000000  20.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( grass_bush )
  
   repel (
     max_angle ( 10.000000  30.000000 )
   
   )
  
   near_fade_range (
     min ( 25  25 )
   
    max ( 35.000000  35.000000 )
   
   )
  
  )
 
  template_model (
    base_name ( congo2_tree3 )
  
   rotation_range (
     min ( 0.000000  -30.000000  0.000000 )
   
    max ( 0.000000  30.000000  0.000000 )
   
   )
  
   max_slope ( 30 )
  
   align_normal ()
  
  )
 
 )

)

