((
   libname ( mp11/assetlib/mp11 )
 
  locked ( 0 )
 
  gearlib ( 0 )
 
  renderphase ( 0 )
 
  textures ((
     name ( ground.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( congo4s_concrete02r.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( congo4s_concrete_floor02.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( congo4s_concrete_floor01.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( chainlink.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( vent.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_shadow_round.tif )
   
    dim2 ( 16  16  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( metal_rust_trim.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( water_solid.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( door01.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( rock01.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( tree_root.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( treebranch.tif )
   
    dim2 ( 128  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( congo_grass.tif )
   
    dim2 ( 128  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( path.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( branch1.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( congo2_leaves6.tif )
   
    dim2 ( 128  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( moss.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( lightbulb.tif )
   
    dim2 ( 32  32  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( lightglow01.tif )
   
    dim2 ( 64  64  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( woodboards.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( crate01.tif )
   
    dim2 ( 64  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( leaf.tif )
   
    dim2 ( 128  128  32 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( rock.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( treetrunk1.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( sky_top.tif )
   
    dim2 ( 128  128  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( sky.tif )
   
    dim2 ( 256  256  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  (
     name ( a_ball_pipe.tif )
   
    dim2 ( 32  32  16 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
   )
  
  (
     name ( hull.tif )
   
    dim2 ( 128  64  8 )
   
    typeU ( 1 )
   
    typeV ( 1 )
   
    pal )
  
  )
 
  palettes ()
 
 (
    models ((
      file ( mp11.flt )
    
     name ( mp11 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( light_bulb.flt )
    
     name ( light_bulb )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( light_entrance.flt )
    
     name ( light_entrance )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( biglight.flt )
    
     name ( biglight )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( mp11_bunker.flt )
    
     name ( mp11_bunker )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( mp11tunnel.flt )
    
     name ( mp11tunnel )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( grass_bush.flt )
    
     name ( grass_bush )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( bush05.flt )
    
     name ( bush05 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( congo2_tree3.flt )
    
     name ( congo2_tree3 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( comtower2.flt )
    
     name ( comtower2 )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( sky.flt )
    
     name ( sky )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( cratelong.flt )
    
     name ( cratelong )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   (
      file ( congo2_bush8flt.flt )
    
     name ( congo2_bush8flt )
    
     flatten ( false )
    
     charcommonasset ( false )
    
    )
   
   )
  
  )
 
 )

)

