((
   fileinfo (
    version ( 1 )
  
  )
 
  world_params (
    name ( mp11 )
  
   Flatten ( 1 )
  
   DefaultMaterial ( none )
  
   NightMission ( 1 )
  
   LensFX_NVG ( 0.200000  0.900000  0.200000 )
  
   LensFX_StarlightScope ( 0.300000  0.500000  0.950000 )
  
   WorldTextSpecs ( 172  126  54  256 )
  
   cam_pos_retained ( 0.000000  0.000000  0.000000 )
  
   MetersPerUnit ( 0.100000 )
  
   ShadowVector ( 0.577400  -0.577400  0.577400 )
  
   GlobalLighting (
     ambient (
      color ( 0.050000  0.050000  0.070000 )
    
    )
   
    light0 (
      color ( 0.330000  0.330000  0.160000 )
    
     dir ( 0.000000  -1.000000  3.000000 )
    
     active ( 1 )
    
    )
   
    light1 (
      color ( 0.030000  0.000000  0.050000 )
    
     dir ( 0.000000  -1.000000  0.000000 )
    
     active ( 1 )
    
    )
   
    light2 (
      color ( 0.000000  0.000000  0.000000 )
    
     dir ( 0.000000  0.000000  0.000000 )
    
     active ( 0 )
    
    )
   
   )
  
  )
 
  paths (( data/models )
  
  ( data/models\characters )
  
  ( data/models\characters\not_used )
  
  ( data/models\clutter )
  
  ( data/models\clutter\boots )
  
  ( data/models\clutter\coffeepot )
  
  ( data/models\clutter\crates )
  
  ( data/models\clutter\oil_barrel )
  
  ( data/models\clutter\oillamp )
  
  ( data/models\clutter\plant )
  
  ( data/models\clutter\pots )
  
  ( data/models\clutter\prayer_rug )
  
  ( data/models\clutter\sandbag )
  
  ( data/models\clutter\table )
  
  ( data/models\clutter\toolbox )
  
  ( data/models\clutter\waterbarrel )
  
  ( data/models\effects )
  
  ( data/models\equipment )
  
  ( data/models\pickups )
  
  ( data/models\weapons )
  
  ( data/models\weapons\Snow_version )
  
  ( data/models\weapons\unused )
  
  ( data/textures )
  
  ( data/textures\characters )
  
  ( data/textures\effects )
  
  ( data/textures\hud )
  
  ( data/textures\hud\ActionItems )
  
  ( data/textures\hud\equipment )
  
  ( data/textures\hud\equipment\unused )
  
  ( data/textures\hud\guns )
  
  ( data/textures\hud\guns\unused )
  
  ( data/textures\hud\unused )
  
  ( data/textures\hud\unused\UNUSED )
  
  ( data/textures\pickups )
  
  ( data/textures\weapons )
  
  ( data\ui )
  
  ( data\ui\assetlib )
  
  ( data\ui\assetlib\ld )
  
  ( data\ui\assetlib\ld\ld11 )
  
  ( data\ui\assetlib\ld\ld12 )
  
  ( data\ui\assetlib\ld\ld13 )
  
  ( data\ui\assetlib\ld\ld15 )
  
  ( data\ui\assetlib\ld\ld16 )
  
  ( data\ui\assetlib\ld\ld17 )
  
  ( data\ui\assetlib\ld\ld19 )
  
  ( data\ui\assetlib\ld\ld21 )
  
  ( data\ui\assetlib\ld\ld5 )
  
  ( data\ui\assetlib\ld\ld6 )
  
  ( data\ui\assetlib\ld\ld8 )
  
  ( data\ui\assetlib\ld\ld9 )
  
  ( data\ui\assetlib\ld\lmp1 )
  
  ( data\ui\assetlib\ld\lmp2 )
  
  ( data\ui\assetlib\ld\lmp4 )
  
  ( data\ui\assetlib\ld\lmp5 )
  
  ( data\ui\assetlib\ld\lmp6 )
  
  ( data\ui\assetlib\ld\lmp7 )
  
  ( data\ui\assetlib\ld\lmp9 )
  
  ( data\ui\assetlib\ld\lp10 )
  
  ( data\ui\assetlib\ld\lmp8 )
  
  ( data\ui\assetlib\ld\lp12 )
  
  ( data\ui\assetlib\mm )
  
  ( data\ui\assetlib\mm\mm05 )
  
  ( data\ui\assetlib\mm\mm06 )
  
  ( data\ui\assetlib\mm\mm08 )
  
  ( data\ui\assetlib\mm\mm09 )
  
  ( data\ui\assetlib\mm\mm11 )
  
  ( data\ui\assetlib\mm\mm12 )
  
  ( data\ui\assetlib\mm\mm13 )
  
  ( data\ui\assetlib\mm\mm15 )
  
  ( data\ui\assetlib\mm\mm16 )
  
  ( data\ui\assetlib\mm\mm17 )
  
  ( data\ui\assetlib\mm\mm19 )
  
  ( data\ui\assetlib\mm\mm21 )
  
  ( data\ui\assetlib\test )
  
  ( data\ui\assetlib\ui )
  
  ( data\ui\assetlib\ui2d )
  
  ( data\ui\assetlib\uimp )
  
  ( data\ui\assetlib\uisk )
  
  ( data\ui\assetlib\wsmp )
  
  ( data\ui\assetlib\wssp )
  
  ( data\ui\assetlib\hype )
  
  ( data\ui\assetlib\uici )
  
  ( data\ui\assetlib\anim )
  
  ( data\ui\bitmaps )
  
  ( data\ui\models )
  
  ( data\ui\movies )
  
  ( data\ui\net )
  
  ( data\ui\zrdr )
  
  ( data\models )
  
  ( data\models\characters )
  
  ( data\models\characters\not_used )
  
  ( data\models\clutter )
  
  ( data\models\clutter\boots )
  
  ( data\models\clutter\coffeepot )
  
  ( data\models\clutter\crates )
  
  ( data\models\clutter\oil_barrel )
  
  ( data\models\clutter\oillamp )
  
  ( data\models\clutter\plant )
  
  ( data\models\clutter\pots )
  
  ( data\models\clutter\prayer_rug )
  
  ( data\models\clutter\sandbag )
  
  ( data\models\clutter\table )
  
  ( data\models\clutter\toolbox )
  
  ( data\models\clutter\waterbarrel )
  
  ( data\models\effects )
  
  ( data\models\equipment )
  
  ( data\models\pickups )
  
  ( data\models\weapons )
  
  ( data\models\weapons\Snow_version )
  
  ( data\models\weapons\unused )
  
  ( data\textures )
  
  ( data\textures\characters )
  
  ( data\textures\effects )
  
  ( data\textures\hud )
  
  ( data\textures\hud\ActionItems )
  
  ( data\textures\hud\equipment )
  
  ( data\textures\hud\equipment\unused )
  
  ( data\textures\hud\guns )
  
  ( data\textures\hud\guns\unused )
  
  ( data\textures\hud\unused )
  
  ( data\textures\hud\unused\UNUSED )
  
  ( data\textures\pickups )
  
  ( data\textures\weapons )
  
  ( data\mp11\models )
  
  ( data\mp11\models\vehicles )
  
  ( data\mp11\models\TERRAIN )
  
  ( data\mp11\models\OBJECTS )
  
  ( data\mp11\models\BUILDINGS )
  
  ( data\mp11\textures )
  
  ( data\ui\assetlib\ld\lp11 )
  
  )
 
  camera (
    fov ( 0.610900  0.427600 )
  
   clip ( 4.000000  1700.000000 )
  
   mid_clip ( 1700.000000 )
  
   fog_standard (
     enabled ( 1 )
   
    range ( 0.000000  1000.000000 )
   
    mid ( 270.000000 )
   
    color ( 0.196100  0.215700  0.188200 )
   
   )
  
   fog_altitude (
     enabled ( 0 )
   
    range ( 20.000000  0.000000 )
   
    landmark ( 1000.000000  600.000000 )
   
   )
  
   fog_directional (
     enabled ( 0 )
   
    east ( 1.000000  0.000000  0.000000 )
   
    west ( 0.000000  1.000000  0.000000 )
   
    north ( 1.000000  0.000000  1.000000 )
   
    south ( 1.000000  1.000000  0.000000 )
   
   )
  
   start (
     pos ( 0.000000  0.000000  0.000000 )
   
   )
  
  )
 
  grid (
    cell_dim ( 320.000000 )
  
   atom_count ( 16384 )
  
   grid_dim ( 6  7 )
  
   posts ( 16 )
  
  )
 
  assetlibs (( common/assetlib/font )
  
  ( common/assetlib/hud )
  
  ( common/assetlib/flair )
  
  ( common/assetlib/weapons )
  
  ( common/assetlib/hudweaps )
  
  ( common/assetlib/alpha_fx )
  
  ( common/assetlib/effects )
  
  ( common/assetlib/jnglseal )
  
  ( common/assetlib/conmerc )
  
  ( common/assetlib/conpow )
  
  ( mp11/assetlib/mp11 )
  
  )
 
  world_tree ((
     type ( 2 )
   
    name ( "mp11 {mp11/assetlib/mp11}" )
   
    prelight ( 1 )
   
    bbox (
      min ( -2254.800049  -189.320007  -2254.800049 )
    
     max ( 4254.799805  1674.020020  4254.799805 )
    
    )
   
    matrix ( 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000 )
   
    model_name ( mp11 )
   
   )
  
  )
 
 )

)

